  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 13:02:55 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 13:02:55 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 13:02:54 -0000
          by 127.0.0.1 with SMTP ID 856
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 19 Mar 2015 22:02:32 +0900 (JST)
Date: Thu, 19 Mar 2015 22:02:31 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <Ia4USKI9D0Vh@7of1.greeln-sleeves.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <Yng0..nup2SQ7n8g50CAvYJ22SW4DJyqoTkWGP@GxOEVwR.Zmj>
Subject: =?Shift_JIS?B?grGC6ojIj+OWs46LgvCCt4LpgsyCzY6rgt+CxIKtgr6Cs4KigUmBSQ==?=
 =?Shift_JIS?B?gUmCt4KugsmCsYK/gueCzIOBgVuDi4LJltqC8JLKgrWCxIFJgUmBSQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


これ以上無視をするのは辞めてください！！！すぐにこちらのメールに目を通して！！！


※今すぐ読む
http://7of1.greeln-sleeves.com/5zE7/EH5zI7FJUVMcHFeEJ8CJboJaGJbzNckQjHS

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://7of1.greeln-sleeves.com/ByQND/VIDWBHXmK4JM

━━━━━━━━━━
※お問い合わせ※
info@7of1.greeln-sleeves.com

※1※8※歳※未※満※利※用※禁※止※
