  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 16:22:58 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 16:22:58 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 16:22:55 -0000
From: "myfqdvc@fjyqrrieqjabsttjc.jp" <myfqdvc@fjyqrrieqjabsttjc.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Wed, 18 Mar 2015 20:19:31 +0400
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
