          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Wed, 18 Mar 2015 19:28:38 +0900 (JST)
Date: Wed, 18 Mar 2015 19:28:38 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <xAx9Ngza4vvE@u9u2.percsmoke.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <rsdtRaz.pnmAu9DoftRu6bFCJlW42xriHT9@2d21.5jwcGtyqs0GpYYZ>
Subject: =?Shift_JIS?B?lrOOi4LFgreCqYFIib2TeILgmEGXjYLwgrWCxA==?=
 =?Shift_JIS?B?gumCzILJldSTmoKqgqCC6ILcgrmC8YKqgWOBQo6K?=
 =?Shift_JIS?B?i32KbZRGgrWCxIKtgr6Cs4KigUKCoILIgr2CyQ==?=
 =?Shift_JIS?B?gsaCwYLEguCR5ZDYgsiYQZeNgsiC8YLFgreC5oFI?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


無視ですか？何度も連絡をしてるのに返答がありませんが…。至急確認してください。あなたにとっても大切な連絡なんですよ？


※今すぐ読む
http://u9u2.percsmoke.com/rgYtl/1rg2tm3gC0wm7wi2xk1v53wn3xg7y1aFocIZR5

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://u9u2.percsmoke.com/AkPMpU/HpVAtWlw3IyIOz

━━━━━━━━━━
※お問い合わせ※
info@u9u2.percsmoke.com

※1※8※歳※未※満※利※用※禁※止※

