  by mx06.futurequest.net ([69.5.6.177]); 16 Mar 2015 03:59:18 -0000
  by rip.mx06.futurequest.net ([10.2.1.177])
  with ESMTP via TCP; 16 Mar 2015 03:59:18 -0000
Date: Sun, 15 Mar 2015 21:05:31 -0700
Content-Type: text/plain
From: Lowest Auto Rates <lowest.auto.rates@lenox15.lowautoratesflex.us>
Mime-Version: 1.0
To: <bruce@untroubled.org>
Gluco-San: 1702069213458891
Gior-Dano: f8f706c3938feec43d1f111ad3c0a047
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.17020692.13458891@lenox15.lowautoratesflex.us>
Subject: Re: Auto Rates drop to 1.99% APR - Lower your payment, Lock-in by 3/11/15
Content-Length: 1933


=====================================================
ATTENTION:  Auto Rates drop to 1.99% APR - Lower Your Payment Today
=====================================================
Lock-in by 3-11-15
=====================================================

Smart Vehicle Owner bruce@untroubled.org, 

Most Americans do not know that you can re-finance their auto-loan and save thousands of dollars, at NO COST to you. Lower your interest-rate and save an average of $81/month.  And enjoy NO car payment for up to 60 days.

Visit our website to take advantage of new low rates and lower your monthly car payment today,

http://signupnow.lowautoratesflex.us


=====================================================

Rates change daily.  Lock-in by 3-11-2015



















********************************************************
if this offer does not apply to you, please visit
http://hold.lowautoratesflex.us
unsub address
********************************************************
f8f706c3938feec43d1f111ad3c0a047
















Interestingly, when a friend told us about Da Pasquale on Sunday, it had 4.5 stars, and by the time we got there on Monday, it had 4 stars, which I would say is definitely a more accurate rating.  I would say it's right around 3.5 stars, maybe 4 if comparing to other restaurants in the immediate area (places in Beverly Hills are usually more about the scene and location than the food, and Da Pasquale is in the heart of it), so I will round up.
