Date: Sun, 15 Mar 2015 20:50:07 -0700
Zg-Wyqwl: 18565938
To:  <bruce@untroubled.org>
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="18565938"
Subject: 2nd-Notice-Discover Rates Drop to New Low-Lock-In Yours In the next 24 Hours
Message-ID: <19259566_18565938-19259566@lenox12.geeaw.us>
From: Your_Discover_Rates-Decrease <discover.rate.decrease@lenox12.geeaw.us>
Content-Length: 5979


--18565938
Content-Type: text/plain

Your 2nd Notice-AmeriSave Rates Lower to Historic Lows-Adjust Yours Today By Midnight

Visit Here **************************** http://checknow.geeaw.us





--18565938
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://checknow.geeaw.us">TYour 2nd Notice-Discover Rates Drop to Near Record Low
</a><br /><span style="font-size: medium;">Adjust Yours Today By Midnight</span></p>
</A><br /><A href="http://checknow.geeaw.us"><img src="http://img.geeaw.us" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://exitnow.geeaw.us"><img src="http://exit.geeaw.us" /></A></P>

f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.geeaw.us?email=bruce@untroubled.org"></img>
</body>
</html>
