  by mx14.futurequest.net ([69.5.6.187]); 15 Mar 2015 23:03:23 -0000
  by rip.mx14.futurequest.net ([10.2.1.187])
  with ESMTP via TCP; 15 Mar 2015 23:03:23 -0000
From: "Theresa" <inquirieselua@servcentral.co.uk>
To: inquiries@untroubled.org
Subject: hi inquiries
Date: Mon, 16 Mar 2015 00:03:22 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryf08f1f374cf8d750b26eb3c0c5d34b23"
List-Unsubscribe: <mailto:leave-ef1d98904003fcadca97c4a37f8c3171@servcentral.co.uk>
Reply-To: inquirieselua@servcentral.co.uk
Message-ID: <62525-83405532-57036289-2015.03.16-00.03.22-inquiries#untroubled.org@DELL-PC>
Content-Length: 1097

This is a multi-part message in MIME format.

--MIMEBoundaryf08f1f374cf8d750b26eb3c0c5d34b23
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi inquiries. I'mwaiting for you online now. Dina gave me your contact. =
Let's meet here http://readygov.com/backup.html
--MIMEBoundaryf08f1f374cf8d750b26eb3c0c5d34b23
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi =
inquiries. I'm
waiting for you online now. Dina gave me your contact. </span><a =
target=3D"_blank" name=3D"3BF16A60706511" style=3D"background:white" =
href=3D"http://readygov.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

