  by mx14.futurequest.net ([69.5.6.187]); 12 Mar 2015 22:35:48 -0000
  by rip.mx14.futurequest.net ([10.2.1.187])
  with ESMTP via TCP; 12 Mar 2015 22:35:48 -0000
	by Outbound.bhshealth.org (Proprietary) with SMTP id 79C4E24F826
	for <bruce@untroubled.org>; Thu, 12 Mar 2015 17:35:09 -0500 (CDT)
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by zixgateway01.bhshealth.org (Proprietary) with ESMTPS id 94D2A24FA75;
	Thu, 12 Mar 2015 17:34:48 -0500 (CDT)
	by mx0a-00032801.pphosted.com (8.14.5/8.14.5) with SMTP id t2CMRCwl012187;
	Thu, 12 Mar 2015 17:34:42 -0500
	by mx0a-00032801.pphosted.com with ESMTP id 1sd6nmwvj1-2
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT);
	Thu, 12 Mar 2015 17:34:42 -0500
 BENHS-XHUB.BHS.int ([fe80::35a1:f947:a157:b7a%11]) with mapi id
 14.03.0224.002; Thu, 12 Mar 2015 17:34:40 -0500
From: Craig Smith <Craig.Smith@bhshealth.org>
To: Craig Smith <Craig.Smith@bhshealth.org>
Subject: RE: FYI.
Thread-Topic: FYI.
Thread-Index: AdBdEsZJi7s/pmU2Sn6ab31J9uG8GQAAVdUv
Date: Thu, 12 Mar 2015 22:34:39 +0000
Message-ID: <6C508AA12EC0C14A8D10F213B91143B555FC617A@BENHS-XMBS01.BHS.int>
References: <6C508AA12EC0C14A8D10F213B91143B555FBEC1B@BENHS-XMBS01.BHS.int>
In-Reply-To: <6C508AA12EC0C14A8D10F213B91143B555FBEC1B@BENHS-XMBS01.BHS.int>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [41.206.12.63]
Content-Type: multipart/alternative;
	boundary="_000_6C508AA12EC0C14A8D10F213B91143B555FC617ABENHSXMBS01BHSi_"
MIME-Version: 1.0
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.13.68,1.0.33,0.0.0000
 definitions=2015-03-12_08:2015-03-12,2015-03-12,1970-01-01 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0 suspectscore=0 phishscore=0
 adultscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=7.0.1-1402240000 definitions=main-1503120218
X-VPM-HOST: zixgateway01.bhshealth.org
X-VPM-GROUP-ID: 085db937-047c-45eb-ad54-7b0e481f47a7
X-VPM-MSG-ID: fbe40704-ee93-4437-bb3d-38f926fd78cc
X-VPM-ENC-REGIME: Plaintext
X-VPM-CERT-FLAG: 0
X-VPM-IS-HYBRID: 0
Content-Length: 958

--_000_6C508AA12EC0C14A8D10F213B91143B555FC617ABENHSXMBS01BHSi_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Private Don=E4tion to You, contact (e_maria@163.com<mailto:e_maria@163.com>=
) for More info.

--_000_6C508AA12EC0C14A8D10F213B91143B555FC617ABENHSXMBS01BHSi_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle">P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style>
</head>
<body fPStyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">Private Don=E4tion to You, contact (<a href=3D"mailto:e_maria@163.co=
m">e_maria@163.com</a>) for More info.</div>
</body>
</html>
