  by mx14.futurequest.net ([69.5.6.187]); 13 Mar 2015 00:08:44 -0000
  by rip.mx14.futurequest.net ([10.2.1.187])
  with ESMTP via TCP; 13 Mar 2015 00:08:44 -0000
Date: Thu, 12 Mar 2015 17:12:01 -0700
From: Minnie Harmon <minnie_harmon@durdos.com>
To: <bruce@untroubled.org>
Content-Type: text/plain
Subject: Notice: Your Car Warranty may be Expired-Renew by 03.12.2015-60% discount
Message-ID: <1100761_f8f706c3938feec43d1f111ad3c0a047.1100761@durdos.com>
Mime-Version: 1.0
Vtboo-Ledxf: f8f706c3938feec43d1f111ad3c0a047
Content-Length: 3629


Car Extended Warranty 
____________________________________________________________________
Out-of-Date Notice No.: 1100761
____________________________________________________________________
Renewal Exclusive Is over:  03.12.2015 
...........................................................



Car or Truck Owner: bruce@untroubled.org 

This correspondence is to communicate to you that your car extended warranty has expired. 

Remember to reply down below by 03.12.2015 if you plan to keep your service contract and get a 60% coupon,

  

----------------     http://gohere.durdos.com


...........................................................

ID No.: 1100761

















....................................
You can always be removed here:
http://cancelnow.durdos.com

114 Fusce Road,Heerlen,Netherlands,4062RR
___________
13937525 - 1100761 f8f706c3938feec43d1f111ad3c0a047


















