Date: Thu, 12 Mar 2015 18:57:37 -0700
Subject: Breaking: Left-Wing Radicals Suppressed Report From Television Viewers - Video expires March 13, 2015
Ibyjz-Jz: 2356245524227189
Mime-Version: 1.0
Content-Transfer-Encoding: 8bit
To: <bruce@untroubled.org>
Message-ID: <23562455-f8f706c3938feec43d1f111ad3c0a047-24227189@hurbut.com>
Content-Type: text/plain; charset="UTF-8"
From: Fox Release Banned <fox.release.banned@hurbut.com>
Content-Length: 3275


Attn: Fox-News Blacked Out GMO Segment From Being Shown
########################################################
Video Available: March 13, 2015
*************************************************
24227189 Views
########################################################

Consumer Alert For bruce@untroubled.org, 

An incredible scandal was recently exposed.
 
It's a conspiracy between the U.S. government and some of the major food producers in America.  This scandal reaches the highest levels of government.
 
This story is so controversial, it was Prohibited  from airing on Fox News. 
 
See the full, uncut feature exclusively via this website, for a limited time only,

>>>>>>>>>>>>>>>>>>>>  http://inquire.hurbut.com
 
WARNING: What you're about to see might make you ill.
 
 
To Your Health,
  
Doug Hill
Chief Executive, LFC



P.S. View the video as soon as possible.  It will be suppressed soon.


==========================================================






















==========================================
Modify mail at
http://exitnow.hurbut.com
...............................
7875 Accumsan Ave,Christchurch,New Zealand,6586
_____________________ 
###f8f706c3938feec43d1f111ad3c0a047.24227189---












