	by 7edyc.ress.science with ESMTP id 03TSMC67EXDQBC;
	for <bruce@untroubled.org>; Thu, 12 Mar 2015 07:47:01 -0700
Message-ID: <22633806331758722633104010526438142943@7edyc.ress.science>
Date: Thu, 12 Mar 2015 07:47:01 -0700
Content-Transfer-Encoding: 8bit
From: "Online EDU" <OnlineEDU@ress.science>
Subject: Get certified; as a medical Assistant.
Content-Language: en-us
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"
To: <bruce@untroubled.org>
Content-Length: 6152

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<html>


<head>


<title></title>


<style type="text/css">


div.u880 {text-align: center}


div.u964 {padding: 11px; text-align: center}


td.u964_u880 {background-color:#f8f8f8; color:#F8F8F8; visibility: hidden;}


a.u812 { 21px Arial Narrow; ;}


div.u341 {font: 9px Arial; align=}


</style>


</head>


<body>


<div class="u880">


<div class="u341">If your email display cannot scrutinize this A.d. in your mail?  <a href="http://www.ress.science/l/lt27BO22633D1052I/1040X6438P142943JM271XA63317587OU3501796548"> You'll want to examine me.</a></div>


<div class="u964"><a target="" href="http://www.ress.science/l/lt27XR22633P1052N/1040B6438T142943HM271KW63317587AS3501796548" class="u812">Get certified; as a medical Assistant.</a></div>


<a href="http://www.ress.science/l/lt27CV22633L1052P/1040T6438Q142943IW271FG63317587EQ3501796548"><img src="http://www.ress.science/im/ET22633JY1052R/1040D6438RI142943HL271P63317587T3501796548/img81052104080.jpg" alt="" border="1" align="center">


<br><br><br><br>


<a href="http://www.ress.science/l/lc6XP22633R1052R/1040F6438Y142943UN271HI63317587SN3501796548"><img src="http://www.ress.science/im/VA22633KH1052X/1040B6438SP142943RX271W63317587E3501796548/img51052104080.jpg" alt="Get certified; as a medical Assistant."></a>


<br>


<p>


<table>




</table>


</font>


</span>


</p>


<center><a href="http://www.ress.science/unsJN22633F1052J/1040A6438R142943WI271G63317587KF3501796548"><img src="http://www.ress.science/im/AX22633TV1052E/1040O6438KS142943XT271P63317587P3501796548/img61052104080.jpg"/></a></center>


</div>



</body>


