Date: Thu, 12 Mar 2015 11:54:56 -0700
Subject: Free  Roof  Coverage for bruce@untroubled.org ...
Message-ID: <roofrepairnotification1839688@seemyscoreview.us>
From: "Roof Repair Notification" <roofrepairnotification@seemyscoreview.us>
Mime-Version: 1.0
To: <bruce@untroubled.org>
Content-Type: text/html; charset=us-ascii
Content-Length: 982


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>roofrepair9290186</title>
  </head>
  <body>
    <center>
      <a href=
      "http://viewyournewroofplan1.seemyscoreview.us">Images not
      loading? Go here</a><br />
      <br />
      <a href=
      "http://viewyournewroofplan1.seemyscoreview.us"><img src=
      "http://img1.seemyscoreview.us" alt="1839688" /></a><br />
      <br />
      <a href=
      "http://viewyournewroofplanremove1.seemyscoreview.us"><img src="http://img2.seemyscoreview.us"
      alt="1839688" /></a><br />
      <br />
      <a href=
      "http://viewyournewroofplanremove2.seemyscoreview.us"><img src="http://img3.seemyscoreview.us"
      alt="1839688" /></a><br />
      <br />
      <img src=
      "http://politely.seemyscoreview.us?email=bruce@untroubled.org" /><br />
    </center>
  </body>
