  by mx05.futurequest.net ([69.5.6.176]); 12 Mar 2015 16:28:22 -0000
  by rip.mx05.futurequest.net ([10.2.1.176])
  with ESMTP via TCP; 12 Mar 2015 16:28:22 -0000
From: "Student.ForgivenessProgram" <student.forgiveness.program@todaystrend.us>
Date: Do, 12 Mär 2015 11:28:22 -0500
MIME-Version: 1.0
To: <bruce@untroubled.org>
Subject: OPEN ENROLLMENT March 12, 2015 : Forgiveness and Discharge Program
Message-ID: <uR6DqqfZwPfuX48o1iejQ84drQziCQ4juVPZf6R6fsRPfuqssw@todaystrend.us>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Length: 802

*****************************
The Student Forgiveness Program
*****************************

Thursday Open Enrollment

March 12, 2015


Just enacted: Obama Student Loan Forgiveness


Public Service Loan Forgiveness (PSLF) Program


*Over 5 million Students Forgiven


Call Now! (888) 451 8776

*****************************
Any balance on your student loan is eligible for complete forgiveness.

*****************************
( Former Students and Current Students )


What is the Public Service Loan Forgiveness (PSLF) Program? The PSLF Program is intended to encourage individuals to enter and continue to work full-time

(888) 451 8776











