  by mx07.futurequest.net ([69.5.6.178]); 12 Mar 2015 19:24:21 -0000
  by rip.mx07.futurequest.net ([10.2.1.178])
  with SMTP via TCP; 12 Mar 2015 19:24:21 -0000
Date: 12 Mar 2015 18:10:58 -0000
Message-ID: <20150312181058.17092.qmail@metabolicwellness.org>
To: bruce@untroubled.org
Subject: Know your Risk of Diabetes.
MIME-Version: 1.0
Content-type: text/html; charset=utf-8
From: Diabetes Risk Test <no-reply@metabolicwellness.org>
Content-Length: 1399



<html>
<head>
</head>
<body>
<a href=http://www.metabolicwellness.org/diabetestest.html><img src=http://www.metabolicwellness.org/img/2.jpg></a>
<br>
One in four people with diabetes is undiagnosed. Could you or a family member be one of the millions people who has diabetes and doesn't know it? 

<br><br>

Take this simple Diabetes Risk Test and learn more about your risk for getting type 2 diabetes:<br>
<a href=http://www.metabolicwellness.org/diabetestest.html> http://www.metabolicwellness.org/diabetestest.html</a>



<br><br>
Even you are at risk, the good news is that Diabetes can be prevented. Learn more from our website and take control.
Early diagnosis and treatment of diabetes can prevent or delay heart attack, stroke, blindness, kidney disease, and other health problems.

<br><br>

==============================================<br>
From Your friends at Metabolic Wellness Network <br>
Prevent Diabetes and Promote Metabolic Wellness<br>
21 Kilmer Road, #10887<br>
New Brunswick, NJ 08906, USA<br>
==============================================<br>


<br><br>
<font color=gray size=2>
Please do not reply to this message. 
If you do not wish to continue receiving emails from us, please follow <a href=http://www.metabolicwellness.org/takemeoutfrommailinglist.php?cmc=54e952d6d4a7fb1d0d0eabe65fec68c8>this link</a> to unsubscribe.
</font>
