	id 9037016E310; Sat, 14 Mar 2015 09:18:15 +0900 (JST)
	by localhost (Postfix) with ESMTP id 29F501048C27
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 09:17:36 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: jhuscwujsmlppx@sqtzmxtfro.wbxhbxlkirn.com
Subject: =?Shift_JIS?B?kFKNuIjqkNiCyIK1gUmNoYK3gq6Mu4vggvCO84KvjuaC6oLcgreB9ILggr+C64LxjtiL4ILFgs2CoILogtyCuYLxgfQ=?=
Message-Id: <20150314001736.29F501048C27@heft.blhecogbdy>
Date: Sat, 14 Mar 2015 09:17:36 +0900 (JST)

お持ちのクレジットカードのショッピング枠を今すぐ現金化♪
安心、信頼、実績のトリプル効果で即日振込もＯＫ♪
急な入用にご用立てくださいませ♪
http://umsjtl.wbxhbxlkirn.com/reg/sb01x.php?gs=JQkm8QLEzh8m8ML5zMi5zMP5L0nNzmFu7ybb













































































ストップ+メール
