  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 21:59:10 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 21:59:10 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 21:59:09 -0000
	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id C6E40260674
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 06:58:56 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id DD4C3240406
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 06:58:53 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id B336B7F4800C
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 06:58:53 +0900 (JST)
To: lists-linux-kernel@bruce-guenter.dyndns.org <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?GyRCIVobKEJsaXN0cy1saW51eC1rZXJuZWxAYnJ1Y2UtZ3Vlbg==?=
	=?iso-2022-jp?B?dGVyLmR5bmRucy5vcmcbJEIwOCFbGyhCIBskQiFaSGtMKSROJVohPBsoQg==?=
	=?iso-2022-jp?B?GyRCJTghWxsoQjk5OTk5cHQbJEIhdRsoQjE1MDAbJEJLfCEqIigbKEIzGyRCN24bKEI=?=
	=?iso-2022-jp?B?MTYbJEJGfBsoQigbJEI3bhsoQikyMBskQjt+JF4kRyRLPHU8aCRpJEobKEI=?=
	=?iso-2022-jp?B?GyRCJCQkSD5DTEcbKEIA?=
From: =?iso-2022-jp?B?GyRCPUVNVyRKJCpDTiRpJDsbKEI=?= <info@donfin.in>
Message-Id: <bb3c00f8afda6652798b89a6dcf1dd5bc8a48a37@donfin.in>
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Date: Sun, 15 Mar 2015 06:58:53 +0900 (JST)

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B%m%$%d%k%I%s%U%#%s1?1D;vL36I$G$9=1B(B<br />
<br />
=1B$B$3$N%a!<%k$r8+$D$1$?N<MM$OD6%i%C%-!<"v=1B(B<br />
=1B$B"-HkL)$N%Z!<%8"-=1B(B<br />
http://donfin.in/campaign.php?cid=3D16&id=3D29837&pass=3DSgel<br />
<br />
=1B$B"(B>$N2q0wMM$K$O%J%$%7%g$K$7$F2<$5$$$M!*=1B(B<br />
<br />
=1B$B!T%m%$%d%k%I%s%U%#%s1?1D;vL36I!U=1B(B<br />
<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<font color=3D"red"><b>=1B$B"-"-"-=1B(B<br><br />
</b></font><a href=3D"http://donfin.in/login.php?id=3D29837&amp;pass=3DSgel"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><hr><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B29837=1B$B"(=1B(B<br><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D29837&amp;pass=3DSgel" >=1B$B!TG[?.Dd;_$O%3%A%i$+$i$I$&$>!U=1B(B</a><br><br />
<font color=3D"#c0c0c0" size=3D"1">=1B$B!Z1?1D2q<R!'%(%$%H=1B(B/=1B$B1?1D<1JLHV9f!'=1B(B29837=1B$B![=1B(B</font><br><br />
