  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 13:16:03 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 13:16:03 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 13:16:01 -0000
From: "eawfcrcf@chvjvgrlniteufuxbaz.jp" <eawfcrcf@chvjvgrlniteufuxbaz.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Sun, 15 Mar 2015 19:12:58 +0600
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

