	id D2A5B1490E70; Sun, 15 Mar 2015 17:10:31 +0900 (JST)
	by localhost (Postfix) with ESMTP id C487D1490DDB
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 17:10:31 +0900 (JST)
Date: Sun, 15 Mar 2015 17:10:32 +0900 (JST)
From: =?Shift_JIS?B?j66WTY9y?= <af2mEWU85a@8d71vq.xu5hd5y4kt376.com>
To: lists-linux-kernel@bruce-guenter.dyndns.org
Message-ID: <kp7F.8a6plyDP3w.g3Oj6ruF9jfzecL@ciW0i4R62ho.MuddM>
Subject: =?Shift_JIS?B?lmyC54LwgseCsYLJguCYQYLqgsSCwYLEgs2CrYLqgshfgqIK?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://8d71vq.xu5hd5y4kt376.com/tCGvIv/PENtGPAHOBrHBGPtEIvnNEKJZqx
------.------
退席する
http://8d71vq.xu5hd5y4kt376.com/goodbye/?loginkey=7b8328a992a917a0fdbe5c6c8157e927f139756b2f5ea2d66fd0ef32901e8061
------------
[info@bla-ck-ja-ck.com]
-=-=-=-=-=-
Sネっとわーく
ヨｺはﾏ市みナﾐ区白妙町三の.三十六-三
