	id F4185D8344; Sun, 15 Mar 2015 21:11:21 +0900 (JST)
	by localhost (Postfix) with ESMTP id A70CC1048C8A
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 21:10:50 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: sqtmrcbgfzismm@rwrxucffcy.zyadokbgakn.com
Subject: =?Shift_JIS?B?kFKNuIjqkNiCyIK1gUmNoYK3gq6Mu4vggvCO84KvjuaC6oLcgreB9ILggr+C64LxjtiL4ILFgs2CoILogtyCuYLxgfQ=?=
Message-Id: <20150315121050.A70CC1048C8A@dqroy.cawkxdyp>
Date: Sun, 15 Mar 2015 21:10:50 +0900 (JST)

お持ちのクレジットカードのショッピング枠を今すぐ現金化♪
安心、信頼、実績のトリプル効果で即日振込もＯＫ♪
急な入用にご用立てくださいませ♪
http://toxwgx.zyadokbgakn.com/reg/sb01x.php?gs=Lm8uzQymzQ8g80zNzmrmzEyw8mkR8Q238ybb













































































ストップ+メール
