From: "igpwbblhld@tulpvzsmfybyrlei.jp" <igpwbblhld@tulpvzsmfybyrlei.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Thu, 19 Mar 2015 10:37:58 +0200
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
http://card.fc8mxdyzfyutktgcm5bp.asia/?canx073AmCaitUX4bqoZNrKiBR
