  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 04:02:16 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 04:02:16 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 04:02:15 -0000
          by 127.0.0.1 with SMTP ID 554
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 19 Mar 2015 13:01:34 +0900 (JST)
Date: Thu, 19 Mar 2015 13:01:34 +0900 (JST)
From: =?Shift_JIS?B?gXmWs4+ej/eTbjkwMDCWnIF6keWW9g==?= <eW647Z364eCx@od13.hap-rosetta.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <W4HHoIkFKAo.RhZn.uc0Gl@6Sbfv4n0sgh4z.xt5G>
Subject: =?Shift_JIS?B?OTAwMJacgvCWs4+egsWNt4K1j+OCsILcgreBQo6E?=
 =?Shift_JIS?B?gsyXXZa9gs2M44LtgriCqYFjjp6K1ILNgqmCr4LcgrmC8Q==?=
 =?Shift_JIS?B?gUKV1JOaMzCVqojIk+CCyYKyjneS6ILMjPuNwILJkFU=?=
 =?Shift_JIS?B?jZ6CtYLcgreCzILFjvOCr47mgsGCxIKtguqC3IK5gvGCqYFI?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【無償譲渡9000万】大柳】様より
9000万を無償で差し上げます。私の余命は後わずか…時間はかけません。返答30分以内にご指定の口座に振込しますので受け取ってくれませんか？

▼【無料】続きを読む
http://od13.hap-rosetta.com/TmpV/suTvyTrefstYuvWnv0msIru0rvTvwEyD1A

………………………
◆◆◆総額【50万円】分譲渡pt発生中◆◆◆
※【無償譲渡9000万】大柳様より特別ゲスト様宛に譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪JTPT≫とご連絡ください。

▼譲渡pt補給▼
http://od13.hap-rosetta.com/TJf5O/k0OlTSmEVt1X0c


━━━━━━━━━━
※お問い合わせ※
info@od13.hap-rosetta.com

