  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 13:39:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 13:39:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 13:39:30 -0000
          by 127.0.0.1 with SMTP ID 546
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 19 Mar 2015 22:39:24 +0900 (JST)
Date: Thu, 19 Mar 2015 22:39:23 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <gG1Mi9SuS55i@2rk7.percniostnus.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <6iDsjVRPTSFQsH0.WxDj.G5z@vnHRiU.U2VJ>
Subject: =?Shift_JIS?B?gaaLfo3Pi+COeIuLkoaOfoLMgqiSbYLngrk=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

¦‹~Ï‹àx‹‹’†~‚Ì‚¨’m‚ç‚¹

¥¡‚·‚®“Ç‚Ş
http://2rk7.percniostnus.com/SvdUDe/TvdZB2ezdTzg1Ae1zmHAiZAjSEkDHr0Jz367


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://2rk7.percniostnus.com/KtgWy/lRymKCnvFuSH


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@2rk7.percniostnus.com

