  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 02:58:19 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 02:58:19 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 02:58:18 -0000
          by 127.0.0.1 with SMTP ID 284
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Fri, 20 Mar 2015 11:58:07 +0900 (JST)
Date: Fri, 20 Mar 2015 11:58:07 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <Cv5Ddhp9D1Ey@p30d.kiss-affinity.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <8KRu91zN5YDiJTHvb.2Q1Bn@xsChTYiu.2Si>
Subject: =?Shift_JIS?B?gXmWopRbi+CCyYrWgrWCxIF6gqiLfYKsgq2CvoKzgqI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

y–¢”[‹à‚ÉŠÖ‚µ‚Äz‚¨‹}‚¬‚­‚¾‚³‚¢

¥¡‚·‚®“Ç‚Ş
http://p30d.kiss-affinity.com/CKAE/SBDKAJQpYTFITJHLJILErPFJPGCTHnWOKYhs


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://p30d.kiss-affinity.com/kH2w/M7rM8kQ95TgsVg


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@p30d.kiss-affinity.com

