  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 06:30:17 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 06:30:17 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 06:30:15 -0000
From: "vhghxevbt@llqpebvwtaboguu.jp" <vhghxevbt@llqpebvwtaboguu.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Wed, 18 Mar 2015 03:29:34 -0300
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
