  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 11:35:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 11:35:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 11:35:41 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id ED3DB563BD2
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 20:35:31 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id C5AED54015E
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 20:35:31 +0900 (JST)
Date: Thu, 19 Mar 2015 20:35:40 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <B6z4qWzI87gx@das4.thgkbhpptw.net>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <aHZIjfzCNXpRW1AlgvG4.AOH8GEX@6Lq4sv.PS8F>
Subject: =?Shift_JIS?B?lYOCzIjijlmL4ILwj4iVqoK1gsSCooLc?=
 =?Shift_JIS?B?greBQZOCk8uCyJhigsWCt4KqgXkxia0=?=
 =?Shift_JIS?B?MzAwMJacgXqCzJazj56P95NugvA=?=
 =?Shift_JIS?B?jvOCr47mgsGCxIKtguqC3IK5gvGCqYFI?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


父の遺産金を処分しています、唐突な話ですが【1億3000万】の無償譲渡を受け取ってくれませんか？


※今すぐ読む
http://das4.thgkbhpptw.net/8xBaCE/8xFaDGXTF8yFaEF9DChmGdEGexKfiNmFPf

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://das4.thgkbhpptw.net/xsUJxZ/Ex0xB1iE8FGqcYc

━━━━━━━━━━
※お問い合わせ※
info@das4.thgkbhpptw.net

※1※8※歳※未※満※利※用※禁※止※
