          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 9 Mar 2015 19:48:20 +0900 (JST)
Date: Mon, 9 Mar 2015 19:48:19 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <IbD10tzF3RWK@2jao.pocytic.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <1BYMTZcKt2nu5FQgK.ZD4.scBqiX@H.wnZH8LLOyTtMY>
Subject: =?Shift_JIS?B?jniJh4t+jc+L4ILJitaCtYLEgV4yODAw?=
 =?Shift_JIS?B?lpyOiot9gsmCwoKigsSR5ZDYgsiCqJJtgueCuQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

x‰‡‹~Ï‹à‚ÉŠÖ‚µ‚Ä^2800–œŠ‹}‚É‚Â‚¢‚Ä‘åØ‚È‚¨’m‚ç‚¹

¥¡‚·‚®“Ç‚Ş
http://2jao.pocytic.com/IoAK/wBJoAPup4qENuEJwGMwDxtFPtGIxHtAOQCiE


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://2jao.pocytic.com/lrIx/wNswOlAP6DWtFZez8


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@2jao.pocytic.com

¦1¦8¦Î¦–¢¦–¦—˜¦—p¦‹Ö¦~¦
