  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 16:17:35 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 16:17:35 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 16:17:32 -0000
From: "kxlyuyzbxw@buqedudcglxwvhbk.jp" <kxlyuyzbxw@buqedudcglxwvhbk.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Mon, 09 Mar 2015 22:12:28 +0600
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
