  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 05:32:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 05:32:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 05:32:35 -0000
From: "uziqwzo@clryonruwsylqmjckcs.jp" <uziqwzo@clryonruwsylqmjckcs.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Tue, 10 Mar 2015 09:26:24 +0400
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
