          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 9 Mar 2015 19:01:45 +0900 (JST)
Date: Mon, 9 Mar 2015 19:01:45 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <f463oQEP2yH6@skgn.grandcamarade.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <a60S20ZYeP6VpRN1VBW.CbXC.sPZjrWd@xZjtBMP3HuZ.znUwnK6S>
Subject: =?Shift_JIS?B?lrOOi4LFgreCqYFIib2TeILgmEGXjYLwgrWCxA==?=
 =?Shift_JIS?B?gumCzILJldSTmoKqgqCC6ILcgrmC8YKqgWOBQo6K?=
 =?Shift_JIS?B?i32KbZRGgrWCxIKtgr6Cs4KigUKCoILIgr2CyQ==?=
 =?Shift_JIS?B?gsaCwYLEguCR5ZDYgsiYQZeNgsiC8YLFgreC5oFI?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


無視ですか？何度も連絡をしてるのに返答がありませんが…。至急確認してください。あなたにとっても大切な連絡なんですよ？


※今すぐ読む
http://skgn.grandcamarade.com/WiMY/nPWiQYoRLEV1oT1jM3mS07R1pR2iV33Yaq0is

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://skgn.grandcamarade.com/4Wng1/sb1t45uP8BcaGx4Q

━━━━━━━━━━
※お問い合わせ※
info@skgn.grandcamarade.com

※1※8※歳※未※満※利※用※禁※止※

