  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 09:35:36 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 09:35:36 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 09:35:35 -0000
          by 127.0.0.1 with SMTP ID 58
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 9 Mar 2015 18:11:09 +0900 (JST)
Date: Mon, 9 Mar 2015 18:11:08 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <Ph2KNTEF234j@wb8i.pwaschier.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <EgAUDs.qkHndmGlyFJ8j.ML1TOmeSfZbEtyy@hZlA.v4OdA2ASI9M>
Subject: =?Shift_JIS?B?klGK6IFBMYmtMzAwMJacgvCWsw==?=
 =?Shift_JIS?B?j56CxYKok26CtYK1gtyCt4LMgsWO84KvjuY=?=
 =?Shift_JIS?B?gsGCxIKtguqC3IK5gvGCqYFIjG+XnY/j?=
 =?Shift_JIS?B?lnuT+pKGgsmRvIpFgrWCvZWDgsyI4o5Zi+A=?=
 =?Shift_JIS?B?gvCPiJWqgreC6ZVLl3aCqoKgguiC3IK3?=
 =?Shift_JIS?B?gUKR5YvggsyCqJhigsWCt4LMgsWNophmgrM=?=
 =?Shift_JIS?B?guqC6YtDjp2Cv4Lggu2CqYLogtyCt4KqgtA=?=
 =?Shift_JIS?B?gsaC3IK4grGCv4LngrKXl4Ktgr6Cs4KigUI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


嘆願、1億3000万を無償でお渡ししますので受け取ってくれませんか？経理上本日中に他界した父の遺産金を処分する必要があります。大金のお話ですので困惑される気持ちもわかりますがひとまずこちらご覧ください。


※今すぐ読む
http://wb8i.pwaschier.com/6V080/36V4815Vh0a06a457W99K5b25cV9dGck3euGPb

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://wb8i.pwaschier.com/0fWck/17k20o3Lra8t

━━━━━━━━━━
※お問い合わせ※
info@wb8i.pwaschier.com

※1※8※歳※未※満※利※用※禁※止※
