  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 10:40:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 10:40:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 10:40:11 -0000
From: "kftssxe@xmlvpqtxeqcamzmiynkp.jp" <kftssxe@xmlvpqtxeqcamzmiynkp.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Tue, 10 Mar 2015 11:30:59 +0100
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
