  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 11:24:24 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 11:24:24 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 11:24:22 -0000
From: "rtrredzbq@keqspjdumwgzuddhbfwd.jp" <rtrredzbq@keqspjdumwgzuddhbfwd.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Tue, 10 Mar 2015 05:16:23 -0600
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
