  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 01:36:46 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 01:36:46 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 01:36:44 -0000
From: "eoujjfxn@nnicitxrtgcredozgf.jp" <eoujjfxn@nnicitxrtgcredozgf.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Tue, 10 Mar 2015 19:33:58 -0600
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
