  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 04:56:06 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 04:56:06 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 04:56:04 -0000
From: "lfcdtqqjum@giiwkndxpzebmyqwvbt.jp" <lfcdtqqjum@giiwkndxpzebmyqwvbt.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJSshPCVJMGxLZyRHJDohPCRDJEg3bjNbTDVOQSEqGyhC?=
Date: Wed, 11 Mar 2015 10:50:40 +0600
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

毎月のお支払いはタダです♪
ずーっと無料でお楽しみいただけます。
