  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 10:46:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 10:46:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 10:46:33 -0000
          by 127.0.0.1 with SMTP ID 337
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Tue, 10 Mar 2015 19:44:57 +0900 (JST)
Date: Tue, 10 Mar 2015 19:44:57 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <Yw5h4O1j54h3@g3d5.1dozine.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <lbpKZKPj6xqJS.7ZqIucc@jka2iaWyBSD.O7eW7uht>
Subject: =?Shift_JIS?B?jPuNwJOAjIuCyYrWgreC6Yx4jZA=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

ŒûÀ“€Œ‹‚ÉŠÖ‚·‚éŒx

¥¡‚·‚®“Ç‚Ş
http://g3d5.1dozine.com/TH4V/O52K4ZK4I36VK8XH6VOaUw9YO9ZHd0sg7Pi2


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://g3d5.1dozine.com/lKOxP/TsPUlTV6W2tYgm4


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@g3d5.1dozine.com

