  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 09:25:24 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 09:25:24 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 09:25:21 -0000
From: "vyieujzvsw@xhqqhdoectzbvkkmwq.jp" <vyieujzvsw@xhqqhdoectzbvkkmwq.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Wed, 11 Mar 2015 08:20:13 -0100
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
