  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 13:26:39 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 13:26:39 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 13:26:38 -0000
          by 127.0.0.1 with SMTP ID 884
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 9 Mar 2015 22:25:22 +0900 (JST)
Date: Mon, 9 Mar 2015 22:25:22 +0900 (JST)
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <K4R7vV5CH1c6@0irn.perchimon.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <82eMRxXd6xUAfkIClNl6KAmoQ2IKSp4.1iQtb@PIJ35c.KDygQa>
Subject: =?Shift_JIS?B?gYMzMDAwlpyBhILwi02V+4LWivGVdIK1gtyCtw==?=
 =?Shift_JIS?B?gUI0jc6CzJa6gs2Q5pNWkKuCzJBTkZ+VYYLwirOCoopD?=
 =?Shift_JIS?B?ik+CxYLMiNqQQY7oj3CCqpVLl3aBQYK9gr6Cu4LMlO8=?=
 =?Shift_JIS?B?l3Axia2IyI/jgsyV4o+VgvCO84KvgumCvYLfgsmCzYzC?=
 =?Shift_JIS?B?kGyOkY5ZgvCPiJWqgrWCyIKvguqCzpBSjbiCyZLKgug=?=
 =?Shift_JIS?B?gtyCuYLxgUKSmZJ+MzAwMJackVOKeo23grWP44Kw?=
 =?Shift_JIS?B?gtyCt4LMgsWO84KvjuaCwYLEgq2C6oLcgrmC8YKpgUg=?=
 =?Shift_JIS?B?grGC6oLwlrOOi4KzguqC6YLGgWOWuoLNjoCCyYLcgreBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

＜3000万＞を貴方へ寄付します。4歳の娘は先天性の心臓病を患い海外での移植手術が必要、ただその費用1億以上の補助を受けるためには個人資産を処分しなければ審査に通りません。貯蓄3000万全額差し上げますので受け取ってくれませんか？これを無視されると…娘は死にます。

▼今すぐ読む
http://0irn.perchimon.com/1vD3D/E2vD8xsnBI7CJ7vG9CHQAI8AJ1EKMHR9JLHT


▼【ポイント追加】
http://0irn.perchimon.com/IkqUp/vPpwItxtwEQyBn


━━━━━━━━━━
※お問い合わせ※
info@0irn.perchimon.com

