  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 15:04:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 15:04:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 15:04:48 -0000
From: "phikdskn@xtevkqfbbrmclalcr.jp" <phikdskn@xtevkqfbbrmclalcr.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Sat, 14 Mar 2015 13:01:28 -0200
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
