  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 01:58:09 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 01:58:09 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 01:58:08 -0000
From: "uneimnkvku@jrecqzhzngxbmkixj.jp" <uneimnkvku@jrecqzhzngxbmkixj.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Fri, 13 Mar 2015 21:50:58 -0400
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
