  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 02:16:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 02:16:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 02:16:09 -0000
From: "mwkxfcqpmq@drobgwcxuspgrrqun.jp" <mwkxfcqpmq@drobgwcxuspgrrqun.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Mon, 16 Mar 2015 07:14:15 +0400
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
