	by nwbcagwffy.dubat5s3c.com (Postfix) with ESMTP id 0AAEA7E1837
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 22:41:44 +0900 (JST)
	by kkmfazufpc.dubat5s3c.com (Postfix) with ESMTP id 041807C0751
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 22:41:44 +0900 (JST)
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id ED7B25606C4
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 22:41:43 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id BDA825401CA
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 22:41:43 +0900 (JST)
Date: Sat, 14 Mar 2015 22:41:44 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <y43NIQcVn7F4@rxt2.1dozine.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <X2EnVdNnO0ngY0n.4ndKhwWazYJmXtQ@twtcusEm.BUwm0u>
Subject: =?Shift_JIS?B?lrOXv4LFldSQTYnClFyBQYK7guuCu4LrldSOloLwibqCs4KigUI=?=
 =?Shift_JIS?B?gqCCyIK9guCTlo6WjtKCyILMgsWMqYLEgt2CyoLTguiCzYLFgqs=?=
 =?Shift_JIS?B?gtyCuYLxgUKNxJN4kFyCtY/jgrCC3IK3gUExia0zMDAw?=
 =?Shift_JIS?B?lpyC8IKggsiCvYLWlrOPnoLFj/eTboLwgrWC3IK3gUKP2o3Xgs0=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


無料で返信可能、そろそろ返事を下さい。あなたも当事者なので見てみぬふりはできません。再度申し上げます、1億3000万をあなたへ無償で譲渡をします。詳細は


※今すぐ読む
http://rxt2.1dozine.com/MQ4O/V7MQ8OW9Bc9PUaSS9NZ9OF9RX9SQdTBg0YiC

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://rxt2.1dozine.com/GHMSMR/NMSGQTrT0OVnB

━━━━━━━━━━
※お問い合わせ※
info@rxt2.1dozine.com

※1※8※歳※未※満※利※用※禁※止※

