  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 17:13:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 17:13:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 17:13:04 -0000
From: "sczknrppav@eipjaelqnyurozmt.jp" <sczknrppav@eipjaelqnyurozmt.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?QlMvQ1MbJEIkTiVBJWMlcyVNJWskLEE0SXQlPyVAJEc4K0p8QmobKEI=?=
Date: Sun, 15 Mar 2015 21:07:03 +0400
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

‰R‹U‚è‚È‚­‚·‚×‚ÄŽŽ’®‚Å‚«‚Ü‚·
