  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 18:59:14 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 18:59:14 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 18:59:12 -0000
From: "aeinvtsoe@ikoejruydplsnohga.jp" <aeinvtsoe@ikoejruydplsnohga.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Sun, 15 Mar 2015 12:51:35 -0600
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
