From: "cgcqfcnt@pmbwjjmyuvgjkgekuqe.jp" <cgcqfcnt@pmbwjjmyuvgjkgekuqe.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Sun, 15 Mar 2015 09:36:23 -0300
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
http://ca.rkdky2wzd4ztcu3aw336.asia/?canx073exu7x9RH2Gg2fVT
