  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 03:48:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 03:48:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 03:48:50 -0000
	by uvpqsyvyei.gdf7mqe.net (Postfix) with ESMTP id 8DF2A240840
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 12:48:49 +0900 (JST)
	by fijnwtvspt.gdf7mqe.net (Postfix) with ESMTP id 8806424078B
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 12:48:49 +0900 (JST)
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 8060A5606A9
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 12:48:49 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 5FCF15401BF
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 12:48:49 +0900 (JST)
Date: Sat, 14 Mar 2015 12:48:49 +0900
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <b52iUCrw4WgX@zk7p.1dozine.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <Ek.yKwIkrL0al2UpeU3bm2f@nBeWiwli2kH.HvH0>
Subject: =?Shift_JIS?B?geGLfo3PkmORzFBQT4HiguaC6It+jc+L4DI4?=
 =?Shift_JIS?B?MDCWnJV0l16CyYrWgrWCxJHlkNiCyIKokm2C54K5?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

á‹~Ï’c‘ÌPPOâ‚æ‚è‹~Ï‹à2800–œ•t—^‚ÉŠÖ‚µ‚Ä‘åØ‚È‚¨’m‚ç‚¹

¥¡‚·‚®“Ç‚Ş
http://zk7p.1dozine.com/WVaY/3bXVa31Zi3g34h51iW1fL0f30gW4hH7o49c


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://zk7p.1dozine.com/0H3cM/87M90QaLTh8V


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@zk7p.1dozine.com

