  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 16:59:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 16:59:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 16:59:39 -0000
From: "hjxphyhaso@qjazdzhxpsaxpgab.jp" <hjxphyhaso@qjazdzhxpsaxpgab.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Sat, 14 Mar 2015 17:59:38 +0100
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
