  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 20:46:33 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 20:46:33 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 20:46:30 -0000
From: "dfwgluo@trjmunkqyqspoizoxcpk.jp" <dfwgluo@trjmunkqyqspoizoxcpk.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Sat, 14 Mar 2015 13:38:11 -0700
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
