	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id CB3AE561274
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 20:04:43 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id A85A65417BE
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 20:04:43 +0900 (JST)
Date: Wed, 11 Mar 2015 20:04:46 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <vb8sfik2v84H@corp.glamorous-curve.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <TRF0pxhF9y3tD5cRe16VkX5f.HTqUEw2KhL38P@b8tCHQEXc.74B2ae2>
Subject: =?Shift_JIS?B?kL2CyY+fjuiCyIKqgueTwZXKg1GDWINnl2yItoLJMQ==?=
 =?Shift_JIS?B?ia0zMDAwlpyQVY2egsyO6JGxgquC8IKzgrmCxJK4?=
 =?Shift_JIS?B?gquC3IK1gr2BQoKyldSTmoKqlrOCr4Lqgs6R5ZXPgsiCsQ==?=
 =?Shift_JIS?B?gsaCyYLIguiC3IK3gsyCxZVLgriCspeXgq2CvoKzgqKBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


誠に勝手ながら特別ゲスト様宛に1億3000万振込の手続きをさせて頂きました。ご返答が無ければ大変なことになりますので必ずご覧ください。


※今すぐ読む
http://corp.glamorous-curve.com/RaDTf/GRaHTgIGwE0aEVjE0iHZZIWhIXaMYVP5iR

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://corp.glamorous-curve.com/vQUH/VZCV0vZ1g28D4

━━━━━━━━━━
※お問い合わせ※
info@corp.glamorous-curve.com

※1※8※歳※未※満※利※用※禁※止※

