  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 05:00:44 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 05:00:44 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 05:00:41 -0000
From: "ygwcucl@ftujokaazqadnwxfbmq.jp" <ygwcucl@ftujokaazqadnwxfbmq.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Tue, 10 Mar 2015 10:58:57 +0500
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
