	id 029C3148EC74; Tue, 10 Mar 2015 08:31:30 +0900 (JST)
	by localhost (Postfix) with ESMTP id D3A76148EC18
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 08:31:30 +0900 (JST)
Date: Tue, 10 Mar 2015 08:47:45 +0900 (JST)
From: icecream <cEk3KQ6xsn@tr8c4.itfniiiewtortnfctu0201.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <y.N2YSFZtlk4vqfw7.TXUqM@oYzgyJL15WYWz.cJF>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

受け取り申し込み期限は本日まで！現金当選発表！総額1000万円のプレゼント♪

お客様に感謝の意を込めまして総額1000万円のプレゼント！なんと…《ハズレなし》必ず当選しますのでご安心してお申込み下さい。

料金は一切かかりませんので、お申し込みはお早めに！！
このＢＩＧチャンスをお見逃しなく！

=====豪華景品一覧=====
１等【現金500万円】
２等《現金50万円》
３等《40型4Kテレビ》
４等《iPod Air》
５等《ティッシュ10箱》
======================

☆★一周年記念★☆
受け取り申し込み【無料】！！
