  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 09:16:40 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 09:16:40 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 09:16:39 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 5640C561FC6
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 18:16:38 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 2CF4154013D
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 18:16:38 +0900 (JST)
Date: Tue, 10 Mar 2015 18:16:39 +0900
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <Sh395uFfc45h@y6ia.perchylly.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <HvO.PTFgkZMNHR.55g2fyl@NmNvQQ.Oh6Qn>
Subject: =?Shift_JIS?B?gXmPZJd2gX6OeImHgrKXmJdwkoaCzJX7gtaBeoKy?=
 =?Shift_JIS?B?l5iXcJKGjniJh4LJitaCt4LpkeWQ2ILIgrKYQZeN?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

yd—v~x‰‡‚²—˜—p’†‚Ì•û‚Öz‚²—˜—p’†x‰‡‚ÉŠÖ‚·‚é‘åØ‚È‚²˜A—

¥¡‚·‚®“Ç‚Ş
http://y6ia.perchylly.com/4Re6/YfdUeaUeTdf5Th7Yk8Vf4Gj9YjaRnbCqiZs1


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://y6ia.perchylly.com/xeXJj/2Ej3xn4iqbFs2


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@y6ia.perchylly.com

