  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 09:25:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 09:25:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 09:25:37 -0000
	id D9DF4149407D; Wed, 11 Mar 2015 18:25:36 +0900 (JST)
	by localhost (Postfix) with ESMTP id 8911E149464F
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 18:25:36 +0900 (JST)
Date: Wed, 11 Mar 2015 18:25:37 +0900 (JST)
From: =?Shift_JIS?B?jrWQWI1XkeU=?= <vHg9E6P06c@eovn8j.ekx6pa-48ur-x.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <Gfl6ie.UUlOWV7WnPsuUIciHjVOtH0.iq2X67@BjxR1.Y5bdhZCHNM>
Subject: =?Shift_JIS?B?jcUvi9+Sso5xgsmP5oLoid+CrIK+gsaOdiCCpA==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://eovn8j.ekx6pa-48ur-x.com/jEUlKJ/FHXkEVrNWpFJnF2pKWlKFjR8p

停 ^ 止する
http://eovn8j.ekx6pa-48ur-x.com/goodbye/?loginkey=0de6a34dafe031534f91d901e687af076e9bfe2ba1d551b1704d0f85a39fc426
　　　
CW
info@cos-mo-world.com
.--.--.--.--.
Sネッとわーく
