  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 02:29:56 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 02:29:56 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 02:29:53 -0000
From: "ilnkevkdzn@yaunvnwkarhsbfiyurxc.jp" <ilnkevkdzn@yaunvnwkarhsbfiyurxc.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Thu, 12 Mar 2015 19:20:35 -0700
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
