  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 09:11:47 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 09:11:47 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 09:11:46 -0000
From:  =?GB2312?B?xrE=?= <jmhnfg@163.com>
Subject: =?GB2312?B?t6I=?=
To: cvs@bruce-guenter.dyndns.org
Content-Type: text/plain;charset="GB2312"
Date: Wed, 18 Mar 2015 17:11:53 +0800
X-Priority: 3
X-Mailer: Foxmail 4.2 [cn]


本司郑重承诺所用发 票绝对是真的！如果贵司在发 票的真伪方面有任何疑问或担心，可上网查
询或我司直接与贵司去税务局抵扣核对。
祝您事业兴旺发达！
