DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=app; d=wowc.wowcompras.com.br;
 h=From:Subject:To:Date:Message-ID:MIME-Version:Content-Type; i=ana@wowc.wowcompras.com.br;
 bh=ExekZoVScPb494uv+N+JIy8q9Ms=;
 b=J7OioeoCd3afzZ7ug/8bbd6/qKWcoDSHQSpimDnS8MbV35IqrHmQ1hPa0QA1Uf6QsFGu10o9W5Dr
   QUMt7npIviQsByDFH5Kdlh/kj1EIOESnO67M6H+IgxwSi17+9ul35LqFtdtqLRC4+Ht3Dan7IxJx
   tub/aWszLAx+lFqTVWI=
From: =?UTF-8?Q?UOL=20Antivirus=20-=20Par?==?UTF-8?Q?ceiro=20?=
 =?UTF-8?Q?Getmail?= <ana@wowc.wowcompras.com.br>
Subject: =?UTF-8?Q?Teste=20o=20UOL=20Antiv?==?UTF-8?Q?=C3=ADrus=20?=
 =?UTF-8?Q?por=201=20m=C3=AAs=20gr=C3=A1tis!?=
To: cvs@bruce-guenter.dyndns.org
Date: Thu, 19 Mar 2015 14:15:12 -0300
Message-ID: <b264f438b98cb7d446d3fd6dd21c86a1@wowc.wowcompras.com.br>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="content"


--content
Content-Type: text/plain; charset = "UTF-8"
Content-Transfer-Encoding: quoted-printable

Caso n=C3=A3o esteja visualizando, acesse aqui=0A[http://sis.wowc.wowcompra=
s.com.br/v.php?129904.90.1010.4]. =0A=0A =09=09 Proteja seu computador com =
o UOL Antiv=C3=ADrus por apenas 0,99. Saiba=0Amais =C2=BB [http://sis.wowc.=
wowcompras.com.br/l.php?129904.90.1010.4.0]=0A=0A =09=09 [http://sis.wowc.w=
owcompras.com.br/l.php?129904.90.1010.4.1]=0A=0A Proteja seu computador de=
=0A v=C3=ADrus e hackers. =0A=0A =09=09 [http://sis.wowc.wowcompras.com.br/=
l.php?129904.90.1010.4.3]=0A=0A =09=09 UOL Antiv=C3=ADrus detecta, bloqueia=
 e remove v=C3=ADrus.=0A[http://sis.wowc.wowcompras.com.br/l.php?129904.90.=
1010.4.4]=0A=0A =09=09 * Atualiza=C3=A7=C3=B5es di=C3=A1rias autom=C3=A1tic=
as=0A[http://sis.wowc.wowcompras.com.br/l.php?129904.90.1010.4.4]=0A=0A =09=
=09 * Suporte telef=C3=B4nico UOL 24h, 7 dias por semana=0A[http://sis.wowc=
.wowcompras.com.br/l.php?129904.90.1010.4.4]=0A=0A =09=09 Experimente por=
=0A[http://sis.wowc.wowcompras.com.br/l.php?129904.90.1010.4.7]=0A=0A =09=
=09 1 M=C3=8AS GR=C3=81TIS!=0A[http://sis.wowc.wowcompras.com.br/l.php?1299=
04.90.1010.4.7]=0A=0A =09=09 Instale agora =C2=BB=0A[http://sis.wowc.wowcom=
pras.com.br/l.php?129904.90.1010.4.9]=0A=0A E-mail enviado de acordo com o =
Guia de Boas Pr=C3=A1ticas=0A[http://sis.wowc.wowcompras.com.br/l.php?12990=
4.90.1010.4.10] da=0AABEMD.=0A=0ACaso voc=C3=AA n=C3=A3o queira mais recebe=
r, acesse aqui para sair da lista=0A[http://sis.wowc.wowcompras.com.br/s.ph=
p?129904.90.1010.4].
--content
Content-Type: text/html; charset = "UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>=
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"></=
head><body><center><p>Caso n&atilde;o esteja visualizando, <a href=3D"http:=
//sis.wowc.wowcompras.com.br/v.php?129904.90.1010.4" target=3D"_blank">aces=
se aqui</a>.</p></center>
<table align=3D"center" width=3D"600" border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0">
<tbody>
<tr>
<td align=3D"center" width=3D"600" height=3D"30" bgcolor=3D"#ffffff" style=
=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 10px; color: #acacac;=
"><a style=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 10px; color=
: #acacac; text-decoration: none;" href=3D"http://sis.wowc.wowcompras.com.b=
r/l.php?129904.90.1010.4.0" target=3D"_blank"> Proteja seu computador com o=
 UOL Antiv&iacute;rus por apenas 0,99. <span style=3D"text-decoration: unde=
rline;">Saiba mais &raquo;</span> </a></td>
</tr>
<tr>
<td bgcolor=3D"#ffffff"><a href=3D"http://sis.wowc.wowcompras.com.br/l.php?=
129904.90.1010.4.1" target=3D"_blank"> <img alt=3D"UOL Antivirus" style=3D"=
display: block;" border=3D"0" src=3D"http://imguol.com/p/pp/base/antivirus/=
jun_virus/adaptacao/email_av_virus_adaptado_01.jpg" width=3D"600" height=3D=
"81" /> </a></td>
</tr>
<tr>
<td align=3D"center" width=3D"600" height=3D"112" bgcolor=3D"#FFFFFF" style=
=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 30px; color: #333333;=
"><a style=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 30px; color=
: #333333; text-decoration: none;" href=3D"http://sis.wowc.wowcompras.com.b=
r/l.php?129904.90.1010.4.2" target=3D"_blank"> Proteja seu computador de<br=
 /> v&iacute;rus e hackers. </a></td>
</tr>
<tr>
<td bgcolor=3D"#ffffff"><a href=3D"http://sis.wowc.wowcompras.com.br/l.php?=
129904.90.1010.4.3" target=3D"_blank"> <img alt=3D"UOL Antivirus" style=3D"=
display: block;" border=3D"0" src=3D"http://imguol.com/p/pp/base/antivirus/=
jun_virus/adaptacao/email_av_virus_adaptado_03.jpg" width=3D"600" height=3D=
"196" /> </a></td>
</tr>
<tr>
<td width=3D"600" align=3D"center" style=3D"font-family: Tahoma,Geneva,sans=
-serif; font-size: 18px; color: #333333;" height=3D"45" bgcolor=3D"#ffffff"=
><a style=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 18px; color:=
 #333333; text-decoration: none;" href=3D"http://sis.wowc.wowcompras.com.br=
/l.php?129904.90.1010.4.4" target=3D"_blank"> UOL Antiv&iacute;rus detecta,=
 bloqueia e remove v&iacute;rus. </a></td>
</tr>
<tr>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"111" height=3D"32" bgcolor=3D"#ffffff"></td>
<td width=3D"19" height=3D"32" bgcolor=3D"#eeeeee"></td>
<td width=3D"349" style=3D"font-family: Tahoma,Geneva,sans-serif; font-size=
: 14px; color: #666;" height=3D"32" bgcolor=3D"#eeeeee"><a href=3D"http://s=
is.wowc.wowcompras.com.br/l.php?129904.90.1010.4.4" style=3D"font-family: T=
ahoma,Geneva,sans-serif; font-size: 14px; color: #666666; text-decoration: =
none;" target=3D"_blank"> &bull; Atualiza&ccedil;&otilde;es di&aacute;rias =
autom&aacute;ticas </a></td>
<td width=3D"121" height=3D"32" bgcolor=3D"#ffffff"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width=3D"600" height=3D"13" bgcolor=3D"#ffffff"></td>
</tr>
<tr>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"111" height=3D"32" bgcolor=3D"#ffffff"></td>
<td width=3D"19" height=3D"32" bgcolor=3D"#eeeeee"></td>
<td width=3D"349" style=3D"font-family: Tahoma,Geneva,sans-serif; font-size=
: 14px; color: #666;" height=3D"32" bgcolor=3D"#eeeeee"><a href=3D"http://s=
is.wowc.wowcompras.com.br/l.php?129904.90.1010.4.4" style=3D"font-family: T=
ahoma,Geneva,sans-serif; font-size: 14px; color: #666666; text-decoration: =
none;" target=3D"_blank"> &bull; Suporte telef&ocirc;nico UOL 24h, 7 dias p=
or semana </a></td>
<td width=3D"121" height=3D"32" bgcolor=3D"#ffffff"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width=3D"600" height=3D"27" bgcolor=3D"#ffffff"></td>
</tr>
<tr>
<td bgcolor=3D"#ffffff"><img alt=3D"UOL Antivirus" style=3D"display: block;=
" border=3D"0" src=3D"http://imguol.com/p/pp/base/antivirus/jun_virus/adapt=
acao/email_av_virus_adaptado_15.jpg" width=3D"600" height=3D"22" /></td>
</tr>
<tr>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"50" height=3D"33" bgcolor=3D"#ffffff"></td>
<td width=3D"281" height=3D"33" align=3D"center" bgcolor=3D"#ffffff" style=
=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 18px; color: #333333;=
"><a style=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 18px; color=
: #333333; text-decoration: none;" href=3D"http://sis.wowc.wowcompras.com.b=
r/l.php?129904.90.1010.4.7" target=3D"_blank"> Experimente por </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"51" height=3D"53" bgcolor=3D"#ffffff"></td>
<td width=3D"290" height=3D"53" align=3D"center" bgcolor=3D"#ffffff" style=
=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 16px; color: #0a8eeb;=
"><a style=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 16px; color=
: #0a8eeb; text-decoration: none;" href=3D"http://sis.wowc.wowcompras.com.b=
r/l.php?129904.90.1010.4.7" target=3D"_blank"> <span style=3D"font-size: 38=
px;"><strong>1 m&ecirc;s gr&aacute;tis!</strong></span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"259" height=3D"7" bgcolor=3D"#ffffff"></td>
</tr>
<tr>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"206" height=3D"62" style=3D"font-family: Tahoma,Geneva,sans-se=
rif; font-size: 20px; color: #ffffff;" align=3D"center" bgcolor=3D"#0A8EEB"=
><a href=3D"http://sis.wowc.wowcompras.com.br/l.php?129904.90.1010.4.9" sty=
le=3D"font-family: Tahoma,Geneva,sans-serif; font-size: 20px; color: #fff; =
text-decoration: none;" target=3D"_blank"> Instale agora &raquo; </a></td>
<td width=3D"53" height=3D"62" bgcolor=3D"#ffffff"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width=3D"259" height=3D"17" bgcolor=3D"#ffffff"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor=3D"#ffffff"><img alt=3D"UOL Antivirus" style=3D"display: block;=
" border=3D"0" src=3D"http://imguol.com/p/pp/base/antivirus/jun_virus/adapt=
acao/email_av_virus_adaptado_24.jpg" width=3D"600" height=3D"21" /></td>
</tr>
<tr>
<td height=3D"40"></td>
</tr>
<tr>
<td height=3D"51" align=3D"center" valign=3D"top"><img src=3D"http://cb.i.u=
ol.com.br/e/uol/logo-UOL.gif" width=3D"96" height=3D"51" border=3D"0" alt=
=3D"UOL" title=3D"UOL" /></td>
</tr>
<tr>
<td height=3D"20"></td>
</tr>
<tr>
<td align=3D"center"><span face=3D"Arial" color=3D"#333333" size=3D"1" styl=
e=3D"color: #333333; font-family: Arial; font-size: xx-small;">E-mail envia=
do de acordo com o <a href=3D"http://sis.wowc.wowcompras.com.br/l.php?12990=
4.90.1010.4.10" target=3D"_blank"><span color=3D"#333333" style=3D"color: #=
333333;">Guia de Boas Pr&aacute;ticas</span></a> da ABEMD.<br /></span></td=
>
</tr>
<tr>
<td height=3D"20" align=3D"center"></td>
</tr>
</tbody>
</table>
<img src=3D"http://sis.wowc.wowcompras.com.br/a.php?129904.90.1010.4"><cent=
er><p>Caso voc&ecirc; n&atilde;o queira mais receber, <a href=3D"http://sis=
.wowc.wowcompras.com.br/s.php?129904.90.1010.4" target=3D"_blank">acesse aq=
ui para sair da lista</a>.</p></center></body></html>
