  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 09:21:47 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 09:21:47 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 09:21:45 -0000
Message-ID: <20150318152145.IDS7AWPGV6V99K0@www.googlemail.com>
Content-Disposition: inline
Content-Type: multipart/alternative;
  boundary="0173234297"
X-Mailer: PHP mailer
MIME-Version: 1.0
From: =?koi8-r?B?IiDlxsnNz9ci?= <grindersh75@googlemail.com>
Date: Wed, 18 Mar 2015 15:21:45 +0600
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?9c3OwdEg08/XwSDv08vB0iDEzNEg18HbxcfPINLFwsXOy8Eh?=

--0173234297
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

                =F7=D3=C5 =DE=C5=CD=CF=C4=C1=CE=D9 =D0=CF =E1=CB=C3=C9=C9=
 =D3=D4=CF=D1=D4 =D0=CF 3000 =D2=D5=C2.=E4=CF=D3=D4=C1=D7=CB=C1 =D0=CF =
=ED=CF=D3=CB=D7=C5 - =E2=C5=D3=D0=CC=C1=D4=CE=CF.=CD=CF=C2.  8-906-770-30=
-80  
=F3=EB=E1=FE=E1=F4=F8 =F0=EF=E4=F2=EF=E2=EE=F5=E0 =E9=EE=E6=EF=F2=ED=E1=
=E3=E9=E0 =A0=A0=A0=A0=A0=A0=A0=A0=A0   
 
--0173234297
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table width=3D"820" border=3D"0" align=3D"center" cellpadding=3D"10" bor=
dercolor=3D"#FFFFFF" bgcolor=3D"#CC0000">
  <tr>
    <td bgcolor=3D"#FFFFFF">
<div align=3D"center"><img width=3D"800" src=3D"http://images.vfl.ru/ii/1=
426494042/52dad13b/8094226.png"></div>
<table width=3D"100%" border=3D"0" align=3D"center" cellpadding=3D"5" bor=
dercolor=3D"#FFFFFF" bgcolor=3D"#FFFFFF">
  <tr>
    <td bgcolor=3D"#FFFFFF"><div align=3D"center"><img width=3D"300" src=
=3D"http://images.vfl.ru/ii/1426494140/a000ba2b/8094248.png"></div></td>
    <td bgcolor=3D"#FFFFFF"><p><font size=3D"4" face=3D"Helfetica, Arial,=
 sans-serif" color=3D"#002060"><ul>
<li>=F7=D3=C5 =DE=C5=CD=CF=C4=C1=CE=D9 =D0=CF =E1=CB=C3=C9=C9 =D3=D4=CF=
=D1=D4 =D0=CF 3000 =D2=D5=C2.</li></ul></font></p><br>
<div align=3D"center"><img width=3D"350" src=3D"http://images.vfl.ru/ii/1=
426494269/aec93690/8094265.png"></div>
<p align=3D"center"><font size=3D"4" face=3D"Helfetica, Arial, sans-serif=
" color=3D"red"><b>=E4=CF=D3=D4=C1=D7=CB=C1 =D0=CF =ED=CF=D3=CB=D7=C5 - =
=E2=C5=D3=D0=CC=C1=D4=CE=CF.</b></font></p>
<p align=3D"center"><font size=3D"3" face=3D"Helfetica, Arial, sans-serif=
">=CD=CF=C2.  <a href=3D"tel:8-906-770-30-80">8-906-770-30-80</a><br>
<img align=3D"center" src=3D"http://images.vfl.ru/ii/1426666661/78043953/=
8118277.png"></font></p>
</td>
  </tr>
</table>
<p align=3D"center"><font size=3D"5" face=3D"Helfetica, Arial, sans-serif=
" color=3D"#602222"><b><em><a href=3D"http://rghost.ru/6hRtc5nPk" style=
=3D"color:#385648;">=F3=EB=E1=FE=E1=F4=F8 =F0=EF=E4=F2=EF=E2=EE=F5=E0 =E9=
=EE=E6=EF=F2=ED=E1=E3=E9=E0</a></em></b></font></p>
<div align=3D"center"><img width=3D"300" src=3D"http://images.vfl.ru/ii/1=
426504041/c64197dd/8095657.png">&nbsp;=A0=A0=A0=A0=A0=A0=A0=A0=A0<img wid=
th=3D"300" src=3D"http://images.vfl.ru/ii/1426504042/9bad588e/8095658.png=
"></div>
 </td>
  </tr>
</table> 






</BODY></HTML>
