From: =?GB2312?B?zfTPyMn6?= <qqjsn@thedeltazone.com>
Subject: =?GB2312?B?yOe6zs3G0NBLUEnT67yo0Ke53MDtzOXPtQ==?=
To: "cvs" <cvs@bruce-guenter.dyndns.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Thu, 19 Mar 2015 12:50:40 +0800
X-Mailer: Foxmail 4.2 [cn]


cvs@bruce-guenter.dyndns.org----绩效考核暨KPI+BSC 实战训练营

【时间地点】 2015年3月20-21日深圳  3月26-27日上海  4月10-11日广州  4月24-25日北京

【参加对象】 董事长、总（副）经理、总监、企业中高阶主管及企业营销中高层管理人士。

【费　　用】 3600元 (包括培训、培训教材、两天午餐、以及上下午茶点等) 

 报名咨询电话：0755-612-880-35   010-516-618-63   021-312-615-80   020-611-337-76
  在线咨询 QQ：6983436   报名信箱：6983436@QQ.com
(如需报名请发送您的公司名称及参会人姓名.联系方式即可，我们会在24小时内联系您）

课程简介：
在很多企业进行培训的时候，很多企业管理者、hr经常会和我说，绩效管理很重要，不搞不行，但是，操作
起来，又觉得效果很差。如何做绩效才更好？这个问题很复杂，影响绩效的效果的因素也是多方面的。一般
来说，推行绩效的三个产品，都会影响绩效的效果。
绩效制度――用什么样的方法？
考核的周期多长？
是否要进行绩效排名？
谁和谁排名？
轮流坐庄怎么办？
指标体系――公司的整体目标是什么？
公司指标如何与战略接轨？
团队业绩与个体业绩是什么关系？
责任无法分清楚怎么办？
绩效合约――量化指标如何界定？
采购成本到底降低没有如何计算？
职能部门如何考核？
目标定多少？
目标是否要更改？
能否不定目标，达到定目标的效果？

课程目标：掌握建立绩效制度、KPI体系与绩效合约的工具、方法、与注意问题；

讲师介绍：【蔡巍】
　　国内知名的人力资源管理实务专家，工商管理硕士，权威人力资源管理实战专家，特别在绩效与薪酬体
系设计方面有很深的造诣，形成了自己特有的实战方法；曾为大型企业集团、上市公司、连锁业集团、高科
技公司等多个行业的众多企业进行过全面的人力资源咨询服务。是《中国经营报》、《人力资本》等多家媒
体专栏的特约撰稿人和专家评论员
　　蔡先生近几年出版的书籍有：《奔跑的蜈蚣：如何以考核促进成长》、《吹口哨的黄牛：以薪酬留住人
才》、《KPI，“关键绩效”指引成功》、《BSC，“平衡计分”保证发展》，受到企业的高度重视，和给予
极高的评介。

课程大纲）：

一、推行KPI与绩效管理体系需要解决的三大问题
   1、企业建立绩效体系所面临的方法问题；
   2、经理人与员工的认识对推行绩效管理的影响；
   3、管理基础对推行KPI的影响
二、绩效管理的方式方法
   1、模糊感觉判断法；
   2、360°评估；
   3、强制分布法；要不要排名？谁和谁排名？怎么排名？
   4、关键业绩指标考核；
三、KPI操作中的几个基本问题
   1、什么是目标与指标
   2、KPI指标的基本属性与操作注意要点
   3、在公司建立KPI体系的思路；
四、平衡计分卡
   1、什么是平衡计分卡；
   2、战略与平衡计分卡有什么关系？――战略与战略地图；
   3、平衡计算分卡落实的三种方式；
五、如何分解KPI
   KPI如果不分解落实下去，就会失去了基础，但是分解KPI的过程中会遇到很多问题，比如：
   一个kpi指标和好多部门都有关系，到底考核谁好呢？
   如何解决这些问题呢？如何将KPI分解落实下去呢？
   1、如何分解KpI――上一级指标与下级指标的关系
   2、分解指标的2种基本方法
   3、按照驱动因素分解KPI指标，3种基本的模式
   4、按照驱动因素分解的四种方法
   5、分解KPI指标的注意问题：权利对指标分解的影响、组织结构的影响、指标的冲突性等
六、指标词典的编制
   指标找到了就万事大吉了？还存在什么问题呢？为什么需要定义KPI，怎样定义KPI?
   1、为什么需要定义KPI  2、财务指标定义时，需要注意的问题；
   3、非财务指标，定义时需要注意的问题；4、谁来提供数据――自己提供，别人提供，利益相关者提供？
七、任务指标如何定义
   职能部门的指标，有些无法量化，该如何定义？
   1、职能部门工作的特点；2、什么是任务指标；3、难度不同的任务考核；4、工作量不均衡如何处理？
   5、谁来制定任务？6、临时任务多如何处理？7、任务指标的定义模式；
八、目标值的确定
   找到了衡量指标就可以了嘛？如何确定目标呢？超过了目标应该计多少分？没有达到目标应该得多少分？
   1、设定目标的痛苦；2、目标订不准怎么办？3、没有历史数据怎么办？4、竞争，资源，能力对目标的影响； 
   5、如何让下属主动把目标定的最合适――联合基法 6、长周期的目标如何分解到短周期；
九、KPI的计分方式
   1、比率法；2、层差法；3、说明法；
十、权重的设计
   1、什么是指标的组合方式；2、组合方式的种类；3、设置权重的步骤与注意问题；
十一 、主基二元考核法
   关注了关键业绩指标，非关键业绩指标怎么办？不关注非关键业绩指标是否会出问题？
   如果全面关注关键业绩指标和非关键业绩指标，资源是否够用？如何解决这个问题呢？
   1、KPI所无法解决的问题；2、主要绩效与基础绩效的关系；3、如何在实践中运用主基二元考核法；
十二、推行绩效管理所遇到的问题与对策；
   推行KPI不只是人力资源部门或者企管部门的事情，KPI在推行过程中有哪些问题与难点呢？
   1、推行绩效管理的组织模式与各个部门的职责；2、推行绩效管理需要解决观念问题；
   3、推行需要解决制度与技巧问题 4、推行需要解决心态问题；
十三、绩效沟通
   1、计划阶段的绩效沟通 2、辅导阶段
