  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 05:13:20 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 05:13:20 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 05:13:15 -0000
From: "ykgnlukn@jhutssiznpbopldcd.jp" <ykgnlukn@jhutssiznpbopldcd.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Wed, 18 Mar 2015 09:06:14 +0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
