  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 20:58:37 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 20:58:37 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 20:58:36 -0000
To: cvs <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?8sHT09nMy8kg98Hbycggy8/NzcXS3sXTy8nIINDSxcTMz9bFzsnKIA==?=	=?koi8-r?B?1yDJztTF0s7F1MU=?=
From: =?koi8-r?B?8MHXxcw=?= <agilelyu1@inbox.ru>
Message-Id: <53578687.20150318145843@inbox.ru>
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 14:58:43 -0600
Content-Type: text/plain; charset=koi8-r
X-Priority: 3 (Normal)
X-Mailer: PHP mailer

P=A=С=С=Ы=Л=K=И
Читаете Вы - прочтут и другие

- Вы раньше это не делали - а давно пора попробовать!
- Детализированные отчеты
