X-Authentication-Warning: list.ru: spurir1 set sender to amnestymdb298@inbox.ru using -f
Subject: =?koi8-r?B?8NLPxMHWwSDHz9TP19nIINrB0dfPyw==?=
To: cvs <<cvs@bruce-guenter.dyndns.org>>
MIME-Version: 1.0
From:  <amnestymdb298@inbox.ru>
Reply-to: amnestymdb298@inbox.ru
Date: Fri, 20 Mar 2015 10:44:08 +0200
Message-ID: <TO5CHXW5MJP0M52GPZ@localhost.localdomain>
X-Priority: 3Reply-to:  <amnestymdb298@inbox.ru>
X-Mailer: PHP machine
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset=koi8-r

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<body link="#CC3300" vlink="#CC3300" alink="#CC3300"><div align="center">
  <p><font color="#E7AA3A" size="6" face="Tahoma"><strong>Л_И_Д_О_Г_Е_Н_Е_Р_А_Ц_И_Я</strong></font></p>
  <ul>
    <li><font color="#333333" size="5" face="Tahoma">Действительно низкие цены;</font></li>
    <li><font color="#333333" size="5" face="Tahoma">Возврат денег за неактуальные лиды;</font></li>
    <li><font color="#333333" size="5" face="Tahoma">Вся работа с лидами осуществляется через личный кабинет.</font></li>
  </ul>
  <p><font size="4" face="Tahoma"><a href="http://therapeutic-beads.ru/leads.php">&gt; &gt; НАШ САЙТ &lt; &lt; </a></font></p>
</div>

