Date: Wed, 18 Mar 2015 16:40:52 +0500
Content-Type: multipart/alternative;
  boundary="_NextPart_000_0005_"
Message-Id: <20150318164052.JVK2RL316I5ES1X@7B0.googlemail.com>
Subject: {kosta_417161_2}
To: <cvs@bruce-guenter.dyndns.org>
X-Mailer: IPB PHP Mail
From: =?koi8-r?B?7MXbwSDh0tTFzdjF1w==?= 
	<requireao591@googlemail.com>

--_NextPart_000_0005_
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

                                                         =E9 =CE=C5=D0=D2=
=C5=D2=D9=D7=CE=CF  =CF=C2=D7=CF=D2=CF=D7=D9=D7=C1=C0=D4...              =
  =FA=C4=C5=D3=D8 =CB =F7=C1=DB=C5=CD=D5 =D7=CE=C9=CD=C1=CE=C9=C0  =D0=D2=
=C5=C4=CF=D3=D4=C1=D7=CC=C5=CE=CF =CB=CF=D2=CF=D4=CB=CF=C5 =CF=D0=C9=D3=
=C1=CE=C9=C5, =CB=C1=CB =F7=D9 =CD=CF=D6=C5=D4=C5 =D3=C5=C2=D1 =CF=D4 =DC=
=D4=CF=C7=CF =D0=D2=C5=C4=CF=D3=D4=C5=D2=C5=DE=D8.                 www.11=
-procentov.ru                =F7=CC=C1=C4=C9=CD=C9=D2 =F2=C5=DA=CE=C9=CB =
          
              
      

--_NextPart_000_0005_
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>

<table width=3D"754" border=3D"0" align=3D"center" cellpadding=3D"0" cell=
spacing=3D"0" bgcolor=3D"#FFFFFF">
  <tr>
    <th width=3D"744" scope=3D"col"><table width=3D"749" border=3D"0" ali=
gn=3D"center" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#80FF80">
      <tr>
        <th width=3D"739" scope=3D"col"><table width=3D"751" border=3D"0"=
 align=3D"center" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#9FFF9F"=
>
          <tr>
            <td width=3D"741" bgcolor=3D"#FFFFFF" scope=3D"col"><p>&nbsp;=
</p>
              <p align=3D"center"><font size=3D"4">=E9 =CE=C5=D0=D2=C5=D2=
=D9=D7=CE=CF  =CF=C2=D7=CF=D2=CF=D7=D9=D7=C1=C0=D4...<br>
                =FA=C4=C5=D3=D8 =CB =F7=C1=DB=C5=CD=D5 =D7=CE=C9=CD=C1=CE=
=C9=C0  =D0=D2=C5=C4=CF=D3=D4=C1=D7=CC=C5=CE=CF =CB=CF=D2=CF=D4=CB=CF=C5 =
=CF=D0=C9=D3=C1=CE=C9=C5, =CB=C1=CB =F7=D9 =CD=CF=D6=C5=D4=C5 =D3=C5=C2=
=D1 =CF=D4 =DC=D4=CF=C7=CF =D0=D2=C5=C4=CF=D3=D4=C5=D2=C5=DE=D8. <br>
                <a href=3D"http://11-procentov.ru/"><strong>www.11-procen=
tov.ru</strong></a><strong><br>
                </strong><em>=F7=CC=C1=C4=C9=CD=C9=D2 =F2=C5=DA=CE=C9=CB<=
/em><strong> </strong></font></p></td>
          </tr>
        </table></th>
      </tr>
    </table></th>
  </tr>
</table>

</BODY></HTML>

