  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 06:12:10 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 06:12:10 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 06:12:07 -0000
From: "tjdthxp@nybhbjcvpjfhcgwfbn.jp" <tjdthxp@nybhbjcvpjfhcgwfbn.jp>
To: <nelie@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Wed, 18 Mar 2015 23:03:53 -0700
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
