  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 16:16:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 16:16:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 16:16:40 -0000
Message-ID: <A6F1937A92C4187B2C4EA74F19C5A6F1@2SD61LWQ>
From: <cvs@bruce-guenter.dyndns.org>
To: <cvs@bruce-guenter.dyndns.org>
Subject: Looking for a new job?
Date: 18 Mar 2015 05:04:35 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_004D_01D0616C.019E47E9"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_004D_01D0616C.019E47E9
Content-Type: text/plain;
	charset="cp-850"
Content-Transfer-Encoding: quoted-printable

Do you want to earn extra money?

Internet Manager is needed [Part-Time/Flexible Schedule]

Main Responsibilities:
- Data analysis
- Inspect and forward mail
- Keep records

Skills:
- Basis of internet surfing
- Ability to perform simple math calculations
- Basic knowledge of MS Office

Simply visit our site:=20
www.wworldjob.com and register your E-mail.

We will get back to you soon as possible
------=_NextPart_000_004D_01D0616C.019E47E9
Content-Type: text/html;
	charset="cp-850"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dcp-850">
<META content=3D"MSHTML 6.00.2900.2180" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
Do you want to earn extra money?<br>
<br>
Internet Manager is needed [Part-Time/Flexible Schedule]<br>
<br>
Main Responsibilities:<br>
- Data analysis<br>
- Inspect and forward mail<br>
- Keep records<br>
<br>
Skills:<br>
- Basis of internet surfing<br>
- Ability to perform simple math calculations<br>
- Basic knowledge of MS Office<br>
<br>
Simply visit our site: <b>www.wworldjob.com</b> and register your =
E-mail.<br><br>
We will get back to you soon as possible<br></BODY></HTML>
------=_NextPart_000_004D_01D0616C.019E47E9--
