Date: Thu, 19 Mar 2015 11:09:15 +0300
Content-Type: multipart/alternative;
  boundary="----------OIOOJVNJWYJ343"
Message-Id: <20150319110915.8YVH14I6E5WH1MS6@QBE.mail.ru>
Subject: =?koi8-r?B?6drHz9TP18nNIMbJ0s3Fzs7ZxSDQwcvF1Nkg0yDXwdvJzSDMz8fP1A==?=	=?koi8-r?B?ydDPzSwg2sEgMyDEztEh?=
To: <cvs@bruce-guenter.dyndns.org>
X-Mailer: kidMail
From: =?koi8-r?B?IuTJzcEg49fF1MvP1yI=?= <balconiesfn6@inbox.ru>

------------OIOOJVNJWYJ343
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

															=D0=D2=CF=C9=DA=D7=CF=C4=D3=D4=D7=CF =D0=CF=CC=C9=DC=D4=C9=
=CC=C5=CE=CF=D7=D9=C8 =D0=C1=CB=C5=D4=CF=D7									Logo=F0=CC=C1=D3=D4		=
							=E9=FA=E7=EF=F4=EF=F7=E9=ED =F0=EF=EC=E9=FC=F4=E9=EC=E5=EE=EF=F7=
=F9=E5 =F0=E1=EB=E5=F4=F9 =F3 =F7=E1=FB=E9=ED =EC=EF=E7=EF=F4=E9=F0=EF=ED=
															=F0=E1=EB=E5=F4=F9 =F0=F7=E4 =F3 =F7=F9=F2=F5=E2=EE=EF=EA =
=F2=F5=FE=EB=EF=EA, =F0=EE=E4 =ED=E1=EA=EB=E1																												=
=F0=EF=EC=EE=EF=E3=F7=E5=F4=EE=E1=F1 =F0=E5=FE=E1=F4=F8 =F7 =EB=F2=E1=EA	=
										=EE=E9=FA=EB=E9=E5 =E3=E5=EE=F9 =F0=F2=EF=E9=FA=F7=EF=E4=E9=F4=
=E5=EC=F1													=EF=F0=E5=F2=E1=F4=E9=F7=EE=EF=E5 =F0=F2=EF=E9=FA=
=F7=EF=E4=F3=F4=F7=EF																								=F0=F7=E4 =CF=D4 100 =DB=D4=
=D5=CB =FA=E1 3 =E4=EE=F1											=ED=E1=EB=E5=F4 =C9 =E3=F7=E5=F4=EF=
=F0=F2=EF=E2=E1 =E2=E5=F3=F0=EC=E1=F4=EE=EF! =E4=EF=F3=F4=E1=F7=EB=E1!			=
										8 (495) 620-59-35									http://logoplast-reklama.ru/									=
logoplast@yahoo.com					
	
------------OIOOJVNJWYJ343
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table align=3D"center" bgcolor=3D"#990000" cellpadding=3D"15" height=3D"=
69" width=3D"681">
	<tbody>
		<tr>
			<td bgcolor=3D"#FFFFFF" width=3D"645">
				<p align=3D"center">
					<font color=3D"#990000" size=3D"5">=D0=D2=CF=C9=DA=D7=CF=C4=D3=D4=D7=
=CF =D0=CF=CC=C9=DC=D4=C9=CC=C5=CE=CF=D7=D9=C8 =D0=C1=CB=C5=D4=CF=D7</fon=
t></p>
				<p align=3D"center">
					<font face=3D"Calibri"><em><span style=3D"font-size:96px"><font colo=
r=3D"#660099">Logo</font><font color=3D"#009933">=F0=CC=C1=D3=D4</font></=
span></em></font></p>
				<p>
					<strong><font color=3D"#003399" face=3D"tahoma">=E9=FA=E7=EF=F4=EF=
=F7=E9=ED =F0=EF=EC=E9=FC=F4=E9=EC=E5=EE=EF=F7=F9=E5 =F0=E1=EB=E5=F4=F9 =
=F3 =F7=E1=FB=E9=ED =EC=EF=E7=EF=F4=E9=F0=EF=ED</font></strong></p>
				<ul>
					<li>
						<font color=3D"#990000" face=3D"tahoma"><strong>=F0=E1=EB=E5=F4=F9 =
=F0=F7=E4 =F3 =F7=F9=F2=F5=E2=EE=EF=EA =F2=F5=FE=EB=EF=EA, =F0=EE=E4 =ED=
=E1=EA=EB=E1</strong></font></li>
				</ul>
				<p align=3D"center">
					<strong><img height=3D"140" src=3D"http://s014.radikal.ru/i326/1502/=
12/ac421435fb6d.jpg" width=3D"455" /></strong></p>
				<ul>
					<li>
						<font color=3D"#990000"><strong><font face=3D"tahoma">=F0=EF=EC=EE=
=EF=E3=F7=E5=F4=EE=E1=F1 =F0=E5=FE=E1=F4=F8 =F7 =EB=F2=E1=EA</font></stro=
ng></font></li>
					<li>
						<font color=3D"#990000" face=3D"tahoma"><strong>=EE=E9=FA=EB=E9=E5 =
=E3=E5=EE=F9 =F0=F2=EF=E9=FA=F7=EF=E4=E9=F4=E5=EC=F1</strong></font></li>
				</ul>
				<p align=3D"center">
					<font color=3D"#003399" face=3D"tahoma"><strong><font size=3D"5">=EF=
=F0=E5=F2=E1=F4=E9=F7=EE=EF=E5 =F0=F2=EF=E9=FA=F7=EF=E4=F3=F4=F7=EF</font=
></strong></font></p>
				<p align=3D"center">
					<img height=3D"158" src=3D"http://s008.radikal.ru/i305/1502/43/f0859=
7053eb8.jpg" width=3D"232" /></p>
				<ul>
					<li>
						<font face=3D"tahoma"><strong><font color=3D"#990000">=F0=F7=E4 =CF=
=D4 100 =DB=D4=D5=CB =FA=E1 3 =E4=EE=F1</font></strong></font></li>
					<li>
						<font color=3D"#990000" face=3D"tahoma"><strong>=ED=E1=EB=E5=F4 =C9=
 =E3=F7=E5=F4=EF=F0=F2=EF=E2=E1 =E2=E5=F3=F0=EC=E1=F4=EE=EF! =E4=EF=F3=F4=
=E1=F7=EB=E1!</strong></font></li>
				</ul>
				<p align=3D"center">
					<font face=3D"tahoma"><strong><font color=3D"#FF0000" size=3D"6">8 (=
495) 620-59-35</font></strong></font></p>
				<p align=3D"center">
					<font face=3D"tahoma"><strong><font size=3D"5"><font color=3D"#00339=
9"><a href=3D"http://logoplast-reklama.ru/">http://logoplast-reklama.ru/<=
/a></font></font></strong></font></p>
				<p align=3D"center">
					<font face=3D"tahoma"><strong><font size=3D"5"><font color=3D"#00339=
9">logoplast@yahoo.com</font></font></strong></font></p>
			</td>
		</tr>
	</tbody>
</table>

</BODY></HTML>

