  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 11:37:05 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 11:37:05 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 20 Mar 2015 11:37:04 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=app; d=maii.maiiscompras.com.br;
 h=From:Subject:To:Date:Message-ID:MIME-Version:Content-Type; i=renata@maii.maiiscompras.com.br;
 bh=FKGf13oxXI7BbaT5Q6nDOpEjMLM=;
 b=d5Kcu4yBevPCYcciiIZ/V+eSb/owOr4nOPdnnZCDrAx9dhQEwMsM+PW9tOLthTudcypJhM36jMmP
   hqSeUNhN/RqmPpDTBoLCUTHnSYjXxHR5YLSmf7WQEbcrDtGAPoWi+MUwoiGO+1Ptc04munzMmo2s
   zJulc85QZcOdwTuO1Z0=
From: =?UTF-8?Q?Sald=C3=A3o=20Hiper=20Mais=20?==?UTF-8?Q?Barat?=
 =?UTF-8?Q?o?= <renata@maii.maiiscompras.com.br>
Subject: =?UTF-8?Q?Hd=20Externo=20por=20149?==?UTF-8?Q?,=20Smar?=
 =?UTF-8?Q?tphones=20Nokia,=20LG,=20G?==?UTF-8?Q?alaxy=20po?=
 =?UTF-8?Q?r=2069!=20Acesse=20ja?=
To: cvs@bruce-guenter.dyndns.org
Date: Fri, 20 Mar 2015 08:37:32 -0300
Message-ID: <be945e742cffe48ee4f587db805d715e@maii.maiiscompras.com.br>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="content"


--content
Content-Type: text/plain; charset = "UTF-8"
Content-Transfer-Encoding: quoted-printable

 =0A=0ACaso n=C3=A3o esteja visualizando, acesse aqui=0A[http://sis.maii.ma=
iiscompras.com.br/v.php?129904.90.1029.8]. =0A=0A =09=09 [http://sis.maii.m=
aiiscompras.com.br/l.php?129904.90.1029.8.0]=0A=0A =09=09 [http://sis.maii.=
maiiscompras.com.br/l.php?129904.90.1029.8.1]=0A=0A =09=09 [HTTP://SIS.MAII=
.MAIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.1]=0A=0A =09=09 [http://sis.mai=
i.maiiscompras.com.br/l.php?129904.90.1029.8.3]=0A =09=09 [http://sis.maii.=
maiiscompras.com.br/l.php?129904.90.1029.8.4]=0A =09=09 [http://sis.maii.ma=
iiscompras.com.br/l.php?129904.90.1029.8.5]=0A=0A =09=09 [http://sis.maii.m=
aiiscompras.com.br/l.php?129904.90.1029.8.6]=0A =09=09 [http://sis.maii.mai=
iscompras.com.br/l.php?129904.90.1029.8.7]=0A =09=09 [http://sis.maii.maiis=
compras.com.br/l.php?129904.90.1029.8.8]=0A=0A =09=09 [http://sis.maii.maii=
scompras.com.br/l.php?129904.90.1029.8.9]=0A =09=09 [http://sis.maii.maiisc=
ompras.com.br/l.php?129904.90.1029.8.10]=0A =09=09 [http://sis.maii.maiisco=
mpras.com.br/l.php?129904.90.1029.8.11]=0A=0A =09=09 [HTTP://SIS.MAII.MAIIS=
COMPRAS.COM.BR/L.PHP?129904.90.1029.8.12]=0A=0A =09=09 [HTTP://SIS.MAII.MAI=
ISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.13]=0A=0A =09=09 [HTTP://SIS.MAII.M=
AIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.14]=0A=0A =09=09 [HTTP://SIS.MAII=
.MAIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.15]=0A=0A =09=09 [HTTP://SIS.MA=
II.MAIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.16]=0A=0A =09=09 [HTTP://SIS.=
MAII.MAIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.17]=0A=0A =09=09 [HTTP://SI=
S.MAII.MAIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.18]=0A=0A =09=09 [http://=
sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.19]=0A =09=09 [http://s=
is.maii.maiiscompras.com.br/l.php?129904.90.1029.8.20]=0A =09=09 [http://si=
s.maii.maiiscompras.com.br/l.php?129904.90.1029.8.21]=0A=0A =09=09 [http://=
sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.22]=0A =09=09 [http://s=
is.maii.maiiscompras.com.br/l.php?129904.90.1029.8.23]=0A =09=09 [http://si=
s.maii.maiiscompras.com.br/l.php?129904.90.1029.8.24]=0A=0A =09=09 [http://=
sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.25]=0A =09=09 [http://s=
is.maii.maiiscompras.com.br/l.php?129904.90.1029.8.26]=0A =09=09 [http://si=
s.maii.maiiscompras.com.br/l.php?129904.90.1029.8.27]=0A=0A =09=09 [HTTP://=
SIS.MAII.MAIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.28]=0A=0A =09=09 [HTTP:=
//SIS.MAII.MAIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.0]=0A=0A =09=09 [HTTP=
://SIS.MAII.MAIISCOMPRAS.COM.BR/L.PHP?129904.90.1029.8.0]=0A=0ARegulamento:=
 Confira as regras de desconto, frete e parcelamento no=0Anosso site. As of=
ertas e promo=C3=A7=C3=B5es s=C3=A3o v=C3=A1lidas enquanto durarem os=0Aest=
oques, somente para pedidos feitos pela internet ou pelo televendas=0A(11) =
4063-3524. =0ATodas as imagens deste e-mail s=C3=A3o meramente ilustrativas=
. Consulte o=0Asite para obter mais detalhes dos produtos anunciados. =0A=
=0AWWW.HIPERMAISBARATO.COM.BR =0A Todos os direitos reservados.=0APre=C3=
=A7os e condi=C3=A7=C3=B5es de pagamento exclusivos por este e-mail. Clique=
=0Ana oferta desejada para comprar a oferta anunciada. =0A=0AVALORES =0A Ho=
nestidade, integridade, dignidade e comprometimento s=C3=A3o os=0Aprincipai=
s valores pregados pelo HIPER MAIS BARATO. No que se refere=0A=C3=A0 credib=
ilidade a loja HIPER MAIS BARATO acredita que este =C3=A9 o fator=0Aprincip=
al para a preserva=C3=A7=C3=A3o e a manuten=C3=A7=C3=A3o do seu maior=0Apat=
rim=C3=B4nio, as imagens da organiza=C3=A7=C3=A3o e para manter a sua=0Aper=
petuidade, seus funcion=C3=A1rios devem dar seus maiores esfor=C3=A7os para=
=0Asatisfazerem plenamente todas as expectativas dos seus clientes. A=0Aloj=
a HIPER MAIS BARATO acredita que um mundo melhor depende de cada=0Aser huma=
no e que o compromisso com a Responsabilidade Social =C3=A9 o=0Aprincipal c=
aminho que cada empresa deve seguir para fazer a sua parte.=0ASomos mais do=
 que uma loja de eletrodom=C3=A9sticos e eletr=C3=B4nicos.=0ACarregamos con=
osco a continua=C3=A7=C3=A3o do trabalho de uma grande fam=C3=ADlia,=0Aunid=
a em ideais comuns h=C3=A1 muitos anos. Desde a nossa primeira loja=0Aat=
=C3=A9 os dias atuais, algo permaneceu intacto: o compromisso de fazer o=0A=
melhor para o nosso cliente. =0A=0AFIQUE POR DENTRO DAS NOVIDADES =0A Caso =
voc=C3=AA tenha recebido este e-mail mas n=C3=A3o possui cadastro no=0Ahipe=
rmaisbarato.com.br, acesse este link e passe a receber novidades e=0Aoferta=
s em seu e-mail. =0APara receber nossos e-mails, sugerimos verificar period=
icamente sua=0Acaixa de Spam e Lixo Eletr=C3=B4nico. =0A=0APOL=C3=8DTICA DE=
 TROCA DE PRODUTO: =0A Veja as pol=C3=ADticas de troca de produtos comprado=
s atrav=C3=A9s da loja=0AHIPER MAIS BARATO. Aqui voc=C3=AA pode contar com =
nossa total assist=C3=AAncia=0Aap=C3=B3s a compra de seu produto. Fique tra=
nquilo e conte conosco! =0A=0ADESIST=C3=8ANCIA DE COMPRA: =0ASe voc=C3=
=AA efetuou a compra e recebeu o produto em perfeitas=0Acondi=C3=A7=C3=
=B5es, e ainda sim n=C3=A3o se sentiu feliz com a compra, voc=C3=AA=0Apoder=
=C3=A1 solicitar atrav=C3=A9s de nossa central de atendimento o=0Acancelame=
nto da compra. Mas fique atento para as regras abaixo. =0A=0APRAZO PARA DES=
IST=C3=8ANCIA DE COMPRA: =0AConforme ditam as normas do CDC (C=C3=B3digo de=
 defesa do Consumidor), o=0Acliente que realiza compras atrav=C3=A9s de loj=
as virtuais, gozam de at=C3=A9=0A7 (sete) dias ap=C3=B3s o recebimento do p=
roduto para a devolu=C3=A7=C3=A3o do=0Amesmo. O desejo de cancelamento deve=
 ser imediatamente comunicado ao=0Afornecedor do servi=C3=A7o, seguindo as =
seguintes regras: =0A=0ADEVOLU=C3=87=C3=83O DA MERCADORIA: =0A * A mercador=
ia dever=C3=A1 ser devolvida atrav=C3=A9s dos correios com porte=0Apago pel=
o cliente, para o endere=C3=A7o que ser=C3=A1 informado pela central=0Ade a=
tendimento. =0A* O produto deve ser devolvido em sua embalagem original, ac=
ompanhado=0Ade todos os acess=C3=B3rios e manuais. =0A* O produto deve ser =
devolvido acompanhado do pedido de Compra. =0A* O produto n=C3=A3o poder=
=C3=A1 apresentar qualquer ind=C3=ADcio de uso. =0A=0AATEN=C3=87=C3=83O: =
=0AO produto que n=C3=A3o atender as condi=C3=A7=C3=B5es exigidas acima, n=
=C3=A3o ser=C3=A1=0Aaceito como devolu=C3=A7=C3=A3o, e, automaticamente ser=
=C3=A1 remetido de volta ao=0Aendere=C3=A7o de origem. Nessas condi=C3=
=A7=C3=B5es, o HIPER MAIS BARATO se=0Areservar=C3=A1 no direito de fazer no=
va cobran=C3=A7a de frete. =0A=0ARESTITUI=C3=87=C3=83O DOS VALORES: =0A* Ca=
rt=C3=A3o de cr=C3=A9dito: O estorno poder=C3=A1 ocorrer em at=C3=A9 2 fatu=
ras=0Asubsequentes. =0A* Boleto Banc=C3=A1rio: Cr=C3=A9dito em conta corren=
te em at=C3=A9 10 dias =C3=BAteis.=0A=0A* N=C3=A3o haver=C3=A1 restitui=
=C3=A7=C3=A3o do valor do frete. =0A=0AATEN=C3=87=C3=83O: =0AA restitui=
=C3=A7=C3=A3o dos valores ser=C3=A1 processada somente ap=C3=B3s o=0Arecebi=
mento e an=C3=A1lise das condi=C3=A7=C3=B5es do(s) produto(s) em nosso=0Ade=
partamento de trocas. (O produto n=C3=A3o poder=C3=A1 trazer qualquer=0Aind=
=C3=ADcio de uso). =0A=0ANOTA: Toda inten=C3=A7=C3=A3o de cancelamento deve=
r=C3=A1 obrigatoriamente ser=0Acomunicada =C3=A0 nossa Central de Atendimen=
to antes do envio do(s)=0Aproduto(s). Caso contr=C3=A1rio, os pedidos n=
=C3=A3o ser=C3=A3o aceitos. =0A=0APRIVACIDADE E SEGURAN=C3=87A =0ACom rela=
=C3=A7=C3=A3o aos seus dados pessoais de endere=C3=A7amento, pagamento e=0A=
conte=C3=BAdo do pedido, voc=C3=AA pode estar certo de que n=C3=A3o ser=
=C3=A3o=0Autilizados para outros fins que n=C3=A3o o de processamento dos p=
edidos=0Arealizados, n=C3=A3o sendo portanto divulgados em hip=C3=B3tese al=
guma. =0ACom rela=C3=A7=C3=A3o =C3=A0 seguran=C3=A7a no tr=C3=A1fego de dad=
os, toda transa=C3=A7=C3=A3o que=0Aenvolver pagamento, seja por cart=C3=
=A3o de cr=C3=A9dito ou n=C3=A3o, estar=C3=A1=0Aencriptada com a tecnologia=
 SSL (Secure Socket Layer). Isso significa=0Aque s=C3=B3 nossa empresa ter=
=C3=A1 acesso a estes dados. =0AInforma=C3=A7=C3=B5es como n=C3=BAmeros de =
cart=C3=B5es ou dados banc=C3=A1rios s=C3=A3o todos=0Acriptografados e a es=
tes ningu=C3=A9m tem acesso, nem mesmo nossa Empresa.=0AOs dados S=C3=A3o i=
nformados Pelo comprador e conferidos com o ADM da=0Aforma de pagamento. =
=0A=0AATITUDE SUSTENT=C3=81VEL =0A N=C3=A3o imprima este e-mail, pense na s=
ua atitude com o meio ambiente.=0ASe achar conveniente repassar o e-mail a =
algu=C3=A9m, encaminhe o mesmo=0Aatrav=C3=A9s de sua ferramenta de e-mail. =
=0A=0A Nas =C3=BAltimas d=C3=A9cadas, n=C3=B3s temos usado mais recursos do=
 que=0Arealmente s=C3=A3o necess=C3=A1rios. Ser sustent=C3=A1vel para com o=
 planeta,=0Atomando atitudes sustent=C3=A1veis, significa n=C3=A3o gastar d=
emais, permitir=0Aa renova=C3=A7=C3=A3o dos recursos e n=C3=A3o destruir aq=
ueles que existem na=0ANatureza. Desse modo, as pr=C3=B3ximas gera=C3=A7=
=C3=B5es ter=C3=A3o o mesmo bom=0An=C3=ADvel de vida. =0A Para agir desse m=
odo, =C3=A9 preciso tomar consci=C3=AAncia de tudo o que=0Avoc=C3=AA est=
=C3=A1 usando em excesso. Gastar sem preocupa=C3=A7=C3=A3o recursos que=0As=
=C3=A3o escassos pode trazer consequ=C3=AAncias no futuro. =0A Reutilizar =
=C3=A9 o primeiro passo para passar a ter atitudes=0Asustent=C3=A1veis, mas=
 tamb=C3=A9m =C3=A9 importante que fa=C3=A7a a reciclagem=0Aseparando o seu=
 lixo para que ele seja transformado e volte a ser=0Autilizado de outra for=
ma. =0A=0A Pequenas coisas podem fazer toda diferen=C3=A7a. As nossas atitu=
des podem=0Aser pequenas mas, se todas as pessoas tomarem atitudes similare=
s,=0Aessas ter=C3=A3o grande impacto na nossa qualidade de vida nos pr=
=C3=B3ximos=0Aanos. =0A=0ACaso voc=C3=AA n=C3=A3o queira mais receber, aces=
se aqui para sair da lista=0A[http://sis.maii.maiiscompras.com.br/s.php?129=
904.90.1029.8]. 
--content
Content-Type: text/html; charset = "UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<title>Hiper Mais Barato</title>
</head>

<body><center><p>Caso n&atilde;o esteja visualizando, <a href=3D"http://sis=
.maii.maiiscompras.com.br/v.php?129904.90.1029.8" target=3D"_blank">acesse =
aqui</a>.</p></center>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
<tbody>
<tr>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.0=
" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317/=
imagens/header.jpg" alt=3D"header" width=3D"600" height=3D"173" usemap=3D"#=
Map" border=3D"0" /></a></td>
</tr>
<tr>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.1=
" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317/=
imagens/banner_01.jpg" alt=3D"Banner" border=3D"0" /></a></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.1" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/201503=
17/imagens/destaque01.jpg" alt=3D"HD EXTERNO PORT&Aacute;TIL SAMSUNG M3 1TB=
 USB 3.0" border=3D"0" /></a></b></td>
</tr>
<tr>
<td>
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.3=
" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317/=
imagens/prod01.jpg" alt=3D"Pen Drive Leadership - 8GB" width=3D"200" height=
=3D"300" border=3D"0" /></a></td>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.4=
" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317/=
imagens/prod02.jpg" alt=3D"PEN DRIVE LEADERSHIP - 16GB" width=3D"200" heigh=
t=3D"300" border=3D"0" /></a></td>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.5=
" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317/=
imagens/prod03.jpg" alt=3D"Pen Drive Leadership - 32GB" width=3D"200" heigh=
t=3D"300" border=3D"0" /></a></td>
</tr>
<tr>
<td width=3D"200"><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?1299=
04.90.1029.8.6" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.co=
m.br/20150317/imagens/prod04.jpg" alt=3D"TABLET PC DEXCOM TB0701-6 7POL. DU=
AL CORE 8GB DUAL C&Acirc;MERA MULTITOUCH WI-FI." width=3D"200" height=3D"30=
0" border=3D"0" /></a></td>
<td width=3D"200"><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?1299=
04.90.1029.8.7" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.co=
m.br/20150317/imagens/prod05.jpg" alt=3D"TABLET DL EAGLE PLUS TELA 7, 4GB, =
ANDROID 4.4, FUN&Ccedil;&Atilde;O ROTEADOR, WI-FI, C&Acirc;MERA " width=3D"=
200" height=3D"300" border=3D"0" /></a></td>
<td width=3D"200"><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?1299=
04.90.1029.8.8" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.co=
m.br/20150317/imagens/prod06.jpg" alt=3D"TABLET PC BRAVVA BV4000SC 7POL, 4G=
B, WI-FI, 2 C&Acirc;MERAS, ANDROID 4.2, 3G" width=3D"200" height=3D"300" bo=
rder=3D"0" /></a></td>
</tr>
<tr>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.9=
" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317/=
imagens/prodextra1.jpg" alt=3D"Monopod Cabo Preto Para Iphone Smartphones C=
&acirc;meras" width=3D"200" height=3D"358" border=3D"0" /></a></td>
<td width=3D"200"><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?1299=
04.90.1029.8.10" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.c=
om.br/20150317/imagens/prodextra2.jpg" alt=3D"Bast&atilde;o Selfie Z07-5 Bl=
uetooth - Monopod" width=3D"195" height=3D"362" border=3D"0" /></a></td>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.1=
1" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317=
/imagens/prodextra3.jpg" alt=3D"Bast&atilde;o Selfie Z07-5 Bluetooth - Mono=
pod" width=3D"200" height=3D"359" usemap=3D"#Map2" border=3D"0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.12" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150=
317/imagens/destaque02.jpg" alt=3D"Smartphone Huawei U8150 - GSM " border=
=3D"0" /></a></b></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.13" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150=
317/imagens/banner_02.jpg" alt=3D"Fone De Ouvido Leadership Bluetooth" bord=
er=3D"0" /></a></b></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.14" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150=
317/imagens/destaque03.jpg" alt=3D"Cart&atilde;o De Memoria Micro SD com Ad=
aptador - Multilaser" usemap=3D"#Map4" border=3D"0" /></a></b></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.15" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150=
317/imagens/destaque04.jpg" alt=3D"Celular Nokia Asha 500, Dual Chip, Wi-Fi=
, Bluetooth, 2MP, Preto" width=3D"600" height=3D"400" style=3D"display: blo=
ck; margin-left: auto; margin-right: auto;" border=3D"0" /></a></b></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.16" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150=
317/imagens/banner_03.jpg" alt=3D"Carregador Port&aacute;til Universal Powe=
r Bank" border=3D"0" /></a></b></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.17" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150=
317/imagens/destaque05.jpg" alt=3D"Smartphone Multilaser MS2 t Wi Fi Blueto=
oth C&acirc;mera 3.0 MP 4GB Cart&atilde;o Micro SD GPS Dual Chip - Azul" bo=
rder=3D"0" /></a></b></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.18" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150=
317/imagens/banner_04.jpg" alt=3D"Smartphone Samsung Galaxy Young 2 Duos De=
sbloqueado " border=3D"0" /></a></b></td>
</tr>
<tr>
<td>
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"200"><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?1299=
04.90.1029.8.19" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.c=
om.br/20150317/imagens/prod07.jpg" alt=3D"SANDUICHEIRA MONDIAL EASY TOAST S=
03" width=3D"200" height=3D"350" border=3D"0" /></a></td>
<td width=3D"200"><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?1299=
04.90.1029.8.20" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.c=
om.br/20150317/imagens/prod08.jpg" alt=3D"Liquidificador Classic Home Cooki=
ng Art 1L Preto/Prata" width=3D"200" height=3D"350" border=3D"0" /></a></td=
>
<td width=3D"200"><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?1299=
04.90.1029.8.21" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.c=
om.br/20150317/imagens/prod09.jpg" alt=3D"Forno El&eacute;trico Pratic Cook=
 FR-09 - Mondial" width=3D"200" height=3D"350" border=3D"0" /></a></td>
</tr>
<tr>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.2=
2" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317=
/imagens/prod10.jpg" alt=3D"R&aacute;dio AM/FM e Rel&oacute;gio Digital TRC=
 - com Porta USB e Cart&atilde;o" width=3D"200" height=3D"350" border=3D"0"=
 /></a></td>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.2=
3" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317=
/imagens/prod11.jpg" alt=3D"DVD PLAYER PORT&Aacute;TIL MONDIAL D-10 KARAOK&=
Ecirc;, USB, RIPPING, 25W - BIVOLT" width=3D"200" height=3D"350" border=3D"=
0" /></a></td>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.2=
4" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317=
/imagens/prod12.jpg" alt=3D"Mini System Mondial Super Sound Box MS-08B com =
Entrada USB/SD/AUX e R&aacute;dio FM - 30W" width=3D"200" height=3D"350" bo=
rder=3D"0" /></a></td>
</tr>
<tr>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.2=
5" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317=
/imagens/prod13.jpg" alt=3D"CELULAR MULTILASER P3200 3 CHIPS, R&Aacute;DIO =
FM,C&Acirc;MERA 0.3MP,USB,MP3 PLAYER DESBLOQUEADO" width=3D"200" height=3D"=
357" border=3D"0" /></a></td>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.2=
6" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317=
/imagens/prod14.jpg" alt=3D"CELULAR MULTILASER TRI-CHIP P3176 PLUS COM R&Aa=
cute;DIO FM -DESBLOQUEADO" width=3D"200" height=3D"357" border=3D"0" /></a>=
</td>
<td><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.8.2=
7" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150317=
/imagens/prod15.jpg" alt=3D"Celular Fit 3 Chips Preto C&acirc;mera Bluetoot=
h P3196 - Multilaser" width=3D"200" height=3D"357" border=3D"0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.28" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/20150=
317/imagens/destaque09.jpg" alt=3D"Tablet 7 3G Android 4.4 NB117 Multilaser=
" border=3D"0" /></a></b></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.0" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/201503=
17/imagens/banner_05.jpg" alt=3D"banner" border=3D"0" /></a></b></td>
</tr>
<tr>
<td><b><a href=3D"http://sis.maii.maiiscompras.com.br/l.php?129904.90.1029.=
8.0" target=3D"_blank"><img src=3D"http://cdn.hipermaisbarato.com.br/201503=
17/imagens/rodape.jpg" alt=3D"rodap&eacute;" usemap=3D"#Map5" border=3D"0" =
/></a></b></td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">Regulamento: =
Confira as regras de desconto, frete e parcelamento no nosso site. As ofert=
as e promo&ccedil;&otilde;es s&atilde;o v&aacute;lidas enquanto durarem os =
estoques, somente para pedidos feitos pela internet ou pelo televendas (11)=
 4063-3524. <br />Todas as imagens deste e-mail s&atilde;o meramente ilustr=
ativas. Consulte o site para obter mais detalhes dos produtos anunciados. <=
/span></p>
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">WWW</span><sp=
an face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=3D"color: #b3b3b3; fon=
t-family: arial; font-size: xx-small;">.HIPERMAISBARATO.COM.BR <br /> Todos=
 os direitos reservados.<br />Pre&ccedil;os e condi&ccedil;&otilde;es de pa=
gamento exclusivos por este e-mail. Clique na oferta desejada para comprar =
a oferta anunciada. </span></p>
</td>
</tr>
<tr>
<td height=3D"80" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">VALORES <br /=
> Honestidade, integridade, dignidade e comprometimento s&atilde;o os princ=
ipais valores pregados pelo HIPER MAIS BARATO. No que se refere &agrave; cr=
edibilidade a loja HIPER MAIS BARATO acredita que este &eacute; o fator pri=
ncipal para a preserva&ccedil;&atilde;o e a manuten&ccedil;&atilde;o do seu=
 maior patrim&ocirc;nio, as imagens da organiza&ccedil;&atilde;o e para man=
ter a sua perpetuidade, seus funcion&aacute;rios devem dar seus maiores esf=
or&ccedil;os para satisfazerem plenamente todas as expectativas dos seus cl=
ientes. A loja HIPER MAIS BARATO acredita que um mundo melhor depende de ca=
da ser humano e que o compromisso com a Responsabilidade Social &eacute; o =
principal caminho que cada empresa deve seguir para fazer a sua parte. Somo=
s mais do que uma loja de eletrodom&eacute;sticos e eletr&ocirc;nicos. Carr=
egamos conosco a continua&ccedil;&atilde;o do trabalho de uma grande fam&ia=
cute;lia, unida em ideais comuns h&aacute; muitos anos. Desde a nossa prime=
ira loja at&eacute; os dias atuais, algo permaneceu intacto: o compromisso =
de fazer o melhor para o nosso cliente. </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">FIQUE POR DEN=
TRO DAS NOVIDADES <br /> Caso voc&ecirc; tenha recebido este e-mail mas n&a=
tilde;o possui cadastro no hipermaisbarato.com.br, acesse este link e passe=
 a receber novidades e ofertas em seu e-mail. <br />Para receber nossos e-m=
ails, sugerimos verificar periodicamente sua caixa de Spam e Lixo Eletr&oci=
rc;nico. </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">POL&Iacute;TI=
CA DE TROCA DE PRODUTO: <br /> Veja as pol&iacute;ticas de troca de produto=
s comprados atrav&eacute;s da loja HIPER MAIS BARATO. Aqui voc&ecirc; pode =
contar com nossa total assist&ecirc;ncia ap&oacute;s a compra de seu produt=
o. Fique tranquilo e conte conosco! </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">DESIST&Ecirc;=
NCIA DE COMPRA: <br />Se voc&ecirc; efetuou a compra e recebeu o produto em=
 perfeitas condi&ccedil;&otilde;es, e ainda sim n&atilde;o se sentiu feliz =
com a compra, voc&ecirc; poder&aacute; solicitar atrav&eacute;s de nossa ce=
ntral de atendimento o cancelamento da compra. Mas fique atento para as reg=
ras abaixo. </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">PRAZO PARA DE=
SIST&Ecirc;NCIA DE COMPRA: <br />Conforme ditam as normas do CDC (C&oacute;=
digo de defesa do Consumidor), o cliente que realiza compras atrav&eacute;s=
 de lojas virtuais, gozam de at&eacute; 7 (sete) dias ap&oacute;s o recebim=
ento do produto para a devolu&ccedil;&atilde;o do mesmo. O desejo de cancel=
amento deve ser imediatamente comunicado ao fornecedor do servi&ccedil;o, s=
eguindo as seguintes regras: </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">DEVOLU&Ccedil=
;&Atilde;O DA MERCADORIA: <br /> &bull; A mercadoria dever&aacute; ser devo=
lvida atrav&eacute;s dos correios com porte pago pelo cliente, para o ender=
e&ccedil;o que ser&aacute; informado pela central de atendimento. <br />&bu=
ll; O produto deve ser devolvido em sua embalagem original, acompanhado de =
todos os acess&oacute;rios e manuais. <br />&bull; O produto deve ser devol=
vido acompanhado do pedido de Compra. <br />&bull; O produto n&atilde;o pod=
er&aacute; apresentar qualquer ind&iacute;cio de uso. </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">ATEN&Ccedil;&=
Atilde;O: <br />O produto que n&atilde;o atender as condi&ccedil;&otilde;es=
 exigidas acima, n&atilde;o ser&aacute; aceito como devolu&ccedil;&atilde;o=
, e, automaticamente ser&aacute; remetido de volta ao endere&ccedil;o de or=
igem. Nessas condi&ccedil;&otilde;es, o HIPER MAIS BARATO se reservar&aacut=
e; no direito de fazer nova cobran&ccedil;a de frete. </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">RESTITUI&Cced=
il;&Atilde;O DOS VALORES: <br />&bull; Cart&atilde;o de cr&eacute;dito: O e=
storno poder&aacute; ocorrer em at&eacute; 2 faturas subsequentes. <br />&b=
ull; Boleto Banc&aacute;rio: Cr&eacute;dito em conta corrente em at&eacute;=
 10 dias &uacute;teis. <br />&bull; N&atilde;o haver&aacute; restitui&ccedi=
l;&atilde;o do valor do frete. </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">ATEN&Ccedil;&=
Atilde;O: <br />A restitui&ccedil;&atilde;o dos valores ser&aacute; process=
ada somente ap&oacute;s o recebimento e an&aacute;lise das condi&ccedil;&ot=
ilde;es do(s) produto(s) em nosso departamento de trocas. (O produto n&atil=
de;o poder&aacute; trazer qualquer ind&iacute;cio de uso). </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;"><strong>NOTA:=
</strong> Toda inten&ccedil;&atilde;o de cancelamento dever&aacute; obrigat=
oriamente ser comunicada &agrave; nossa Central de Atendimento antes do env=
io do(s) produto(s). Caso contr&aacute;rio, os pedidos n&atilde;o ser&atild=
e;o aceitos. </span></p>
</td>
</tr>
<tr>
<td height=3D"40" valign=3D"middle" align=3D"center">
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;">PRIVACIDADE E=
 SEGURAN&Ccedil;A <br />Com rela&ccedil;&atilde;o aos seus dados pessoais d=
e endere&ccedil;amento, pagamento e conte&uacute;do do pedido, voc&ecirc; p=
ode estar certo de que n&atilde;o ser&atilde;o utilizados para outros fins =
que n&atilde;o o de processamento dos pedidos realizados, n&atilde;o sendo =
portanto divulgados em hip&oacute;tese alguma. <br />Com rela&ccedil;&atild=
e;o &agrave; seguran&ccedil;a no tr&aacute;fego de dados, toda transa&ccedi=
l;&atilde;o que envolver pagamento, seja por cart&atilde;o de cr&eacute;dit=
o ou n&atilde;o, estar&aacute; encriptada com a tecnologia SSL (Secure Sock=
et Layer). Isso significa que s&oacute; nossa empresa ter&aacute; acesso a =
estes dados. <br />Informa&ccedil;&otilde;es como n&uacute;meros de cart&ot=
ilde;es ou dados banc&aacute;rios s&atilde;o todos criptografados e a estes=
 ningu&eacute;m tem acesso, nem mesmo nossa Empresa. Os dados S&atilde;o in=
formados Pelo comprador e conferidos com o ADM da forma de pagamento. </spa=
n></p>
</td>
</tr>
<tr>
<td>
<p align=3D"left"><span face=3D"arial" size=3D"1" color=3D"#b3b3b3" style=
=3D"color: #b3b3b3; font-family: arial; font-size: xx-small;"><strong>ATITU=
DE SUSTENT&Aacute;VEL</strong> <br /> N&atilde;o imprima este e-mail, pense=
 na sua atitude com o meio ambiente. Se achar conveniente repassar o e-mail=
 a algu&eacute;m, encaminhe o mesmo atrav&eacute;s de sua ferramenta de e-m=
ail. <br /> <br /> Nas &uacute;ltimas d&eacute;cadas, n&oacute;s temos usad=
o mais recursos do que realmente s&atilde;o necess&aacute;rios. Ser sustent=
&aacute;vel para com o planeta, tomando atitudes sustent&aacute;veis, signi=
fica n&atilde;o gastar demais, permitir a renova&ccedil;&atilde;o dos recur=
sos e n&atilde;o destruir aqueles que existem na Natureza. Desse modo, as p=
r&oacute;ximas gera&ccedil;&otilde;es ter&atilde;o o mesmo bom n&iacute;vel=
 de vida. <br /> Para agir desse modo, &eacute; preciso tomar consci&ecirc;=
ncia de tudo o que voc&ecirc; est&aacute; usando em excesso. Gastar sem pre=
ocupa&ccedil;&atilde;o recursos que s&atilde;o escassos pode trazer consequ=
&ecirc;ncias no futuro. <br /> Reutilizar &eacute; o primeiro passo para pa=
ssar a ter atitudes sustent&aacute;veis, mas tamb&eacute;m &eacute; importa=
nte que fa&ccedil;a a reciclagem separando o seu lixo para que ele seja tra=
nsformado e volte a ser utilizado de outra forma. <br /> <br /> Pequenas co=
isas podem fazer toda diferen&ccedil;a. As nossas atitudes podem ser pequen=
as mas, se todas as pessoas tomarem atitudes similares, essas ter&atilde;o =
grande impacto na nossa qualidade de vida nos pr&oacute;ximos anos.</span><=
/p>
</td>
</tr>
</tbody>
</table>
<div style=3D"text-align: center;"></div>
<img src=3D"http://sis.maii.maiiscompras.com.br/a.php?129904.90.1029.8"><ce=
nter><p>Caso voc&ecirc; n&atilde;o queira mais receber, <a href=3D"http://s=
is.maii.maiiscompras.com.br/s.php?129904.90.1029.8" target=3D"_blank">acess=
e aqui para sair da lista</a>.</p></center></body>
