From: =?GB2312?B?1tPW98jO?= <vn3xv210z@lwforensics.com>
Subject: =?GB2312?B?w8W16rncwO21xKOov/u7qLGmteSjqQ==?=
To: "cvs" <cvs@bruce-guenter.dyndns.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Fri, 20 Mar 2015 02:03:57 +0800
X-Mailer: Foxmail 4.1 [cn]

打造金牌店长特训营――门店九大核心问题解决模板

时・间・地・点：2015年3月26-27杭州、4月9-10深圳、4月22-23北京、5月14-15上海

参・加・对・象：储备店长.新任店长.正副店长.门店经理.区域督导.营运经理等渴望提升系统门店经营管理水平的人士

学・习・费・用：3.500元/人（含.课.程.讲.义、午.餐、税.费、茶.点.等）

 报名咨询电话：0755-612-880-35   010-516-618-63   021-312-615-80

  在线咨询 QQ：6983436   报名信箱：6983436@QQ.com

(如需报名请发送您的公司名称及参会人姓名.联系方式即可，我们会在24小时内联系您）

讲・师・介・绍：[ 刘・晓・亮]
实战渠道管理专家;实战连锁经营管理专家;中国十大经销商培训名师;清华、北大、上海交大EMBA班特聘讲师;
　　他从外企销售代表做起，拥有超过10年跨国企业中高层营销管理工作经历和全球著名咨询公司麦肯锡PAI活动管理项
目辅导顾问资历，并且拥有15年企业管理培训与咨询的从业经验,以“为企业培养实战型渠道管理及连锁运营人才”为使
命,专注于成长性品牌连锁经营与终端业绩快速提升的问题研究与课程开发，培训中经常提供各种有效解决问题的落地工
具，被誉为“工具先生”。已有成千上万的职业经理人受益于刘晓亮老师的“理念+方法+工具”实用课程,在各自企业的
管理工作岗位上发挥着重要的作用。他认为“加盟商赢利模式老化” 和“忽视门店精细化管理”是制约连锁品牌在终端
门店持续扩大市场份额的两大难题。刘晓亮先生知识渊博，视野开阔，信息量大。课程风趣幽默，互动性强，观点精辟、
工具落地。是许多品牌企业经销商大会指定演讲嘉宾。他始创的“345B”培训质量控制体系,较好地解决了企业管理培训
领域长期以来效果难以落地的痼疾,为中国企业管理培训落地服务作出了重要的贡献。他主讲的《高效运营团队七大系统》
《单店赢利模式五大维度》《经销商做强做大六项修炼》《门店精细化管理实战班》《打造金牌店长特训营》等咨询式培
训课程已帮助众多品牌连锁企业及其经销商团队迅速改善管理，大幅提升生意。一惯倡导的“快乐、激励、分享”培训文
化，广受学员的好评。同时，在咨询辅导方面，刘晓亮老师认为“改造人性”比“建立标准”更重要，他研发的《7X幸福
企业人》辅导项目从根本上改造了人性，让每个员工以“我就是老板”的心态看待工作标准，打造出了“强大经营团队”
给企业安装了一台持续经营的“发动机”。

课・程・大・纲：
第一阶段：金牌店长必修篇---销售型店长
第一单元：电商时代，线上营销与线下门店如何结合，快速提升业绩？
一、如何做好微信营销，提升成交率？
1、一个作用是：实现路人变客户、客户变伙伴的过程
2、三种模式是：发展新客户、转化老客户、建立客户联盟
3、八种动作是：吸过客、集访客、激潜客、转现客、养忠客、挖大客、升友客、结换客
二、O2O时代，如何做好线上营销与线下门店结合问题？
1、如何定位你的营销模式？
2、不同企业不同阶段有不同的操作方法
3、O2O模式建立过程中，应该注意的3个问题
三、现场形成你的解决模板：建立《连锁门店O2O推广模式》，增加进店人数，提升促成率 
四、案例分析：杭州××著名服装连锁店的运用ABC微信互动法，销量持续增长

第二阶段：金牌店长核心篇---管理型店长
第一单元：管理自己－“猴子穿衣不算人”
一、我是谁？
1、“猴子穿衣不算人”
2、店长的苦恼：为什么我总是站错位？
二、作为门店领头羊的“三种”类型
1、榜样型、教练型、导师型
2、不同门店发展阶段运用不同类型
三、由“超级导购”到“团队教练”的四个功能转换：
1、为什么头脑里只有导购思维，没有店长思维？
2、如何做好四个转变？①首要任务； ②工作关系；③角色转变；④工作范围
四、优秀店长的“五好”角色：
1、好“太太”―做好本职树榜样，如何做？
2、好“媳妇”―上司职务代理人，如何做？
3、好“妯娌”―部门协作创绩效，如何做？
4、好“妈妈”―带人带心还带性，如何做？
5、好“朋友”―刺猬取暖常跟进，如何做？
五、明确店面营运七个系统与四大目标
1、七个系统－绩效指标管理、现场管理、营销管理、账务管理、班务管理、弱项辅导管理、公关管理
2、四大目标－销售目标、盈利目标、员工满意度、顾客满意度
六、快乐的奶牛产奶多：店长的自我情绪与压力管理五大方法
七、现场测试：你属于哪一幅《店长的18张通病画像》？

第二单元：领导别人－“带人带心，带心带性”领导力
一、树立店长权威
1、威信123工程
   ①一颗公心    ②两手专业    ③三身榜样
2、店长服众由弱到强的五种权力来源
   ①头衔权    ②利益权    ③人事权    ④专业权   ⑤典范权
二、分派任务目标的方法与要领
1、任务目标到人头的月周日分解方法
2、分派任务三原则：5W2H法、承诺法、激将法
三、员工培训有效的方法
1、店面培训五大老大难问题：
   ①员工不想学习、学习之后不用、店长不会教、没有阶梯课程、没有训练员
   ②对策：导入《员工培训积分制》与《神秘顾客制》
2、员工教练技术四步法
   ①OJT教导四步骤：S1我说你听-S2我做你看-S3你做我看-S4我检查你  ②注意教练中的3个心态细节
3、店面培训立竿见影的培训方法
   对策：建立《三洗五会培训体系》
四、有效的员工沟通方法
1、以人为本的四性沟通法
2、细节夸奖的艺术与先麻醉后开刀的批评方法
3、为什么夸奖一个人打倒一群人？为什么批评一个人，离散一团队？ 
   工具：导入《夸奖与批评的文化机制》
4、十种“刺头”员工的管理艺术
5、IQ高EQ低的90后店员管理沟通法
五、有效员工激励的策略
1、员工消极的6大原因
2、激励的原理：P=P-I
3、工具：思想工作五部曲
4、激励员工工作积极性的“10台发动机”
   工具：《激发员工高涨士气的“PK墙”》
六、店面现场人事问题解决的思路与方法
   工具：《PSP解决现场问题六步骤》

第三单元：建设团队－打造狼性门店的“136部队”
一、门店团队认知
    明星队与冠军队，你选谁？
二、团队协作的困难分析
1、“三个和尚”扛水过桥启示录
2、门店内为什么员工会抢单？
3、考核制度哪里有问题？
三、打造狼性门店团队战斗力的“136部队”：
1、团队游戏：《报数》的深刻启示
2、136部队：①一个信念②三个特征③六个指标
四、打造狼性门店“文化”的三个来源：
1、建立团队文化就是用大帮派吃掉小帮派
2、建立《门店独特的团队文化“树”》操作工具

第四单元：抓牢运营－高效门店运作七大核心“武器”
一、武器一：店长必备的《工作待办单》操作
1、工作繁忙，怎么办？
2、最有效的管理方法：开门七件事
3、如何运用《工作待办单》，提升工作效率？
二、武器二：激情四射的《早会经营系统》操作
1、晨会氛围－“士气比武器重要！”
2、晨会内容－决定销售目标的关键
3、晨会流程－5分钟晨会推动销售的技巧
三、武器三：《班前中后巡店检查表》操作
1、谁是门店稽查专员？
2、如何利用检查结果改善工作？
四、武器四：《分析会议系统》操作
1、如何开好月周日班四种会议?
2、会后如何有效跟进？
五、武器五：《顾客客满意评价系统》操作
1、怎样衡量顾客的满意度？
2、让顾客满意的两个条件
六、武器六：《周目标纠偏表》操作
1、为什么要做目标管理？
2、如何做好员工目标追踪方法？
   ①目标分解落实  ②学会用目标激励部属达标
3、激励部属达成业绩目标的123方法：
   ①一个中心    ②两个公式    ③三个关键会议
4、门店目标管理中应注意几个问题
5、案例分析：白云国际机场xx皮具专卖店AB两班目标PK，创造销量奇迹。
七、武器七：快速提升执行力的《同修会》操作
1、员工执行力不好的5原因
2、解决岗位相互制约的执行工具《同修会》

第五单元：超越顾客－创新优质服务，激活“睡美人”
一、服务的理念
1、谁是我们的顾客？ 2、顾客的分类
二、顾客的价值
1、失去一个顾客的代价  2、不满意的顾客怎么做？  3、满意顾客带来的价值 
4、店面服务中的四类明星与四大恶人  5、抓住顾客服务的MOT关键时刻，创造价值
三、顾客抱怨处理与“五步消气法”
1、处理投诉的五个策略  2、用“三转法”搞定史上最不讲理的顾客
3、如何把抱怨顾客变成忠诚顾客的三大策略？  4、落地工具：《顾客投诉处理跟进系统》操作
四、创新VIP顾客服务，激活“睡美人”：
1、VIP对门店发展的战略意义   2、如何建立优质VIP顾客有效服务计划？
3、小组讨论与发表：激活VIP顾客的十大策略

第三阶段：金牌店长高阶篇---经营型店长
第一单元：如何快速提升门店毛利额？
一、正确理解盈利才是硬道理
1、利润＝收入－支出  2、每天一开门，门店就产生十大费用支出，如何分析对策？
二、培养成本控制的意识
1、控制成本的有效方法：干毛巾再扭扭看！2、区分有效成本与无效成本 3、如何象老板一样思考经营成本？

第二单元：如何学会门店数据分析，读懂财务报表？
一、数字是店铺的温度计：
1、数字是快速诊断店铺问题的关键  2、店铺的基本数字： 
二、如何根据门店数据分析，有效进行货品调整，降低库存？
1、门店的8个主要表现指标，分析发现病因，如何采取销售行动方案？
2、案例分析：某运动服饰《销售周报表数据分析》心得
三、店长用数据分析读懂财务报表，《数据分析四部曲》操作
1、数据分析四部曲  2、运用分析工具读懂财务报表  3、案例分析：三分钟教会你看懂财务报表

