  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 01:22:10 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 01:22:10 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 01:22:06 -0000
From: "vqfnjjbg@ffmisehdivtdlxzaw.jp" <vqfnjjbg@ffmisehdivtdlxzaw.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Thu, 19 Mar 2015 23:21:10 -0200
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
