  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 01:03:02 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 01:03:02 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 01:02:59 -0000
From: "vixxcftbj@hldybrulkqyrvcrf.jp" <vixxcftbj@hldybrulkqyrvcrf.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Mon, 16 Mar 2015 01:55:54 +0100
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
