  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 15:58:52 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 15:58:52 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 15:58:51 -0000
From: "vccwvgbq@fnfcqyrthlbdmkshz.jp" <vccwvgbq@fnfcqyrthlbdmkshz.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Sat, 14 Mar 2015 17:56:01 +0100
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
