	id 6CC5D1490DD5; Wed, 11 Mar 2015 14:11:27 +0900 (JST)
	by localhost (Postfix) with ESMTP id 59EB41490D7E
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 14:11:27 +0900 (JST)
Date: Wed, 11 Mar 2015 14:11:27 +0900 (JST)
From: =?Shift_JIS?B?jfKW2IyzkEw=?= <gh75u7a1wC@y7x6df.e8wxeyipn-m78.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <KwhRp2U6LkT.oXo.gRHXW018cd@b8srk.lPlZ3Tvc>
Subject: =?Shift_JIS?B?gsaCyYKpX4KtjKmCxIKtgr6Cs4Ki?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://y7x6df.e8wxeyipn-m78.com/SWkU/29e1mW0rW2sXLlX5oU2qVHu01mijj

配 + 信 / 停 + 止
http://y7x6df.e8wxeyipn-m78.com/goodbye/?loginkey=a852afde0551d80d6460b3cf0b1f39025c163e6b3ce9b642858d04028f8de7c4
.--.--.--.--.
blackｼﾞｬｯｸ
info@bla-ck-ja-ck.com
_.-._.-._.-._
Sネッとわーく
ヨこはまシみなみ区しろタエ町三-三十六の三
