	id 357D214936FF; Wed, 11 Mar 2015 10:20:31 +0900 (JST)
	by localhost (Postfix) with ESMTP id B5B001494B9E
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 10:20:29 +0900 (JST)
Date: Wed, 11 Mar 2015 10:20:30 +0900 (JST)
From: =?Shift_JIS?B?lKqOUo2CkLY=?= <iV864Ry2G6@xw5sgo.j6z8-c7me56sr.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <PWG.iQ6C6lqad.sOJie4HdWVSWAs@MP.RGA6QbRRLTnT>
Subject: =?Shift_JIS?B?guCCpINfg4GCqYLg?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://xw5sgo.j6z8-c7me56sr.com/GWuIYj/25AO0vP0vPLvL5yI2AJHEO1wk
----
はいしん停＊止
http://xw5sgo.j6z8-c7me56sr.com/goodbye/?loginkey=a852afde0551d80d6460b3cf0b1f39025c163e6b3ce9b642858d04028f8de7c4

ﾌﾞﾗｯｸじゃっく
[info@bla-ck-ja-ck.com]
====-====
Sネッとわーく
ヨこはまシみなみ区しろタエ町.三-三十六の三
