	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 1C825560950
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 13:52:38 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id EDDE9540140
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 13:52:37 +0900 (JST)
Date: Wed, 11 Mar 2015 13:52:44 +0900
From: =?Shift_JIS?B?jG+JY47SgV6YYZDygaw1MDAwlpyQaZLmgaw=?= <vF7WYmtY6kwg@ev0y.perchimon.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <66q00O2dZVgijdIVjf.9XA55nwSk@I8cKu.Qkd8xBR7UA7>
Subject: =?Shift_JIS?B?mGGQ8oLFgrc=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

˜aò‚Å‚·

¥¡‚·‚®“Ç‚Ş
http://ev0y.perchimon.com/sNMu/TSzVVyUBORSzVMyRMASRhSRzSSsWTdZ0A1Pcb


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://ev0y.perchimon.com/Zj3bo8/6o9ZsaKvh7xn1WB


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@ev0y.perchimon.com

¦1¦8¦Î¦–¢¦–¦—˜¦—p¦‹Ö¦~¦
