From: "Concetta" <lists-svn-usersextx@ono.com>
To: lists-svn-users@bruce-guenter.dyndns.org
Subject: Hello lists-svn-users
Date: Tue, 10 Mar 2015 08:32:59 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary5a7eeea84f25c37d22566731abf9b982"
List-Unsubscribe: <mailto:leave-332f6c1172b0bb6d91ea67793ff81fbf@ono.com>
Reply-To: lists-svn-usersextx@ono.com
Message-ID: <32C01-34169860-12192209-2015.03.10-08.32.59-lists-svn-users#bruce-guenter.dyndns.org@84.123.173.84.dyn.user.ono.com>

This is a multi-part message in MIME format.

--MIMEBoundary5a7eeea84f25c37d22566731abf9b982
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://supersavehost.com/backup.html in the future.
--MIMEBoundary5a7eeea84f25c37d22566731abf9b982
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://supersavehost.com/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

</html>
