Date: Tue, 10 Mar 2015 19:07:50 -0700
Mlwb-Gib: f8f706c3938feec43d1f111ad3c0a047
From: Minnie Harmon <Minnie_Harmon@b021.warrantyrock.work>
Content-Type: text/plain
Message-ID: <9785894_f8f706c3938feec43d1f111ad3c0a047_f8f706c3938feec43d1f111ad3c0a047@b021.warrantyrock.work>
To: <bruce@untroubled.org>
Mime-Version: 1.0
Content-Length: 2534


Automotive Warranty 
------------------------------------------
Out-of-Date Alert #: 5655670
============================================
Renewal Discount Concludes:  11Mar15 
############################################



Car or Truck Owner: bruce@untroubled.org 

This message is to advise you that your automobile extended warranty has run out. 


  

***************    http://claim.warrantyrock.work


------------------------------------------

Ref #: 5655670

















#######################
Stop mail-messages here:
http://leave.warrantyrock.work

Ap #771-8360 Et Rd.,Lublin,Poland,74-568
**********************
9785894 - 5655670 f8f706c3938feec43d1f111ad3c0a047


















