Date: Tue, 10 Mar 2015 10:42:47 -0700
Cho-Rioma: 11153300f8f706c3938feec43d1f111ad3c0a047
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.11153300.16970362@triad122.bhonce.com>
Subject: Your New Low-Rate, Valid thru 3-10-15  #16970362
Content-Type: multipart/alternative; boundary="16970362"
Blea-Cher: f8f706c3938feec43d1f111ad3c0a047
Mime-Version: 1.0
To: <bruce@untroubled.org>
From: Lillian Owens <lillian.owens@triad122.bhonce.com>
Content-Length: 5088


--16970362
Content-Type: text/plain


The food was good, but not very memorable. My sister and I shared a whole grilled fish, and the boys went for lamb kabobs (they said that they didn't even taste like lamb, which is a good thing). I didn't get to try the kabobs, because they had garlic. The service was very slow, we waited, and waited, and waited for our food to come out, and then waited some more for the check, which I didn't mind, since we weren't in a hurry, but I think that is worth mentioning for those of you who would be :)f8f706c3938feec43d1f111ad3c0a047.



--16970362
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<p style="text-align: center;"><a style="font-size: medium; color: #0000FF;" href="http://inquire.bhonce.com"> Your New Low-Rate, Valid thru 3-10-15 </p>
<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #006699;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://inquire.bhonce.com">More Options</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #E60000;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://inquire.bhonce.com">Confirm Rates</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><br /><A href="http://inquire.bhonce.com"><img src="http://main.bhonce.com" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Not having eaten here previously, I took a risk and booked Evvia for a work dinner. Turned out not only to be a safe choice, but a hit with the group.

***EPIROS FETA - Imported Greek feta, mixed olives, extra virgin olive oil & oregano
***PIKILIA - Greek spreads of melitzanosalata, tzatziki, & taramosalata served with dolmathes

These standard openers were simple, yet noticeably high quality & delicious. Nice meaty olives & thick feta. The spreads & dolmathes were quite good, yet not particularly remarkable. The taramosalata was not fishy, a plus.

***SOUTZOUKAKIA - Grilled lamb meatballs with tomato & green olive compote 

This was tender, extremely juicy, & had a lovely grilled flavor; however, for our group, we were served literally only one meatball per person, which was gone in one bite and quite pathetic.

***HORIATIKI - "Classic Greek salad" of tomatoes, cucumbers, bell peppers, onions, olives & feta 

A pleasant light salad with fresh veggies. What stood out was the feta, which was much more tender and creamy than your average--it almost had the flavor of a softer goat cheese.

***ARNISIA PAIDAKIA - Rib-cut, mesquite-grilled lamb chops


***PSARI PSITO - whole fish with lemon-oregano vinaigrette & braised greens 

So good that practically the whole team asked for seconds. The same lovely phyllo from baklava, but rather than that often thick & dry experience, this light flaky exterior was stuffed with amazingly sweet creamy custard. The pistachio ice cream that accompanied it was a premium presumably in-house creation, unlike many places which use cheapo high-air quantity mixes.f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://end.bhonce.com"><img src="http://discontinue.bhonce.com" /></A></P></center>
<img src="http://trace.bhonce.com?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
</html>
