	id S1751723AbbCFMSE (ORCPT <rfc822;bruce@untroubled.org>);
	Fri, 6 Mar 2015 07:18:04 -0500
	id S1754153AbbCFMSE convert rfc822-to-8bit (ORCPT
	<rfc822;linux-btrfs@vger.kernel.org>); Fri, 6 Mar 2015 07:18:04 -0500
	by ns2.shcnc.ac.cn (ZKMail) with ESMTP id 74872C09861A
	for <linux-btrfs@vger.kernel.org>; Fri,  6 Mar 2015 20:11:21 +0800 (CST)
X-Virus-Scanned: amavisd-new at mail.shcnc.ac.cn
	by localhost (host.example.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id kRT-p-PILw-6 for <linux-btrfs@vger.kernel.org>;
	Fri,  6 Mar 2015 20:11:20 +0800 (CST)
	by ns2.shcnc.ac.cn (ZKMail) with ESMTPA id 1920CC09857C
	for <linux-btrfs@vger.kernel.org>; Fri,  6 Mar 2015 20:11:13 +0800 (CST)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: 8BIT
Content-Description: Mail message body
Subject: ATTENTION; UPDATE YOUR ACCOUNT..
To:	linux-btrfs@vger.kernel.org
From:	=?utf-8?q?=22Email_Technical_Support_=C2=A9_2015=22_=3Cdlbai=40mail=2Eshc?=@shcnc.ac.cn,
	=?utf-8?b?bmMuYWMuY24+?=@shcnc.ac.cn
Date:	Fri, 06 Mar 2015 12:10:46 +0000
Reply-To: upgradingservice57@gmail.com
Message-Id: <20150306121114.1920CC09857C@ns2.shcnc.ac.cn>
Sender:	linux-btrfs-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-btrfs.vger.kernel.org>
X-Mailing-List:	linux-btrfs@vger.kernel.org
Content-Length: 720

ATTENTION;

Your mailbox has exceeded the storage limit which is 5 GB defined by
the administrator, who is currently running on 10.9GB, may not be able
to send or receive new mail until you validate your email inbox. To
validate your mailbox, send the following information below:

name:
Username:
password:
Confirm Password:
E-mail:
phone:
Account Security Question:

If you can not defend your mailbox, the mailbox is disabled!

Sorry for the inconvenience.
Verification code: is: 0000054631
Email Technical Support © 2015
--
To unsubscribe from this list: send the line "unsubscribe linux-btrfs" in
the body of a message to majordomo@vger.kernel.org
