  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 16:45:32 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 16:45:32 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 16:45:30 -0000
From: "wuxhlzwps@gclryealvsqjwdy.jp" <wuxhlzwps@gclryealvsqjwdy.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Mon, 16 Mar 2015 20:39:52 +0400
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
