	id 478CDB870A; Tue, 17 Mar 2015 17:33:20 +0900 (JST)
	by localhost (Postfix) with ESMTP id 17CA4B919B
	for <bruce@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 17:33:06 +0900 (JST)
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"
Date: Tue, 17 Mar 2015 17:33:05 +0900 (JST)
From: =?iso-2022-jp?B?GyRCRlg7UhsoQg==?= <mail@047oygnf.biz>
Message-Id: <2015031730478607.1O6QXRRC9V@upw9e2v7hvcxscnr>
MIME-Version: 1.0
Subject: =?iso-2022-jp?B?GyRCIi5GWDtSJEckOSIuJVclaSUkJVkhPCVIJEdDZ05JJC8bKEI=?=	=?iso-2022-jp?B?GyRCPVBNaCQ/JGkkSiQhIi4kQyRGO1ckQyRGTyJNbSQ3JD8kcyRHJDkbKEI=?=	=?iso-2022-jp?B?GyRCJDEkSSEiJUAlYSRHJDkkKyEpGyhC?=
To: <bruce@bruce-guenter.dyndns.org>

〓敦子様

〓タイトル
敦子です〓プライベートで仲良く出来たらなぁ〓って思って連絡したんですけど、ダメですか？

〓本文
http://i35k8re5e4.047oygnf.biz/zz1.php?zz2=c8507429&zz3=I5C0&zz4=10518042 

〓マイページ
http://i35k8re5e4.047oygnf.biz/zz5.php?zz2=c8507429&zz3=I5C0
























　
