  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 08:31:37 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 08:31:37 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 08:31:34 -0000
From: "xdpkdrnyp@xcpbfzufjzesbbm.jp" <xdpkdrnyp@xcpbfzufjzesbbm.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?QlMvQ1MbJEIkTiVBJWMlcyVNJWskLEE0SXQlPyVAJEc4K0p8QmobKEI=?=
Date: Tue, 17 Mar 2015 14:22:26 +0600
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

‰R‹U‚è‚È‚­‚·‚×‚ÄŽŽ’®‚Å‚«‚Ü‚·
