X-Priority: 3 (Normal)
Importance: Normal
To: bruce@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCQztCZ0I0NkgkNyRGPFIycT9NJEskSiRrJE4kRzpHOGUkTjtXJCQ9UDpuJGokSyRkJEMkRiQtJF4kNyQ/JF8kZiQtJEckORsoQg==?=
Date: Tue, 17 Mar 2015 09:08:12 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

短大卒業して社会人になるので最後の思い出作りにやってきましたみゆきです
≪みゆき（エチ希望）≫さんから無料メッセージです

■■メッセージ■■
短大卒業して社会人になるので最後の思い出作りにやってきましたみゆきです
はじめまして！２０歳短大卒業して、某IT関係の会社に就職が決まっています。内定を頂いていることもあって、FBやツイッターではこういうことしにくいので、ここのサイトさんで素敵な人見つけてエッチな話やホテル行ったりしたいです！連絡待っています。

↓写真のURL↓
<font color=dodgerblue>写真(1)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548082&pass=OWPo61Vm&t=87986552&num=1


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548082&pass=OWPo61Vm&mid=1112368523&m=detail

マイページはこちら
http://galaxycollections-vip.com/t/login.php?id=45548082&pass=OWPo61Vm
開封/無料

