Date: Mon, 16 Mar 2015 09:38:58 -0700
Content-Type: multipart/alternative; boundary="17482505"
Message-ID: <f8f706c3938feec43d1f111ad3c0a047_17482505.16464427@graph224.severalrefinance.us>
Mime-Version: 1.0
From: Sharon Grant <sharon.grant@graph224.severalrefinance.us>
Xthr-Od: 17482505_f8f706c3938feec43d1f111ad3c0a047
To:  <bruce@untroubled.org>


--17482505
Content-Type: text/plain

Your Final Notice-AmeriSave Rates Lower to New Low-Reduce Yours Today By Midnight

Visit Here =======================  http://checkit.severalrefinance.us





--17482505
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://checkit.severalrefinance.us">TYour 2nd-Notice-Discover Rates Reduced to Historic Lows
</a><br /><span style="font-size: medium;">Reduce Yours Today By Midnight</span></p>
</A><br /><A href="http://checkit.severalrefinance.us"><img src="http://img1.severalrefinance.us" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://halt.severalrefinance.us"><img src="http://disallow.severalrefinance.us" /></A></P>

f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.severalrefinance.us?email=bruce@untroubled.org"></img>
</body>
</html>
