	by s1.dariushzamani.ir with esmtpsa (TLSv1:AES256-SHA:256)
	(Exim 4.76)
	(envelope-from <info@dariushzamani.ir>)
	id 1YXtXk-0000q6-PG; Tue, 17 Mar 2015 19:06:33 +0330
Content-Type: multipart/alternative; boundary="===============0638259103=="
MIME-Version: 1.0
Subject: Kindly
To: Recipients <info@dariushzamani.ir>
From: "BORIS GOMEZ" <info@dariushzamani.ir>
Date: Tue, 17 Mar 2015 08:34:23 -0700
Reply-To: bo77gomez@yahoo.co.nz

You will not see this in a MIME-aware mail reader.
--===============0638259103==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear Friend, There is an important and urgent matter I will like to discuss=
 with you. Could you please get back to me as quickly as possible for furth=
er information. Thank you Boris Gomez Email To: bo77gomez@yahoo.co.nz
--===============0638259103==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head>Dear Friend,

There  is an important and urgent matter I will like  to discuss with you.
Could you please get back to me as quickly as possible for further informat=
ion.

Thank you
Boris Gomez
Email To: bo77gomez@yahoo.co.nz</html>
