  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 03:20:56 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 03:20:56 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 03:20:53 -0000
From: "tofwfbikfs@yrqrxuetrunuqdv.jp" <tofwfbikfs@yrqrxuetrunuqdv.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Fri, 13 Mar 2015 20:18:33 -0700
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
