  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 14:19:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 14:19:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 14:19:09 -0000
From: "ujidrvmln@nmoaatybmhfwajtqza.jp" <ujidrvmln@nmoaatybmhfwajtqza.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Sat, 14 Mar 2015 12:12:47 -0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
