  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 01:05:33 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 01:05:33 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 01:05:32 -0000
	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id 86491260E9C
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 10:05:17 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id E71782405D7
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 10:05:16 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id C06877F4800C
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 10:05:16 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?UmU6GyRCS09FRDZoJEckTj1QMnEkJCRyOiM9NUt2JCtNaBsoQg==?=
	=?iso-2022-jp?B?GyRCPTUkRzlNJCgkRiQkJGskTiRHJDkkLEZxJDckJCRHJDkkKyEpGyhCWQ==?=
	=?iso-2022-jp?B?RVMbJEIkKxsoQk5PGyRCJEdCKEV6MjwkNSQkGyhC?=
From: =?iso-2022-jp?B?GyRCNVUhe0hrPXEbKEI=?= <info@donfin.in>
Message-Id: <1abd7959d49c62583ff7cb3bfefe8df7e1028704@donfin.in>
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Date: Thu, 12 Mar 2015 10:05:16 +0900 (JST)

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<strong>=1B$B"c5U!{Hk=3Dq"d$5$s=1B(B(33=1B$B:P=1B(B)=1B$B$+$i%a!<%k$,FO$$$F$$$^$9=1B(B<img border=3D"0" hspace=3D"0" alt=3D"" src=3D"http://donfin.in/image/login2/mail_reply.gif" width=3D"18" height=3D"12"><br />
<br />
<br></strong><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B""%a!<%k%?%$%H%k""=1B(B<br><br />
=1B$BKOED6h$G$N=3DP2q$$$r:#=3D5Kv$+Mh=3D5$G9M$($F$$$k$N$G$9$,Fq$7$$$G$9$+!)=1B(BYES=1B$B$+=1B(BNO=1B$B$GB(Ez2<$5$$=1B(B<br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><br />
<a href=3D"http://donfin.in/read_receivemail.php?id=3D29832&pass=3DunxE&mid=3D74875408"><font color=3D"dodgerblue"><strong>=1B$BK\J83NG'=1B(B/=1B$BJV?.$O%3%A%i$r%/%j%C%/=1B(B(=1B$B$3$N%a!<%k$KD>@\JV?.$7$F$bAj<jMM$K$OFO$-$^$;$s!"$3$A$i$r%/%j%C%/$7$F$4JV?.2<$5$$=1B(B)</strong></font></a><br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><a href=3D"http://donfin.in/login.php?id=3D29832&amp;pass=3DunxE"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D29832&amp;pass=3DunxE" >=1B$B!Z1?1D;vL36I$+$i$N=3DEMW$J$*CN$i$;![=1B(B</a><br><br />
=1B$B",%/%j%C%/$7$FBg;j5^$43NG'2<$5$$=1B(B<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<p><br />
</strong></font><strong><font color=3D"#7171ff">=1B$B!Z@lG$%9%?%C%U$,N<B@8D?MMM$r%5%]!<%H![=1B(B<br><br />
</font></strong>=1B$BA49q3F=3Dj$K@lB0%9%?%C%U$,=1B(B0=1B$B>oCs!#=1B(B<br><br />
365=1B$BF|=1B(B24=1B$B;~4VBN@)$GEPO?2q0wMM$r%U%k%5%]!<%H!#=1B(B<br><br />
=1B$B2q0wMM8D?M$NMWK>$d<ALd$I$s$J;v$G$b$*5$7Z$K$*?R$M2<$5$$!#=1B(B<br />
<br><br />
<strong><font color=3D"#7171ff"><br />
=1B$B!Z8eF|@A5a$O0l@ZL5$7![=1B(B<br><br />
</font></strong>=1B$B!L8eJ'$$!M!L8eF|@A5a!M$K$h$k0-<A!&ITEv$J@A5a$O0l@Z8f:B$$$^$;$s=1B(BunxE=1B$B!#=1B(B<br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B29832=1B$B"(=1B(B<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<a href=3D"http://donfin.in/support.php?id=3D29832&amp;pass=3DunxE" >=1B$B!TG[?.Dd;_$O%3%A%i$+$iB`2q$H$*EA$(2<$5$$=1B(BunxE=1B$B!U=1B(B</a><br><br />
