  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 23:29:08 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 23:29:08 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 23:29:07 -0000
          by 127.0.0.1 with SMTP ID 705
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 12 Mar 2015 08:29:01 +0900 (JST)
	id 1EEB2FD09B; Thu, 12 Mar 2015 08:29:01 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCPWkkYRsoQmwbJEIkXhsoQmwbJEIkNyRGISobKEJsGyRCO2QkThsoQmwbJEI7dhsoQmwbJEIhREosJCskahsoQmwbJEIkXiQ5GyhCbBskQiQrISobKEJsGyRCISkbKEJs?=
From: =?ISO-2022-JP?B?GyRCJF8kSiRfJHMbKEI=?= <etqk0@592epza8t6.biz>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Message-Id: <20150312082901.5500cfbd1da55@592epza8t6.biz>
Date: Thu, 12 Mar 2015 08:29:01 +0900 (JST)

みなみん から

http://592epza8t6.biz/nSgU/ab7FdgFGbzwWU
・l本文
