  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 09:34:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 09:34:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 09:34:33 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id AA03556399E
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 18:34:29 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 8DCC9540197
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 18:34:29 +0900 (JST)
Date: Thu, 19 Mar 2015 18:34:32 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <iEn2gG8be9VM@s24l.vence-nperc.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <dQenuXgiFDVi.epp.jdf3PN1OMaXV9wIJNhu@HwUDdd.vE6PD>
Subject: =?Shift_JIS?B?gXmDZYNYg2eMiI3Piq6XuY3PgXqJQJK3gsyQzpDsgsaQXIK1gtw=?=
 =?Shift_JIS?B?greBQjGJrTMwMDCWnILwkaaOnpazj56P95NugsWCq4Lpj/M=?=
 =?Shift_JIS?B?kdSCxYKymEGXjYLwgqiR0oK/grWCxIKigtyCt4FCgseCpIKpgWM=?=
 =?Shift_JIS?B?grGCzJhBl42CzZazjouCtYLIgqKC5oKkgsmCqIrogqKCtYLcgreBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


【テスト決済完了済】院長の石川と申します。1億3000万を即時無償譲渡できる状態でご連絡をお待ちしています。どうか…この連絡は無視しないようにお願いします。


※今すぐ読む
http://s24l.vence-nperc.com/VRCX/WFVRGXXHKdJZWK10K0WDYGH0YH1RL2CO9ZQwz

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://s24l.vence-nperc.com/tMRF/RWARXtVYeY5B0eu

━━━━━━━━━━
※お問い合わせ※
info@s24l.vence-nperc.com

※1※8※歳※未※満※利※用※禁※止※
