  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 10:54:16 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 10:54:16 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 10:54:13 -0000
From: "ksrhifwea@qcybyidmqcnsjphypr.jp" <ksrhifwea@qcybyidmqcnsjphypr.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Wed, 18 Mar 2015 08:48:03 -0200
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
