  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 02:16:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 02:16:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 02:16:40 -0000
Return-Path: <mrty@z5mhh7j48nenra4.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIVo+VzdiISohW0tcRXYkSzx1JDE8aCRsJGsbKEJbGyRCRXYbKEI=?=  =?iso-2022-jp?B?GyRCQSo2YhsoQl0bJEIkMyQzJEtNLSRqISoiJxsoQjkwMDAbJEJLfBsoQg==?=  =?iso-2022-jp?B?GyRCQig7fjx1PGgyRCInIVQzTjxCPHU8aEpdPlpNLSFVIVolIiVXJWobKEI=?=  =?iso-2022-jp?B?GyRCIVsbKEI=?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <I7zEf@I7zEf.z5mhh7j48nenra4.com>
Message-Id: <Qdmail.1.2.6b_ab1aa597cb8e148ac0a7afd4d8f07a2ea219fe1e@I7zEf.z5mhh7j48nenra4.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Thu, 19 Mar 2015 11:16:35 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=FFQYk6g1thlJ7rJBp09ICiVYv14=; b=EeFeaT7CXcbESNNo2tkYazPq2EO0H98eO69WMeSd865eHuTK0GQULlF9J9vw1OgFqltsSkz2wG28/YhLX2nE02NhG/MZ6wMDAZNINMkQr7o8gGzti922CrtXsOXHNsi7hXb0BauEKPncUmYptFKeVfGf0WKAbx1QLNTfeEPrF8c=

【差出人】
カップル当選金受付センター

【件 名】
【衝撃！】本当に受け取れる[当選金]ここに有り！▼9000万即時受取可▼《確実受取保証有》【アプリ】

【本 文】
http://58XrtqgTQJL4.z5mhh7j48nenra4.com/j/mbox_view.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&mbid=550a31836988f793634011891861&scd=&k=1


━━━━━━━━
PASS:3600
ID:11891861

《会員TOP》
http://58XrtqgTQJL4.z5mhh7j48nenra4.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1
━━━━━━━━


【退会申請はこちら】
