	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id AEFCF2600CC
	for <lists-bikini@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 07:14:14 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id 9CEA42401B1
	for <lists-bikini@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 07:14:14 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id 998887F48003
	for <lists-bikini@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 07:14:14 +0900 (JST)
To: lists-bikini@bruce-guenter.dyndns.org <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?UmU6GyRCJE8kOCRhJF4kNyRGISokMyQmJCQkJiU1JSQlSBsoQg==?=
	=?iso-2022-jp?B?GyRCJE89aSRhJEYkSiROJEckJCRtJCQkbTY1JCgkRjI8JDUkJCEqTScbKEI=?=
	=?iso-2022-jp?B?GyRCP000dUs+JEckOSQsISJOVzUhMX5KUSRLQlAxfiQ3JEYkJCQtJD8bKEI=?=
	=?iso-2022-jp?B?GyRCJCQkRyQ5ISokIiRKJD8kTyQzJDMkRyRJJCYkJCRDJD89UDJxJCQbKEI=?=
	=?iso-2022-jp?B?GyRCJHI0dUs+JDckRiReJDkkKyEpGyhC?=
From: =?iso-2022-jp?B?GyRCOjQhOUxaNzAbKEI=?= <info@donfin.in>
Message-Id: <e4b8bcb095c843a1bc9d094b377ec1f1b753f63a@donfin.in>
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Date: Fri, 20 Mar 2015 07:14:14 +0900 (JST)

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<strong>=1B$B"c:4!9LZ70"d$5$s=1B(B(30=1B$B:P=1B(B)=1B$B$+$i%a!<%k$,FO$$$F$$$^$9=1B(B<img border=3D"0" hspace=3D"0" alt=3D"" src=3D"http://donfin.in/image/login2/mail_reply.gif" width=3D"18" height=3D"12"><br />
<br />
<br></strong><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B""%a!<%k%?%$%H%k""=1B(B<br><br />
=1B$B$O$8$a$^$7$F!*$3$&$$$&%5%$%H$O=3Di$a$F$J$N$G$$$m$$$m65$($F2<$5$$!*M'?M4uK>$G$9$,!"NW5!1~JQ$KBP1~$7$F$$$-$?$$$G$9!*$"$J$?$O$3$3$G$I$&$$$C$?=3DP2q$$$r4uK>$7$F$^$9$+!)=1B(B<br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><br />
<a href=3D"http://donfin.in/read_receivemail.php?id=3D29839&pass=3DIm00&mid=3D76773963"><font color=3D"dodgerblue"><strong>=1B$BK\J83NG'=1B(B/=1B$BJV?.$O%3%A%i$r%/%j%C%/=1B(B(=1B$B$3$N%a!<%k$KD>@\JV?.$7$F$bAj<jMM$K$OFO$-$^$;$s!"$3$A$i$r%/%j%C%/$7$F$4JV?.2<$5$$=1B(B)</strong></font></a><br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><a href=3D"http://donfin.in/login.php?id=3D29839&amp;pass=3DIm00"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D29839&amp;pass=3DIm00" >=1B$B!Z1?1D;vL36I$+$i$N=3DEMW$J$*CN$i$;![=1B(B</a><br><br />
=1B$B",%/%j%C%/$7$FBg;j5^$43NG'2<$5$$=1B(B<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<p><br />
</strong></font><strong><font color=3D"#7171ff">=1B$B!Z@lG$%9%?%C%U$,:y668D?MMM$r%5%]!<%H![=1B(B<br><br />
</font></strong>=1B$BA49q3F=3Dj$K@lB0%9%?%C%U$,=1B(B0=1B$B>oCs!#=1B(B<br><br />
365=1B$BF|=1B(B24=1B$B;~4VBN@)$GEPO?2q0wMM$r%U%k%5%]!<%H!#=1B(B<br><br />
=1B$B2q0wMM8D?M$NMWK>$d<ALd$I$s$J;v$G$b$*5$7Z$K$*?R$M2<$5$$!#=1B(B<br />
<br><br />
<strong><font color=3D"#7171ff"><br />
=1B$B!Z8eF|@A5a$O0l@ZL5$7![=1B(B<br><br />
</font></strong>=1B$B!L8eJ'$$!M!L8eF|@A5a!M$K$h$k0-<A!&ITEv$J@A5a$O0l@Z8f:B$$$^$;$s=1B(BIm00=1B$B!#=1B(B<br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B29839=1B$B"(=1B(B<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<a href=3D"http://donfin.in/support.php?id=3D29839&amp;pass=3DIm00" >=1B$B!TG[?.Dd;_$O%3%A%i$+$iB`2q$H$*EA$(2<$5$$=1B(BIm00=1B$B!U=1B(B</a><br><br />
<font color=3D"#c0c0c0" size=3D"1">=1B$B!Z1?1D2q<R!'%(%$%H=1B(B/=1B$B1?1D<1JLHV9f!'=1B(B29839=1B$B![=1B(B</font><br></p><br />
</body><br />
</html>
