DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=DKIM1; d=probeens.com;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding; i=postmaster@probeens.com;
 bh=biXasAKWQr+M+hOrqbWDUc6hJLo=;
 b=S9a6r7cpDH1iBo/4TOXb1SEk1vPvug55G0qYN4OD2sygrQRcdqGB6xf/35an+/q2b5k35w3oVaF+
   Hu761AuDNqfq782WgbsUG0wFRNBQs3FAoDiWcTJ68PkzzG0YPVUY+XhEJTttB0hfeJrKeCb0rdYv
   QwUkk3PP0NxiHRV+pOw=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=DKIM1; d=probeens.com;
 b=lG7Zkx/bjAUiVGVA4Sln7/bg+mfvGPCon66hepjIM691VK+5qrSVSv7k0YyzOM7JOjH1+GECUbzG
   UVZG4LOs8VqrH/Gh7rNc2+iNAO9EF28ajKCdEWtAlmxGn0/XIEqG4kx7wessKMC74IE86GilW5a9
   I5JEXEZ+cR9EI3s/VVo=;
To: lists-linux-kernel@bruce-guenter.dyndns.org
Subject: =?UTF-8?B?Qm9vc3RleiB2b3RyZSBhY3Rpdml0w6kgY29tbWVyY2lhbGU=?=
Message-ID: <4894449fbbd9dad074cd8bbd21d818f4@probeens.com>
Return-Path: bounce@probeens.com
Date: Wed, 11 Mar 2015 15:20:46 +0200
From: "Sage CRM" <info@probeens.com>
Reply-To: support@probeens.com
MIME-Version: 1.0
X-Mailer-LID: 186
X-Mailer-SID: 1596
X-Mailer-Sent-By: 1
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_45a81c56edafa65e95a64debb9efb8a2"
Content-Transfer-Encoding: 8bit

--b1_45a81c56edafa65e95a64debb9efb8a2
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Sage CRM
Boostez votre activité commerciale avec Sage CRM

Découvrez Sage CRM, une solution complète de gestion de la relation
client conçue pour les PME
-Prospectez plus efficacement
-Fidélisez vos clients
-Améliorez votre qualité de service
-Renforcez la rentabilité de votre stratégie marketing

En savoir plus: http://probeens.com/link.php?M=12609066&N=1596&L=700&F=T
_________________________________________________________________________________________________________________________________________
Ce message vous est envoyé par LeadsLeader. D é s a b o n n e m e n t de
la liste: http://probeens.com/link.php?M=12609066&N=1596&L=2&F=T
_________________________________________________________________________________________________________________________________________


--b1_45a81c56edafa65e95a64debb9efb8a2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<title>Sage - Boostez votre activité commerciale avec Sage
CRM</title>
        <style type="text/css">

            /*////// MOBILE STYLES //////*/
            @media only screen and (max-width: 640px)
                /*////// RESET STYLES //////*/
                td[id="mainContentLeftCol"],
td[id="mainContentRightCol"]{padding-right:10px !important;
padding-left:10px !important;
                table[id="mirrorBlock"], table[id="logoBlock"],
table[id="headerBlock"], table[id="heroImageBlock"],
table[id="mainContentBlock"], table[id="callToActionBlock"],
table[id="footerBlock"]max-width:640px !important; width:100%
!important;

                /*////// CLIENT-SPECIFIC STYLES //////*/
                bodywidth:100% !important; min-width:100% !important; /*
Force iOS Mail to render the email at full width. */

                /*////// GENERAL STYLES //////*/
                img[id="heroImage"]height:auto !important; max-width:640px
!important; width:100% !important;

                td[id="mainContentLeftCol"],
td[id="mainContentRightCol"]display:block !important; width: 96%
!important;

            }
		</style>
    </head>
    <body style="margin: 0;padding: 0;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;background-color: #e0e1dd;height: 100%
!important;width: 100% !important;">
<center>
<table id="bodyTable" style="border-collapse: collapse; margin: 0px;
padding: 0px; background-color: #e0e1dd; height: 100%; width: 100%;"
border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td id="bodyCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;
padding: 0; height: 100% !important; width: 100% !important;"
align="center" valign="top"><!-- // BEGIN EMAIL -->
<table id="emailContainer" style="border-collapse: collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; width: 100%; overflow: hidden;" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td id="premailerContainer" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
background-color: transparent; color: #fff; font-size: 1px;" align="center"
valign="top">Sage - Boostez votre activit&eacute; commerciale avec Sage
CRM</td>
</tr>
<tr>
<td id="mirrorContainer" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
align="center" valign="top">
<div align="center">Si vous ne visualisez pas correctement ce message, <a
href="http://probeens.com/link.php?M=12609066&N=1596&L=701&F=H">consultez-le
en ligne.</a></div>
</td>
</tr>
<tr>
<td id="logoContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"
valign="top">
<table id="logoBlock" style="border-collapse: collapse; background-color:
#ffffff; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="logoContent" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:
30px 30px 20px;" align="right" valign="top"><a
href="http://probeens.com/link.php?M=12609066&N=1596&L=700&F=H"
style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
font-family: Arial, sans-serif; text-decoration: none;"
target="_blank"></a><img
src="http://www.effiliation-hebergement.com/sage2015/CRM/KM/images/sage_01.jpg"
alt="Sage" id="logoImage" style="border: 0; outline: none; text-decoration:
none; display: block; -ms-interpolation-mode: bicubic;" height="45"
width="108" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="headerContainer" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
align="center" valign="top">
<table id="headerBlock" style="border-collapse: collapse; background-color:
#41a941; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="headerContent" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:
10px 20px;" align="center" valign="middle"><a
href="http://probeens.com/link.php?M=12609066&N=1596&L=700&F=H"
style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
font-family: Arial, sans-serif; text-decoration: none;"
target="_blank"></a>
<h1 style="margin: 0; padding: 0; font-family: Arial, sans-serif; color:
#ffffff; font-size: 29px; font-weight: 100; line-height: 120%; text-align:
left;">Boostez votre activit&eacute;<br /> commerciale avec <strong
style="font-weight: bold;">Sage CRM</strong></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="heroImageContainer" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
align="center" valign="top">
<table id="heroImageBlock" style="border-collapse: collapse; width: 600px;"
border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"
valign="top"><a
href="http://probeens.com/link.php?M=12609066&N=1596&L=700&F=H"
style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
font-family: Arial, sans-serif; text-decoration: none;"
target="_blank"></a><a
href="http://probeens.com/link.php?M=12609066&N=1596&L=700&F=H"><img
src="http://www.effiliation-hebergement.com/sage2015/CRM/KM/images/sage_02.jpg"
alt="Femme" id="heroImage" style="border: 0; outline: none;
text-decoration: none; display: block; -ms-interpolation-mode: bicubic;"
height="233" width="600" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="mainContentContainer" style="mso-table-lspace: 0pt;
mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;" align="center" valign="top">
<table id="mainContentBlock" style="border-collapse: collapse; width:
600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"
valign="top">
<table id="mainContentBlock" style="border-collapse: collapse; width:
600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td id="mainContentLeftCol" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
background-color: #e0e1dd; padding: 20px 20px 20px 10px;" align="center"
valign="top" width="60%">
<h2 style="margin: 0; padding: 0; font-family: Arial, sans-serif; color:
#4d4f53; font-size: 17px; font-weight: bold; line-height: 120%; text-align:
left;">D&eacute;couvrez Sage CRM, une solution compl&egrave;te de gestion
de la relation client con&ccedil;ue pour les PME</h2>
<ul style="font-family: Arial, sans-serif; color: #4d4f53; text-align:
left; font-size: 13px; padding-left: 12px;">
<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
margin-bottom: 7px;">Prospectez plus efficacement</li>
<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
margin-bottom: 7px;">Fid&eacute;lisez vos clients</li>
<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
margin-bottom: 7px;">Am&eacute;liorez votre qualit&eacute; de service</li>
<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
margin-bottom: 7px;">Renforcez la rentabilit&eacute; de votre
strat&eacute;gie marketing</li>
</ul>
</td>
<td id="mainContentRightCol" style="mso-table-lspace: 0pt;
mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; background-color: #41a941; padding: 15px;"
align="center" valign="top" width="40%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt;
mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left"
valign="middle"><a
href="http://probeens.com/link.php?M=12609066&N=1596&L=700&F=H"><img
src="http://www.effiliation-hebergement.com/sage2015/CRM/KM/images/sage_03.png"
alt="Plus" style="border: 0; outline: none; text-decoration: none; display:
block; -ms-interpolation-mode: bicubic;" height="44" width="61"
/></a></td>
</tr>
<tr>
<td colspan="2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"
valign="bottom">
<h2 class="white topSpace" style="margin: 0; padding: 0; font-family:
Arial, sans-serif; color: #ffffff; font-size: 17px; font-weight: bold;
line-height: 120%; text-align: left; margin-top: 10px;">14 000 entreprises
dans le monde ont choisi Sage CRM</h2>
</td>
</tr>
<tr>
<td colspan="2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"
valign="bottom"><a
href="http://probeens.com/link.php?M=12609066&N=1596&L=700&F=H"
style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
font-family: Arial, sans-serif; text-decoration: none;"
target="_blank"></a><a
href="http://probeens.com/link.php?M=12609066&N=1596&L=700&F=H"><img
src="http://www.effiliation-hebergement.com/sage2015/CRM/KM/images/sage_05.jpg"
alt="En savoir plus" id="callToActionButton" style="border: 0; outline:
none; text-decoration: none; display: block; -ms-interpolation-mode:
bicubic; margin-top: 20px;" height="36" width="219" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="footerContainer" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
align="center" valign="top">
<table id="footerBlock" style="border-collapse: collapse; width: 600px;"
border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="footerContent" style="mso-table-lspace: 0pt; mso-table-rspace:
0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:
20px 10px;" align="center" valign="top">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
font-family: Arial, sans-serif; color: #4d4f53; text-align: left;
font-size: 10px; margin: 1em 0;" align="left">Sage - Soci&eacute;t&eacute;
par Actions Simplifi&eacute;e au capital de 6.750.000 &euro;<br
/>Si&egrave;ge social : 10, rue Fructidor - 75834 Paris cedex 17<br />313
966 129 R.C.S. Paris</p>
</td>
</tr>
</tbody>
</table>
Ce message vous est envoy&eacute; par LeadsLeader. <a
href="http://probeens.com/link.php?M=12609066&N=1596&L=2&F=H">D &eacute; s
a b o n n e m e n t</a> de la liste</td>
</tr>
</tbody>
</table>
<!-- END EMAIL // --></td>
</tr>
</tbody>
</table>
</center><img
src="http://track13233716.effimails10bis.com/servlet/effi.pixel?id_compteur=13233716"
/>
<img
src="http://probeens.com/open.php?M=12609066&L=186&N=1596&F=H&image=.jpg"
height="1" width="10"></body>
</html>

--b1_45a81c56edafa65e95a64debb9efb8a2--

