	by 176x214x178x102.dynamic.oren.ertelecom.ru with esmtpa (Exim 4.69)
	(envelope-from )
	id 1MM3W4-4223sx-2O
	for cvs@bruce-guenter.dyndns.org; Tue, 10 Mar 2015 13:08:45 +0500
From: =?koi8-r?B?IOfVzNHF1w==?= <conjecturalv331@bk.ru>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?6M/Sz9vJZSDQxdPOySDP1CDh0mvBxMnRIOfVzcLPzNjE1ME=?=
Date: Tue, 10 Mar 2015 13:08:45 +0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_obhos_21_95_55"
X-Priority: 3
X-Mailer: tqpd.21
Message-ID: <2124855226.7MQM7XTT886671@quyndyx.blkagtb.su>

------=_obhos_21_95_55
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

   p {    line-height: 1.5;   }        =E8=CF=D2=CF=DB=C9=C5 =D0=C5=D3=CE=
=C9 =CF=D4 =E1=D2=CB=C1=C4=C9=D1 =E7=D5=CD=C2=CF=CC=D8=C4=D4=C1      =E8=
=CF=D4=C9=D4=C5 =D3=D4=C1=D4=D8 =CE=C1=D3=D4=CF=D1=DD=C5=CA =DA=D7=C5=DA=
=C4=CF=CA =DC=D3=D4=D2=C1=C4=D9? =F4=CF=C7=C4=C1 =CE=D5=D6=CE=CF =D0=CF=
=DA=C1=C2=CF=D4=C9=D4=D8=D3=D1 =CF =D2=C5=D0=C5=D2=D4=D5=C1=D2=C5!    =F3=
=C5=CA=DE=C1=D3 =D4=CF=CC=D8=CB=CF =D0=CF-=CE=C1=D3=D4=CF=D1=DD=C5=CD=D5 =
=C8=CF=D2=CF=DB=C9=CD=C9 =D0=C5=D3=CE=D1=CD=C9 =CD=CF=D6=CE=CF =D0=D2=C9=
=D7=CC=C5=DE=D8 =CB =D3=C5=C2=C5 =D7=CE=C9=CD=C1=CE=C9=C5 =CF=C2=DD=C5=D3=
=D4=D7=C5=CE=CE=CF=D3=D4=C9.        =E9 =D4=C1=CB=C9=C5 =D0=C5=D3=CE=C9 =
=C7=CF=D4=CF=D7 =D0=D2=C5=C4=CF=D3=D4=C1=D7=C9=D4=D8 =D0=CF=DC=D4 =C9 =CB=
=CF=CD=D0=CF=DA=C9=D4=CF=D2 =E1=D2=CB=C1=C4=C9=CA =E7=D5=CD=C2=CF=CC=D8=
=C4=D4, =CB=CF=D4=CF=D2=D9=CA =D5=D6=C5 =D5=D3=D0=C5=CC =D0=CC=CF=C4=CF=
=D4=D7=CF=D2=CE=CF =D0=CF=D3=CF=D4=D2=D5=C4=CE=C9=DE=C1=D4=D8 =D3=CF =CD=
=CE=CF=C7=C9=CD=C9 =D2=CF=D3=D3=C9=CA=D3=CB=C9=CD=C9 =C9=D3=D0=CF=CC=CE=
=C9=D4=C5=CC=D1=CD=C9. =E4=CF=D7=C5=D2=D8=D4=C5=D3=D8 =CE=C1=D3=D4=CF=D1=
=DD=C5=CD=D5 =D0=D2=CF=C6=C5=D3=D3=C9=CF=CE=C1=CC=D5, =C1 =CE=C5 =CF=C2=
=D2=C5=CB=C1=CA=D4=C5 =D3=C5=C2=D1 =C2=C5=D3=D3=CD=D9=D3=CC=C5=CE=CE=D9=
=C5 =CD=D5=CB=C9 =D4=D7=CF=D2=DE=C5=D3=D4=D7=C1!    =F3=CF=D4=D2=D5=C4=CE=
=C9=DE=C5=D3=D4=D7=CF =D3 =E1=D2=CB=C1=C4=C9=C5=CD =E7=D5=CD=C2=CF=CC=D8=
=C4=D4=CF=CD =CD=DC=D4=D2=CF=CD =D0=CF=DA=D7=CF=CC=C9=D4 =D7=C1=CD =DA=C1=
=C2=D2=C1=D4=D8=D3=D1 =CE=C1 =CD=D5=DA=D9=CB=C1=CC=D8=CE=D9=CA =EF=CC=C9=
=CD=D0. =ED=DC=D4=D2 =D2=C1=C2=CF=D4=C1=C5=D4 =D3=D2=C1=DA=D5 =D7 =CE=C5=
=D3=CB=CF=CC=D8=CB=C9=C8 =D0=C5=D2=D3=D0=C5=CB=D4=C9=D7=CE=D9=C8 =CD=D5=
=DA=D9=CB=C1=CC=D8=CE=D9=C8 =CE=C1=D0=D2=C1=D7=CC=C5=CE=C9=D1=C8.        =
=95 =F0=C1=D4=D2=C9=CF=D4=C9=DE=C5=D3=CB=C1=D1 =D0=C5=D3=CE=D1      =F0=
=C1=D4=D2=C9=CF=D4=C9=DE=C5=D3=CB=C1=D1 =D0=C5=D3=CE=D1 =D3=C5=CA=DE=C1=
=D3 =D7 =CD=CF=C4=C5. =E7=CF=D3=D5=C4=C1=D2=D3=D4=D7=C5=CE=CE=D9=C5 =C9 =
=C7=CF=D2=CF=C4=D3=CB=C9=C5 =D0=D2=C1=DA=C4=CE=C9=CB=C9, =C7=CC=C1=D7=CE=
=D9=C5 =CB=CF=CE=C3=C5=D2=D4=CE=D9=C5 =DA=C1=CC=D9, =D0=C1=D4=D2=C9=CF=D4=
=C9=DE=C5=D3=CB=C9=C5 =CD=C5=D2=CF=D0=D2=C9=D1=D4=C9=D1 =96 =D7=C5=DA=C4=
=C5 =D0=C1=D4=D2=C9=CF=D4=C9=DE=C5=D3=CB=C1=D1 =D0=C5=D3=CE=D1 =C2=D5=C4=
=C5=D4 =D5=CD=C5=D3=D4=CE=C1. =E9 =D5 =E1=D2=CB=C1=C4=C9=D1 =E7=D5=CD=C2=
=CF=CC=D8=C4=D4=C1 =C5=D3=D4=D8 =D7 =DA=C1=D0=C1=D3=C5 =D3=D2=C1=DA=D5 =
=CE=C5=D3=CB=CF=CC=D8=CB=CF =D4=C1=CB=C9=C8 =CB=CF=CD=D0=CF=DA=C9=C3=C9=
=CA, =CE=C1=D0=C9=D3=C1=CE=CE=D9=C8 =D3=CF =D7=D3=C5=CA =C4=D5=DB=CF=CA =
=C9 =CE=C5=D0=CF=C4=C4=C5=CC=D8=CE=CF=CA =CC=C0=C2=CF=D7=D8=C0 =CB =F2=CF=
=C4=C9=CE=C5. =F3 =D4=C1=CB=C9=CD=C9 =D0=C5=D3=CE=D1=CD=C9 =C1=D2=D4=C9=
=D3=D4 =CD=CF=D6=C5=D4 =DA=C1=D1=D7=C9=D4=D8 =CF =D3=C5=C2=C5 =C4=C1=D6=
=C5 =CE=C1 =C7=CF=D3=D5=C4=C1=D2=D3=D4=D7=C5=CE=CE=CF=CD =D5=D2=CF=D7=CE=
=C5.      =95 =F3=CF=D7=D2=C5=CD=C5=CE=CE=D9=CA =D2=CF=CD=C1=CE=D3      =
=F3=CF=D7=D2=C5=CD=C5=CE=CE=D9=CA =D2=CF=CD=C1=CE=D3 =96 =DC=D4=CF =C4=D5=
=DB=C5=D7=CE=CF=D3=D4=D8 =C9 =DE=D5=D7=D3=D4=D7=C5=CE=CE=CF=D3=D4=D8. =E9=
=D3=D0=CF=CC=CE=C9=D4=C5=CC=C5=CA =C4=C1=CE=CE=CF=C7=CF =D6=C1=CE=D2=C1 =
=CF=C8=CF=D4=CE=CF =D0=D2=C9=C7=CC=C1=DB=C1=C0=D4 =CE=C1 =D4=C5=CC=C5=D7=
=C9=C4=C5=CE=C9=C5, =D4=C1=CB=C9=C5 =D0=C5=D3=CE=C9 =C5=D3=D4=D8 =D7 =D2=
=CF=D4=C1=C3=C9=C9 =CD=CE=CF=C7=C9=C8 =D2=C1=C4=C9=CF=D3=D4=C1=CE=C3=C9=
=CA, =D3=CF=D7=D2=C5=CD=C5=CE=CE=D9=C5 =D2=CF=CD=C1=CE=D3=D9 =DE=C1=D3=D4=
=CF =C9=D3=D0=CF=CC=D8=DA=D5=C0=D4=D3=D1 =D7 =D2=CF=D3=D3=C9=CA=D3=CB=C9=
=C8 =D3=C5=D2=C9=C1=CC=C1=C8. =F0=CF=CB=CC=CF=CE=CE=C9=CB=CF=D7 =D4=C1=CB=
=CF=CA =CD=D5=DA=D9=CB=C9 =D7 =CE=C1=DB=C5=CA =D3=D4=D2=C1=CE=C5 =CF=DE=
=C5=CE=D8 =CD=CE=CF=C7=CF. =F3=CF=D7=D2=C5=CD=C5=CE=CE=D9=CA =D2=CF=CD=C1=
=CE=D3, =CE=C1=D0=C9=D3=C1=CE=CE=D9=CA =E1=D2=CB=C1=C4=C9=C5=CD =E7=D5=CD=
=C2=CF=CC=D8=C4=D4=CF=CD, =D0=CF=CD=CF=D6=C5=D4 =C1=D2=D4=C9=D3=D4=D5 =D3=
=CF=D7=C5=D2=DB=C9=D4=D8 =D2=D9=D7=CF=CB =D7 =D3=D7=CF=C5=CA =D0=C5=D7=DE=
=C5=D3=CB=CF=CA =CB=C1=D2=D8=C5=D2=C5.      =95 =EC=C9=D2=C9=CB=C1 =E2=C5=
=CC=CF=CA =E7=D7=C1=D2=C4=C9=C9      =EC=C9=D2=C9=CB=C1 =E2=C5=CC=CF=CA =
=E7=D7=C1=D2=C4=C9=C9 =97 =DC=D4=CF =CE=C5 =D0=D2=CF=D3=D4=CF =CD=D5=DA=
=D9=CB=C1, =DC=D4=CF =CF=D4=D2=C1=D6=C5=CE=C9=C5 =C3=C5=CC=CF=C7=CF =DC=
=D4=C1=D0=C1 =D7 =C9=D3=D4=CF=D2=C9=C9 =CE=C1=DB=C5=CA =D3=D4=D2=C1=CE=D9=
 =F7 =CC=C9=D2=C9=CB=C5 =E2=C5=CC=CF=CA =E7=D7=C1=D2=C4=C9=C9 =DE=D5=D7=
=D3=D4=D7=D5=C0=D4=D3=D1 =D4=CF=D3=CB=C1 =D0=CF =C2=C5=DA=D7=CF=DA=D7=D2=
=C1=D4=CE=CF =D5=D4=C5=D2=D1=CE=CE=CF=CD=D5 =D0=D2=CF=DB=CC=CF=CD=D5 =C9 =
=D0=C5=D2=C5=D6=C9=D7=C1=CE=C9=D1 =CF =D3=D5=C4=D8=C2=C5 =F2=CF=D3=D3=C9=
=C9. =E2=CC=C1=C7=CF=C4=C1=D2=D1 =D4=C1=CB=CF=CA =CC=C9=D2=C9=CB=C5 =C1=
=D2=D4=C9=D3=D4 =D3=CD=CF=D6=C5=D4 =D3=D2=C1=DA=D5 =D6=C5 =DA=C1=CE=D1=D4=
=D8 =D3=D7=CF=C0 =CE=C9=DB=D5 =CE=C1 =D2=CF=D3=D3=C9=CA=D3=CB=CF=CA =DC=
=D3=D4=D2=C1=C4=C5, =D3=D4=C1=D4=D8 =D5=DA=CE=C1=D7=C1=C5=CD=D9=CD =C9 =
=D0=CF=D0=D5=CC=D1=D2=CE=D9=CD. =E1 =E1=D2=CB=C1=C4=C9=CA =E7=D5=CD=C2=CF=
=CC=D8=C4=D4, =D7 =D3=D7=CF=C0 =CF=DE=C5=D2=C5=C4=D8, =C7=CF=D4=CF=D7 =D0=
=D2=C5=C4=CF=D3=D4=C1=D7=C9=D4=D8 =D0=CF=C4=CF=C2=CE=D9=CA =CD=D5=DA=D9=
=CB=C1=CC=D8=CE=D9=CA =CD=C1=D4=C5=D2=C9=C1=CC.      =95 =EB=CF=D2=D0=CF=
=D2=C1=D4=C9=D7=CE=C1=D1 =CD=D5=DA=D9=CB=C1      =E8=CF=D4=C9=D4=C5 =C9=
=CD=C5=D4=D8 =C7=C9=CD=CE =D3=D7=CF=C5=CA =CF=D2=C7=C1=CE=C9=DA=C1=C3=C9=
=C9 =C9=CC=C9 =D0=C5=D3=CE=C0, =D0=CF=D3=D7=D1=DD=C5=CE=CE=D5=C0 =CB=C1=
=CB=CF=CD=D5-=D4=CF =D7=C1=D6=CE=CF=CD=D5 =CD=C5=D2=CF=D0=D2=C9=D1=D4=C9=
=C0? =FC=D4=CF =C4=C5=CC=CF =D4=CF=D6=C5 =CD=CF=D6=CE=CF =D0=CF=D2=D5=DE=
=C9=D4=D8 =E1=D2=CB=C1=C4=C9=C0 =E7=D5=CD=C2=CF=CC=D8=C4=D4=D5. =EE=C1=D3=
=D4=CF=D1=DD=C9=CA =CD=C1=D3=D4=C5=D2 =D7=CF =D7=D3=C5=CD =CF=D3=D4=C1=C5=
=D4=D3=D1 =D0=D2=CF=C6=C5=D3=D3=C9=CF=CE=C1=CC=CF=CD.    =E1=D2=CB=C1=C4=
=C9=CA =D1=D7=CC=D1=C5=D4=D3=D1 =DE=CC=C5=CE=CF=CD =E9=CE=D4=C5=D2=CE=C1=
=C3=C9=CF=CE=C1=CC=D8=CE=CF=C7=CF =F3=CF=C0=DA=C1 =F0=C9=D3=C1=D4=C5=CC=
=C5=CA. =F4=D7=CF=D2=DE=C5=D3=D4=D7=CF =D0=CF=DC=D4=C1 =C9 =CB=CF=CD=D0=
=CF=DA=C9=D4=CF=D2=C1 =D7=D9=D3=CF=CB=CF =CF=C3=C5=CE=C9=CC=C9 =F2=C9=CD=
=CD=C1 =EB=C1=DA=C1=CB=CF=D7=C1, =E2=C5=CC=CC=C1 =E1=C8=CD=C1=C4=D5=CC=C9=
=CE=C1, =EF=D3=CB=C1=D2 =E6=C5=CC=D8=C3=CD=C1=CE, =E9=CC=D8=D1 =F2=C5=DA=
=CE=C9=CB. =E1 =D5=D6 =CB =CD=CE=C5=CE=C9=C0 =D4=C1=CB=C9=C8 =CC=C0=C4=C5=
=CA =D4=CF=DE=CE=CF =D3=D4=CF=C9=D4 =D0=D2=C9=D3=CC=D5=DB=C1=D4=D8=D3=D1.=
 =F7 =CF=C2=DD=C5=CD, =D4=C5=D0=C5=D2=D8 =D7=D3=C5 =DA=C1=D7=C9=D3=C9=D4 =
=C9=D3=CB=CC=C0=DE=C9=D4=C5=CC=D8=CE=CF =CF=D4 =D7=C1=D3! =F7=C1=CD =CE=
=C5=CF=C2=C8=CF=C4=C9=CD=CF =D3=D7=D1=DA=C1=D4=D8=D3=D1 =D3 =E1=D2=CB=C1=
=C4=C9=C5=CD =E7=D5=CD=C2=CF=CC=D8=C4=D4=CF=CD. =E9 =DE=C5=CD =D3=CB=CF=
=D2=C5=C5 =D7=D9 =DC=D4=CF =D3=C4=C5=CC=C1=C5=D4=C5, =D4=C5=CD =CC=D5=DE=
=DB=C5.    =EF=C3=C5=CE=C9=CC=C9 =D0=C5=D2=D3=D0=C5=CB=D4=C9=D7=D9? =F4=
=CF=C7=C4=C1 =DA=D7=CF=CE=C9=D4=C5 =C9=CC=C9 =D0=C9=DB=C9=D4=C5! =E1=D2=
=CB=C1=C4=C9=CA =E7=D5=CD=C2=CF=CC=D8=C4=D4 =CF=D4=CB=D2=D9=D4 =CB =C4=C9=
=C1=CC=CF=C7=D5!        =F0=CF =D7=CF=D0=D2=CF=D3=C1=CD =D0=CF=CB=D5=D0=
=CB=C9 =D0=C5=D3=C5=CE =C9 =D3=D4=C9=C8=CF=D7 =E1=D2=CB=C1=C4=C9=D1 =E7=
=F5=ED=E2=EF=EC=F8=E4=F4=E1 =CF=C2=D2=C1=DD=C1=D4=D8=D3=D1:    8 (926) 03=
1-90-33,    e-mail: nln60@bk.ru        =F2=C5=D0=C5=D2=D4=D5=C1=D2 =96 =
=DC=D4=CF =C9=CD=C5=CE=CE=CF =D4=CF, =DE=D4=CF =D0=CF=DA=D7=CF=CC=D1=C5=
=D4 =C1=D2=D4=C9=D3=D4=D5 =D7=D9=CA=D4=C9 =CE=C1 =CB=C1=DE=C5=D3=D4=D7=C5=
=CE=CE=CF =C9=CE=CF=CA =C4=CC=D1 =D3=C5=C2=D1 =D5=D2=CF=D7=C5=CE=D8. =ED=
=CF=D6=CE=CF =D3=CB=CF=CC=D8 =D5=C7=CF=C4=CE=CF =C4=CF=CC=C7=CF =C7=CF=D7=
=CF=D2=C9=D4=D8 =D0=D2=CF =D4=C1=CC=C1=CE=D4 =C9 =D1=D2=CB=C9=CA =CF=C2=
=D2=C1=DA, =CE=CF =C2=C5=DA =C4=CF=D3=D4=CF=CA=CE=CF=CA =CB=CF=CE=C3=C5=
=D2=D4=CE=CF=CA =D0=D2=CF=C7=D2=C1=CD=CD=D9 =CF =CE=C1=D3=D4=CF=D1=DD=C5=
=CA =DC=D3=D4=D2=C1=C4=CE=CF=CA =CB=C1=D2=D8=C5=D2=C5 =CD=CF=D6=CE=CF =DA=
=C1=C2=D9=D4=D8.        =FE=C5=D2=C5=DA =D4=C5=D2=CE=C9=C9 =CB =DA=D7=C5=
=DA=C4=C1=CD    =F0=CF=C4=CF=C2=D2=C1=D4=D8 =C8=CF=D2=CF=DB=C9=CA =CD=C1=
=D4=C5=D2=C9=C1=CC =C4=CC=D1 =C1=CC=D8=C2=CF=CD=C1 =C9=CC=C9 =CB=CF=CE=C3=
=C5=D2=D4=CE=CF=CA =D0=D2=CF=C7=D2=C1=CD=CD=D9 =C4=CF=D3=D4=C1=D4=CF=DE=
=CE=CF =D3=CC=CF=D6=CE=CF. =F3 =D4=C1=CB=CF=CA =D0=D2=CF=C2=CC=C5=CD=CF=
=CA =D3=D4=C1=CC=CB=C9=D7=C1=C0=D4=D3=D1 =C4=C1=D6=C5 =CD=C1=D3=D4=C9=D4=
=D9=C5 =C1=D2=D4=C9=D3=D4=D9. =F4=D5=D4 =CE=D5=D6=C5=CE =DE=C5=CC=CF=D7=
=C5=CB, =CB=CF=D4=CF=D2=D9=CA =D4=CF=DE=CE=CF =DE=D5=D7=D3=D4=D7=D5=C5=D4=
 =CD=D5=DA=D9=CB=D5, =CB=CF=D4=CF=D2=D9=CA =D7=D3=C5=C7=CF =CC=C9=DB=D8 =
=D0=D2=C9 =D0=CF=CD=CF=DD=C9 =CE=C5=D3=CB=CF=CC=D8=CB=C9=C8 =D3=D4=D2=CF=
=DE=C5=CB =D3=D0=CF=D3=CF=C2=C5=CE =DA=C1=D4=D2=CF=CE=D5=D4=D8 =C4=D5=DB=
=D5. =E9 =D4=C1=CB=CF=CA =DE=C5=CC=CF=D7=C5=CB =C5=D3=D4=D8! =FA=CE=C1=CB=
=CF=CD=D8=D4=C5=D3=D8 =96 =D0=CF=DC=D4 =C9 =CB=CF=CD=D0=CF=DA=C9=D4=CF=D2=
 =E1=D2=CB=C1=C4=C9=CA =E7=D5=CD=C2=CF=CC=D8=C4=D4! =F7=CF=DA=CD=CF=D6=CE=
=CF, =CE=C5 =D7=D3=C5=CD =DC=D4=CF =C9=CD=D1 =C8=CF=D2=CF=DB=CF =C9=DA=D7=
=C5=D3=D4=CE=CF, =CE=CF =DC=D4=CF =CC=C5=C7=CB=CF =CF=C2=DF=D1=D3=CE=C9=
=D4=D8. =E4=CF=CC=C7=CF=C5 =D7=D2=C5=CD=D1 =E1=D2=CB=C1=C4=C9=CA =E7=D5=
=CD=C2=CF=CC=D8=C4=D4 =D2=C1=C2=CF=D4=C1=CC =D0=CF=C4 =D0=D3=C5=D7=C4=CF=
=CE=C9=CD=CF=CD, =CE=C5 =D6=C5=CC=C1=D1 =D0=D2=C9=D7=CC=C5=CB=C1=D4=D8 =
=D7=CE=C9=CD=C1=CE=C9=D1 =CB =D3=D7=CF=C5=CA =D0=C5=D2=D3=CF=CE=C5. =FA=
=C1 =C7=CF=C4=D9 =D3=D7=CF=C5=CA =C4=C5=D1=D4=C5=CC=D8=CE=CF=D3=D4=C9 =C7=
=CF=D3=D0=CF=C4=C9=CE =E7=D5=CD=C2=CF=CC=D8=C4=D4 =D5=D3=D0=C5=CC =D5=D3=
=D0=C5=DB=CE=CF =D0=CF=D3=CF=D4=D2=D5=C4=CE=C9=DE=C1=D4=D8 =D3=CF =CD=CE=
=CF=C7=C9=CD=C9 =C9=DA=D7=C5=D3=D4=CE=D9=CD=C9 =C1=D2=D4=C9=D3=D4=C1=CD=
=C9. =E9 =D4=C5=D0=C5=D2=D8 =CF=CE =D2=C5=DB=C9=CC =D7=D9=CA=D4=C9 =C9=DA=
 =D4=C5=CE=C9.                                      =F2=CF=D3=D3=C9=D1, =
=ED=CF=D3=CB=D7=C1                               8 (926) 031-90-33       =
             Share Via:                                 
                  

------=_obhos_21_95_55
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<style>
   p {
    line-height: 1.5;
   }
  </style><table width=3D"734" height=3D"2697" align=3D"center" cellpaddi=
ng=3D"5">
  <tr>
    <td width=3D"718" height=3D"2691" valign=3D"baseline" bordercolor=3D"=
#102739" bgcolor=3D"#102739"><p align=3D"center"><font color=3D"#CCCC00" =
size=3D"7" face=3D"Tahoma">=E8=CF=D2=CF=DB=C9=C5 =D0=C5=D3=CE=C9 =CF=D4 =
=E1=D2=CB=C1=C4=C9=D1 =E7=D5=CD=C2=CF=CC=D8=C4=D4=C1</font></p>
      <p><font color=3D"#FFFFFF" size=3D"4" face=3D"Tahoma"><strong><font=
 size=3D"3">=E8=CF=D4=C9=D4=C5 =D3=D4=C1=D4=D8 =CE=C1=D3=D4=CF=D1=DD=C5=
=CA =DA=D7=C5=DA=C4=CF=CA =DC=D3=D4=D2=C1=C4=D9? =F4=CF=C7=C4=C1 =CE=D5=
=D6=CE=CF =D0=CF=DA=C1=C2=CF=D4=C9=D4=D8=D3=D1 =CF =D2=C5=D0=C5=D2=D4=D5=
=C1=D2=C5!</font></strong></font></p>
    <p><font color=3D"#FFFFFF" size=3D"3" face=3D"Tahoma">=F3=C5=CA=DE=C1=
=D3 =D4=CF=CC=D8=CB=CF =D0=CF-=CE=C1=D3=D4=CF=D1=DD=C5=CD=D5 =C8=CF=D2=CF=
=DB=C9=CD=C9 =D0=C5=D3=CE=D1=CD=C9 =CD=CF=D6=CE=CF =D0=D2=C9=D7=CC=C5=DE=
=D8 =CB =D3=C5=C2=C5 =D7=CE=C9=CD=C1=CE=C9=C5 =CF=C2=DD=C5=D3=D4=D7=C5=CE=
=CE=CF=D3=D4=C9.</font></p>
    <p align=3D"center"><a href=3D"http://shoutout.wix.com/so/dKj6g-dD?ci=
d=3D0#/main"><img src=3D"http://images.vfl.ru/ii/1425453812/e9c1ac17/7964=
302.jpg" width=3D"700" height=3D"393" border=3D"0" /></a></p>
    <p><font color=3D"#FFFFFF" size=3D"3" face=3D"Tahoma">=E9 =D4=C1=CB=
=C9=C5 =D0=C5=D3=CE=C9 =C7=CF=D4=CF=D7 =D0=D2=C5=C4=CF=D3=D4=C1=D7=C9=D4=
=D8 =D0=CF=DC=D4 =C9 =CB=CF=CD=D0=CF=DA=C9=D4=CF=D2 =E1=D2=CB=C1=C4=C9=CA=
 =E7=D5=CD=C2=CF=CC=D8=C4=D4, =CB=CF=D4=CF=D2=D9=CA =D5=D6=C5 =D5=D3=D0=
=C5=CC =D0=CC=CF=C4=CF=D4=D7=CF=D2=CE=CF =D0=CF=D3=CF=D4=D2=D5=C4=CE=C9=
=DE=C1=D4=D8 =D3=CF =CD=CE=CF=C7=C9=CD=C9 =D2=CF=D3=D3=C9=CA=D3=CB=C9=CD=
=C9 =C9=D3=D0=CF=CC=CE=C9=D4=C5=CC=D1=CD=C9. =E4=CF=D7=C5=D2=D8=D4=C5=D3=
=D8 =CE=C1=D3=D4=CF=D1=DD=C5=CD=D5 =D0=D2=CF=C6=C5=D3=D3=C9=CF=CE=C1=CC=
=D5, =C1 =CE=C5 =CF=C2=D2=C5=CB=C1=CA=D4=C5 =D3=C5=C2=D1 =C2=C5=D3=D3=CD=
=D9=D3=CC=C5=CE=CE=D9=C5 =CD=D5=CB=C9 =D4=D7=CF=D2=DE=C5=D3=D4=D7=C1!</fo=
nt></p>
    <p><font color=3D"#FFFFFF" size=3D"3" face=3D"Tahoma">=F3=CF=D4=D2=D5=
=C4=CE=C9=DE=C5=D3=D4=D7=CF =D3 =E1=D2=CB=C1=C4=C9=C5=CD =E7=D5=CD=C2=CF=
=CC=D8=C4=D4=CF=CD =CD=DC=D4=D2=CF=CD =D0=CF=DA=D7=CF=CC=C9=D4 =D7=C1=CD =
=DA=C1=C2=D2=C1=D4=D8=D3=D1 =CE=C1 =CD=D5=DA=D9=CB=C1=CC=D8=CE=D9=CA =EF=
=CC=C9=CD=D0. =ED=DC=D4=D2 =D2=C1=C2=CF=D4=C1=C5=D4 =D3=D2=C1=DA=D5 =D7 =
=CE=C5=D3=CB=CF=CC=D8=CB=C9=C8 =D0=C5=D2=D3=D0=C5=CB=D4=C9=D7=CE=D9=C8 =
=CD=D5=DA=D9=CB=C1=CC=D8=CE=D9=C8 =CE=C1=D0=D2=C1=D7=CC=C5=CE=C9=D1=C8.<b=
r />
        <strong>=95 =F0=C1=D4=D2=C9=CF=D4=C9=DE=C5=D3=CB=C1=D1 =D0=C5=D3=
=CE=D1</strong><br />
      =F0=C1=D4=D2=C9=CF=D4=C9=DE=C5=D3=CB=C1=D1 =D0=C5=D3=CE=D1 =D3=C5=
=CA=DE=C1=D3 =D7 =CD=CF=C4=C5. =E7=CF=D3=D5=C4=C1=D2=D3=D4=D7=C5=CE=CE=D9=
=C5 =C9 =C7=CF=D2=CF=C4=D3=CB=C9=C5 =D0=D2=C1=DA=C4=CE=C9=CB=C9, =C7=CC=
=C1=D7=CE=D9=C5 =CB=CF=CE=C3=C5=D2=D4=CE=D9=C5 =DA=C1=CC=D9, =D0=C1=D4=D2=
=C9=CF=D4=C9=DE=C5=D3=CB=C9=C5 =CD=C5=D2=CF=D0=D2=C9=D1=D4=C9=D1 =96 =D7=
=C5=DA=C4=C5 =D0=C1=D4=D2=C9=CF=D4=C9=DE=C5=D3=CB=C1=D1 =D0=C5=D3=CE=D1 =
=C2=D5=C4=C5=D4 =D5=CD=C5=D3=D4=CE=C1. =E9 =D5 =E1=D2=CB=C1=C4=C9=D1 =E7=
=D5=CD=C2=CF=CC=D8=C4=D4=C1 =C5=D3=D4=D8 =D7 =DA=C1=D0=C1=D3=C5 =D3=D2=C1=
=DA=D5 =CE=C5=D3=CB=CF=CC=D8=CB=CF =D4=C1=CB=C9=C8 =CB=CF=CD=D0=CF=DA=C9=
=C3=C9=CA, =CE=C1=D0=C9=D3=C1=CE=CE=D9=C8 =D3=CF =D7=D3=C5=CA =C4=D5=DB=
=CF=CA =C9 =CE=C5=D0=CF=C4=C4=C5=CC=D8=CE=CF=CA =CC=C0=C2=CF=D7=D8=C0 =CB=
 =F2=CF=C4=C9=CE=C5. =F3 =D4=C1=CB=C9=CD=C9 =D0=C5=D3=CE=D1=CD=C9 =C1=D2=
=D4=C9=D3=D4 =CD=CF=D6=C5=D4 =DA=C1=D1=D7=C9=D4=D8 =CF =D3=C5=C2=C5 =C4=
=C1=D6=C5 =CE=C1 =C7=CF=D3=D5=C4=C1=D2=D3=D4=D7=C5=CE=CE=CF=CD =D5=D2=CF=
=D7=CE=C5.<br />
      <strong>=95 =F3=CF=D7=D2=C5=CD=C5=CE=CE=D9=CA =D2=CF=CD=C1=CE=D3</s=
trong><br />
      =F3=CF=D7=D2=C5=CD=C5=CE=CE=D9=CA =D2=CF=CD=C1=CE=D3 =96 =DC=D4=CF =
=C4=D5=DB=C5=D7=CE=CF=D3=D4=D8 =C9 =DE=D5=D7=D3=D4=D7=C5=CE=CE=CF=D3=D4=
=D8. =E9=D3=D0=CF=CC=CE=C9=D4=C5=CC=C5=CA =C4=C1=CE=CE=CF=C7=CF =D6=C1=CE=
=D2=C1 =CF=C8=CF=D4=CE=CF =D0=D2=C9=C7=CC=C1=DB=C1=C0=D4 =CE=C1 =D4=C5=CC=
=C5=D7=C9=C4=C5=CE=C9=C5, =D4=C1=CB=C9=C5 =D0=C5=D3=CE=C9 =C5=D3=D4=D8 =
=D7 =D2=CF=D4=C1=C3=C9=C9 =CD=CE=CF=C7=C9=C8 =D2=C1=C4=C9=CF=D3=D4=C1=CE=
=C3=C9=CA, =D3=CF=D7=D2=C5=CD=C5=CE=CE=D9=C5 =D2=CF=CD=C1=CE=D3=D9 =DE=C1=
=D3=D4=CF =C9=D3=D0=CF=CC=D8=DA=D5=C0=D4=D3=D1 =D7 =D2=CF=D3=D3=C9=CA=D3=
=CB=C9=C8 =D3=C5=D2=C9=C1=CC=C1=C8. =F0=CF=CB=CC=CF=CE=CE=C9=CB=CF=D7 =D4=
=C1=CB=CF=CA =CD=D5=DA=D9=CB=C9 =D7 =CE=C1=DB=C5=CA =D3=D4=D2=C1=CE=C5 =
=CF=DE=C5=CE=D8 =CD=CE=CF=C7=CF. =F3=CF=D7=D2=C5=CD=C5=CE=CE=D9=CA =D2=CF=
=CD=C1=CE=D3, =CE=C1=D0=C9=D3=C1=CE=CE=D9=CA =E1=D2=CB=C1=C4=C9=C5=CD =E7=
=D5=CD=C2=CF=CC=D8=C4=D4=CF=CD, =D0=CF=CD=CF=D6=C5=D4 =C1=D2=D4=C9=D3=D4=
=D5 =D3=CF=D7=C5=D2=DB=C9=D4=D8 =D2=D9=D7=CF=CB =D7 =D3=D7=CF=C5=CA =D0=
=C5=D7=DE=C5=D3=CB=CF=CA =CB=C1=D2=D8=C5=D2=C5.<br />
      <strong>=95 =EC=C9=D2=C9=CB=C1 =E2=C5=CC=CF=CA =E7=D7=C1=D2=C4=C9=
=C9</strong><br />
      =EC=C9=D2=C9=CB=C1 =E2=C5=CC=CF=CA =E7=D7=C1=D2=C4=C9=C9 =97 =DC=D4=
=CF =CE=C5 =D0=D2=CF=D3=D4=CF =CD=D5=DA=D9=CB=C1, =DC=D4=CF =CF=D4=D2=C1=
=D6=C5=CE=C9=C5 =C3=C5=CC=CF=C7=CF =DC=D4=C1=D0=C1 =D7 =C9=D3=D4=CF=D2=C9=
=C9 =CE=C1=DB=C5=CA =D3=D4=D2=C1=CE=D9. =F7 =CC=C9=D2=C9=CB=C5 =E2=C5=CC=
=CF=CA =E7=D7=C1=D2=C4=C9=C9 =DE=D5=D7=D3=D4=D7=D5=C0=D4=D3=D1 =D4=CF=D3=
=CB=C1 =D0=CF =C2=C5=DA=D7=CF=DA=D7=D2=C1=D4=CE=CF =D5=D4=C5=D2=D1=CE=CE=
=CF=CD=D5 =D0=D2=CF=DB=CC=CF=CD=D5 =C9 =D0=C5=D2=C5=D6=C9=D7=C1=CE=C9=D1 =
=CF =D3=D5=C4=D8=C2=C5 =F2=CF=D3=D3=C9=C9. =E2=CC=C1=C7=CF=C4=C1=D2=D1 =
=D4=C1=CB=CF=CA =CC=C9=D2=C9=CB=C5 =C1=D2=D4=C9=D3=D4 =D3=CD=CF=D6=C5=D4 =
=D3=D2=C1=DA=D5 =D6=C5 =DA=C1=CE=D1=D4=D8 =D3=D7=CF=C0 =CE=C9=DB=D5 =CE=
=C1 =D2=CF=D3=D3=C9=CA=D3=CB=CF=CA =DC=D3=D4=D2=C1=C4=C5, =D3=D4=C1=D4=D8=
 =D5=DA=CE=C1=D7=C1=C5=CD=D9=CD =C9 =D0=CF=D0=D5=CC=D1=D2=CE=D9=CD. =E1 =
=E1=D2=CB=C1=C4=C9=CA =E7=D5=CD=C2=CF=CC=D8=C4=D4, =D7 =D3=D7=CF=C0 =CF=
=DE=C5=D2=C5=C4=D8, =C7=CF=D4=CF=D7 =D0=D2=C5=C4=CF=D3=D4=C1=D7=C9=D4=D8 =
=D0=CF=C4=CF=C2=CE=D9=CA =CD=D5=DA=D9=CB=C1=CC=D8=CE=D9=CA =CD=C1=D4=C5=
=D2=C9=C1=CC.<br />
      <strong>=95 =EB=CF=D2=D0=CF=D2=C1=D4=C9=D7=CE=C1=D1 =CD=D5=DA=D9=CB=
=C1</strong><br />
      =E8=CF=D4=C9=D4=C5 =C9=CD=C5=D4=D8 =C7=C9=CD=CE =D3=D7=CF=C5=CA =CF=
=D2=C7=C1=CE=C9=DA=C1=C3=C9=C9 =C9=CC=C9 =D0=C5=D3=CE=C0, =D0=CF=D3=D7=D1=
=DD=C5=CE=CE=D5=C0 =CB=C1=CB=CF=CD=D5-=D4=CF =D7=C1=D6=CE=CF=CD=D5 =CD=C5=
=D2=CF=D0=D2=C9=D1=D4=C9=C0? =FC=D4=CF =C4=C5=CC=CF =D4=CF=D6=C5 =CD=CF=
=D6=CE=CF =D0=CF=D2=D5=DE=C9=D4=D8 =E1=D2=CB=C1=C4=C9=C0 =E7=D5=CD=C2=CF=
=CC=D8=C4=D4=D5. =EE=C1=D3=D4=CF=D1=DD=C9=CA =CD=C1=D3=D4=C5=D2 =D7=CF =
=D7=D3=C5=CD =CF=D3=D4=C1=C5=D4=D3=D1 =D0=D2=CF=C6=C5=D3=D3=C9=CF=CE=C1=
=CC=CF=CD.</font></p>
    <p><font color=3D"#FFFFFF" size=3D"3" face=3D"Tahoma">=E1=D2=CB=C1=C4=
=C9=CA =D1=D7=CC=D1=C5=D4=D3=D1 =DE=CC=C5=CE=CF=CD =E9=CE=D4=C5=D2=CE=C1=
=C3=C9=CF=CE=C1=CC=D8=CE=CF=C7=CF =F3=CF=C0=DA=C1 =F0=C9=D3=C1=D4=C5=CC=
=C5=CA. =F4=D7=CF=D2=DE=C5=D3=D4=D7=CF =D0=CF=DC=D4=C1 =C9 =CB=CF=CD=D0=
=CF=DA=C9=D4=CF=D2=C1 =D7=D9=D3=CF=CB=CF =CF=C3=C5=CE=C9=CC=C9 =F2=C9=CD=
=CD=C1 =EB=C1=DA=C1=CB=CF=D7=C1, =E2=C5=CC=CC=C1 =E1=C8=CD=C1=C4=D5=CC=C9=
=CE=C1, =EF=D3=CB=C1=D2 =E6=C5=CC=D8=C3=CD=C1=CE, =E9=CC=D8=D1 =F2=C5=DA=
=CE=C9=CB. =E1 =D5=D6 =CB =CD=CE=C5=CE=C9=C0 =D4=C1=CB=C9=C8 =CC=C0=C4=C5=
=CA =D4=CF=DE=CE=CF =D3=D4=CF=C9=D4 =D0=D2=C9=D3=CC=D5=DB=C1=D4=D8=D3=D1.=
 =F7 =CF=C2=DD=C5=CD, =D4=C5=D0=C5=D2=D8 =D7=D3=C5 =DA=C1=D7=C9=D3=C9=D4 =
=C9=D3=CB=CC=C0=DE=C9=D4=C5=CC=D8=CE=CF =CF=D4 =D7=C1=D3! =F7=C1=CD =CE=
=C5=CF=C2=C8=CF=C4=C9=CD=CF =D3=D7=D1=DA=C1=D4=D8=D3=D1 =D3 =E1=D2=CB=C1=
=C4=C9=C5=CD =E7=D5=CD=C2=CF=CC=D8=C4=D4=CF=CD. =E9 =DE=C5=CD =D3=CB=CF=
=D2=C5=C5 =D7=D9 =DC=D4=CF =D3=C4=C5=CC=C1=C5=D4=C5, =D4=C5=CD =CC=D5=DE=
=DB=C5.</font></p>
    <p><font color=3D"#FFFFFF" size=3D"3" face=3D"Tahoma">=EF=C3=C5=CE=C9=
=CC=C9 =D0=C5=D2=D3=D0=C5=CB=D4=C9=D7=D9? =F4=CF=C7=C4=C1 =DA=D7=CF=CE=C9=
=D4=C5 =C9=CC=C9 =D0=C9=DB=C9=D4=C5! =E1=D2=CB=C1=C4=C9=CA =E7=D5=CD=C2=
=CF=CC=D8=C4=D4 =CF=D4=CB=D2=D9=D4 =CB =C4=C9=C1=CC=CF=C7=D5!<br />
        <strong>=F0=CF =D7=CF=D0=D2=CF=D3=C1=CD =D0=CF=CB=D5=D0=CB=C9 =D0=
=C5=D3=C5=CE =C9 =D3=D4=C9=C8=CF=D7 =E1=D2=CB=C1=C4=C9=D1 =E7=F5=ED=E2=EF=
=EC=F8=E4=F4=E1 =CF=C2=D2=C1=DD=C1=D4=D8=D3=D1:</strong></font></p>
    <p><font color=3D"#FFFFFF" size=3D"3" face=3D"Tahoma"><strong>8 (926)=
 031-90-33,<br />
    e-mail: nln60@bk.ru</strong></font><font color=3D"#FFFFFF" size=3D"3"=
 face=3D"Times New Roman, Times, serif"></font></p>
    <p align=3D"center"><a href=3D"http://www.youtube.com/watch?v=3Dvnq-G=
tjCQxE"><img src=3D"http://images.vfl.ru/ii/1425453812/7fb79891/7964303.j=
pg" width=3D"698" height=3D"524" border=3D"0" /></a></p>
    <p align=3D"left"><font color=3D"#FFFFFF" size=3D"3" face=3D"Tahoma">=
=F2=C5=D0=C5=D2=D4=D5=C1=D2 =96 =DC=D4=CF =C9=CD=C5=CE=CE=CF =D4=CF, =DE=
=D4=CF =D0=CF=DA=D7=CF=CC=D1=C5=D4 =C1=D2=D4=C9=D3=D4=D5 =D7=D9=CA=D4=C9 =
=CE=C1 =CB=C1=DE=C5=D3=D4=D7=C5=CE=CE=CF =C9=CE=CF=CA =C4=CC=D1 =D3=C5=C2=
=D1 =D5=D2=CF=D7=C5=CE=D8. =ED=CF=D6=CE=CF =D3=CB=CF=CC=D8 =D5=C7=CF=C4=
=CE=CF =C4=CF=CC=C7=CF =C7=CF=D7=CF=D2=C9=D4=D8 =D0=D2=CF =D4=C1=CC=C1=CE=
=D4 =C9 =D1=D2=CB=C9=CA =CF=C2=D2=C1=DA, =CE=CF =C2=C5=DA =C4=CF=D3=D4=CF=
=CA=CE=CF=CA =CB=CF=CE=C3=C5=D2=D4=CE=CF=CA =D0=D2=CF=C7=D2=C1=CD=CD=D9 =
=CF =CE=C1=D3=D4=CF=D1=DD=C5=CA =DC=D3=D4=D2=C1=C4=CE=CF=CA =CB=C1=D2=D8=
=C5=D2=C5 =CD=CF=D6=CE=CF =DA=C1=C2=D9=D4=D8.<br />
        <strong>=FE=C5=D2=C5=DA =D4=C5=D2=CE=C9=C9 =CB =DA=D7=C5=DA=C4=C1=
=CD</strong><br />
    =F0=CF=C4=CF=C2=D2=C1=D4=D8 =C8=CF=D2=CF=DB=C9=CA =CD=C1=D4=C5=D2=C9=
=C1=CC =C4=CC=D1 =C1=CC=D8=C2=CF=CD=C1 =C9=CC=C9 =CB=CF=CE=C3=C5=D2=D4=CE=
=CF=CA =D0=D2=CF=C7=D2=C1=CD=CD=D9 =C4=CF=D3=D4=C1=D4=CF=DE=CE=CF =D3=CC=
=CF=D6=CE=CF. =F3 =D4=C1=CB=CF=CA =D0=D2=CF=C2=CC=C5=CD=CF=CA =D3=D4=C1=
=CC=CB=C9=D7=C1=C0=D4=D3=D1 =C4=C1=D6=C5 =CD=C1=D3=D4=C9=D4=D9=C5 =C1=D2=
=D4=C9=D3=D4=D9. =F4=D5=D4 =CE=D5=D6=C5=CE =DE=C5=CC=CF=D7=C5=CB, =CB=CF=
=D4=CF=D2=D9=CA =D4=CF=DE=CE=CF =DE=D5=D7=D3=D4=D7=D5=C5=D4 =CD=D5=DA=D9=
=CB=D5, =CB=CF=D4=CF=D2=D9=CA =D7=D3=C5=C7=CF =CC=C9=DB=D8 =D0=D2=C9 =D0=
=CF=CD=CF=DD=C9 =CE=C5=D3=CB=CF=CC=D8=CB=C9=C8 =D3=D4=D2=CF=DE=C5=CB =D3=
=D0=CF=D3=CF=C2=C5=CE =DA=C1=D4=D2=CF=CE=D5=D4=D8 =C4=D5=DB=D5. =E9 =D4=
=C1=CB=CF=CA =DE=C5=CC=CF=D7=C5=CB =C5=D3=D4=D8! =FA=CE=C1=CB=CF=CD=D8=D4=
=C5=D3=D8 =96 =D0=CF=DC=D4 =C9 =CB=CF=CD=D0=CF=DA=C9=D4=CF=D2 =E1=D2=CB=
=C1=C4=C9=CA =E7=D5=CD=C2=CF=CC=D8=C4=D4! =F7=CF=DA=CD=CF=D6=CE=CF, =CE=
=C5 =D7=D3=C5=CD =DC=D4=CF =C9=CD=D1 =C8=CF=D2=CF=DB=CF =C9=DA=D7=C5=D3=
=D4=CE=CF, =CE=CF =DC=D4=CF =CC=C5=C7=CB=CF =CF=C2=DF=D1=D3=CE=C9=D4=D8. =
=E4=CF=CC=C7=CF=C5 =D7=D2=C5=CD=D1 =E1=D2=CB=C1=C4=C9=CA =E7=D5=CD=C2=CF=
=CC=D8=C4=D4 =D2=C1=C2=CF=D4=C1=CC =D0=CF=C4 =D0=D3=C5=D7=C4=CF=CE=C9=CD=
=CF=CD, =CE=C5 =D6=C5=CC=C1=D1 =D0=D2=C9=D7=CC=C5=CB=C1=D4=D8 =D7=CE=C9=
=CD=C1=CE=C9=D1 =CB =D3=D7=CF=C5=CA =D0=C5=D2=D3=CF=CE=C5. =FA=C1 =C7=CF=
=C4=D9 =D3=D7=CF=C5=CA =C4=C5=D1=D4=C5=CC=D8=CE=CF=D3=D4=C9 =C7=CF=D3=D0=
=CF=C4=C9=CE =E7=D5=CD=C2=CF=CC=D8=C4=D4 =D5=D3=D0=C5=CC =D5=D3=D0=C5=DB=
=CE=CF =D0=CF=D3=CF=D4=D2=D5=C4=CE=C9=DE=C1=D4=D8 =D3=CF =CD=CE=CF=C7=C9=
=CD=C9 =C9=DA=D7=C5=D3=D4=CE=D9=CD=C9 =C1=D2=D4=C9=D3=D4=C1=CD=C9. =E9 =
=D4=C5=D0=C5=D2=D8 =CF=CE =D2=C5=DB=C9=CC =D7=D9=CA=D4=C9 =C9=DA =D4=C5=
=CE=C9.</font></p>
    <p align=3D"center"><a href=3D"http://shoutout.wix.com/so/dKj6g-dD?ci=
d=3D0#/main"><img src=3D"http://images.vfl.ru/ii/1425453813/fa959de0/7964=
304.jpg" width=3D"697" height=3D"392" border=3D"0" /></a></p>
    <hr />    <table width=3D"707" height=3D"34">
      <tr>
        <td width=3D"237"><div ng-show=3D"data.businessDetails.address.ac=
tive">  
          <div align=3D"center"><font color=3D"#FFFFFF" size=3D"4" face=
=3D"Times New Roman, Times, serif">=F2=CF=D3=D3=C9=D1, =ED=CF=D3=CB=D7=C1=
  </font></div>
     
          <div ng-show=3D"data.businessDetails.phone.active">  
            <div align=3D"center"><font color=3D"#FFFFFF" size=3D"4" face=
=3D"Times New Roman, Times, serif">8 (926) 031-90-33  </font></div>
          </div></td>
        <td width=3D"249"><div align=3D"center"><font color=3D"#FFFFFF" s=
ize=3D"4" face=3D"Times New Roman, Times, serif">Share Via:</font> <br />
          <a href=3D"http://mandrillapp.com/track/click/30119679/www.face=
book.com?p=3DeyJzIjoiazVCQlhic3FIWUZ6cXRqRl9GZFJHdkhjOXZ3IiwidiI6MSwicCI6=
IntcInVcIjozMDExOTY3OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mY=
WNlYm9vay5jb21cXFwvc2hhcmVyXFxcL3NoYXJlci5waHA_dT1odHRwJTNBJTJGJTJGc2hvdX=
RvdXQud2l4LmNvbSUyRnNvJTJGZEtqNmctZEQlM0ZyZW5kZXIlM0QxJTIzJTJGbWFpblwiLFw=
iaWRcIjpcIjY4YjZjNGFmN2IzNTRjYTRhMDQ0MDA4MjViNzM1MDA3XCIsXCJ1cmxfaWRzXCI6=
W1wiNjViZmFiYTQyYTdmNDMyNGQxZWUyOTY2OTllYTA0M2JhNmRmNDNiYlwiXX0ifQ"><img =
src=3D"http://images.vfl.ru/ii/1425454962/590e0070/7964394.jpg" width=3D"=
35" height=3D"34" border=3D"0" /></a><a href=3D"http://mandrillapp.com/tr=
ack/click/30119679/twitter.com?p=3DeyJzIjoiOS00alZuNUJpVVhPMmtxRGFEZHctME=
FDTnlBIiwidiI6MSwicCI6IntcInVcIjozMDExOTY3OSxcInZcIjoxLFwidXJsXCI6XCJodHR=
wczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL2hvbWU_c3RhdHVzPWh0dHAlM0ElMkYlMkZzaG91=
dG91dC53aXguY29tJTJGc28lMkZkS2o2Zy1kRCUzRnJlbmRlciUzRDElMjMlMkZtYWluXCIsX=
CJpZFwiOlwiNjhiNmM0YWY3YjM1NGNhNGEwNDQwMDgyNWI3MzUwMDdcIixcInVybF9pZHNcIj=
pbXCI3Mjg1Nzc5OTg3NTcxN2U2YzBhNDliYmFjZGQwYjkxMGYwNDdjMTBmXCJdfSJ9"><img =
src=3D"http://images.vfl.ru/ii/1425454962/0dee2b2e/7964395.jpg" width=3D"=
32" height=3D"34" border=3D"0" /></a><a href=3D"http://pinterest.com/pin/=
create/button/?url=3Dhttp%3A%2F%2Fshoutout.wix.com%2Fso%2FdKj6g-dD%3Frend=
er%3D1%23%2Fmain&amp;media=3Dhttp://static.wix.com/media/6c840c_5334aba5d=
74945d8976f56aa446a5c4b.jpg&amp;description=3D%D0%A5%D0%BE%D1%80%D0%BE%D1=
%88%D0%B8%D0%B5%20%D0%BF%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%82%20%D0%90%=
D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D1%8F%20%D0%93%D1%83%D0%BC%D0%B1%D0%BE%D0%B=
B%D1%8C%D0%B4%D1%82%D0%B0"><img src=3D"http://images.vfl.ru/ii/1425454962=
/107b026e/7964396.jpg" width=3D"32" height=3D"33" border=3D"0" /></a><br =
/>
        </div></td>
        <td width=3D"205"><a href=3D"http://shoutout.wix.com/so/dKj6g-dD?=
cid=3D0#/main"><img src=3D"http://images.vfl.ru/ii/1425454962/c1a896df/79=
64397.jpg" width=3D"161" height=3D"31" border=3D"0" /></a></td>
      </tr>
    </table>    
    <p align=3D"center"><a href=3D"http://mandrillapp.com/track/click/301=
19679/shoutout.wix.com?p=3DeyJzIjoiaEJlOUs4ZnhkQk9NMUkzOTBmeEFRVlotTWNRIi=
widiI6MSwicCI6IntcInVcIjozMDExOTY3OSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9=
cXFwvc2hvdXRvdXQud2l4LmNvbVxcXC9zb1xcXC9kS2o2Zy1kRFwiLFwiaWRcIjpcIjY4YjZj=
NGFmN2IzNTRjYTRhMDQ0MDA4MjViNzM1MDA3XCIsXCJ1cmxfaWRzXCI6W1wiNTFjZGY4MDczZ=
jBhMmRlYzEzYjRiYjJlZTlmMzliMWI3ZmYwZDIyZFwiXX0ifQ"><img src=3D"http://ima=
ges.vfl.ru/ii/1425454962/23ca66b7/7964398.jpg" width=3D"682" height=3D"35=
" border=3D"0" /></a></p>    </td>
  </tr>
</table>
</BODY></HTML>

------=_obhos_21_95_55--
