From: "Kris" <lists-doxygen-userszwtr@megared.net.mx>
To: lists-doxygen-users@bruce-guenter.dyndns.org
Subject: Hello lists-doxygen-users
Date: Mon, 09 Mar 2015 19:58:36 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary3429ac2e2d42d25388917a5a57216922"
List-Unsubscribe: <mailto:leave-25046331f612999e49c489311b6db360@megared.net.mx>
Reply-To: lists-doxygen-userszwtr@megared.net.mx
Message-ID: <B3D91-21787129-23205220-2015.03.09-19.58.36-lists-doxygen-users#bruce-guenter.dyndns.org@customer-TOR-73-138.megared.net.mx>

This is a multi-part message in MIME format.

--MIMEBoundary3429ac2e2d42d25388917a5a57216922
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://amarillocars.org/backup.html in the future.
--MIMEBoundary3429ac2e2d42d25388917a5a57216922
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://amarillocars.org/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

</html>
