From: =?utf-8?B?0J7QutGB0LDQvdCw?= <qNDuZXWU@rambler.ru>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0KLRgNC4INCy0L7QutC30LDQu9CwLiDQntGE0LjRgSDQsiDQsNGA0LXQvdC00YMg0L7RgiDRgdC+0LHRgdGC0LLQtdC90L3QuNC60LAg0J7RgiAzOCDQutCyLtC8LiDQntGCINCXNk8g0YDRg9CxLiDQt9CwIDEg0Lwu0LrQsi4=?=
Message-ID: 46b2f418b0acb3942d1d43e9801eee5a@rambler.ru
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8;


<p align="center">
	<strong><font color="#339900" size="6">Офис в аренду от собственника </font></strong><br />
	<br align="center" />
	<strong><font color="#339900" size="6">бизнес-центре &quot;Колибрис&quot;. </font></strong><br />
	<br align="center" />
	<strong><font color="#339900" size="6">От 38 м 2 </font></strong></p>
<p align="center">
	<font size="5"><strong>Стоимость -</strong> <strong><font color="#CC0000"> 360 руб. за 1 м 2</font></strong></font></p>
<p align="left">
	&nbsp;</p>
<p align="left">
	<font size="5">Бизнес-центр имеет категорию В.</font></p>
<p align="left">
	<font size="5">Расположен в 7 минутах ходьбы от станции метро &quot;Преображенская площадь&quot; </font><br />
	<br align="left" />
	<font size="5"> В 3 мин. езды находится ТТК. В 10 мин. - МКАД.</font><br />
	<br align="left" />
	<font size="5">Проезд возможен со стороны Измайловского шоссе, шоссе Энтузиастов, Щёлковского шоссе и улицы Стромынка. </font></p>
<p align="left">
	<font size="5">В ДЦ &quot;Kolibris&quot; в аренду сдаём офисы, кабинеты, офисные блоки, этажи.<br />
	<br align="left" />
	В распоряжение клиентов предоставляются помещения разной планировки.</font></p>
<p align="left">
	<font size="5">Все помещения имеют качественный евроремонт.<br />
	В каждом помещении имеется доступ к высокоскоростному и дешёвому интернету. Доступна возможность подключения неограниченного количества телефонных номеров. </font></p>
<p>
	<font size="5">Все помещения в деловом центре &quot;Kolibris&quot; под охраной.<br />
	Охранники вежливые!<br />
	В целях обеспечения безопасности организовано 24-часовое наблюдение по периметру территории.</font></p>
<p>
	<font size="5">Обеспечивается круглосуточный доступ к офисным помещениям.<br />
	<br />
	Для каждого из арендаторов предоставляется место на охраняемой парковке.</font></p>
<p>
	<font size="5">Работает кафе-столовая. Работает терминал для оплаты услуг связи. Работают минимаркеты.</font></p>
<p>
	<font size="5">Показы осуществляются в любое удобное для Вас время. Нужна предварительная запись по телефону. </font></p>
<p align="center">
	<strong><font size="6">По всем вопросам Вы можете обращаться к нам по телефону: </font></strong></p>
<p align="center">
	<strong><font color="#339900" size="6">+ 7  [Ч99 ] Ƽ Ƽ3—Ο 9━19 </font></strong></p>
