	by  (CommuniGate Pro SMTP 5.2.3)
	with ESMTPA id 318592423 for bait@untroubled.org; Tue, 10 Mar 2015 21:41:04 +0300
From: =?koi8-r?B?4dLUxc3Jyg==?= <audiencesgsmu48@inbox.ru>
To: <bait@untroubled.org>
Cc: <billing@untroubled.org>,
	<bruce@untroubled.org>
Subject: =?koi8-r?B?78fSz83OwdEgwdXEydTP0snR?=
Date: Tue, 10 Mar 2015 21:41:04 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_xrijxbmhkl_60_74_14"
X-Priority: 3
X-Mailer: vclzpsgnt 32
Message-ID: <9008869735.GMRHCWFM265968@ytxqwkzuc.mixnra.tv>
Content-Length: 12326

------=_xrijxbmhkl_60_74_14
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

                                                                         =
                                     
          
                              =F2=C1=D3=D3=D9=CC=CB=C9 =CB=CF=CD=CD=C5=D2=
=DE=C5=D3=CB=C9=C8 =D0=D2=C5=C4=CC=CF=D6=C5=CE=C9=CA.                    
          
                              =E2=CC=C1=C7=CF=C4=C1=D2=D1 =E5-=CD=DC=CA=
=CC =D2=C1=D3=D3=D9=CC=CB=C1=CD, =D7=C1=DB=D5 =D2=C5=CB=CC=C1=CD=D5 =D3=
=CD=CF=C7=D5=D4 =D5=D7=C9=C4=C5=D4=D8 =D3=CF=D4=CE=C9 =D0=CF=D4=C5=CE=C3=
=C9=C1=CC=D8=CE=D9=C8 =D0=CF=CB=D5=D0=C1=D4=C5=CC=C5=CA =C9 =CF=C2=D1=DA=
=C1=D4=C5=CC=D8=CE=CF =CF=C2=D2=C1=D4=D1=D4=D3=D1 =CB =D7=C1=CD.         =
            
          
                                =E7=CC=C1=D7=CE=D9=CD =D0=D2=C5=C9=CD=D5=
=DD=C5=D3=D4=D7=CF=CD =D4=C1=CB=CF=C7=CF =D4=C9=D0=C1 =D2=C5=CB=CC=C1=CD=
=D9 =D3=DE=C9=D4=C1=C5=D4=D3=D1 =CE=C5=D7=D9=D3=CF=CB=C1=D1 =C3=C5=CE=C1 =
=CF=C2=D2=C1=DD=C5=CE=C9=D1 =CB=CC=C9=C5=CE=D4=C1, =D0=CF =D3=D2=C1=D7=CE=
=C5=CE=C9=C0 =D3 =C2=C1=CE=CE=C5=D2=CE=CF=CA =C9 =CB=CF=CE=D4=C5=CB=D3=D4=
=CE=CF=CA =D2=C5=CB=CC=C1=CD=CF=CA, =C7=C4=C5 =D3=D4=CF=C9=CD=CF=D3=D4=D8=
 =CF=C4=CE=CF=C7=CF =D0=C5=D2=C5=C8=CF=C4=C1 =CE=C1 =D3=C1=CA=D4 =CB=CF=
=CC=C5=C2=CC=C5=D4=D3=D1 =CF=D4 50 =C4=CF 300 =D2=D5=C2=CC=C5=CA.        =
      =ED=D9:                1. =ED=D9 =D0=CF=D3=D4=CF=D1=CE=CE=CF =CF=D3=
=D5=DD=C5=D3=D4=D7=CC=D1=C5=CD =CF=C2=CE=CF=D7=CC=C5=CE=C9=C5 =C2=C1=DA =
=C4=C1=CE=CE=D9=C8 (=D7=C5=C4=D8 =D7=D9 =D4=CF=D6=C5 =D0=CF=CC=D5=DE=C9=
=CC=C9 =CE=C1 =D0=CF=DE=D4=D5 =DC=D4=D5 =D2=C1=D3=D3=D9=CC=CB=D5). 2. =ED=
=D9 =D3=CF=DA=C4=C1=A3=CD =C2=C5=D3=D0=CC=C1=D4=CE=CF =CD=C1=CB=C5=D4.3. =
=EE=C1=DB =CD=C5=CE=C5=C4=D6=C5=D2 =C4=C1=D3=D4 =CC=C0=C2=D9=C5 =CB=CF=CE=
=D3=D5=CC=D8=D4=C1=C3=C9=C9 =D0=CF =D0=CF=D7=CF=C4=D5 =D2=C5=CB=CC=C1=CD=
=CE=CF=CA =CB=CF=CD=D0=C1=C9=C9.4. =ED=D9 =D0=D2=C9=CE=C9=CD=C1=C5=CD =CF=
=D0=CC=C1=D4=D5 =CC=C0=C2=D9=CD=C9 =D3=D0=CF=D3=CF=C2=C1=CD=C9.5. =ED=D9 =
=D0=D2=C5=C4=CF=D3=D4=C1=D7=C9=CD =CE=D5=D6=CE=D5=C0 =C4=CF=CB=D5=CD=C5=
=CE=D4=C1=C3=C9=C0 =C4=CC=D1 =C2=D5=C8=C7=C1=CC=D4=C5=D2=C9=C9.          
                      =E2=C1=DA=D9 =C1=C4=D2=C5=D3=CF=D7 =C9 =D3=D4=CF=C9=
=CD=CF=D3=D4=D8:          
                       =ED=EF=F3=EB=F7=E1:            =E6=C9=D2=CD=D91,1 =
=CD=CC=CE. email - =FA 900 =D2=D5=C2=CC=C5=CA.            =FE=C1=D3=D4=CE=
=C9=CB=C9            10.3 =CD=C9=CC=CC=C9=CF=CE=C1 =E5-=CD=DC=CA=CC/12000=
 =D2=D5=C2=CC=C5=CA.           
                       =F3=E1=EE=EB=F4-=F0=E5=F4=E5=F2=E2=F5=F2=E7:      =
       =E6=C9=D2=CD=D9800 =D4=D9=D3. email - =FA 900 =D2=D5=C2=CC=C5=CA. =
           =FE=C1=D3=D4=CE=C9=CB=C91 =CD=CC=CE. - 3 9=EF=EF =D2=D5=C2=CC=
=C5=CA.          
                      =F7=F3=F1 =F2=EF=F3=F3=E9=F1:             =E6=C9=D2=
=CD=D97,5 =CD=CC=CE. email - 9 900 =D2=D5=C2=CC=C5=CA.            =FE=C1=
=D3=D4=CE=C9=CB=C927 =CD=CC=CE. email  - 24 000 =D2=D5=C2=CC=C5=CA.      =
    
                                                                         =
                                     
          
                              =EF=C2=D2=C1=DD=C1=CA=D4=C5=D3=D8 =CB =CE=
=C1=CD! =ED=D9 =D7=D3=C5=C7=C4=C1 =D2=C1=C4=D9 =D3=D7=CF=C9=CD =CB=CC=C9=
=C5=CE=D4=C1=CD!              =EE=C1=DB =D4=C5=CC=C5=C6=CF=CE: | =FE95  |=
  5  1 7  -  =EF6 -  =FE8         
          
  
------=_xrijxbmhkl_60_74_14
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<div align=3D"center">
  <table cellpadding=3D"0" cellspacing=3D"6" width=3D"800" bgcolor=3D"#FB=
FBFB" border=3D"0" style=3D"border-color: #1A621E">
    <tr>
      <td valign=3D"top"><table cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0">
        <tr>
            <td height=3D"10" bgcolor=3D"#EB6577" width=3D"100"></td>
          <td bgcolor=3D"#FCB418" width=3D"100"></td>
          <td bgcolor=3D"#F9E710" width=3D"100"></td>
          <td bgcolor=3D"#74B52B" width=3D"100"></td>
          <td bgcolor=3D"#19631E" width=3D"100"></td>
          <td bgcolor=3D"#43B2E4" width=3D"100"></td>
          <td bgcolor=3D"#177CB0" width=3D"100"></td>
          <td bgcolor=3D"#392F88" width=3D"100"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign=3D"top"><table cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0">
        <tr>
            <td width=3D"779" align=3D"left" valign=3D"middle" bgcolor=3D=
"#FFFFFF" style=3D"font-family: Verdana; font-size: 32px; font-weight: 90=
0; color: #1B631E"><div align=3D"right"><font size=3D"5">=F2=C1=D3=D3=D9=
=CC=CB=C9 =CB=CF=CD=CD=C5=D2=DE=C5=D3=CB=C9=C8 =D0=D2=C5=C4=CC=CF=D6=C5=
=CE=C9=CA. </font> </div></td>
          <td width=3D"6"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign=3D"top"><table cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0">
        <tr>
            <td width=3D"780" align=3D"left" valign=3D"middle" bgcolor=3D=
"#FFFFFF" style=3D"font-family: Verdana; font-style: italic; font-size: 2=
8px; font-weight: 900; color: #129025; padding: 14 24 8 24"><font size=3D=
"5">=E2=CC=C1=C7=CF=C4=C1=D2=D1 =E5-=CD=DC=CA=CC =D2=C1=D3=D3=D9=CC=CB=C1=
=CD, =D7=C1=DB=D5 =D2=C5=CB=CC=C1=CD=D5 =D3=CD=CF=C7=D5=D4 =D5=D7=C9=C4=
=C5=D4=D8 =D3=CF=D4=CE=C9 =D0=CF=D4=C5=CE=C3=C9=C1=CC=D8=CE=D9=C8 =D0=CF=
=CB=D5=D0=C1=D4=C5=CC=C5=CA =C9 =CF=C2=D1=DA=C1=D4=C5=CC=D8=CE=CF =CF=C2=
=D2=C1=D4=D1=D4=D3=D1 =CB =D7=C1=CD. </font></td>
            <td width=3D"8"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign=3D"top"><table border=3D"0" cellpadding=3D"2" cellspacin=
g=3D"8" bgcolor=3D"#FBFBFB">
          <tr>
            <td colspan=3D"3" align=3D"left" valign=3D"top" bgcolor=3D"#F=
FFFFF" style=3D"font-family: Tahoma; font-size: 13px; color: #333333; pad=
ding: 2 0 0 8; line-height: 134%"><p>=E7=CC=C1=D7=CE=D9=CD =D0=D2=C5=C9=
=CD=D5=DD=C5=D3=D4=D7=CF=CD =D4=C1=CB=CF=C7=CF =D4=C9=D0=C1 =D2=C5=CB=CC=
=C1=CD=D9 =D3=DE=C9=D4=C1=C5=D4=D3=D1 =CE=C5=D7=D9=D3=CF=CB=C1=D1 =C3=C5=
=CE=C1 =CF=C2=D2=C1=DD=C5=CE=C9=D1 =CB=CC=C9=C5=CE=D4=C1, =D0=CF =D3=D2=
=C1=D7=CE=C5=CE=C9=C0 =D3 =C2=C1=CE=CE=C5=D2=CE=CF=CA =C9 =CB=CF=CE=D4=C5=
=CB=D3=D4=CE=CF=CA =D2=C5=CB=CC=C1=CD=CF=CA, =C7=C4=C5 =D3=D4=CF=C9=CD=CF=
=D3=D4=D8 =CF=C4=CE=CF=C7=CF =D0=C5=D2=C5=C8=CF=C4=C1 =CE=C1 =D3=C1=CA=D4=
 =CB=CF=CC=C5=C2=CC=C5=D4=D3=D1 =CF=D4 50 =C4=CF 300 =D2=D5=C2=CC=C5=CA. =
</p></td>
            <td width=3D"221" rowspan=3D"5" bgcolor=3D"#FFFFFF"><p style=
=3D"font-family: Tahoma; font-size: 13px; color: #333333; padding: 2 0 0 =
8; line-height: 134%"> <span style=3D"font-family: Arial; font-style: ita=
lic; font-size: 22px; font-weight: 900; color: #EB6577; padding: 0 0 0 8;=
">=ED=D9:</span><br>
                1. =ED=D9 =D0=CF=D3=D4=CF=D1=CE=CE=CF =CF=D3=D5=DD=C5=D3=
=D4=D7=CC=D1=C5=CD =CF=C2=CE=CF=D7=CC=C5=CE=C9=C5 =C2=C1=DA =C4=C1=CE=CE=
=D9=C8 (=D7=C5=C4=D8 =D7=D9 =D4=CF=D6=C5 =D0=CF=CC=D5=DE=C9=CC=C9 =CE=C1 =
=D0=CF=DE=D4=D5 =DC=D4=D5 =D2=C1=D3=D3=D9=CC=CB=D5).<br> 
2. =ED=D9 =D3=CF=DA=C4=C1=A3=CD =C2=C5=D3=D0=CC=C1=D4=CE=CF =CD=C1=CB=C5=
=D4.<br>
3. =EE=C1=DB =CD=C5=CE=C5=C4=D6=C5=D2 =C4=C1=D3=D4 =CC=C0=C2=D9=C5 =CB=CF=
=CE=D3=D5=CC=D8=D4=C1=C3=C9=C9 =D0=CF =D0=CF=D7=CF=C4=D5 =D2=C5=CB=CC=C1=
=CD=CE=CF=CA =CB=CF=CD=D0=C1=C9=C9.<br>
4. =ED=D9 =D0=D2=C9=CE=C9=CD=C1=C5=CD =CF=D0=CC=C1=D4=D5 =CC=C0=C2=D9=CD=
=C9 =D3=D0=CF=D3=CF=C2=C1=CD=C9.<br>
5. =ED=D9 =D0=D2=C5=C4=CF=D3=D4=C1=D7=C9=CD =CE=D5=D6=CE=D5=C0 =C4=CF=CB=
=D5=CD=C5=CE=D4=C1=C3=C9=C0 =C4=CC=D1 =C2=D5=C8=C7=C1=CC=D4=C5=D2=C9=C9.<=
/p></td>
          </tr>
          <tr>
            <td colspan=3D"3" align=3D"left" valign=3D"top" bgcolor=3D"#F=
FFFFF" style=3D"font-family: Arial; font-style: italic; font-size: 22px; =
font-weight: 900; color: #EB6577; padding: 0 0 0 8;">=E2=C1=DA=D9 =C1=C4=
=D2=C5=D3=CF=D7 =C9 =D3=D4=CF=C9=CD=CF=D3=D4=D8:</td>
          </tr>
          <tr>
            <td width=3D"147" align=3D"right" valign=3D"top" bgcolor=3D"#=
FFFFFF" style=3D"font-family: Tahoma; font-size: 12px; color: #333333; pa=
dding: 2 0 0 16; line-height: 128%"><strong> =ED=EF=F3=EB=F7=E1:</strong>=
</td>
            <td width=3D"188" align=3D"left" valign=3D"top" bgcolor=3D"#F=
FFFFF" style=3D"font-family: Tahoma; font-size: 12px; color: #333333; pad=
ding: 2 0 0 4; line-height: 128%"><p><font size=3D"2"><strong><font color=
=3D"#19631E">=E6=C9=D2=CD=D9</font></strong><br>
1,1 =CD=CC=CE. email - =FA 900 =D2=D5=C2=CC=C5=CA.</font></p></td>
            <td width=3D"176" align=3D"left" valign=3D"top" bgcolor=3D"#F=
FFFFF" style=3D"font-family: Tahoma; font-size: 12px; color: #333333; pad=
ding: 2 0 0 4; line-height: 128%"><strong><font color=3D"#19631E">=FE=C1=
=D3=D4=CE=C9=CB=C9</font></strong><br>
            10.3 =CD=C9=CC=CC=C9=CF=CE=C1 =E5-=CD=DC=CA=CC/12000 =D2=D5=
=C2=CC=C5=CA. </td>
          </tr>
          <tr>
            <td width=3D"147" align=3D"right" valign=3D"top" bgcolor=3D"#=
FFFFFF" style=3D"font-family: Tahoma; font-size: 12px; color: #333333; pa=
dding: 2 0 0 16; line-height: 128%"><strong> =F3=E1=EE=EB=F4-=F0=E5=F4=E5=
=F2=E2=F5=F2=E7: </strong></td>
            <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF" style=
=3D"font-family: Tahoma; font-size: 12px; color: #333333; padding: 2 0 0 =
4; line-height: 128%"><font size=3D"2"><strong><font color=3D"#19631E">=
=E6=C9=D2=CD=D9</font></strong><br>
800 =D4=D9=D3. email - =FA 900 =D2=D5=C2=CC=C5=CA.</font></td>
            <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF" style=
=3D"font-family: Tahoma; font-size: 12px; color: #333333; padding: 2 0 0 =
4; line-height: 128%"><font size=3D"2"><strong><font color=3D"#19631E">=
=FE=C1=D3=D4=CE=C9=CB=C9</font></strong><br>
1 =CD=CC=CE. - 3 9=EF=EF =D2=D5=C2=CC=C5=CA.</font></td>
          </tr>
          <tr>
            <td width=3D"147" height=3D"53" align=3D"right" valign=3D"top=
" bgcolor=3D"#FFFFFF" style=3D"font-family: Tahoma; font-size: 12px; colo=
r: #333333; padding: 2 0 0 16; line-height: 128%"><strong>=F7=F3=F1 =F2=
=EF=F3=F3=E9=F1: </strong></td>
            <td width=3D"188" align=3D"left" valign=3D"top" bgcolor=3D"#F=
FFFFF" style=3D"font-family: Tahoma; font-size: 12px; color: #333333; pad=
ding: 2 0 0 4; line-height: 128%"><font size=3D"2"><strong><font color=3D=
"#19631E">=E6=C9=D2=CD=D9</font></strong><br>
7,5 =CD=CC=CE. email - 9 900 =D2=D5=C2=CC=C5=CA.</font></td>
            <td width=3D"176" align=3D"left" valign=3D"top" bgcolor=3D"#F=
FFFFF" style=3D"font-family: Tahoma; font-size: 12px; color: #333333; pad=
ding: 2 0 0 4; line-height: 128%"><font size=3D"2"><strong><font color=3D=
"#19631E">=FE=C1=D3=D4=CE=C9=CB=C9</font></strong><br>
27 =CD=CC=CE. email  - 24 000 =D2=D5=C2=CC=C5=CA.</font></td>
          </tr>
      </table>
        <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
        <tr>
          <td height=3D"10" bgcolor=3D"#392F88" width=3D"100"></td>
          <td bgcolor=3D"#177CB0" width=3D"100"></td>
          <td bgcolor=3D"#43B2E4" width=3D"100"></td>
          <td bgcolor=3D"#19631E" width=3D"100"></td>
          <td bgcolor=3D"#74B52B" width=3D"100"></td>
          <td bgcolor=3D"#F9E710" width=3D"100"></td>
          <td bgcolor=3D"#FCB418" width=3D"100"></td>
          <td bgcolor=3D"#EB6577" width=3D"100"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign=3D"top" bgcolor=3D"#FFFFFF"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0">
        <tr>
            <td width=3D"724" align=3D"left" valign=3D"top" style=3D"font=
-family: Arial; font-style: italic; font-size: 22px; font-weight: 900; co=
lor: #EB6577;  padding: 8 8 0 20; line-height: 146%">=EF=C2=D2=C1=DD=C1=
=CA=D4=C5=D3=D8 =CB =CE=C1=CD! =ED=D9 =D7=D3=C5=C7=C4=C1 =D2=C1=C4=D9 =D3=
=D7=CF=C9=CD =CB=CC=C9=C5=CE=D4=C1=CD!<br />
              <font size=3D"4"><span style=3D"padding: 2 0 0 8; line-heig=
ht: 134%"><strong><font color=3D"#333333">=EE=C1=DB =D4=C5=CC=C5=C6=CF=CE=
: | =FE95  |  5  1 7  -  =EF6 -  =FE8 </font></strong></span></font></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</BODY></HTML>

