From: =?utf-8?B?0KLQsNC80LDQtNCwINCQ0L3QsNGB0YLQsNGB0LjRjw==?= <hYQBJPaE@qip.ru>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0KLQsNC80LDQtNCwLiDQn9GA0LXQtNC70LDQs9Cw0Y4g0YHQstC+0Lgg0YPRgdC70YPQs9C4LiDQoNC10LDQu9GM0L3QviDQtNGR0YjQtdCy0L4u?=
Message-ID: be3a10cde8c2cf21c5ad5119cfd50cd3@qip.ru
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;


Здравствуйте! 
Меня зовут Анастасия. Я  - тамада с большим опытом работы.

Я могу проводить такие мероприятия как: свадьбы, дни рождений, юбилеи.

Обратившись ко мне, Вы получите опытного ведущего и DJ с полным музыкальным и световым шоу. 
Кроме того Вам гарантированы весёлые конкурсы и розыгрыши.

В случае необходимости Вам будет предоставлено оборудование для проведения праздников.

Услуги мои стоят стопроцентно недорого.

Звоните ко мне по любым вопросам.

Тел.: 
+ 7\ Ч  9 9\3 2 2─ Ö 7▬9 3

Анастасия.
