From: "Tanisha" <raitmjls@siol.net>
To: rait@bruce-guenter.dyndns.org
Subject: hey rait
Date: Mon, 09 Mar 2015 04:47:10 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary88b7ebc2ed1806a883f1e9eabe0ee15f"
List-Unsubscribe: <mailto:leave-3b6e9c87f759dc8746bbf25418618f55@siol.net>
Reply-To: raitmjls@siol.net
Message-ID: <5CC8A-33746366-23868785-2015.03.09-04.47.10-rait#bruce-guenter.dyndns.org@bsn-77-182-138.static.siol.net>

This is a multi-part message in MIME format.

--MIMEBoundary88b7ebc2ed1806a883f1e9eabe0ee15f
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello! This is me, Olga, from Moscow! Remembered me?

How are you? Still got no message from you! I miss you actually! When we =
willgo out for a date?

I'll be waiting for your suggestions and I hope that ourmeeting will =
happen http://idiyasgallery.com/backup.html as soon as possible!
--MIMEBoundary88b7ebc2ed1806a883f1e9eabe0ee15f
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title></title>
</head>

<body>

<p style=3D"font-size: large">Hello! This is me, Olga, from Moscow! =
Remembered me?</p>
<p style=3D"font-size: large">How are you? Still got no message from =
you! I miss you actually! When we will
go out for a date?<br />
<br />
I'll be waiting for your suggestions and I hope that <a =
href=3D"http://idiyasgallery.com/backup.html">our
meeting will happen</a> as soon as possible!</p>

</body>

</html>
