From: =?utf-8?B?0JjQstCw0L3QvtCyIA==?= <ivanov-p-n7@bk.ru>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0J3QsNGB0YfQtdGCINC/0L7QuNGB0LrQsCDQvdC+0LLRi9GFINC/0L7RgdGC0LDQstGJ0LjQutC+0LI=?=
Message-ID: e04a21a86425f3c18963c6681bbd730f@bk.ru
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;


Здравствуйте.
Сообщите, пожалуйста пользуетесь ли Вы программой 1С в своей работе?
Если да то мы предлагаем дополнительный онлайн сервис по созданию баз данных клиентов за несколько минут.
В нашем сервисе - ОНЛАЙН база данных - более 7,4 миллиона юридических лиц.
Из них с контактными телефонами - более 6,7 млн.
Из них с контактными адресами электронной почты - более 500 тыс.
Вы сможете в считанные минуты создать собственную клиентскую базу, используя следующие критерии: дата регистрации компании, местоположение, вид деятельности, финансовые показатели и многое другое.
Стоимость годового обслуживания 15600 рублей.
Сообщите, пожалуйста, Вам интересно подробно ознакомиться с нашим специальным предложением?
