DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=key2; d=e-mailstrategies.com;
 h=Message-Id:List-Unsubscribe:From:Reply-To:Subject:Date:To:Content-Type:MIME-Version; i=TheDailyRave@e-mailstrategies.com;
 bh=5dM5/nAkp5C7cbSOJNe82k5wMjk=;
 b=VipWHp8oqYzWJLz+TspQwaIhx4dYq+br0sy9Ag8s/LG+elplVnyNxuYH/qpNwbuCqPESaCTvv9pb
   Ze8ew1gI7e+g7vI4Q47Me13vQYBc+LzRXoVgqr3l8P8QTsFuDKsUIEfSGD1fD7cpdaW63dZmXFKV
   fqaVpRRkbI2Wolp7Ujo=
Message-Id: <20150310083001-b1209i32724r675418@e-mailstrategies.com>
X-FBL: b1209i32724r675418ebait=untroubled.org
X-SendId: 18445
List-Unsubscribe: <mailto:unsub-b1209i32724r675418ebait=untroubled.org@e-mailstrategies.com>, <http://www.inboxxemail2.co.uk/ebulletins/unsubscribe.php?page=/1209/675418/bait%40untroubled.org>
From: House Music <TheDailyRave@e-mailstrategies.com>
Reply-To: House Music <tickets@thedailyrave.co.uk>
Subject: Miguel Campbell , No artificial Colours , Infinity Ink , We Are FSTVL
Return-Path: 20150310083001-18445@bounce.e-mailstrategies.com
Date: Tue, 10 Mar 2015 08:30:19 +0000
To: <bait@untroubled.org>
Content-Type: multipart/alternative;
 boundary="=_48f5ceff1df708db674679e869364c79"
MIME-Version: 1.0
Content-Length: 11878

--=_48f5ceff1df708db674679e869364c79
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

The Daily Rave=0AMiguel Campbell , No artificial Colours , Infinity Ink=
 , We Are FSTVL=0A=0AFor the full issue visit:=0Ahttp://www.inboxxemail2=
.co.uk/ebulletins/showissue.php3?page=3D/1209/32724/=0A=0A=0A=0ASync - H=
ouse Music Essex=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0AClick he=
re to view in a browser=0A=0A-------------------------------------------=
-----------------------------=0A=0A=0A=0ATo unsubscribe from this bullet=
in go to:=0Ahttp://www.inboxxemail2.co.uk/ebulletins/unsub.php3?page=3D/=
1209/675418/bait%40untroubled.org/32724

--=_48f5ceff1df708db674679e869364c79
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<html>=0A<head>=0A<title>The Daily Rave Miguel Campbell , No artificial=
 Colours , Infinity Ink , We Are FSTVL</title>=0A<meta http-equiv=3D"Con=
tent-Type" content=3D"text/html; charset=3Diso-8859-1">=0A</head>=0A=0A<=
body style=3D"font-size:100%">=0A<div id=3D'inboxx_header' style=3D'back=
ground-color: #FFFFFF; color: #010101; margin-left: auto; font-family: A=
rial, Verdana, sans-serif; font-size:0.85em'>=0A      <p>If this email i=
s not displayed correctly <a href=3D'http://www.inboxxemail2.co.uk/ebull=
etins/showissue.php3?page=3D/1209/32724/&rec=3D675418&pref=3D=
64e97b6c66b3282731a0799af39dbe0c' style=3D'color: #010101;'>click here</a></p>=0A</div>      =0A<div id=
=3D'inboxx_content'>=0A      <p>=0D=0A<title>Sync - House Music Essex</t=
itle>=0D=0A<meta content=3D"text/html; charset=3DUTF-8" http-equiv=3D"Co=
ntent-Type" />=0D=0A</p>=0D=0A<style type=3D"text/css"><!--=0D=0Abody,td=
,th {=0D=0A=09font-family: Arial, Helvetica, sans-serif;=0D=0A=09font-si=
ze: 12px;=0D=0A=09color: #FFF;=0D=0A}=0D=0Abody {=0D=0A=09background-col=
or: #333;=0D=0A}=0D=0A--></style>=0D=0A<table align=3D"center" cellspaci=
ng=3D"0" cellpadding=3D"0" border=3D"0" height=3D"3483" width=3D"600" id=
=3D"Table_01">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td height=3D"34">=0D=0A<div=
 align=3D"center"><a href=3D"http://www.inboxxemail2.co.uk/ebulletins/l.=
php?id=3Dcb1359b7ba9ec473565f143a70ae55a7&rec=3D675418">Click here to=
 view in a browser</a></div>=0D=0A</td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><i=
mg alt=3D"Sync" height=3D"221" width=3D"600" style=3D"display: block;" b=
order=3D"0" src=3D"http://www.jakedavisdesign.co.uk/eflyers/sync_april_1=
5/images/150308_WTF_Newsletter_01.jpg" /></td>=0D=0A</tr>=0D=0A<tr>=0D=
=0A<td><img alt=3D"A series of Powerful House Music Events in Essex" hei=
ght=3D"297" width=3D"600" style=3D"display: block;" border=3D"0" src=3D"=
http://www.jakedavisdesign.co.uk/eflyers/sync_april_15/images/150308_WTF=
_Newsletter_02.jpg" /></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><a target=3D"_=
blank" href=3D"http://www.inboxxemail2.co.uk/ebulletins/l.php?id=3D9a7a9=
bd8a480dc7d8fabc7d22ca7a43b&rec=3D675418"><img alt=3D"Sun 5th April -=
 No Artificial Colours" height=3D"85" width=3D"600" style=3D"display: bl=
ock;" border=3D"0" src=3D"http://www.jakedavisdesign.co.uk/eflyers/sync_=
april_15/images/150308_WTF_Newsletter_03.gif" /></a></td>=0D=0A</tr>=0D=
=0A<tr>=0D=0A<td><img alt=3D"No Artificial Colours have come a long way=
 from their training ground dj'ing in South East London; backgrounds in=
 Hip Hop and Garage were the unthinkable ingredients for this house musi=
c marriage , Lewis cut his teeth in hip hop clubs around Deptford whilst=
 Ryan did house parties in Greenwich... it was only a matter of time (an=
d a need to borrow some speakers for a party) before the 2 became friend=
s and since then everything has been about music.Recognition from Jamie=
 Jones, Maya Jane Coles and Kerri Chandler pushed the pair into the lime=
light early on. From there the duo have seen releases on SinQ Records, N=
ervous, Defected and Madtech Records." height=3D"190" width=3D"600" styl=
e=3D"display: block;" border=3D"0" src=3D"http://www.jakedavisdesign.co.=
uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_04.jpg" /></td>=0D=
=0A</tr>=0D=0A<tr>=0D=0A<td><a target=3D"_blank" href=3D"http://www.inbo=
xxemail2.co.uk/ebulletins/l.php?id=3Df1110bf3e2b55d518f4d7ac92facb196&re=
c=3D675418"><img alt=3D"Crying Wolf" height=3D"318" width=3D"600" styl=
e=3D"display: block;" border=3D"0" src=3D"http://www.jakedavisdesign.co.=
uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_05.jpg" /></a></td=
>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><img alt=3D"We look forward to what the=
 future holds for the London lads. It is our pleasure to have the guys a=
t Circuit For Sync this Bank Holiday Sunday. VIP tables Sold Out, Early=
 bird tickets - Last Few on sale." height=3D"86" width=3D"600" style=3D"=
display: block;" border=3D"0" src=3D"http://www.jakedavisdesign.co.uk/ef=
lyers/sync_april_15/images/150308_WTF_Newsletter_06.jpg" /></td>=0D=0A</=
tr>=0D=0A<tr>=0D=0A<td><img alt=3D"Sunday 3rd May" height=3D"264" width=
=3D"600" style=3D"display: block;" border=3D"0" src=3D"http://www.jakeda=
visdesign.co.uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_07.jp=
g" /></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><a target=3D"_blank" href=3D"ht=
tp://www.inboxxemail2.co.uk/ebulletins/l.php?id=3D9c7218954ce9263cae0704=
e924a04344&rec=3D675418"><img alt=3D"Infinity Ink" height=3D"83" width=
=3D"600" style=3D"display: block;" border=3D"0" src=3D"http://www.jakeda=
visdesign.co.uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_08.gi=
f" /></a></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><img alt=3D"Consisting of l=
ong-term friends Ali Love and Luca C, the duo&rsquo;s musical voyage has=
 spread from their early days in a variety of bands, through London&rsqu=
o;s vibrant nightlife, and further collaborations alongside The Chemical=
 Brothers, Justice, Roisin Murphy, and Robert Owens, right up to their c=
urrent work with Hot Natured (Ali and Luca are one half of the band), an=
d the Crosstown Rebels and Hot Creations crews.Infinity Ink has taken a=
 multitude of twists and turns en route to the present day.Consisting of=
 long-term friends Ali Love and Luca C, the duo&rsquo;s musical voyage h=
as spread from their early days in a variety of bands, through London&rs=
quo;s vibrant nightlife, and further collaborations alongside The Chemic=
al Brothers, Justice, Roisin Murphy, and Robert Owens, right up to their=
 current work with Hot Natured (Ali and Luca are one half of the band),=
 and the Crosstown Rebels and Hot Creations crews." height=3D"249" width=
=3D"600" style=3D"display: block;" border=3D"0" src=3D"http://www.jakeda=
visdesign.co.uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_09.jp=
g" /></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><img alt=3D"Their debut track &=
lsquo;Games&rsquo; on Hot Creations was rooted with a funk-infused hypno=
tic bassline and immediately created a buzz around the project. Whilst b=
reakthrough single 'Infinity' has become an irrepressible juggernaut wit=
h total YouTube views now in excess of the 10 million mark. Infinity Ink=
 have recently made the track &lsquo;Aya&rsquo; available as a free down=
load from their official site www.houseofinfinity.co.uk. The track takes=
 its lyrical cues from Sixties psychedelic rock, and the genesis of &lsq=
uo;Aya&rsquo; neatly encapsulates the Infinity Ink spirit of chaos yield=
ing to creativity. As Usual VIP tables are being booked up way in advanc=
e early bird tickets dont last longer than a week. Check the video here.=
As Usual VIP tables are being booked up way in advance early bird ticket=
s dont last longer than a week." height=3D"254" width=3D"600" style=3D"d=
isplay: block;" border=3D"0" src=3D"http://www.jakedavisdesign.co.uk/efl=
yers/sync_april_15/images/150308_WTF_Newsletter_10.jpg" /></td>=0D=0A</t=
r>=0D=0A<tr>=0D=0A<td><img alt=3D"Miguel Campbell" height=3D"263" width=
=3D"600" style=3D"display: block;" border=3D"0" src=3D"http://www.jakeda=
visdesign.co.uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_11.jp=
g" /></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><a target=3D"_blank" href=3D"ht=
tp://www.inboxxemail2.co.uk/ebulletins/l.php?id=3D413a4d4bac9b8a4106ae24=
c0e41c7305&rec=3D675418"><img alt=3D"Sunday 24th May" height=3D"82" wi=
dth=3D"600" style=3D"display: block;" border=3D"0" src=3D"http://www.jak=
edavisdesign.co.uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_12=
.gif" /></a></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><img alt=3D"a Dj that ne=
 scene since the early 90's and has also been a DJ since that time. Migu=
el began producing his own music as one 'half' of the underground duo HC=
B. In 2006 he founded his own label: Outcross Records. " height=3D"92" w=
idth=3D"600" style=3D"display: block;" border=3D"0" src=3D"http://www.ja=
kedavisdesign.co.uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_1=
3.jpg" /></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><a target=3D"_blank" href=
=3D"http://www.inboxxemail2.co.uk/ebulletins/l.php?id=3Dd02ac5274b622464=
4c743e77b98b2e08&rec=3D675418"><img alt=3D"Essential Mix" height=3D"31=
9" width=3D"600" style=3D"display: block;" border=3D"0" src=3D"http://ww=
w.jakedavisdesign.co.uk/eflyers/sync_april_15/images/150308_WTF_Newslett=
er_14.jpg" /></a></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><img alt=3D"Sync vs=
 Tek Project" height=3D"280" width=3D"600" style=3D"display: block;" bor=
der=3D"0" src=3D"http://www.jakedavisdesign.co.uk/eflyers/sync_april_15/=
images/150308_WTF_Newsletter_15.jpg" /></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<=
td><a target=3D"_blank" href=3D"http://www.inboxxemail2.co.uk/ebulletins=
/l.php?id=3Dcda70a7d0c1fb8ed004aefbdb625b31f&rec=3D675418"><img alt=3D=
"Sunday 31st May at We Are FSTVL" height=3D"85" width=3D"600" style=3D"d=
isplay: block;" border=3D"0" src=3D"http://www.jakedavisdesign.co.uk/efl=
yers/sync_april_15/images/150308_WTF_Newsletter_16.gif" /></a></td>=0D=
udson &amp; Louis Cronin in 2011 and launched in Southend, Essex. 3 year=
s on, TEK is now known as the most established house/techno event on the=
 Essex coast.Joining forces with Sync, a relatively new name, though the=
 team behind it are far from it! The Sync aim is to bring some of the Bi=
ggest electronic dance music artists to the Essex clubbing circuit, whil=
st keeping the party atmosphere which has recently been decaying. Line u=
p includes As I am (Defected)  Audiowhores (Toolroom, Defected , Noir) =
 LongPlay (Love Not Money , Nocturnal Groove)." height=3D"176" width=3D"=
600" style=3D"display: block;" border=3D"0" src=3D"http://www.jakedavisd=
esign.co.uk/eflyers/sync_april_15/images/150308_WTF_Newsletter_17.jpg" /=
></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td><img border=3D"0" style=3D"display:=
 block;" usemap=3D"#Map" height=3D"139" width=3D"600" alt=3D"Get Social"=
 src=3D"http://www.jakedavisdesign.co.uk/eflyers/sync_april_15/images/15=
0308_WTF_Newsletter_18.jpg" /></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</tabl=
e>=0D=0A<p>=0D=0A<map name=3D"Map">=0D=0A<area target=3D"_blank" href=3D=
"http://www.twitter.com/syncpr" coords=3D"25,59,332,85" shape=3D"rect" /=
>=0D=0A<area target=3D"_blank" href=3D"https://www.facebook.com/pages/Sy=
nc/1393093334330121?fref=3Dts" coords=3D"26,32,310,59" shape=3D"rect" />=
 =0D=0A</map>=0D=0A</p>=0A</div>=0A<div id=3D'inboxx_footer' style=3D'ba=
ckground-color: #FFFFFF; color: #010101; margin-left: auto; font-family:=
 Arial, Verdana, sans-serif; font-size:0.85em'>=0A      <p><a href=3D'ht=
tp://www.inboxxemail2.co.uk/ebulletins/unsub.php3?page=3D/1209/675418/=
bait%40untroubled.org/32724' style=3D'color: #010101;'>Unsubscribe from this email=
</a></p>=0A      <p><img src=3D'http://www.inboxxemail2.co.uk/ebulletins=
/report/1209/32724/675418/report.gif'></p>=0A</div>      =0A</body>=0A=
</html>=0A

