DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=DKIM1; d=probeens.com;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding; i=postmaster@probeens.com;
 bh=DwVc16Q8LWJeW/c23KQxgi3rIYI=;
 b=rHLIqELov1fJaMb2sxdK/nNt+58L6mPKEHqFWD7liFsiYRkMXvVUyD9/rgVFvNjVu3GKfn5Wp2SG
   JcnYFVVeLx0LS0IRl9uRt9I3VY/+RseNmXLP4KPE6uudndOuLXMW5LBT8Sd7TeAIPuvvcUcFdbes
   YdKTXy1nXKUrlBN593U=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=DKIM1; d=probeens.com;
 b=HtU5FxqJts8IIGNBaHpuDJwjtQ8ZSKuabNU9MvLO1RIKe1RbykxcbqTk64CnBlWLQrobJ5xO7b92
   mynZLji2QffcaQZ/GlKUARiD2/uOqB6wwLRYl4lb6ElzbcJXg0rsXQK7W8idS9VgLRrZyWjoHckF
   OCCzeYmC8XDb5ITQjg4=;
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: Faites nettoyer vos locaux par des pros
Message-ID: <82b67ba0d67bf79071d57bc6cf659018@probeens.com>
Return-Path: bounce@probeens.com
Date: Mon, 09 Mar 2015 10:31:20 +0200
From: "Nettoyage des Locaux" <info@probeens.com>
Reply-To: support@probeens.com
MIME-Version: 1.0
X-Mailer-LID: 185
X-Mailer-SID: 1506
X-Mailer-Sent-By: 1
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_0684d446a1b0fab55758e6610d99e20c"
Content-Transfer-Encoding: 8bit

--b1_0684d446a1b0fab55758e6610d99e20c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Cabinet d'Orrmane
La spécialiste du recouvrement de créances depuis 1956.


Ne perdez plus de temps avec vos débiteurs!

Depuis 1956, le Cabinet d'Ormane recouvre les créances de milliers
d'entreprises et de professionnels, partout en France.

Quels que soient le montant et la nature de vos impayés, nos équipes
traitent vos dossiers dans un but commun : récupérer l'argent qui vous
est dû.


Nos clients :
- Artisans / commerçants
- Profession libérales
- TPE / PME
- Grands comptes

Documentation gratuite:
http://probeens.com/link.php?M=12333464&N=1506&L=430&F=T

Àà € Éé Èè Ôô Ûû êÊ çÇ

_________________________________________________________________________________________________________________________________________
Ce message vous est envoyé par LeadsLeader. D é s a b o n n e m e n t de
la liste: http://probeens.com/link.php?M=12333464&N=1506&L=2&F=T
_________________________________________________________________________________________________________________________________________


--b1_0684d446a1b0fab55758e6610d99e20c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
</head>
<body>
<div align="center">Si vous ne visualisez pas correctement ce message, <a
href="http://probeens.com/link.php?M=12333464&N=1506&L=632&F=H"
target="_blank">consultez-le en ligne.</a></div>
<table style="width: 600px;" align="center" bgcolor="#FFFFFF" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#4a4452" height="40" valign="middle"
width="600"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 10px; font-weight: normal; color: #ffffff;">Nettoyage pro des
locaux.<br /> Si ce message ne s'affiche pas correctement, <a style="color:
#f05738;" href="http://probeens.com/link.php?M=12333464&N=1506&L=450&F=H"
target="_blank">cliquez ici.</a></font></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;
font-size: 24px; text-transform: uppercase;" align="center"
bgcolor="#4a4452" height="77" width="600"><img
src="https://nodes.neoperf.com/uploads/visuels/13/338/kits/Logo_Bpro.jpg"
alt="BPRO" border="0" height="77" width="136" /></td>
</tr>
<tr>
<td align="center" bgcolor="#4a4452" height="43" valign="middle"
width="600"><a style="text-decoration: none;"
href="http://probeens.com/link.php?M=12333464&N=1506&L=450&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase; font-size: 22px; ; color: #F05738;">Nettoyage
des locaux</font></a></td>
</tr>
<tr>
<td bgcolor="#F05738" height="2" width="600">&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="15" width="72">&nbsp;</td>
<td bgcolor="#c8c7cb" height="15" width="1">&nbsp;</td>
<td height="15" width="66">&nbsp;</td>
<td height="15" width="419">&nbsp;</td>
<td height="15" width="42">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="http://probeens.com/link.php?M=12333464&N=1506&L=450&F=H"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/338/kits/Picto_Secu.jpg"
alt="" border="0" height="98" width="139" /></a></td>
<td>
<table style="width: 419px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="19">&nbsp;</td>
<td height="4" width="400">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#F05738" height="60" width="19">&nbsp;</td>
<td align="left" bgcolor="#F05738" valign="middle" width="400"><a
style="text-decoration: none;"
href="http://probeens.com/link.php?M=12333464&N=1506&L=450&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 16px; color: #ffffff;"><span style="font-size: 18px;
text-transform: uppercase; font-weight: bold;">Faites nettoyer vos locaux
par des pros ! </span></font></a></td>
</tr>
<tr>
<td width="19">&nbsp;</td>
<td height="4" width="400">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td height="98" width="42">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="53" width="72">&nbsp;</td>
<td bgcolor="#c8c7cb" width="1">&nbsp;</td>
<td width="66">&nbsp;</td>
<td width="419"><a style="text-decoration: none;"
href="http://probeens.com/link.php?M=12333464&N=1506&L=450&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 15px; color: #4a4452;">Qualit&eacute;, rapidit&eacute; et
efficacit&eacute; sont nos engagements pour vous
satisfaire?</font></a></td>
<td width="42">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="16" width="72">&nbsp;</td>
<td bgcolor="#c8c7cb" height="16" width="1">&nbsp;</td>
<!-- Ici se trouve une offre qui s&#039;enl&egrave;ve si inutile mais
laisser le td tout de m&ecirc;me -->
<td height="16" width="485"><img
src="https://nodes.neoperf.com/uploads/visuels/13/338/kits/Offre.jpg"
alt="" border="0" height="16" width="485" /></td>
<!-- Fin offre -->
<td height="16" width="42">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="178" width="72">&nbsp;</td>
<td bgcolor="#c8c7cb" height="178" width="1">&nbsp;</td>
<td><a href="http://probeens.com/link.php?M=12333464&N=1506&L=450&F=H"
style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/338/kits/Visuel.jpg"
alt="" border="0" height="178" width="485" /></a></td>
<td height="178" width="42">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="33" width="72">&nbsp;</td>
<td bgcolor="#c8c7cb" height="33" width="1">&nbsp;</td>
<td height="33" width="527">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="65" width="72">&nbsp;</td>
<td bgcolor="#c8c7cb" height="65" width="1">&nbsp;</td>
<td height="65" width="91">&nbsp;</td>
<td align="center" bgcolor="#F05738"><a style="font-family: Arial,
Helvetica, sans-serif; color: #ffffff; font-size: 26px; text-transform:
uppercase; font-weight: bold;"
href="http://probeens.com/link.php?M=12333464&N=1506&L=450&F=H"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/338/kits/Btn_Secu.jpg"
alt="en savoir plus" border="0" height="65" width="272" /></a></td>
<td height="65" width="164">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img
src="https://nodes.neoperf.com/uploads/visuels/13/338/kits/Footer_Secu.jpg"
alt="" border="0" height="33" width="600" /></td>
</tr>
<tr>
<td align="center" bgcolor="#4a4452" height="35" width="600"><font
style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;
font-weight: normal; color: #ffffff;">Se d&eacute;sabonner : <a
style="color: #f05738;"
href="http://probeens.com/link.php?M=12333464&N=1506&L=449&F=H"
target="_blank">ici</a></font></td>
</tr>
</tbody>
</table>
<div align="center">Ce message vous est envoy&eacute; par LeadsLeader. <a
href="http://probeens.com/link.php?M=12333464&N=1506&L=2&F=H">D &eacute; s
a b o n n e m e n t</a> de la liste<img alt=""
src="http://nodes.npm9sh75p.com/mailing-338-62-2709?rgroup=p_5481&amp;group="
border="0" height="1" width="1" /></div>
<img
src="http://probeens.com/open.php?M=12333464&L=185&N=1506&F=H&image=.jpg"
height="1" width="10"></body>
</html>

--b1_0684d446a1b0fab55758e6610d99e20c--

