  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 11:43:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 11:43:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 11:43:40 -0000
          by 127.0.0.1 with SMTP ID 406
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Fri, 20 Mar 2015 20:43:17 +0900 (JST)
Date: Fri, 20 Mar 2015 20:43:17 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <I5i1vNytA7cW@iv1y.aurora-polarissdt.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <VZNcenQdyf.05LXkIyubGUskj7UWjmDuHrFYTlw@kXPK7Idxrjhv2b5.Atw>
Subject: =?Shift_JIS?B?gXmM9pNJjniJh5JjkcxQUE+Beot+jc+L4JailFuCyYrWgrWCxA==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

yŒö“Ix‰‡’c‘ÌPPOz‹~Ï‹à–¢”[‚ÉŠÖ‚µ‚Ä

¥¡‚·‚®“Ç‚Ş
http://iv1y.aurora-polarissdt.com/NRAP/ZBORAUXp90DRYISSJW0CCWFUWGN0Hy3OV5Ho5


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://iv1y.aurora-polarissdt.com/NJjZOo/UOpNSqyVxVXa


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
