  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 14:52:46 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 14:52:46 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 14:52:45 -0000
From: "oksvimu@dxmniidggczxgfoqp.jp" <oksvimu@dxmniidggczxgfoqp.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Wed, 18 Mar 2015 10:48:37 -0400
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

