  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 10:09:27 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 10:09:27 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 10:09:26 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id B82995643E0
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 18:57:04 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 966BF5401B7
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 18:57:04 +0900 (JST)
Date: Wed, 18 Mar 2015 19:09:25 +0900
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <XFY58tze6TWq@gsae.ovestlechateau.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <D5Jbi.98U3vS5OMmyd.MEvmGaBd@Nr3QSPGer8.lhE>
Subject: =?Shift_JIS?B?gXmPZJd2gX6OeImHgrKXmJdwkoaCzJX7gtaBeoKy?=
 =?Shift_JIS?B?l5iXcJKGjniJh4LJitaCt4LpkeWQ2ILIgrKYQZeN?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

yd—v~x‰‡‚²—˜—p’†‚Ì•û‚Öz‚²—˜—p’†x‰‡‚ÉŠÖ‚·‚é‘åØ‚È‚²˜A—

¥¡‚·‚®“Ç‚Ş
http://gsae.ovestlechateau.com/GlcIs/dPocMocvHiOueOplLljNahLshMllN6oUtq


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://gsae.ovestlechateau.com/jrXvw2/qw3jA44DbrF


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
