  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 13:10:06 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 13:10:06 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 13:10:05 -0000
          by 127.0.0.1 with SMTP ID 50
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 19 Mar 2015 22:10:00 +0900 (JST)
Date: Thu, 19 Mar 2015 22:09:59 +0900 (JST)
From: =?Shift_JIS?B?jG+JY47SgV6YYZDygaw1MDAwlpyQaZLmgaw=?= <G67kO8b5q0fS@jj3k.carvingpass.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <sDT.oC5FYvDlGWJ8aVeZ.2O7w@cp.eAj9hRhy>
Subject: =?Shift_JIS?B?NTAwMJacgvCO84KvjuaC6I+Vgq+CxIKtguqC3IK5gvGCqYFI?=
 =?Shift_JIS?B?g1SDQ4Nnk+CCxY7zgq+O5oLBgr0xia2CzImHj5WL4IFBlLyKeoLw?=
 =?Shift_JIS?B?keaOT47SgtaP95NugrWCyIKtgsSCzYLIgueCuI2igsGCxILcgreBQg==?=
 =?Shift_JIS?B?kaaOnpBVjZ6W8ZGpgrWC3IK3gsyCxYKxgr+C54Kyl5eCrYK+grOCooFC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

5000万を受け取り助けてくれませんか？サイト内で受け取った1億の援助金、半額を第三者へ譲渡しなくてはならず困ってます。即時振込約束しますのでこちらご覧ください。

▼今すぐ読む
http://jj3k.carvingpass.com/hTyj/ZEo1Hn0nD0FpUyn0Gq2E6YDoYEh2F25Mp771


▼【ポイント追加】
http://jj3k.carvingpass.com/fWCr1H/m1If5J08QnamI


━━━━━━━━━━
※お問い合わせ※
