  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 12:00:33 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 12:00:33 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 12:00:32 -0000
          by 127.0.0.1 with SMTP ID 774
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 19 Mar 2015 20:59:49 +0900 (JST)
Date: Thu, 19 Mar 2015 20:59:49 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <Wv68zFv49Ofw@pbvy.1avallian.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <TxZDxXwo7hrJ.NqZBM2iRtlzMt.VCa@B.kkPhnSDCYIk7ZB>
Subject: =?Shift_JIS?B?gqiO84KvjuaC6IjTjnWCqoypgueC6oLIgqKCvYLfgsmMu43djvOCrw==?=
 =?Shift_JIS?B?gsSCooLcgreOeImHgsyCt4LXgsSC8JOAjIuCs4K5gsSSuIKrgtyCtw==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

‚¨ó‚¯æ‚èˆÓu‚ªŒ©‚ç‚ê‚È‚¢‚½‚ß‚ÉŒ»İó‚¯‚Ä‚¢‚Ü‚·x‰‡‚Ì‚·‚×‚Ä‚ğ“€Œ‹‚³‚¹‚Ä’¸‚«‚Ü‚·

¥¡‚·‚®“Ç‚Ş
http://pbvy.1avallian.com/9H9bO/aiK9fK9Y3b9IdbOgaKiiweeOefHigslnPn


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://pbvy.1avallian.com/EE0Q/J5LJ6EN7pQeMS


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
