Date: Mon, 16 Mar 2015 15:57:44 -0700
Content-Type: text/plain
Subject: Notice: Your criminal-record is publicly available 03/17/15...
From: "Public Records Notice" <publicrecordsnotice@nstbgrecords.us>
To: <bruce@untroubled.org>
Mime-Version: 1.0
Message-ID: <pbrnoticerecords@nstbgrecords.us-9449267>
Content-Length: 670


Public Records Notification:
--------------------------------
Date: 3/17/15
Notice: 9969106
--------------------------------

To: bruce@untroubled.org

Your criminal record is now available to everyone online on 03/17/15.

Please view your background records to see which criminal offenses are posted in our database.

View My Background-Records:
http://viewbackground-info.nstbgrecords.us

































































































the information about the background records-search above is an ad-vertisement message:
to remove , go here: http://bgremoves.nstbgrecords.us
