  by mx11.futurequest.net ([69.5.6.184]); 16 Mar 2015 19:42:30 -0000
  by rip.mx11.futurequest.net ([10.2.1.184])
  with ESMTP via TCP; 16 Mar 2015 19:42:30 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=simple/simple; d=generalboxing.com;
	s=dkim; t=1426534940; bh=cVH7RCJw/MAxwFjXmp0LRa/wrug=;
	h=From:To:Message-ID:Date:Subject;
	b=m2VTk/L6neEmtlV8ATeHPWN1H8loz9IZyTGWb52aIXwWRpnSg3XBVxDteyMT0Uk8a
	 kdgImg9b0dKKom5AbhifHPwhYHzk+qjpLq5DOqgiUU3DfpcOUbIHTWdj2WYYr9j2YG
	 iVJZDZ4W9ZQ8/E7crdQWZxEAFLI/uJCmRRlRfk1s=
From: "Olivia Sannicolas" <info@generalboxing.com>
To: "bruce@untroubled.org" <bruce@untroubled.org>
Message-ID: <CDC7B938.5962106@generalboxing.com>
Date: Mon, 16 Mar 2015 15:42:20 -0400
Subject: Obama Announces HARP Extension. Start Saving Today.
MIME-Version: 1.0
Content-Type: text; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Sender: <info@generalboxing.com>
Content-Length: 943

President Obama Announces HARP 2.0 - Refinance Requirements have changed!

You Could Save $3,000 Or More Per Year On Your Mortgage

DETAILS HERE
http://www.generalboxing.com/1b8d46717a6673280163cdd0311_1c320755-01014c0c0001/C/

If you owe less than $625,000 on your home. You may qualify for the HARP Refinance program.

You might be shocked to discover just how much you can save.

GET THE DETAILS HERE
http://www.generalboxing.com/1b8d46717a6673280163cdd0311_1c320755-01014c0c0001/C/

Regards,
Your Mortgage Insider








If you would no longer like to receive messages from us, please click here 
http://www.generalboxing.com/1b85faf1e0c673280163cdd0313_1c320755-01014c0c0001/C/
or write to: 8776 East Shea Blvd. #B3A-462 Scottsdale, AZ 85260



Click Here to be removed
