  by mx08.futurequest.net ([69.5.6.180]); 17 Mar 2015 09:58:20 -0000
  by rip.mx08.futurequest.net ([10.2.1.180])
  with ESMTP via TCP; 17 Mar 2015 09:58:20 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=coindating.net;
 h=Mime-Version:Content-Type:Date:From:Reply-To:Subject:To:Message-ID; i=EllieHuber@coindating.net;
 bh=2aLzjxUK6ssFf+pFL+w/HtPoqvA=;
 b=W4DJ41/9vusZEx6rN2R8mb8RlWEqUCK8F4NotSzDndIghHmx4TUQFlP/rejz9AswE1r1iSB0M+lf
   ioAKgc6nL/T6pFxISzh2QLu244OgLvCRoOUsehJ/j3HPecfPyDpForZ3JY/yGdx+OYrXNjK9ncVG
   SlYJkCbzKbJMt+4cmlg=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=k1; d=coindating.net;
 b=AQAAoQNJ1S2vAMu/gZQ1cyKDdonlgqwjkiqVaAvipiqbSDz0fMV25VhVVjTiArACWLRJdsCKhU7t
   Je3ddLdvsiVLGyYG55e8mL0sVMKU3lmu1loyHhPwKpZO2toaGImXOKjYypH7LUr+sRuwG5QhkQep
   KIOYp1bCbIKexBOotB4=;
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="09bd2e4cb96adddb3494f9fca6acfb5dab29e73c"
Date: Tue, 17 Mar 2015 05:27:01 -0400
From: "ForecastEnergyCosts" <EllieHuber@coindating.net>
Reply-To: "Freedom-Of-Power" <ForecastEnergyCosts@coindating.net>
Subject: Connect to any wall outlet and end your power bills [Exposed]
To: <bruce@untroubled.org>
Message-ID: <0.0.2035812336.udrrqq795807f0lcmvsl485059.0@coindating.net>
Content-Length: 9633

--09bd2e4cb96adddb3494f9fca6acfb5dab29e73c
Content-Type: text/plain;

Connector plug took a second to put into wall and ends power costs
http://coindating.net/ch818h795807f0h1ffh7c3496

	TECHNOLOGY	 
 	Video: Texas Inventor Creates Device Cuts Electric Consumption Cost to Pennies	 
 	By FoxNewsTECH Published March 17, 2015	 
 
 	Weird Electricity Hack Device	 
 	Texas Celebrated Inventor Tom Wise was trying to find a way to drastically reduce his electricity bill when he came across this weird device that "hacks all home appliances" to reduce their electricity consumption to nothing.
http://coindating.net/ch818h795807f0h1ffh7c3496	
 	Power Companies are trying to censure the American Inventor, butTom is fighting to keep this technology available to all the Americans.	 
 	"I don't believe this device could be kept available to the public for long" - Tom Said.	 
 
 	Get it Before it Gets Banned	 
 
 	49K Shares 45,630 Comments
 
http://coindating.net/ch818h795807f0h1ffh7c3496











To end all Advertisements follow
http://coindating.net/uh818h795807f0h1ffhb3a3d3
--09bd2e4cb96adddb3494f9fca6acfb5dab29e73c
Content-Type: text/html;

<table align="left" border="0" cellpadding="6" cellspacing="0" style="width:690px">
	<tbody>
		<tr>
			<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td><img alt="Fox News" src="http://coindating.net/c5292c138128708f16.jpg" style="height:81px; width:75px" /></td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="background-color:#3A576B">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Technology</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><a href="http://coindating.net/ch818h795807f0h1ffh7c3496" style="-webkit-background-clip:border-box;-webkit-background-origin:padding-box;-webkit-background-size:auto;background-attachment:scroll;background-clip:border-box;background-image:none;background-origin:padding-box;background-size:auto;box-sizing:border-box;color:rgb(34,34,34);float:none;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:normal;line-height:32.4000015258789px;margin-bottom:16px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:normal; text-decoration:none">Video: Texas Inventor Creates Device Cuts Electric Consumption Cost to Pennies</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><span style="color:rgb(153,153,153); font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px">By <a href="http://coindating.net/ch818h795807f0h1ffh7c3496" style="-webkit-transition-delay:0s;-webkit-transition-duration:0.2s;-webkit-transition-property:color;-webkit-transition-timing-function:linear;box-sizing:border-box;color:rgb(2,98,147);cursor:auto;display:inline;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;height:auto;letter-spacing:normal;line-height:21px;position:relative;text-decoration:none;transition-delay:0s;transition-duration:0.2s;transition-property:color;transition-timing-function:linear;white-space:normal;width:auto;"> FoxNewsTECH</a> Published March 17, 2015</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td style="text-align:center"><a href="http://coindating.net/ch818h795807f0h1ffh7c3496"><img alt="Weird Electricity Hack Device" src="http://coindating.net/04dd74d6b9fd067ae4.jpg" style="height:342px; width:500px" /></a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><span style="color:rgb(34,34,34); font-family:helvetica neue,helvetica,arial,sans-serif; font-size:17px">Texas Celebrated Inventor <strong>Tom Wise</strong> was trying to find a way to drastically reduce his electricity bill when he came across <a href="http://coindating.net/ch818h795807f0h1ffh7c3496" style="-webkit-background-clip:border-box;-webkit-background-origin:padding-box;-webkit-background-size:auto;background-attachment:scroll;background-clip:border-box;background-image:none;background-origin:padding-box;background-size:auto;box-sizing:border-box;color:rgb(32,94,139);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:25.5px;margin-bottom:24px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:normal;word-spacing:0px;">this weird device that &quot;hacks all home appliances&quot; </a> to reduce their<strong> electricity consumption to nothing.</strong></span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><span style="color:rgb(34,34,34); font-family:helvetica neue,helvetica,arial,sans-serif; font-size:17px">Power Companies are trying to censure the American Inventor, but<a href="http://coindating.net/ch818h795807f0h1ffh7c3496" style="-webkit-background-clip:border-box;-webkit-background-origin:padding-box;-webkit-background-size:auto;background-attachment:scroll;background-clip:border-box;background-image:none;background-origin:padding-box;background-size:auto;box-sizing:border-box;color:rgb(32,94,139);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;font-weight:normal;letter-spacing:normal;line-height:25.5px;margin-bottom:24px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:normal;word-spacing:0px;">Tom is fighting to keep this technology available to all the Americans. </a></span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><span style="color:rgb(34,34,34); font-family:helvetica neue,helvetica,arial,sans-serif; font-size:17px"><strong>&quot;I don&#39;t believe this device could be kept available to the public for long&quot;</strong>- Tom Said.</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><a href="http://coindating.net/ch818h795807f0h1ffh7c3496" style="-webkit-background-clip:border-box;-webkit-background-origin:padding-box;-webkit-background-size:auto;background-attachment:scroll;background-clip:border-box;background-image:none;background-origin:padding-box;background-size:auto;box-sizing:border-box;color:rgb(5,94,139);cursor:auto;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:26px;font-weight:bold;letter-spacing:normal;line-height:21px;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:3px;text-align:left;vertical-align:top;white-space:normal;word-spacing:0px;">Get it Before it Gets Banned</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><a href="http://coindating.net/ch818h795807f0h1ffh7c3496" style="-webkit-background-clip:border-box;-webkit-background-origin:padding-box;-webkit-background-size:auto;background-attachment:scroll;background-clip:border-box;background-image:none;background-origin:padding-box;background-size:auto;box-sizing:border-box;color:rgb(32,94,139);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;letter-spacing:normal;line-height:25.5px;margin-bottom:24px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:normal;word-spacing:0px;">49K Shares 45,630 Comments</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td style="background-color:#ffffff">
			<p style="margin-left:0px; margin-right:0px"><br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<a href="http://coindating.net/mh818h795807f0h1ffh5e51c8"><img alt="To end all Advertisements follow" src="http://coindating.net
/fhdfhdhfd.jpg" /></a><br />
			<br />
			<br />
			<span style="color:#FFFFFF"><!---
			We use energy to do wonumbers:5: 73213rk. Energy lights our cities. Energy powers our vehicles, trains, planes and rockets. Energy warms our homes, cooks our food, plawords:5: cavetodaysheetdiagramprepareys our music, gives us pictures on television. Energy powers machinery<img src="http://www.coindating.net/oh818h795807f0h1ffh84be1b" height="1" width="1" /><a href="http://coindating.net/ah818h795807f0h1ffh76d4f8"><img src="http://coindating.net/e544bcc29c9830571f.jpg" /></a> in factories and tractorswords:5: involvedgreeceflightrealizeliving on a farm.Energy from the sun gives us light during the day. It dries our clothes when they're hannumbers:5: 41636ging outside on a clothes line. It helps plants grow. Energy stored in plants is eaten by animals, giving them energy. And predator a<img src="http://www.coindating.net/oh818h795807f0h1ffh84be1b" height="1" width="1" /><a href="http://coindating.net/ah818h795807f0h1ffh76d4f8"><img src="http://coindating.net/e544bcc29c9830571f.jpg" /></a>nimals eat their prey, which gives the predator animal energy.When we eanumbers:5: 20722t, our bodies transform the energy stored in the food into energy to do work. When we run or walk, we "burn" food energy in our bodies. When we think or read or write, we are also doing worwords:5: verbbasicarrowmanagedappearancek. Many times it's really hard work
			---></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
