  by mx03.futurequest.net ([69.5.6.174]); 16 Mar 2015 23:04:38 -0000
  by rip.mx03.futurequest.net ([10.2.1.174])
  with ESMTP via TCP; 16 Mar 2015 23:04:38 -0000
Date: Mon, 16 Mar 2015 16:06:41 -0700
To: <bruce@untroubled.org>
Message-ID: <18831474.23764362.23764362@chlipe.com>
Ksez-Ziihx: f8f706c3938feec43d1f111ad3c0a047
Content-Type: text/plain
From:  Maria Richardson <maria _richardson@chlipe.com>
Mime-Version: 1.0
Subject: Notice: Your Auto Warranty might be Out-of-Date-Restore by 16Mar2015-save 60%
Content-Length: 3009


Car Extended Warranty 
=============================================================
Out-of-Date Warning No.: 23764362
=============================================================
Renewal Discount Concludes:  16Mar2015 
*******************************************



Car or Truck Owner: bruce@untroubled.org 

This notification is to indicate to you that your automobile warranty has concluded. 

Remember to respond down the page by 16Mar2015 if you choose to keep your maintenance agreement and receive a 60% discount,

  

--------------------     http://connect.chlipe.com


*******************************************

ID #: 23764362

















==========================
This ad not for you? Go here
http://endnow.chlipe.com
########################################################
P.O. Box 649, 6528 Lacus. Rd.,Napier,New Zealand,4631
___________________________________________
18831474 - 23764362 f8f706c3938feec43d1f111ad3c0a047


















