	by mail.citedi.mx (Postfix) with ESMTP id C15BD1985D39;
	Mon, 16 Mar 2015 11:42:57 -0600 (MDT)
	by localhost (mail.citedi.mx [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id 1WsU55POLukH; Mon, 16 Mar 2015 11:42:57 -0600 (MDT)
	by mail.citedi.mx (Postfix) with ESMTP id 4D4E11F096FA;
	Mon, 16 Mar 2015 11:01:40 -0600 (MDT)
X-Virus-Scanned: amavisd-new at citedi.mx
	by localhost (mail.citedi.mx [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id FDqY2VD9Dx1u; Mon, 16 Mar 2015 11:01:40 -0600 (MDT)
	by mail.citedi.mx (Postfix) with ESMTPSA id 835351D6562E;
	Mon, 16 Mar 2015 02:39:57 -0600 (MDT)
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: LOAN OFFER APPLY NOW
To: Recipients <lenderloanfirm@mail.com>
From: "Lender Loan Firm" <lenderloanfirm@mail.com>
Date: Mon, 16 Mar 2015 19:43:32 +1100
Reply-To: lenderloanfirm@foxmail.com
Message-Id: <20150316083957.835351D6562E@mail.citedi.mx>
Content-Length: 648

Do you need an urgent loan for business or need to pay bills at 3%
interest rate? We give out loan to individual and cooperate bodies,
ranging from $5000 $20 million maximum term of 1 to 30 years, if yes
reply to (lenderloanfirm@foxmail.com) immediately with this loan form
to enable us to transfer your loan into your bank account.

 LOAN FORM;
      Full Name: ........................................
      Age: ..................................
      Gender: ..................................
      Occupation:  =

      Street Address: =

      State: =

      Country: =

      Loan Amount Needed: =

      Duration: =

