  by mx02.futurequest.net ([69.5.6.172]); 17 Mar 2015 14:11:25 -0000
  by rip.mx02.futurequest.net ([10.2.1.172])
  with ESMTP via TCP; 17 Mar 2015 14:11:25 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=sanatate.afladespre.ro; s=default;
	h=Content-Transfer-Encoding:Content-Type:List-Unsubscribe:MIME-Version:Reply-To:From:Date:Message-ID:Subject:To; bh=9mBBLGRSA4jlaoB0lv6k9c4BhsWaK0nynQS+nG8bAN8=;
	b=Uq9gvh7ydThHQnKRQUM7pFfbwbWLpni5TUFl7XuSI5cpGqxgYTpPORb3v6dBiUaZ7r86vfPLxysFRAFXMuhBG77xrNtebYd8PjkehOugZWiOdBlnw/dKKh4XKPNfE1eF+0myNdKeRNBSTP5mE5+vYX3qj/S6Hxq5c3jM7J9x9m0=;
	(envelope-from <newsb@sanatate.afladespre.ro>)
	id 1YXsD7-0001MM-5g
	for bruce@untroubled.org; Tue, 17 Mar 2015 16:11:09 +0200
To: bruce@untroubled.org
Subject: Cum sa obtii jobul dorit: Ce trebuie sa faci pentru a reusi
Message-ID: <ae6fbb4730665773bceba3ec32ff0f99@sanatate.afladespre.ro>
Date: Tue, 17 Mar 2015 07:00:17 +0000
From: "Revista de Sanatate" <news@sanatate.afladespre.ro>
Reply-To: news@sanatate.afladespre.ro
MIME-Version: 1.0
Precedence: bulk
X-Complaints-To: news@sanatate.afladespre.ro
Require-Recipient-Valid-Since: bruce@untroubled.org; Thu, 15 May 2014 18:32:18 +0000
X-Mailer-LID: 6
List-Unsubscribe: <http://sanatate.afladespre.ro/unsubscribe.php?M=230236&C=d59503413ffccdcd74b15c4dd9d097eb&L=6&N=272>
X-Mailer-RecptId: 230236
X-Mailer-SID: 272
X-Mailer-Sent-By: 2
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_aea19760f6832fea710d6404585eef27"
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - quasar.rs.ro
X-AntiAbuse: Original Domain - untroubled.org
X-AntiAbuse: Originator/Caller UID/GID - [0 0] / [47 12]
X-AntiAbuse: Sender Address Domain - sanatate.afladespre.ro
X-Get-Message-Sender-Via: quasar.rs.ro: sender_ident via received_protocol == local: root/only user confirmed/virtual account not confirmed
Content-Length: 31481

--b1_aea19760f6832fea710d6404585eef27
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Your email client cannot read this email.
To view it online, please go here:
http://sanatate.afladespre.ro/display.php?M=230236&C=d59503413ffccdcd74b15c4dd9d097eb&S=272&L=6&N=270

Cauti un job si nu unul oarecare? Afla in cateva minute cum il poti
obtine!
http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=T
Da! Ai inteles corect! Aici gasesti informatiile care te-ajuta in procesul
de cautare a unui loc de munca:

cum sa-ti faci un CV si un profil de LinkedIn corecte
unde sa cauti, cum si cand
ce sa faci si ce sa nu faci
cum sa abordezi un angajator
cu ce “arsenal” sa te prezinti in fata lui
cum sa demonstrezi ca esti candidatul potrivit
ce tehnici de persuasiune sa folosesti
secrete despre limbajul corpului, personalitate si influenta

Click aici pentru mai multe detalii >>>
http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=T

Vrei jobul? Informeaza-te atent asupra a ceea ce trebuie sa faci pentru a
reusi la interviu!

Lucrarea pe CD Cum sa obtii jobul dorit, realizata de Corina NEAGU,
Consilier in cariera, te indruma acum asupra tuturor aspectelor de care
trebuie sa tii cont atunci cand ai acest obiectiv: un nou job sau o noua
cariera.

Beneficiaza de pretul de lansare
REDUS cu 30%

Detalii aici >>>
http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=T

Drumul spre jobul dorit incepe cu primul pas:
CD Cum sa obtii jobul dorit!

Indiferent ca:

ai iesit de bancile scolii
esti somer
ai trecut de o anumita varsta
te plafonezi si nu ai sanse sa te dezvolti la actualul loc de munca
simti ca e momentul pentru o schimbare
sau, pur si simplu, te-ai saturat de actualul tau loc de munca si-ti
doresti altul
http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=T
... pentru a accesa un nou job, trebuie sa ai anumite cunostinte,
abilitati, competente conforme cerintelor zilei. Fiindca drumul de la jobul
dorit si pana la interviul luat este un drum la care trebuie sa pleci
pregatit, daca vrei sa reusesti.

Ai la dispozitie doar 10 secunde pentru a convinge! 

Da! Ai citit bine! In doar 10 secunde soarta CV-ului tau este deja hotarata
de ochiul expert al recrutorului sau al angajatorului: in teancul din
dreapta, pentru interviu sau… direct la cos.

10 + 1 secrete despre cum sa reusesti chiar si atunci cand nu esti cel mai
bun

Cele 10+1 secrete te-ajuta sa-ti cresti simtitor sansele de a obtine postul
vizat, chiar daca, poate, nu esti chiar candidatul ideal. Pentru ca de
multe ori nu conteaza cat de bun esti, ci cat de mult iti doresti!

Care sunt secretele care iti deschid calea spre succesul in abordarea unui
job anume? Le gasesti acum pe CD Cum sa obtii jobul dorit! Redau mai jos
doar cateva pentru a-ti lasa placerea de a descoperi personal, cu lux de
amanunte, date si recomandari pentru obtinerea jobului.

1. Jobul intre agonie si extaz. Jobul vizat tine cont de personalitatea ta,
de dorinte, talente, motivatii, punctele tale tari si slabe, ce detesti?
2. Cautarea unui job – resurse implicate.
3. CV-ul care face diferenta. Cele 10 secunde in care angajatorul te
“scaneaza” si hotaraste.
4. Profilul de LinkedIn – piatra de hotarare in cautarea unui loc de
munca, si nu numai.
5. Scrisoarea de intentie, scrisoarea de multumire – intre necesitate si
obligatie.
6. Retelele de socializare, networking-ul.
7. Surse si resurse pentru joburi consistent platite.
8. Secretele unei candidaturi eficiente.
9. Cum te “antrenezi" inteligent pentru reusita la intreviu:

- tipuri de intreviu
- cunoasterea tintei
- intrebarile angajatorului
- intrebarile tale premise/ interzise
- atitudine
- tinuta
- prezenta scenica
- raspunsurile SMART
- BONUS: TOP 10 modele de teste date de angajatori

10. De cealalta parte a “baricadei”: din secretele recrutorilor.
11. Trucuri mici cu efect major.
http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=T
CD-ul Cum sa obtii jobul dorit te ajuta:

sa-ti stabilesti obiectivele pentru evolutia in cariera
sa-ti dramuiesti eforturile si resursele pentru a le atinge
sa-ti gestionezi corect imaginea si atitudinea pentru a reusi
sa te programezi neurolingvistic pentru succes
sa economisesti timp si energie
sa obtii jobul dorit
sa castigi bani din pasiunea, talentul tau! 

Investeste in tine! Investeste in cunoastere!
Comanda acum CD-ul Cum sa obtii jobul dorit – ghidul tau pentru reusita
garantata, pentru obtinerea postului vizat!

Click aici pentru Formularul de comanda >>>


http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=T


To stop receiving these
emails:http://sanatate.afladespre.ro/unsubscribe.php?M=230236&C=d59503413ffccdcd74b15c4dd9d097eb&L=6&N=272

--b1_aea19760f6832fea710d6404585eef27
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PERFECT pentru Postul Pastelui: 48 de meniuri complete</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@viewport {
zoom: 1.0;
width: extend-to-zoom;
}
@-ms-viewport {
width: extend-to-zoom;
zoom: 1.0;
}
 .ReadMsgBody {
	width: 100%;
	background-color: #eaf4f7;
}
 .ExternalClass {
	width: 100%;
	background-color: #eaf4f7;
}
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
html {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	background: #eaf4f7;
}
td, div, span {
	line-height: 150%;
}
ul li, ol li {
	line-height: 150%;
}
p, h1, h2, h3, h4, h5, h6 {
	margin: 0 0 10px 0;
	padding-bottom: 10px;
}
a {
	color: #4f81bd;
}
</style>
</head>
<body style="margin:0; border:0; padding:0;background: #eaf4f7;">
<title>PERFECT pentru Postul Pastelui: 48 de meniuri complete</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style><!--
@viewport {
zoom: 1.0;
width: extend-to-zoom;
}
@-ms-viewport {
width: extend-to-zoom;
zoom: 1.0;
}
 .ReadMsgBody {
	width: 100%;
	background-color: #eaf4f7;
}
 .ExternalClass {
	width: 100%;
	background-color: #eaf4f7;
}
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
html {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	background: #eaf4f7;
}
td, div, span {
	line-height: 150%;
}
ul li, ol li {
	line-height: 150%;
}
p, h1, h2, h3, h4, h5, h6 {
	margin: 0 0 10px 0;
	padding-bottom: 10px;
}
a {
	color: #4f81bd;
}
--></style>
<table style="width: 100%;" bgcolor="#eaf4f7" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td>
<table style="border-left-width: 1px; border-left-style: dotted;
border-left-color: #c9efff; border-right-width: 1px; border-right-style:
dotted; border-right-color: #c9efff; width: 700px;" align="center"
bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 700px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 700px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3">
<table style="margin: 0px auto; width: 100%;" align="center" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="font-family: arial,helvetica,sans-serif; color:
#000000; font-size: 10px; line-height: 12px;" align="left" width="67%">In
atentia dnei/dlui Abonat <span style="text-transform: uppercase;"> </span>,
inscris la data de 15 May 2014</td>
<td style="font-family: arial,helvetica,sans-serif; color: #000000;
font-size: 10px; line-height: 12px;" align="center">Bucuresti, 17 - March -
2015</td>
</tr>
<tr>
<td style="font-family: arial,helvetica,sans-serif; color: #000000;
font-size: 10px; line-height: 12px;" align="center"><a
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=209&F=H"
target="_blank">Privacy policy</a></td>
<td style="font-family: arial,helvetica,sans-serif; color: #000000;
font-size: 10px; line-height: 12px;" align="center"><a
href="mailto:abuse@fokus-life.ro" target="_blank">Raporteaza abuz</a></td>
<td style="font-family: arial,helvetica,sans-serif; color: #000000;
font-size: 10px; line-height: 12px;" align="center"><a
href="http://sanatate.afladespre.ro/display.php?M=230236&C=d59503413ffccdcd74b15c4dd9d097eb&S=272&L=6&N=270"
target="_blank">Versiune html</a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size: 12px; font-family: Verdana, Arial, Helvetica,
sans-serif; color: #000000; font-weight: normal;" align="center"><hr />
<p><br /><a
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><img
src="http://www.job.humanmedia.ro/img/header_corina_10.png" border="0"
height="283" width="700" /></a></p>
<p style="text-align: left;"><strong><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">Cauti un job si nu unul
oarecare? Afla in cateva minute cum il poti obtine!</span></strong><br
/><br /><strong><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;">Da! Ai inteles corect! Aici gasesti informatiile care
te-ajuta in procesul de cautare a unui loc de munca:</span></strong><br
/><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><br
/><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /><span style="color:
#0000ff;">cum sa-ti faci un CV si un profil de LinkedIn
corecte</span></span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium; color: #0000ff;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>unde sa cauti, cum si
cand</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium; color: #0000ff;"><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>ce sa faci si ce sa
nu faci</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium; color: #0000ff;"><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>cum sa abordezi un
angajator</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium; color: #0000ff;"><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>cu ce
&ldquo;arsenal&rdquo; sa te prezinti in fata lui</span><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium; color:
#0000ff;"><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>cum sa demonstrezi ca
esti candidatul potrivit</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium; color: #0000ff;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>ce tehnici de
persuasiune sa folosesti</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium; color: #0000ff;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>secrete despre
limbajul corpului, personalitate si influenta</span><br /><br /><span
style="color: #0000ff; background-color: #ffff00;"><strong><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;">Click
aici pentru mai multe detalii &gt;&gt;&gt;</span></strong></span></a></p>
<p><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><br
/><span style="font-size: large; color: #ff0000;"><strong><span
style="font-family: arial,helvetica,sans-serif;">Vrei jobul? Informeaza-te
atent asupra a ceea ce <br />trebuie sa faci pentru a reusi la
interviu!</span></strong></span></a></p>
<p style="text-align: left;"><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">Lucrarea pe <strong>CD <a
style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;">Cum sa obtii jobul dorit</span></a></strong>,
realizata de <strong>Corina NEAGU</strong>, Consilier in cariera, te
indruma acum asupra tuturor aspectelor de care trebuie sa tii cont atunci
cand ai acest obiectiv: un nou job sau o noua cariera.</span><br /><br
/></p>
<table style="width: 500px;" align="center" border="0">
<tbody>
<tr>
<td><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;"><a
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/foto_1_small_51e190a144.png"
align="right" border="0" height="214" width="200" /></a><br /><br /><a
style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><br
/><span style="color: #ff0000;"><strong>Beneficiaza de pretul de
lansare</strong></span></a></span><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><br
/><span style="color: #ff0000;"><strong><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">REDUS cu
30%</span></strong></span><br /><br /></a><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="color:
#0000ff; background-color: #ffff00;"><strong><a style="text-decoration:
none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H">Detalii
aici &gt;&gt;&gt;</a></strong></span><br /><br /></span></td>
</tr>
</tbody>
</table>
<p><br /><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="font-size: large; color: #0000ff;"><strong><span style="font-family:
arial,helvetica,sans-serif;">Drumul spre jobul dorit incepe cu primul
pas:</span></strong></span><br /><span style="font-size: large; color:
#ff0000;"><strong><span style="font-family: arial,helvetica,sans-serif;">CD
Cum sa obtii jobul dorit!</span></strong></span></a><br /><span
style="font-family: arial,helvetica,sans-serif; font-size:
medium;"></span></p>
<p style="text-align: left;"><strong><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">Indiferent
ca:</span></strong><br /><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span><a
style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;">ai iesit de bancile scolii</span></a></span><br
/><span style="font-family: arial,helvetica,sans-serif; font-size: medium;
color: #0000ff;"><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span><a
style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H">esti
somer</a></span><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><br
/><span style="font-family: arial,helvetica,sans-serif; font-size: medium;
color: #0000ff;"><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>ai trecut de o
anumita varsta</span><br /></a><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><a style="text-decoration:
none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>te
plafonezi</span></a> si nu ai sanse sa te dezvolti la actualul loc de
munca</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>simti ca <a
style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;">e momentul pentru o schimbare</span></a></span><br
/><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;"><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span>sau, pur si simplu,
<a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;">te-ai saturat de actualul tau loc de
munca</span></a> si-ti doresti altul</span><br /><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;">...
pentru a accesa un nou job, <strong>trebuie sa ai anumite cunostinte,
abilitati, competente conforme cerintelor zilei.</strong> Fiindca drumul de
la jobul dorit si pana la interviul luat este un drum la care trebuie sa
pleci pregatit, daca vrei sa reusesti.<br /><br /><a
style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff; background-color: #ffff00;"><strong>Aflati mai multe
detalii aici &gt;&gt;&gt;</strong></span><br /></a></span></p>
<p><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><br
/></a><span style="font-size: large; color: #0000ff;"><strong><span
style="font-family: arial,helvetica,sans-serif;"><a style="text-decoration:
none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H">Ai
la dispozitie <span style="color: #ff0000;">doar 10 secunde</span> pentru a
convinge!</a> </span></strong></span></p>
<p style="text-align: left;"><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">Da! Ai citit bine!
<strong>In doar 10 secunde soarta CV-ului tau este deja hotarata de ochiul
expert al recrutorului sau al angajatorului:</strong> in teancul din
dreapta, pentru interviu sau&hellip; direct la cos.</span><br /><br /><a
style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #ff0000;"><strong><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">10 + 1 secrete despre cum
sa reusesti chiar si atunci cand nu esti cel mai
bun</span></strong></span></a><br /><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><strong>Cele 10+1 secrete
te-ajuta sa-ti cresti simtitor sansele de a obtine postul vizat</strong>,
chiar daca, poate, nu esti chiar candidatul ideal. Pentru ca de multe ori
nu conteaza cat de bun esti, ci cat de mult iti doresti!</span><br /><br
/><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;">Care sunt <strong>secretele care iti deschid calea spre succesul
in abordarea unui job anume?</strong> Le gasesti acum pe CD Cum sa obtii
jobul dorit! Redau mai jos doar cateva pentru a-ti lasa placerea de a
descoperi personal, cu lux de amanunte, date si recomandari pentru
obtinerea jobului.</span><br /><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="color:
#ff0000;"><strong>1.</strong></span> <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>Jobul intre agonie si
extaz.</strong></span> </a>Jobul vizat tine cont de personalitatea ta, de
dorinte, talente, motivatii, punctele tale tari si slabe, ce
detesti?</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><span style="color:
#ff0000;"><strong>2.</strong></span> <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>Cautarea unui job</strong></span></a>
&ndash; resurse implicate.</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="color:
#ff0000;"><strong>3.</strong></span> <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>CV-ul care face
diferenta.</strong></span></a> Cele 10 secunde in care angajatorul te
&ldquo;scaneaza&rdquo; si hotaraste.</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="color:
#ff0000;"><strong>4.</strong></span> <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>Profilul de LinkedIn</strong></span></a>
&ndash; piatra de hotarare in cautarea unui loc de munca, si nu
numai.</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><span style="color:
#ff0000;"><strong>5.</strong></span> <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>Scrisoarea de intentie, scrisoarea de
multumire</strong></span></a> &ndash; intre necesitate si
obligatie.</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="color:
#ff0000;"><strong>6.</strong></span> <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>Retelele de socializare,
networking-ul.</strong></span></a></span><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><br
/></a><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;"><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #ff0000;"><strong>7.</strong></span> <span style="color:
#0000ff;"><strong>Surse si resurse</strong></span></a> pentru joburi
consistent platite.</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="color:
#ff0000;"><strong>8.</strong></span> <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>Secretele unei candidaturi</strong></span>
</a>eficiente.</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="color:
#ff0000;"><strong>9.</strong></span> <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>Cum te &ldquo;antrenezi" inteligent pentru
reusita la interviu:</strong></span></a></span><br /><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;">-
tipuri de interviu</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">- cunoasterea
tintei</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;">- intrebarile angajatorului</span><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;">-
intrebarile tale premise/ interzise</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">- atitudine</span><br
/><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;">- tinuta</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">- prezenta
scenica</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;">- raspunsurile SMART</span><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;">-
<strong><span style="color: #ff0000;">BONUS:</span> TOP 10 modele de teste
date de angajatori</strong></span><br /><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="color:
#ff0000;"><strong>10.</strong></span> De cealalta parte a
&ldquo;baricadei&rdquo;: <a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="color: #0000ff;"><strong>din secretele
recrutorilor</strong></span></a></span><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><br
/><span style="font-family: arial,helvetica,sans-serif; font-size:
medium;"><span style="color: #ff0000;"><strong>11.</strong></span> <span
style="color: #0000ff;"><strong>Trucuri mici cu efect
major</strong></span></span><br /><br /><span style="color: #0000ff;
background-color: #ffff00;"><strong><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;">Mai multe detalii aici
&gt;&gt;&gt;</span></strong></span><br /><br /><span style="color:
#ff0000;"><strong><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/foto_1_small_51e190a144.png"
align="right" border="0" height="214" width="200" /></span>CD-ul Cum sa
obtii jobul dorit te ajuta:</span></strong></span></a><br /><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span></span>sa-ti
stabilesti obiectivele pentru evolutia in cariera</span><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span></span>sa-ti
dramuiesti eforturile si resursele pentru a le atinge</span><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span></span>sa-ti
gestionezi corect imaginea si atitudinea pentru a reusi</span><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span></span>sa te
programezi neurolingvistic pentru succes</span><br /><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span
style="font-family: arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span></span>sa
economisesti timp si energie</span><br /><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><span style="font-family:
arial,helvetica,sans-serif; font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span></span>sa obtii jobul
dorit</span><br /><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;"><img
src="http://lp.rs.ro/upload_img/3711_job.humanmedia.ro/images/bifa-mare.gif"
border="0" height="20" hspace="3" width="20" /></span></span>sa castigi
bani din pasiunea, talentul tau! </span></p>
<p><br /><a style="text-decoration: none;"
href="http://sanatate.afladespre.ro/link.php?M=230236&N=272&L=881&F=H"><span
style="font-size: large; color: #ff0000;"><strong><span style="font-family:
arial,helvetica,sans-serif;">Investeste in tine! Investeste in
cunoastere!</span></strong></span><br /><br /><span style="color:
#0000ff;"><strong><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;">Comanda acum CD-ul Cum sa obtii jobul dorit &ndash; <br
/>ghidul tau pentru reusita garantata, pentru obtinerea postului
vizat!</span></strong></span><br /><br /><span style="color:
#0000ff;"><strong><span style="font-family: arial,helvetica,sans-serif;
font-size: medium;">Click aici pentru Formularul de comanda
&gt;&gt;&gt;</span></strong></span></a><br /><br /></p>
<hr /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table style="width: 100%;" align="center">
<tbody>
<tr>
<td align="center" valign="middle">
<p style="font-family: Verdana, Geneva, sans-serif; color: #000000;
font-size: 12px;"><span style="color: #000000;">Daca doriti sa va
dezabonati automat, click <a
href="http://sanatate.afladespre.ro/unsubscribe.php?M=230236&C=d59503413ffccdcd74b15c4dd9d097eb&L=6&N=272"
target="_blank">aici</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<p style="color: #999999; font-family: Verdana; font-size: 10px;
line-height: 20px; text-transform: uppercase;" align="center">Copyright
&copy; 2015 Human Media<br /> Adresa: Bdul. Basarabia, Nr. 256, Sector 3,
Bucuresti.<br /> <br /> Campanie pentru Human Media realizata de Fokus
Digital Services</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img
src="http://sanatate.afladespre.ro/open.php?M=230236&L=6&N=272&F=H&image=.jpg"
height="1" width="10"></body>
</html>
