Date: Tue, 17 Mar 2015 07:56:34 -0700
Content-Type: text/plain; charset=us-ascii
Vm-Ibxm: 24103935.f8f706c3938feec43d1f111ad3c0a047
From:  Olivia Rodriguez <olivia-rodriguez@undioey.com>
To: <bruce@untroubled.org>
Mime-Version: 1.0
Subject: FWD: Fox_News Suppressed Segment From Television Viewers, Video expires 17Mar15
Message-ID: <f8f706c3938feec43d1f111ad3c0a047_f8f706c3938feec43d1f111ad3c0a047-24103935bruce@untroubled.org_abd399>
Content-Transfer-Encoding: 7bit
Content-Length: 3310


VIDEO: FoxNews Suppressed GMO Statement From TV Broadcasts
****************************************************************
Video Available: 17Mar15
..............................................................
21713328 Views
________________________________________

Exclusive Video For bruce@untroubled.org, 

An unimaginable scandal was recently revealed.
 
It's a conspiracy between the government and some of the major food companies in the U.S..  This scandal reaches the highest levels of government.
 
This story is so controversial, it was Suppressed  from airing on Fox News. 
 
See the complete, uncensored feature exclusively via this link, for a limited time only,

-----------------------------  http://detailshere.undioey.com
 
WARNING: What you're about to see might make you sick.
 
 
To Your Health,
  
Doug Hill
Chief Executive, LFC



P.S. View the video as soon as possible.  It will be suppressed soon.


..............................................................























No longer receive this solicitation at
http://leave.undioey.com
..............................................
741-3026 Natoque Street,Tenby,United Kingdom,EX9 2IO
############################################### 
-----f8f706c3938feec43d1f111ad3c0a047-21713328****












