  by mx01.futurequest.net ([69.5.6.171]); 16 Mar 2015 15:54:12 -0000
  by rip.mx01.futurequest.net ([10.2.1.171])
  with ESMTP via TCP; 16 Mar 2015 15:54:12 -0000
Date: Mon, 16 Mar 2015 08:56:27 -0700
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Subject: Breaking: Fox-News Banned GMO Segment From Being Shown, Video expires 16Mar15
To: <bruce@untroubled.org>
From:  Brandi Bryant <Brandi-Bryant@graph219.provideshealthmed.us>
Message-ID: <8559480.1836126_8559480@graph219.provideshealthmed.us>
Ff-Pya: 18361268559480
Mime-Version: 1.0
Content-Length: 3741


FWD: Fox_News Blacked Out Segment From Being Shown
#################################################
Video Available: 16Mar15
--------------------------------------------------------
8559480 Views
*************************************************

Exclusive Video For bruce@untroubled.org, 

An incredible scandal was recently revealed.
 
It's a conspiracy between the government and some of the major food producers in the country.  This scandal reaches the highest levels of government.
 
This story is so controversial, it was Restrained  from airing on Fox News. 
 
See the complete, uncensored narrative exclusively via this link, for a limited time only,

***************************  http://inquire.provideshealthmed.us
 
WARNING: What you're about to see might make you ill.
 
 
Very best,
  
Doug Hill
Director, Laissez Faire



P.S. View the video as soon as possible.  It will be blacked out soon.


*************************************************






















----------------------------------------------------------------
To discontinue this mail, go to
http://hold.provideshealthmed.us
____________________
P.O. Box 919, 8630 Vitae, Road,Whyalla,Australia,2616
.............................................. 
_____f8f706c3938feec43d1f111ad3c0a047_1836126---












