Date: Tue, 17 Mar 2015 08:31:46 -0700
To: <bruce@untroubled.org>
Content-Type: text/plain; charset=us-ascii
Subject: Breaking: Fox-News Blacked Out GMO Report From The Public, Video expires March 17, 2015
Mime-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-ID: <foxNews-statement-restricted@mode126.onhealthinfopresented.us_y39>
From: FoxNews Statement Restricted <foxNews-statement-restricted@mode126.onhealthinfopresented.us>
Wijb-Qe: f8f706c3938feec43d1f111ad3c0a047_14615381
Content-Length: 4212


Alert: Fox-News Prohibited Statement From Television Viewers
===========================================
Video Available: March 17, 2015
------------------------------------------------------
16666076 Views
#####################################################################

Consumer Alert For bruce@untroubled.org, 

An astonishing scandal was recently exposed.
 
It's a conspiracy between the Federal government and some of the largest food producers in America.  This scandal reaches the highest levels of government.
 
This story is so controversial, it was Restrained  from airing on Fox News. 
 
See the complete, uncut version exclusively via this website, for a limited time only,

--------------------------  http://inform.onhealthinfopresented.us
 
WARNING: What you're about to see might turn your stomach.
 
 
Sincerely,
  
Doug Hill
Director, Laissez Faire



P.S. View the video as soon as possible.  It will be suppressed soon.


...................................................................






















=====================================================================
Update advertising options here
http://stop.onhealthinfopresented.us
__________________________________________
Ap #519-1277 Donec Road,Matamata,New Zealand,5040
------------------------------------------------ 
---f8f706c3938feec43d1f111ad3c0a047_16666076_____












