	by 143c01.allenia.work with ESMTP id 03PC67FR2A;
	for <bruce@untroubled.org>; Tue, 17 Mar 2015 08:01:36 -0700
Content-Transfer-Encoding: 8bit
Message-ID: <227438063317587227438218355153144192@143c01.allenia.work>
To: <bruce@untroubled.org>
From: "Diabetes Info" <DiabetesInfo@allenia.work>
Subject: Manage Your life, with the Right--Diabetes-treatment.
Content-Language: en-us
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"
Date: Tue, 17 Mar 2015 08:01:36 -0700
Content-Length: 5697

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<style type="text/css">
div.Q70 {text-align: center}
div.Q917 {padding: 16px; text-align: center}
a.Q77 { 23px Trebuchet MS; ;}
div.Q400 {font: 10px Georgia; align=}
</style>
</head>
<body>
<div style="backgound-color:#F8F8F8">
<div class="Q70">
<div class="Q400">If you cannot scope this C0MMERCIAL A.d. in this email?  <a href="http://www.allenia.work/l/lt54OA22743D835WR/821A5153RT144192F412KQ63317587BX1168960289"> Go ahead and goto the site.</a></div>
<div class="Q917"><a target="" href="http://www.allenia.work/l/lt54GV22743U835CX/821O5153FG144192N412IM63317587JX1168960289" class="Q77">Manage Your life, with the Right--Diabetes-treatment.</a></div>
<a href="http://www.allenia.work/l/lt54WV22743W835SJ/821F5153QB144192T412WN63317587JJ1168960289"><img src="http://www.allenia.work/im/M22743BT835DR/821L5153BS144192CB412I63317587D1168960289/img983582180.jpg" alt="" border="0" align="center">
<br><br><br><br>
<a href="http://www.allenia.work/l/lc6CQ22743C835JS/821N5153BJ144192F412FT63317587FP1168960289"><img src="http://www.allenia.work/im/V22743PV835IC/821R5153IS144192PV412D63317587W1168960289/img683582180.jpg" alt=""></a>
<br>
<p>
<font style="color:#F8F8F8">
</font>
</p>
<center><a href="http://www.allenia.work/unsN22743S835A/821W5153H144192L412T63317587R1168960289"><img src="http://www.allenia.work/im/X22743CW835LX/821X5153FR144192EG412I63317587M1168960289/img783582180.jpg"/></a></center>
</div>

</body>
