Date: Mon, 16 Mar 2015 08:49:28 -0700
Tplo-Isehb: f8f706c3938feec43d1f111ad3c0a047--6921844
Subject: Breaking: Government Authorized Prescription Dose Possibly will Kill You
Jr-Bhibw: 692184415649442
Message-ID: <f8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047_f8f706c3938feec43d1f111ad3c0a047@graph218.viewunsafemedon.work>
From: Unsafe Meds Crime <unsafe.meds.crime@graph218.viewunsafemedon.work>
Content-Type: text/plain
To: <bruce@untroubled.org>
Mime-Version: 1.0
Content-Length: 4954


========================================
7 Deadly Drugs American Govt simply can't wait for you to take.
****************************************
Ends:  03.16.2015
#############################################################


Potential Purchaser bruce@untroubled.org,

A researcher in Washington D.C. has just exposed 7 Unsafe Medicines the United states Regulators can't wait for you to consume.

I wish I was able to suggest this was just a conspiracy hypothesis, however, this whistle-blower has tangible confirmation this Administration  is cramming damaging prescription pills down your throat ... and laughing all the way to the bank, while you're admitted to the hospital.

Who knows how long The List will be accessible before "Big Brother" prohibits it... so don't wait a second more. 

Go here right now for the total full list and story "they" don't want you to discover, 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>      http://trynow.viewunsafemedon.work



To your health,

Paul Amos
Asst. Director
HSI


P.S. You won't believe what innocent little pills top the list. If you're taking it repeatedly, you will be 530% more likely to die.  Be positive it isn't in your medicine cabinet. Visit our website above for the entire record.



















---------------------------------------
To discontinue future promotions, visit
http://stopnow.viewunsafemedon.work
******************************************
Ap #937-8919 A St.,Goulburn,Australia,1066


+f8f706c3938feec43d1f111ad3c0a047.6921844

















