  by mx04.futurequest.net ([69.5.6.175]); 16 Mar 2015 18:56:30 -0000
  by rip.mx04.futurequest.net ([10.2.1.175])
  with ESMTP via TCP; 16 Mar 2015 18:56:30 -0000
Date: Mon, 16 Mar 2015 11:57:14 -0700
Ptt-Kmy: f8f706c3938feec43d1f111ad3c0a047
Subject: Warning: Your Automotive Warranty may be Expired-Restore by 16Mar2015-60% savings
From:  Teresa Bryant <teresa-bryant@elite15.applycarprotectionon.us>
Content-Type: text/plain
Message-ID: <7671316-9344266_7671316@elite15.applycarprotectionon.us>
To: <bruce@untroubled.org>
Mime-Version: 1.0
Content-Length: 3516


Auto Maintenance Agreement 
__________________________________________________________
Out-of-Date Notice #: 9344266
__________________________________________________________
Renewal Special Wraps up:  16Mar2015 
...................................................



Vehicle Owner: bruce@untroubled.org 

This warning is to alert you that your auto extended warranty has ended. 

Be sure to reply down the page by 16Mar2015 if you choose to keep your warranty and save 60%,

  

**************     http://signup.applycarprotectionon.us


###################################################################

ID No.: 9344266


















If you would prefer not to receive future marketing messages from us, click here:
http://stopnow.applycarprotectionon.us
...........................
P.O. Box 750, 9889 Nulla St.,Klosterneuburg,Austria,1035
________________________________
7671316 - 9344266 f8f706c3938feec43d1f111ad3c0a047


















