  by mx08.futurequest.net ([69.5.6.180]); 16 Mar 2015 21:56:46 -0000
  by rip.mx08.futurequest.net ([10.2.1.180])
  with ESMTP via TCP; 16 Mar 2015 21:56:46 -0000
Date: Mon, 16 Mar 2015 14:54:32 -0700
From: "Credit Alert" <creditalerts@seescorefiles.us>
Mime-Version: 1.0
Subject: Re: Your score-report updates for 03/16/15 - View notice
Message-ID: <creditalerts@seescorefiles.us-3846952>
Content-Type: text/plain
To: <bruce@untroubled.org>
Content-Length: 630


Score-Report Notice
Notice: xxxx-1918052
Date: 3/16/15
-------------------------

To: bruce@untroubled.org

Your score-report updates for 03/16/15 are now available. 

Please view your score report updates for all 3 bureau's of reporting below at no-cost (today only)*

View My Report:
http://my.seescorefiles.us


Note: Your score-will be viewable in less than 20 seconds and is completely secured.

















































































