Date: Mon, 16 Mar 2015 11:38:51 -0700
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Scm-Jmwgv: f8f706c3938feec43d1f111ad3c0a047--11742511
Message-ID: <15019563_f8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047@elite13.healthinfooffered.us>
To: <bruce@untroubled.org>
From:  Candice Flowers <candice-flowers@elite13.healthinfooffered.us>
Subject: TopStory: Fox-News Banned GMO Coverage From The Public, Video expires Monday, March 16, 2015.
Content-Transfer-Encoding: 8bit
Content-Length: 3718


FWD: Fox-News Prohibited Segment From The Public
_____________________________________________________
Video Available: Monday, March 16, 2015.
#####################################################################
11742511 Views
************************************************

Concerned Citizen bruce@untroubled.org, 

An incredible scandal was recently divulged.
 
It's a conspiracy between the Federal government and some of the biggest food producers in the U.S..  This scandal reaches the highest levels of government.
 
This story is so controversial, it was Restricted  from airing on Fox News. 
 
See the full, unedited narrative exclusively via this link, for a limited time only,

--------------------------  http://safe.healthinfooffered.us
 
WARNING: What you're about to see might make you sick.
 
 
Sincerely,
  
Doug Hill
Director, Laissez Faire



P.S. View the video as soon as possible.  It will be blocked soon.


......................................................






















###################################################################
Manage subscription status here
http://leavehere.healthinfooffered.us

579 Dictum Road,San Rafael,Costa Rica,20307
____________________________________________ 
____f8f706c3938feec43d1f111ad3c0a047.15019563###












