Date: Mon, 16 Mar 2015 16:07:14 -0700
Ksez-Ziihx: f8f706c3938feec43d1f111ad3c0a047
To: <bruce@untroubled.org>
Mime-Version: 1.0
From:  Maria Richardson <maria _richardson@chlipe.com>
Content-Type: text/plain
Message-ID: <8863472.19257208.19257208@chlipe.com>
Content-Length: 3008


Car Extended Warranty 
=============================================================
Out-of-Date Warning No.: 19257208
=============================================================
Renewal Discount Concludes:  16Mar2015 
*******************************************



Car or Truck Owner: bruce@untroubled.org 

This notification is to indicate to you that your automobile warranty has concluded. 


  

--------------------     http://connect.chlipe.com


*******************************************

ID #: 19257208

















==========================
This ad not for you? Go here
http://endnow.chlipe.com
########################################################
P.O. Box 649, 6528 Lacus. Rd.,Napier,New Zealand,4631
___________________________________________
8863472 - 19257208 f8f706c3938feec43d1f111ad3c0a047


















