	by ayo1ikceb.babbleify.work with ESMTP id 06WQONQKFOKH4A34RKPWIDOYEX10;
	for <bruce@untroubled.org>; Mon, 16 Mar 2015 10:39:00 -0700
Date: Mon, 16 Mar 2015 10:39:00 -0700
Message-ID: <2457AQTGKROUQ105523831-bruce=untroubled.org@ayo1ikceb.babbleify.work>
To: <bruce@untroubled.org>
From: "Craig Cappetta" <CraigCappetta@babbleify.work>
Subject: America CAN Get Healthier - But We Have To Take A Stand First - bruce@untroubled.org
Content-Language: en-us
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: multipart/alternative;
	boundary="----=Part.856.5321.1426527540"
Content-Length: 5284

------=Part.856.5321.1426527540
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"

America CAN Get Healthier - But We Have To Take A Stand First - bruce@untroubled.org

I wonder what the U.S. Government would have to say about THIS?

It explains how this parasite is responsible for many of your common & persistent health problems: fatigue, weight gain, stress, digestive trouble, and many more.

http://www.babbleify.work/l/lt7IL2457F393BV/447IK1255LQ2283XD139J105523831FG3327745212

19801 Nordhoff Pl. Unit 111 | Chatsworth, CA 91311

unsubscribe - http://www.babbleify.work/unsML2457T393UH/447UF1255W2283K139NY105523831EL3327745212

------=Part.856.5321.1426527540
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="UTF-8"

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
#head-style {
 font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
 font-size: 12px;
 text-align: center;
}
.menu > ul li:last-child{
    border:none;
}
.menu > ul li a{
    text-decoration: none;
    color:#045c9f;
}
.menu > ul li:hover{
    background-color:#f9f9f9;
}
.menu > ul li:hover a{
    color:#2987cf;
}
.social-network{
    width:100%;
    float:left;
    text-align:center;
    margin-top:20px;
}
.social-network img{   
    margin-right:20px;
}
.closings{
    float:left;
    width:100%;
}
.closings h2{
    color:#045c9f;
    font-family: 'Exo 2', sans-serif;
    font-size:34px;
    float:left;
    margin:0;
    text-transform:uppercase;
    font-weight:700;
    width:100%;       
}
.refinance{
    width:100%;
    float:left;
    margin-top:30px;
    margin-bottom:90px;
}
.ref-img{
    width:300px;
    float:left;
    margin-right:35px
}
.ref-img:last-child{
    margin-right:0;
}
.content-txt{
    float:left;
    font-family: 'Open Sans', sans-serif;
}
.content-txt h3{
    font-size:18px;
    font-weight: 700;
    color:#045c9f;
    margin:0;
}
.location{
    width:100%;
    float:left;
    color:#045c9f;
    font-size:15px;
    
}
.ref-img img{
    border:5px solid #ededed;
}
.footer{
    height:70px;
    width:100%;
    float:left;
}
.footer .site-width{
    text-align:center;
    font-family:'arial';
    font-size:12px;
    color:#fff;     
}
.footer .site-width p{
    width:100%;
    margin:0;
    text-align:center;
}
.menu-footer{
    width:100%;
    float:left;
}
.menu-footer ul{   
    float:left;
    width:100%;
    text-align: center;
    padding:0;
}
.menu-footer ul li{
    display:inline-block;
    list-style: none;
}
.menu-footer ul li a{
    text-decoration:none;
    color:#fff;
    border-right: 1px solid #fff;
    padding-right:10px;
    padding-left: 10px;
}
.menu-footer ul li:last-child a{
    border:none;
}

@media(min-width:1300px) and (max-width:1600px){
.form{
  top:-394px;
}
.form input {  
  margin-bottom: 10px; 
}
.selected {
  margin-top:0;
}
.submit-button{
    margin-top:10px;
}
    
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>250 Million Americans Already Infected (Video)</title>
<body>
<table width="600" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td height="647"><h2><span class="p"><strong>Are You Infected With The "American Parasite"? (Video)</strong></span><br />
    </h2>
      <p><span class="P"></span><br />
        <br />
        <span class="P">I wonder what the U.S. Government would have to say about THIS?<br />
      <br />
      It's a video about the massive conspiracy between our government and Big Business which resulted in a major health crisis...</span></p>
      <p class="P">...250 million Americans infected with a<strong> dangerous parasite.</strong></p>
      <p class="P">It explains how this parasite is responsible for many of your common & persistent health problems: fatigue, weight gain, stress, digestive trouble, and many more.<br />
      </p>
<p><a href="http://www.babbleify.work/l/lc1UW2457B393MI/447HW1255WL2283IX139O105523831JC3327745212" class="P">Click here to watch the video... it's the story THEY don't want you to know.</a></p>
      <p class="p"><span class="P">Stay Healthy,<br />
        <br />
        <br />
        Craig Cappetta<br />
        Director of Nutrition & Science<br />
      Keybiotics</span></p>
      <p class="p">P.S. This is something every single American needs to hear about...<a href="http://www.babbleify.work/l/lc1AI2457B393LL/447IH1255BU2283GI139W105523831RT3327745212"> your health and the health of your family hangs in the balance</a>.</p>
      <p class="p">&nbsp;</p>
      <p class="p">&nbsp;</p>
      <p class="p"><strong><br />
    </strong></p></td>
  </tr>
</table>

</body>
</html>
          <div align="center">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
            If you'd prefer not to receive future emails, <a href="http://www.babbleify.work/l/lc3HJ2457U393MX/447HH1255CF2283VR139E105523831KL3327745212"><font color="#666666">Unsubscribe Here</font></a>.<br>
            19801 Nordhoff Pl. Unit 111 | Chatsworth, CA 91311
</font>
          </div>
        </td>
      </tr>
    </table>
  
</body>
</html>

