Date: Tue, 17 Mar 2015 08:54:41 -0700
Zwst-Fexj: 9900423_f8f706c3938feec43d1f111ad3c0a047
To:  <bruce@untroubled.org>
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="9900423"
From: Your.USAA_Rates.Lower <your.USAA_Rates.Lower@mode128.havemortgageinto.work>
Message-ID: <your.USAA_Rates.Lower@mode128.havemortgageinto.work_ed9>
Content-Length: 5552


--9900423
Content-Type: text/plain

Your Notice-AmeriSave Rates Decrease to Historic Lows-Reduce Yours Today By Midnight

Visit Here -----------------------------  http://enroll.havemortgageinto.work





--9900423
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<div style="text-align:center;"><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; text-align: center;"><a href="http://enroll.havemortgageinto.work">Your 2nd-Notice-AmeriSave Rates Reduced to Near Record Low </a></span><br /><br /><span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; text-align: center;">Reduce Yours Today By Midnight</span></p>
</A><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #a3ada9; background-position: 50% 50%; background-repeat: repeat;"><a href="http://enroll.havemortgageinto.work"><img src="http://img.havemortgageinto.work" /></a></span></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://optout.havemortgageinto.work"><img src="http://deny.havemortgageinto.work" /></A></P>

f8f706c3938feec43d1f111ad3c0a047

</span></p>
</div>
<img src="http://trace.havemortgageinto.work?email=bruce@untroubled.org"></img>
</body>
</html>
