  by mx04.futurequest.net ([69.5.6.175]); 16 Mar 2015 17:14:30 -0000
  by rip.mx04.futurequest.net ([10.2.1.175])
  with ESMTP via TCP; 16 Mar 2015 17:14:30 -0000
Date: Mon, 16 Mar 2015 10:17:48 -0700
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.23894752.15106706@graph212.onbrainpowerdiscussion.us>
Mime-Version: 1.0
From: Unlimited Brain Power <unlimited.brain.power@graph212.onbrainpowerdiscussion.us>
Pre-Miate: f8f706c3938feec43d1f111ad3c0a047
Subject: #LIMITLESS-Celeb Tweets About REAL Brain Booster, Free Delivery 3-16-15
To: <bruce@untroubled.org>
Medi-Ated: 15106706f8f706c3938feec43d1f111ad3c0a047
Content-Type: multipart/alternative; boundary="23894752"
Content-Length: 4133


--23894752
Content-Type: text/plain

 #LIMITLESS - Celeb Tweets About REAL Brain Booster. Go here to Improve Your Brain Power and receive Free Delivery Today,  

+++++++++++++++++++++++
http://signup.onbrainpowerdiscussion.us
+++++++++++++++++++++++

--23894752
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<p style="text-align: center;"><a style="font-size: medium; color: #0000FF;" href="http://signup.onbrainpowerdiscussion.us">#LIMITLESS - Celeb Tweets About REAL Brain Booster
</a><span style="font-size: medium;"><br /><span style="font-size: medium;">Free Delivery Ends Today
</span></p>

<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #00008B;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://signup.onbrainpowerdiscussion.us">Learn More</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #A52A2A;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://signup.onbrainpowerdiscussion.us">Get Started</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><A href="http://signup.onbrainpowerdiscussion.us"><img src="http://img.onbrainpowerdiscussion.us" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Everyone has written about the food here. I'm going to write about what I love about the place in general.

Belinda Leong is a great example of Asian women who has my utmost respect for her passion in the culinary world. Her culinary history may read like 2 paragraph summary in a brochure to most but the amount of time, energy and emotion that she has invested is monumental. Think about that the next time you enjoy those delicate kouig amanns on the sunny patch of grass in the park.

Instead of riding the wave of fame and letting it get to her, she proceeds to provide an environment to encourage many young female bakers to hone their talents and discover themselves as future artisanal bakers. 

Finally, not many people may know this but Belinda and her partner Michel produces these beautiful macaroon art pieces that they display in the bakery. After each piece has had its run, they sell it and the proceeds go towards a meaningful benefit. 

It has been a great following B. Patisserie from it's pop-up days to it's influential presence in the city now. I still find myself giddy with happiness whenever I'm in the neighborhood to pick up some treats for myself or to share with friends.f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://cancel.onbrainpowerdiscussion.us"><img src="http://end.onbrainpowerdiscussion.us" /></A></P></center>
<img src="http://trace.onbrainpowerdiscussion.us?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
