  by mx05.futurequest.net ([69.5.6.176]); 17 Mar 2015 05:42:40 -0000
  by rip.mx05.futurequest.net ([10.2.1.176])
  with ESMTP via TCP; 17 Mar 2015 05:42:40 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=simple/simple; d=intelpaca.com; s=dkim;
	t=1426570959; bh=VF9QheN/cJfI9AFi21u08H8k9/w=;
	h=From:To:Message-ID:Date:Subject;
	b=sqnsqf4sONH5UEY76arCR9mVzH4NVqnou/D4ndnwpFXrgNuS8ZyemNCGBJoLksOUq
	 cS6JbtCmZ+841KGcDMJmA7HV0gAEYUtWyaWAjjmTTv8ydIe1wJ7mWN6NfcWblnV/Q6
	 h/yfiIsbS58EyJoWYi+FIQ+d7wIveB+v+v/xR/lc=
From: "Crystal Sabins" <info@intelpaca.com>
To: "bruce@untroubled.org" <bruce@untroubled.org>
Message-ID: <1EDC3D2D.1226114@intelpaca.com>
Date: Tue, 17 Mar 2015 01:42:39 -0400
Subject: Massive Adjustments Available to Your Student Loans
MIME-Version: 1.0
Content-Type: text; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Sender: <info@intelpaca.com>
Content-Length: 479

Hi There,

Call: (866)-410-9198 to take advantage of the President's newer plan 
for students who are no longer in school but have student debt.

Student Loan Forgiveness Plans - Fast & easy to apply!

Call NOW! (866)-410-9198

9am - 9pm EST (Mon - Fri)

Regards,
Student Loan Forgiveness


Click Here to be removed
