From: "ObamaForgivenessProgram" <obamaforgivenessprogram@needsearch.us>
Date: Tue, 17 Mar 2015 08:00:38 -0500
MIME-Version: 1.0
To: <bruce@untroubled.org>
Subject: Open Enrollment March 17, 2015 : Forgiveness and Discharge Program
Message-ID: <uRfwqsDZwPfuX48o1iejQ84drQziCQ4juVPZf6R6fsRPfuDsRV@needsearch.us>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Length: 1004

*****************************
The Student Forgiveness Forgiveness and Discharge Program
*****************************

Open Enrollment March 17, 2015


Just enacted: Obama Student Forgiveness


Public Service Forgiveness (PSLF) Program


*Over 5 million Students Forgiven


Call Now! (888) 451 8776


*****************************
Any balance on your student is eligible for complete forgiveness.

*****************************
( Former Students and Current Students )


What is the Public Service Forgiveness (PSLF) Program? The PSLF Program is intended to encourage individuals to enter and continue to work full-time

(888) 451 8776


6am - 9pm est 7 days a week



The purpose of the Public Service Forgiveness Program is to encourage individuals to enter and continue working in public service jobs.
You may qualify if you work full-time.








[                                                                      ]
