  by mx13.futurequest.net ([69.5.6.186]); 16 Mar 2015 22:34:50 -0000
  by rip.mx13.futurequest.net ([10.2.1.186])
  with ESMTP via TCP; 16 Mar 2015 22:34:50 -0000
Date: Mon, 16 Mar 2015 15:34:19 -0700
Content-Type: text/plain
From: "Credit Alert" <creditalert@scoreupdate03615.us>
Subject: Re: Your score-updates for 03/16/15 - View notice
To: <bruce@untroubled.org>
Message-ID: <creditalerts13211@scoreupdate03615.us-11324360>
Mime-Version: 1.0
Content-Length: 663


--- Score Notification --------------------------

Notice: 8340481
Date: 3/16/15

--------------------------------------------------

To: bruce@untroubled.org

Your score-updates for 03/16/2015 are now available.

Please view your current-score to avoid any errors that may affect your score.

Go here to view all 3-score for no-cost:
http://my.scoreupdate03615.us


*Offer expires today


























































































thanks for viewing the a-bove ad-vertisement intended for bruce@untroubled.org
