  by mx08.futurequest.net ([69.5.6.180]); 17 Mar 2015 08:24:48 -0000
  by rip.mx08.futurequest.net ([10.2.1.180])
  with ESMTP via TCP; 17 Mar 2015 08:24:48 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=36.goldxboss4.com; s=dkim;
	h=Date:Sender:Message-Id:Content-Type:MIME-Version:To:Subject:From; bh=ll0FYcnfQg1cpkRU0s1a9F3AMCa/9DtNH3GbJ7ANxOU=;
	b=W2bLxmO5i1eWPSooHgVeZEyjENTJIU//417czBTMTkbzPTi7Uv3YGytyiD760yl5wpUqQBwV+KKcDVfQ5LyVxY/aaHvVvw69qj4Z1F87WH9MG5MII3awI+ureXYADub01j86YmVwd10wtwfKDRGNYKF974EFbojmsWVR6yNFOJM=;
	id 1YXmoJ-0003pq-Nr; Tue, 17 Mar 2015 11:25:11 +0300
From: =?windows-1251?B?wO3y6MbK1S0zNDA=?= <pro@37.goldxboss2.com>
Subject: =?windows-1251?B?yuDqIM3A0SDu4ezg7fvi4P7yLiDP7vfl7PMg?=
	=?windows-1251?B?7Psg7+vg8ujsIOfgIOLu5PMg8uDqIOzt7uPu?=
	=?windows-1251?B?PyDB++Lg6/vpIPHg7fLl9e3o6iDw4PHq8Pvr?=
	=?windows-1251?B?IPHl6vDl8i4uLg==?=
To: "bruce" <bruce@untroubled.org> 
MIME-Version: 1.0
Organization: =?windows-1251?B?wO3y6MbK1S05?=
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0EB8_01D06051.2DC29A10"
X-Priority: 3 (Normal)
Message-Id: <E1YXmoJ-0003pq-Nr@serv4.ru>
Sender: pro@36.goldxboss4.com
Date: Tue, 17 Mar 2015 11:25:11 +0300
Content-Length: 1285

------=_NextPart_000_0EB8_01D06051.2DC29A10
Content-Type: text/plain;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

=CA=E0=EA =CD=C0=D1 =EE=E1=EC=E0=ED=FB=E2=E0=FE=F2. =CF=EE=F7=E5=EC=F3 =EC=
=FB =EF=EB=E0=F2=E8=EC =E7=E0 =E2=EE=E4=F3 =F2=E0=EA =EC=ED=EE=E3=EE? =C1=
=FB=E2=E0=EB=FB=E9 =F1=E0=ED=F2=E5=F5=ED=E8=EA =F0=E0=F1=EA=F0=FB=EB =F1=E5=
=EA=F0=E5=F2... =CF=EE=E4=F0=EE=E1=ED=E5=E5 =ED=E0 =F1=E0=E9=F2=E5>>>>

------=_NextPart_000_0EB8_01D06051.2DC29A10
Content-Type: text/html;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dwindows-1251" http-equiv=3DContent-=
Type>
<META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23588">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>=CA=E0=EA=20
=CD=C0=D1 =EE=E1=EC=E0=ED=FB=E2=E0=FE=F2. =CF=EE=F7=E5=EC=F3 =EC=FB =EF=EB=
=E0=F2=E8=EC =E7=E0 =E2=EE=E4=F3 =F2=E0=EA =EC=ED=EE=E3=EE? =C1=FB=E2=E0=EB=
=FB=E9 =F1=E0=ED=F2=E5=F5=ED=E8=EA =F0=E0=F1=EA=F0=FB=EB=20
=F1=E5=EA=F0=E5=F2... <A href=3D"http://ecenomaquastop.blogspot.ru/">=CF=EE=
=E4=F0=EE=E1=ED=E5=E5 =ED=E0=20
=F1=E0=E9=F2=E5&gt;&gt;&gt;&gt;</A></DIV></BODY></HTML>
