  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 03:39:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 03:39:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 03:39:24 -0000
From: "tazvele@tbqwxaqdudfooeanyore.jp" <tazvele@tbqwxaqdudfooeanyore.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQn46IyQrJGlDTTI8JDIkNyReJDkbKEI=?=
Date: Tue, 10 Mar 2015 21:38:15 -0600
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

WOWWOW・スカパー全部無料！
映画・スポーツ・バラエティ・ドラマ。。。
