  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 17:23:25 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 17:23:25 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 17:23:22 -0000
X-AntiVirus: Checked by Dr.Web [version: 6.0.15.05300, engine: 8.3.0.10280, virus records: 5821673, updated:  9.03.2015]
From: "jnhuebsnw@njdxciifhfwiisocym.jp" <jnhuebsnw@njdxciifhfwiisocym.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Mon, 09 Mar 2015 21:23:17 +0400
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
