From: "uafvifne@gwtlqosnhamowjoho.jp" <uafvifne@gwtlqosnhamowjoho.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMndFLCRKGyhCVFYbJEJAODNoGyhCISE=?=
Date: Sun, 08 Mar 2015 21:20:33 -0700
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

見逃した・懐かしいあの映画。
本物の感動をありがとう！スポーツ全般。
アニメ・ドラマから宝塚まで。
国内・海外のアーチストの迫力あるライブ映像。
すべて無料でご覧いただけます。
http://card.epk9wey25sf9sk63x7g6.asia/?rdnx0935Xauk2asXxrscptvL
