  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 02:49:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 02:49:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 02:49:02 -0000
From: "bghaqspfun@vmgpdentgkiuvrjpb.jp" <bghaqspfun@vmgpdentgkiuvrjpb.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Tue, 10 Mar 2015 05:43:51 +0300
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
