  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 10:15:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 10:15:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 10:15:24 -0000
          by 127.0.0.1 with SMTP ID 541
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Wed, 11 Mar 2015 18:17:24 +0900 (JST)
Date: Wed, 11 Mar 2015 18:17:24 +0900 (JST)
From: =?Shift_JIS?B?gXk5MDAwlpyRoZdegXqR6pDsgV6LfZCrjZyQkZCrlJKMjJVh?= <yVW86Gbwv2Ht@3511.epsilonlinne.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <BJsk7B0sx46ONlNBN.f8WDPaKPPIhs3hczCFTwP@DnL.sS7Te0trtGZs>
Subject: =?Shift_JIS?B?OTAwMJacguCC54KkgsmCzY+tgsiCt4KsgtyCt4KpgUiQbJC2gsw=?=
 =?Shift_JIS?B?jcWM44LJkk6CqYLMiNeCyZCsgumOloLwgrWCvYKigWOBQo6EgsyI4o5Z?=
 =?Shift_JIS?B?gvCO84KvjuaCwYLEgtmCtYKigr6Cr4LIgsyCxYK3gUKVS5d2jpaNgILw?=
 =?Shift_JIS?B?kZeC6ILcgreBQpVLgriWe5LKgsyKbZRGgs2CtYLEgq2C6oLcgreCqYFI?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【9000万贈与】滝川／急性骨髄性白血病】様より新着メールが届いています
………………………
9000万もらうには少なすぎますか？人生の最後に誰かの為に成る事をしたい…。私の遺産を受け取ってほしいだけなのです。必要事項を送ります。必ず本通の確認はしてくれますか？

▼↓今すぐ読む↓（無料）
http://3511.epsilonlinne.com/bwEdxH/iEHfAE0SMbxGfDJgDNklJgDJhwNihQpES7U

………………………
◆総額40万円分の譲渡pt追加のお知らせ◆
※【9000万贈与】滝川／急性骨髄性白血病様より特別ゲスト様宛に譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪JTPT≫とご連絡頂ければすぐに譲渡ptをお受け取り頂くことができます。

▼譲渡pt補給▼
http://3511.epsilonlinne.com/uKbGPg/BPhuTifWpCYkG

━━━━━━━━━━
※お問い合わせ※
info@3511.epsilonlinne.com

