  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 12:46:46 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 12:46:46 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 12:46:45 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id D3111560C1E
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 21:46:32 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id B2C4F54006C
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 21:46:32 +0900 (JST)
Date: Tue, 10 Mar 2015 21:46:44 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <sCk1tVC29Ove@mshp.xleang.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <MTkqw.AKZJlc6R.1mxF5tARjBkK@WF.Uqe5qFjWm6NwVA5s>
Subject: =?Shift_JIS?B?lrOXv4LFldSQTYnClFyBQYK7guuCu4LrldSOloLwibqCs4KigUI=?=
 =?Shift_JIS?B?gqCCyIK9guCTlo6WjtKCyILMgsWMqYLEgt2CyoLTguiCzYLFgqs=?=
 =?Shift_JIS?B?gtyCuYLxgUKNxJN4kFyCtY/jgrCC3IK3gUExia0zMDAw?=
 =?Shift_JIS?B?lpyC8IKggsiCvYLWlrOPnoLFj/eTboLwgrWC3IK3gUKP2o3Xgs0=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


無料で返信可能、そろそろ返事を下さい。あなたも当事者なので見てみぬふりはできません。再度申し上げます、1億3000万をあなたへ無償で譲渡をします。詳細は


※今すぐ読む
http://mshp.xleang.com/xQvz/VyxQzzWAmcAAUADTyxVxzFACXADQEEBHLYJ15Sq

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://mshp.xleang.com/nJfzOk/uOlnSm8VtvXKDuc

━━━━━━━━━━
※お問い合わせ※
info@mshp.xleang.com

※1※8※歳※未※満※利※用※禁※止※
