From: "uonguosroc@iyygovnpemffyskqrsa.jp" <uonguosroc@iyygovnpemffyskqrsa.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Wed, 11 Mar 2015 06:58:52 -0500
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
http://ca.tnmak9trfrez6bx8nmii.asia/?canx0736bw6laT4bD9OSQTqsV
