  by mx04.futurequest.net ([69.5.6.175]); 16 Mar 2015 04:59:28 -0000
  by rip.mx04.futurequest.net ([10.2.1.175])
  with ESMTP via TCP; 16 Mar 2015 04:59:28 -0000
	(envelope-from <p266399@h8.ihc.ru>)
	id 1YXN7e-0001of-3O
	for bruce@untroubled.org; Mon, 16 Mar 2015 07:59:26 +0300
To: bruce@untroubled.org
Subject: BRUCE, Delivery Notification, ID 00126463
Date: Mon, 16 Mar 2015 07:59:26 +0300
From: "FedEx Standard Overnight" <leonard.oliver@h8.ihc.ru>
Reply-To: "FedEx Standard Overnight" <leonard.oliver@h8.ihc.ru>
Message-ID: <12f093ca7e567747ba74f5219260423e@h8.ihc.ru>
X-Priority: 3
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="b1_e877d8045305442d70c573b0a436641a"
Content-Transfer-Encoding: 8bit
Content-Length: 567

--b1_e877d8045305442d70c573b0a436641a
Content-Type: text/plain; charset=us-ascii

Dear Bruce,
 
We could not deliver your parcel.
Delivery Label is attached to this email.
 
Sincerely,
Leonard Oliver,
FedEx Station Manager.

Copyright 2014 (C) FedEx. All rights reserved.


--b1_e877d8045305442d70c573b0a436641a
Content-Type: message/external-body; access-type=x-deleted; length=5699


Content-Type: application/zip; name="00126463.zip"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=00126463.zip
