From: "qvmjmhdcjg@nxrvrevkrzmrkrbiv.jp" <qvmjmhdcjg@nxrvrevkrzmrkrbiv.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Sun, 15 Mar 2015 17:35:25 +0600
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
http://ca.rkdky2wzd4ztcu3aw336.asia/?canx04432nLPBOuEz2lGcbHKPm
