	by c34oo.deement.work with ESMTP id 03HYIC67FCHI0B;
	for <bruce@untroubled.org>; Mon, 16 Mar 2015 07:31:35 -0700
To: <bruce@untroubled.org>
Message-ID: <22712806331758722712109010996787143641@c34oo.deement.work>
Content-Transfer-Encoding: 8bit
From: "Safari Trips" <SafariTrips@deement.work>
Subject: Best Safaris, in south - Africa.
Content-Language: en-us
MIME-Version: 1.0
Content-Type: text/html; charset="UTF-8"
Date: Mon, 16 Mar 2015 07:31:35 -0700
Content-Length: 5852

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title></title>

<style type="text/css">

div.KE534 {text-align: center;}

div.KE810 {padding: 15px; text-align: center;}

h.KE816   {font: 23px sans-serif; }

div.KE364 {font: 10px Tahoma; }

</style>

</head>

<body>

<div style="backgound-color:#F7F7F7">

<div class="KE534">

<div class="KE364">Cannot survey this Advertizement in your mail?  <a href="http://www.deement.work/l/lt228P22712LO1099PU/1090V6787SH143641C271RF63317587C1805339925"> Go ahead and launch this url.</a></div><br>

<div class="KE810"><a target="" href="http://www.deement.work/l/lt228X22712CE1099OC/1090E6787AK143641M271RN63317587S1805339925" class="KE816">Best Safaris, in south - Africa.</a></div>

<a href="http://www.deement.work/l/lt228L22712NE1099XI/1090F6787HW143641U271IQ63317587B1805339925"><img src="http://www.deement.work/im/Y22712OL1099E/1090IY6787T143641NK271JQ63317587V1805339925/img71099109080.jpg" alt="" border="10px" align="center">

<br><br><br>

<a href="http://www.deement.work/l/lc6M22712GI1099IF/1090P6787EN143641F271GJ63317587X1805339925"><img src="http://www.deement.work/im/M22712LI1099C/1090MA6787F143641XT271CC63317587Q1805339925/img51099109080.jpg" alt=""></a>

<br>

<p>

<font style="color:#F7F7F7">


</font>

</p>

<center>

<a href="http://www.deement.work/unsS22712O1099O/1090DY6787B143641H271AL63317587BQ1805339925"><img src="http://www.deement.work/im/Y22712YD1099A/1090PD6787O143641GW271TW63317587E1805339925/img61099109080.jpg"/></a></center>

</div>


</body>

