  by mx06.futurequest.net ([69.5.6.177]); 16 Mar 2015 08:33:38 -0000
  by rip.mx06.futurequest.net ([10.2.1.177])
  with ESMTP via TCP; 16 Mar 2015 08:33:38 -0000
From: "Kathleen" <bruceeqbl@finnishunderground.com>
To: bruce@untroubled.org
Subject: hello
Date: Mon, 16 Mar 2015 16:33:36 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundarydfd99e547a8366b9944b063d04d5f223"
List-Unsubscribe: <mailto:leave-f4bad011ae25b708a66dd10303280b6f@finnishunderground.com>
Reply-To: bruceeqbl@finnishunderground.com
Message-ID: <A7C96-46140464-28004360-2015.03.16-16.33.36-bruce#untroubled.org@USER-F60C4D310A>
Content-Length: 1486

This is a multi-part message in MIME format.

--MIMEBoundarydfd99e547a8366b9944b063d04d5f223
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

I found out your page on theInternet, and almost was blinded by your =
escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://primeonenetwork.com/backup.html !
--MIMEBoundarydfd99e547a8366b9944b063d04d5f223
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Internet, and almost was blinded by your escarpment!<br />
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://primeonenetwork.com/backup.html">we
could become wonderful friends</a>!</p>

</body>

