  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 02:11:39 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 02:11:39 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 02:11:37 -0000
From: "sdfqmwktgm@wdxzykglxhauthdjfjch.jp" <sdfqmwktgm@wdxzykglxhauthdjfjch.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Sun, 15 Mar 2015 21:03:31 -0500
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

“Á”„‰¿Ši‚Å‚Ì‚²’ñ‹Ÿ‚ÍŠúŠÔŒÀ’è‚Å‚·
