  by mx15.futurequest.net ([69.5.6.189]); 16 Mar 2015 05:04:11 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 16 Mar 2015 05:04:11 -0000
From: "Dana" <inquiriesyg@tribalista.com.br>
To: inquiries@untroubled.org
Subject: hello
Date: Mon, 16 Mar 2015 13:04:09 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary33c75be43ccf444091527ff3c79968d6"
List-Unsubscribe: <mailto:leave-e18749af2b6b92c281573922b7f36ee6@tribalista.com.br>
Reply-To: inquiriesyg@tribalista.com.br
Message-ID: <E4878-76516345-20225905-2015.03.16-13.04.09-inquiries#untroubled.org@EMACHINES-PC>
Content-Length: 1490

This is a multi-part message in MIME format.

--MIMEBoundary33c75be43ccf444091527ff3c79968d6
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

I found out your page on theInternet, and almost was blinded by your =
escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://bilgisayarservisi.com/backup.html !
--MIMEBoundary33c75be43ccf444091527ff3c79968d6
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Internet, and almost was blinded by your escarpment!<br />
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://bilgisayarservisi.com/backup.html">we
could become wonderful friends</a>!</p>

</body>

