Date: Wed, 11 Mar 2015 11:17:48 -0700
From: Your Instant Tax Extension <Instant-Tax-Extension@clip42.stoptaxextension.us>
Trist-Ful: 22353089f8f706c3938feec43d1f111ad3c0a047
Content-Type: multipart/alternative; boundary="22222222"
To: <bruce@untroubled.org>
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.22222222.22353089@clip42.stoptaxextension.us>
Ems-Worth: f8f706c3938feec43d1f111ad3c0a047
Mime-Version: 1.0
Subject: Re: 20%Off 6 Month Tax Extension, Promo Code Expires 3/11/15


--22222222
Content-Type: text/plain

Visit here to get a 6 month tax extension, and get 20% off with Promo Code "TWENTYOFF" today only, exclusively at

http://connect.stoptaxextension.us


--22222222
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<p style="text-align: center;"><a style="font-size: medium; color: #0000FF;" href="http://connect.stoptaxextension.us">20% off Instant 6 Month Tax Extension Today </a><span style="font-size: medium;"><br /><span style="font-size: medium;">Promo Code: "TWENTYOFF" Today Only</span></p>

<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #00008B;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://connect.stoptaxextension.us">Learn More</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #DC143C;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://connect.stoptaxextension.us">Get Started</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><br /><A href="http://connect.stoptaxextension.us"><img src="http://image.stoptaxextension.us" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I was excited to try the fresh bread based on Brittany B's review that it was the best thing about Da Pasquale.  It was piping hot and they pour olive oil and balsamic vinegar on each person's plate to dip it in.  It was very good, but I think my expectations might have been a bit high as it wasn't amazing like the bread at Petit Trois.



For an entree, I had the Spaghetti alla Pescatora (Clams, mussels, shrimps, fresh tomato sauce, garlic, parsley and hot pepper) - the best thing about it was that the pasta was cooked al dente, and the portion was large (some people complained that there were only two shrimp, but they failed to mention that the two shrimp are very large), but it could have been a bit more flavorful. I prefer the similar dish at Terroni's to this one.

Pros:
- Large selection of interesting beers
- Pasta is cooked al dente, as it should be
- Reasonably priced, especially for the area
- Cozy

Cons:
- Service. A lot of people complained about this and in our case, there was only one woman serving the entire restaurant. She was very nice and seemed to be trying very hard, but just had too much going on.  We didn't get plates with our appetizers, my water glass was never refilled, etc.  It wasn't horrible like some others have suggested, it just wasn't the best.f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://refuse.stoptaxextension.us"><img src="http://quit.stoptaxextension.us" /></A></P></center>
<img src="http://trace.stoptaxextension.us?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
</html>
