X-B0C4AE44792BB: S597F05CCEDFE4BD8AF060B4878A9AFD2
To: <bruce@bruce-guenter.dyndns.org>
Message-ID: <20150312.17590806419908.B21Soft@mail03-8czadfw2ycppy.com>
Date: Thu, 12 Mar 2015 17:59:08 +0900
From: =?ISO-2022-JP?B?GyRCNG5CP0BuGyhCIBskQkA1SH4idhsoQiA=?=<mail03@8czadfw2ycppy.com>
Subject: =?ISO-2022-JP?B?GyRCQDVIfiRHJDkhIyFaGyhCNRskQkt8JV0lJCVzJUgbKEI=?=
 =?ISO-2022-JP?B?GyRCREkyQzpRJF8hWyRIJEokQyRGJCQkXiQ5JGgkTSEjNS5KfSRLGyhC?=
 =?ISO-2022-JP?B?GyRCIVobKEI5GyRCMi8bKEI1MDAwGyRCS3whWyRyJCo7WUonJCQbKEI=?=
 =?ISO-2022-JP?B?GyRCJDUkOyRGJCQkPyRAGyhCLi4u?=
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP

*★*―お客様の会員情報―*★*
ニックネーム：【ゴールド会員】様
会員ID：【178917】
*★*――――――*★*
━━━━━━━━━
受信メール：正美です。【5万ポイント追加済み】となっていますよね。貴方に【9億5000万】をお支払いさせていただ...
━━━━━━━━━
↓本文確認はコチラ↓
http://zTRpDQ.s2ka3puixxppy.com/g0vQ95L17d/kmvovK117r/?mode=1&Q=aek2p4glJI98jQqlIuMR&mailid=341115178&id=178917

■お知らせ■
メール送受信・開封が完全無料♪

無料中もしくはお相手の会員様から一時的に付与されたポイント等をお客様がご利用する事によって、弊社から後になって請求を行ったり、不当な請求は一切御座いません!!
お客様にとって、利用しやすい番組作りを常に心がけております。ご不便・ご面倒が御座いましたらお気軽にサポートセンターまでお問い合わせくださいm(_ _)m

番組名：Happy
送信者：株式会社スズカゼ

配信停止はコチラ
http://zTRpDQ.s2ka3puixxppy.com/g0vQ95L17d/jWas7h217G/?id=178917&Q=aek2p4glJI98jQqlIuMR
