  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 05:55:14 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 05:55:14 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 05:55:12 -0000
From: "llueiffbl@fccsfiexitdefcdvnyyo.jp" <llueiffbl@fccsfiexitdefcdvnyyo.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Thu, 12 Mar 2015 00:46:03 -0500
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
