Date: Thu, 12 Mar 2015 12:16:00 +0300
X-Priority: 3 (Normal)
From: =?koi8-r?B?4cfFztPU188gzMnEz9c=?= 
	<shakiness29@googlemail.com>
Message-ID: <9885727.20150312121600@list.ru>
Subject: =?koi8-r?B?6c7UxdLOxdQt0sXLzMHNwSwg0yDP0MzB1M/KIMvPzsvSxdTOzyDawQ==?=	=?koi8-r?B?IMzJxNk=?=
To: <postmaster@untroubled.org>
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="ruv55yaz82x5"

--ruv55yaz82x5
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

{_BODY_TEXT}
--ruv55yaz82x5
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<div align=3D"center">
	<p>
		<font color=3D"#D90000" face=3D"Impact" size=3D"6">=F2=C1=D3=D3=D9=CC=
=CB=C9 =D3 =CF=D0=CC=C1=D4=CF=CA =CB=CF=CE=CB=D2=C5=D4=CE=CF =DA=C1 =CF=
=C2=D2=C1=DD=C5=CE=C9=D1 =CB=CC=C9=C5=CE=D4=CF=D7.</font></p>
	<p>
	<font color=3D"#666666" face=3D"Impact" size=3D"6">=F3=D4=CF=C9=CD=CF=D3=
=D4=D8: <font color=3D"#D90000">=CF=D4 350 - 800 =D2=D5=C2=CC=C5=CA =DA=
=C1 =CB=CC=C9=C5=CE=D4=C1;</font></font><br>
	<font color=3D"#666666" face=3D"Impact" size=3D"6">=EF=D4=DE=C5=D4=CE=CF=
=D3=D4=D8: </font><font color=3D"#333333" size=3D"6" face=3D"Impact">=F0=
=CF=C4=D2=CF=C2=CE=C1=D1 =D3=D4=C1=D4=C9=D3=D4=C9=CB=C1 =D7 =CC=C9=DE=CE=
=CF=CD =CB=C1=C2=C9=CE=C5=D4=C5.</font></p>
	<p>
		<font color=3D"#333333" face=3D"Impact" size=3D"6">=EF=C2=D2=C1=DD=C1=
=CA=D4=C5=D3=D8 =D0=CF =CC=C0=C2=D9=CD =D7=CF=D0=D2=CF=D3=C1=CD:</font><b=
r />
		<font color=3D"#666666" face=3D"Impact" size=3D"6"> <font size=3D"7">7|=
 92 5 | 5  8 9 ~  8 1 ~ 5  =FE  </font></font></p>
</div>
</BODY></HTML>

--ruv55yaz82x5
