	id 843D3BC681; Fri, 13 Mar 2015 01:00:22 +0900 (JST)
	by localhost (Postfix) with ESMTP id 56715148D4C1
	for <bruce@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 01:00:22 +0900 (JST)
Date: Fri, 13 Mar 2015 01:00:22 +0900 (JST)
From: =?Shift_JIS?B?l1qOkZBSjbiCyYLCgqKCxA==?= <dfgs@hrstc0ogts.biz>
To: bruce@bruce-guenter.dyndns.org
Message-ID: <2016544577.1549611.1426176022356.JavaMail.return-462121765@hrstc0ogts.biz>
Subject: =?Shift_JIS?B?gUA=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=x-sjis
Content-Transfer-Encoding: 7bit

いつもご利用頂きまして誠に有難う御座います。
７ セ ブ ン バ ソ ク

特別対象者専用メールです。

【 重 要 連 絡 】
http://hrstc0ogts.biz/free/c/rogage_sokin?loginkey=a1709c347aa892a992ed3f8f8e7d494a5f12032495a6cbfd90f878861a5d233a&accessid=886666


★あなたの街の
７ セ ブ ン バ ソ ク

※コンビニ手数料等が0円になる特別CPを実施中!!
詳しくは担当者に直接お尋ねください☆
