  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 14:44:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 14:44:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 14:44:09 -0000
From: "dwceqnfoqv@ikabyuvyivipwyy.jp" <dwceqnfoqv@ikabyuvyivipwyy.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Thu, 12 Mar 2015 07:41:50 -0700
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
