  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 00:29:22 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 00:29:22 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 00:29:21 -0000
          by 127.0.0.1 with SMTP ID 1017
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 12 Mar 2015 09:29:20 +0900 (JST)
	id 0E445FD050; Thu, 12 Mar 2015 09:29:20 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCOzBJKRsoQmwbJEJFbDV+GyhCbFVGShskQjZkGyhCbBskQjlUOH06QiQrJGkbKEJZT1UbJEJNTSROOH06QiRLGyhCMjU5MRskQkt8MV8kciQqPzY5fkNXJDckXiQ5GyhCbBskQiEjGyhC?=
From: =?ISO-2022-JP?B?K3MraCtiKxskQigiSyEbKEIuGyRCTDMbKEIuGyRCO3YbKEIuGyRCTDMbKEIuGyRCPWooIhsoQg==?= <b1nrr@592epza8t6.biz>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Message-Id: <20150312092920.5500dde00d001@592epza8t6.biz>
Date: Thu, 12 Mar 2015 09:29:20 +0900 (JST)

+s+h+b+│法.務.事.務.所l│l から

http://592epza8t6.biz/eFFY/xjsmQ5mGbzwWU
・本文
・l続きをl見つ
http://592epza8t6.biz/MpwgBO9/eg2eytvREe
