  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 16:33:50 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 16:33:50 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 16:33:45 -0000
From: "rfohwuiaja@djaqpbeczbjjyup.jp" <rfohwuiaja@djaqpbeczbjjyup.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Fri, 13 Mar 2015 18:26:34 +0200
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
