  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 09:45:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 09:45:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 09:45:25 -0000
From: "toahfzoqf@jkhhimygnxvxhva.jp" <toahfzoqf@jkhhimygnxvxhva.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Thu, 12 Mar 2015 14:37:09 +0500
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
