  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 10:21:46 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 10:21:46 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 10:21:43 -0000
From: "ugqairnrq@vhlrigxjcliaygzph.jp" <ugqairnrq@vhlrigxjcliaygzph.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Thu, 12 Mar 2015 04:21:16 -0600
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
