  by mx16.futurequest.net ([69.5.6.192]); 12 Mar 2015 12:32:09 -0000
  by rip.mx16.futurequest.net ([10.2.1.192])
  with ESMTP via TCP; 12 Mar 2015 12:32:09 -0000
  with SMTP id 118F81A0; Thu, 12 Mar 2015 20:32:25 +0800
From: =?GB2312?B?yfLW98jO?= <dm3ij949r@loviss.com>
Subject: =?GB2312?B?MjAxNdfu0MLAzbavt6jTprbULS0yMTI3ODU=?=
To: "bruce" <bruce@untroubled.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Thu, 12 Mar 2015 20:32:29 +0800
X-Mailer: Microsoft Outlook Express 6.00.2800.1158


新《劳动合同法》、《社会保险法》、《工伤保险条例》实操应对策略与有效调岗调薪、裁员解雇及违纪问题员工处理技巧

2015年3月13―14日广州（A单元）       2015年4月10―11日广州（B单元）
2015年3月20―21日上海（A单元）       2015年4月17―18日上海（B单元）
2015年3月27―28日北京（A单元）       2015年4月24―25日北京（B单元）
2015年4月02―03日深圳（A单元）       2015年4月29―30日深圳（B单元）

注明：该课程2天为一个单元，A单元与B单元内容是完全独立的不分先后顺序，客户可根据自己需求选择参加A单元或者B单元，
      或AB单元均参加，可以参加完A单元再参加B单元或者先参加B单元再参加A单元均可，
      A单元与B单元内容请看下面的课程大纲！！！

参・加・对・象：董事长、总经理、副总经理、人力资源总监/经理/专员及人事行政管理人员、工会干部、法务人员及相关
                管理人员、相关律师等。
授・课・方・式：讲师讲授 + 视频演绎 + 案例研讨 +角色扮演 + 讲师点评

学・习・费・用：参加A单元：2800元/1人，5000元/2人；参加B单元：2800元/1人，5000元/2人
                参加AB单元：5000元/人，（含~课~程~讲~义、午~餐、税~费、茶~点~等）

                 报名咨询电话：0755-612-880-35   010-516-618-63   021-312-615-80 
                          在线咨询 QQ：6983436   报名信箱：6983436@QQ.com
          (如需报名请发送您的公司名称及参会人姓名.联系方式即可，我们会在24小时内联系您）
------------------------------------------------------------------------------------------------------------
课・程・背・景：
　　2008年，国家出台了《劳动合同法》、《劳动合同法实施条例》、《劳动争议调解仲裁法》、《职工带薪年休假条例》
《企业职工带薪年休假实施办法》；2009年，国家出台了《劳动人事争议仲裁办案规则》；2010年，国家出台了《劳动争议
司法解释（三）》及修改了《工伤保险条例》；2011年，国家出台了《社会保险法》及《实施<社会保险法>若干规定》
2012年，国家出台了《企业民主管理规定》、《女职工劳动保护特别规定》及修改了《职业病防治法》；2013年，国家出台
了《劳动争议司法解释（四）》、《劳务派遣若干规定》；2014年……
　　上述法律法规政策的持续实施，客观上要求企业精打细算，否则无法承受与日俱增的用工成本；客观上要求用人单位做
到“精细化”管理，否则难以证明劳动者“不合格、不胜任、严重失职、严重违纪违规”，也难以进行合法有效的“调岗调
薪、裁员解雇”。如果用人单位依然实施“传统式、粗放式、随便式”的管理，那么用人单位必将面临巨大的用工风险和赔
偿责任，其管理权威也将受到严峻的挑战！
　　为帮助广大企事业单位了解相关政策法律法规，掌握防范用工风险和化解劳动争议的技能技巧，以实现低风险、低成本、
高绩效的人力资源管理目标，特邀请我国知名的劳动法与员工关系管理实战专家钟永棣老师主讲此课程。欢迎企事业单位积
极组织相关人员参加此培训课程！
------------------------------------------------------------------------------------------------------------
讲・师・介・绍：[ 钟・永・棣 ]资深劳动法专家
教・育・背・景:
    国内著名劳动法与员工关系管理实战专家.劳动仲裁员.企业劳动争议预防应对专家.高级人力资源管理师.高级劳动关系协
调师,国内第一批倡导.传播.实施“国家劳动法与企业薪酬绩效有机整合”的先行者；国内原创型.实战型.顾问型的培训师。
　　现任“劳律通(中国)顾问中心”、中华创世纪培训网首席顾问，上海成通律师事务所投资合伙人；兼任时代光华管理学院、
深圳外商投资企业协会、广州市劳动保障学会、广州市人力资源市场服务中心、广东省人力资源管理协会、香港工业总会、中
山大学、浙江大学等100多家培训公司、行业协会、有关机构的签约讲师、特聘顾问。
讲・师・擅・长:
    钟老师精通劳动政策法律法规和劳动仲裁、诉讼程序，擅长劳动用工风险的有效预防与劳动争议案件的精准应对，善于把
劳动法律法规与企业人力资源管理有机整合，通晓企业劳动争议防范机制的构建和劳动用工管理体系的修正完善。钟老师经常
在客户办公现场、培训现场为客户、学员即时起草、审查、修改相关制度、合同、文书，或分析具体案件的应对思路；钟老师
独到的现场的专业功底，每次都赢得广大客户、学员发自内心的好评与100%的信服！
讲・师・经・历:
    钟老师曾任专职劳动仲裁员，曾获“广州市优秀劳动仲裁员”称号,期间审裁劳动争议案件400多宗；多年来累积代理劳动
争议500多宗，参与或主持薪酬绩效咨询项目20多个，审查完善400多家企业的人力资源管理规章制度。个人长期担任30多家
（累计200多家）企业的人力资源管理法律顾问；以钟老师领衔的专家队伍,长期为企事业单位提供劳动法常年顾问及各种劳资
专项咨询服务，客户满意度高达95%。
    2004年开始钟老师全国各地巡讲劳动法、劳动关系课程，受益企业达30000家，直接受益学员70000多人，培训地点涉及20
多个省会城市及沿海地区大城市。钟老师将枯燥的劳动政策法规溶入实际管理案例当中，将人力资源管理与劳动法有机地整合
在一起；课程内容80%为真实案例、20%为必备的重点法条；学员参与讨论、互动，课程生动有趣，深入浅出，实战型超强，让
学员即时学以致用！课程满意度高达95%，众多学员均表示：“第一次听到如此实战、实用、实效的劳动法课程！钟老师非常
务实、不说教、没有商业味道，终于听到了让我不再后悔的精彩课程！”
    钟老师先后在《广州日报》、《南方都市报》、《中国社会科学报》、《人力资源》、《香港工业总会月刊》等报刊、杂
志、媒体发表专业文章或采访稿50多篇。
------------------------------------------------------------------------------------------------------------
课・程・大・纲：（共2天，15个以上经典案例）
A单元内容（共2天，15个以上经典案例）
专题一：招聘入职
1.如何预防劳动者的“应聘欺诈”，如何证明劳动者的“欺诈”？
2.招收应届毕业生，应注意哪些细节问题？
3.招用达到法定退休年龄的人员，应注意哪些细节问题？
4.招用待岗、内退、停薪留职的人员，应注意哪些细节问题？
5.入职体检需注意哪些细节问题？
6.入职前后用人单位应告知劳动者哪些情况，如何保留证据？
7.《入职登记表》如何设计，才能起到预防法律风险的作用？
8.劳动者无法提交《离职证明》，该怎么办？
9.企业如何书写《录用通知书》，其法律风险有哪些？
专题二：劳动合同订立
1.用人单位自行拟定的劳动合同文本是否有效，是否需要进行备案？
2.劳动者借故拖延或拒绝签订劳动合同，用人单位如何应对？
3.未签订劳动合同，需支付多长期限的双倍工资？是否受到仲裁时效的限制？
4.劳动合同期满，继续留用劳动者，但未续签合同，是否也需支付双倍工资？
5.什么时候为最佳时间，签署劳动合同、用工协议？
6.法律禁止2次约定试用期，劳动合同期限和试用期限该如何约定？
7.用人单位收购其他组织时，如何与被接收的员工签订、变更劳动合同？
8.应否与属于职业经理人的法人代表签订劳动合同？
专题三：试用期
1.可否先试用后签合同，可否单独签订试用期协议？ 
2.员工主动申请延长试用期，该怎样操作，才规避赔偿风险？
3.试用期满后辞退员工，最少赔2个月工资，该如何化解？
4.试用期最后一天辞退员工，赔偿概率为70%，如何化解？
5.试用期满前几天辞退员工，赔偿概率为50%，如何化解？
6.不符合录用条件的范围包括哪些，如何取证证明？
7.《试用期辞退通知书》如何书写，以避免违法解除的赔偿金？
8.出现“经济性裁员”情况，优先裁掉试用期的新员工，合法吗？
专题四：无固定期限劳动合同
1.无固定期限劳动合同到底是不是铁饭碗，会不会增加企业成本？
2.无固定期限劳动合同解除的条件、理由有哪些？
3.用人单位拒绝签订无固定期限劳动合同，有何风险？
4.签订了固定期限劳动合同的员工，期间工作累计满10年，能否要求将固定期限合同变更为无固定期限合同？
5.连续订立二次固定期限劳动合同到期，用人单位能否终止合同；员工提出签订无固定期限合同，用人单位能否拒绝？
6.合同期满劳动者由于医疗期、三期等原因续延劳动合同导致劳动者连续工作满十年，劳动者提出订立无固定期限劳动合同的，用人单位能否拒绝？
专题五：特殊用工协议
1.培训服务期与劳动合同期限有何不同，劳动合同期限与服务期限发生冲突时如何适用？
2.培训服务期未到期，而劳动合同到期，用人单位终止劳动合同的，是否属于提前解除劳动合同，如何规避？
3.劳动者严重过错被解雇，用人单位能否依据服务期约定要求劳动者支付违约金？
4.在什么情况下，可签署竞业限制协议？
5.在什么时候，企业更有主动权签署竞业限制协议？
6.无约定经济补偿的支付，竞业限制是否有效？
7.竞业限制的经济补偿的标准如何界定？
8.要求员工保密，企业需要支付保密工资吗？
专题六：劳动关系解除终止
1.双方协商解除劳动合同并约定支付适当的经济补偿，事后劳动者追讨经济补偿的差额部分，仲裁机构有可能支持劳动者的诉求，企业如何避免案件败诉？
2.能否与“三期妇女、特殊保护期间的员工”协商解除，如何规避风险？
3.员工未提前30日通知企业即自行离职，企业能否扣减其工资？
4.员工提交辞职信后的30天内，企业批准其离职，可能有风险，如何化解？
5.员工提交辞职信后的30天后，企业批准其离职，也可能有风险，如何化解？
6.对于患病员工，能否解除，如何操作才能降低法律风险？
7.实行末位淘汰制，以末位排名为由解雇员工，往往被认定非法解雇，企业该如何做，才避免案件败诉？
8.以“组织架构调整，无合适岗位安排”为由解雇员工，感觉非常符合常理，但往往被认定非法解雇，企业该如何做才避免风险？
9.以“经济性裁员”名义解雇员工，感觉非常符合常理，但往往被认定非法解雇，企业该如何操作？
10.《解除劳动合同通知书》如果表述不当，往往成为劳动者打赢官司的有力证据，企业该如何书写，才避免案件败诉而承担法律责任？
11.解除劳动合同前未通知及征求工会的意见，是否构成非法解除？
12.劳动合同到期后，经常出现该终止的忘记办理终止手续，该续签的忘记办理续签手续，其引发的风险非常大；那么企业该如何规避风险？
专题七：社会保险法
1.用人单位拖欠社保费，有什么法律责任？
2.用人单位不足额缴纳社会保险如何处理？
3.员工不愿意买社保，并与单位签有协议的情况下，该协议是否有效？
4.试用期间，是否必须缴纳社会保险？
5.如果无参保，劳动者因第三方责任产生的医疗费用，能否要求单位报销？
6.企业协助辞职员工骗取失业保险金，有什么法律风险？
7.女职工未婚先孕、未婚生育争议如何处理？
8.怀孕女职工提出长期休假保胎，直至修完产假，该如何协调此问题？
专题八：劳动争议处理
1.用人单位败诉的原因主要有哪些？
2.仲裁或法院在处理案件时，如何适用法律法规？
3.如何判定政策法律法规的效力等级？ 
4.公开审理的开庭形式，有何风险，如何避免风险？
5.申请仲裁的时效如何计算；如何理解“劳动争议发生之日”？
6.如何书写答辩书，有哪些注意事项？
7.开庭期间，质证与辩论需要注意哪些关键问题？
8.举证责任如何分配，无法举证的后果有哪些？

B单元内容（共2天，15个以上经典案例）
专题一：绩效管理与岗位调整
1.企业单方调整岗位，员工往往可被迫解除合同并索赔经济补偿，如何规避？
2.调岗时没有书面确认，员工到新岗位工作2个月后能否要求恢复到原岗位？
3.可否对“三期内”女职工进行调岗、调薪？
4.员工认同绩效结果，为什么在“不胜任工作”引发的争议中还是败诉？
5.为什么企业根据绩效结果支付员工绩效奖金，最终被认定非法克扣工资？
6.法律上如何证明劳动者“不能胜任工作”？
7.对绩效考核不合格的员工，如何合法辞退？
8.绩效正态分布往往强制划分5%的员工为不合格者，是否合法？
专题二：劳动报酬、薪酬福利
1.工资总额包括哪些工资明细？
2.新进员工薪资管理问题及处理技巧；
3.调整工作岗位后，可以调整薪资标准吗？
4.如何通过薪酬调整处理员工失职、违纪等问题？
5.值班算不算加班？
6.加班加点工资支付常见误区？
7.用人单位如何设计工资构成以降低加班费成本？
8.未经用人单位安排，劳动者自行加班的，是否需支付加班工资？
9.劳动者主张入职以来的加班费，如何应对？
10.劳动者在工作日\法定节假日加班，能否安排补休而不予支付加班费？
11.病假、年休假、婚假、产假、丧假等的享受条件及工资待遇标准？
12.离职员工往往回头追讨年终奖，有可能得到支持，如何规避该风险？
专题三：违纪违规问题员工处理
1.劳动者往往拒绝签收处分、解雇通知书，如何应对？
2.问题员工往往拒绝提交《检讨书》或否认违纪违规事实，企业该如何收集证据？
3.对于违纪员工，应该在什么时间内处理？
4.怎样理解“严重违反用人单位的规章制度”?
5.如何在《惩罚条例》中描述“一般违纪”、“较重违纪”及“严重违纪”？ 
6.怎样理解“严重失职，营私舞弊，给用人单位造成重大损害”？
7.如何界定“重大损害”，“重大损害”是否必须体现为造成直接的经济损失？
8.如何追究“严重失职、严重违纪违规”者的法律责任？
9.能否直接规定“禁止兼职，否则视为严重违纪违规”？
10.直线部门经理擅自口头辞退员工，仲裁机构往往认定企业非法解雇，企业该如何做，才避免案件败诉？
11.劳动者不辞而别、无故旷工，却主张被企业口头解雇，往往得到仲裁机构的支持，企业该如何做，才避免案件败诉？
12.“录音录象”证据，仲裁与法院是否采信；企业内部OA系统上的资料能否作为证据使用；电子邮件、手机短信能否作为证据使用？ 
专题四：经济补偿
1.用人单位需向劳动者支付经济补偿的情形有哪些？
2.什么情况下用人单位需支付两倍的经济补偿？
3.劳动者可否同时向用人单位主张经济补偿和赔偿金？
4.经济补偿计算的基数及标准如何确定？
5.经济补偿年限最高不超过十二年的适用范围？
6.如何计算《劳动合同法》生效前后的经济补偿年限？
7.如何理解“六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿”？
8.劳动合同法环境下“50%额外经济补偿金”是否继续适用？
专题五：规章制度、员工手册
1.企业人力资源管理体系中哪些内容跟劳动法有必然联系？
2.人力资源、劳动用工管理制度应该包括哪些必备内容？
3.制定规章制度的程序要求给用人单位带来哪些风险，如何应对？
4.非国有用人单位如何组建“职工代表大会”？
5.无纸化、网络化办公下的公示，存在哪些风险？
6.如何公示或告知，更符合仲裁或诉讼的举证要求？
7.规章制度能否规定对员工进行经济处罚？ 
8.规章制度违反法律法规，劳动者可以被迫解除并索取经济补偿，如何防范？
专题六：工伤保险条例
1.属于工伤范围的情形有哪些？
2.不得认定为工伤的情形有哪些？
3.怎样理解“上下班途中”，怎样控制期间的风险？
4.发生工伤事故，用人单位需承担哪些费用？
5.工伤员工借故拒绝复工，借故不断休假，如何处理？
6.对于第三方造成的工伤事故，劳动者能否要求用人单位支付工伤待遇又同时要求第三方支付人身伤害赔偿？ 
7.用人单位能否以商业保险理赔款替代职工工伤赔偿待遇？
8.发生工伤事故，双方私下和解，补偿协议该如何签订才有效？
专题七：劳务派遣
1.劳务派遣用工模式，有何利弊，利大还是弊大？
2.劳务派遣合作协议必须注意的风险细节有哪些？
3.新法下劳务派遣面临的主要风险有哪些？
4.派遣工“第三签”时，能否要求签订无固定期限劳动合同？
5.哪些岗位可以使用派遣工，辅助性、临时性、替代性如何理解与操作？
6.新规定对于同工同酬提出哪些新要求，如何规避同工同酬风险？
7.采用劳务派遣用工方式，能否异地参保？
8.用工单位如何行使对派遣员工的退还或退换权？
9.如何处理违反用工单位规章制度的派遣员工？
10.怎样规定派遣员工的辞职程序和离职责任？
11.部分劳务公司很可能面临关闭停业，原来的派遣工的劳动关系如何处理？
12.业务外包与劳务派遣的本质区别有哪些？
13.如何筛选承包方，需考察哪些细节要点？
