  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 02:57:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 02:57:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 02:57:50 -0000
From: "rrpsjjw@xbxzxcruhieiidg.jp" <rrpsjjw@xbxzxcruhieiidg.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Thu, 12 Mar 2015 01:57:24 -0100
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
