From: "sayqdwaaq@jjirizovkpuccmaiy.jp" <sayqdwaaq@jjirizovkpuccmaiy.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Wed, 11 Mar 2015 18:38:03 +0100
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
http://card.tnmak9trfrez6bx8nmii.asia/?rdnx094MRZtyeidSi2nN0SqOq34
