  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 10:31:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 10:31:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 10:31:33 -0000
          by 127.0.0.1 with SMTP ID 109
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sat, 14 Mar 2015 19:14:23 +0900 (JST)
Date: Sat, 14 Mar 2015 19:14:23 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <S54iqEma62Ct@itnv.strangequark201.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <qxX.ZMSY9xh5juPr3K1PwK4UMSXaZ8efYou2dxG@RHbp6Y.f1BZ>
Subject: =?Shift_JIS?B?lrOOi4LFgreCqYFIib2TeILgmEGXjYLwgrWCxA==?=
 =?Shift_JIS?B?gumCzILJldSTmoKqgqCC6ILcgrmC8YKqgWOBQo6K?=
 =?Shift_JIS?B?i32KbZRGgrWCxIKtgr6Cs4KigUKCoILIgr2CyQ==?=
 =?Shift_JIS?B?gsaCwYLEguCR5ZDYgsiYQZeNgsiC8YLFgreC5oFI?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


無視ですか？何度も連絡をしてるのに返答がありませんが…。至急確認してください。あなたにとっても大切な連絡なんですよ？


※今すぐ読む
http://itnv.strangequark201.com/hXoj2r/hXsj3t6jsiZsk2okYthMtm4tnXxoIAv5CMa

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://itnv.strangequark201.com/JKTVPY/QPZJT0uW7RYSJ

━━━━━━━━━━
※お問い合わせ※
info@itnv.strangequark201.com
