  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 08:47:00 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 08:47:00 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 08:46:57 -0000
From: "pysbbogqz@rucvihipgdxekekyxa.jp" <pysbbogqz@rucvihipgdxekekyxa.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Sun, 15 Mar 2015 07:43:22 -0100
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

