  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 19:04:23 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 19:04:23 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 19:04:20 -0000
From: "yksdihcdh@mbfczpyuzwkcssad.jp" <yksdihcdh@mbfczpyuzwkcssad.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Sun, 15 Mar 2015 14:57:15 -0400
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

