  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 23:56:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 23:56:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 23:56:10 -0000
From: "wgibtnt@mfcscjhlgbtgiuyj.jp" <wgibtnt@mfcscjhlgbtgiuyj.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Sat, 14 Mar 2015 19:49:38 -0400
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

