X-Priority: 3 (Normal)
Importance: Normal
To: lists-linux-xfs@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCIzEjODpQTyJNbUBoOHI0OSRHJC0kXiQ5ITAhMBsoQg==?=
Date: Mon, 16 Mar 2015 08:26:43 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit

１８歳連絡先交換できます＾＾
≪ひより≫さんから無料メッセージです

■■メッセージ■■
１８歳連絡先交換できます＾＾
現在、彼氏いなく寂しいです。専門に通っているのですが、内気な性格で合コンなどは苦手で一回も行ったことありません。趣味はアニメやネット徘徊、コスプレにも興味あります＾＾；もし連絡先の交換できそうなら交換したいって思っています！連絡もらえるのを待っています！

↓写真のURL↓
<font color=dodgerblue>写真(1)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548083&pass=46u2bO1a&t=87986527&num=1


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548083&pass=46u2bO1a&mid=1111566265&m=detail

マイページはこちら
http://galaxycollections-vip.com/t/login.php?id=45548083&pass=46u2bO1a
開封/無料

