	by w2ilztw3.farplium.eu with ESMTP id 00OGA0F79OOI7E;
	for <bruce@untroubled.org>; Sat, 21 Mar 2015 07:18:27 -0400
Message-ID: <29111941011231291136236019373298@w2ilztw3.farplium.eu>
To: <bruce@untroubled.org>
Date: Sat, 21 Mar 2015 07:18:27 -0400
From: "Tesla_Power" <Tesla_Power@farplium.eu>
Subject: Sat, 21 Mar 2015 07:18:27 -0400  -- Cancellation of Power Service
Content-Language: en-us
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: multipart/alternative;
	boundary="----=Part.801.5915.1426936707"
Content-Length: 27894

------=Part.801.5915.1426936707
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"

	
CANCEL YOUR ELECTRIC
BILL Sat, 21 Mar 2015 07:18:27 -0400
	
_________________________
New technology is now available to slash your electric bill. This is proven to work and ready right now.
Stop paying hundreds each month just for electricity.

This technology is sweeping the country, you should see this now.
See the Demo Here...
	
==>    http://www.farplium.eu/2911-360-362-1011231/bruce/tindex7.html
	
.





Copyright ? 2015, All rights reserved.

reach us at:
22 Bond St, Reading, MA 01867
removal from future msssags

http://www.farplium.eu/2911-360-362-1011231/bruce/rindex8.html

















































------=Part.801.5915.1426936707
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<html>

    <head>
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DU=
TF-8">
        <title>Demo</title>
=09=09<style>
=09=09.vidCommentBox{position:absolute;z-index:1000;min-width:10px;/*max-he=
ight:200px;*/background-color:#fff;border:#bbb;display:none;overflow:hidden=
;-moz-box-shadow:0 0 3px black;-webkit-box-shadow:0 0 3px black;box-shadow:=
0 0 3px black;-webkit-border-radius:4px 4px 4px 0;-moz-border-radius:4px 4p=
x 4px 0;border-radius:4px 4px 4px 0;margin:0;padding:10px;}
vidCommentBox p{display:none;font-size:11px;color:#424858;margin-bottom:0}
vidCommentBox span{display:none;font-size:10px;color:#646f76;}
playerRollShadow{background-color:black;position:absolute;z-index:50;paddin=
g:0;display:none}
llp_relatedLinks{background:#ddd;color:#2D648A;font-size:14px;font-family: =
'Gotham Narrow SSm 5r';list-style-type:none;padding:12px 23px 4px 11px;line=
-height:22px;}
llp_relatedLinks ul{list-style-type:none;list-style-position:outside;paddin=
g-left:0}
llp_relatedLinks .playing{background:url(//fm.cnbc.com/applications/cnbc.co=
m/staticcontent/img/sprite.png?vn=3D1) no-repeat scroll -192px -50px transp=
arent}
llp_relatedLinks li{padding-bottom:8px;padding-left:19px;display:block; mar=
gin:0 !important;}
llp_relatedLinks .vidlink{cursor:pointer;text-decoration:none;margin-left: =
18px;}
linkListPlayer  {position:relative;}
linkListPlayer .vidbox .thumb {width:320px;height:180px;margin-left:0 !impo=
rtant;}
linkListPlayer .thumbBox{width:320px;height:180px;}
linkListPlayer .vidbox {height:180px;width:320px;background-color:black;pos=
ition:relative;float:none !important;margin: 0 !important;}
linkListPlayer,.vidCommentBox{width:320px}
vDescPoint {display:none;background:url(//fm.cnbc.com/applications/cnbc.com=
/staticcontent/img/sprite.png?vn=3D1) no-repeat transparent;=20
height:20px;width:17px;position:absolute;z-index:9998;background-position:-=
164px -48px;}


/*=3D=3D=3DTABS=3D=3D=3D*/
tabContainer .tab{padding:4px 0;border-bottom:1px solid #ccd6d8;font-size:0=
;}
tabContainer .tab li{font-size:11px;display:inline;padding:2px 8px 4px;back=
ground-color:#eee;border:1px solid #ccd6d8;border-width:1px 1px 1px 0;}
tabContainer .tab li a{font-size:14px;}
tabContainer .tab li a:hover{text-decoration:none;}
tabContainer .tab li.selected{border-bottom-width:0;background-color:#fff;b=
order-bottom-color:#fff;padding-bottom:5px;}
tabContainer .tabContents{margin-top: 10px;}
tabContainer .tabContents > li{display:none}
tabContainer .tabContents .big .headline a {font-size: 18px;}

/*=3D=3D=3D Module Headers =3D=3D=3D*/
module-header {font-size: 16px;text-decoration: none;color: #454240;font-we=
ight: normal;border-bottom:4px solid #CCD6DB;margin: 0 0 10px; padding-bott=
om: 2px;text-transform:uppercase;}
module-header > a:after {content: " \203A";}
module-header a{color: #454240;}
module-header .sub {overflow: hidden;zoom: 1;float: right;text-transform:no=
ne;}
module-header .sub li {display: inline;border-right:1px solid #424858;paddi=
ng:0 3px;font-size:14px; }
module-header .sub li.last {border-right:0;padding-right:0;}
module-header-small{font-size: 14px;border: 0;}
module-header .sub-pro ul li{
=09display: inline;
}

module-header .sub-pro .active a{
=09color: #C34C28;
}
top-news .module-header.no-header {
=09border: none;
=09margin: 0;
=09padding: 0;
}
top-news .module-header.no-header a {font-size: 14px;}
module-header .premium-logo img{
=09width: 129px;
=09height:19px;
=09/* float: none; */
}
module-header .sub-pro ul:after{
=09/* content:'; */
=09clear: both;
}
module-header .sub-pro ul li{
=09font-size: 16px;
}
=09=09</style>
    <style type=3D"text/css">
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09body{
=09=09=09width:100% !important;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09body{
=09=09=09-webkit-text-size-adjust:none;
=09=09}
=09=09body{
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09border:0;
=09=09=09height:auto;
=09=09=09line-height:100%;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09table td{
=09=09=09border-collapse:collapse;
=09=09}
=09=09#bodyTable{
=09=09=09height:100% !important;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100% !important;
=09=09}
=09=09body,#bodyTable{
=09=09=09background-color:#E9E9DE;
=09=09}
=09
=09=09h1{
=09=09=09/*@editable*/color:#4D4B48;
=09=09=09display:block;
=09=09=09/*@editable*/font-family:Georgia;
=09=09=09/*@editable*/font-size:21px;
=09=09=09/*@editable*/font-style:normal;
=09=09=09/*@editable*/font-weight:normal;
=09=09=09/*@editable*/line-height:100%;
=09=09=09/*@editable*/letter-spacing:normal;
=09=09=09margin-top:0;
=09=09=09margin-right:0;
=09=09=09margin-bottom:10px;
=09=09=09margin-left:0;
=09=09=09/*@editable*/text-align:center;
=09=09}
=09
=09=09h2{
=09=09=09/*@editable*/color:#404040;
=09=09=09display:block;
=09=09=09/*@editable*/font-family:Georgia;
=09=09=09/*@editable*/font-size:20px;
=09=09=09/*@editable*/font-style:italic;
=09=09=09/*@editable*/font-weight:normal;
=09=09=09/*@editable*/line-height:100%;
=09=09=09/*@editable*/letter-spacing:normal;
=09=09=09margin-top:0;
=09=09=09margin-right:0;
=09=09=09margin-bottom:10px;
=09=09=09margin-left:0;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09
=09=09h3{
=09=09=09/*@editable*/color:#6D6D6D;
=09=09=09display:block;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:16px;
=09=09=09/*@editable*/font-style:normal;
=09=09=09/*@editable*/font-weight:normal;
=09=09=09/*@editable*/line-height:100%;
=09=09=09/*@editable*/letter-spacing:normal;
=09=09=09margin-top:0;
=09=09=09margin-right:0;
=09=09=09margin-bottom:10px;
=09=09=09margin-left:0;
=09=09=09/*@editable*/text-align:center;
=09=09}
=09
=09=09h4{
=09=09=09/*@editable*/color:#DEDEBC;
=09=09=09display:block;
=09=09=09/*@editable*/font-family:Georgia;
=09=09=09/*@editable*/font-size:21px;
=09=09=09/*@editable*/font-style:normal;
=09=09=09/*@editable*/font-weight:normal;
=09=09=09/*@editable*/line-height:100%;
=09=09=09/*@editable*/letter-spacing:normal;
=09=09=09margin-top:0;
=09=09=09margin-right:0;
=09=09=09margin-bottom:10px;
=09=09=09margin-left:0;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09=09#templatePreheader{
=09=09=09background-color:#556C29;
=09=09}
=09
=09=09#templateBody{
=09=09=09/*@editable*/background-color:#FFFFFF;
=09=09=09/*@editable*/border:1px solid #CECAC4;
=09=09}
=09
=09=09.bodyContent{
=09=09=09/*@editable*/color:#505050;
=09=09=09/*@editable*/font-family:Georgia;
=09=09=09/*@editable*/font-size:17px;
=09=09=09/*@editable*/line-height:150%;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09
=09=09.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts=
 {
=09=09=09/*@editable*/color:#E46356;
=09=09=09/*@editable*/font-weight:bold;
=09=09=09/*@editable*/text-decoration:underline;
=09=09}
=09
=09=09.templateButton{
=09=09=09-moz-border-radius:5px;
=09=09=09-webkit-border-radius:5px;
=09=09=09/*@editable*/background-color:#90A568;
=09=09=09/*@editable*/border:1px solid #516727;
=09=09=09border-radius:5px;
=09=09}
=09
=09=09.templateButtonContent,.templateButtonContent a:link,.templateButtonC=
ontent a:visited,.templateButtonContent a .yshortcuts {
=09=09=09/*@editable*/color:#FFFFFF;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:16px;
=09=09=09/*@editable*/font-weight:bold;
=09=09=09/*@editable*/letter-spacing:-.5px;
=09=09=09/*@editable*/line-height:125%;
=09=09=09text-align:center;
=09=09=09text-decoration:none;
=09=09}
=09
=09=09.templateDataTable{
=09=09=09/*@editable*/background-color:#FFFFFF;
=09=09=09/*@editable*/border:1px solid #DADACD;
=09=09}
=09
=09=09.footerContent{
=09=09=09/*@editable*/color:#505050;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:12px;
=09=09=09/*@editable*/line-height:150%;
=09=09=09/*@editable*/text-align:right;
=09=09}
=09
=09=09.footerContent a:link,.footerContent a:visited,.footerContent a .ysho=
rtcuts {
=09=09=09/*@editable*/color:#90A568;
=09=09=09/*@editable*/font-weight:bold;
=09=09=09/*@editable*/text-decoration:none;
=09=09}
=09=09.footerContent img{
=09=09=09display:inline;
=09=09}
=09=09
</style></head>
    <body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=
=3D"0" offset=3D"0">
    =09<center>
        =09<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=
=3D"100%" width=3D"100%" id=3D"bodyTable">
                <tr>
                    <td align=3D"center" valign=3D"top">
                       =20
                    </td>
                </tr>
            =09<tr>
                =09<td align=3D"center" valign=3D"top" style=3D"padding-top=
:0 !important; padding-bottom:40px;">
                    =09<!-- // BEGIN CONTAINER -->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"600" id=3D"templateContainer">
                            <!-- // BEGIN HEADER -->
                        =09<tr>
                            =09<td align=3D"center" valign=3D"top">
                                =09<table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"600">
                                    =09<tr>
                                        =09
                                        =09<td align=3D"center" valign=3D"t=
op" width=3D"140">
                                            =09<table border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" width=3D"140" style=3D"background-color:#D9D9D9=
;">
                                                =09<tr>
                                                    =09
                                                    </tr>
                                                    <tr>
                                                    =09
                                                    </tr>
                                                </table>
                                            </td>
                                        =09
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        =09<tr>
                            =09<td align=3D"center" valign=3D"top">
                                =09<table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"600">
                                    =09<tr>
                                        =09<td align=3D"center" valign=3D"t=
op">
                                            =09<table border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0">
                                                =09<tr>
                                                    =09<td align=3D"right" =
valign=3D"middle" style=3D"padding-right:20px;">
                                                        =09
                                                        </td>
                                                        <td valign=3D"top" =
class=3D"headerContent" style=3D"padding-top:20px; padding-bottom:10px;" mc=
:edit=3D"header_content00">
                                                            <h1>CANCEL YOUR=
 ELECTRIC </h1>
                                                            <h1>BILL Sat, 2=
1 Mar 2015 07:18:27 -0400</h1>
                                                        </td>
                                                    =09<td align=3D"left" v=
align=3D"middle" style=3D"padding-left:20px;">
                                                        =09
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    =09<td colspan=3D"3" va=
lign=3D"middle" style=3D"padding-bottom:20px;" mc:edit=3D"header_content01"=
>
                                                            <h3>___________=
______________</h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END HEADER \\ -->
                        =09<tr>
                            =09<td align=3D"center" valign=3D"top">
                                =09<!-- // BEGIN BODY -->
                                =09<table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%">
                                    =09<tr>
                                        =09<td align=3D"center" colspan=3D"=
2" valign=3D"top" style=3D"padding-bottom:20px;">
                                                <table border=3D"0" cellpad=
ding=3D"30" cellspacing=3D"0" width=3D"600" id=3D"templateBody">
                                                    <tr>
                                                        <td align=3D"center=
" valign=3D"top" class=3D"bodyContent" style=3D"padding-bottom:20px;" mc:ed=
it=3D"body_content00">
                                                            <center>       =
                                                     New technology is now =
available to slash your electric bill. This is proven to work and <strong>r=
eady right now</strong><b>. </b><br>=20
                                                            Stop paying hun=
dreds each month just for electricity.<br><br>=20
                                                        This technology is =
sweeping the country, you should see this now.</td>
                                                  </tr>
                                                    <tr>
                                                        <td align=3D"left" =
valign=3D"top" style=3D"padding-top:0;">
                                                        =09<table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
                                                            =09<tr>
                                                                =09<td alig=
n=3D"center" valign=3D"middle" width=3D"275">
                                                                        <ta=
ble border=3D"0" cellpadding=3D"20" cellspacing=3D"0" class=3D"templateButt=
on">
                                                                           =
 <tr>
                                                                           =
     <td align=3D"center" valign=3D"middle" class=3D"templateButtonContent"=
 style=3D"padding-right:25px; padding-left:25px;" mc:edit=3D"template_butto=
n_content">
                                                                           =
         <a href=3D"http://www.farplium.eu/2911-360-362-1011231/bruce/tinde=
x1.html" target=3D"_blank">See the Demo Here...</a>
                                                                           =
     </td>
                                                                           =
 </tr>
                                                                        </t=
able>
                                                                    </td>
                                                                    <td wid=
th=3D"20">
                                                                    =09<br>
                                                                    </td>
                                                                   =20
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                               =20
                                            </td>
                                        </tr>
                                    =09<tr>
                                        =09
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        =09<tr>
                            =09<td align=3D"left" valign=3D"top">
                                =09<!-- // BEGIN FOOTER -->
                                =09<table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"600" id=3D"templateFooter">
                                    =09<tr>
                                        =09<td align=3D"left" valign=3D"top=
" width=3D"155">
                                            =09<br>
                                            </td>
                                        =09<td align=3D"right" valign=3D"to=
p" width=3D"445">
                                            =09<table border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" width=3D"100%">
                                                =09<tr>
                                                        <td valign=3D"top" =
class=3D"footerContent" mc:edit=3D"footer_content01">
                                                            <em>.</em>
                                                            <br> Copyright =
? 2015, All rights reserved.=20
                                                          =20
                                                            <br>
                                                            <br>
                                                            <strong>reach u=
s at:</strong>
                                                            <br>
                                                            22 Bond St, Rea=
ding, MA  01867

=20
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    =09<td colspan=3D"3" va=
lign=3D"top" class=3D"footerContent" style=3D"padding-top:20px;" mc:edit=3D=
"footer_utility">
                                                                           =
                                            <br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://www.farplium=
.eu/2911-360-362-1011231/bruce/rindex2.html">removal from future msssags</a=
>
                                                            <br>
                                                        =09<a href=3D"http:=
//www.farplium.eu/2911-360-362-1011231/bruce/tindex1.html">forward to a fri=
end</a>
                                                            <br>
                                                            <br> <br>
                                                            <br> <br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.farpliu=
m.eu/2911-360-362-1011231/i/img0360362194.jpg" width=3D"1" height=3D"1" />
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br> <br>
                                                            <br>
                                                        =09
<table width=3D"400px" style=3D"font-size:15px;;">
<tr><td>
<span style=3D"color: #FFFFFF;">
Internet giant Yahoo is closing its China office as part of a worldwide con=
solidation aimed at cutting costs.

The Beijing research centre is Yahoo's only remaining physical presence in =
the country after it sold its Chinese operations to Alibaba in 2005.

A spokesperson said "around 350 jobs" would be eliminated.

"We are constantly making changes to align resources, and to foster better =
collaboration and innovation across our business," Yahoo said in a statemen=
t.

line
Analysis: Martin Patience, BBC News, Beijing
The news that Yahoo was closing its last remaining office in mainland China=
 travelled fast.

Outside the Yahoo research centre, an employment agency staged a guerrilla-=
style PR campaign offering the sacked staff new jobs.

in silver, alien outfits.

One employee said the news was "very sad." He added, "I had good relations =
with my colleagues and now I need to say goodbye."


Yahoo has been rapidly retreating from the Chinese market. In 2013, it stop=
ped offering services to email users in China.

It's had an often fraught relationship with the Chinese government. Controv=
ersially the firm handed over information to the authorities that led to th=
e jailing of two Chinese dissidents.

But according to reports, this closure was nothing to do with government pr=
re to cut its global operating costs.
  We roasted and ate, as our companions
had done.  We
crossed the Pawnee Fork, and visited the Caw Camp.   In 1847-48 he acted as=
 guide
for the American army against New Mexico, whence his title of colonel. Our =
pack-saddles being girded upon the animals, our
sacks of provisions, &c.   We roasted and ate, as our companions
had done. =20
Yahoo has been struggling to maintain profit growth in the face of growing =
competition from rival online search portals like Google.

The Sunnyvale, California-based firm has also been trying to adapt to consu=
mers increasingly using mobile devices, which attract less advertising reve=
nue.

As a result, Yahoo Chief Executive Marissa Mayer has made a slew of acquisi=
tions in a bid to diversify business and add new revenue streams.

Earlier this year, Yahoo also announced plans to spin off its stake in Alib=
aba, China's largest e-commerce company, which is valued at more than.

The tech giant also owns a lucrative stake in Yahoo Japan. Yahoo had a glob=
al workforce of about 12,500 workers at the end of 2014.

    We roasted and ate, as our companions
had done.  We
crossed the Pawnee Fork, and visited the Caw Camp.   In 1847-48 he acted as=
 guide
for the American army against New Mexico, whence his title of colonel. Our =
pack-saddles being girded upon the animals, our
sacks of provisions, &c.   We roasted and ate, as our companions
had done. =20

</span>
</td>
<tr>
</table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
   =20
</body>
</html>

