Date: Fri, 20 Mar 2015 16:56:47 -0700
Mime-Version: 1.0
GibUrb: 5303781h20461240lh5303781
Content-Type: text/plain
From:  Terry Morris <terry-morris@cosic38.carwarrantyfeatures.work>
To: <bruce@untroubled.org>
Message-ID: <5303781.f8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047bruce@untroubled.org_97kkd>
Content-Length: 3620


Car Maintenance Service Contract 
-----------------------------------------------------------------
Out-of-Date Warning #: 20461240
#############################################
Renewal Discount Is over:  March 20, 2015 
************************************************************



Vehicle Owner: bruce@untroubled.org 

This letter is to notify you that your car maintenance service warranty has concluded. 


  

:::::::::::::::::::     http://viewhere.carwarrantyfeatures.work


#############################################

ID No.: 20461240


















Manage solicitation options here
http://556po.carwarrantyfeatures.work
*****************************************************
380-1215 Ut Rd.,Bydgoszcz,Poland,29-664
*****************************************************
5303781 - 20461240 f8f706c3938feec43d1f111ad3c0a047


















