To: bruce@untroubled.org
Subject: need photo retouching today?
Message-ID: <da9da0745f5b569bb74e966f51e136ec@jasperchair.com>
Return-Path: bommsha@mail.com
Date: Sat, 21 Mar 2015 13:09:03 +0100
From: "David" <bommsha@mail.com>
Reply-To: yanggepai@sina.com
MIME-Version: 1.0
X-Mailer-LID: 4
X-Mailer-RecptId: 5549754
X-Mailer-SID: 156
X-Mailer-Sent-By: 1
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Content-Length: 518

Hope this email finds you well!

We are willing to introduce our photo retouching services today.
We mainly specialize in below services:
photoshop photos editing/retouching
jewellery photos editing
ecommerce products photo editing
photo cutting out/clipping path
beauty/skin retouching,
wedding photos editing, and photo background manipulation.

You may choose to send us a photo for free testing to check our quality
Looking forward to receive your soonest response.

Best regards,
David
