  by mx05.futurequest.net ([69.5.6.176]); 20 Mar 2015 23:54:22 -0000
  by rip.mx05.futurequest.net ([10.2.1.176])
  with ESMTP via TCP; 20 Mar 2015 23:54:22 -0000
Date: Fri, 20 Mar 2015 16:56:47 -0700
Mime-Version: 1.0
GibUrb: 5303781h20461240lh5303781
Content-Type: text/plain
From:  Terry Morris <terry-morris@cosic38.carwarrantyfeatures.work>
Subject: Warning: Your Automotive Warranty is Expired-Renew by March 20, 2015-60% savings
To: <bruce@untroubled.org>
Message-ID: <5303781.f8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047bruce@untroubled.org_97kkd>
Content-Length: 3620


Car Maintenance Service Contract 
-----------------------------------------------------------------
Out-of-Date Warning #: 20461240
#############################################
Renewal Discount Is over:  March 20, 2015 
************************************************************



Vehicle Owner: bruce@untroubled.org 

This letter is to notify you that your car maintenance service warranty has concluded. 

You should respond underneath by March 20, 2015 if you would like to keep your repair service warranty and get a 60% discount,

  

:::::::::::::::::::     http://viewhere.carwarrantyfeatures.work


#############################################

ID No.: 20461240


















Manage solicitation options here
http://556po.carwarrantyfeatures.work
*****************************************************
380-1215 Ut Rd.,Bydgoszcz,Poland,29-664
*****************************************************
5303781 - 20461240 f8f706c3938feec43d1f111ad3c0a047


















