  by mx15.futurequest.net ([69.5.6.189]); 21 Mar 2015 16:34:14 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 21 Mar 2015 16:34:14 -0000
Date: Sat, 21 Mar 2015 09:40:10 -0700
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.f8f706c3938feec43d1f111ad3c0a047.13872514bruce@untroubled.org_bdt45>
From:  Carrie Nunez <Carrie_Nunez@g64.carwarrantyenter.work>
Mime-Version: 1.0
Otr_Yr: f8f706c3938feec43d1f111ad3c0a047g.kf8f706c3938feec43d1f111ad3c0a047-a13872514
Content-Type: text/plain
Subject: Alert: Your Car Warranty is now Out-of-Date-Replace by 21Mar2015-60% savings
To: <bruce@untroubled.org>
Content-Length: 3196


Automotive Repair Service Plan 
----------------------------------------
Out-of-Date Warning No.: 13872514
.............................................
Renewal Special Concludes:  21Mar2015 
######################################################



Car or Truck Owner: bruce@untroubled.org 

This notice is to advise you that your car service plan has ended. 

Please make sure to respond down below by 21Mar2015 if you expect to keep your service warranty and get a 60% discount,

  

----------    http://signupnow.carwarrantyenter.work


=======================================================

Ref #: 13872514

















______________________________________________
If you choose not to receive messages from us, go here,
http://67uvq.carwarrantyenter.work
############
3727 Id, Av.,St. Johann in Tirol,Austria,4747

17491719 - 13872514 f8f706c3938feec43d1f111ad3c0a047


















