  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 09:50:36 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 09:50:36 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 09:50:35 -0000
Return-Path: <mrty@6u2ryuufcmczjg2.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIiE2WzVeJE4kNE8iTW0iIRsoQg==?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <9W3Jk@9W3Jk.6u2ryuufcmczjg2.com>
Message-Id: <Qdmail.1.2.6b_3f3d2589d832d268b2dd5e8001fd1aa746b932af@9W3Jk.6u2ryuufcmczjg2.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Mon, 16 Mar 2015 18:50:30 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=B4PpyIr7iXgew/JJ/08gsQYI/hw=; b=rapWYWIF01XTZOsMuPLo6qLOHYPMfG4/MirkYWhnHUSYd5eYrM7v4KDgmrdrfhKD8QdbXcm2jy30tBHG1Ywcqzw632mbc1omGfxB8wy779/zL2wXuZJ2o6CJ9Z89mOBqOBu9EEN575Lnr7hToavCkW3plqRfVH7dW6Feu8ZpHXk=

いつもご利用有難う御座います。

▼受取専用ページを作成しております▼

3億2800万円の受取詳細は下記ページ内にて説明しておりますので、そちらより受取情報の送信をお願い致します。

「\328,000,000-」の受取に関して期限が御座いますので[早急]に受取手続きをお願い致します。

【受取確認】
http://IydhvlXC6gGZ.6u2ryuufcmczjg2.com/j/pmk.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&pid=17

【会員TOP】
http://IydhvlXC6gGZ.6u2ryuufcmczjg2.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1

その他ご不明な点が御座いましたらお気軽にご連絡下さい。
今後共アプリを宜しくお願い致します。


■／■／■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
