  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 10:27:14 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 10:27:14 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 10:27:13 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=DKIM1; d=topbeens.com;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding; i=postmaster@topbeens.com;
 bh=0rYeruQUqfsp8cQSigp2voO1REs=;
 b=ulr1Ganiu0BKje/AjrcvwVZfgARMvOfFk2gF/GJRbXC7H1MV8uK8/Wp72yASli3F9skPU0zQnapR
   cydEyKvP3zRrMG4uwKypdzv1T0jPN1ah9EtKPWMmac94HklpoRw+HhHFsz77qLX5ws+fHzctNJef
   5wuZJX7A/Ggi1bClOpA=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=DKIM1; d=topbeens.com;
 b=fw6+yJfN5voED+uGPUC0/TEj7I73sp7oD2/RZVIm9QKP8v1l0NlZ7cVOXMeJxlD/6/iIInDg+13f
   r1fVWv/Dw0vA+1I53xrF4spCfYVP9FteI5jRWgGkn2R4bwaybdgANDy7Zx+mF41HKUTwN7XvgtRr
   JzdokMeUy9uESKaijXQ=;
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?UTF-8?B?Q2hvaXNpc3NleiBsYSBSQyBQcm8gYWRhcHTDqWUgw6Agdm90cmUgYWN0aXZpdMOp?=
Message-ID: <3037d1ca8005d221466cc196749e686e@topbeens.com>
Return-Path: bounce@topbeens.com
Date: Tue, 17 Mar 2015 12:27:04 +0200
From: "=?UTF-8?B?UmVzcG9uc2FiaWxpdMOpIENpdmlsZSBQcm9mZXNzaW9ubmVsbGU=?=" <info@topbeens.com>
Reply-To: support@topbeens.com
MIME-Version: 1.0
X-Mailer-LID: 7
X-Mailer-SID: 140
X-Mailer-Sent-By: 1
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_aa53b866631a78b235f72eecc39fb1ff"
Content-Transfer-Encoding: 8bit
Content-Length: 7456

--b1_aa53b866631a78b235f72eecc39fb1ff
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Assurance RC pro

ProtÉgez vous des risques du mÉtier !
La RC PRO vous garantie une protection en cas de dommages causés ;
qu’ils soient matériels, financiers ou corporels !

Je compare les devis: http://topbeens.com/link.php?M=116885&N=140&L=26&F=T
_________________________________________________________________________________________________________________________________________
Ce message vous est envoyé par LeadsLeader. D é s a b o n n e m e n t de
la liste: http://topbeens.com/link.php?M=116885&N=140&L=2&F=T
_________________________________________________________________________________________________________________________________________


--b1_aa53b866631a78b235f72eecc39fb1ff
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div align="center">Si vous ne visualisez pas correctement ce message, <a
href="http://topbeens.com/link.php?M=116885&N=140&L=27&F=H"
target="_blank">consultez-le en ligne.</a></div>
<table style="width: 600px;" align="center" bgcolor="#FFFFFF" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#4a4452" height="40" valign="middle"
width="600"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 10px; font-weight: normal; color: #ffffff;">L&rsquo;assurance RC
pro qu&rsquo;il vous faut !<br /> Si ce message ne s&rsquo;affiche pas
correctement, <a style="color: #ff8327;"
href="http://topbeens.com/link.php?M=116885&N=140&L=26&F=H"
target="_blank">cliquez ici.</a></font></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;
font-size: 24px; text-transform: uppercase;" align="center"
bgcolor="#4a4452" height="77" width="600"><img
src="https://nodes.neoperf.com/uploads/visuels/13/17/kits/Logo_Bpro.jpg"
alt="BPRO" border="0" height="77" width="136" /></td>
</tr>
<tr>
<td align="center" bgcolor="#4a4452" height="43" valign="middle"
width="600"><a style="text-decoration: none;"
href="http://topbeens.com/link.php?M=116885&N=140&L=26&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase; font-size: 22px; ; color: #ff8327;">Assurance RC
pro</font></a></td>
</tr>
<tr>
<td bgcolor="#ff8327" height="2" width="600"></td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="15" width="72"></td>
<td bgcolor="#c8c7cb" height="15" width="1"></td>
<td height="15" width="66"></td>
<td height="15" width="419"></td>
<td height="15" width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="http://topbeens.com/link.php?M=116885&N=140&L=26&F=H"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/17/kits/Picto_Assu.jpg"
alt="" border="0" height="98" width="139" /></a></td>
<td>
<table style="width: 419px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="19"></td>
<td height="4" width="400"></td>
</tr>
<tr>
<td bgcolor="#ff8327" height="60" width="19"></td>
<td align="left" bgcolor="#ff8327" valign="middle" width="400"><a
style="text-decoration: none;"
href="http://topbeens.com/link.php?M=116885&N=140&L=26&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 16px; color: #ffffff;"><span style="font-size: 18px;
text-transform: uppercase; font-weight: bold;">Prot&Eacute;gez vous des
risques du m&Eacute;tier !</span></font></a></td>
</tr>
<tr>
<td width="19"></td>
<td height="4" width="400"></td>
</tr>
</tbody>
</table>
</td>
<td height="98" width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="53" width="72"></td>
<td bgcolor="#c8c7cb" width="1"></td>
<td width="66"></td>
<td width="419"><a style="text-decoration: none;"
href="http://topbeens.com/link.php?M=116885&N=140&L=26&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 15px; color: #4a4452;">La RC PRO vous garantie une protection en
cas de dommages caus&eacute;s ; qu&rsquo;ils soient mat&eacute;riels,
financiers ou corporels ! </font></a></td>
<td width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="16" width="72"></td>
<td bgcolor="#c8c7cb" height="16" width="1"></td>
<!-- Ici se trouve une offre qui s'enlève si inutile mais laisser le td
tout de même -->
<td height="16" width="485"><a
href="http://topbeens.com/link.php?M=116885&N=140&L=26&F=H"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/17/kits/Offre.jpg" alt=""
border="0" height="16" width="485" /></a></td>
<!-- Fin offre -->
<td height="16" width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="178" width="72"></td>
<td bgcolor="#c8c7cb" height="178" width="1"></td>
<td><a href="http://topbeens.com/link.php?M=116885&N=140&L=26&F=H"
style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/17/kits/Visuel.jpg"
alt="" border="0" height="178" width="485" /></a></td>
<td height="178" width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="33" width="72"></td>
<td bgcolor="#c8c7cb" height="33" width="1"></td>
<td height="33" width="527"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="65" width="72"></td>
<td bgcolor="#c8c7cb" height="65" width="1"></td>
<td height="65" width="91"></td>
<td align="center" bgcolor="#fdbf24"><a style="font-family: Arial,
Helvetica, sans-serif; color: #ffffff; font-size: 26px; text-transform:
uppercase; font-weight: bold;"
href="http://topbeens.com/link.php?M=116885&N=140&L=26&F=H"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/17/kits/Btn_Assu.jpg"
alt="en savoir plus" border="0" height="65" width="272" /></a></td>
<td height="65" width="164"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img
src="https://nodes.neoperf.com/uploads/visuels/13/17/kits/Footer_Assu.jpg"
alt="" border="0" height="33" width="600" /></td>
</tr>
<tr>
<td align="center" bgcolor="#4a4452" height="35" width="600"></td>
</tr>
</tbody>
</table>
<div align="center">Ce message vous est envoy&eacute; par LeadsLeader. <a
href="http://topbeens.com/link.php?M=116885&N=140&L=2&F=H">D &eacute; s a b
o n n e m e n t</a> de la liste<img alt=""
src="http://nodes.npm9sh75p.com/mailing-74-62-1452?group=" border="0"
height="1" width="1" /><img alt=""
src="http://nodes.npm9sh75p.com/mailing-372-62-2185?group=" border="0"
height="1" width="1" /><img alt=""
src="http://nodes.npm9sh75p.com/mailing-17-62-2266?group=" border="0"
height="1" width="1" /></div>
<img src="http://topbeens.com/open.php?M=116885&L=7&N=140&F=H&image=.jpg"
height="1" width="10"></body>
</html>
