	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id A4CA45632B9
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 20:50:18 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 7B55E54012B
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 20:50:18 +0900 (JST)
Date: Tue, 17 Mar 2015 20:50:25 +0900
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <bh4f7xDQv76j@edwo.pnummon.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <Xk4VM1IWa7wuiozddKyYcvM.o.4hTAKZ@Z.dVinC6WKGAMIza4ud>
Subject: =?Shift_JIS?B?gXmSjYjTgXqCsYLMmEGXjYLwlrOOi4K3?=
 =?Shift_JIS?B?gumCxjSNzoLMlrqCzY6AgsmC3IK3gUI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【注意】この連絡を無視すると4歳の娘は死にます。

▼今すぐ読む
http://edwo.pnummon.com/zQRBYS/AQRGSGVSVEXTIVUGUUoVWGVXzZYk25H4f7V8


▼【ポイント追加】
http://edwo.pnummon.com/8gCkl/HflI8pJTsQguw


━━━━━━━━━━
※お問い合わせ※
info@edwo.pnummon.com

※1※8※歳※未※満※利※用※禁※止※
