  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 09:28:18 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 09:28:18 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 09:28:16 -0000
From: "mlevapyp@eyhhijfncsnzmwciahhz.jp" <mlevapyp@eyhhijfncsnzmwciahhz.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Fri, 13 Mar 2015 11:19:23 +0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
