  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 21:12:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 21:12:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 21:12:41 -0000
From: "wgeyemttjp@ahjmbvniqufayvmxxtl.jp" <wgeyemttjp@ahjmbvniqufayvmxxtl.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Wed, 11 Mar 2015 22:06:16 +0100
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
