  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 16:25:50 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 16:25:50 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 16:25:48 -0000
From: "cqmrqis@uadgcrwvrgmtamyhm.jp" <cqmrqis@uadgcrwvrgmtamyhm.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Thu, 12 Mar 2015 15:17:53 -0100
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ú‚µ‚­‚Í«««‚±‚¿‚ç«««‚ÅŠm”F
