  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 09:38:16 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 09:38:16 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 09:38:13 -0000
From: "vzwbxsbko@kvlwwpjplpbxabz.jp" <vzwbxsbko@kvlwwpjplpbxabz.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJSshPCVJMGxLZyRHJDohPCRDJEg3bjNbTDVOQSEqGyhC?=
Date: Fri, 13 Mar 2015 11:33:43 +0200
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

毎月のお支払いはタダです♪
ずーっと無料でお楽しみいただけます。
