  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 15:05:02 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 15:05:02 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 15:05:00 -0000
From: "sjmrqlek@vfcjeejiyuoputupzook.jp" <sjmrqlek@vfcjeejiyuoputupzook.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Fri, 13 Mar 2015 08:05:41 -0700
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
