  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 04:46:32 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 04:46:32 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 04:46:30 -0000
From: "xbpcfwcmfy@cgiyeldzvyjrtujmvavy.jp" <xbpcfwcmfy@cgiyeldzvyjrtujmvavy.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Thu, 12 Mar 2015 06:46:15 +0200
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
