  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 11:50:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 11:50:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 11:50:24 -0000
From: "dmnkmrakja@nffdczvwrjwjitymd.jp" <dmnkmrakja@nffdczvwrjwjitymd.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?QlMvQ1MbJEIkTiVBJWMlcyVNJWskLEE0SXQlPyVAJEc4K0p8QmobKEI=?=
Date: Thu, 12 Mar 2015 06:42:14 -0500
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

‰R‹U‚è‚È‚­‚·‚×‚ÄŽŽ’®‚Å‚«‚Ü‚·
