  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 02:56:16 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 02:56:16 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 02:56:13 -0000
From: "pihzahpia@ulpduanugixusvdcpi.jp" <pihzahpia@ulpduanugixusvdcpi.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Wed, 11 Mar 2015 21:51:26 -0600
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
