  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 20:30:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 20:30:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 20:30:40 -0000
From: "dynnzffwb@ykrnmjgdvkueqyjpomdx.jp" <dynnzffwb@ykrnmjgdvkueqyjpomdx.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Fri, 13 Mar 2015 17:30:20 -0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
