  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 02:52:33 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 02:52:33 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 02:52:32 -0000
From: "Norma" <lists-bikinipki@fibertel.com.ar>
To: lists-bikini@bruce-guenter.dyndns.org
Subject: hello
Date: Sun, 15 Mar 2015 23:52:31 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary31b358b10a0805e420dd750b44bdec47"
List-Unsubscribe: <mailto:leave-462119ac5ca10f03621fc6096cd40171@fibertel.com.ar>
Reply-To: lists-bikinipki@fibertel.com.ar
Message-ID: <FF0D0-24479968-33758672-2015.03.15-23.52.31-lists-bikini#bruce-guenter.dyndns.org@41-117-19-190.fibertel.com.ar>

This is a multi-part message in MIME format.

--MIMEBoundary31b358b10a0805e420dd750b44bdec47
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

I found out your page on theInternet, and almost was blinded by your =
escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://cecileandsimonswedding.com/backup.html !
--MIMEBoundary31b358b10a0805e420dd750b44bdec47
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Internet, and almost was blinded by your escarpment!<br />
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://cecileandsimonswedding.com/backup.html">we
could become wonderful friends</a>!</p>

