  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 14:15:39 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 14:15:39 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 14:15:38 -0000
	id 24CFD1490978; Sat, 14 Mar 2015 23:15:38 +0900 (JST)
	by localhost (Postfix) with ESMTP id 1465A1490956
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 23:15:38 +0900 (JST)
Date: Sat, 14 Mar 2015 23:15:39 +0900 (JST)
From: =?Shift_JIS?B?ia6J6pWUl0SK85Pe?= <b682AKC8Gy@qr68ll.uwr6bj8z8brgf.com>
To: lists-reiserfs-list@bruce-guenter.dyndns.org
Message-ID: <CHSk3bg9C9E4cKJofEA3dAlw.1u7@9x4R0.UvlA6>
Subject: =?Shift_JIS?B?grGC6oKpgueCzIz7jMSLeoLMmGKC8IK1guaCpAo=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://qr68ll.uwr6bj8z8brgf.com/cLxeO/mySAgRAdPxgAykLFkSycwAmSDEg
----
‚Ä‚¢‚µ‚·‚é
http://qr68ll.uwr6bj8z8brgf.com/goodbye/?loginkey=3a76e3bc00001a717da246452da695d7b8253e6251ecc24f97cf63b0b7da1a57

[info@bla-ck-ja-ck.com]
