          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sat, 14 Mar 2015 13:15:15 +0900 (JST)
Date: Sat, 14 Mar 2015 13:15:15 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <odS5ySKh4zWO@ksfg.greeln-sleeves.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <RfDlqSGLlrBCVOM470agOx.m.Y13y4AIM@tWge.IeE3FY>
Subject: =?Shift_JIS?B?gXmBoY9kl3aBoYF6jniJh5OAjIuCyYrWgreC6Yx4jZCCyYrWgrWCxA==?=
 =?Shift_JIS?B?gXkyNYmtMjU2MJacityC35GNinqCzI54i4uS4o5+iqmNkIF6?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

y¡d—v¡zx‰‡“€Œ‹‚ÉŠÖ‚·‚éŒx‚ÉŠÖ‚µ‚Äy25‰­2560–œŠÜ‚ß‘Šz‚Ìx‹‹’â~Š©z

¥¡‚·‚®“Ç‚Ş
http://ksfg.greeln-sleeves.com/D64Fd/5M94J94ss8HbbId6Gb4GV9Id9J6dKRgReiFq


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://ksfg.greeln-sleeves.com/LTxXY/CSYDL2Ew5LT7jvp


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@ksfg.greeln-sleeves.com

¦1¦8¦Î¦–¢¦–¦—˜¦—p¦‹Ö¦~¦
