  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 14:32:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 14:32:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 14:32:50 -0000
          by 127.0.0.1 with SMTP ID 846
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sat, 14 Mar 2015 23:05:41 +0900 (JST)
Date: Sat, 14 Mar 2015 23:05:41 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <XW8BaRyW6nbY@dlrw.grande-guerreiro.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <PKc3.GcZ.Po3SAiIj3m3Lm@ihINkAF.WRdmbHrsQA>
Subject: =?Shift_JIS?B?gauBq454iYeR0otAjtKTb5heiq6XuYGrgas=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

««x‰‡‘Ò‹@Ò“o˜^Š®—¹««

¥¡‚·‚®“Ç‚Ş
http://dlrw.grande-guerreiro.com/PRBRY/CYUBVUBEdCUXJXVESRHTGGUYGVRKWCN3ZPiD


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://dlrw.grande-guerreiro.com/RrH3wM/YwNRAOCDVZF


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
