  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 11:28:18 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 11:28:18 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 11:28:17 -0000
Return-Path: <mrty@z6npuaxtnbwydp6.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIigbKEIzGyRCMi8bKEIyODAwGyRCS3wxXyRPPHU8aBsoQg==?=  =?iso-2022-jp?B?GyRCNXFIXSQ1JGwkayRIJCQkJiQzJEgkRyRoJG0kNyQkJEckNyRnJCYbKEI=?=  =?iso-2022-jp?B?GyRCJCshKSIoGyhC?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <IKCdN@IKCdN.z6npuaxtnbwydp6.com>
Message-Id: <Qdmail.1.2.6b_08e64b8dd0856189169292bcc06d85529f35f549@IKCdN.z6npuaxtnbwydp6.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 20:28:13 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=2YhBoVXQApjRbUnqGrDxHbm/bps=; b=ibIdt2DORDrG8HPgDTDe/FhY77cGG+7rLuGFAbHfgKYErBjvKjX3XjaatI4u5EszVMDFMjoieDL5kYozqUzhnxwEEY3YXez+bXHvkQ1wv8web7U/GRpL+Yxh7dv7ul/8ZPlCHR1x6wVlBtZ7bPj5PEMm4Ma/8ztQlb+GkDK+BUw=

いつもご利用有難う御座います。

このまま御連絡が無い状態が続きますと、【延長費用】が発生致しますのでご注意下さい。

延長費用は全てお客様への請求となります。

【受取はコチラ】
http://kaUXEijqxTlJ.z6npuaxtnbwydp6.com/j/pmk.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&pid=17

期日は3日以内となっております。

その他ご不明な点が御座いましたらお気軽にご連絡下さい。
今後共アプリを宜しくお願い致します。


■／■／■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
