  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 10:40:50 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 10:40:50 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 10:40:49 -0000
	id 63B43BF7BD; Wed, 18 Mar 2015 19:40:48 +0900 (JST)
	by localhost (Postfix) with ESMTP id 01A21B8125
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 19:40:47 +0900 (JST)
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"
Date: Wed, 18 Mar 2015 19:27:20 +0900 (JST)
From: =?iso-2022-jp?B?GyRCOjRGIxsoQg==?=  <one@389.j-agtzmsegri.org>
Message-Id: <06b3ff1849008bfcb745b30ce19661e2c4cfbd56@one77veryvery.com>
MIME-Version: 1.0
Subject: =?iso-2022-jp?B?GyRCOjRGI01NJGgkaiVhJUMlOyE8JTgkLEZPJCQkRiQqJGobKEI=?=
To: <lists-linux-xfs@bruce-guenter.dyndns.org>

アドレス変更しました。


佐藤さんへ返信はこちらから
http://003ox7molj.j-agtzmsegri.org/msznvwru?id=8708197&pass=70t1&mid=92200338

配.信.停.止をご希望の際は、番組サ.ポー.トまで「配.信.停.止」とご連絡下さい。

18利
歳用
未禁
満止

