From: "Francesca" <lists-linux-xfswr@homexposure.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: Hello lists-linux-xfs
Date: Tue, 10 Mar 2015 01:13:28 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary12063ed98288caf36d5b1bd954a9f7d7"
List-Unsubscribe: <mailto:leave-3b374f8a5b1c7994c445835d39f1ba36@homexposure.com>
Reply-To: lists-linux-xfswr@homexposure.com
Message-ID: <270F0-39849621-44154554-2015.03.10-01.13.28-lists-linux-xfs#bruce-guenter.dyndns.org@dsl-sp-81-140-20-195.in-addr.broadbandscope.com>

This is a multi-part message in MIME format.

--MIMEBoundary12063ed98288caf36d5b1bd954a9f7d7
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://millgrange.com/backup.html in the future.
--MIMEBoundary12063ed98288caf36d5b1bd954a9f7d7
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://millgrange.com/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

</html>
