From: "Gale" <lists-xchat-scriptdp@infolinks.pk>
To: lists-xchat-script@bruce-guenter.dyndns.org
Subject: Hello lists-xchat-script
Date: Tue, 10 Mar 2015 02:10:36 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryf9eb19435ddd9d497639b7d9a60b300f"
List-Unsubscribe: <mailto:leave-3a18c5b60ec9acde08b764e71d268c16@infolinks.pk>
Reply-To: lists-xchat-scriptdp@infolinks.pk
Message-ID: <D348C-51448707-47877909-2015.03.10-02.10.36-lists-xchat-script#bruce-guenter.dyndns.org@USER-84EF671A56>

This is a multi-part message in MIME format.

--MIMEBoundaryf9eb19435ddd9d497639b7d9a60b300f
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://aminfoundry.com/backup.html in the future.
--MIMEBoundaryf9eb19435ddd9d497639b7d9a60b300f
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://aminfoundry.com/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

</html>
