DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=DKIM1; d=probeens.com;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding; i=postmaster@probeens.com;
 bh=2Bni7GOseZDxlLeWs/HnJBN/KN4=;
 b=kd7VgdBljzcx6lR6SKo9PB6T4FRjEN51nJUTC4mVKLnPhqpJWovUfD0afsBN2GAyFSCZeRLlbKTD
   dtWALob7o4ZRtVo8OTcxsetgRtabx+/JfHQHSev9DK9G4f1RvCOdfqfdcPWziJFmt7rHCag9nFUZ
   1MmJAg3BkZWqYlnyGz8=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=DKIM1; d=probeens.com;
 b=DKEVnd/RojDX2DRMdEdf/gFCmXmO02fXEYSqQjC99fLZbP2ImDSCMXXGGwjqU3xTt7BeYs8Jl6Gw
   KHxR2laulj4w6pi7OMH/fzfmpSqrHloQ0lyOKwr3mtwZssuQcIQGfjxWLv74jGTmr0aBUnvVZblV
   Rn3Q0Wx8iDT1HFgs5TM=;
To: lists-bikini@bruce-guenter.dyndns.org
Subject: =?UTF-8?B?UsOpY3Vww6lyZXogdm9zIGltcGF5w6lz?=
Message-ID: <a20926df5b545502073a861e75a8c2dd@probeens.com>
Return-Path: bounce@probeens.com
Date: Mon, 09 Mar 2015 10:29:28 +0200
From: "=?UTF-8?B?UmVjb3V2cmVtZW50IGRlIGNyw6lhbmNlcw==?=" <info@probeens.com>
Reply-To: support@probeens.com
MIME-Version: 1.0
X-Mailer-LID: 187
X-Mailer-SID: 1504
X-Mailer-Sent-By: 1
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_07e6bd323139c3da36e02a64c0c3e57c"
Content-Transfer-Encoding: 8bit
Content-Length: 8041

--b1_07e6bd323139c3da36e02a64c0c3e57c
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Cabinet d'Orrmane
La spécialiste du recouvrement de créances depuis 1956.


Ne perdez plus de temps avec vos débiteurs!

Depuis 1956, le Cabinet d'Ormane recouvre les créances de milliers
d'entreprises et de professionnels, partout en France.

Quels que soient le montant et la nature de vos impayés, nos équipes
traitent vos dossiers dans un but commun : récupérer l'argent qui vous
est dû.


Nos clients :
- Artisans / commerçants
- Profession libérales
- TPE / PME
- Grands comptes

Documentation gratuite:
http://probeens.com/link.php?M=12584526&N=1504&L=430&F=T

Àà € Éé Èè Ôô Ûû êÊ çÇ

_________________________________________________________________________________________________________________________________________
Ce message vous est envoyé par LeadsLeader. D é s a b o n n e m e n t de
la liste: http://probeens.com/link.php?M=12584526&N=1504&L=2&F=T
_________________________________________________________________________________________________________________________________________


--b1_07e6bd323139c3da36e02a64c0c3e57c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div align="center">Si vous ne visualisez pas correctement ce message, <a
href="http://probeens.com/link.php?M=12584526&N=1504&L=432&F=H"
target="_blank">consultez-le en ligne.</a></div>
<table style="width: 600px;" align="center" bgcolor="#FFFFFF" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#4a4452" height="40" valign="middle"
width="600"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 10px; font-weight: normal; color: #ffffff;">Recouvrez vos
impay&eacute;s !<br /> Si ce message ne s&rsquo;affiche pas correctement,
<a style="color: #fdbf24;"
href="http://probeens.com/link.php?M=12584526&N=1504&L=431&F=H"
target="_blank">cliquez ici.</a></font></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;
font-size: 24px; text-transform: uppercase;" align="center"
bgcolor="#4a4452" height="77" width="600"><img
src="https://nodes.neoperf.com/uploads/visuels/13/87/kits/Logo_Bpro.jpg"
alt="BPRO" border="0" height="77" width="136" /></td>
</tr>
<tr>
<td align="center" bgcolor="#4a4452" height="43" valign="middle"
width="600"><a style="text-decoration: none;"
href="http://probeens.com/link.php?M=12584526&N=1504&L=431&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase; font-size: 22px; ; color: #fdbf24;">Recouvrement
</font></a></td>
</tr>
<tr>
<td bgcolor="#fdbf24" height="2" width="600"></td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="15" width="72"></td>
<td bgcolor="#c8c7cb" height="15" width="1"></td>
<td height="15" width="66"></td>
<td height="15" width="419"></td>
<td height="15" width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="http://probeens.com/link.php?M=12584526&N=1504&L=431&F=H"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/87/kits/Picto_Compta.jpg"
alt="" border="0" height="98" width="139" /></a></td>
<td>
<table style="width: 419px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="19"></td>
<td height="4" width="400"></td>
</tr>
<tr>
<td bgcolor="#fdbf24" width="19"></td>
<td align="left" bgcolor="#fdbf24" height="60" valign="middle"
width="400"><a style="text-decoration: none;"
href="http://probeens.com/link.php?M=12584526&N=1504&L=431&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 15px; color: #4a4452;"><span style="font-size: 18px;
text-transform: uppercase; font-weight: bold; color: #ffffff;">Recouvrez au
plus vite <br /> tous vos impay&eacute;s !</span><br /> </font></a></td>
</tr>
<tr>
<td width="19"></td>
<td height="4" width="400"></td>
</tr>
</tbody>
</table>
</td>
<td height="98" width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="53" width="72"></td>
<td bgcolor="#c8c7cb" width="1"></td>
<td width="66"></td>
<td width="419"><a style="text-decoration: none;"
href="http://probeens.com/link.php?M=12584526&N=1504&L=431&F=H"
target="_blank"><font style="font-family: Arial, Helvetica, sans-serif;
font-size: 15px; color: #4a4452;">L&rsquo;impay&eacute; est la 1&egrave;re
cause de d&eacute;faillance des entreprises <br /> en France,
<strong>rem&eacute;diez-y</strong> !</font></a></td>
<td width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="16" width="72"></td>
<td bgcolor="#c8c7cb" height="16" width="1"></td>
<td height="16" width="485"></td>
<td height="16" width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="178" width="72"></td>
<td bgcolor="#c8c7cb" height="178" width="1"></td>
<td><a href="http://probeens.com/link.php?M=12584526&N=1504&L=431&F=H"
style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/87/kits/Visuel.jpg"
alt="" border="0" height="178" width="485" /></a></td>
<td height="178" width="42"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="33" width="72"></td>
<td bgcolor="#c8c7cb" height="33" width="1"></td>
<td height="33" width="527"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="65" width="72"></td>
<td bgcolor="#c8c7cb" height="65" width="1"></td>
<td height="65" width="91"></td>
<td align="center" bgcolor="#fdbf24"><a style="font-family: Arial,
Helvetica, sans-serif; color: #ffffff; font-size: 26px; text-transform:
uppercase; font-weight: bold;"
href="http://probeens.com/link.php?M=12584526&N=1504&L=431&F=H"
target="_blank"><img
src="https://nodes.neoperf.com/uploads/visuels/13/87/kits/Btn_Compta.jpg"
alt="en savoir plus" border="0" height="65" width="272" /></a></td>
<td height="65" width="164"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img
src="https://nodes.neoperf.com/uploads/visuels/13/87/kits/Footer_Compta.jpg"
alt="" border="0" height="33" width="600" /></td>
</tr>
<tr>
<td align="center" bgcolor="#4a4452" height="35" width="600"></td>
</tr>
</tbody>
</table>
<table style="width: 600px;" align="center" border="0">
<tbody>
<tr>
<td>
<div align="center">Ce message vous est envoy&eacute; par LeadsLeader. <a
href="http://probeens.com/link.php?M=12584526&N=1504&L=2&F=H">D &eacute; s
a b o n n e m e n t</a> de la liste<img alt=""
src="http://nodes.npm9sh75p.com/mailing-74-62-1452?group=" border="0"
height="1" width="1" /><img alt=""
src="http://nodes.npm9sh75p.com/mailing-372-62-2185?group=" border="0"
height="1" width="1" /><img alt=""
src="http://nodes.npm9sh75p.com/mailing-168-62-2556?rgroup=p_5272&amp;group="
border="0" height="1" width="1" /><img alt=""
src="http://nodes.npm9sh75p.com/mailing-417-62-2516?rgroup=p_5277&amp;group="
border="0" height="1" width="1" /><img alt=""
src="http://nodes.npm9sh75p.com/mailing-227-62-2486?rgroup=p_5274&amp;group="
border="0" height="1" width="1" /></div>
</td>
</tr>
</tbody>
</table>
<img alt="" src="http://nodes.npm9sh75p.com/mailing-87-62-2172?group="
border="0" height="1" width="1" />
<img
src="http://probeens.com/open.php?M=12584526&L=187&N=1504&F=H&image=.jpg"
height="1" width="10"></body>
</html>

