From: "Sherri" <lists-svn-usersrw@eletrolumens.com.br>
To: lists-svn-users@bruce-guenter.dyndns.org
Subject: Hello lists-svn-users
Date: Tue, 10 Mar 2015 09:17:03 +0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryf768a1a9eb23cd9f13b795128ccfd3e9"
List-Unsubscribe: <mailto:leave-fdee26883b1f73162db82bc3c2c9c3cd@eletrolumens.com.br>
Reply-To: lists-svn-usersrw@eletrolumens.com.br
Message-ID: <52AF7-62757658-41938888-2015.03.10-09.17.03-lists-svn-users#bruce-guenter.dyndns.org@PC2014052116QEM>

This is a multi-part message in MIME format.

--MIMEBoundaryf768a1a9eb23cd9f13b795128ccfd3e9
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://aminfoundry.com/backup.html in the future.
--MIMEBoundaryf768a1a9eb23cd9f13b795128ccfd3e9
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://aminfoundry.com/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

</html>
