  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 11:48:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 11:48:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 11:48:25 -0000
From: "cymowzevuy@ebdiejhtuqmtuhpdbjv.jp" <cymowzevuy@ebdiejhtuqmtuhpdbjv.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Mon, 16 Mar 2015 09:39:17 -0200
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
