From: "Peggy" <lists-doxygen-userscjp@stampalo.com>
To: lists-doxygen-users@bruce-guenter.dyndns.org
Subject: hello
Date: Mon, 16 Mar 2015 05:37:09 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryecbc15f63c89c622ac301806180d2adb"
List-Unsubscribe: <mailto:leave-16c808ae93af069dbc11a6e1da1195e1@stampalo.com>
Reply-To: lists-doxygen-userscjp@stampalo.com
Message-ID: <E6B56-00581037-56933927-2015.03.16-05.37.09-lists-doxygen-users#bruce-guenter.dyndns.org@pD951E2CE.dip0.t-ipconnect.de>

This is a multi-part message in MIME format.

--MIMEBoundaryecbc15f63c89c622ac301806180d2adb
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://crockettguitars1.com/backup.html !
--MIMEBoundaryecbc15f63c89c622ac301806180d2adb
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://crockettguitars1.com/backup.html">we
could become wonderful friends</a>!</p>

</body>

</html>
