	id C90A6148DD1A; Wed, 18 Mar 2015 03:06:03 +0900 (JST)
	by localhost (Postfix) with ESMTP id 58208148E460
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 03:06:03 +0900 (JST)
Date: Wed, 18 Mar 2015 03:22:09 +0900 (JST)
From: icecream <bEl8JsOR23Sd@rg3vj.itftxsqpuqxibkdhul0161.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <VbEviFPV.2pdT1l.WmZZDYbs1vE@tZDs.WjafZbRA>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

このメールはお客様の大事な個人情報となっておりますので、紛失なさらないように大切に保管下さい。


【会員情報確認】お間違いがないかご確認下さい

《情報変更》
http://rg3vj.itftxsqpuqxibkdhul0161.net/yAkz/FmFHr/nCozJ/sBlsIFtRdtMC
----
当サイトをご利 * 用頂きまして、誠にありがとうございます。

●メールアドレス●
 . ┗━lists-djb-ezmlm@bruce-guenter.dyndns.org

●パスワード●
　┗━8838
