  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 09:37:32 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 09:37:32 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 09:37:31 -0000
Return-Path: <mrty@zgtd9xixe7ipn4c.com>
To: lists-bikini@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCPnlFTzZiJE4hWhsoQjMbJEIyLxsoQjIsODAwGyRCS3wbKEI=?=  =?iso-2022-jp?B?GyRCMV8hWyRyQWEkLzUuSn0kSyQqPHUkMTxoJGokNyRGRDokLSQ/JC8bKEI=?=  =?iso-2022-jp?B?GyRCO1ckJCReJDkkLDJERz0kRyQ3JGckJiQrISkkKjx1JDE8aCRqJCwbKEI=?=  =?iso-2022-jp?B?GyRCPVBNaCRrJE4kRyQiJGwkUEFhJC8kRhsoQjEbJEI7fjRWMEpGYhsoQg==?=  =?iso-2022-jp?B?GyRCJEskTzUuSn0kTjh9OkIkSxsoQg==?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <tJzkr@tJzkr.zgtd9xixe7ipn4c.com>
Message-Id: <Qdmail.1.2.6b_0664f2d0df185dccadffd1b80c3b68aa76fade3a@tJzkr.zgtd9xixe7ipn4c.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Tue, 17 Mar 2015 18:37:28 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=ZqFIedWlNWWsnWBWyRyB8Vf5Mjs=; b=XUGAYiXOmALOchoA4wuGJQGC/XNugME2FWCK/YptoSp5X/5Fce848zaKavDJ5KL1ms4+rMTvvfHWd1AB1rsvEmzF749KzPt6fU4ubQ9HcRSXD5v4DMilf+XP+fFrCCIWx5f/4ylGJDJ30+QEFBxOR47QoFL04RVE92eIyXEgYTw=

【差出人】
神崎　マリエ

【件 名】
譲渡金の【3億2,800万円】を早く貴方にお受け取りして頂きたく思いますが可能でしょうか？お受け取りが出来るのであれば早くて1時間以内には貴方の口座に

【本 文】
http://46TFWDqeGclb.zgtd9xixe7ipn4c.com/j/mbox_view.php?mno=11882683&mid=9275118826831GgbbDzRO7DhAUBsXAccaLC3yzCfBG&mbid=5507f5d886915793633511882683&scd=&k=1


━━━━━━━━
PASS:3264
ID:11882683

《会員TOP》
http://46TFWDqeGclb.zgtd9xixe7ipn4c.com/j/mmenu.php?mno=11882683&mid=9275118826831GgbbDzRO7DhAUBsXAccaLC3yzCfBG
━━━━━━━━


【退会申請はこちら】
