	id 6AA1ABA91C; Tue, 17 Mar 2015 19:27:33 +0900 (JST)
	by localhost (Postfix) with ESMTP id 9C512B818D
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 19:27:32 +0900 (JST)
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"
Date: Tue, 17 Mar 2015 19:27:27 +0900 (JST)
From: =?iso-2022-jp?B?GyRCOjRGIxsoQg==?=  <one@5ac.mhgyuzymnebw.org>
Message-Id: <8988c921bb96f5736642c7e9b233c474af247efc@one77veryvery.com>
MIME-Version: 1.0
Subject: =?iso-2022-jp?B?GyRCOjRGI01NJGgkaiVhJUMlOyE8JTgkLEZPJCQkRiQqJGobKEI=?=
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>

ごめん！！昨日飲みすぎて、今起きた。実は田中から連絡があって伝言を預かったんだけど高校の同級生の高橋が


佐藤さんへ返信はこちらから
http://x0xmy88gpo.mhgyuzymnebw.org/msznvwru?id=8708198&pass=288D&mid=91878725

配.信.停.止をご希望の際は、番組サ.ポー.トまで「配.信.停.止」とご連絡下さい。

18利
歳用
未禁
満止

★o_n_e★
