  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 10:13:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 10:13:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 10:13:40 -0000
From: "arqlhfu@jbngmxbpnqmgsqphd.jp" <arqlhfu@jbngmxbpnqmgsqphd.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Tue, 10 Mar 2015 17:03:58 +0600
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
