  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 08:26:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 08:26:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 08:26:27 -0000
	id 5469314945FE; Wed, 11 Mar 2015 17:26:13 +0900 (JST)
	by localhost (Postfix) with ESMTP id 931881494281
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 17:26:10 +0900 (JST)
Date: Wed, 11 Mar 2015 17:26:10 +0900 (JST)
From: =?Shift_JIS?B?lvaJupZxikc=?= <e57ipC36fX@uyrdxe.mn-jj2c77c47h.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <hO3newRIGgosaJwvaqkp.nYwPbJtt3@N.gupk3a0xgjq>
Subject: =?Shift_JIS?B?grGC8YLIgsaCqw==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://uyrdxe.mn-jj2c77c47h.com/AlCC/orWlFBuCEuJEmrEmKGrECrnAyQGC

退出します
http://uyrdxe.mn-jj2c77c47h.com/goodbye/?loginkey=0de6a34dafe031534f91d901e687af076e9bfe2ba1d551b1704d0f85a39fc426
　　　
csmoworld
info@cos-mo-world.com
