  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 05:28:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 05:28:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 05:28:30 -0000
	id A858E14907B3; Wed, 11 Mar 2015 14:28:26 +0900 (JST)
	by localhost (Postfix) with ESMTP id A79DE1493C56
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 14:28:11 +0900 (JST)
Date: Wed, 11 Mar 2015 14:28:11 +0900 (JST)
From: =?Shift_JIS?B?j2+RoJaDiJ+OcQ==?= <z58p0UT3cT@0vdw4x.5-8tnhsp8jyu5.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <PHnaOd941NHZJmqCI.Mk.RdPZoF@Vp0UtmV.AqEHAwEF9qW>
Subject: =?Shift_JIS?B?gquCvYLqgqCCwoLcguo=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://0vdw4x.5-8tnhsp8jyu5.com/W9qY/efiitXiw4dr0af0axWexWdb9ny3XN
.--.--.--.--.
ëﬁèoÇµÇ‹Ç∑
http://0vdw4x.5-8tnhsp8jyu5.com/goodbye/?loginkey=de87c808d93a47216111e82172dc816f71ef47a055e88f600f3d3f4f43691019

Ç®Ç∆Ç¢Ç†ÇÌÇπ
info@cos-mo-world.com
