  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 01:32:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 01:32:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 01:32:26 -0000
From: "lgbursp@qcqncriulycitljhtf.jp" <lgbursp@qcqncriulycitljhtf.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Mon, 09 Mar 2015 18:30:16 -0700
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
