  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 00:17:02 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 00:17:02 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 00:16:59 -0000
From: "rdhgrwt@jnqykitquhwmaimklld.jp" <rdhgrwt@jnqykitquhwmaimklld.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Tue, 10 Mar 2015 02:10:54 +0200
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
