  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 08:33:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 08:33:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 08:33:38 -0000
From: "edaycpuvdq@lycpfidjfhqjwvwcurox.jp" <edaycpuvdq@lycpfidjfhqjwvwcurox.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Wed, 11 Mar 2015 07:30:51 -0100
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

