  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 23:39:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 23:39:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 23:39:27 -0000
From: "vzjyuhqa@jrkdcgtewvrzvdmbms.jp" <vzjyuhqa@jrkdcgtewvrzvdmbms.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Mon, 09 Mar 2015 19:37:20 -0400
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
