	id B3A6919F228F; Mon, 16 Mar 2015 19:47:32 +0900 (JST)
	by localhost (Postfix) with ESMTP id F3C8310497DE
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon, 16 Mar 2015 19:46:38 +0900 (JST)
	by r002-stx002-01.localhost (Postfix) with ESMTP id 2D09119F301B
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon, 16 Mar 2015 19:47:06 +0900 (JST)
	by aacqahha.bkgorg (Postfix) with ESMTP id F3C8310497DE
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon, 16 Mar 2015 19:46:38 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
From: =?Shift_JIS?B?g26BW4NvgVuDaJHlgsyQVoK1gqKDS4OTjqGXw5ZA?=<yge75jrh@orenjibig.com>
Subject: =?Shift_JIS?B?l12WvZDpjZCC8I7zgq+CvZaWivqDS4OTirOO0oLFgqCCwYK9gsaCtYLEguCK85Zdgs2CoILogtyCtw==?=
Message-Id: <20150316104638.F3C8310497DE@aacqahha.bkgorg>
Date: Mon, 16 Mar 2015 19:46:38 +0900 (JST)

辛い三大療法（手術・抗がん剤・放射線）や保険適用外の高額な先進医療に

頼ることなく、自宅でガンに対処する“最新の食事法”があります。

あなたもこの食事法を知って、副作用や後遺症の苦しみを緩和させ、

精神的な不安や経済的な負担も軽減させて、大切な人と穏やかに暮らせる

自分らしい生活を手に入れませんか？

例え、あなたが余命宣告を受けた末期ガン患者であったとしてもです。




今から、この食事法に関する詳細を順番にお話していきます。

もし、今あなたが、仮に“絶望”の淵に立たされていたとしても、どうかご安心ください。

私たちには、その絶望を大きな“希望”に変える自信があります。

まずは腫瘍マーカーが改善したが改善した患者さんの動画をご覧ください

Y.Nさん　６５歳　広島県　

腫瘍マーカーCEA　８６５⇒４８　期間：３ヶ月弱

腫瘍マーカーCA　８８４⇒８１　期間：３ヶ月弱

⇒　http://tinyurl.com/kmmlp7y

Y.Nさんのお話はいかがでしたでしょうか？
 
Y.Nさんが死の境地から生還され、明るく前向きに毎日を生きられている姿から、

大なり小なりこの食事法に希望をもって頂けたのではないかと思います。
 
それでは、今からこの食事法に関する詳細を順番にお話していきます。
 
読むだけでも得する内容になっていますので、参考になることがありましたらメモを

取って、病気の改善に少しでも役立てて頂ければ幸いです。
 
必ず１つや２つは、今後のあなたの人生において役立てて頂ける内容が出て来ると

思います


http://tinyurl.com/kmmlp7y



このガン治療法をお勧めしたい患者さん

■ガンと診断されたけど、手術・抗がん剤・放射能によるいわゆる三大療法は受けたくない方

■治療法の選択に悩んでいる方、代替療法を探している方

■手術・抗がん剤・放射能による治療を受けているけど、
　副作用が辛い方、効果を得られない方、治療に不安のある方

■手術・抗がん剤・放射能による治療を受けたけれど、
　治らなかった、改善しなかった方、効果がなかった方

■末期ガンと診断されて積極的な治療法がほぼないという方

■余命宣告を受けたけれどQOL（生活の質）を落とすことなく
　少しでも長く残りの人生を自分らしく生きたいという方

■緩和ケアと並行して行える無理のない治療をお探しの方


http://tinyurl.com/kmmlp7y


〓〓〓〓〓〓〓〓〓
プロフィール
〓〓〓〓〓〓〓〓〓


荒木裕

１９６２年　京都大学医学部卒
１９６７年　京都大学医学部大学院卒
１９６８年　大阪北野病院勤務
１９７１年　米ハーバード大学付属　小児病院脳神経外科研修医
１９７３年　米ハーバード大学医学部　臨床栄養学准教授
１９７６年　アメリカ国立公衆衛生研究所　客員研究員
１９７７年　アメリカサウスカロライナ大学　医学部印無
１９８３年　崇高クリニック開設

活動実績

アメリカ国立公衆衛生研究所　客員研究員任命状

アメリカハーバード大学医学部　臨床栄養学部准教授委任状

健康ふすまパンなどに使われている発明特許

TBSなど多数テレビ番組にも出演


http://tinyurl.com/kmmlp7y



今からお伝えすることは、ドクター荒木が1970年代前半にハーバード大学で

研究生活をスタートさせてから積み重ねてきた“知識と経験の集大成”です。

ドクター荒木の全人生と言っても過言ではありません。
 
それを今からあなたに順番にお伝えしていきます。
 
もしあなたがこれを聞いて、“ドクター荒木が話していることは正しい”

と思って頂けるのであれば、私たちのお勧めする食事法を試してみると良いと思います。
 
もし“ドクター荒木が話していることは正しくない”と思われたら、

すぐにこのページを閉じて、私たちからの情報は今後すべてシャットアウト

して頂ければ結構です。
 
私たちは、この食事法をあなたに押し付けるつもりは一切ありません。
 
私たちは何かの利権にとらわれることもなく、ただ純粋に“正しい”と思っている

ことを率直に、そして、真剣にあなたにお話します。最終的に判断するのは

あなたですが、まずは心をオープンにしてお聞き頂ければ幸いです。
 
それでは、まずは“ガンの原因”から順番にできる限り分かりやすくお話していきます。

http://tinyurl.com/kmmlp7y




▼▼　メルマガ解除について　▼▼━━━━━━━━━━━━━

※この無料メルマガは、無料レポートのご請求、懸賞への参加、
協賛登録、e-book及びアフィリサイト等で登録された方に
配信しております。 

覚えがない方は、第三者による間違いか、いたずらの可能性が
ありますので、ご面倒をおかけしますが以下のURLまで
「配信停止」をお送りください。宜しくお願い申し上げます。

http://osaifudx.jp/au3/4us.php?6o=t0y1zm8EJQ8E7QzM8mPm8QFc8mpc

尚、解除に問題がありましたら、お手数ですが届いたメールを
そのままご返信ください。

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

◆──── 成人病克服マガジン＜糖尿病＞ ────────◆ 

配信者：木下誠
mail  ：kuyafosu1624＠yahoo.co.jp
 
