  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 00:03:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 00:03:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 00:03:49 -0000
From: "wbcpgoqtgj@zrdcsesibttdhiavrug.jp" <wbcpgoqtgj@zrdcsesibttdhiavrug.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Tue, 17 Mar 2015 04:54:42 +0500
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
