From: "wbcpgoqtgj@zrdcsesibttdhiavrug.jp" <wbcpgoqtgj@zrdcsesibttdhiavrug.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Tue, 17 Mar 2015 04:54:42 +0500
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
http://card.j63em2ae2j53nmzs65gr.asia/?rdnx0940MZEht4z7O3TrAn8zdz
