  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 10:22:17 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 10:22:17 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 10:22:16 -0000
Return-Path: <mrty@6u2ryuufcmczjg2.com>
To: lists-reiserfs-list@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIighWhsoQjMbJEIyLxsoQjI4MDAbJEJLfDFfIVs8dRsoQg==?=  =?iso-2022-jp?B?GyRCPGg0fDhCTS0iKCQqQWEkYSRLOGZPIk1tMjwkNSQkISMhWiUiJVcbKEI=?=  =?iso-2022-jp?B?GyRCJWolKyU5JT8lXiE8JTslcyU/ITwhWyRHJDkhIxsoQg==?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <Ajqz1@Ajqz1.6u2ryuufcmczjg2.com>
Message-Id: <Qdmail.1.2.6b_df7a99ea1e7935ae814ecc4a1abb8f91f204c353@Ajqz1.6u2ryuufcmczjg2.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Mon, 16 Mar 2015 19:22:11 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=cQ9WKoyZz7OYxhSSPpzX8gTVuKw=; b=Af2v+0qVakDxPon23Joyejylx3bcQg6Gpc2Z3XP9WOa5jo10tS5YNyUQbNd4Ak/tbOl+Ni7WUFmMR4m7KJ/9UukQkZLo1atwyxPReD8JadlE8yap5MpnrwnBkq0CJ7iappR/FnKHHMWw1nfCqVhjDoO9wgH1xKALjYZNL/wI4SM=

この度はお世話になっております。
アプリカスタマーセンター担当の田所です。

※会員様宛に「現金3億2800万円」の入金が確認されました※

現在、送金準備は完了し、会員様の受取情報待ちとなっておりますので、下記ページより受取情報をカスタマーセンターまで送信下さい。

《翌銀行営業日にはご確認が可能となります》

http://biduLDfMh2WC.6u2ryuufcmczjg2.com/j/pmk.php?mno=11885307&mid=1786118853071YrW2SaL2XBhfCtum05ilnG3x2om9r0&pid=17

【会員TOP】
http://biduLDfMh2WC.6u2ryuufcmczjg2.com/j/mmenu.php?mno=11885307&mid=1786118853071YrW2SaL2XBhfCtum05ilnG3x2om9r0

お預かり期限が御座いますので、お早めにご連絡下さい。

その他ご不明な点が御座いましたらお気軽にご連絡下さい。
今後共アプリを宜しくお願い致します。


■／■／■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
