X-Authentication-Warning: list.ru: cranberriesgj88 set sender to meddledy@yahoo.com using -f
Subject: =?koi8-r?B?7sHbySDSwdPT2czLySAtINDSydfPxNHUIMvMycXO1M/XIC0g09TBwg==?=	=?koi8-r?B?yczYzs8gySDNzs/Hzw==?=
To: cvs <<cvs@bruce-guenter.dyndns.org>>
MIME-Version: 1.0
From: =?koi8-r?B?7cnIwcnM?= <meddledy@yahoo.com>
Reply-to: meddledy@yahoo.com
Date: Fri, 20 Mar 2015 13:52:10 +0300
Message-ID: <ZQ2A4HDYJ8SR0O2SFV0P@localhost.localdomain>
X-Priority: 3Reply-to: =?koi8-r?B?7cnIwcnM?= <meddledy@yahoo.com>
X-Mailer: PHP 4.3
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset=koi8-r

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<div align="center">
  <p><font color="#DF0001" size="6" face="Impact">Этот методов рекламы - действительно приводит новых клиентов</font></p>
  <p><font color="#404040" size="6" face="Impact">Любые города, отрасли бизнеса и страны мира</font></p>
  <p><font color="#404040" size="6" face="Impact"><br />
    Обращайтесь к нам:</font><font color="#666666" size="6"><br />
    <font face="impact">+ 7 <495  >5  Ч 5  ~  1  Ч   ~  9 2 </font></font></p>
</div>

