From: "cpvmkblbip@svlkzrjaqangkrmlyp.jp" <cpvmkblbip@svlkzrjaqangkrmlyp.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Thu, 19 Mar 2015 09:06:54 -0400
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
http://card.fc8mxdyzfyutktgcm5bp.asia/?canx073nz9Eni7DARQO49oc
