  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 09:40:11 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 09:40:11 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 09:40:09 -0000
From: "間野 玉江" <rt7dw24-mag05@yahoo.co.jp>
To: bruce@bruce-guenter.dyndns.org
Subject: ちょっぴり甘い恋愛を楽しめる大人のコミュニティ
Date: Fri, 20 Mar 2015 18:40:03 +0900
X-Info:bruce@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

利用した優良サイト
http://dullsett.red/e384/


年上のおねーさんが大好きなのでいつも独身おねーさん狙いですｗたまに人妻の方とも遊びます。勿論年上お姉さんのみｗ

一回りぐらい離れていた方が好きなので相手は大体30代のお姉さん

まだ出会い系を使い始めて半年ぐらいですけど、15人のお姉さんと遊んでます。全員エッチしてくれましたｗ

皆さん優しくしてくれるので大抵奢りで遊んでくれます

たまにお小遣い貰うこともあったりで嬉しいです(≧∇≦)

綺麗な人が多いのでお世辞じゃなくガチで褒めてあげると喜んでくれます。日本人ってあんまり綺麗だよとか可愛いよって言う文化が無いので

不意に言われたりすると効果的みたいですｗ

先週末は29歳のお姉さんと仲良くなったのでデート、その後エッチまでしてきました。もちろん全部お姉さんの奢り。

タメ年の子ともエッチしたことは何度かありますが全然気持ちよくない、でもお姉さんだとほんと上手でエッチも楽しいですｗ

「私明日もお休みだから今日は泊まっていかない？○くんなにか予定ある？」

とお姉さん。

どうせ翌日も暇なのでお泊りを選んで夜中まで四回もしちゃいましたｗ

やっぱりエッチするなら断然お姉さんがお勧めだと思います。とくに僕みたいな学生にはお財布にも優しいので(´Д｀；)

セフレっていったら生意気かもしれないですが定期的に連絡くれて会いたいって言ってくれるお姉さんが現在4人位いるので毎日充実してます。

暫くはお姉さんとのエッチを楽しみたいと思ってます(*^▽^*)

今回体験した優良サイトは
ここです
http://dullsett.red/e384/
