From: =?GB2312?B?uu6/rMen?= <gk13qnanguoliuhen2002@yahoo.com.cn>
Subject: bruce
To: "bruce" <bruce@bruce-guenter.dyndns.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Sat, 19 Mar 2016 10:56:22 +0800
X-Mailer: Foxmail 5.0 beta2 [cn]

bruce
=========================================================================
阿`米`巴`经`营`模`式`构`建`实`战`训`练`营
【时`间】 03月28-29日深圳   04月17-18日上海   04月24-25日广州 
【对`象】 企业董事长、总经理、副总经理、生产部门总负责人、财务总监等
【费`用】 5800元/人
【手`机】 １`３`６`９`１`４`７`２`８`１`６   
【Ｑ`Ｑ】 1` 3` 2` 1 `2 `5 `9 `1` 2 `4 叶`小`姐
=========================================================================
阿米巴经营模式构建实战训练营――课程大纲

第一篇 哲学培养接班人
第一章 认识阿米巴
第一节 何为阿米巴
阿米巴经营理念
赋权管理
做人准则
明确方向，传递至基层
传递激情
决策层要到前线指挥
国内企业推行阿米巴状况
海尔经营模式---人单合一自主经营体
蒙牛的经营模式---承包期权责任经营
阿米巴的定义
阿米巴模式的运行效果
第二节 阿米巴经营基本特征和基本条件
阿米巴经营最终目的
让员工获得物质丰富、精神充实
客户体会到质量上升、价格合理
股东感受到收益率高、收益持续
社会幸福方面体现在合作共赢、公益贡献
实现阿米巴经营的基本条件
1.企业内部的信任关系
2.数据的严谨性
3.及时将数据反馈给现场的体制
4.阿米巴的分合需符合工作特性(主要为流程)
第三节 阿米巴经营目的
全员参与
培养目标意识
高度透明的经营
自上而下和自下而上的整合
培养领导人
培养员工的自主意识
实际演练:目前我们企业所面临的困难有哪些?
第二章 经营哲学
第一节 经营为何需要哲学
企业经营的术和道是什么？如何以术御道
经营需要哲学的三个原因
建立符合企业实际状况的经营哲学
将经营哲学如何转化为生产力
如何正确思考作为人,何为正确为一切事物判断的基准
第二节 成功方程式
人生・工作结果 = 思维方式x 热情 x 能力
思路决定出路，思路决定命运
六项精进
付出不亚于任何人的努力
简单的招式反复练就是绝招
第三节 应该成为什么样的人
人类历史的变迁
共生和利他观念
成为一位优秀的领导人必备
课间作业:企业选人德和才如何匹配使用，做到更好?

第二篇 创造高收益
第三章 经营目标与费用预算
引子：路边摊位的经营
第一节 了解不同企业的财务核算
成本中心收入的界定、统计规则的确定
各成本、费用的详细科目与定义
第二节 阿米巴经营目标的制定
财务历史数据在目标制订中的应用
运用SWOT分析历史数据，找出改善数据的方法
企业战略在目标制订中的应用
制定适合不同形态阿米巴的经营目标
第三节 阿米巴的成本费用控制
阿米巴核心数据确立
费用降低的改善源泉
如何持续将费用控制有效
第四节 单位时间核算制度
为何需要单位时间核算制度
单位时间核算如何在经营上运用
单位时间核算的特点
单位时间效益核算表的意义
a)掌握经营情况  b)凝聚全员的力量  c)提高生产效率  d)统一运作管理
劳务费用不计入单位时间核算制的秘密
第五节 经营会计报表
经营会计与个管理会计的区别和联系
经营会计报表科目说明
如何运用经营会计报表来监控经营过程
案例讨论：如何降低阿米巴经营中的成本
第四章 内部交易引发阿米巴之间竞争
第一节 阿米巴之间的核算与内部市场化
阿米巴管理会计及其作用
阿米巴单元经营会计核算的准则
定价是经营之本：阿米巴单元之间的定价
最终售价倒推来决定各道工序的价格
公司高层在内部市场定价中的作用
阿米巴领导者在内部市场化中的作用
单位时间核算制的出货、采购和库存管理
第二节 市场机制引入制造现场
人人都是经营者：把市场机制引入公司内部
销售巴与生产巴之间的利润划分
价格的决定因素
利润来源
培养全员市场意识
如何实现阿米巴之间内部交易
第三节 企业的经营之本
阿米巴如何确保自身利润点
领导者肩负着决定各自阿米巴存亡的使命
如何同外部交易
学会跳出阿米巴框框思考
第四节 内部定价的方法
内部定价的四种方法
内部产品交易定价方法
内部有偿服务定价方法
案例：销售型、制造型、服务型三种不同企业的单位时间效益核算方法
第五章 阿米巴的具体实施
第一节 阿米巴组织如何建立和运行
根据企业规模和组织架构确立阿米巴级数
阿米巴推行委员会成立
阿米巴推行委员会成立从承担责任到充分授权管理和监察机制
阿米巴运行模式和现行信息系统调整,建立透明化得经营环境
阿米巴单位时间核算表单的收集管理改善
阿米巴经营PDCA循环与持续改进
全员参与的改善方法
第二节 阿米巴阿米巴单元如何制定目标与计划
目标可行评估
寻找关键要素
战略如何转化为行动? C 如何分解?
从目标到行动措施的整体运作方法
阿米巴计划的构成要素
阿米巴会议的要点
制定年度计划/月度计划和执行计划
反馈和评估系统
第三节 阿米巴组织变革和重新定位
阿米巴的分合的原则
公共资源部门如何导入阿米巴
总部与阿米巴之间的分工与配合
案例讨论: 选个公司，找出可作为阿米巴单元试运行

第三篇 构建高绩效组织
第六章 阿米巴组织划分
第一节 阿米巴组织的划分
传统企业组织模式的优缺点
组织模式和企业经营的关系
成立阿米巴的三个前提条件
阿米巴组织模式的特点
1.经营者全盘掌握
2.提拔培养人才
3.划分组织，拓展事业
阿米巴组织细分的四个条件
1. 能够进行独立核算的单位
2.能够独立开展业务的单位
3.能够执行公司目标的单元
4.组织划分后的管理成本不能够太高
划分阿米巴的五个纬度
建立能够灵活应对市场的组织：各个业务单元之间的关系
阿米巴经营模式下的智能部门
从业务价值流的角度划分组织阿米巴
将组织的变化当成一种常态:阿米巴组织的再造
案例与讨论:阿米巴组织如何合理划分
第二节 阿米巴组织绩效
阿米巴的财务核算的形态方式
利润巴与成本巴的本质与优劣
阿米巴组织绩效的实施办法
第三节 阿米巴激励办法
阿米巴经营的五大目的
阿米巴的薪酬激励机制
阿米巴团队奖金激励机制
阿米巴的人才培养机制
