  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 16:59:36 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 16:59:36 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 16:59:34 -0000
From: "xcpclpkmzg@zzmdljvaiydqszjl.jp" <xcpclpkmzg@zzmdljvaiydqszjl.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Wed, 18 Mar 2015 21:56:36 +0500
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
