  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 07:16:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 07:16:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 07:16:12 -0000
From: "ltjuciutx@ajcgcqrbthpedzpyvrwl.jp" <ltjuciutx@ajcgcqrbthpedzpyvrwl.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Thu, 19 Mar 2015 04:12:59 -0300
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
