  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 07:21:18 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 07:21:18 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 07:21:16 -0000
From: "wkfzhpup@cwjqvjasilbbupd.jp" <wkfzhpup@cwjqvjasilbbupd.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Thu, 19 Mar 2015 04:19:03 -0300
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
