  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 15:58:19 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 15:58:19 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 15:58:16 -0000
From: "lmwvcfkrm@vhzzltjkurnsooe.jp" <lmwvcfkrm@vhzzltjkurnsooe.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Thu, 19 Mar 2015 11:49:02 -0400
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
