  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 11:29:11 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 11:29:11 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 11:29:08 -0000
From: "eztkyvg@daarlovxhuzmktozwuhn.jp" <eztkyvg@daarlovxhuzmktozwuhn.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Thu, 19 Mar 2015 08:26:59 -0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
