  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 11:14:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 11:14:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 11:14:05 -0000
From: "surgagg@icrvlipiwjtpehf.jp" <surgagg@icrvlipiwjtpehf.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Wed, 18 Mar 2015 04:05:57 -0700
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
