  by mx06.futurequest.net ([69.5.6.177]); 20 Mar 2015 07:28:02 -0000
  by rip.mx06.futurequest.net ([10.2.1.177])
  with ESMTP via TCP; 20 Mar 2015 07:28:02 -0000
	by viettel.vn with esmtpa (Exim 4.69)
	(envelope-from )
	id 1MMLZF-5728xo-AT
	for postmaster@untroubled.org; Fri, 20 Mar 2015 14:28:01 +0700
Date:	Fri, 20 Mar 2015 14:28:01 +0700
From:	=?koi8-r?B?68HS0M/X?= 
	<woollinessstv460@googlemail.com>
X-Mailer: The Bat! (v2.00.18) Personal
X-Priority: 3 (Normal)
Message-ID: <2409749217.6GEN5FW6000108@tljvup.gdebqmfjcwcbbba.org>
To: <postmaster@untroubled.org>
Subject: =?koi8-r?B?UC5zLiDOwSDT3qPUIM/GydPP1yDXIMHSxc7E1SAoz9QgMjDL1y7NxQ==?=	=?koi8-r?B?1NLP1ykg98HTIMnO1MXSxdPVxdQ/?=
MIME-Version: 1.0
Content-Type: text/plain;
  charset=koi8-r
Content-Transfer-Encoding: 8bit

ОФИСЫ И СКЛАДЫ от 20 м.2
Стоимость: от 250 р. за 1 м 2

Наши бизнес-центры:

м. Кожуховская БЦ Золотое кольцо (2 мин. пешком)
м. Кожуховская/Дубровка - Бизнес Квартал "IQ-park" (5-7 мин. пешком)
м. Новослободская - БЦ Сущевский (2 мин. пешком)
м. Волгоградский пр-т - БЦ Капитал (7 мин. пешком)
м. Волгоградский пр-т - Автомобильный торговый центр Михайловский (7 мин. пешком)
м. Отрадное - Офисно-складской комплекс "Аврора" (10 мин. пешком)
м. Волгоградский пр-т БЦ Калитники
м. Юго-западная БЦ Очаков
м. Римская БЦ Смирновский

Во всех наших зданиях:

    Все помещения с евроремонтом;
    Вежливая охрана;
    Удобная парковка для арендаторов и их клиентов;
    Столовые и кафе;
    Есть терминалы приема платежей;
    Работают минимаркеты.

Звоните сейчас:
