  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 04:40:59 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 04:40:59 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 04:40:56 -0000
  (SMTPD32); Fri, 20 Mar 2015 06:40:59 +0200
Reply-To: metinatayolu@gmail.com
Message-ID: <a88cfb9184acb521e19231681ff924a4@hotmail.com.tr>
From: "realtoptan.com" <akpa@hotmail.com.tr>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?windows-1254?B?U2hvdyBCYf5s/Xlvci4uLg==?=
Date: Fri, 20 Mar 2015 06:40:24 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=SPLITOR00A_001_167083264D"

This is a multi-part message in MIME format.

------=SPLITOR00A_001_167083264D
Content-Type: text/plain;
	charset="windows-1254"
Content-Transfer-Encoding: quoted-printable




=09
=09




   =20
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass =
font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=3DbodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3Dmcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=3DmcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=3DmcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnCaptionTopContent],table[class=3DmcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnCaptionLeftTextContentContainer],table[class=3DmcnCaptio=
nRightTextContentContainer],table[class=3DmcnCaptionLeftImageContentContain=
er],table[class=3DmcnCaptionRightImageContentContainer],table[class=3DmcnIm=
ageCardLeftTextContentContainer],table[class=3DmcnImageCardRightTextContent=
Container]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardLeftImageContent],td[class=3DmcnImageCardRightImag=
eContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardLeftImageContent],td[class=3DmcnImageCardRightImag=
eContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnCaptionLeftContentOuter] =
td[class=3DmcnTextContent],table[class=3DmcnCaptionRightContentOuter] =
td[class=3DmcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnCaptionBlockInner] =
table[class=3DmcnCaptionTopContent]:last-child td[class=3DmcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=3DtemplateContainer],table[id=3DtemplatePreheader],table[id=3Dte=
mplateHeader],table[id=3DtemplateBody],table[id=3DtemplateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnBoxedTextContentContainer] =
td[class=3DmcnTextContent],td[class=3DmcnBoxedTextContentContainer] =
td[class=3DmcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=3DtemplatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DpreheaderContainer] =
td[class=3DmcnTextContent],td[class=3DpreheaderContainer] =
td[class=3DmcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DheaderContainer] =
td[class=3DmcnTextContent],td[class=3DheaderContainer] =
td[class=3DmcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DbodyContainer] =
td[class=3DmcnTextContent],td[class=3DbodyContainer] =
td[class=3DmcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DfooterContainer] =
td[class=3DmcnTextContent],td[class=3DfooterContainer] =
td[class=3DmcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DfooterContainer] a[class=3DutilityLink]{
			display:block !important;
		}

}
   =20
       =20
           =20
               =20
                   =20
                       =20
                       =20
                           =20
                               =20
                                   =20
                                   =20
                                       =20
                                        =09
   =20
       =20
           =20
               =20
               =20
                   =20
                       =20
                       =20
                       =20
                            T=FCrkiyenin En B=FCy=FCk Toptanc=FDs=FD

                        =20
                   =20

               =20
               =20
               =20
                   =20
                       =20
                       =20
                       =20
                           =20
                        =20
                   =20

               =20
               =20
            =20
       =20

   =20
=20
                                       =20

                                   =20
                                   =20
                                =20
                           =20

                           =20
                               =20
                                   =20
                                   =20
                                       =20
                                           =20
   =20
           =20
               =20
                   =20
                       =20
                           =20
                               =20
                                   =20
                                       =20
                                   =20
                               =20
                            =20
                       =20

                   =20
                =20
           =20

   =20

   =20
       =20
           =20
               =20

   =20
       =20
       =20
           =20
           =20
           =20

           =20
           =20
       =20
        =20
   =20

   =20
       =20
            7 Renk De=F0i=FEtiren K=FCp Saat

7,oo TL

Evinize Renk Kata

        =20
   =20






            =20
       =20

   =20

   =20
       =20
           =20
               =20

   =20
       =20
       =20
           =20
           =20
           =20

           =20
           =20
       =20
        =20
   =20

   =20
       =20
            Masa=FCst=FC Metal Basketbol Oyunu

20,oo TL

Ofiste keyifli anlar ge=E7irin

        =20
   =20






            =20
       =20

   =20

   =20
       =20
           =20
               =20

   =20
       =20
       =20
           =20
           =20
           =20

           =20
           =20
       =20
        =20
   =20

   =20
       =20
            Araba =DEeklinde Porselen Kupa

15,00 TL

Tasar=FDm=FDyla G=F6z Kama=FEt=FDr=FDr

        =20
   =20






            =20
       =20

   =20

   =20
       =20
           =20
               =20

   =20
       =20
       =20
           =20
           =20
           =20

           =20
           =20
       =20
        =20
   =20

   =20
       =20
            Renk De=F0i=FEtiren I=FE=FDkl=FD Kaplumba=F0

14,oo TL

Spor salonuna gidemiyorsan=FDz evinizi spor salonuna =E7evirin=2E

        =20
   =20






            =20
       =20

   =20

   =20
       =20
           =20
               =20

   =20
       =20
       =20
           =20
           =20
           =20

           =20
           =20
       =20
        =20
   =20

   =20
       =20
            Swivel Sweeper =DEarjl=FD Kablosuz S=FCp=FCrge

30,oo TL !



Avrupan=FDn en =E7ok satan pratik s=FCp=FCrgesi. Evinizdeki yeni =
yard=FDmc=FDn=FDz=2E

        =20
   =20






            =20
       =20

   =20
=20
                                       =20

                                   =20
                                   =20
                                =20
                           =20

                           =20
                               =20
                                   =20
                                   =20
                                       =20
                                            =20
                                       =20

                                   =20
                                   =20
                                =20
                           =20

                           =20
                               =20
                                  =20
                                =20
                           =20

                       =20
                       =20
                    =20
               =20

           =20
       =20
               =20
               =20
               =20
               =20
               =20
               =20
               =20
              =20
               =20
                    @media only screen and (max-width: 480px){
                        table[id=3D"canspamBar"] td{font-size:14px =
!important;}
                        table[id=3D"canspamBar"] td a{display:block =
!important; margin-top:10px !important;}
                    }
                
            




------=SPLITOR00A_001_167083264D
Content-Type: text/html;
	charset="windows-1254"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" dir=3D"ltr" =
lang=3D"tr-TR">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
=09
	<meta name=3D"robots" content=3D"all" />
<meta name=3D"robots" content=3D"index,follow" />
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dwindows-1254" />
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-9" />
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dx-mac-turkish" />
    <style type=3D"text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass =
font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=3DbodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3Dmcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=3DmcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=3DmcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnCaptionTopContent],table[class=3DmcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnCaptionLeftTextContentContainer],table[class=3DmcnCaptio=
nRightTextContentContainer],table[class=3DmcnCaptionLeftImageContentContain=
er],table[class=3DmcnCaptionRightImageContentContainer],table[class=3DmcnIm=
ageCardLeftTextContentContainer],table[class=3DmcnImageCardRightTextContent=
Container]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardLeftImageContent],td[class=3DmcnImageCardRightImag=
eContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardLeftImageContent],td[class=3DmcnImageCardRightImag=
eContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnCaptionLeftContentOuter] =
td[class=3DmcnTextContent],table[class=3DmcnCaptionRightContentOuter] =
td[class=3DmcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnCaptionBlockInner] =
table[class=3DmcnCaptionTopContent]:last-child td[class=3DmcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DmcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=3DtemplateContainer],table[id=3DtemplatePreheader],table[id=3Dte=
mplateHeader],table[id=3DtemplateBody],table[id=3DtemplateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=3DmcnBoxedTextContentContainer] =
td[class=3DmcnTextContent],td[class=3DmcnBoxedTextContentContainer] =
td[class=3DmcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=3DtemplatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DpreheaderContainer] =
td[class=3DmcnTextContent],td[class=3DpreheaderContainer] =
td[class=3DmcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DheaderContainer] =
td[class=3DmcnTextContent],td[class=3DheaderContainer] =
td[class=3DmcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DbodyContainer] =
td[class=3DmcnTextContent],td[class=3DbodyContainer] =
td[class=3DmcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DfooterContainer] =
td[class=3DmcnTextContent],td[class=3DfooterContainer] =
td[class=3DmcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=3DfooterContainer] a[class=3DutilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" =
marginheight=3D"0" offset=3D"0" style=3D"margin: 0;padding: =
0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: =
100%;background-color: #F2F2F2;height: 100% !important;width: 100% =
!important;">
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: =
0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% =
!important;">
                <tr>
                    <td align=3D"center" valign=3D"top" id=3D"bodyCell" =
style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: =
0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"600" id=3D"templateContainer" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td align=3D"center" valign=3D"top" =
style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"600" id=3D"templatePreheader" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: =
100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td valign=3D"top" =
class=3D"preheaderContainer" style=3D"padding-top: 9px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;"><table border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" =
style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
               =20
                <table align=3D"left" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"366" class=3D"mcnTextContentContainer" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                       =20
                        <td valign=3D"top" class=3D"mcnTextContent" =
style=3D"padding-top: 9px;padding-left: 18px;padding-bottom: =
9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: =
#606060;font-family: Helvetica;font-size: 11px;line-height: =
125%;text-align: left;">
                       =20
                            <div style=3D"text-align: right;">T=FCrkiyenin =
En B=FCy=FCk Toptanc=FDs=FD</div>

                        </td>
                    </tr>
                </tbody></table>
               =20
                <table align=3D"right" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"197" class=3D"mcnTextContentContainer" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                       =20
                        <td valign=3D"top" class=3D"mcnTextContent" =
style=3D"padding-top: 9px;padding-right: 18px;padding-bottom: =
9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: =
#606060;font-family: Helvetica;font-size: 11px;line-height: =
125%;text-align: left;">
                       =20
                           =20
                        </td>
                    </tr>
                </tbody></table>
               =20
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" =
style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"600" id=3D"templateHeader" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: =
100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign=3D"top" =
class=3D"headerContainer" style=3D"mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" =
class=3D"mcnImageBlock" style=3D"border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 9px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;" class=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" =
style=3D"padding-right: 9px;padding-left: 9px;padding-top: =
0;padding-bottom: 0;text-align: center;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
                               =20
                                    <a href=3D"http://www.realtoptan.com" =
title=3D"" class=3D"" target=3D"_blank" style=3D"word-wrap: =
break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align=3D"center" alt=3D"" =
src=3D"https://gallery.mailchimp.com/8a51925d5a0cc59a7e1f58d6c/images/0f15e=
7af-0369-44e3-8572-ccab3e5ed8b7.jpg" width=3D"304" style=3D"max-width: =
304px;padding-bottom: 0;display: inline !important;vertical-align: =
bottom;border: 0;outline: none;text-decoration: =
none;-ms-interpolation-mode: bicubic;" class=3D"mcnImage">
                                    </a>
                               =20
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%" class=3D"mcnImageCardBlock" style=3D"border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageCardBlockOuter">
        <tr>
            <td class=3D"mcnImageCardBlockInner" valign=3D"top" =
style=3D"padding-top: 9px;padding-right: 18px;padding-bottom: =
9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               =20
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"mcnImageCardBottomContent" width=3D"100%" style=3D"border: 1px =
solid #999999;background-color: #EBEBEB;border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnImageCardBottomImageContent" align=3D"left" =
valign=3D"top" style=3D"padding-top: 18px;padding-right: =
18px;padding-bottom: 0;padding-left: 18px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
       =20
           =20
            <a href=3D"http://www.realtoptan.com" title=3D"" class=3D"" =
target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
           =20

            <img alt=3D"" =
src=3D"https://gallery.mailchimp.com/8a51925d5a0cc59a7e1f58d6c/images/81385=
819-5eb4-494c-b2f6-f9aa85035797.jpeg" width=3D"500" style=3D"max-width: =
500px;border: 0;outline: none;text-decoration: =
none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" =
class=3D"mcnImage">
            </a>
       =20
        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding-top: =
9px;padding-right: 18px;padding-bottom: 9px;padding-left: =
18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: =
Helvetica;font-size: 15px;line-height: 150%;text-align: left;" width=3D"528">
            <div style=3D"text-align: center;"><span =
style=3D"font-size:24px">7 Renk De=F0i=FEtiren K=FCp Saat<br>
<strong style=3D"color: #B22222;">7,oo TL</strong></span><br>
Evinize Renk Kata</div>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%" class=3D"mcnImageCardBlock" style=3D"border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageCardBlockOuter">
        <tr>
            <td class=3D"mcnImageCardBlockInner" valign=3D"top" =
style=3D"padding-top: 9px;padding-right: 18px;padding-bottom: =
9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               =20
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"mcnImageCardBottomContent" width=3D"100%" style=3D"border: 1px =
solid #999999;background-color: #EBEBEB;border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnImageCardBottomImageContent" align=3D"left" =
valign=3D"top" style=3D"padding-top: 18px;padding-right: =
18px;padding-bottom: 0;padding-left: 18px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
       =20
           =20
            <a href=3D"http://www.realtoptan.com" title=3D"" class=3D"" =
target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
           =20

            <img alt=3D"" =
src=3D"https://gallery.mailchimp.com/8a51925d5a0cc59a7e1f58d6c/images/d8ca2=
f3c-3b6a-42db-939f-335fdeb625d4.jpg" width=3D"528" style=3D"max-width: =
600px;border: 0;outline: none;text-decoration: =
none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" =
class=3D"mcnImage">
            </a>
       =20
        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding-top: =
9px;padding-right: 18px;padding-bottom: 9px;padding-left: =
18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: =
Helvetica;font-size: 15px;line-height: 150%;text-align: left;" width=3D"528">
            <div style=3D"text-align: center;"><span =
style=3D"font-size:24px">Masa=FCst=FC Metal Basketbol Oyunu<br>
<strong style=3D"color: #B22222;font-weight: bold;">20,oo =
TL</strong></span><br>
Ofiste keyifli anlar ge=E7irin</div>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%" class=3D"mcnImageCardBlock" style=3D"border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageCardBlockOuter">
        <tr>
            <td class=3D"mcnImageCardBlockInner" valign=3D"top" =
style=3D"padding-top: 9px;padding-right: 18px;padding-bottom: =
9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               =20
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"mcnImageCardBottomContent" width=3D"100%" style=3D"border: 1px =
solid #999999;background-color: #EBEBEB;border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnImageCardBottomImageContent" align=3D"left" =
valign=3D"top" style=3D"padding-top: 18px;padding-right: =
18px;padding-bottom: 0;padding-left: 18px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
       =20
           =20
            <a href=3D"http://www.realtoptan.com" title=3D"" class=3D"" =
target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
           =20

            <img alt=3D"" =
src=3D"https://gallery.mailchimp.com/8a51925d5a0cc59a7e1f58d6c/images/8e892=
693-50bb-4726-aaef-3e3f402618ca.jpg" width=3D"528" style=3D"max-width: =
600px;border: 0;outline: none;text-decoration: =
none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" =
class=3D"mcnImage">
            </a>
       =20
        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding-top: =
9px;padding-right: 18px;padding-bottom: 9px;padding-left: =
18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: =
Helvetica;font-size: 15px;line-height: 150%;text-align: left;" width=3D"528">
            <div style=3D"text-align: center;"><span =
style=3D"font-size:24px">Araba =DEeklinde Porselen Kupa<br>
<strong style=3D"color: #B22222;">15,00 TL</strong></span><br>
Tasar=FDm=FDyla G=F6z Kama=FEt=FDr=FDr</div>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%" class=3D"mcnImageCardBlock" style=3D"border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageCardBlockOuter">
        <tr>
            <td class=3D"mcnImageCardBlockInner" valign=3D"top" =
style=3D"padding-top: 9px;padding-right: 18px;padding-bottom: =
9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               =20
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"mcnImageCardBottomContent" width=3D"100%" style=3D"border: 1px =
solid #999999;background-color: #EBEBEB;border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnImageCardBottomImageContent" align=3D"left" =
valign=3D"top" style=3D"padding-top: 18px;padding-right: =
18px;padding-bottom: 0;padding-left: 18px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
       =20
           =20
            <a href=3D"http://www.realtoptan.com" title=3D"" class=3D"" =
target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
           =20

            <img alt=3D"" =
src=3D"https://gallery.mailchimp.com/8a51925d5a0cc59a7e1f58d6c/images/5bbb3=
263-337e-4de3-9409-15378c70bbf8.jpg" width=3D"500" style=3D"max-width: =
500px;border: 0;outline: none;text-decoration: =
none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" =
class=3D"mcnImage">
            </a>
       =20
        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding-top: =
9px;padding-right: 18px;padding-bottom: 9px;padding-left: =
18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: =
Helvetica;font-size: 15px;line-height: 150%;text-align: left;" width=3D"528">
            <div style=3D"text-align: center;"><span =
style=3D"font-size:24px">Renk De=F0i=FEtiren I=FE=FDkl=FD Kaplumba=F0<br>
<span style=3D"color:#B22222"><strong>14,oo TL</strong></span></span><br>
Spor salonuna gidemiyorsan=FDz evinizi spor salonuna =E7evirin.</div>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%" class=3D"mcnImageCardBlock" style=3D"border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageCardBlockOuter">
        <tr>
            <td class=3D"mcnImageCardBlockInner" valign=3D"top" =
style=3D"padding-top: 9px;padding-right: 18px;padding-bottom: =
9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
               =20
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"mcnImageCardBottomContent" width=3D"100%" style=3D"border: 1px =
solid #999999;background-color: #EBEBEB;border-collapse: =
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnImageCardBottomImageContent" align=3D"left" =
valign=3D"top" style=3D"padding-top: 18px;padding-right: =
18px;padding-bottom: 0;padding-left: 18px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
       =20
           =20
            <a href=3D"http://www.realtoptan.com" title=3D"" class=3D"" =
target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
           =20

            <img alt=3D"" =
src=3D"https://gallery.mailchimp.com/8a51925d5a0cc59a7e1f58d6c/images/ce092=
1c4-e8bc-4b2d-98b9-dcc73a1b68a4.jpg" width=3D"500" style=3D"max-width: =
500px;border: 0;outline: none;text-decoration: =
none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" =
class=3D"mcnImage">
            </a>
       =20
        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding-top: =
9px;padding-right: 18px;padding-bottom: 9px;padding-left: =
18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: =
Helvetica;font-size: 15px;line-height: 150%;text-align: left;" width=3D"528">
            <div style=3D"text-align: center;"><span =
style=3D"font-size:24px">Swivel Sweeper =DEarjl=FD Kablosuz S=FCp=FCrge<br>
<strong><span style=3D"color:#B22222">30,oo TL !</span></strong></span><br>
<br>
Avrupan=FDn en =E7ok satan pratik s=FCp=FCrgesi. Evinizdeki yeni =
yard=FDmc=FDn=FDz.</div>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" =
style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"600" id=3D"templateBody" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: =
100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign=3D"top" =
class=3D"bodyContainer" style=3D"mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" =
style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;">
                                  =20
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
              =20
                <style type=3D"text/css">
                    @media only screen and (max-width: 480px){
                        table[id=3D"canspamBar"] td{font-size:14px =
!important;}
                        table[id=3D"canspamBar"] td a{display:block =
!important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>



