X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
	by sclip.net (Postfix) with ESMTPA id 591BA9AB6099;
	Wed, 18 Mar 2015 13:42:15 +0900 (JST)
Reply-To: <thatsanawan_thiansanat@yahoo.com>
From: "Miss.Thatsanawan Thiansanat"<thatsanawan_t@yahoo.com>
Subject: From Miss.Thatsanawan Thiansanat
Date: Wed, 18 Mar 2015 11:42:31 +0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="koi8-u"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Antivirus: avast! (VPS 150219-1, 02/20/2015), Outbound message
X-Antivirus-Status: Clean

Dearest,

I am Miss.Thatsanawan Thiansanat,the daughter of Mr.Anuwat Thiansanat
former personal adviser to Mr.Sondhi Limthongkul he work under an exiled
but still-popular former Prime Minister Thaksin Shinawatra who was ousted
in military coup that resulted in the overthrow of the Thai Rak Thai
government in September 2006 and I am writing to you regarding a
legitimate business proposition/deal in my control which will be executed
under a legitimate arrangement.

I am impelled to request for your assistance to receive this money since I
am under surveillance from the authorities herein.Copy and paste below
link on your browser for your perusal and better understanding to my
email.LINK: http://www.th4u.com/sondhi_limthongkul.htm

Very sorry if my mail is against your moral ethics and try to read with
understanding and if you find it interested in partnering with me on this
project,should write back to me,I shall give you full detail of the money
Note:I am contacting you independently and this is absolutely
confidential.

If you accept this offer, I will appreciate your timely response.

Yours Sincerely.
Miss.Thatsanawan Thiansanat.

---
This email is free from viruses and malware because avast! Antivirus protection is active.
http://www.avast.com
