  by mx15.futurequest.net ([69.5.6.189]); 17 Mar 2015 17:21:38 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 17 Mar 2015 17:21:38 -0000
Date: Tue, 17 Mar 2015 10:11:51 -0700
AdjustWindow: 836-2935f8f706c3938feec43d1f111ad3c0a047_23-5-3418510998_92359324
Subject: Alert:Your $100-Walgreens eBalance-Points are-Expiring! Claim Now
From: "Walgreens eBalance" <WalgreenseBalance@get-thenewebalancepointsnow.us>
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1
Message-ID: <co720433364118510998.7204333.bruce@untroubled.orgun>
To: <bruce@untroubled.org>
Content-Length: 3176


March 17th, 2015.

Dear bruce@untroubled.org,

*****************************************************.
**** RE: YOUR-WALGREENS-eBALANCE BONUS-POINTS ****.
*****************************************************.
We would like to extend our appreciation to you for being such a valued Walgreens-shopper, and to show you how much we appreciate your loyal-business, we are going to give you access to a SPECTACULAR New-Online-Bonus!

All you have to do is visit below here and follow the simple-instructions that are provided. That's all it takes to receive YOUR Walgreens eBalance-Rewards right-now!


Visit here today and get your Walgreens-eBalance-Rewards: http://learn1.get-thenewebalancepointsnow.us


























































http://whr2.get-thenewebalancepointsnow.us - Go-here-now to end this emailadcontent-today.

./..P.0.Box.No.4120-*Portland_-0.R._#97208//.


036--235-423f8f706c3938feec43d1f111ad3c0a047_0-2436-2-35-218510998.02356-2-6097204333-29462839







