  by mx10.futurequest.net ([69.5.6.182]); 17 Mar 2015 01:13:10 -0000
  by rip.mx10.futurequest.net ([10.2.1.182])
  with ESMTP via TCP; 17 Mar 2015 01:13:10 -0000
	id S1752770AbbCQBNG (ORCPT <rfc822;bruce@untroubled.org>);
	Mon, 16 Mar 2015 21:13:06 -0400
	mail-la0-f45.google.com" rhost-flags-OK-OK-OK-OK) by vger.kernel.org
	with ESMTP id S1750949AbbCQBNE (ORCPT
	<rfc822;linux-btrfs@vger.kernel.org>);
	Mon, 16 Mar 2015 21:13:04 -0400
        for <linux-btrfs@vger.kernel.org>; Mon, 16 Mar 2015 18:13:03 -0700 (PDT)
DKIM-Signature:	v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:content-type;
        bh=vksLPKZNqr/TQn9Y+SC8BSRAZ29UqyQttoQiQ0ryQFU=;
        b=h7JfeWlRsn+B89Ex+6v49qXF1cwRIqvTgmXPtdfOSZ8e4XuBwVDSN8TcXQHu6SyM0R
         4pGGq3xXyBZg2OVJDd2j5J5mliBkok3Qzqi08LqTebC2hdIc/xdW1WywyRIzicZi1Lt3
         qmeA++VQchZhd1MMqw/R14wsKYfifp377HjuDswZVjxL4Pt2OMspuTMHkQ6iCo7tw2J8
         Czk7CTHQJZU+IjYbsWFDHzvpciWelezV9MPE184KlrVfMLXmKaIAubR5E2zoK2oLaTJp
         c4rK2CWN42Pyvk85fcn9qcWXiYV/slVgmC3CGU+dm/k7hjd/sJD7O315FZEUcNV2WqUy
         r2Kw==
MIME-Version: 1.0
 Mon, 16 Mar 2015 18:13:03 -0700 (PDT)
Date:	Tue, 17 Mar 2015 09:13:02 +0800
Message-ID: <CAO-6oh+XEpsYWgFoaSMwNn8VY_QQtaqe-OvRaXjuGRbf3xc=iA@mail.gmail.com>
Subject: Please let me know if you need to print color box, display box and labels
From:	Jinghao Printing - CHINA <dorothykbender215@gmail.com>
To:	undisclosed-recipients:;
Content-Type: text/plain; charset=UTF-8
Sender:	linux-btrfs-owner@vger.kernel.org
Precedence: bulk
List-ID: <linux-btrfs.vger.kernel.org>
X-Mailing-List:	linux-btrfs@vger.kernel.org
Content-Length: 384

Hi, this is David Wu from Shanghai, China.
Please let me know if you need color box, display box, corrugated box,
label, hang tag etc.

I will send you the website.

Best regards,
David Wu
--
To unsubscribe from this list: send the line "unsubscribe linux-btrfs" in
