  by mx15.futurequest.net ([69.5.6.189]); 17 Mar 2015 18:28:41 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 17 Mar 2015 18:28:41 -0000
From: "ObamaStudentForgiveness" <obamastudentforgiveness@mysearched.us>
Date: Di, 17 Mär 2015 13:28:42 -0500
MIME-Version: 1.0
To: <bruce@untroubled.org>
Subject: Open Enrollment March 17, 2015 : Forgiveness and Discharge Program
Message-ID: <uZf6ZfZZwPfuX48o1iejQ84drQziCQ4juVPZf6R6fsRPfuZRfV@mysearched.us>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Length: 996

Dear Student or (former) Student,


Obama's Brand new program for 2015. Called The Student Forgiveness Program


Open Enrollment Mar 17, 2015


Just enacted: Obama Student Forgiveness


Public Service Forgiveness (PSLF) Program


*Over 5 million Students Forgiven


Call Now! (888) 451 8776


*****************************
Any balance on your student is eligible for complete forgiveness.

*****************************
( Former Students and Current Students )


What is the Public Service Forgiveness (PSLF) Program? The PSLF Program is intended to encourage individuals to enter and continue to work full-time

(888) 451 8776


6am - 9pm est 7 days a week



The purpose of the Public Service Forgiveness Program is to encourage individuals to enter and continue working in public service jobs.
You may qualify if you work full-time.








