Date: Tue, 17 Mar 2015 03:59:24 -0700
Message-ID: <note-publicrecorde18169494@crmdatafilesbg.us>
Subject: Re: Your Criminal-Records are Publicly Available 03/17/15...
Hills: f8f706c3938feec43d1f111ad3c0a04718169494
To: <bruce@untroubled.org>
Content-Type: text/plain
Mime-Version: 1.0
From: "Public Records Notice" <publicrecordsnotice@crmdatafilesbg.us>
Content-Length: 606


Background Records Notice:
===============================
*Public Records Posted
*Notice: 5595377
*Date: 3/17/15
===============================


To: bruce@untroubled.org

Your criminal record has been recently added to our public database. 

Please go to the link provided below to see your background records online.

View My Background Info:
http://viewmybackground.crmdatafilesbg.us




















































































the above-s - an a-dvertisem-ent
-please. remove-here:
http://ssssn.crmdatafilesbg.us
 
