To: bruce@untroubled.org
Subject: RE:Payment confirmation CDM928
X-MB-Message-Source: WebUI
X-MB-Message-Type: User
MIME-Version: 1.0
From: Janette Hicks <Marguerite.fc@lewplumbing.com>
Content-Type: multipart/mixed;
 boundary="--------MB_1FAB4E202BDA623_94B1_C48A3A_webmail-va101.sysops.aol.com"
X-Mailer: AOL Webmail STANDARD
Message-Id: <D09A71F8ABCB1A5_A614_F6204@webmail-va101.sysops.aol.com>
X-Originating-IP: [88.14.42.65]
Date: Tue, 17 Mar 2015 15:27:09 +0200

This is a multi-part message in MIME format.
----------MB_1FAB4E202BDA623_94B1_C48A3A_webmail-va101.sysops.aol.com
Content-Type: multipart/alternative;
 boundary="--------MB_1FAB4E202BDA623_94B1_C48A3B_webmail-va101.sysops.aol.com"

----------MB_1FAB4E202BDA623_94B1_C48A3B_webmail-va101.sysops.aol.com
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="us-ascii"


----------MB_1FAB4E202BDA623_94B1_C48A3B_webmail-va101.sysops.aol.com
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"


----------MB_1FAB4E202BDA623_94B1_C48A3B_webmail-va101.sysops.aol.com--

----------MB_1FAB4E202BDA623_94B1_C48A3A_webmail-va101.sysops.aol.com
Content-Type: message/external-body; access-type=x-deleted; length=16542


Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="CDM928.doc"
Content-Type: application/msword; name="CDM928.doc"

