  by mx06.futurequest.net ([69.5.6.177]); 16 Mar 2015 07:29:27 -0000
  by rip.mx06.futurequest.net ([10.2.1.177])
  with ESMTP via TCP; 16 Mar 2015 07:29:27 -0000
Date: Mon, 16 Mar 2015 00:33:42 -0700
Message-ID: <19179612-5065792-5065792@lenox37.autoinsreturn.us>
To: <bruce@untroubled.org>
Kuoll-Iub: f8f706c3938feec43d1f111ad3c0a047
Subject: Warning: Your Car Warranty might be Out-of-Date-Renew by 03/15/2015-60% discount
Mime-Version: 1.0
Content-Type: text/plain
From: Carla Ruiz <Carla.Ruiz@lenox37.autoinsreturn.us>


Car Repair Service Agreement 
_____________________________________________________________________
Expiration Alert No.: 19179612
*****************************************
Renewal Discount Wraps up:  03/15/2015 
..........................................



Auto Owner: bruce@untroubled.org 

This message is to advise you that your vehicle service agreement has terminated. 

Please make sure to respond underneath by 03/15/2015 if you decide to keep your repair program and receive 60% savings,

  

**************    http://getnow.autoinsreturn.us


..........................................

Msg No.: 19179612

















===========================
No longer receive this promotion here
http://halt.autoinsreturn.us
___________________________________
Ap #225-1264 Sed Rd.,Goes,Netherlands,9283DO
...............................
5065792 - 19179612 f8f706c3938feec43d1f111ad3c0a047


















