  by mx01.futurequest.net ([69.5.6.171]); 17 Mar 2015 20:48:12 -0000
  by rip.mx01.futurequest.net ([10.2.1.171])
  with ESMTP via TCP; 17 Mar 2015 20:48:12 -0000
From: "Jeanette Trausch" <info@greenhousebandb.com>
To: "bruce@untroubled.org" <bruce@untroubled.org>
Message-ID: <DF1BDC7D.0389465@greenhousebandb.com>
Date: Tue, 17 Mar 2015 16:48:02 -0400
Subject: Your Student Loans
MIME-Version: 1.0
Content-Type: text; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Sender: <info@greenhousebandb.com>
Content-Length: 485

Hi There,

Call: (866)-410-9198 to take advantage of the President's newer plan 
for students who are no longer in school but have student debt.

Student Loan Forgiveness Plans - Fast & easy to apply!

Call NOW! (866)-410-9198

9am - 9pm EST (Mon - Fri)

Regards,
Student Loan Forgiveness


Click Here to be removed
