DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=163.com;
	s=s110527; h=Date:From:Subject:MIME-Version:Message-ID; bh=U+SP+
	rV7VMOzH5DI81XBZMZOfdVfRC8LL1ouZX2bK+8=; b=b78rQA0TSX3cjWM4UaiDx
	ZxMwNSLSISI8Z/3zjTe5uj1YXvDFiIw8o53CA5L5WdPmbvqr0Nlf0YAo439jwsl+
	nkNtqymMGPT8mhg7TNnJ/WQEfKePDmO7MgLFmEAViOVTHT+XwTgx8OvlnocyY/Ig
	WF6EhZWwrD8BeZ7vI9BTVQ=
 ajax-webmail-wmsvr79 (Coremail) ; Tue, 17 Mar 2015 13:52:01 +0800 (CST)
X-Originating-IP: [27.20.122.221]
Date: Tue, 17 Mar 2015 13:52:01 +0800 (CST)
From: =?GBK?B?zfLZuZZPvvg=?= <heluzhong49@163.com>
To: bait@untroubled.org
Subject: =?GBK?B?vKrB1tbQyczN4sOzvfiz9r/a?=
X-Priority: 3
X-Mailer: Coremail Webmail Server Version SP_ntes V3.5 build
 20150119(59087.7062) Copyright (c) 2002-2015 www.mailtech.cn 163com
X-CM-CTRLDATA: fa4jnWZvb3Rlcl9odG09MjM0Ojgx
Content-Type: multipart/mixed; 
	boundary="----=_Part_123865_1055361206.1426571521415"
MIME-Version: 1.0
Message-ID: <2decd930.7e4f.14c2649ed88.Coremail.heluzhong49@163.com>
X-CM-TRANSID: T8GowEDpsUEBwQdV2Kp1AA--.3894W
X-CM-SenderInfo: pkho36pkrqwkqz6rljoofrz/1tbiRwG-OlD+ZFjyQgAAsh
X-Coremail-Antispam: 1U5529EdanIXcx71UUUUU7vcSsGvfC2KfnxnUU==
Content-Length: 2268

------=_Part_123865_1055361206.1426571521415
Content-Type: multipart/related; 
	boundary="----=_Part_123866_1388348669.1426571521415"

------=_Part_123866_1388348669.1426571521415
Content-Type: multipart/alternative; 
	boundary="----=_Part_123867_1566255228.1426571521415"

------=_Part_123867_1566255228.1426571521415
Content-Type: text/plain; charset=GBK
Content-Transfer-Encoding: 7bit


------=_Part_123867_1566255228.1426571521415
Content-Type: text/html; charset=GBK
Content-Transfer-Encoding: 7bit

<div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial"><img src="cid:53755fd8$1$14c2649ed86$Coremail$heluzhong49$163.com" orgwidth="996" orgheight="4607" data-image="1" style="width: 753px; height: 3483px;"></div><br><br><span title="neteasefooter"><span id="netease_mail_footer"></span></span>
------=_Part_123867_1566255228.1426571521415--

------=_Part_123866_1388348669.1426571521415
Content-Type: message/external-body; access-type=x-deleted; length=1016359


Content-Type: image/gif; name="kvhnse220.gif"
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="kvhnse220.gif"
Content-ID: <53755fd8$1$14c2649ed86$Coremail$heluzhong49$163.com>

------=_Part_123866_1388348669.1426571521415--

------=_Part_123865_1055361206.1426571521415
Content-Type: message/external-body; access-type=x-deleted; length=799547


Content-Type: image/gif;
 name="=?GBK?Q?+9=CF=FA86=CA=DBy4=D6=F7678=B9=DC.gif?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="=?GBK?Q?+9=CF=FA86=CA=DBy4=D6=F7678=B9=DC.gif?="

------=_Part_123865_1055361206.1426571521415
Content-Type: message/external-body; access-type=x-deleted; length=851510


Content-Type: image/gif; name="=?GBK?Q?7h=C0=CD8s=B6=AFf5=B7=A8.gif?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="=?GBK?Q?7h=C0=CD8s=B6=AFf5=B7=A8.gif?="

------=_Part_123865_1055361206.1426571521415
Content-Type: message/external-body; access-type=x-deleted; length=169456


Content-Type: application/vnd.ms-excel;
 name="=?GBK?Q?=C5=E0--=D1=B5--=CF=EA--=C7=E9.xls?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="=?GBK?Q?=C5=E0--=D1=B5--=CF=EA--=C7=E9.xls?="

