DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=163.com;
	s=s110527; h=Date:From:Subject:MIME-Version:Message-ID; bh=OhY2n
	qbI8X80Ll8CTVpXqaTKbmm9ihIgMdVtlUskC3E=; b=WDXr4V7R33R8kqQqJqqn8
	yOBOZv9BEKaEy/gZ6w9LsuiM3DvlzWerNFOPAVf1rM4/vzZ4J/nMFNnY+KwuEerg
	+gtPbyId0dh/OYoPNKyHguV1YNrjY95MGx+zKEvCMUS1f5+7+zBjaNHodYyk1BMF
	qsAgqmpQvJNkdHKpI1JI0c=
 ajax-webmail-wmsvr149 (Coremail) ; Mon, 16 Mar 2015 19:09:40 +0800 (CST)
X-Originating-IP: [58.54.236.232]
Date: Mon, 16 Mar 2015 19:09:40 +0800 (CST)
From: =?GBK?B?MDU00NzG9Mza?= <rangqingqiao29@163.com>
To: cvs@bruce-guenter.dyndns.org
Subject: =?GBK?B?sKy0wiixsb6pKcnMw7M=?=
X-Priority: 3
X-Mailer: Coremail Webmail Server Version SP_ntes V3.5 build
 20150119(59087.7062) Copyright (c) 2002-2015 www.mailtech.cn 163com
X-CM-CTRLDATA: yKnJsGZvb3Rlcl9odG09MjM3Ojgx
Content-Type: multipart/mixed; 
	boundary="----=_Part_460626_337952075.1426504180296"
MIME-Version: 1.0
Message-ID: <642ab5f1.1c740.14c22466249.Coremail.rangqingqiao29@163.com>
X-CM-TRANSID: lcGowAAHqab0uQZV0jGeAA--.26306W
X-CM-SenderInfo: 5udqw15lqj1xldrsmqqrwthudrp/xtbBFRe+21D+VNhn8gAAsQ
X-Coremail-Antispam: 1U5529EdanIXcx71UUUUU7vcSsGvfC2KfnxnUU==
Content-Length: 2291

------=_Part_460626_337952075.1426504180296
Content-Type: multipart/related; 
	boundary="----=_Part_460627_2013761857.1426504180296"

------=_Part_460627_2013761857.1426504180296
Content-Type: multipart/alternative; 
	boundary="----=_Part_460628_953253879.1426504180296"

------=_Part_460628_953253879.1426504180296
Content-Type: text/plain; charset=GBK
Content-Transfer-Encoding: 7bit


------=_Part_460628_953253879.1426504180296
Content-Type: text/html; charset=GBK
Content-Transfer-Encoding: 7bit

<div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial"><img src="cid:3381e220$1$14c22466247$Coremail$rangqingqiao29$163.com" orgwidth="954" orgheight="1992" data-image="1" style="width: 756px; height: 1578px;"></div><br><br><span title="neteasefooter"><span id="netease_mail_footer"></span></span>
------=_Part_460628_953253879.1426504180296--

------=_Part_460627_2013761857.1426504180296
Content-Type: message/external-body; access-type=x-deleted; length=813071


Content-Type: image/png; name="=?GBK?B?s8m2vM6sxNzQxc+ivLzK9S5wbmc=?="
Content-Transfer-Encoding: base64
Content-Disposition: inline;
 filename="=?GBK?B?s8m2vM6sxNzQxc+ivLzK9S5wbmc=?="
Content-ID: <3381e220$1$14c22466247$Coremail$rangqingqiao29$163.com>

------=_Part_460627_2013761857.1426504180296--

------=_Part_460626_337952075.1426504180296
Content-Type: message/external-body; access-type=x-deleted; length=169456


Content-Type: application/vnd.ms-excel;
 name="=?GBK?B?yMvUsby8xNzF4NG1LS0tLb/Os8zP6sfpLnhscw==?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="=?GBK?B?yMvUsby8xNzF4NG1LS0tLb/Os8zP6sfpLnhscw==?="

------=_Part_460626_337952075.1426504180296
Content-Type: message/external-body; access-type=x-deleted; length=929531


Content-Type: image/gif; name="=?GBK?B?yfqy+rzGu67T687vwc+/2NbGLmdpZg==?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="=?GBK?B?yfqy+rzGu67T687vwc+/2NbGLmdpZg==?="

------=_Part_460626_337952075.1426504180296
Content-Type: message/external-body; access-type=x-deleted; length=809553


Content-Type: image/gif; name="=?GBK?B?z/rK29b3udwuZ2lm?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="=?GBK?B?z/rK29b3udwuZ2lm?="

