From: "Elba Abraham" <info@Chrislie.com>
To: cvs@bruce-guenter.dyndns.org
Subject: The Color of The Year. 4 Cosmetics To Celebrate Marsala
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<body>

<div class=3D"WordSection1">
  <p class=3D"MsoNormal"><o:p>
  &nbsp;</o:p>
  </p>
  <p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot=
;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D"><o:p>
  &nbsp;</o:p>
  </span></p>
  <p class=3D"MsoNormal"><o:p>
  &nbsp;</o:p>
  </p>
  <div align=3D"center">
    <table class=3D"MsoNormalTable" style=3D"width:6.25in;background:white=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"900">
      <tbody>
        <tr>
          <td style=3D"padding:0in 0in 0in 0in">
            <table class=3D"MsoNormalTable" style=3D"width:100.0=
%;background:white;margin-bottom:0in" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" align=3D"left" width=3D"100%">
              <tbody>
                <tr>
                  <td style=3D"padding:0in 0in 0in 0in">
                    <div>
                      <div>
                        <table class=3D"MsoNormalTable" style=3D"width:100=
0%" border=3D"0" cellpadding=3D"0" cellspacing=3D"3" width=3D"100=
%">
                          <tbody>
                            <tr>
                              <td style=3D"width:33.0%;padding:.75pt .75pt=
 .75pt .75pt" valign=3D"top" width=3D"33%">
                                <table class=3D"MsoNormalTable" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"3" align=3D"left">
                                  <tbody>
                                    <tr>
                                      <td style=3D"padding:0in 9.0pt 9.0pt=
 0in">
                                        <p class=3D"MsoNormal"><a href=3D"=
http://chrislie.com/"><img src=3D"https://hostedimages-cdn.aweber-static.c=
om/ODYxNzA4/original/aaaf7a55bac24e7987724e40c3ea63a1.jpeg" alt=3D"Chrisli=
e Formulations" v:shapes=3D"_x0000_s1026" border=3D"0" align=3D"left" heig=
ht=3D"102" width=3D"268"></a><span style=3D"font-size:9.0pt;font-family:&q=
uot;Arial&quot;,&quot;sans-serif&quot;"><o:p>
                                        </o:p>
                                        </span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div>
                                  <div style=3D"margin-top:3.75pt;margin-b=
ottom:3.75pt">
                                    <div>
                                      <p><span style=3D"font-size:9.0pt;fo=
nt-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><a href=3D=
"http://www.chrislie.com/makeup-cosmetics.html">Makeup</a> 
                                      &nbsp;| <a href=3D"http://www.chrisl=
ie.com/skin-care.html">&nbsp;Skin  
                                      Care</a> &nbsp;| &nbsp;<a href=3D"ht=
tp://www.chrislie.com/nails.html">Gel  
                                      Nails</a>&nbsp; | &nbsp;<a href=3D"h=
ttp://www.chrislie.com/hair-care.html">Hair</a>  
                                      &nbsp;| &nbsp;<a href=3D"http://www.=
chrislie.com/fragrance.html">Fragrance</a>&nbsp;  
                                      | &nbsp;<a href=3D"http://www.chrisl=
ie.com/sale.html">Sale</a>&nbsp;  
                                      | &nbsp;<a href=3D"http://www.chrisl=
ie.com/">Full  
                                      Site</a><o:p> 
                                      </o:p> 
                                      </span></p> 
                                    </div> 
                                  </div> 
                                </div> 
                                <div> 
                                  <div align=3D"center"> 
                                    <table class=3D"MsoNormalTable" style=3D=
"max-width: 600px;border-spacing: 0px;float:none" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"3"> 
                                      <tbody> 
                                        <tr style=3D"border-spacing: 0px">=
 
                                          <td style=3D"padding:0in 0in 9.0=
pt 0in;border-spacing: 0px"> 
                                            <p class=3D"MsoNormal" style=3D=
"text-align:center" align=3D"center"><span style=3D"font-size:9.0pt;font-f=
amily:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href=3D"http://chrislie=
com"><span style=3D"text-decoration:none"><img id=3D"_x0000_i1025" src=3D=
"https://hostedimages-cdn.aweber-static.com/ODYxNzA4/optimized/32c8886e2ec=
64d0e846d84dc8cb3df77.jpeg" alt=3D"Marsala-Chrislie-Formulations" border=3D=
"0" width=3D"600" height=3D"237"></span></a><o:p> 
                                            </o:p> 
                                            </span></p> 
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                  </div> 
                                </div> 
                                <div align=3D"center"> 
                                  <table class=3D"MsoNormalTable" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"3"> 
                                    <tbody> 
                                      <tr> 
                                        <td style=3D"padding:0in 0in 9.0pt=
 0in"> 
                                          <p class=3D"MsoNormal" style=3D"=
text-align:center" align=3D"center"><span style=3D"font-size:9.0pt;font-fa=
mily:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href=3D"http://www.chris=
lie.com/face-body-bronzer.html"><span style=3D"text-decoration:none"><img =
id=3D"_x0000_i1026" src=3D"https://hostedimages-cdn.aweber-static.com/ODYx=
NzA4/optimized/5ced57c18f7840299443a9f559407b74.jpeg" alt=3D"Face and Body=
 Bronzer" border=3D"0" width=3D"600" height=3D"300"></span></a><o:p> 
                                          </o:p> 
                                          </span></p> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </div> 
                                <div> 
                                  <p class=3D"MsoNormal">=A1=A1</p>
                                  <div align=3D"center">
                                    <table class=3D"MsoNormalTable" style=3D=
"max-width: 600px;border-spacing: 0px;float:none" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"3">
                                      <tbody>
                                        <tr style=3D"border-spacing: 0px">=

                                          <td style=3D"padding:0in 0in 9.0=
pt 0in;border-spacing: 0px">
                                            <p class=3D"MsoNormal" style=3D=
"text-align:center" align=3D"center"><span style=3D"font-size:9.0pt;font-f=
amily:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href=3D"http://www.chri=
slie.com/after-party-eyeshadow.html"><span style=3D"text-decoration:none">=
<img id=3D"_x0000_i1027" src=3D"https://hostedimages-cdn.aweber-static.com=
/ODYxNzA4/optimized/0f7294fe63ae4583a85532e4df44bd0b.jpeg" alt=3D"After Pa=
rty Eyeshadow" border=3D"0" width=3D"600" height=3D"372"></span></a><o:p>
                                            </o:p> 
                                            </span></p> 
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                  </div> 
                                </div> 
                                <div align=3D"center"> 
                                  <table class=3D"MsoNormalTable" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"3"> 
                                    <tbody> 
                                      <tr> 
                                        <td style=3D"padding:0in 0in 9.0pt=
 0in"> 
                                          <p class=3D"MsoNormal" style=3D"=
text-align:center" align=3D"center"><span style=3D"font-size:9.0pt;font-fa=
mily:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href=3D"http://www.chris=
lie.com/nails/nuluv/nuluv-kit-g-n-o-girls-night-out.html"><span style=3D"t=
ext-decoration:none"><img id=3D"_x0000_i1028" src=3D"https://hostedimages-=
cdn.aweber-static.com/ODYxNzA4/optimized/9e856e159afe4508b908275cd1daf450.=
jpeg" alt=3D"Nuluv One Step Gel Nail Polish" border=3D"0" width=3D"600" he=
ight=3D"457"></span></a><o:p> 
                                          </o:p> 
                                          </span></p> 
                                        </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </div> 
                                <div> 
                                  <p class=3D"MsoNormal">=A1=A1</p> 
                                  <div align=3D"center"> 
                                    <table class=3D"MsoNormalTable" style=3D=
"max-width: 600px;border-spacing: 0px;float:none" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"3"> 
                                      <tbody> 
                                        <tr style=3D"border-spacing: 0px">=
 
                                          <td style=3D"padding:0in 0in 9.0=
pt 0in;border-spacing: 0px"> 
                                            <p class=3D"MsoNormal" style=3D=
"text-align:center" align=3D"center"><span style=3D"font-size:9.0pt;font-f=
amily:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href=3D"http://www.chri=
slie.com/hungry-heart.html"><span style=3D"text-decoration:none"><img id=3D=
"_x0000_i1029" src=3D"https://hostedimages-cdn.aweber-static.com/ODYxNzA4/=
optimized/3d16129bb98e4f9eb673a1401d1cd304.jpeg" alt=3D"Hungry Heart Nail =
Polish" border=3D"0" width=3D"600" height=3D"368"></span></a><o:p> 
                                            </o:p> 
                                            </span></p> 
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                  </div> 
                                </div> 
                                <table class=3D"MsoNormalTable" style=3D"w=
idth:100.0%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100=
%"> 
                                  <tbody> 
                                    <tr style=3D"height:26.25pt"> 
                                      <td style=3D"padding:7.5pt 7.5pt 7.5=
pt 7.5pt;height:26.25pt"> 
                                        <p class=3D"MsoNormal"><span style=
=3D"font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Follow:  
                                        <a href=3D"https://www.facebook.co=
m/chrislie.formulations"><span style=3D"text-decoration:none"><img id=3D"_=
x0000_i1030" src=3D"https://www.aweber.com/images/message-editor/social-fa=
cebook.png" alt=3D"Follow Me On Facebook" border=3D"0" width=3D"36" height=
=3D"36"></span></a><a href=3D"http://www.twitter.com/ChrislieBeauty"><span=
 style=3D"text-decoration:none"><img id=3D"_x0000_i1031" src=3D"https://ww=
w.aweber.com/images/message-editor/social-twitter.png" alt=3D"Follow Me On=
 Twitter" border=3D"0" width=3D"36" height=3D"36"></span></a><o:p> 
                                        </o:p> 
                                        </span></p> 
                                      </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                                <div> 
                                  <p class=3D"MsoNormal">=A1=A1</p>
                                  <div align=3D"center">
                                    <table class=3D"MsoNormalTable" style=3D=
"max-width: 600px;border-spacing: 0px;float:none" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"3">
                                      <tbody>
                                        <tr style=3D"border-spacing: 0px">=

                                          <td style=3D"padding:0in 0in 9.0=
pt 0in;border-spacing: 0px">
                                            <p class=3D"MsoNormal" style=3D=
"text-align:center" align=3D"center"><span style=3D"font-size:9.0pt;font-f=
amily:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href=3D"http://www.chri=
slie.com"><span style=3D"text-decoration:none"><img id=3D"_x0000_i1032" sr=
c=3D"https://hostedimages-cdn.aweber-static.com/ODYxNzA4/original/aaaf7a55=
bac24e7987724e40c3ea63a1.jpeg" alt=3D"Chrislie Formulations" border=3D"0" =
width=3D"387" height=3D"151"></span></a><o:p>
                                            </o:p> 
                                            </span></p> 
                                          </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                  </div> 
                                </div> 
                                <div> 
                                  <div style=3D"margin-top:3.75pt;margin-b=
ottom:3.75pt"> 
                                    <div> 
                                      <div> 
                                        <p class=3D"MsoNormal"><span style=
=3D"font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;c=
olor:#888888">Legal  
                                        Disclaimer&nbsp;<br> 
                                        <br> 
                                        The use and selection of cosmetic =
 
                                        products and other beauty-related =
 
                                        products requires utmost care, to =
ensure  
                                        that any directions and warnings f=
rom  
                                        the manufacturer are observed and =
 
                                        followed, and the customer should =
be  
                                        aware that some people may have al=
lergic  
                                        or other reactions to such product=
s.  
                                        Customers are therefore advised to=
 read  
                                        and strictly follow the label and =
all  
                                        packaging inserts, including  
                                        instructions and warnings, and to =
test  
                                        the product on a small area for an=
  
                                        allergic reaction before use. As t=
he  
                                        manufacturer of the products it se=
lls  
                                        and distributes, Chrislie Formulat=
ions  
                                        LLC accepts liability for the fail=
ure of  
                                        its products, including formulas a=
nd  
                                        finished product, provided that al=
l  
                                        instructions and warnings were car=
efully  
                                        followed. The claims made on the  =

                                        packaging, inserts, and&nbsp;Chris=
lie.com,  
                                        including the effects and results,=
 are  
                                        based on an average sampling of th=
e  
                                        general population. Individual res=
ults  
                                        may vary. &nbsp;&nbsp;</span><span=
 style=3D"font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&q=
uot;;color:black"><o:p> 
                                        </o:p> 
                                        </span></p> 
                                      </div> 
                                      <div> 
                                        <p class=3D"MsoNormal"><span style=
=3D"font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;c=
olor:black"><o:p> 
                                        &nbsp;</o:p> 
                                        </span></p> 
                                      </div> 
                                      <div> 
                                        <p class=3D"MsoNormal"><span style=
=3D"font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;c=
olor:gray">Chrislie  
                                        Formulations. All Rights Reserved.=
&nbsp;</span><span style=3D"font-size:9.0pt;font-family:&quot;Helvetica&qu=
ot;,&quot;sans-serif&quot;;color:gray">Copyright  
                                        &copy; 2015</span><span style=3D"f=
ont-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:=
black"><o:p> 
                                        </o:p> 
                                        </span></p> 
                                      </div> 
                                    </div> 
                                  </div> 
                                </div> 
                                <p class=3D"MsoNormal"><span style=3D"font=
-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:bla=
ck"><o:p> 
                                &nbsp;</o:p> 
                                </span></p> 
                              </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                      </div> 
                    </div> 
                  </td> 
                </tr> 
              </tbody> 
            </table> 
          </td> 
        </tr> 
      </tbody> 
    </table> 
  </div> 
  <p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt"><span style=3D"fon=
t-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">1350  
  Mountain View Circle<br> 
  Azusa CA 91702<br> 
  USA 
  </span></p> 
  <table class=3D"MsoNormalTable" style=3D"width:100.0%" border=3D"0" cell=
padding=3D"0" cellspacing=3D"3" width=3D"100%">
    <tbody>
      <tr>
        <td style=3D"width:2.0%;padding:.75pt .75pt .75pt .75pt" valign=3D=
"top" width=3D"2%"></td>
        <td style=3D"width:65.0%;padding:.75pt .75pt .75pt .75pt;border-sp=
acing: 0px" valign=3D"top" width=3D"65%">
          <div>
            <div>
              <div>
                <div style=3D"width: 667; height: 19">
                  <p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;fo=
nt-family:&quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;color:white"><fo=
nt color=3D"#0000FF">Chrislie 
                  Formulations reserves the right to change rules and&nbsp=
;eligibility&nbsp;at 
                  anytime without notice.&nbsp;</font></span><font color=3D=
"#000000"><o:p>
                  </o:p>
                  </font></p>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td style=3D"width:2.0%;padding:.75pt .75pt .75pt .75pt;border-spa=
cing: 0px" valign=3D"top" width=3D"2%"></td>
        <td style=3D"width:29.0%;padding:.75pt .75pt .75pt .75pt;border-sp=
acing: 0px" valign=3D"top" width=3D"29%">
          <div>
            <div>
              <div>
                <div>
                  <p class=3D"MsoNormal"><span style=3D"color:white"><font=
 color=3D"#000000">Chrislie 
                  Formulations<br>
                  1(800) 710-0915<br>
                  Email: <a href=3D"mailto:info@Chrislie.com">info@Chrisli=
e.com</a></font></span></p>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt">=A1=A1</p>
  <p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt"><span style=3D"fon=
t-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br>
  <br>
  <a href=3D"http://www.aweber.com/z/r/?ThisIsATestEmail">Unsubscribe</a> =
| <a href=3D"http://www.aweber.com/z/r/?ThisIsATestEmail">Change  
  Subscriber Options</a> <o:p> 
  </o:p> 
  </span></p> 
</div> 
 
</body> 
 


