  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 09:24:24 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 09:24:24 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 09:24:21 -0000
	by  with esmtpa (Exim 4.69)
	(envelope-from )
	id 1MMQDU-7780en-V1
	for cvs@bruce-guenter.dyndns.org; Tue, 17 Mar 2015 14:54:21 +0530
Date:	Tue, 17 Mar 2015 14:54:21 +0530
From:	=?koi8-r?B?IvDB28Eg6MHSydTPzs/XIg==?= <manetb56@bk.ru>
X-Mailer: The Bat! (v2.10.01) Business
X-Priority: 3 (Normal)
Message-ID: <8246994838.QDPKD3Q2495968@jgnkinzug.jymychxpcwyjjc.ua>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?7snay8nFIMPFztkgzsEgx9LV2s/QxdLF18/ay8ksINDPzM7ZyiDLzw==?=	=?koi8-r?B?zdDMxcvTINXTzNXH?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="----------7B20E1D20BEC47"

------------7B20E1D20BEC47
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit

  ТРАНСПОРТНО-ЭКСПЕДИЦИОННАЯ КОМПАНИЯ  Наша компания предоставляет полный комплекс услуг и низкие цены на грузоперевозки по Москве, Московской области, России и Европе.            Для каждого клиента разрабатывается индивидуальный маршрут с учетом его пожеланий, особенностей направления грузоперевозки. характеристик груза и т.п. а также предлагаются услуги экспедиторов для перевозки. Для постоянных клиентов предусмотрена гибкая система скидок.            В нашей транспортной компании всегда есть свободный транспорт любого назначения.               Тарифный план        Минимальное кол-во часов      
      Тип автомобиля   (Тент Фургон) Грузоподъемность/объем     Стандарт руб/час    С пропуском в пределы Третьего транспортного Кольца, С ж/д пропуском руб/час   С пропуском в пределы Садового Кольца руб/час   Стандарт и с пропусками    Стоимость 1 км пробега а/м, при перевозках 20 км за МКАД, руб.  
      Газель 1,5 т /до 10 м3 ( 4европалета)    460        530  580  4+1  16  
      Газель 2 т /до 12 м3 ( 6 европалет)    560    600  договорная  6+1  18  
      ЗИЛ-бычок 3 т /до 18м3 (до 6 европалет)    580    610  Договорная  6+1  19  
      ЗИЛ5 т /до 18м3 (7 европалет)    630    680  Договорная  6+1  20  
      Зил 5 т/до 30м3 (до 10 европалет)    670    750  Договорная  7+1  25  
      КАМАЗ 10 т /до 36 м3 (до 15 европалет)    750    800  Договорная  7+1  25  
      Мерседес 5т-7т/45м3/гидрол. (до 18 европалет)    800    850  Договорная  7+2  27  
      КАМАЗ 10 т /до 45 м3 (до 20 европалет)    780    800  Договорная  7+1  25  
      Еврофура 20т/82м3 (до 33 европалет)    1150    1300  Договорная  7+1  35  
      Бортовой транспорт:            Тип автомобиля      Грузоподъемность, тонн      Длина      Стоимость, руб.       Стоимость, руб. с проп. ТТК      Минимальное кол-во часов      Стоимость 1 км пробега а/м, при перевозках 20 км за МКАД, руб.  
      Газель    1,5    3 м    550    договорная    6+1    20  
      Зил/бычек борт    3,5    3,80м    700    договорная    7+1    23  
      ЗИЛ    5    5 м    800    договорная    7+1    25  
      КАМАЗ    10    6 м    1000    договорная    8+1    30  
      ФУРА    20    12 м-13м    1250    договорная    8+1    37  
    По всем вопросам тарификации можно связаться по телефону   499*504*32*59,  499*408*27*53  

------------7B20E1D20BEC47
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<table height="46" align="center" cellpadding="12" cellspacing="7" bgcolor="#0000FF">
<tbody>
<tr>
  <td width="772" bgcolor="#FFFFFF" style="border-radius:7px"><h1 align="center"><font color="#0000FF" face="Times New Roman, Times, serif">ТРАНСПОРТНО-ЭКСПЕДИЦИОННАЯ КОМПАНИЯ</font></h1>
  <p align="center"><font face="Times New Roman, Times, serif">Наша компания предоставляет полный комплекс услуг и низкие цены на грузоперевозки по Москве, Московской области, России и Европе.<br />
      <br />
      Для каждого клиента разрабатывается индивидуальный маршрут с учетом его пожеланий, особенностей направления грузоперевозки. характеристик груза и т.п. а также предлагаются услуги экспедиторов для перевозки. Для постоянных клиентов предусмотрена гибкая система скидок.<br />
      <br />
      В нашей транспортной компании всегда есть свободный транспорт любого назначения.</font></p>
  <table width="770" border="0" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC">
  <tbody>
  <tr>
  <td width="158" bgcolor="#DFDFFF">
  <p> </p></td>
  <td width="108" bgcolor="#DFDFFF">
  <p><font face="Times New Roman, Times, serif">Тарифный план</font></p></td>
  <td width="150" bgcolor="#DFDFFF">
  <p></p></td>
  <td width="93" bgcolor="#DFDFFF"></td>
  <td width="96" bgcolor="#DFDFFF"><font face="Times New Roman, Times, serif">Минимальное кол-во часов</font></td>
  <td width="105" bgcolor="#DFDFFF">
  <p></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">Тип автомобиля </font></p>
  <p><font face="Times New Roman, Times, serif">(Тент Фургон) Грузоподъемность/объем </font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">Стандарт руб/час</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">С пропуском в пределы Третьего транспортного Кольца, С ж/д пропуском руб/час </font></p></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">С пропуском в пределы Садового Кольца руб/час </font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">Стандарт и с пропусками</font></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">Стоимость 1 км пробега а/м, при перевозках 20 км за МКАД, руб.</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">Газель 1,5 т /до 10 м3 ( 4европалета)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">460</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">
    530</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">580</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">4+1</font></p></td>
  <td width="105" bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">16</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">Газель 2 т /до 12 м3 ( 6 европалет)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">560</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">600</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">договорная</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">6+1</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">18</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">ЗИЛ-бычок 3 т /до 18м3 (до 6 европалет)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">580</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">610</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">Договорная</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">6+1</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">19</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">ЗИЛ5 т /до 18м3 (7 европалет)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">630</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">680</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">Договорная</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">6+1</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">20</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">Зил 5 т/до 30м3 (до 10 европалет)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">670</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">750</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">Договорная</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">7+1</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">25</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">КАМАЗ 10 т /до 36 м3 (до 15 европалет)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">750</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">800</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">Договорная</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">7+1</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">25</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">Мерседес 5т-7т/45м3/гидрол. (до 18 европалет)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">800</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">850</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">Договорная</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">7+2</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">27</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">КАМАЗ 10 т /до 45 м3 (до 20 европалет)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">780</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">800</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">Договорная</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">7+1</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">25</font></p></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">Еврофура 20т/82м3 (до 33 европалет)</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">1150</font></p></td>
  <td bgcolor="#FFFFFF">
  <p><font face="Times New Roman, Times, serif">1300</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">Договорная</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">7+1</font></p></td>
  <td bgcolor="#FFFFFF"><p><font face="Times New Roman, Times, serif">35</font></p></td>
  </tr>
  </tbody>
  </table>
  <p><font face="Times New Roman, Times, serif">Бортовой транспорт:</font></p>
  <table width="770" border="0" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC">
  <tbody>
  <tr>
  <td width="92" bgcolor="#DFDFFF"><font face="Times New Roman, Times, serif">    Тип автомобиля</font></td>
  <td width="121" bgcolor="#DFDFFF"><font face="Times New Roman, Times, serif">    Грузоподъемность, тонн</font></td>
  <td width="62" bgcolor="#DFDFFF"><font face="Times New Roman, Times, serif">    Длина</font></td>
  <td width="81" bgcolor="#DFDFFF"><font face="Times New Roman, Times, serif">    Стоимость, руб. </font></td>
  <td width="98" bgcolor="#DFDFFF"><font face="Times New Roman, Times, serif">    Стоимость, руб. с проп. ТТК</font></td>
  <td width="94" bgcolor="#DFDFFF"><font face="Times New Roman, Times, serif">    Минимальное кол-во часов</font></td>
  <td width="163" bgcolor="#DFDFFF"><font face="Times New Roman, Times, serif">    Стоимость 1 км пробега а/м, при перевозках 20 км за МКАД, руб.</font></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  Газель</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  1,5</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  3 м</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  550</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  договорная</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  6+1</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  20</font></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  Зил/бычек борт</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  3,5</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  3,80м</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  700</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  договорная</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  7+1</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  23</font></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  ЗИЛ</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  5</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  5 м</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  800</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  договорная</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  7+1</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  25</font></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  КАМАЗ</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  10</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  6 м</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  1000</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  договорная</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  8+1</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  30</font></td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  ФУРА</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  20</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  12 м-13м</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  1250</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  договорная</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  8+1</font></td>
  <td bgcolor="#FFFFFF"><font face="Times New Roman, Times, serif">  37</font></td>
  </tr>
  </tbody>
</table>
  <p align="center"><font face="Times New Roman, Times, serif">По всем вопросам тарификации можно связаться по телефону</font></p>
  <h2 align="center"><font color="#0000FF" face="Times New Roman, Times, serif"> 499*504*32*59,  499*408*27*53</font></h2>  </td>
</tr>
</tbody>
</table>
