  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 05:08:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 05:08:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 05:08:41 -0000
From: "Irma" <lists-ezmlmgxja@bezeqint.net>
To: lists-ezmlm@bruce-guenter.dyndns.org
Subject: hello
Date: Mon, 16 Mar 2015 07:08:41 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryb0d1997954e46c6437f6bdd68a555bb9"
List-Unsubscribe: <mailto:leave-881450e96721665f826ae52a9cdcfadf@bezeqint.net>
Reply-To: lists-ezmlmgxja@bezeqint.net
Message-ID: <2744F-63463576-66428225-2015.03.16-07.08.41-lists-ezmlm#bruce-guenter.dyndns.org@bzq-84-108-244-139.cablep.bezeqint.net>

This is a multi-part message in MIME format.

--MIMEBoundaryb0d1997954e46c6437f6bdd68a555bb9
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

I found out your page on theInternet, and almost was blinded by your =
escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://TPSCI.COM/backup.html !
--MIMEBoundaryb0d1997954e46c6437f6bdd68a555bb9
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Internet, and almost was blinded by your escarpment!<br />
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://TPSCI.COM/backup.html">we
could become wonderful friends</a>!</p>

