  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 15:32:40 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 15:32:40 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 15:32:39 -0000
To: cvs <cvs@bruce-guenter.dyndns.org>
Date: Tue, 17 Mar 2015 17:32:39 +0200
From: =?koi8-r?B?98HM0Q==?= <disarrayingpdq9@yahoo.com>
Subject: =?koi8-r?B?4uH6+SDEzNEgzcHSy8XUyc7HwQ==?=
Reply-to: disarrayingpdq9@yahoo.com
Message-ID: <VYCBDO9RJFRG2ZA55L@localhost.localdomain>
X-Mailer: vBulletin Mail
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=koi8-r

МАГАЗИН БАЗ ДАННЫХ РОССИЙСКИХ ОРГАНИЗАЦИЙ

Наши базы являются хорошим источником для:
- холодного обзвона по фирмам;
