	by  (CommuniGate Pro SMTP 5.2.3)
	with ESMTPA id 858359598 for cvs@bruce-guenter.dyndns.org; Tue, 17 Mar 2015 09:18:53 +0700
From: =?koi8-r?B?88zV1sLBINLB09PZzM/L?= <vassalsir4@mail.ru>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?98/azdXT2CDawSDQz8nTyyAg2sHLwdreycvP1w==?=
Date: Tue, 17 Mar 2015 09:18:53 +0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_slgnbpuyj_61_91_82"
X-Priority: 3
X-Mailer: srjgaynrad.96
Message-ID: <8267101100.0KZUKIK3197294@simefckab.xseuolxrrnjwa.su>

------=_slgnbpuyj_61_91_82
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

        =ED=C9=CC=CC=C9=CF=CE =DA=C1 =E4=F7=E1 =DE=C1=D3=C1!  =EB=C1=DE=
=C5=D3=D4=D7=C5=CE=CE=D9=C5 email =D2=C1=D3=D3=D9=CC=CB=C9:    =F0=D2=CF=
=C6=C5=D3=D3=C9=CF=CE=C1=CC=D8=CE=D9=CA =D3=CF=C6=D4, =CB=CF=D4=CF=D2=D9=
=CA =D0=CF=DA=D7=CF=CC=D1=C5=D4 =D0=D2=CF=C8=CF=C4=C9=D4=D8 =D3=D0=C1=CD =
- =C6=C9=CC=D8=D4=D2=D9 =C9 =D0=D2=CF=C9=DA=D7=CF=C4=C9=D4=D8 =D2=C1=D3=
=D3=D9=CC=CB=D5 =CD=C1=CB=D3=C9=CD=C1=CC=D8=CE=CF =DC=C6=C6=C5=CB=D4=C9=
=D7=CE=CF.=EE=CF=D7=D9=C5 =C2=C1=DA=D9 =C4=C1=CE=CE=D9=C8: =C5=D6=C5=C4=
=CE=C5=D7=CE=CF=C5 =CF=C2=CE=CF=D7=CC=C5=CE=C9=C5 mail =C1=C4=D2=C5=D3=CF=
=D7.=E2=D9=D3=D4=D2=D9=CA =D3=D4=C1=D2=D4 =D0=CF=D3=CC=C5 =DA=C1=CB=C1=DA=
=C1: =C2=CF=CC=D8=DB=C5 =CE=C9=CB=C1=CB=CF=CA =CF=DE=C5=D2=C5=C4=C9! Emai=
l =D2=C1=D3=D3=D9=CC=CB=C1 =DA=C1=D0=D5=D3=CB=C1=C5=D4=D3=D1 =D7 =CC=C0=
=C2=CF=C5 =D7=D9=C2=D2=C1=CE=CE=CF=C5 =F7=C1=CD=C9 =D7=D2=C5=CD=D1.=E2=C5=
=D3=D0=CC=C1=D4=CE=C1=D1 =D0=CF=C4=C7=CF=D4=CF=D7=CB=C1 =CB=C1=DE=C5=D3=
=D4=D7=C5=CE=CE=CF=C7=CF =CD=C1=CB=C5=D4=C1.=E2=C5=D3=D0=CC=C1=D4=CE=D9=
=CA =D7=D9=C5=DA=C4 =CB=D5=D2=D8=C5=D2=C1  =F0=D2=C9=CD=C5=CD =D7=D3=C5 =
=F7=C1=DB=C9 =D0=CF=D6=C5=CC=C1=CE=C9=D1:    =EE=D5=D6=CE=CF =D3=C4=C5=CC=
=C1=D4=D8 =D2=C1=D3=D3=D9=CC=CB=D5 =CF=D4 =CF=D0=D2=C5=C4=C5=CC=A3=CE=CE=
=CF=C7=CF =C9=CD=C5=CE=C9 =96 =C2=C5=DA =D0=D2=CF=C2=CC=C5=CD.=F3=CC=D5=
=DE=C1=CA=CE=CF=CA =D7=D9=C2=CF=D2=CB=CF=CA =CD=CF=D6=CE=CF =D3=C4=C5=CC=
=C1=D4=D8 =DE=D4=CF =D5=C7=CF=C4=CE=CF: =C5-=CD=C1=CA=CC=D9 =CF=D4=D0=D2=
=C1=D7=C9=D4=C5=CC=C5=CA, =D3=D3=D9=CC=CB=C9, =D4=C5=CD=D9 =D0=C9=D3=D8=
=CD=C1, =C9 =D4.=D0.Email =D2=C1=D3=D3=D9=CC=CB=C1 =C4=CF=CC=D6=CE=C1 =D3=
=D4=C1=D2=D4=CF=D7=C1=D4=D8 =D7 =CB=CF=CE=CB=D2=C5=D4=CE=CF=C5 =D7=D2=C5=
=CD=D1 - =C2=C5=DA =D0=D2=CF=C2=CC=C5=CD!=EE=D5=D6=CE=CF =DE=D4=CF=C2=D9 =
=D0=C9=D3=D8=CD=CF =D0=D2=C9=C8=CF=C4=C9=CC=CF =D7 =CB=CF=C4=C9=D2=CF=D7=
=CB=C5 =D7=D9=C2=D2=C1=CE=CE=CF=CA =D3=D4=D2=C1=CE=D9 - =C2=C5=DA =D0=D2=
=CF=C2=CC=C5=CD.    =EE=C1 =C4=C1=CE=CE=D9=CA =CD=CF=CD=C5=CE=D4 =CB=C1=
=D6=C4=D9=CA =D0=CF=CC=D8=DA=CF=D7=C1=D4=C5=CC=D8 =C9=CE=D4=C5=D2=CE=C5=
=D4=C1 =D4=CF=DE=CE=CF =C9=CD=C5=C5=D4 1 =D0=CF=DE=D4=CF=D7=D9=CA =D1=DD=
=C9=CB. Email =CD=C1=D3=D3=CF=D7=C1=D1 =D2=C1=D3=D3=D9=CC=CB=C1 - =DC=D4=
=CF =D3=C1=CD=D9=CA =DC=CB=CF=CE=CF=CD=CE=D9=CA =C9 =D0=D2=CF=D3=D4=CF=CA=
 =C9=CE=D3=D4=D2=D5=CD=C5=CE=D4 =D2=C1=D3=D0=D2=CF=D3=D4=D2=C1=CE=C5=CE=
=C9=D1 =C9=CE=C6=CF=D2=CD=C1=C3=C9=C9.  =F2=C1=D3=D3=D9=CC=CB=C1 =CF=C4=
=CE=CF=C7=CF =CD=CC=CE. =D0=C9=D3=C5=CD =D0=D2=CF=C4=CF=CC=D6=C1=C5=D4=D3=
=D1 =CF=CB=CF=CC=CF =E4=F7=F5=E8 =DE=C1=D3=CF=D7.  =F4=E5=EC=E5=E6=EF=EE:=
  + 7  5  8 9  -  8 1  - 5  4  

------=_slgnbpuyj_61_91_82
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table width=3D"620" border=3D"0" align=3D"center" cellpadding=3D"10" bor=
dercolor=3D"#FFFFFF" bgcolor=3D"#FFFFFF">
  <tr>
    <td bgcolor=3D"#FFFFFF">
  <p align=3D"center"><font face=3D"Verdana, sans-serif"><strong><font si=
ze=3D"6" color=3D"#EE2C2C">=ED=C9=CC=CC=C9=CF=CE =DA=C1 =E4=F7=E1 =DE=C1=
=D3=C1!</font></strong></font></p>
  <p align=3D"center"><font size=3D"4" face=3D"Verdana, sans-serif" color=
=3D"#FF6666">=EB=C1=DE=C5=D3=D4=D7=C5=CE=CE=D9=C5 email =D2=C1=D3=D3=D9=
=CC=CB=C9:</font><font size=3D"3" face=3D"Verdana, sans-serif"></font></p=
>
<font size=3D"3" face=3D"Verdana, sans-serif"><ul>
    <li>=F0=D2=CF=C6=C5=D3=D3=C9=CF=CE=C1=CC=D8=CE=D9=CA =D3=CF=C6=D4, =
=CB=CF=D4=CF=D2=D9=CA =D0=CF=DA=D7=CF=CC=D1=C5=D4 =D0=D2=CF=C8=CF=C4=C9=
=D4=D8 =D3=D0=C1=CD - =C6=C9=CC=D8=D4=D2=D9 =C9 =D0=D2=CF=C9=DA=D7=CF=C4=
=C9=D4=D8 =D2=C1=D3=D3=D9=CC=CB=D5 =CD=C1=CB=D3=C9=CD=C1=CC=D8=CE=CF =DC=
=C6=C6=C5=CB=D4=C9=D7=CE=CF.</li>
<li>=EE=CF=D7=D9=C5 =C2=C1=DA=D9 =C4=C1=CE=CE=D9=C8: =C5=D6=C5=C4=CE=C5=
=D7=CE=CF=C5 =CF=C2=CE=CF=D7=CC=C5=CE=C9=C5 mail =C1=C4=D2=C5=D3=CF=D7.</=
li>
<li>=E2=D9=D3=D4=D2=D9=CA =D3=D4=C1=D2=D4 =D0=CF=D3=CC=C5 =DA=C1=CB=C1=DA=
=C1: =C2=CF=CC=D8=DB=C5 =CE=C9=CB=C1=CB=CF=CA =CF=DE=C5=D2=C5=C4=C9! Emai=
l =D2=C1=D3=D3=D9=CC=CB=C1 =DA=C1=D0=D5=D3=CB=C1=C5=D4=D3=D1 =D7 =CC=C0=
=C2=CF=C5 =D7=D9=C2=D2=C1=CE=CE=CF=C5 =F7=C1=CD=C9 =D7=D2=C5=CD=D1.</li>
<li>=E2=C5=D3=D0=CC=C1=D4=CE=C1=D1 =D0=CF=C4=C7=CF=D4=CF=D7=CB=C1 =CB=C1=
=DE=C5=D3=D4=D7=C5=CE=CE=CF=C7=CF =CD=C1=CB=C5=D4=C1.</li>
<li>=E2=C5=D3=D0=CC=C1=D4=CE=D9=CA =D7=D9=C5=DA=C4 =CB=D5=D2=D8=C5=D2=C1<=
/li>
  </ul></font>
<p align=3D"center"><font size=3D"4"><strong><font color=3D"#EE2C2C" face=
=3D"Verdana, sans-serif">=F0=D2=C9=CD=C5=CD =D7=D3=C5 =F7=C1=DB=C9 =D0=CF=
=D6=C5=CC=C1=CE=C9=D1:</font></strong></font><font size=3D"3" face=3D"Ver=
dana, sans-serif"></font></p>
<font size=3D"3" face=3D"Verdana, sans-serif"><ul>
    <li>=EE=D5=D6=CE=CF =D3=C4=C5=CC=C1=D4=D8 =D2=C1=D3=D3=D9=CC=CB=D5 =
=CF=D4 =CF=D0=D2=C5=C4=C5=CC=A3=CE=CE=CF=C7=CF =C9=CD=C5=CE=C9 =96 =C2=C5=
=DA =D0=D2=CF=C2=CC=C5=CD.</li>
<li>=F3=CC=D5=DE=C1=CA=CE=CF=CA =D7=D9=C2=CF=D2=CB=CF=CA =CD=CF=D6=CE=CF =
=D3=C4=C5=CC=C1=D4=D8 =DE=D4=CF =D5=C7=CF=C4=CE=CF: =C5-=CD=C1=CA=CC=D9 =
=CF=D4=D0=D2=C1=D7=C9=D4=C5=CC=C5=CA, =D3=D3=D9=CC=CB=C9, =D4=C5=CD=D9 =
=D0=C9=D3=D8=CD=C1, =C9 =D4.=D0.</li>
<li>Email =D2=C1=D3=D3=D9=CC=CB=C1 =C4=CF=CC=D6=CE=C1 =D3=D4=C1=D2=D4=CF=
=D7=C1=D4=D8 =D7 =CB=CF=CE=CB=D2=C5=D4=CE=CF=C5 =D7=D2=C5=CD=D1 - =C2=C5=
=DA =D0=D2=CF=C2=CC=C5=CD!</li>
<li>=EE=D5=D6=CE=CF =DE=D4=CF=C2=D9 =D0=C9=D3=D8=CD=CF =D0=D2=C9=C8=CF=C4=
=C9=CC=CF =D7 =CB=CF=C4=C9=D2=CF=D7=CB=C5 =D7=D9=C2=D2=C1=CE=CE=CF=CA =D3=
=D4=D2=C1=CE=D9 - =C2=C5=DA =D0=D2=CF=C2=CC=C5=CD.</li>
  </ul></font></p>
  <p align=3D"center"><strong><font face=3D"Verdana">=EE=C1 =C4=C1=CE=CE=
=D9=CA =CD=CF=CD=C5=CE=D4 =CB=C1=D6=C4=D9=CA =D0=CF=CC=D8=DA=CF=D7=C1=D4=
=C5=CC=D8 =C9=CE=D4=C5=D2=CE=C5=D4=C1 =D4=CF=DE=CE=CF =C9=CD=C5=C5=D4 1 =
=D0=CF=DE=D4=CF=D7=D9=CA =D1=DD=C9=CB.<br> 
Email =CD=C1=D3=D3=CF=D7=C1=D1 =D2=C1=D3=D3=D9=CC=CB=C1 - =DC=D4=CF =D3=
=C1=CD=D9=CA =DC=CB=CF=CE=CF=CD=CE=D9=CA =C9 =D0=D2=CF=D3=D4=CF=CA =C9=CE=
=D3=D4=D2=D5=CD=C5=CE=D4 =D2=C1=D3=D0=D2=CF=D3=D4=D2=C1=CE=C5=CE=C9=D1 =
=C9=CE=C6=CF=D2=CD=C1=C3=C9=C9.</font></strong></p>
  <p align=3D"center"><strong><font color=3D"#EE2C2C" size=3D"4" face=3D"=
Verdana, sans-serif">=F2=C1=D3=D3=D9=CC=CB=C1 =CF=C4=CE=CF=C7=CF =CD=CC=
=CE. =D0=C9=D3=C5=CD =D0=D2=CF=C4=CF=CC=D6=C1=C5=D4=D3=D1 =CF=CB=CF=CC=CF=
 =E4=F7=F5=E8 =DE=C1=D3=CF=D7.</font></strong></p>
  <p align=3D"center"><strong><font color=3D"#EE2C2C" size=3D"3" face=3D"=
Verdana, sans-serif">=F4=E5=EC=E5=E6=EF=EE: </font></strong><font face=3D=
"Verdana"> + 7< 92 5>  5  8 9  -  8 1  - 5  4</font></p>
</td>
  </tr>
</table>
</BODY></HTML>

------=_slgnbpuyj_61_91_82--
