  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 12:08:05 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 12:08:05 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 12:08:00 -0000
To: <cvs@bruce-guenter.dyndns.org>
From: =?shift_jis?B?lXOXz4LMg1iDWIOBgruCzDE1?=<uy5rt9s-ayu05@yahoo.co.jp>
Subject: =?shift_jis?B?kIuCyZNvj+qBSZP6lnuUxYNBg1aDhYOMg0ODfYNmg0KDXIOTgsyCsojEk+A=?=
MIME-Version: 1.0
Reply-To: <uy5rt9s-ayu05@yahoo.co.jp>
Date: Mon, 16 Mar 2015 21:07:55 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
