From: "Leigh" <lists-svn-userseu@cozygirls.com>
To: lists-svn-users@bruce-guenter.dyndns.org
Subject: hello
Date: Mon, 16 Mar 2015 06:57:49 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary1ab0100f9538467ebd38ddddde743848"
List-Unsubscribe: <mailto:leave-f2e0f2b0ab179a8d9e6066b8256f76ce@cozygirls.com>
Reply-To: lists-svn-userseu@cozygirls.com
Message-ID: <0A5AE-97188173-10196702-2015.03.16-06.57.49-lists-svn-users#bruce-guenter.dyndns.org@66_108.btc-net.bg>

This is a multi-part message in MIME format.

--MIMEBoundary1ab0100f9538467ebd38ddddde743848
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://bangaloreoffices.com/backup.html !
--MIMEBoundary1ab0100f9538467ebd38ddddde743848
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://bangaloreoffices.com/backup.html">we
could become wonderful friends</a>!</p>

</body>

</html>
