From: =?utf-8?B?0JDQvdC90LAgKNCc0LXQvdC10LTQttC10YAg0L/QviDQsNGA0LXQvdC00LUp?= <infobiz02@mail.ru>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0J7RhNC40YEg0LIg0LDRgNC10L3QtNGD?=
Message-ID: 412b6dab28c544d9dcb89f20f7897efd@mail.ru
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;


Здравствуйте!

Хотелось бы узнать - аренда офиса все еще актуальна для Вас?

Хотела бы предложить офисы рядом с метро в аренду -  (напрямую от собственника) в любом из 8 наших бизнес-центров в Москве:

метро Алтуфьево (от 50 кв метров)
метро Войковская (от 50 кв метров)
метро Преображенская площадь (от 40 кв метров)
метро Авиамоторная (от 50 кв метров)
метро Петровская-Разумовская (от 40 кв метров)
метро Семеновская (от 20 кв метров)
метро Электрозаводская (от 15 кв метров)

Сообщите пожалуйста - в каком из наших бизнес-центров Вам было бы интересно рассмотреть возможность аренды - в ответ я пришлю Вам конкретные варианты офисов и стоимость каждого в отдельности.

С уважением, Анна.
