From: "Margret" <lists-djb-ezmlmebom@rr.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: hello
Date: Sun, 15 Mar 2015 21:38:16 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary7bb139e15c6e149fe1337de377c8e833"
List-Unsubscribe: <mailto:leave-36481f29f0bd8ef511bb3713357b7d89@rr.com>
Reply-To: lists-djb-ezmlmebom@rr.com
Message-ID: <92AA1-78536274-87574391-2015.03.15-21.38.16-lists-djb-ezmlm#bruce-guenter.dyndns.org@cpe-76-95-197-187.socal.res.rr.com>

This is a multi-part message in MIME format.

--MIMEBoundary7bb139e15c6e149fe1337de377c8e833
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://visionpharmapk.com/backup.html !
--MIMEBoundary7bb139e15c6e149fe1337de377c8e833
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://visionpharmapk.com/backup.html">we
could become wonderful friends</a>!</p>

</body>

</html>
