From: =?utf-8?B?0JHQuNC30L3QtdGBINGG0LXQvdGC0YAg0YDRj9C00L7QvCDRgSDQktCw0LzQuA==?= <AyDyPu@rambler.ru>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0J/QviDQv9C+0LLQvtC00YMg0LDRgNC10L3QtNGLINC+0YTQuNGB0L3QvtCz0L4g0L/QvtC80LXRidC10L3QuNGP?=
Message-ID: 6b6daf840cd94f678c61d3ace2e34877@rambler.ru
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8;
Content-Length: 3409


<p align="center">
	<strong><font color="#0066CC" face="Helvetica" size="7">ОФИСЫ И СКЛАДЫ от 20 м.2 </font><br />
	<font color="#0066CC" face="Helvetica" size="6"> <font face="Helvetica" size="5"><strong><font color="#CC0000">Стоимость: от 250 руб. за м.кв.</font></strong></font></font></strong></p>
<p align="center">
	<font color="#333333" face="Helvetica" size="7"><strong>Наши бизнес-центры:</strong></font></p>
<p align="center">
	<font face="Helvetica" size="5">м. </font><font color="#009900" face="Helvetica" size="5"><strong>Кожуховская</strong></font><font face="Helvetica" size="5"> БЦ Золотое кольцо <font color="#999999">(2 мин. пешком)</font><br />
	м. </font><font color="#009900" face="Helvetica" size="5"><strong>Кожуховская</strong></font><font face="Helvetica" size="5"><strong>/<font color="#3A9900">Дубровка</font></strong> &ndash; Бизнес Квартал &laquo;IQ-park&raquo; <font color="#999999">(5-7 мин. пешком)</font><br />
	м. <font color="#993300"><strong>Новослободская</strong></font> &ndash; БЦ Сущевский <font color="#999999">(2 мин. пешком)</font><br />
	м. <font color="#6633CC"><strong>Волгоградский пр-т</strong></font> &ndash; БЦ Капитал <font color="#999999">(7 мин. пешком)</font><br />
	м. <font color="#6633CC"><strong>Волгоградский пр-т</strong></font> &ndash; Автомобильный торговый центр Михайловский <font color="#999999">(7 мин. пешком)</font><br />
	м. <font color="#666666"><strong>Отрадное</strong></font> &ndash; Офисно-складской комплекс &laquo;Аврора&raquo; <font color="#999999">(10 мин. пешком)</font><br />
	м. <font color="#6633CC"><strong>Волгоградский</strong></font> пр-т БЦ Калитники<br />
	м. <font color="#CA0000"><strong>Юго-западная</strong></font> БЦ Очаков<br />
	м. <font color="#009900"><strong>Римская</strong></font> БЦ Смирновский</font></p>
<p align="center">
	<font color="#666666"><strong><font face="Helvetica" size="6">Во всех наших зданиях:</font></strong></font></p>
<ul>
	<li>
		<div align="center">
			<font face="Helvetica" size="4">Все офисы с евроремонтом;</font></div>
	</li>
	<li>
		<div align="center">
			<font face="Helvetica" size="4">Вежливая охрана;</font></div>
	</li>
	<li>
		<div align="center">
			<font face="Helvetica" size="4">Удобная парковка для арендаторов и их клиентов;</font></div>
	</li>
	<li>
		<div align="center">
			<font face="Helvetica" size="4">Столовые и кафе;</font></div>
	</li>
	<li>
		<div align="center">
			<font face="Helvetica" size="4">Работает терминалы для оплаты связи;</font></div>
	</li>
	<li>
		<div align="center">
			<font face="Helvetica" size="4">Работают минимаркеты.</font></div>
	</li>
</ul>
<p align="center">
	<font face="Helvetica" size="5"><strong>Наш телефон:</strong></font></p>
<p align="center">
