  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 09:53:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 09:53:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 09:53:40 -0000
          by 127.0.0.1 with SMTP ID 120
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 16 Mar 2015 18:41:52 +0900 (JST)
Date: Mon, 16 Mar 2015 18:41:52 +0900 (JST)
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <wvQ5qNR06CaX@s26b.charitesgrace.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <mI3yAtNTBWU4R8rVDW.ss4VkloHgDlSB0v6@nt4IYwkN0Ogf.5IGCzh>
Subject: =?Shift_JIS?B?MzAwMJaciOqSypXUk5qSuIKvguqCzpFTinqNt4K1j+OCsILcgreBQjQ=?=
 =?Shift_JIS?B?jc6CyYLIgumWuoLMlr2C8It+gqKCvYKi?=
 =?Shift_JIS?B?gWOCu4LMiNeCyY2hk/qShoLJMzAw?=
 =?Shift_JIS?B?MJacgsyK8ZV0gvCNc4LtgsiCr4Lq?=
 =?Shift_JIS?B?gs6CyILogtyCuYLxgUKCqIrogqKCtYLc?=
 =?Shift_JIS?B?greBQoKxgsyI6pLKgsWCt4LXgsSV0JV0?=
 =?Shift_JIS?B?gquC3IK3gsyCxZhBl42CrYK+grOCooFC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

3000万一通返答頂ければ全額差し上げます。4歳になる娘の命を救いたい…その為に今日中に3000万の寄付を行わなければなりません。お願いします。この一通ですべて片付きますので連絡ください。

▼今すぐ読む
http://s26b.charitesgrace.com/RyeT/GfSyeYA3dBm0ziUGiXElGDjYDkRHlCKsZM


▼【ポイント追加】
http://s26b.charitesgrace.com/L5dXa/iSajLekwhrTjqT


━━━━━━━━━━
※お問い合わせ※
info@s26b.charitesgrace.com

