X-Priority: 3 (Normal)
Importance: Normal
To: lists-linux-kernel@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCJWEhPCVrJGIkaSQoJGwkUCRiJEMkSCUoJUMlQSRKPEwlYSQiJGskTiRHQXckaiReJDkbKEI=?=
Date: Tue, 17 Mar 2015 09:44:41 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

メールもらえればもっとエッチな写メあるので送ります
≪みゆき（エチ希望）≫さんから無料メッセージです

■■メッセージ■■
メールもらえればもっとエッチな写メあるので送ります
こういう場所は恥ずかしさやプライドは忘れて楽しんだ者勝ちって思っていますwちなみにもともと男性に裸を見られるとすごく興奮するし、メールでオナニーとかもしたいな。あなたなら私をイかせてくれるかなとか期待しちゃっています。連絡待ってます！

↓写真のURL↓
<font color=dodgerblue>写真(1)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548081&pass=3WcxakjS&t=87986552&num=1
<font color=dodgerblue>写真(2)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548081&pass=3WcxakjS&t=87986552&num=2


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548081&pass=3WcxakjS&mid=1112396950&m=detail

マイページはこちら
http://galaxycollections-vip.com/t/login.php?id=45548081&pass=3WcxakjS
開封/無料

