  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 08:23:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 08:23:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 08:23:08 -0000
From: "hxozzyq@tdvxpsaoyeqgynhuy.jp" <hxozzyq@tdvxpsaoyeqgynhuy.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Tue, 17 Mar 2015 03:21:12 -0600
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
