	id E78C9148F381; Wed, 18 Mar 2015 01:06:32 +0900 (JST)
	by localhost (Postfix) with ESMTP id D8D60148F2BF
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 01:06:32 +0900 (JST)
Date: Wed, 18 Mar 2015 01:22:38 +0900 (JST)
From: icecream <h290SIzOa8A5@zzi24.itfqfhzyunwyfqpmth0175.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <kEpxIs5Uw82S4tYUEwR.QtV7XBX7wtKfVQ@qIS0H.KAx552ZHc9x>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

無 + 料相談可能ですのであなたの未来を覗いてみましょう。自分の未来が幸か不幸か、そして幸せになれる助言とは！？
------------
あなたは運命を信じますか？引力のように引かれ合い、そして合流地点へ流れ着くような運命…http://zzi24.itfqfhzyunwyfqpmth0175.net/RO2S/T4YU/bGQ/6SXaU/za1Tbtrh

有名な星術占いの元祖創設者！
あの占い師があなたの運命を予知しそして助言をしてくれます。

通常なら半年の予約待ちとなりますが、当サイトからの依頼にてリアルタイム診断が可能になりました！
_.-._.-._.-._

全ての真実を見透かす占い師にその全てをお聞き下さい。
■未来への扉■
