  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 14:49:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 14:49:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 14:49:42 -0000
From: "eozijkw@aabokbrxsvglzpnyvt.jp" <eozijkw@aabokbrxsvglzpnyvt.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMndFLCRKGyhCVFYbJEJAODNoGyhCISE=?=
Date: Sat, 14 Mar 2015 08:44:45 -0600
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

見逃した・懐かしいあの映画。
本物の感動をありがとう！スポーツ全般。
アニメ・ドラマから宝塚まで。
