  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 11:43:44 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 11:43:44 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 11:43:42 -0000
From: "tgmsxsld@rpawimqtiavwiuekb.jp" <tgmsxsld@rpawimqtiavwiuekb.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?QlMvQ1MbJEIkTiVBJWMlcyVNJWskLEE0SXQlPyVAJEc4K0p8QmobKEI=?=
Date: Sun, 15 Mar 2015 08:40:25 -0300
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
