  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 22:03:25 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 22:03:25 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 22:03:19 -0000
To: <bruce@bruce-guenter.dyndns.org>
From: =?shift_jis?B?iqaCopN+gsxFRJHOjfSDgYOLg32DSzI1jYY=?=<ww7044-mag02@yahoo.co.jp>
Subject: =?shift_jis?B?RUSDV4NGg2yDioNig06OoZfDlvKCzYjAkFOBRYjAkVOBRYjAib+CyIzCkGyXQZP8keONc4LFgUk=?=
MIME-Version: 1.0
Reply-To: <ww7044-mag02@yahoo.co.jp>
Date: Mon, 16 Mar 2015 07:04:49 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
