  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 20:31:30 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 20:31:30 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 20:31:09 -0000
To: <bruce@bruce-guenter.dyndns.org>
From: =?shift_jis?B?lXOXz4LMg1iDWIOBgruCzDEz?=<uh3as8c-mom03@yahoo.co.jp>
Subject: =?shift_jis?B?kIuCyZNvj+qBSZP6lnuUxYNBg1aDhYOMg0ODfYNmg0KDXIOTgsyCsojEk+A=?=
MIME-Version: 1.0
Reply-To: <uh3as8c-mom03@yahoo.co.jp>
Date: Mon, 16 Mar 2015 05:31:03 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
