  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 02:58:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 02:58:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 02:58:13 -0000
From: "wxrmmqr@zwdvsvweaunrmszmygot.jp" <wxrmmqr@zwdvsvweaunrmszmygot.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Sat, 14 Mar 2015 06:57:58 +0400
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

