  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 02:36:03 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 02:36:03 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 02:36:01 -0000
To: <bruce@bruce-guenter.dyndns.org>
From: =?shift_jis?B?lZuLxk5BVkmDQ4OTg3SDSIOBgVuDVoOHg5M=?=<uj1vt3a-emi03@yahoo.co.jp>
Subject: =?shift_jis?B?gXmVm4vGTkFWSYF6loiMjoJUlpyJfoFgglKCT5aciX6IyI/jgUGQbItDgsyVm4vGj+6V8YKqlp6N2oFJ?=
MIME-Version: 1.0
Reply-To: <uj1vt3a-emi03@yahoo.co.jp>
Date: Sun, 15 Mar 2015 11:36:05 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
