  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 22:58:02 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 22:58:02 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 22:58:00 -0000
From: "efxgwmonxa@dwvcrknrvodqyxubuyn.jp" <efxgwmonxa@dwvcrknrvodqyxubuyn.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Sun, 15 Mar 2015 01:50:57 +0300
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

