  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 13:10:59 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 13:10:59 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 13:10:58 -0000
From: "jmuffpxg@zunnzfclssmoxeuvv.jp" <jmuffpxg@zunnzfclssmoxeuvv.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Sun, 15 Mar 2015 09:07:59 -0400
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

