	(authenticated bits=0)
	by jensenscabinets.com (8.13.1/8.13.1) with ESMTP id t2EKmUhE005865;
	Sat, 14 Mar 2015 14:48:31 -0600
Message-Id: <201503142048.t2EKmUhE005865@jensenscabinets.com>
Reply-To: <justinmendozer@barid.com>
From: "MRS. ROSARIO MENDEZ"<rosario_mendez@mail.com.tr>
Subject: RE: YOUR CONSENT IS REQUIRED !!! 
Date: Sat, 14 Mar 2015 06:03:03 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

MRS. ROSARIO MENDEZ
Contact Tel: +34603147993
Reply to: justinmendozer@barid.com


My Dear Friend,


Based on my advice, we spun the money around various opportunities and made attractive margins for our first month of operation, the accrued profit and interest stood at this point at over  EUR 79,000.00 (Seventy Nine Thousand Euro) This money has not been claimed. On further enquiries we found out that Mr. Abderrahim was involved in Madrid trains Bombings who died along with his entire family on 11th March 2004 Madrid trains Bombings, in a ghastly Terrorists bomb trains here in Madrid Spain. 

About the incident: http://www.bbc.com/news/world-europe-14666717  If you are familiar with banking affairs, those who patronize our services usually prefer anonymity. Most banking clients usually in most cases leave wills in our care, in this case; Mr. Abderrahim died intestate. He has no next of kin and the reason I am writing you is because you share the same last name.

Upon your acceptance to cooperate, I agree that 50% of this money will be for you, 40% for me and 10% goes to any acceptable charity organisations in Spain or your country. 

Please note that I have ONLY discussed this with my husband. For time difference and confidential reasons, I strongly advise that you communicate with me via my husband's contact details above; this should be done firstly via Email or phone. Immediately you get in touch with me, I would be able to inform you on how this could be concluded. 
Nobody is getting hurt; this is a lifetime opportunity for us. I hold the KEY to these funds, and from my years as a banker, we see so much cash and funds being re-assigned daily.

Please, again, note I am a lady with three kids. I send you this mail not without a measure of fear as to the consequences, but I know within me that nothing ventured is nothing gained and that success and riches never come easy or on a platter of gold. This is the one truth I have learned from my banking clients. Do not betray my confidence. If we can be of one accord, we should act swiftly on this. PLEASE GET BACK TO ME AS SOON AS POSSIBLE WITH YOUR PERSONAL DETAILS AS:

[1] FULL NAMES: AND CONTACT ADDRESS: [2] GENDER: [3] AGE OR DATE OF BIRTH: [5] PASSPORT OR ANY ID THAT BEAR YOUR NAME: [6] OCCUPATION: [7] COUNTRY OF ORIGIN: [8] COUNTRY OF RESIDENT: [9] PHONE/MOBILE NUMBER AND FAX NUMBERS: [10] PRIVATE EMAIL ADDRESS: 
So that an Attorney will be able to prepare the necessary documents and affidavit which will put you in place as the next of kin. The Attorney will draft and also obtain the necessary documents and letter of probate/administration in your favor for the claim.

Please Note: reply to my husband contact Email below: justinmendozer@barid.com
Thanks and God bless you, I await your response.

Mrs. Rosario Mendez
**************************************************************************************************************
