  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 20:33:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 20:33:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 20:33:12 -0000
	by 79-140-7-150.broadband.tenet.odessa.ua with esmtpa (Exim 4.69)
	(envelope-from )
	id 1MMAZ4-3549dj-J1
	for cvs@bruce-guenter.dyndns.org; Sun, 15 Mar 2015 22:33:12 +0200
Date:	Sun, 15 Mar 2015 22:33:12 +0200
From:	 <kngwarreyeg@mail.ru>
X-Mailer: The Bat! (v3.71.14) Professional
X-Priority: 3 (Normal)
Message-ID: <5511846549.BMIASP40460748@kazkyxr.siauqfkvz.biz>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?/NTP1CDT0M/Tz8Ig0sXLzMHN2SAtIMTFytPU18nUxczYzs8g0NLJ1w==?=	=?koi8-r?B?z8TJ1CDLzMnFztTP1w==?=
MIME-Version: 1.0
Content-Type: text/html;
  charset=koi8-r
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<div align="center">
	<p>
		<font size="7"><strong><font color="#F26100" face="Helvetica">Р~~А~~C~~C~~Ы~~L~~K~~И<br />
		</font></strong></font><strong><font color="#333333" face="Helvetica" size="6"><em>Наши рассылки - приводят клиентов - много и стабильно</em></font></strong></p>
	<ul>
		<li>
			<font color="#666666" face="Helvetica" size="6"><strong>Допустимы индивидуальные выборки по городам и отраслям</strong></font></li>
		<li>
			<font color="#666666" face="Helvetica" size="6"><strong>Возможность выбора  региона или города</strong></font></li>
	</ul>
	<p>
