  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 14:02:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 14:02:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 14:02:06 -0000
          by 127.0.0.1 with SMTP ID 460
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 19 Mar 2015 23:01:57 +0900 (JST)
Date: Thu, 19 Mar 2015 23:01:57 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <N5j8qfYU5FC1@r91f.hap-rosetta.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <dIU37zbjul7Fvg.NSBKBUXXjs2c6jwiIk1O@TQFX0DVV7.u682GW>
Subject: =?Shift_JIS?B?gauBq454iYeR0otAjtKTb5heiq6XuYGrgas=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

««x‰‡‘Ò‹@Ò“o˜^Š®—¹««

¥¡‚·‚®“Ç‚Ş
http://r91f.hap-rosetta.com/F0cH7/dO3cL3cumlL7cO5gG2hKPhK7hL0lMLoT8qnul6


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://r91f.hap-rosetta.com/Lj3Xo/8So9LsawvhTx


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@r91f.hap-rosetta.com

