  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 08:11:14 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 08:11:14 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 08:11:10 -0000
From: "cvdjbmavqo@vlrrugtavahvscxljc.jp" <cvdjbmavqo@vlrrugtavahvscxljc.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Fri, 20 Mar 2015 11:11:42 +0300
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
