          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Fri, 20 Mar 2015 17:24:23 +0900 (JST)
Date: Fri, 20 Mar 2015 17:24:23 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <A43D5R7Ss8g2@vilo.1dozine.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <vjcD3lXU52HMRAHfmi.WNZHtcgiqn2jvp7KuyR@dYtO7Nb6.Zpfk>
Subject: =?Shift_JIS?B?gXmKbZbxgXqI6pLKkaaT/IvglvGRqYFe?=
 =?Shift_JIS?B?MYmtMzAwMJacgUKLTI3agsySyoLo?=
 =?Shift_JIS?B?gsmWe5LKgsyYQZeNgvCSuIKvguqCzjE=?=
 =?Shift_JIS?B?ia0zMDAwlpyT/IvggsyW8ZGpknaCtQ==?=
 =?Shift_JIS?B?gtyCt4FCjbeCtZSXgsGCvY6Wj+6CqoKg?=
 =?Shift_JIS?B?guiWe5OWgsmNooLBgsSC3IK3gUKCx4Kkgqk=?=
 =?Shift_JIS?B?gWMxia0zMDAwlpyC8I7zgq+O5oLo?=
 =?Shift_JIS?B?j5WCr4LEgq2C6oLcgrmC8YKpgUiP2o3Xgs0=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


【確約】一通即入金約束／1億3000万。記載の通りに本通の連絡を頂ければ1億3000万入金の約束致します。差し迫った事情があり本当に困ってます。どうか…1億3000万を受け取り助けてくれませんか？詳細は


※今すぐ読む
http://vilo.1dozine.com/HQdJ/VgHQhJWiwchOYeIVfJTgNFiMXiNQmOBpVYrQq7

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://vilo.1dozine.com/U0E65/J15KU9LFcS2e9JHV

━━━━━━━━━━
※お問い合わせ※
info@vilo.1dozine.com

※1※8※歳※未※満※利※用※禁※止※

