  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 23:34:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 23:34:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 23:34:42 -0000
          by 127.0.0.1 with SMTP ID 160
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Fri, 20 Mar 2015 08:13:03 +0900 (JST)
Date: Fri, 20 Mar 2015 08:13:03 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <RVu1PoDB8RaV@hqik.carvingpass.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <EU9.bFjxNAIjEz7.0IWE30VQcZhA9ESnOnq@OEob.peEpUj>
Subject: =?Shift_JIS?B?gaGLfo3Pi+COeIuLjIiS6JLKkm2PkYGh?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

¡‹~Ï‹àx‹‹Œˆ’è’Ê’m‘¡

¥¡‚·‚®“Ç‚Ş
http://hqik.carvingpass.com/Y2L0aM/Z2L58Ak4N18Q54T16MN7Q57RYbSJeZ6g


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://hqik.carvingpass.com/qjAC/oFxoGqsHbvOyx7Qn0


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@hqik.carvingpass.com

