  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 22:35:44 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 22:35:44 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 22:35:44 -0000
          by 127.0.0.1 with SMTP ID 527
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sat, 21 Mar 2015 07:20:33 +0900 (JST)
Date: Sat, 21 Mar 2015 07:20:33 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <QCA5UskNS2vP@wb76.pwaschier.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <162mZbzhK1geqjj.8nsg2T@Tb1VHfhT.xHbqjqffHk>
Subject: =?Shift_JIS?B?gXkxia0zMDAwlpyBepGmk/qCxZRqivyCtQ==?=
 =?Shift_JIS?B?gr2CooLMgsWNoYKpgueO847mgsGCxIm6grOCooFClrM=?=
 =?Shift_JIS?B?l7+DfINDg5ODZ4LNj/eTbo3Pgt2BQY1YgsmVS5d2?=
 =?Shift_JIS?B?jG+U74LNgXmMvoKikmyBeoKok26CtYK1gtyCt4FCk8s=?=
 =?Shift_JIS?B?kVKCzJhBl42CxYn25mKCyItDjp2C8JX4gqmC6oLp?=
 =?Shift_JIS?B?gsyC4JWqgqmC6ILcgreCqpazj56CxYLMgqiYYoFBjaE=?=
 =?Shift_JIS?B?gr6Cr4LIgsyCxZVLgriKbZRGgrWCxIm6grOCooFCk8E=?=
 =?Shift_JIS?B?lcqDUYNYg2eXbILNjsCN3YK3gumQbILFgreC5oLLgUg=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


【1億3000万】即日で破棄したいので今から受取って下さい。無料ポイントは譲渡済み、更に必要経費は【言い値】お渡しします。突然の連絡で怪訝な気持を抱かれるのも分かりますが無償でのお話、今だけなので必ず確認して下さい。特別ゲスト様は実在する人ですよね？


※今すぐ読む
http://wb76.pwaschier.com/6MM8/RP6MQ8SRV8TcTM7PPfRPbBRbTRcMVdxYkU0J

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://wb76.pwaschier.com/LIwXN/BSNCLRDwUKTWF

━━━━━━━━━━
※お問い合わせ※
info@wb76.pwaschier.com

※1※8※歳※未※満※利※用※禁※止※
