  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 01:34:23 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 01:34:23 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 01:34:21 -0000
          by 127.0.0.1 with SMTP ID 907
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 19 Mar 2015 10:10:56 +0900 (JST)
Date: Thu, 19 Mar 2015 10:10:56 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <ad8s3O2eh05d@yk2j.psuwizzwdh.net>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <65.iUaKOrBj99bphFSH.EQn9SWP1Q199@yMaKwYpb.JGNrWUDE>
Subject: =?Shift_JIS?B?gXmL6o/ugXqCspeYl3CShoLMjniJhw==?=
 =?Shift_JIS?B?gsmK1oK1gsSR5ZDYgsiCqJJtgueCuQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

y‹êîz‚²—˜—p’†‚Ìx‰‡‚ÉŠÖ‚µ‚Ä‘åØ‚È‚¨’m‚ç‚¹

¥¡‚·‚®“Ç‚Ş
http://yk2j.psuwizzwdh.net/3zQ5GR/cCQ9CQSVU3AU4FY6FXcoV8GV9zZak2hH4


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://yk2j.psuwizzwdh.net/dVDp/0Ik0Jd4KY7Rl9


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@yk2j.psuwizzwdh.net

