  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 12:35:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 12:35:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 12:35:11 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id F3C45566B25
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 21:32:05 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id B6966540D51
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 21:32:05 +0900 (JST)
Date: Sat, 14 Mar 2015 21:35:10 +0900
From: =?Shift_JIS?B?gXk5MDAwlpyRoZdegXqR6pDsgV6LfZCrjZyQkZCrlJKMjJVh?= <oWC1XQgUx2Fu@65u4.nwzkiawfuc.net>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <lFiO.pvf433iitOz.dWxQH8u@Vf.dOPYoQT5u>
Subject: =?Shift_JIS?B?ib2CtYLEgumC8YLFgreCqYFIOTAwMJacgsyQVY2e?=
 =?Shift_JIS?B?gsyQXJC/gvCC4IKkj2+CtYLcgrWCvYLmgUiV1JOagqqWs4Kv?=
 =?Shift_JIS?B?guqCzo2hi02V+4KqjvOCr4LEgumOeImHguCCt4LXgsSUaor8?=
 =?Shift_JIS?B?grOC6oLpgsyCxYKxgr+C54K+gq+CzYKoiuiCooK1gtyCt4FC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【9000万贈与】滝川／急性骨髄性白血病】様より新着メールが届いています
………………………
何してるんですか？9000万の振込の申請をもう出しましたよ？返答が無ければ今貴方が受けてる支援もすべて破棄されるのでこちらだけはお願いします。

▼↓今すぐ読む↓（無料）
http://65u4.nwzkiawfuc.net/6lG8mJ/dtJapGVHJ6mJ8sN6qGfaLbsLclPd6SktUXr2

………………………
◆総額40万円分の譲渡pt追加のお知らせ◆
※【9000万贈与】滝川／急性骨髄性白血病様より特別ゲスト様宛に譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪JTPT≫とご連絡頂ければすぐに譲渡ptをお受け取り頂くことができます。

▼譲渡pt補給▼
http://65u4.nwzkiawfuc.net/Ojg0ol/VomOsnzvuWxpCi1

━━━━━━━━━━
※お問い合わせ※
