  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 21:30:19 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 21:30:19 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 21:30:18 -0000
          by 127.0.0.1 with SMTP ID 461
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sun, 15 Mar 2015 06:17:35 +0900 (JST)
Date: Sun, 15 Mar 2015 06:17:35 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <laY4JlpXj5WG@i0j5.percefulting.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <DspUVsvYaJLsQHis4ILXF7sNYnrim27WlGP.IkOT@xPsx6VG.mpaOO>
Subject: =?Shift_JIS?B?gaWLfo3PjuiRsYKrgsmK1oK1gsQ=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

¥‹~Ïè‘±‚«‚ÉŠÖ‚µ‚Ä

¥¡‚·‚®“Ç‚Ş
http://i0j5.percefulting.com/6Wz84A/7Wzd2os1Db3Gb1FdZCV1Ed1F65GR8NeaZh


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://i0j5.percefulting.com/XNV9S0/4S1XW2IZ951gMTj


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
