  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 02:44:50 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 02:44:50 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 02:44:49 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 4AD19563628
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 11:44:48 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 2EEB95401E5
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 11:44:48 +0900 (JST)
Date: Sun, 15 Mar 2015 11:44:48 +0900
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <B622itYo0BgU@hids.ovestlechateau.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <61w2Qyh3WuFfP.yqRMXnWf@5XvisYkaCFIS0s.AwOD>
Subject: =?Shift_JIS?B?glGCVImtglGCVIJVgk+WnILMjniJh5aijvOXzILJ?=
 =?Shift_JIS?B?gqiLQ4LDgquCxYK3gqmBSIKojvOCr47mguiCzYK3?=
 =?Shift_JIS?B?gq6CyYnClFyBSYLMgr+CzI54iYeK85ZdjtKCzJX7?=
 =?Shift_JIS?B?gqqCqJHSgr+CyILMgsWRgYt9gsmRzomeibqCs4Ki?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

‚Q‚T‰­‚Q‚T‚U‚O–œ‚Ìx‰‡–¢ó—Ì‚É‚¨‹C‚Ã‚«‚Å‚·‚©H‚¨ó‚¯æ‚è‚Í‚·‚®‚É‰Â”\I‚Ì‚¿‚Ìx‰‡Šó–]Ò‚Ì•û‚ª‚¨‘Ò‚¿‚È‚Ì‚Å‘‹}‚É‘Î‰‰º‚³‚¢

¥¡‚·‚®“Ç‚Ş
http://hids.ovestlechateau.com/2FJ4/MKbIJ8IJR1J9NJ2IM3MS8uO7MO8FS9qVgNX


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://hids.ovestlechateau.com/dSbpXg/kXhd1iY4pl67d


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
