  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 03:20:20 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 03:20:20 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 03:20:19 -0000
	id 4AF351A4CED6; Sat, 14 Mar 2015 12:18:09 +0900 (JST)
	by localhost (Postfix) with ESMTP id BDEB11048D4E
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 12:18:07 +0900 (JST)
	by r002-stx001-01.localhost (Postfix) with ESMTP id D86291A4CA48
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 12:18:07 +0900 (JST)
	by fnedprrcg.gqhmqxlp (Postfix) with ESMTP id BDEB11048D4E
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 12:18:07 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
From: =?Shift_JIS?B?jI6XapP6gsmPkZfegvCO84KvjuaC6IFBi+CXapP6gsmS8Y9vgreC6Q==?=<ge73gh3@baidorukikaku.com>
Subject: =?Shift_JIS?B?gXmRgYKijtKPn4K/gXqMjpdqk/qCyY+Rl96C8I7zgq+O5oLogUGL4Jdqk/qCyZLxj2+Ct4Lpgr6Cr4LFloiMjoJUgk+WnIl+gsyVm477k/w=?=
Message-Id: <20150314031807.BDEB11048D4E@fnedprrcg.gqhmqxlp>
Date: Sat, 14 Mar 2015 12:18:07 +0900 (JST)

毎週月曜日もしくは金曜日に国家行政機関である●●●に行くことで受け取ることができる『ある書類と収入』


この情報を実践し収入を受け取るまでのパターンは全部で４種類

国家行政機関の●●●の指定された場所に行き●●からある書類を受け取り書類を提出する

１、月曜日に書類を受け取り、金曜日に提出する

２、金曜日に書類を受け取り、月曜日に提出する

３、月曜日に書類を受け取り、金曜日に提出する

４、金曜日に書類を受け取り、月曜日に提出する


この作業を繰り返すことにより、現在振り込まれている収入は

私の実給料の約２倍近い金額という事実・・・

この収入は私にとってなくてはならない収入になりました。

⇒ http://snowbonb.com/7/a33hjk



●私が友人に案内された『その場所』は誰もが一度は訪れたことのあるある某行政機関でした。

ある日のバイト終了後・・・（金曜日）


午後４時に、高校時代からの友人である森嶋と待ち合わせていた私は

急いで某駅に向かいました。


すると森嶋は私よりも早く到着していたようです。


「ゴ、ゴメン、待った？」

「いや大丈夫」

そういうと森嶋は、自分の腕時計をチラリと見たあと

「まだ間に合うな。飯食いに行く前に、ちょっと付き合ってくれる？」

「うん、別にいいけど。どこ行くの？」

私がそう尋ねると、

「●●●にちょっと用事があるんだ。この時間だと空いているからすぐに終わるから」

そうして２人が向かった先は駅から歩いて２、３分のところにある

誰もが一度は訪れたことのある国家行政機関●●●です。


「何の用事なの？」

私がそう尋ねると、

「ちょっと必要書類を取りに行くだけ」と答えました。


２、３分ほど雑談しながら歩き●●●に到着しました。


すると森嶋は、

「ここ（１階）で座って待ってる？それとも一緒に２階に行く？」

そう聞かれた私は、特に待っている理由もなかったので、

一緒に２階に付いていきました。


２階に着くと、友人は馴れたように細い通路を真っ直ぐに進み、右に曲がると

ある場所に辿り着いたのです。


森嶋はそこに座っていたある人物に軽く会釈し、

「森嶋という者ですがＴさんをお願いします」

森嶋がそういうと、奥から少しネクタイの曲がった小柄な男が出てきました。


「お疲れ様です！」

森嶋が挨拶すると、その男は、

「お疲れです！持ってきたんですね。ありがとうございます」

「はい。●●の分です。また新しいのください。枚数は１０枚位でいいです」


「わかりました。それじゃあ、ひとまず今回の分を預かりますね」

森嶋はそう言って「その書類」を１０枚程渡し、また１０枚程の真新しい

書類を受け取りました。


「では、またお願いします。今回の分は来週口座に振り込んでおきますね」

「よろしくお願いします」森嶋とそう言うと受け取った書類を封筒に入れて
　　　
自分の鞄にしまいました。


その「書類のやり取り」は時間にして２、３分程でしょうか。


私はこの時点では、その「書類」にはまったく興味がありませんでしたので、

何の書類だったのか森嶋に尋ねもしませんでしたが、

その「書類」は私の人生を変えてしまう程の大きな可能性を秘めた

ダイヤモンドの原石だったのです・・・


⇒ http://snowbonb.com/7/a33hjk



■私は初めて見るその『書類』・・しかしその書類には４０万円以上の価値があったのです


それから約２週間後・・・（月曜日）


再び森嶋と会う約束をした私は、いつもの駅で待ち合わせをしていました。


すると森嶋が携帯電話を握り締めてやってきました。


前回とは逆のパターンです。


「ゴメン、遅くなっちゃった・・・」

「いや、俺も今着いたばっかりだよ」

すると森嶋は、

「悪いけど、また●●●に付き合ってくれない？」

「別に構わないけど、この間も行ったし●●●に行って一体何をしてるの？」

私がそう聞くと少しの間があり、


「ま？簡単に言えば、今流行の副業みたいなものかな」

「え？副業って、どういう仕事？●●●でしてるの？」

「副業」という言葉に過剰に反応した私は、非常に興味を持ったので

業務内容を尋ねました。


すると森嶋はこの●●●でのリアルビジネスを概要を私に話してくれました。


「実は俺も兄貴の友人の紹介で、４ヶ月位前からやってるんだけど、

簡単に言えば、●●●で受け取った書類を●●●の指示する

●●の施設に持って行くという仕事。まあ、仕事というかお使いみたいなものかな。

そして●●の施設で●●に記入してもらったら、また書類を●●●に持参するだけ。

これだけで、毎月少なくても２０万円位はもらえる」

「え？それだけでそんなにもらえるの？」

「うん。もらえるお金は「書類」を持っていく回数と時期で変わるんだけど、

俺がもらった最高額は４９万円くらい」


その話を聞いたとき、信じられないという気持ちとともに、なぜか私の中に

巨大な光が射し込んできたような感覚を覚えたのです・・・


⇒ http://snowbonb.com/7/a33hjk



　森嶋の言葉に衝撃を受けた私は、彼に思いつくだけの質問攻めをしたのです。


「その副業って、誰でもできるものなの？」

　「１８歳以上というのと、身分さえしっかり証明できれば誰でもできると思うけど」

「え？じゃあ、俺でもできるってこと？」

「できると思うけど、やりたいの？」

「そりゃ、やりたいよ。そんなにお金がもらえるんだし。

だって極端な話、小学生でもできるでしょ？」

「まあ、子どもの使いみたいなものだし、「書類」を持って行くだけだから

実作業的な部分は小学生でもできると思うけど」

「どうやればできるの？」

「じゃあ、丁度●●●に行くから、Ｔさんに聞いてみる？」

「うん。お願い」

私は期待と不安を抱えながら●●●に向かいました。


●●●に到着し、私と森嶋は早速、中に入り目的地である２階のある場所に向かい、

前回と同じよう処理後の書類をＴさんに渡し、新たにまた１０枚ほどの書類を

受け取りました。


その後、「書類のやり取り」が終わったあと、森嶋はＴさんと何やら僕の仕事の件で

話をしてくれているようでした。

　
Ｔさんと目が合った私は軽く会釈をしましたが、私は緊張と不安で

「喉から心臓が飛び出す」という例えは、こういうことを指すんだと強く感じました。


気になった私はＴさんの動きを観察していると、自分の机から２冊のフラットファイルを

出して何やら調べている様子です。

　　
時間にして１、２分程だったと思いますが、今の私には非常に長く感じられる時間でした。


そして、Ｔさんは何かを調べ終えると、私を呼びつけ、

「来月からならできますが、どうしますか？」と、そう言ったのです。


⇒ http://snowbonb.com/7/a33hjk



●収入モデルは全部で４パターン　実践者はその中から都合のよいパターンを選択して『ある書類』の新生・受領を行うだけ


私は当然ながら、二つ返事で快諾、書類等の受け渡しや詳細は後日、

改めて伺うということになりました。


●●●での用事を済ませた森嶋と私はファミレスに向かい、そこでも

「書類ビジネス」に関する話で大盛り上がりました。


しかし盛り上がったといっても、私一人だけでしたが・・・


その話の中でその「リアルビジネスモデル」とも言うべき全貌が明らかになったのです。


作業内容としては「ある書類」は私が２回訪れた●●●より、必要枚数分だけ

受け取ることができるが、時期や状況によっては予め封筒に入っていることもある

ということでした。


さらに、●●●から受け取った書類は、定められた期限の内に●●の

施設に持って行きます。


そして、その●●の施設では●●●を記入してもらうだけです。


続いて●●の施設で記入してもらった「ある書類」は、簡単な内容をチェック

したあと、再び●●●に持って行きます。


これで全作業は完了です。


引き続き、実践するのであれば、●●●に書類を届けたあとに、枚数を申告して

再度書類を受け取る・・・


これが基本的な流れとのことです。


これを繰り返すことにより収入を獲得することができます。


⇒ http://snowbonb.com/7/a33hjk



また、基本的な収入モデルは４パターンあり、その中から毎回自分の都合に合わせて

実践していきます。

１、月曜日に書類を受け取り、金曜日に提出する

２、金曜日に書類を受け取り、月曜日に提出する

３、月曜日に書類を受け取り、金曜日に提出する

４、金曜日に書類を受け取り、月曜日に提出する


仕事をしている人でもこの４パターンがあれば、どこかで実践することは可能です。


また、月曜日、金曜日でどうしても実践できない人でも曜日を替えることは可能です。


また、このリアルビジネスは基本的には少なくて月２回、多くて月１０回のペースで

動くことになり、毎月何回実践するかは、自分で決めることができます。


もちろん実践する回数によって収入額は若干変わってきます。


一般的に多いパターンでは毎週１回のペースで月４回行うものです。


これでおおよその月収は１３万円？２０万円程度、１０回実践すると約５０万円程の

収入になります。


収入の受け取り方法も、毎回貰うパターンと月ごと、数ヶ月ごとにまとめてもらうなど、

ある程度の希望は聞いてもらえるようです。


ところで私はと言いますと、バイトをしていますので毎月の実践回数は４？６回、

収入にして約２０？２３万円ほどをいただいています。

　　
これは私からのアドバイスですが、長く続けるためには無理をせずに細く長く

実践していくことをお勧めします。


詳細はこちらから⇒ http://snowbonb.com/7/a33hjk




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
当メルマガは、情報商材や無料レポート、アフィリサイト、
懸賞サイト、協賛等で登録された方に情報を無料配信しています。

当メルマガの配信にお心当たりの無い方は、
誰かが勝手に登録している可能性がありますので、
今後不要な場合はお手数をおかけしますが、
下記URLより配信停止をお送りください。


《お断り》

システムの関係上、タイミングによっては解除後２〜３通の
メルマガが配信されてしまう場合があります事をご容赦願います。

解除に問題がある場合や、メルマガの配信が止まらない場合は
お手数ですが届いたメールをそのままご返信ください。

⇒　http://accesslink.jp/uvf/jes.php?69=JQ85zmzMzmyE8mpG706NzQkw80ib


《お願い》

また、誠に勝手ながら、
本メールマガジンでご紹介しているサイトについての直接のお問い合わせは、
サイト著者へ直接お問い合わせ下さい。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

