  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 10:45:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 10:45:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 10:45:11 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id B7AFB564A60
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 19:42:34 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 95B43540119
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 19:42:34 +0900 (JST)
Date: Sat, 14 Mar 2015 19:45:10 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <ec0HUDsVC95m@t25i.streak-light.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <G.0AfsVo6T5pcnlNHpl.quxfQF1bJiPsRNu7w@TWVw.GNTPZ3gmAJsgv>
Subject: =?Shift_JIS?B?kL2CyY+fjuiCyIKqgueTwZXKg1GDWINnl2yItoLJMQ==?=
 =?Shift_JIS?B?ia0zMDAwlpyQVY2egsyO6JGxgquC8IKzgrmCxJK4?=
 =?Shift_JIS?B?gquC3IK1gr2BQoKyldSTmoKqlrOCr4Lqgs6R5ZXPgsiCsQ==?=
 =?Shift_JIS?B?gsaCyYLIguiC3IK3gsyCxZVLgriCspeXgq2CvoKzgqKBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


誠に勝手ながら特別ゲスト様宛に1億3000万振込の手続きをさせて頂きました。ご返答が無ければ大変なことになりますので必ずご覧ください。


※今すぐ読む
http://t25i.streak-light.com/XrgZ/wjXrkZxlMNk2xo4Ai4Aj1gl2yl3rp4csbzucH98

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://t25i.streak-light.com/15Cd/aH8aI1eJMhQ9jvIS

━━━━━━━━━━
※お問い合わせ※
info@t25i.streak-light.com
