  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 01:55:48 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 01:55:48 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 01:55:46 -0000
From: "yhzywwx@ddlzqikpkbyxoopgixeb.jp" <yhzywwx@ddlzqikpkbyxoopgixeb.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Sat, 14 Mar 2015 05:54:31 +0400
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
