	id 3F7C814909FA; Sun, 15 Mar 2015 16:10:34 +0900 (JST)
	by localhost (Postfix) with ESMTP id 30AC6149082C
	for <lists-bikini@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 16:10:34 +0900 (JST)
Date: Sun, 15 Mar 2015 16:10:34 +0900 (JST)
From: =?Shift_JIS?B?lXOYYY7pjnE=?= <Q60nbM7Zhy@pda801.zeamcrecfb6kh.com>
To: lists-bikini@bruce-guenter.dyndns.org
Message-ID: <Wf1u4.gDjTONiJO2XGPXJYBt2NxPnkr@qBX.5ILAHxTlqdg>
Subject: =?Shift_JIS?B?kGOCqoLIgqKUqF+CxYLCgqmC3IKmgsQK?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://pda801.zeamcrecfb6kh.com/0LL2Q/AmQL3QL2PS1AM8PU0NN1wObZNGz7g

ÇÕÇ¢ÇµÇÒí‚ / é~
http://pda801.zeamcrecfb6kh.com/goodbye/?loginkey=3be2cc21a1b08494c44f90a504ff6e2af230ea096320e48c4d0b4bdb0ded8706
------.------
[info@bla-ck-ja-ck.com]
------.------
SÇÀÇ¡Ç∆ÉèÅ[ÉN
÷Ç±ïlº–≈–ãÊº€èóè≠í¨ÇR-éOÇU-ÇR
