  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 12:59:50 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 12:59:50 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 12:59:47 -0000
From: "dfvovsbx@znzocxycjyukndk.jp" <dfvovsbx@znzocxycjyukndk.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Sat, 14 Mar 2015 10:56:27 -0200
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
