From: "hhlgekpy@uzzmdgbrjialwocl.jp" <hhlgekpy@uzzmdgbrjialwocl.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Tue, 17 Mar 2015 19:08:36 +0600
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
http://card.j63em2ae2j53nmzs65gr.asia/?rdnx094LZMMMU1ZG1pEMP3
