	id D3295BD822; Thu, 12 Mar 2015 15:24:34 +0900 (JST)
	by localhost (Postfix) with ESMTP id 43F83148D5BF
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 15:24:32 +0900 (JST)
Date: Thu, 12 Mar 2015 15:24:32 +0900 (JST)
From: "s.mx.2" <mail@hrstc0ogts.biz>
To: lists-reiserfs-list@bruce-guenter.dyndns.org
Message-ID: <892914898.856589.1426141472308.JavaMail.return-461428721@hrstc0ogts.biz>
Subject: =?Shift_JIS?B?gUA=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=x-sjis
Content-Transfer-Encoding: 7bit

【当選・8,500,000円】お知らせ

タ-イ-ト-ル
☆ご当選おめでとうございます☆【※850万円※】

内*-*容
☆ご当選おめでとうございます☆
☆・゜ ネ兄 ,。☆
この度、ISHD創立5周年記念で実施しておりました「【現金850万円】プレゼントキャンペーン」におきまして厳正な抽選の結果、募集中様が当選されました。誠におめでとうございます！
★☆★☆ｵﾒﾃﾞﾄｫ★☆★☆

尚、まだ認証確認が頂けてない状態でしたので、再度ご連絡させて頂きました。

[お受け取りはこちらから]
http://hrstc0ogts.biz/7muiw32ovr835gkht2jun/s1_tukamidori/c8d3138f980da517aae95874e48d2ae4e3da7eefdb31d3c77ef68f4e70956e08

※オンラインに口座をお持ちの方は自動振込みとなっております※
