  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 06:29:01 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 06:29:01 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 06:28:59 -0000
From: "urjsytpsbo@yajdmtpoyjgphctp.jp" <urjsytpsbo@yajdmtpoyjgphctp.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Fri, 13 Mar 2015 08:22:05 +0200
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
