  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 05:23:19 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 05:23:19 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 05:23:18 -0000
	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id 95C1426233C
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 14:19:26 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id 533262405C3
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 14:19:18 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id 11FE07F48013
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 14:19:18 +0900 (JST)
To: lists-djb-ezmlm@bruce-guenter.dyndns.org <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?GyRCIVobKEJsaXN0cy1kamItZXptbG1AYnJ1Y2UtZ3VlbnRlcg==?=
	=?iso-2022-jp?B?LmR5bmRucy5vcmcbJEIwOCFbGyhCIBskQiFaPUVNVyRKJCpDTiRpJDsbKEI=?=
	=?iso-2022-jp?B?GyRCIVslXSUkJXMlSCRyNSQkSyQ7JDozWiQ3JGIkJiJ2JW0lJCVkJWsbKEI=?=
	=?iso-2022-jp?B?GyRCJUklcyVVJSMlcyF5GyhCAA==?=
From: =?iso-2022-jp?B?GyRCPUVNVyRKJCpDTiRpJDsbKEI=?= <info@donfin.in>
Message-Id: <eae449d23fd6084f080d48100b13a0aa65d292e5@donfin.in>
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Date: Thu, 12 Mar 2015 14:19:18 +0900 (JST)

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B$4MxMQ$"$j$,$H$&$4$6$$$^$9!"%m%$%d%k%I%s%U%#%s1?1D;vL36I$G$9=1B(B<br />
<br />
=1B$B%]%$%s%H$r5$$K$;$:3Z$7$a$k$*F@$J$40FFb$G$9"v=1B(B<br />
<br />
=1B$B"->\:Y=1B(B(TOP=1B$B%Z!<%8$K$b5-:\$7$F$*$j$^$9=1B(B)=1B$B"-=1B(B<br />
http://donfin.in/campaign.php?cid=3D75&id=3D43074&pass=3D1aeM<br />
<br />
=1B$B!Z%m%$%d%k%I%s%U%#%s1?1D;vL36I![=1B(B<br />
<br />
<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<font color=3D"red"><b>=1B$B"-"-"-=1B(B<br><br />
</b></font><a href=3D"http://donfin.in/login.php?id=3D43074&amp;pass=3D1aeM"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><hr><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B43074=1B$B"(=1B(B<br><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D43074&amp;pass=3D1aeM" >=1B$B!TG[?.Dd;_$O%3%A%i$+$i$I$&$>!U=1B(B</a><br><br />
