  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 13:00:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 13:00:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 13:00:35 -0000
From: "meqppei@ulhvcucaqnjgnpzlxzxo.jp" <meqppei@ulhvcucaqnjgnpzlxzxo.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Thu, 12 Mar 2015 14:53:39 +0200
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

