From: "Lakeisha" <lists-doxygen-usersqh@primacom.net>
To: lists-doxygen-users@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 09:28:30 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary61f1922e6be3f70b29c9a81ae67760e3"
List-Unsubscribe: <mailto:leave-1ba4a84d68e204493ffb675a98acde31@primacom.net>
Reply-To: lists-doxygen-usersqh@primacom.net
Message-ID: <9B984-66587074-74075854-2015.03.15-09.28.30-lists-doxygen-users#bruce-guenter.dyndns.org@77-64-255-141.dynamic.primacom.net>

This is a multi-part message in MIME format.

--MIMEBoundary61f1922e6be3f70b29c9a81ae67760e3
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Toni gave me your email. Let's chat here =
http://golfcentershop.com/backup.html
--MIMEBoundary61f1922e6be3f70b29c9a81ae67760e3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Toni gave me your email. </span><a target=3D"_blank" =
name=3D"B787FEEF4A3D6512D2" style=3D"background:white" =
href=3D"http://golfcentershop.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
