  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 04:20:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 04:20:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 04:20:53 -0000
	id 8B71C1491A50; Sun, 15 Mar 2015 13:20:52 +0900 (JST)
	by localhost (Postfix) with ESMTP id 674681492DC3
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 13:20:52 +0900 (JST)
Date: Sun, 15 Mar 2015 13:20:52 +0900 (JST)
From: =?Shift_JIS?B?laOUVo/ji1CI6phZ?= <Q52qyk30hu@i303ic.pdgdg-kjfda3s.com>
To: lists-linux-kernel@bruce-guenter.dyndns.org
Message-ID: <UKxo.vQ98zp3g2UDA.BaVDn@rCub6r.VioE4FJgx>
Subject: =?Shift_JIS?B?grGC6oKpgueCzIz7jMSLeoLMmGKC8IK1guaCpAo=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://i303ic.pdgdg-kjfda3s.com/sWpuY/eOZws5ssZyALqA0ysYruHwD4s

ëﬁê»Ç∑ÇÈ
http://i303ic.pdgdg-kjfda3s.com/goodbye/?loginkey=7b8328a992a917a0fdbe5c6c8157e927f139756b2f5ea2d66fd0ef32901e8061

[info@bla-ck-ja-ck.com]

