  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 08:56:11 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 08:56:11 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 08:56:09 -0000
	id ADEB1E15C4; Sun, 15 Mar 2015 17:54:58 +0900 (JST)
	id 3278A1500535; Sun, 15 Mar 2015 17:49:58 +0900 (JST)
	by ccb001.localhost (Postfix) with ESMTP id 151F6CBD4D
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 17:52:56 +0900 (JST)
	id 3278A1500535; Sun, 15 Mar 2015 17:49:58 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCNS5KfU1NJE4kNDsyMkNPSCRPJCo8aCRqQ1YkLTpRJF8kRyQ5GyhC?=
Date: Sun, 15 Mar 2015 17:49:58 +0900
From: =?iso-2022-jp?B?GyRCJDQ4IUYkQ2YkRyQ3JGckJiQrISkbKEI=?= <info@kabu-con.com>
Message-ID: <57ee429d04c9f6087f3068741062c577@localhost.localdomain>
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"

お世話になります。
担当の権藤でございます。


本日お昼にお伝えした通り、貴方様のご参加枠はすでにお取り置きさせて
頂いておりますのでご安心下さい。


現在、ご検討中のことかと思いますが、まだご参加の旨の連絡を頂いていない
ことからも私も多少の焦りを感じて参りました。※もしこれが行き違いであれ
ば大変申し訳ございません。


まさか今回のご参加は見送るという選択肢でございましょうか？
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

もちろん本案件はご参加を強制するものではございませんので、見送るという
選択肢はあって当然のことです。


しかしながら、本案件は本来であれば弊社のエグゼクティブ会員様のみへとし
か公開されない極秘中の極秘情報です。


このような案件を一般会員である貴方様にこうしてご案内ができるのも、今回
のランクアップ記念として可能となった経緯がございます。


またCS氏が先日のSQ通過後の日経平均株価の強さを見て、今週提供する銘柄へ
並々ならぬ自信があることや、この週末に行われた投資セミナーの懇親会にて
知人の億トレーダーに資金源としての参加を打診をしたことなど、もはや従来
のご案内では絶対に不可能であったことかと思います。


そのようなこれまで体験したことのない利益獲得が見込めるため、未体験かつ
異次元の株式投資に一抹の不安を感じているのかもしれません。


しかし日本最強の億トレーダーCS氏とその仲間たちである億トレーダーが繰り
出す情報には一切不安を感じずにご参加頂きたいというのが私の本心でござい
ます。


最終最後まで貴方様のご参加枠はお取り置きしておきますので、まだご参加を
迷われている、また本案件に対する疑問や質問がございましたら、どうぞお気
軽に私「権藤」宛てまでお問い合わせ頂ければと思います。


是非とも今回だけは最後の最後まで思考を止めることなくご検討下さい。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

それ程まで価値ある銘柄情報でありますので、見送るという選択をした場合
後悔の念を頂くことはもちろんのこと、私自身、担当コンシェルジュとして
責任を感じずにはいられません。


どうかこの３月相場で最強とも言える最高の情報を、貴方様の手にして頂ける
ことを心よりお願い申し上げます。



▼【１００億の雫 -sizuku-】ご参加申し込みはコチラから
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5100&info_id=915


▼クレジットでの【１００億の雫 -sizuku-】お申し込みはコチラから
http://kabu-con.com/member/contents29.php?user_id=148711&user_pw=80603&hcd=5100&info_id=915


▼銀行振込での【１００億の雫 -sizuku-】お申し込みはコチラから
http://kabu-con.com/member/contents27.php?user_id=148711&user_pw=80603&hcd=5100&info_id=915





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[◆会員様情報]
----------------------------------------------------------------------
・[会員様ＩＤ]　148711
・[ログイン用パスワード]　80603
・[会員様メールアドレス]　lists-linux-xfs@bruce-guenter.dyndns.org
・[所持ポイント]　　0
----------------------------------------------------------------------
・[簡単ログイン]
http://kabu-con.com/member/index.php?user_id=148711&user_pw=80603&hcd=5100

[◆お問い合わせ]-
----------------------------------------------------------------------
◇電話でお問い合わせ
ＴＥＬ　03-6895-5933　(平日：AM09:00〜PM17:00)
※ＩＤ番号をお伝え下さい　⇒　　148711
※銘柄診断や相場動向等のお問い合わせはお電話ではお受け兼ねます。

◇メールお問い合わせ(※土日・祝のお問い合わせ返信は翌営業日以降です)
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5100

◇配信停止・退会
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5100
※配信停止、退会を記入してお送りください

[◆免責事項]
----------------------------------------------------------------------
当サイトよりご提供します全ての記載内容は著作権法によって保護されており
、BCC株式会社（以下弊社）に無断で転用、複製又は販売等を行うことは禁じ
ております。

情報内容に関しては信頼できるデータ等に基づき提供しておりますが、正確性
及び安全性を保証するものではありません。弊社提供情報は情報、マーケット
データ等の提供を目的とするもので、投資助言、勧誘を目的とはしていません
。情報の利用方法に関しては利用者の皆様自身の責任でお願いしております。
また当サイトは、20歳未満の方のご利用はご遠慮させて頂いております。
