  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 06:05:10 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 06:05:10 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 06:05:08 -0000
From: "idiovlqo@ielkktqxgdldyqwovt.jp" <idiovlqo@ielkktqxgdldyqwovt.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Tue, 10 Mar 2015 05:00:57 -0100
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
