  by mx15.futurequest.net ([69.5.6.189]); 09 Mar 2015 18:01:25 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 09 Mar 2015 18:01:25 -0000
Date: Mon, 09 Mar 2015 11:05:41 -0700
From: Charlotte Barrett <charlotte.barrett@base27.mortgagecontain.us>
Mime-Version: 1.0
Subject: Re: 2nd Notice-Discover Rates Lower to Near Record Low-RateLock by 11:59pm Today
Message-ID: <17811106_f8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047@base27.mortgagecontain.us>
To:  <bruce@untroubled.org>
Content-Type: multipart/alternative; boundary="17811106"
Wap-Nt: 1913245517811106


--17811106
Content-Type: text/plain

Your Final Notice-AmeriSave Rates Decrease to Historic Lows-Lower Yours Today By Midnight

Go Here ****************************  http://view.mortgagecontain.us



Burton M. Tansky born November 30, 1937  in Pittsburgh, Pennsylvania is an American department store executive who retired as president and chief executive officer of The Neiman Marcus Group Summer of 2010.Before being named CEO in May 2001, he was the company's president and chief operating officer. He was executive vice president from February 1998 until December 1998 and he served as chairman and chief executive officer of Neiman Marcus Stores, the 2.14 billion retail operating division of the company, from May 1994 until February 1998. He also served as chairman and chief executive officer of Bergdorf Goodman from 1990 until 1994. Previously, he served as presi


--17811106
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://view.mortgagecontain.us">TYour 2nd Notice-Discover Rates Decrease to New Low
</a><br /><span style="font-size: medium;">Reduce Yours Today By Midnight</span></p>
</A><br /><A href="http://view.mortgagecontain.us"><img src="http://main.mortgagecontain.us" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://leavenow.mortgagecontain.us"><img src="http://leave.mortgagecontain.us" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Burton M. Tansky born November 30, 1937  in Pittsburgh, Pennsylvania is an American department store executive who retired as president and chief executive officer of The Neiman Marcus Group Summer of 2010.Before being named CEO in May 2001, he was the company's president and chief operating officer. He was executive vice president from February 1998 until December 1998 and he served as chairman and chief executive officer of Neiman Marcus Stores, the 2.14 billion retail operating division of the company, from May 1994 until February 1998. He also served as chairman and chief executive officer of Bergdorf Goodman from 1990 until 1994. Previously, he served as president of Saks Fifth Avenue.Before being named CEO in May 2001, he was the company's president and chief operating officer. Previously, he served as president of Saks Fifth Avenue.Charley Says was a series of very short cutout animated cartoon public information films for children, produced by the British government's Central Office of Information and broadcast in the United Kingdom in the 1970s and 1980s. The San Juan River Veracruz is a river of Mexico.This is a list of the main career statistics of professional Australian tennis player Casey Dellacqua.The Medfield Press is a Thursday weekly newspaper covering Medfield, Massachusetts, USA, serving the suburb of Boston. It is one of more than 100 weeklies published by Community Newspaper Company, a division of GateHouse Media.The newspaper covers local news, features and events. The publication is staffed by Editor and reporter Rob Borkowski and Staff Photographer Erin Prawoko. The paper also uses a number of regular correspondents, including Photographer Sean Browne, Sports Reporter Josh Centor, News Reporter Jennifer Roach and News Reporter Cathy Pray.The newspaper covers local news, features and events. The paper also uses a number of regular correspondents, including Photographer Sean Browne, Sports Reporter Josh Centor, News Reporter Jennifer Roach and News Reporter Cathy Pray.
f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.mortgagecontain.us?email=bruce@untroubled.org"></img>
</body>
