  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 22:24:59 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 22:24:59 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 22:24:56 -0000
From: "whmzgnl@bbrittbkpcpksndhgh.jp" <whmzgnl@bbrittbkpcpksndhgh.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Tue, 10 Mar 2015 16:24:49 -0600
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
