  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 06:35:19 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 06:35:19 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 09 Mar 2015 06:35:17 -0000
From: "Millie" <bruceokr@fultonelectronics.com>
To: bruce@bruce-guenter.dyndns.org
Subject: hey bruce
Date: Mon, 09 Mar 2015 12:05:16 +0530
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundarye9ff52c415a8a42e97ba816cb773b898"
List-Unsubscribe: <mailto:leave-5c8bb10c6f830fdbd81d4f4e128d409c@fultonelectronics.com>
Reply-To: bruceokr@fultonelectronics.com
Message-ID: <96367-28286399-90609536-2015.03.09-12.05.16-bruce#bruce-guenter.dyndns.org@ARAFATH-PC>

This is a multi-part message in MIME format.

--MIMEBoundarye9ff52c415a8a42e97ba816cb773b898
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello! This is me, Olga, from Moscow! Remembered me?

How are you? Still got no message from you! I miss you actually! When we =
willgo out for a date?

I'll be waiting for your suggestions and I hope that ourmeeting will =
happen http://mejormila.com/backup.html as soon as possible!
--MIMEBoundarye9ff52c415a8a42e97ba816cb773b898
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title></title>
</head>

<body>

<p style=3D"font-size: large">Hello! This is me, Olga, from Moscow! =
Remembered me?</p>
<p style=3D"font-size: large">How are you? Still got no message from =
you! I miss you actually! When we will
go out for a date?<br />
<br />
I'll be waiting for your suggestions and I hope that <a =
href=3D"http://mejormila.com/backup.html">our
meeting will happen</a> as soon as possible!</p>

</body>

