  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 11:44:03 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 11:44:03 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 11:44:00 -0000
From: "pmrxelfm@oeczwrflhydpkkrr.jp" <pmrxelfm@oeczwrflhydpkkrr.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQn46IyQrJGlDTTI8JDIkNyReJDkbKEI=?=
Date: Mon, 09 Mar 2015 06:39:55 -0500
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

