  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 20:55:00 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 20:55:00 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 20:54:57 -0000
From: "ecxaujxrwt@ttrobervdmhjaovkawj.jp" <ecxaujxrwt@ttrobervdmhjaovkawj.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Mon, 09 Mar 2015 23:48:57 +0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
