  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 08:29:10 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 08:29:10 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 08:29:08 -0000
From: "upsujdmta@xonizoeaqhmdqnxpsjsh.jp" <upsujdmta@xonizoeaqhmdqnxpsjsh.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Tue, 10 Mar 2015 03:22:54 -0500
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
