  by mx01.futurequest.net ([69.5.6.171]); 11 Mar 2015 07:06:54 -0000
  by rip.mx01.futurequest.net ([10.2.1.171])
  with ESMTP via TCP; 11 Mar 2015 07:06:54 -0000
Date: Wed, 11 Mar 2015 00:11:56 -0700
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="24974915"
To: <bruce@untroubled.org>
Mal-Pighi: f8f706c3938feec43d1f111ad3c0a04724974915
From: Advocates-for-Injured-Consumers <zofran-damage-awards@unit164.takingmedicalhelp.work>
Subject: Re: Zofran Damage Awards, File Claim by 3-11-15
Vass-Alic: f8f706c3938feec43d1f111ad3c0a047
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.20377285.24974915@unit164.takingmedicalhelp.work>


--24974915
Content-Type: text/plain




--24974915
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<p style="text-align: center;"><a style="font-size: medium; color: #0000FF;" href="http://safe.takingmedicalhelp.work">Zofran Damage Awards File Claim by 3-11-15 </a><span style="font-size: medium;"><br /><span style="font-size: medium;"> File Claim by 3-11-15 </span></p>

<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #B22222;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://safe.takingmedicalhelp.work">Check Eligibility</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #000080;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://safe.takingmedicalhelp.work">Start Claim</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><br /><A href="http://safe.takingmedicalhelp.work"><img src="http://img1.takingmedicalhelp.work" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I was actually quite disappointed with how my dining experience turned out here. Located in Downtown San Jose, my friends and I walked into this medium-sized restaurant on a Wednesday afternoon. Although the tables were crowded, there was no line to order and by the time we finished ordering, several tables were available for us to sit at, hooray!

My friend and I split a "BBQ Chicken and Ribs Combination" platter, which definitely came with a huge portion size. In total, I paid approximately $14 for it, which includes tax. There was so much food on our plate that we couldn't even finish, so that might be good news for those who love to take home leftovers. Our entree consisted of fries, one bread, two BBQ glazed ribs, and two BBQ glazed chickens (one drumstick and one breast meat). I dug into one of the ribs first, and the first bite was savory and tender. However, the more you bite into it, you realize that the meat is very dry and loses its flavor once you bite off the exterior coat of glaze. Same goes for the chicken. Flavorful on the outside, but dry and tasteless on the inside. Both of us didn't finish it because we claimed we were "full", but if the meat was really THAT good, I probably would have devoured it or take it home for leftovers. But the fact that I didn't even want to take it to-go says so much about the quality and taste of their meat. Also, the bread was literally hard as a rock and we didn't even attempt to eat it because when you try to pick it up, your fingers cannot even make a dent in the darn thing.

Also, all of the tables in the restaurant are super dirty and you pretty much have to clean up after yourself if you want a neat dining area. We literally took stacks of napkins to wipe all of the crumbs that prior customers left. There's a busser to clean up the dishes, but nobody to wipe the tables.

However, don't base this place on solely my review. Plenty of others, most Yelp Elites, enjoy dining here so its possible that I have just dined on a day where the meat was more burnt or less flavorful.f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://hold.takingmedicalhelp.work"><img src="http://deny.takingmedicalhelp.work" /></A></P></center>
<img src="http://trace.takingmedicalhelp.work?email=bruce@untroubled.org"></img>
</span></p>
