  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 01:37:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 01:37:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 01:37:11 -0000
From: "Chris" <cvsrj@mygolfranking.net>
To: cvs@bruce-guenter.dyndns.org
Subject: Hello cvs
Date: Tue, 10 Mar 2015 04:37:21 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundarye667c435a6cb20c6d2759c38c3873c32"
List-Unsubscribe: <mailto:leave-8017882500e15e81732b4ee2b2970465@mygolfranking.net>
Reply-To: cvsrj@mygolfranking.net
Message-ID: <BD9B4-45041093-53574671-2015.03.10-04.37.21-cvs#bruce-guenter.dyndns.org@jahara-pc>

This is a multi-part message in MIME format.

--MIMEBoundarye667c435a6cb20c6d2759c38c3873c32
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://ubntmarket.com/backup.html in the future.
--MIMEBoundarye667c435a6cb20c6d2759c38c3873c32
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://ubntmarket.com/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

