  by mx02.futurequest.net ([69.5.6.172]); 11 Mar 2015 02:58:18 -0000
  by rip.mx02.futurequest.net ([10.2.1.172])
  with ESMTP via TCP; 11 Mar 2015 02:58:18 -0000
Date: Wed, 11 Mar 2015 06:58:24 +0400
X-Priority: 3 (Normal)
From: =?koi8-r?B?5MXOydM=?= <manicsxjys00@yahoo.com>
Message-ID: <1856176.20150311065824@googlemail.com>
Subject: =?koi8-r?B?7eHn4frp7iDi4fogIOvv7fDh7unqIPcg5u/y7eH05SBNUyBFWEVM?=
To: <postmaster@untroubled.org>
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="_NextPart_009_0001_"
Content-Length: 1748

--_NextPart_009_0001_
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

{_BODY_TEXT}
--_NextPart_009_0001_
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<div align=3D"center">
  <p><font color=3D"#245BFF" size=3D"6" face=3D"Century Gothic"><strong>=
=ED=C1=C7=C1=DA=C9=CE =C2=C1=DA =C4=C1=CE=CE=D9=C8 =CC=C0=C2=D9=C8 =D0=D2=
=C5=C4=D0=D2=C9=D1=D4=C9=CA</strong></font></p>
  <p><font color=3D"#333333" size=3D"6" face=3D"Century Gothic"><strong>=
=E2=C1=DA=D9 =C9=C4=C5=C1=CC=D8=CE=CF =D0=CF=C4=C8=CF=C4=D1=D4 =C4=CC=D1:=
</strong></font><br>
    <font size=3D"5" face=3D"Century Gothic"><strong><font color=3D"#6666=
66">- =C8=CF=CC=CF=C4=CE=CF=C7=CF =CF=C2=DA=D7=CF=CE=C1 =D0=CF =C6=C9=D2=
=CD=C1=CD;</font></strong></font><font color=3D"#666666" size=3D"5"><br> =
 
      <font face=3D"Century Gothic"><strong>- =CC=C0=C2=D9=C8 =D3=D0=CF=
=D3=CF=C2=CF=D7 =CD=C1=D3=D3=CF=D7=D9=C8 =D2=C1=D3=D3=D9=CC=CF=CB;</stron=
g></font><br>  
  <font face=3D"Century Gothic"><strong>- =CC=C0=C2=D9=C8 =C9=CE=D9=C8 =
=D2=C5=CB=CC=C1=CD=CE=D9=C8 =C3=C5=CC=C5=CA.</strong></font></font><font =
color=3D"#666666" size=3D"5" face=3D"Century Gothic"></font></p>
  <p><font color=3D"#333333" size=3D"4"><font size=3D"5" face=3D"Century =
Gothic"><strong><a href=3D"http://www.goldenpraga.ru/base.php">&gt;&gt;&g=
t; =F0=D2=C9=CF=C2=D2=C5=D3=D4=C9 =C2=C1=DA=D9 =F7=D9 =CD=CF=D6=C5=D4=C5 =
=CE=C1 =D3=C1=CA=D4=C5 &lt;&lt;&lt; </a></strong></font></font></p>
  </div>
</BODY></HTML>
