  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 12:22:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 12:22:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 09 Mar 2015 12:22:44 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id DFFE8562421
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 21:22:29 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id B895A540243
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 21:22:29 +0900 (JST)
Date: Mon, 09 Mar 2015 21:22:43 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <hVF6LfO000GV@znbv.percbitic.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <mATYE.CiqEyDaAL.ShSHmf@mpq.MLyMpbTI20>
Subject: =?Shift_JIS?B?gXkxia0zMDAwlpyBepWDgsyI4o5ZgvCPiJWqgreC6ZVLl3aCqg==?=
 =?Shift_JIS?B?gqCC6ILcgreBQoKggsiCvYLJgsaCwYLEguCR5ZDYgsiYYoFBmEGXjYLw?=
 =?Shift_JIS?B?lrOOi4K3gumCxpHllc+CyIKxgsaCyYLIguiCqYLLgtyCuYLxgUKVS4K4?=
 =?Shift_JIS?B?grGCv4LngsyYQZeNgvCCspeXgsmCyA==?=
 =?Shift_JIS?B?gueC6oLEldSOloLwgq2CvoKzgqKBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


【1億3000万】父の遺産を処分する必要があります。あなたにとっても大切な話、連絡を無視すると大変なことになりかねません。必ずこちらの連絡をご覧になられて返事をください。


※今すぐ読む
http://znbv.percbitic.com/KPXM/U0KP1MV2zb6QW5RV4KU0PE2PW2QP6RA9YXb53

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://znbv.percbitic.com/XJ79/Oc4OdXSeIVl5XG

━━━━━━━━━━
※お問い合わせ※
info@znbv.percbitic.com

※1※8※歳※未※満※利※用※禁※止※
