  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 11:16:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 11:16:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 11:16:42 -0000
	id D9632DA076; Tue, 10 Mar 2015 20:16:33 +0900 (JST)
	by localhost (Postfix) with ESMTP id 424DA1048CC6
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 20:15:50 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
From: wjqhfrflstlban@fmjcsqlzup.uxdszmngwkc.com
Subject: =?Shift_JIS?B?i32CsIFJi32CsIFJlE6O+4mtkrSCpoLMg2CDg4OTg1iCzY2hgr6Cr4FJ?=
Message-Id: <20150310111550.424DA1048CC6@nfalv.hlt>
Date: Tue, 10 Mar 2015 20:15:50 +0900 (JST)

ìäéëÇ‚ïõã∆Ç…Ç®îYÇ›ÇÃï˚ïKå©!!
Å•É`ÉÉÉìÉXÇfÇdÇsÅ•
http://alyszd.uxdszmngwkc.com/reg/sb01x.php?gs=t0Fm8mz38hyw8MpR7QTM80iE70P1z0Fc8ybb





















































