  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 02:00:57 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 02:00:57 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 02:00:55 -0000
  with SMTP id 6708659D; Sat, 13 Nov 2010 14:24:32 +0800
From: =?GB2312?B?usLX3A==?= <ac4yv236t@ficgs.com>
Subject: =?GB2312?B?u6XBqs34yrG0+qOswM+w5cu8zqzQ6NKqseTBy6Oh?=
To: "cvs" <cvs@bruce-guenter.dyndns.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Sat, 13 Nov 2010 14:24:40 +0800
X-Mailer: FoxMail 3.11 Release [cn]

*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=*-=
阿里创新与电商实战班（2015版）

【时间地点】 2015年3月26-29日杭州 杭州万华国际酒店
【参加对象】 传统企业掌门人、电商企业负责人、电商团队管理者、电商运营人员与有志于淘宝/天猫开
             店等人士。
【授课方式】 讲师讲授 + 视频演绎 + 案例研讨 +角色扮演 + 讲师点评
【学习费用】 8800元/人
1、费用包括课程费用、讲义、资料、茶歇费用、参访大巴费用、西湖茶庄费用；
2、学员食宿及往返杭州交通费用学员自理。（代收食宿费1000元，3晚标双，6正餐，如需入住单间，需补600元/人）
3、学员本人可以享受免费复训机会（每期阿里实战班开放5个复训名额）
   报3个送1个免费名额。强烈建议企业老总带领电商运营负责人共同参加，若单家企业报名3人以上赠送1个免费学习名额。 

 报名咨询电话：0755-612-880-35   010-516-618-63   021-312-615-80 
  在线咨询 QQ：6983436   报名信箱：6983436@QQ.com
(如需报名请发送您的公司名称及参会人姓名.联系方式即可，我们会在24小时内联系您）

《阿里创新/淘宝电商实战班》（仅限35位）
参访企业：
互联网时代，老板思维需要变了！

马云：
“变革很痛苦，但是如果现在不变革，未来可能连痛苦的机会都没有了。”                                         
 
● 企业电商要做好，关键看老板思路！
  思路决定出路，格局决定结局，绝大部分电商企业发展不好，关键原因是老板没看清楚、想明白！

● 如今网络流量越来越贵，怎么办？
  平台越来越集中，淘宝天猫流量越来越贵，新卖家怎么办？如何获得流量？线上如何吸引和留住客户？

● 移动电商来势凶猛，怎么玩？
  移动互联是发展大势，传统企业与在线电商是顺势而为还是择机而动，如何少走弯路？

实战班背景：
你知道的事实：
1、2014年双11，淘宝联手天猫24小时销售571亿，手机端成交243亿。
2、2014双11小米当日交易额15.6亿。其中超20家传统企业电商成交过亿。
3、网络坚果销售奇迹“三只松鼠”2013年1月单月销售额超过2200万,年度销售额过3亿。
4、你可能听到了太多有关淘宝与天猫的神话。告诉你做淘宝与天猫有着多少机会与财富。可是，他们并没
   有告诉你，还有很多人死在了做淘宝与天猫的路上。

你不知道的事实：
1、淘宝集市店有600多万卖家，真正赚钱的不足30万，仅占5%的比例。
2、天猫商城店，6万多卖家，不亏本的，不足10%。双十一当天，1%的商家占了90%以上的交易额！

2015已来，Are  You  Ready？
来吧，参加阿里实战班，感受阿里创新模式，学习电商运营三板斧。

全新战术：剖析如何借助电商开辟“蓝海”
> 楼兰蜜语网上卖新疆大枣，如何卖到一年5个亿？
> 两位云南女孩如何将裂帛（女装品牌）一年卖8亿？
> 小米手机如何在双十一当天销售15.6亿？
> 传统企业借力电商该从何下手？有哪些必杀技？

为什么选择阿里/淘宝？
阿里巴巴―全球第一，裂变发展
2014年阿里美国成功上市，从18人到3万人，从50万起家到如今市值超2500亿美金，从中国第一家盈利网站
到全球最大电子商务网站，阿里如何步步为营，用15年缔造了世界企业发展史的奇迹。

阿里巴巴―创新思维，七剑合一
2013年马云将阿里划分为淘宝、一淘、天猫、聚划算、阿里国际、阿里小企业和阿里云七大事业群，业界称
为“七剑下天山”。

淘宝天猫―电商趋势，势不可挡
2014．11．11，淘宝网联手天猫打造的“双十一购物狂欢节”创造出惊人的571亿销售神话，再一次创造了
中国奇迹，也创造了世界营销史上的奇迹。

我能收获什么？
1、零距离感受阿里武侠文化与自由开放的办公空间
2、系统了解阿里如何进行文化创新/战略创新/营销创新
3、解析握传统企业借力电商具体步骤与实施方法
4、资深电商专家点评自身企业淘宝/天猫店铺

讲师介绍：
叶老师 淘宝大学总裁班 特聘讲师
叶老师 电商分销运营管理专家，淘宝大学总裁班特聘讲师，阿里巴巴集团特聘讲师，淘宝大学2013年第二
季度“最受欢迎讲师”，福建省龙岩市电子产业商会副秘书长。曾任：联想移动通信有限公司首席培训师，
福建茶花家居用品股份有限公司 电商渠道总监等。淘宝大学电商系列教程丛书《电商流程化管理》作者之一

马老师 淘宝/天猫商家资深导师
马老师专注于为淘宝/天猫商家提供电商运营顾问工作，对于中国电子商务和移动电商有着深入的理解与体
验，特别擅长用通俗易懂的学习方式向学员传授电商运营知识与运营技巧，凭借在阿里和淘宝的实战电子商
务经验，先后服务和辅导的企业有：3M、戴尔、四季青、赛格电子、楼兰蜜语等。

武总 资深独立电商人 淘拍档金牌服务商副总裁
资深独立电商人，淘大专家团成员，原淘拍档金牌服务商副总裁，8年淘宝、天猫运营经验，对平台推广运
营有其独到见解，武老师不仅熟练掌握电子商务运用和技巧，并且也非常擅长辅导企业运营电子商务，先后
负责夏娜、南极人等品牌整体运作，淘宝服务商专家团成员。

课程安排：
3月26日（学员认识，欢迎晚宴）
18:00―20:00 学员签到,欢迎晚宴，酒店入住 阿里实战班项目组
3月27日：阿里“味”道行学+阿里文化与管理创新之道
09:00～09:30 阿里“味”道行学行前引导
● 阿里参访学习看点，学习点 标杆考察学习顾问
巴士课堂
09:30―10:10 参观阿里巴巴数据中心
――观摩阿里巴巴/淘宝/支付宝在线实时交易数据，感受中国电子商务的快速发展与经济运行情况。
参观收益：感受中国电子商务快速发展，从阿里巴巴实时数据把握中国经济发展脉搏。

10:20―11:30 参观阿里集团总部园区
――参观员工办公区/枫林晚/健身会所/阿里食堂/阿里邮局/阿里超市/阿里星巴克
参观收益：感受阿里巴巴在企业文化和员工人文生活方面的创新举措，了解阿里巴巴如何打造一家幸福企
业。

11:30―12:30 阿里餐厅自助午餐（感受阿里后勤服务体系） 阿里餐厅
14:00―17:00 主题分享：阿里文化与管理创新之道
● 阿里凭什么创新？解密创新的基因和土壤
● 从阿里历程解析阿里文化与价值观传承 
● 阿里独树一帜的武侠文化与管理模式解析 阿里首席讲师

18:00―20:00 杭州特色晚餐，学员认识交流 阿里实战班项目组

课程2-3天：
3月28日：企业电商运营三板斧+电商渠道布局
09:00―12:00 专题课程：《企业玩转电商运营三板斧》
● 定位：找准定位，确定企业发展方向，开辟企业蓝海
● 营销：电商营销之法，找到适合自己企业的营销之道
● 数据：如何找到行业数据，如何利用数据为销售服务
● 2015年电商整体发展趋势 阿里首席讲师 

资深电商运营顾问
14:00―17:00 课程：《企业转型电商困境与渠道布局策略》
● 传统企业电商发展七大困局
● 传统企业电商时代三大必经之路
● 传统企业电商渠道布局策略 淘宝大学总裁班

特聘讲师
资深电商运营专家
19:00―21:00 西湖品茶论道
品茶，学员加深认识，交流学习心得，西湖茶楼
3月29日：打造优质店铺+优秀商家参观 
14:00―17:00 专题课程：《打造优质电商店铺》
● 淘宝/天猫店铺运营流程
● 店铺视觉呈现及营销创新
● 如何用数据指导运营
● 如何打造店铺爆款 资深独立电商人原淘拍档金牌服务商副总裁

武老师
14:00―17:00 天猫优秀商家（TOP100商家）参访
● 参访客服中心/发货中心/产品中心
● 店铺运作经验交流
● 学员总结，分享收获 天猫优秀商家
创始人 
