  by mx15.futurequest.net ([69.5.6.189]); 09 Mar 2015 17:09:52 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 09 Mar 2015 17:09:52 -0000
Date: Mon, 09 Mar 2015 10:15:31 -0700
Aezdy-Rkkx: 1241330_f8f706c3938feec43d1f111ad3c0a047
Subject: "After 3 weeks I'm down 2 dress sizes"- Free Sample Today
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="1241330"
To: <bruce@untroubled.org>
From: Great Body <great.body@base19.flatbellygreat.us>
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.10037074.f8f706c3938feec43d1f111ad3c0a047@base19.flatbellygreat.us>


--1241330
Content-Type: text/plain

"I dropped 7lbs in 7 days". Your Free Sample

Go Here -------------------------  http://compare.flatbellygreat.us
                        


My friend and I wanted late night food on a Monday and had a hard time finding it. Luckily, we stumbled upon Grand Trunk. The service was great, food was delicious and the decor is super eclectic. The fact that this restaurant is well-priced and open 24/7 makes it stand out. I got the Chicken Tikka it was great and came out of the back very quickly.f8f706c3938feec43d1f111ad3c0a047


--1241330
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://compare.flatbellygreat.us">"After the fourth week I shed 25 lbs". <br /> Your Free Sample </a></span>
<br /><A href="http://compare.flatbellygreat.us"><img src="http://image.flatbellygreat.us"/></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://leavehere.flatbellygreat.us"><img src="http://out.flatbellygreat.us" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I was skeptical after reading all the raved reviews. This place just sounded too good to be true especially in such a popular tourist packed neighborhood. I decided that I needed to try this place myself to confirm/reject all the glowing "Woohoo! As good as it gets!".  

There was an older gentleman with his hair slicked back and in full royal blue suits holding the door promptly for us when we arrived. It felt like we were teleported to a restaurant in Vegas - the decor was over the top. The place was packed even though it was way past prime lunch time.  

We weren't particularly hungry so my husband and I decided to split the Grand Trunk Naan burger. We wanted to try their waffle fries but unfortunately/fortunately they weren't unavailable. Honestly, I couldn't imagine how we could have finished the waffle fries because the Grand Trunk Naan burger alone was more enough to feed anyone for two whole meals. Aside from the ridiculous portion, the burger was beyond delicious. The double patties were cooked to perfection, the seasoning was on point, the naans were toasty yet fluffy = the concept of naan burger was pure genius. Dipping the burger into complimentary yogurt and chutney sauces, I simply couldn't get enough! 

As we were devouring the burger, one of the staffs came around offering us complimentary sugar naan as dessert. The sugar naan didn't look too appealing at first glance - Thank goodness I gave them a chance - filled with ooey, gooegy melted brown sugar + cinnamon yummy goodness -  they were pure heaven.

Food did take a bit of time to arrive but it was made to order so well worth the wait! Just two blocks from my husband's work, he now has a go to place for lunch and work dinner! My husband and I can't wait to get the words out about this place and we can't wait to return to sample the rest of the menu!f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
