  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 08:13:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 08:13:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 08:13:51 -0000
	by  (CommuniGate Pro SMTP 5.2.3)
	with ESMTPA id 788431406 for cvs@bruce-guenter.dyndns.org; Tue, 10 Mar 2015 15:13:56 +0700
Date:	Tue, 10 Mar 2015 15:13:56 +0700
From:	=?koi8-r?B?9sXO0SDp08HLz9c=?= <wristbandtd1@bk.ru>
X-Mailer: The Bat! (v3.0.1.33) Home
X-Priority: 3 (Normal)
Message-ID: <4154083193.ZWS1Z6RS712634@bhynko.jzteg.tv>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?6M9wz9vJxSDQxdPOySDP1CDhcMvBxMnRIOfVzcLPzNjE1GE=?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="----------77CB032241EA8A"

------------77CB032241EA8A
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit

      Хорошие песни от Аркадия Гумбольдта      Хотите стать настоящей звездой эстрады? Тогда нужно позаботиться о репертуаре!    Сейчас только по-настоящему хорошими песнями можно привлечь к себе внимание общественности.        И такие песни готов предоставить поэт и композитор Аркадий Гумбольдт, который уже успел плодотворно посотрудничать со многими российскими исполнителями. Доверьтесь настоящему профессионалу, а не обрекайте себя бессмысленные муки творчества!    Сотрудничество с Аркадием Гумбольдтом мэтром позволит вам забраться на музыкальный Олимп. Мэтр работает сразу в нескольких перспективных музыкальных направлениях.        ∙ Патриотическая песня      Патриотическая песня сейчас в моде. Государственные и городские праздники, главные концертные залы, патриотические мероприятия √ везде патриотическая песня будет уместна. И у Аркадия Гумбольдта есть в запасе сразу несколько таких композиций, написанных со всей душой и неподдельной любовью к Родине. С такими песнями артист может заявить о себе даже на государственном уровне.      ∙ Современный романс      Современный романс √ это душевность и чувственность. Исполнителей данного жанра охотно приглашают на телевидение, такие песни есть в ротации многих радиостанций, современные романсы часто используются в российских сериалах. Поклонников такой музыки в нашей стране очень много. Современный романс, написанный Аркадием Гумбольдтом, поможет артисту совершить рывок в своей певческой карьере.      ∙ Лирика Белой Гвардии      Лирика Белой Гвардии ≈ это не просто музыка, это отражение целого этапа в истории нашей страны. В лирике Белой Гвардии чувствуются тоска по безвозвратно утерянному прошлому и переживания о судьбе России. Благодаря такой лирике артист сможет сразу же занять свою нишу на российской эстраде, стать узнаваемым и популярным. А Аркадий Гумбольдт, в свою очередь, готов предоставить подобный музыкальный материал.      ∙ Корпоративная музыка      Хотите иметь гимн своей организации или песню, посвященную какому-то важному мероприятию? Это дело тоже можно поручить Аркадию Гумбольдту. Настоящий мастер во всем остается профессионалом.    Аркадий является членом Интернационального Союза Писателей. Творчество поэта и композитора высоко оценили Римма Казакова, Белла Ахмадулина, Оскар Фельцман, Илья Резник. А уж к мнению таких людей точно стоит прислушаться. В общем, теперь все зависит исключительно от вас! Вам необходимо связаться с Аркадием Гумбольдтом. И чем скорее вы это сделаете, тем лучше.    Оценили перспективы? Тогда звоните или пишите! Аркадий Гумбольдт открыт к диалогу!        По вопросам покупки песен и стихов Аркадия ГУМБОЛЬДТА обращаться:    8 (926) 031-90-33,    e-mail: nln60@bk.ru        Репертуар √ это именно то, что позволяет артисту выйти на качественно иной для себя уровень. Можно сколь угодно долго говорить про талант и яркий образ, но без достойной концертной программы о настоящей эстрадной карьере можно забыть.        Через тернии к звездам    Подобрать хороший материал для альбома или концертной программы достаточно сложно. С такой проблемой сталкиваются даже маститые артисты. Тут нужен человек, который точно чувствует музыку, который всего лишь при помощи нескольких строчек способен затронуть душу. И такой человек есть! Знакомьтесь √ поэт и композитор Аркадий Гумбольдт! Возможно, не всем это имя хорошо известно, но это легко объяснить. Долгое время Аркадий Гумбольдт работал под псевдонимом, не желая привлекать внимания к своей персоне. За годы своей деятельности господин Гумбольдт успел успешно посотрудничать со многими известными артистами. И теперь он решил выйти из тени.                                      Россия, Москва                               8 (926) 031-90-33                    Share Via:                                 
                  

------------77CB032241EA8A
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

</style><table width="734" height="2697" align="center" cellpadding="5">
  <tr>
    <td width="718" height="2691" valign="baseline" bordercolor="#102739" bgcolor="#102739"><p align="center"><font color="#CCCC00" size="7" face="Tahoma">Хорошие песни от Аркадия Гумбольдта</font></p>
      <p><font color="#FFFFFF" size="4" face="Tahoma"><strong><font size="3">Хотите стать настоящей звездой эстрады? Тогда нужно позаботиться о репертуаре!</font></strong></font></p>
    <p><font color="#FFFFFF" size="3" face="Tahoma">Сейчас только по-настоящему хорошими песнями можно привлечь к себе внимание общественности.</font></p>
    <p align="center"><a href="http://shoutout.wix.com/so/dKj6g-dD?cid=0#/main"><img src="http://images.vfl.ru/ii/1425453812/e9c1ac17/7964302.jpg" width="700" height="393" border="0" /></a></p>
    <p><font color="#FFFFFF" size="3" face="Tahoma">И такие песни готов предоставить поэт и композитор Аркадий Гумбольдт, который уже успел плодотворно посотрудничать со многими российскими исполнителями. Доверьтесь настоящему профессионалу, а не обрекайте себя бессмысленные муки творчества!</font></p>
    <p><font color="#FFFFFF" size="3" face="Tahoma">Сотрудничество с Аркадием Гумбольдтом мэтром позволит вам забраться на музыкальный Олимп. Мэтр работает сразу в нескольких перспективных музыкальных направлениях.<br />
        <strong>∙ Патриотическая песня</strong><br />
      Патриотическая песня сейчас в моде. Государственные и городские праздники, главные концертные залы, патриотические мероприятия √ везде патриотическая песня будет уместна. И у Аркадия Гумбольдта есть в запасе сразу несколько таких композиций, написанных со всей душой и неподдельной любовью к Родине. С такими песнями артист может заявить о себе даже на государственном уровне.<br />
      <strong>∙ Современный романс</strong><br />
      Современный романс √ это душевность и чувственность. Исполнителей данного жанра охотно приглашают на телевидение, такие песни есть в ротации многих радиостанций, современные романсы часто используются в российских сериалах. Поклонников такой музыки в нашей стране очень много. Современный романс, написанный Аркадием Гумбольдтом, поможет артисту совершить рывок в своей певческой карьере.<br />
      <strong>∙ Лирика Белой Гвардии</strong><br />
      Лирика Белой Гвардии ≈ это не просто музыка, это отражение целого этапа в истории нашей страны. В лирике Белой Гвардии чувствуются тоска по безвозвратно утерянному прошлому и переживания о судьбе России. Благодаря такой лирике артист сможет сразу же занять свою нишу на российской эстраде, стать узнаваемым и популярным. А Аркадий Гумбольдт, в свою очередь, готов предоставить подобный музыкальный материал.<br />
      <strong>∙ Корпоративная музыка</strong><br />
      Хотите иметь гимн своей организации или песню, посвященную какому-то важному мероприятию? Это дело тоже можно поручить Аркадию Гумбольдту. Настоящий мастер во всем остается профессионалом.</font></p>
    <p><font color="#FFFFFF" size="3" face="Tahoma">Аркадий является членом Интернационального Союза Писателей. Творчество поэта и композитора высоко оценили Римма Казакова, Белла Ахмадулина, Оскар Фельцман, Илья Резник. А уж к мнению таких людей точно стоит прислушаться. В общем, теперь все зависит исключительно от вас! Вам необходимо связаться с Аркадием Гумбольдтом. И чем скорее вы это сделаете, тем лучше.</font></p>
    <p><font color="#FFFFFF" size="3" face="Tahoma">Оценили перспективы? Тогда звоните или пишите! Аркадий Гумбольдт открыт к диалогу!<br />
        <strong>По вопросам покупки песен и стихов Аркадия ГУМБОЛЬДТА обращаться:</strong></font></p>
    <p><font color="#FFFFFF" size="3" face="Tahoma"><strong>8 (926) 031-90-33,<br />
    e-mail: nln60@bk.ru</strong></font><font color="#FFFFFF" size="3" face="Times New Roman, Times, serif"></font></p>
    <p align="center"><a href="http://www.youtube.com/watch?v=vnq-GtjCQxE"><img src="http://images.vfl.ru/ii/1425453812/7fb79891/7964303.jpg" width="698" height="524" border="0" /></a></p>
    <p align="left"><font color="#FFFFFF" size="3" face="Tahoma">Репертуар √ это именно то, что позволяет артисту выйти на качественно иной для себя уровень. Можно сколь угодно долго говорить про талант и яркий образ, но без достойной концертной программы о настоящей эстрадной карьере можно забыть.<br />
        <strong>Через тернии к звездам</strong><br />
    Подобрать хороший материал для альбома или концертной программы достаточно сложно. С такой проблемой сталкиваются даже маститые артисты. Тут нужен человек, который точно чувствует музыку, который всего лишь при помощи нескольких строчек способен затронуть душу. И такой человек есть! Знакомьтесь √ поэт и композитор Аркадий Гумбольдт! Возможно, не всем это имя хорошо известно, но это легко объяснить. Долгое время Аркадий Гумбольдт работал под псевдонимом, не желая привлекать внимания к своей персоне. За годы своей деятельности господин Гумбольдт успел успешно посотрудничать со многими известными артистами. И теперь он решил выйти из тени.</font></p>
    <p align="center"><a href="http://shoutout.wix.com/so/dKj6g-dD?cid=0#/main"><img src="http://images.vfl.ru/ii/1425453813/fa959de0/7964304.jpg" width="697" height="392" border="0" /></a></p>
    <hr />    <table width="707" height="34">
      <tr>
        <td width="237"><div ng-show="data.businessDetails.address.active">  
          <div align="center"><font color="#FFFFFF" size="4" face="Times New Roman, Times, serif">Россия, Москва  </font></div>
     
          <div ng-show="data.businessDetails.phone.active">  
            <div align="center"><font color="#FFFFFF" size="4" face="Times New Roman, Times, serif">8 (926) 031-90-33  </font></div>
          </div></td>
        <td width="249"><div align="center"><font color="#FFFFFF" size="4" face="Times New Roman, Times, serif">Share Via:</font> <br />
          <a href="http://mandrillapp.com/track/click/30119679/www.facebook.com?p=eyJzIjoiazVCQlhic3FIWUZ6cXRqRl9GZFJHdkhjOXZ3IiwidiI6MSwicCI6IntcInVcIjozMDExOTY3OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvc2hhcmVyXFxcL3NoYXJlci5waHA_dT1odHRwJTNBJTJGJTJGc2hvdXRvdXQud2l4LmNvbSUyRnNvJTJGZEtqNmctZEQlM0ZyZW5kZXIlM0QxJTIzJTJGbWFpblwiLFwiaWRcIjpcIjY4YjZjNGFmN2IzNTRjYTRhMDQ0MDA4MjViNzM1MDA3XCIsXCJ1cmxfaWRzXCI6W1wiNjViZmFiYTQyYTdmNDMyNGQxZWUyOTY2OTllYTA0M2JhNmRmNDNiYlwiXX0ifQ"><img src="http://images.vfl.ru/ii/1425454962/590e0070/7964394.jpg" width="35" height="34" border="0" /></a><a href="http://mandrillapp.com/track/click/30119679/twitter.com?p=eyJzIjoiOS00alZuNUJpVVhPMmtxRGFEZHctMEFDTnlBIiwidiI6MSwicCI6IntcInVcIjozMDExOTY3OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL2hvbWU_c3RhdHVzPWh0dHAlM0ElMkYlMkZzaG91dG91dC53aXguY29tJTJGc28lMkZkS2o2Zy1kRCUzRnJlbmRlciUzRDElMjMlMkZtYWluXCIsXCJpZFwiOlwiNjhiNmM0YWY3YjM1NGNhNGEwNDQwMDgyNWI3MzUwMDdcIixcInVybF9pZHNcIjpbXCI3Mjg1Nzc5OTg3NTcxN2U2YzBhNDliYmFjZGQwYjkxMGYwNDdjMTBmXCJdfSJ9"><img src="http://images.vfl.ru/ii/1425454962/0dee2b2e/7964395.jpg" width="32" height="34" border="0" /></a><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fshoutout.wix.com%2Fso%2FdKj6g-dD%3Frender%3D1%23%2Fmain&amp;media=http://static.wix.com/media/6c840c_5334aba5d74945d8976f56aa446a5c4b.jpg&description=%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5%20%D0%BF%D0%B5%D1%81%D0%BD%D0%B8%20%D0%BE%D1%82%20%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D1%8F%20%D0%93%D1%83%D0%BC%D0%B1%D0%BE%D0%BB%D1%8C%D0%B4%D1%82%D0%B0"><img src="http://images.vfl.ru/ii/1425454962/107b026e/7964396.jpg" width="32" height="33" border="0" /></a><br />
        </div></td>
        <td width="205"><a href="http://shoutout.wix.com/so/dKj6g-dD?cid=0#/main"><img src="http://images.vfl.ru/ii/1425454962/c1a896df/7964397.jpg" width="161" height="31" border="0" /></a></td>
      </tr>
    </table>    
    <p align="center"><a href="http://mandrillapp.com/track/click/30119679/shoutout.wix.com?p=eyJzIjoiaEJlOUs4ZnhkQk9NMUkzOTBmeEFRVlotTWNRIiwidiI6MSwicCI6IntcInVcIjozMDExOTY3OSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvc2hvdXRvdXQud2l4LmNvbVxcXC9zb1xcXC9kS2o2Zy1kRFwiLFwiaWRcIjpcIjY4YjZjNGFmN2IzNTRjYTRhMDQ0MDA4MjViNzM1MDA3XCIsXCJ1cmxfaWRzXCI6W1wiNTFjZGY4MDczZjBhMmRlYzEzYjRiYjJlZTlmMzliMWI3ZmYwZDIyZFwiXX0ifQ"><img src="http://images.vfl.ru/ii/1425454962/23ca66b7/7964398.jpg" width="682" height="35" border="0" /></a></p>    </td>
  </tr>
</table>

</BODY></HTML>
