  by mx13.futurequest.net ([69.5.6.186]); 09 Mar 2015 11:40:49 -0000
  by rip.mx13.futurequest.net ([10.2.1.186])
  with ESMTP via TCP; 09 Mar 2015 11:40:49 -0000
From: "Deborah" <baitskp@speedy.com.ar>
To: bait@untroubled.org
Subject: hey bait
Date: Mon, 09 Mar 2015 08:40:48 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary37c818fa3e6c645bdd5d7e70555ed5c4"
List-Unsubscribe: <mailto:leave-1ad1f89ad67ce5a106a9a54013ad81e3@speedy.com.ar>
Reply-To: baitskp@speedy.com.ar
Message-ID: <6C148-21450087-96634543-2015.03.09-08.40.48-bait#untroubled.org@190-49-234-180.speedy.com.ar>
Content-Length: 1350

This is a multi-part message in MIME format.

--MIMEBoundary37c818fa3e6c645bdd5d7e70555ed5c4
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello! This is me, Olga, from Moscow! Remembered me?

How are you? Still got no message from you! I miss you actually! When we =
willgo out for a date?

I'll be waiting for your suggestions and I hope that ourmeeting will =
happen http://pricecasa.com/backup.html as soon as possible!
--MIMEBoundary37c818fa3e6c645bdd5d7e70555ed5c4
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title></title>
</head>

<body>

<p style=3D"font-size: large">Hello! This is me, Olga, from Moscow! =
Remembered me?</p>
<p style=3D"font-size: large">How are you? Still got no message from =
you! I miss you actually! When we will
go out for a date?<br />
<br />
I'll be waiting for your suggestions and I hope that <a =
href=3D"http://pricecasa.com/backup.html">our
meeting will happen</a> as soon as possible!</p>

</body>

