  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 09:11:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 09:11:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 09:11:41 -0000
	id 690BA1490901; Wed, 11 Mar 2015 18:11:40 +0900 (JST)
	by localhost (Postfix) with ESMTP id 50DD21490656
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 18:11:40 +0900 (JST)
Date: Wed, 11 Mar 2015 18:11:41 +0900 (JST)
From: =?Shift_JIS?B?i7SSt5jQloE=?= <JC2a0i6bVQ@7wvmh3.a4-2wdzwr-irj.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <IMjz.9UqHiXw2R3wAaI1BKK@yKw5P1t2R0.eR6qZ9>
Subject: =?Shift_JIS?B?k1iCxYLggr6Ct4Kp?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://7wvmh3.a4-2wdzwr-irj.com/AGZCK/OWO8BL3BI1Bv0GHZEH6GrdCQe2Q
------------
ÇƒÇ¢ÇµÇ∑ÇÈ
http://7wvmh3.a4-2wdzwr-irj.com/goodbye/?loginkey=e2af490ce0bdd6a361c559565f75a6aee84030b16510927b193ccd5b4d6babc6

BJ
info@bla-ck-ja-ck.com
_.-._.-._.-._
SÉlÇ¡Ég ÇÌÅ[Ç≠
