  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 11:37:25 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 11:37:25 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 11:37:22 -0000
From: "xqvshiz@zgyptyiolvcmaza.jp" <xqvshiz@zgyptyiolvcmaza.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKiQsMUoxcyRLTDVOQSRHO2tEMCRHJC0kXiQ5ISMbKEIg?=
Date: Tue, 10 Mar 2015 06:28:15 -0500
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

wowwowだけじゃありません。
BS/CSのプレミアムチャンネルすべてが永遠に無料で視聴できます。
