  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 12:43:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 12:43:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 09 Mar 2015 12:43:34 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=163.com;
	s=s110527; h=Date:From:Subject:MIME-Version:Message-ID; bh=Atck+
	dd2wGVjo7V0dSsUn/HJHQMsiBWyUBQ/dSqT6K4=; b=X5qFhJyxOUGgFQWRcaB+d
	l2ThVr1sO1e15NV2JQVdXmLhGHZALxTKOipcZOay0BIBAGUTttpgWZOz1fPf0iD7
	9Wsi0afCXfzT2AZ73WpI8B4wIjDeORuaqMzbjjxGmOuqNsq65aYjCY252tmz8gM8
	3gYpWjoSrIc5p998ty+xNE=
 ajax-webmail-wmsvr138 (Coremail) ; Mon, 9 Mar 2015 20:37:40 +0800 (CST)
X-Originating-IP: [58.54.232.174]
Date: Mon, 9 Mar 2015 20:37:40 +0800 (CST)
From: =?GBK?B?MTY4zrWyxc/+?= <cheng99153570@163.com>
To: cvs@bruce-guenter.dyndns.org
Subject: =?GBK?B?s8m2vLzRz+nO79K1udzA7Q==?=
X-Priority: 3
X-Mailer: Coremail Webmail Server Version SP_ntes V3.5 build
 20150119(59087.7062) Copyright (c) 2002-2015 www.mailtech.cn 163com
X-CM-CTRLDATA: BCGLQGZvb3Rlcl9odG09MjM2Ojgx
Content-Type: multipart/mixed; 
	boundary="----=_Part_179848_1081492449.1425904660816"
MIME-Version: 1.0
Message-ID: <343b7308.b95a.14bfe8a7151.Coremail.cheng99153570@163.com>
X-CM-TRANSID: isGowEDpvkYUlP1UgUxSAA--.7857W
X-CM-SenderInfo: xfkh0wyzzrkjqvxqqiywtou0bp/xtbBDhS3K1QGwyCrkAAAsM
X-Coremail-Antispam: 1U5529EdanIXcx71UUUUU7vcSsGvfC2KfnxnUU==
Content-Length: 1689

------=_Part_179848_1081492449.1425904660816
Content-Type: multipart/related; 
	boundary="----=_Part_179849_342002135.1425904660816"

------=_Part_179849_342002135.1425904660816
Content-Type: multipart/alternative; 
	boundary="----=_Part_179850_1363643573.1425904660816"

------=_Part_179850_1363643573.1425904660816
Content-Type: text/plain; charset=GBK
Content-Transfer-Encoding: 7bit


------=_Part_179850_1363643573.1425904660816
Content-Type: text/html; charset=GBK
Content-Transfer-Encoding: 7bit

<div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial"><img src="cid:28c58848$1$14bfe8a714f$Coremail$cheng99153570$163.com" orgwidth="739" orgheight="2682" data-image="1" style="width: 739px; height: 2682px;"></div><br><br><span title="neteasefooter"><span id="netease_mail_footer"></span></span>
------=_Part_179850_1363643573.1425904660816--

------=_Part_179849_342002135.1425904660816
Content-Type: message/external-body; access-type=x-deleted; length=809553


Content-Type: image/jpeg; name="=?GBK?B?s8m2vLPgz/6yyrjWt7/O3S5qcGc=?="
Content-Transfer-Encoding: base64
Content-Disposition: inline;
 filename="=?GBK?B?s8m2vLPgz/6yyrjWt7/O3S5qcGc=?="
Content-ID: <28c58848$1$14bfe8a714f$Coremail$cheng99153570$163.com>

------=_Part_179849_342002135.1425904660816--

------=_Part_179848_1081492449.1425904660816
Content-Type: message/external-body; access-type=x-deleted; length=96833


Content-Type: application/vnd.ms-excel;
 name="=?GBK?B?yMvUsby8xNzF4NG1LS0tLb/Os8zP6sfpLnhscw==?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="=?GBK?B?yMvUsby8xNzF4NG1LS0tLb/Os8zP6sfpLnhscw==?="
