  by mx13.futurequest.net ([69.5.6.186]); 10 Mar 2015 12:28:09 -0000
  by rip.mx13.futurequest.net ([10.2.1.186])
  with ESMTP via TCP; 10 Mar 2015 12:28:09 -0000
	by s1.trenet.ee (Postfix) with ESMTP id 5F4609E7407
	for <bait@untroubled.org>; Tue, 10 Mar 2015 14:28:08 +0200 (EET)
X-Virus-Scanned: Debian amavisd-new at s1.trenet.ee
	by localhost (s1.trenet.ee [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 6CidFQFTOEpg for <bait@untroubled.org>;
	Tue, 10 Mar 2015 14:28:08 +0200 (EET)
	(Authenticated sender: hooldus@melasiauto.ee)
	by s1.trenet.ee (Postfix) with ESMTPA id 415469ECED8
	for <bait@untroubled.org>; Tue, 10 Mar 2015 11:47:45 +0200 (EET)
From: "Achieng Akeyo" <achieng.akeyo@mail.com>
Subject: Tue 3/10/15
To: bait@untroubled.org
Content-Type: multipart/alternative; boundary="p29O02ZkWYahoaFN=_OScCikBrnGU8SY2J0"
MIME-Version: 1.0
Reply-To: achieng.akeyo@gmail.com
Disposition-Notification-To: "Achieng Akeyo" <achieng.akeyo@mail.com>
Date: Tue, 10 Mar 2015 05:47:33 -0400
Message-Id: <20150310122808.5F4609E7407@s1.trenet.ee>
Content-Length: 2251

This is a multi-part message in MIME format

--p29O02ZkWYahoaFN=_OScCikBrnGU8SY2J0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

 - This mail is in HTML. Some elements may be ommited in plain text. -

Greetings
I am Achieng Akeyo An Accountant by Profession, however this correspon=
dent is  private. I am a financial consultant to an investor from a Mi=
neral-Rich Africa Country with political background who want to invest=
  outside  his Country.
As stated above, my client had approached me with a mandate to seek fo=
r a firm or reputable well-established individual that has the experie=
nce in investment management that can  help him channel some funds int=
o a profitable investment outside Africa, where he can get good yield =
for his money .
Due to the sensitive position he holds in his Country and the unstable=
 investment environment. My client has decided not to retain any of  h=
is assets in his country. Kindly let me know your acceptance to this o=
ffer and furnish me with a comprehensive draft of your terms and condi=
tion.
Yours Sincerely
Achieng Akeyo

--p29O02ZkWYahoaFN=_OScCikBrnGU8SY2J0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY>
<P>Greetings</P>
<P>I am Achieng Akeyo An Accountant by Profession, however this corres=
pondent is&nbsp; private. I am a financial consultant to an investor f=
rom a Mineral-Rich Africa Country with political background who want t=
o invest&nbsp; outside&nbsp; his Country.</P>
<P><BR>As stated above, my client had approached me with a mandate to =
seek for a firm or reputable well-established individual that has the =
experience in investment management that can&nbsp; help him channel so=
me funds into a profitable investment outside Africa, where he can get=
 good yield for his money .</P>
<P><BR>Due to the sensitive position he holds in his Country and the u=
nstable investment environment. My client has decided not to retain an=
y of&nbsp; his assets in his country. Kindly let me know your acceptan=
ce to this offer and furnish me with a comprehensive draft of your ter=
ms and condition.</P>
<P><BR>Yours Sincerely</P>
<P>Achieng Akeyo</P></BODY></HTML>
