  by mx11.futurequest.net ([69.5.6.184]); 10 Mar 2015 13:24:09 -0000
  by rip.mx11.futurequest.net ([10.2.1.184])
  with ESMTP via TCP; 10 Mar 2015 13:24:09 -0000
	by mail.nadiaconcepts.com (Postfix) with ESMTPA id 803C151B75;
	Tue, 10 Mar 2015 07:15:02 +0000 (UTC)
Reply-To: <taofikmoshood031@sytelmail.com>
From: "Taofik"<moshoodtaofik031@outlook.com>
Subject: Personal
Date: Tue, 10 Mar 2015 00:15:04 -0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00F2_01C2A9A6.426B7EBC"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_00F2_01C2A9A6.426B7EBC
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

Dear Sir,

 Please read the attached business proposal and get back to me at your earliest convenience with your thoughts and reaction. Email me on: taofikmoshood031@sytelmail.com so that we can go over the details together.

 Regards.

 Moshood Taofik.

------=_NextPart_000_00F2_01C2A9A6.426B7EBC
Content-Type: message/external-body; access-type=x-deleted; length=394650


Content-Type: image/jpeg;
	name="Proposal.jpg"
Content-Transfer-Encoding: base64
