  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 19:00:33 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 19:00:33 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 19:00:32 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=default; d=ofertanto.info;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:List-Unsubscribe:Content-Type:Content-Transfer-Encoding; i=abuse@ofertanto.info;
 bh=AYSM4IjgpbiEW6MzceIM2rB9gkc=;
 b=w700b5zWf+kWWooyQBKX6BzNKmmGkBGHHuqm+Z8h1B8zW3FBiOZ6VFCsB6it96e3xY2mQ0oV4jiK
   DKbgcx3D/2ckEScfUZzto33mbaPu5V63qZHEvgIKou+izIhoMu2LhOLE+Ia8lWLTQiU1HC5yg/d7
   myIX9OREETGa+LX1XeE=
To: cvs@bruce-guenter.dyndns.org
Subject: =?UTF-8?B?VW0gTHVnYXIgUm9tw6JudGljbyBlbSBBdMOpIDVYIE5vIENhcnTDo28h?=
Message-ID: <42507e7f6c62a46ddd46a99d3643b89e@ofertanto.info>
Return-Path: return@ofertanto.info
Date: Wed, 18 Mar 2015 10:30:45 -0300
From: "A l d e b a r a n  -  P o u s a d a =)" <send@ofertanto.info>
Reply-To: send@ofertanto.info
MIME-Version: 1.0
X-Mailer-LID: 13,4
List-Unsubscribe: <http://ofertanto.info/unsubscribe.php?M=15787148&C=c8a09f16fa3b3ab5015b9450c4236a84&L=13&N=29>
X-Mailer-RecptId: 15787148
X-Mailer-SID: 29
X-Mailer-Sent-By: 2
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_86a9d552b0e2df99514f6bcfbf281b71"
Content-Transfer-Encoding: 8bit

--b1_86a9d552b0e2df99514f6bcfbf281b71
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Seu cliente de e-mail não pode ler este e-mail.
Para visualizá-lo on-line, por favor, clique aqui:
http://ofertanto.info/display.php?M=15787148&C=c8a09f16fa3b3ab5015b9450c4236a84&S=29&L=13&N=1


Para parar de receber nossos
Emails:http://ofertanto.info/unsubscribe.php?M=15787148&C=c8a09f16fa3b3ab5015b9450c4236a84&L=13&N=29

--b1_86a9d552b0e2df99514f6bcfbf281b71
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<div dir="ltr"><font face="Arial"><span style="font-size: small;
font-family: arial,helvetica,sans-serif;">Ol&aacute; Tudo Bem?</span><br />
<br /><span style="font-size: small; font-family:
arial,helvetica,sans-serif;"> Estamos Aqui para Apresentar <font
color="#FF0000"><b>A Melhor Pousada Rom&acirc;ntica e
Fant&aacute;stica</b></font> de Visconde de MAU&Aacute; em MG, Um Lugar de
Ar Puro e Muito Verde, Um Verdadeiro Para&iacute;so! Passeios a Cavalo,
Local Tur&iacute;stico, Trilhas, Cachoeiras e Muito Mais!!!</span><br />
&nbsp;<br /><span style="font-size: small; font-family:
arial,helvetica,sans-serif;"> A <b><font color="#FF0000"><a
href="http://ofertanto.info/link.php?M=15787148&N=29&L=3&F=H"> Pousada
Aldebaran</a></font></b> est&aacute; localizada no melhor ponto de Visconde
de Mau&aacute; (na vila de Maring&aacute;-MG) pertinho dos melhores
restaurantes e lojas da regi&atilde;o. </span><br /> <br /><span
style="font-size: small; font-family: arial,helvetica,sans-serif;"> Os
chal&eacute;s s&atilde;o luxuosos, panor&acirc;micos e distribu&iacute;dos
em uma &aacute;rea arborizada, no melhor estilo colonial, onde voc&ecirc;
poder&aacute; passar momentos de pura emo&ccedil;&atilde;o. Eles s&atilde;o
equipados com tv por assinatura, Internet Banda Larga Wireless, lareira e
hidromassagem. Al&eacute;m de oferecer seguran&ccedil;a, tranq&uuml;ilidade
e estacionamento para o seu ve&iacute;culo. </span><br /> <br /><span
style="font-size: small; font-family: arial,helvetica,sans-serif;">
Al&eacute;m do conforto dos chal&eacute;s, a pousada oferece uma delicioso
e farto caf&eacute; da manh&atilde; para come&ccedil;ar bem o dia.
</span><br /> <br /><span style="font-size: small; font-family:
arial,helvetica,sans-serif;"> A pousada possui um jardim deslumbrante e uma
vista magn&iacute;fica para voc&ecirc; relaxar e apreciar. </span><br />
<br /><span style="font-size: small; font-family:
arial,helvetica,sans-serif;"> Um Lugar Inesquec&iacute;vel feito com muito
carinho para voc&ecirc;.</span><br /> &nbsp;<br /><span style="font-size:
small; font-family: arial,helvetica,sans-serif;"> Apenas Nesse E-mail,
Parcele Sua Estadia em At&eacute; <font color="#FF0000"><b>5X no
Cart&atilde;o de Cr&eacute;dito!</b></font></span><br /> &nbsp;<br />
&nbsp;<br /><span style="font-size: small; font-family:
arial,helvetica,sans-serif;"> Visite-Nos - <a
href="http://ofertanto.info/link.php?M=15787148&N=29&L=3&F=H">
http://www.pousada-aldebaran.com</a>&nbsp; </span><br /> <br /> <br /><span
style="font-size: small; font-family: arial,helvetica,sans-serif;"> (
Aten&ccedil;&atilde;o - Corra, N&atilde;o Sabemos At&eacute; Quando Os
Chal&eacute;s Estar&atilde;o Dispon&iacute;veis - A Procura &eacute;
Grande!!!! Ligue HOJE )</span><br /> <br /> <br /><span style="font-size:
small; font-family: arial,helvetica,sans-serif;"> Aprecie a Mais Linda
Paisagem Na Montanha Mais Linda do Brasil.</span><br /> <br /><span
style="font-size: small; font-family: arial,helvetica,sans-serif;">
Esperamos por voc&ecirc;!</span><br /> &nbsp;<br /><span style="font-size:
small; font-family: arial,helvetica,sans-serif;"> <b>ALDEBARAN
POUSADA</b></span><br /> <br /><span style="font-size: small; font-family:
arial,helvetica,sans-serif;"> Visconde de Mau&aacute; -
Maring&aacute;/MG</span><br /> <br /><span style="font-size: small;
font-family: arial,helvetica,sans-serif;"> (24) 3387-1548 / (24) 3387-1191
/ (24) 3387-1536 / (24) 99201-9836<br />Estrada do Alcantilado de Cima -
S/N, 7 Km, Visconde de Mau&aacute; - RJ<br /></span> <br /> <br /><span
style="font-size: small; font-family: arial,helvetica,sans-serif;">
N&atilde;o Responda esse email, o Mesmo N&atilde;o &eacute; Monitorado,
Para Cota&ccedil;&atilde;o de Pacotes Acesse Nosso Site Ou Ligue
J&aacute;!</span><br /> <br /> <br /> Para Sair da Lista - Responda " <a
href="http://ofertanto.info/link.php?M=15787148&N=29&L=4&F=H">Sair</a> "
Respeitamos sua Privacidade e Prometemos N&atilde;o Enviar Mais essa
Mensagem! </font></div>
<img
src="http://ofertanto.info/open.php?M=15787148&L=13&N=29&F=H&image=.jpg"
height="1" width="10"></body>
</html>

--b1_86a9d552b0e2df99514f6bcfbf281b71--
