  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 10:54:27 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 10:54:27 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 10:54:26 -0000
X-AntiVirus: Checked by Dr.Web [version: 10.0.3.12220, engine: 10.0.3.12111, virus records: 5732037, updated:  9.02.2015]
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?5dPMySDJztTF0sXT1cDUIM/GydPZICjQzyAyMMvXLs3F1NLP1ykgyQ==?=	=?koi8-r?B?INPLzMHE2SDXIMHSxc7E1S369+/u6fTlIQ==?=
Reply-to: outsmartsx6@bk.ru
From: =?koi8-r?B?68/MxdPOycvP1w==?= <outsmartsx6@bk.ru>
Content-Type: text/plain; charset=koi8-r
Message-Id: <20150318135425.PH1BZBM1TUQH@bk.ru>
Date: Wed, 18 Mar 2015 13:54:25 +0300 (MSD)

ОФИСНЫЕ И СКЛАДСКИЕ ПОМЕЩЕНИЯ от 20 м.2
Стоимость: от 250 руб. за 1 м 2

Наши бизнес-центры:

м. Кожуховская БЦ Золотое кольцо (2 мин. пешком)
м. Кожуховская/Дубровка - Бизнес Квартал "IQ-park" (5-7 мин. пешком)
м. Новослободская - БЦ Сущевский (2 мин. пешком)
м. Волгоградский пр-т - БЦ Капитал (7 мин. пешком)
м. Волгоградский пр-т - Автомобильный торговый центр Михайловский (7 мин. пешком)
м. Отрадное - Офисно-складской комплекс "Аврора" (10 мин. пешком)
м. Волгоградский пр-т БЦ Калитники
м. Юго-западная БЦ Очаков
м. Римская БЦ Смирновский

В наших зданиях:

    Все офисы с евроремонтом;
    Вежливая охрана;
    Удобная парковка для арендаторов;
    Кафе и столовые;
    Есть терминалы для оплаты связи;
    На территории расположены минимаркеты.

Телефон:
