  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 23:52:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 23:52:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 23:52:37 -0000
Return-Path: <mrty@zgtd9xixe7ipn4c.com>
To: lists-bikini@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIVobKEI5MDAwGyRCS3xFdkEqISohWyJ2JCokYSRHJEgbKEI=?=  =?iso-2022-jp?B?GyRCJCYidjwrRjBDakEqJE43azJMISI4Kzt2RXZBKiF5IXohVEJoGyhCNA==?=  =?iso-2022-jp?B?GyRCMnMlKyVDJVclazwrRjBDakEqOlchVSFaJSIlVyVqIVsbKEI=?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <NWJ7Z@NWJ7Z.zgtd9xixe7ipn4c.com>
Message-Id: <Qdmail.1.2.6b_4e8976714a1eb3a48ed12971e3dca1c7bb98f092@NWJ7Z.zgtd9xixe7ipn4c.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 08:52:33 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=yxbRycRGDNDiqeDspHkmHzO2ijI=; b=seccHu/YqwP6RKuM7PoCnwL9l7EGt/CcpKUHMQOtSGvF0FXpMVUykg+HRc1fx097sX/URVMNtCgsFnP3E05j5rfxvvsffj84WYwwyxqHOUWzwHD/m7sIcywDd/gO9EDBrlA0MK+CbBvkEe5ufWeGWQ3rqTkgXajDlctZvagikS0=

この度は【第4回カップル自動抽選祭】の自動抽選の結果、見事《9000万円》がご当選されました！！！

★☆おめでとうございます＼(^o^)／☆★

☆★[当選者]☆★
・お客様
・友美♪様
☆★☆★☆★☆★


★[当選金内訳]★
・お客様　→4500万円
・友美♪様→4500万円
☆★☆★☆★☆★
※カップル当選となりますので[9000万円]はお二人様半分ずつの配当となります※

☆詳しくはコチラ☆
http://s6MHAaPEnrQK.zgtd9xixe7ipn4c.com/j/pmk.php?mno=11882683&mid=9275118826831GgbbDzRO7DhAUBsXAccaLC3yzCfBG&pid=19

==《受取方法》=====

それでは2名様同時に受け渡しの手配を行いますのでメールタイトルに【当選金受取申告証明書】と記載頂き
『info@app-li.jp』
までご連絡頂きますようお願い致します。

====================

【会員TOP】
http://s6MHAaPEnrQK.zgtd9xixe7ipn4c.com/j/mmenu.php?mno=11882683&mid=9275118826831GgbbDzRO7DhAUBsXAccaLC3yzCfBG

今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
┗━━━┛　Mail： info@zgtd9xixe7ipn4c.com
■／■／■／■／■／■／■／■／■／■／■

