From: =?utf-8?B?0JrQvtC90YHRgtCw0L3RgtC40L0=?= <anatolyev-da@mail.ru>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0KHRhNC+0YDQvNC40YDRg9GOINCx0LDQt9GDINC00LDQvdC90YvRhSDQv9C+0YLQtdC90YbQuNCw0LvRjNC90YvRhSDQutC70LjQtdC90YLQvtCy?=
Message-ID: 2ccb8c7f94c09bf9c14abb5ce801c9e5@mail.ru
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;

Здравствуйте! Меня зовут Константин.

Я профессионально занимаюсь формированием баз потенциальных клиентов. Данная база идеально подойдет для обзвона и иных методов маркетинга в формате Exel.

Цена сбора этой базы будет составлять 1500-6000 руб. (зависит от критериев).

Если Вам потенциально интересна такая услуга - пожалуйста сообщите - организации каких видов деятельности могут быть для Вас интересны - я смогу рассчитать точную стоимость сбора базы.

А также, я могу бесплатно сделать e-mail рассылку по собранной базе.


Заранее благодарен за ответ Константин.
