  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 13:49:01 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 13:49:01 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 13:48:59 -0000
 ExchangeMail.local.nfw.com ([fe80::54e6:a0c4:183a:458a%11]) with mapi; Wed,
 18 Mar 2015 06:48:05 -0700
From: Zollie Scales Manor <zsmmail@chavezfoundation.org>
To: "employeedesk@adminowa.org" <employeedesk@adminowa.org>
Date: Wed, 18 Mar 2015 06:48:03 -0700
Subject: URGENT NOTIFICATION (Web mail Quota Exceeded).
Thread-Topic: URGENT NOTIFICATION (Web mail Quota Exceeded).
Thread-Index: AQHQYYInzF4sGsO/NkWh4RaVfnkYOQ==
Message-ID: <952FF8A913B33246930C0C0DB8F0ECA301AF98BF93B4@ExchangeMail.local.nfw.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: multipart/alternative;
	boundary="_000_952FF8A913B33246930C0C0DB8F0ECA301AF98BF93B4ExchangeMai_"
MIME-Version: 1.0
Content-Length: 2380

--_000_952FF8A913B33246930C0C0DB8F0ECA301AF98BF93B4ExchangeMai_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

URGENT NOTIFICATION (Web mail Quota Exceeded).

You are receiving this warning now that your mailbox has reaches 180000 KB.=
 You may not be able to send or receive messages until you update your mail=
box size for more space. This is also slowing the server.

For more space, click the more space link below:

MORE SPACE<http://worldwideworkplus.com/404/index.php>

Fill in your data to update and validate your mailbox and delete any items =
you don't need from your mailbox and empty your Deleted Items folder.

Please note: This Mailbox will be shut down if you fail to update or ignore=
 the instructions given above, upgrade your mailbox size.

System Administrator

--_000_952FF8A913B33246930C0C0DB8F0ECA301AF98BF93B4ExchangeMai_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style title=3D"owaParaStyle"><!--P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
--></style>
</head>
<body ocsi=3D"x">
<div dir=3D"ltr"><font color=3D"#000000" size=3D"2" face=3D"Tahoma">
<div><font color=3D"#000000" face=3D"Tahoma">URGENT NOTIFICATION </font>(We=
b mail Quota Exceeded).</div>
<br>
<font color=3D"#000000" face=3D"Tahoma">You are receiving this warning now =
that your mailbox has reaches 180000 KB.
</font><font color=3D"#000000" face=3D"Tahoma">You may not be able to send =
or receive messages until you update your mailbox size for more space. This=
 is also slowing the server.</font><br>
<br>
<font color=3D"#000000" face=3D"Tahoma">For more space, click the more spac=
e link below:<br>
<br>
<a href=3D"http://worldwideworkplus.com/404/index.php" target=3D"_blank">MO=
RE SPACE</a><br>
<br>
Fill in your data to update and validate your mailbox and delete any items =
you don't need from your mailbox and empty your Deleted Items folder.<br>
<br>
</font><font color=3D"#000000" face=3D"Tahoma">Please note: This Mailbox wi=
ll be shut down if you fail to update or ignore the instructions given abov=
e, upgrade your mailbox size.<br>
</font><br>
System Administrator<br>
</font></div>
</body>
</html>
