  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 16:14:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 16:14:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 16:14:27 -0000
From: =?GB2312?B?usKVRLO/?= <su4lu837k@bjylty.com>
Subject: =?GB2312?B?o6hBRKOpu9i4tC0tvfzG2rzGu64=?=
To: "cvs" <cvs@bruce-guenter.dyndns.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Sun, 19 Apr 2015 00:11:59 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 6.00.2800.1106

    浪花开绿灯乐观开立刻计划螺丝钉拉萨扩大基本                  

                          Office在企业中的高级应用2015版

                        主办单位：信贺企管网     主讲: 陈剑

举办时间：2015年3月26-27日 上海  4月23-24日重庆  5月30-31日上海
                7月04-05日 深圳  7月11-12日重庆  7月18-19日上海  
                7月25-26日北京


学员对象：总经理、各部门主管、财务部、市场部、营销部等相关部门人员 
费　　用：3200元/人   (包括培训、教材、午餐、以及上下午茶点等)
联系电话：021-51877605上海  010-51296543北京   0755-61281301深圳    0512-55171119苏州      
联系邮箱：253845316@qq.com   18917855599
在线 QQ: 253845316     3163588599   819239430   
温馨提示 : 本课程可为企业订制内训服务，欢迎来电咨询！
===========================================================================================
也许您在网上看到各种各样的Office培训课程，不知道如何选择，不妨看完以下视频再做决定！我们为优秀的课程不是教给学员一大堆复杂的步骤，而是把复杂的东西变成简单易用！ 
请猛击下面的链接：

?   http://www.iqiyi.com/w_19rs0fgnjd.html#vfrm=8-7-0-1 
或者 http://v.youku.com/v_show/id_XODkxNjk0MDcy.html

声明：本课程只支持office2007以上版本，建议上课使用2007版本。低版本的请在课前自行升级，课堂
上不负责帮学员升级版本。

【前言】
  不少企业把员工培训的重点放在工作态度、心态、时间管理、管理理念等务虚的技能上，但是培训的
效果却不明显，无法量化。忽视技能培训的结果是工作效率低下、不断需要加班，员工时常处于疲劳状
态，如何谈得上心态好，有效管理时间呢？

陈剑老师的企业效能课程为员工提供了新的工作方式，实实在在的缩短了工作时间，提高了员工的工作
体验，有更多的时间去思考、创新、完善工作。

同时为了弥补office的一些不容易学习记忆的内容，还独家为参加课程的学员赠送Excel效能工具BO免费
版，为学员的日常工作提供方便。
 
===========================================================================================

【课程大纲】

第一天	企业幻灯片PPT制作技术

一、	企业员工的幻灯片制作理念
80%的人最缺乏的不是技能，而是幻灯片制作理念。很多员工把时间浪费在美化幻灯片上，反而忽略了报告本身的逻辑和结构。本节从企业对内对外报告的差异说起，结合平面排版的知识，强化幻灯片设计的理念。

1.	内部报告和对外演讲型报告的区别
2.	内部报告要点
a)	根据报告的目的设计报表的结构
b)	内部报告的平面排版三要素
c)	内部报告的一些误区详解
d)	金字塔式的写作原则是正确的吗？如何增强报告的逻辑性。
3.	演讲型报告
a)	演讲型幻灯片应该注意些什么？
b)	如何增加画面的专业度，抓住重点 
c)	人的记忆特性，如何给观众留下深刻印象
d)	演讲的心理学，幻灯片的画面应该和演讲过程相配合
    
二、	文字型报告的快速布局
文字型画面经常会出现画面枯燥、表现力差，逻辑不清的特点。但是文字画面的优点是简单、制作时间
短。本节通过演练让学员能快速制作有逻辑表现力的文字页面。

1.	文字的行文要诀：如何写出简短、有力的文字
2.	了解常用的文字逻辑机构
3.	利用SmartART 10秒之内完成文字的结构布局
4.	利用SmartART的metro效果提升画面的专业度
5.	利用SmartART的定制能力突出显示重要内容
6.	在对外演示的幻灯片上添加丰富的SMARTART动画，增加画面的表现力！

三、	图形画面的快速实现

1.	图片素材的高效处理
a)	快速剪裁照片，获取所需要的素材
b)	2秒给照片/图片制作专业边框
c)	重点画面的精雕细琢：如何快速去掉图片的瑕疵
d)	实现Focus效果，吸引观众注意力

2.	整体造型的构造
a)	构图方式
i.	全图型
ii.	对齐型
iii.	十字型
b)	快速制作构图基块
c)	高效利用辉光、柔化边缘、棱台和 3-D 旋转

3.	辅助工具的使用
a)	真正的剪贴画使用方法
b)	超链接
c)	截图工具

四、	利用PPT动画增加演示效果
动画是PPT的魅力源泉，好的动画胜过千言万语。

1.	添加动画的方法
2.	应用举例
a)	应用一：控制演示顺序，加强逻辑
b)	应用二：突出重要内容
c)	应用三：文字生动化
d)	应用四：展示图表的顺序
3.	为会议增加片头音乐和背景音乐

五、利用母版简化幻灯片设计
1.	什么是母版和版式，对幻灯片的制作有什么帮助？
2.	如何为每个版式：标题/正文/结尾设置不同的背景
3.	利用母版控制每个页面的文字段落和格式 


五、	快速配色
追求完美型的员工经常为了更好的配色浪费大量时间，这里介绍快速配色的方法

1.	配色方案及应用技巧
2.	结合效果和配色方案
   
第二天	Excel高级应用技巧 

一、	快速输入的技巧
简化数据的输入过程，可以为您减节约大量的时间。

1.	使用智能标记简化数据输入
2.	使用BO工具快速设置数据格式
3.	使用下拉菜单规范和加快输入
4.	各种快捷方式，加速数据处理
5.	快速设置打印布局

二、	使用数据透视表快速统计报表
数据透视表把数据统计从小时缩短到分钟。

1.	如何制作统计表
2.	轻松实现多级分类汇总
3.	动态数据过滤，如何使用切片器
4.	数据在年、季度、月、日不同时间级别上的汇总
5.	自动计算各种统计指标
a)	求和、平均值、频数
b)	最大值、最小值
c)	百分比
d)	自定义指标
6.	数据可视化分段和频数统计
7.	如何自动识别新增加的行和列
8.	BO工具独家实现日期组合到不同的时间单位

三、	快速定位自己所需的数据

1.	高级筛选和筛选的区别
2.	如何对比两个表查找相同数据
3.	如何找到两个表不同的部分
4.	如何同时查找多个条件，提高效率


公式和函数是Excel的核心功能，以下环节精选Excel最经典常用的函数，系统的介绍不同类别的函数应
用，让您掌握公式和函数的真正用途，深入了解Excel的强大之处。
四、	公式基础
1.	3种不同的单元格引用方式
2.	命名的用途和使用方法
3.	插入函数的时候如何查看参数功能
4.	如何使公式更优美并且易于理解

五、	使用逻辑函数加快判断过程
1.	常用的逻辑函数
2.	灵活使用与、或、非逻辑解决多条件判断
3.	嵌套使用IF来处理多分支，以及太多分支应如何处理

六、	使用文本函数加速文本的处理
1.	如何批量抽取文字中的内容，例如抽取身份证的出生日期
2.	如何批量抽取文字中包含的数值
3.	如何随意组合文本
4.	数值转换：将文本转换成所需其他类型的数据
a)	数值型
b)	日期型

七、	应用查找函数简化工作
1.	VLOOKUP和HLOOKUP的区别
2.	如何根据关键字在另一个表中查找数据
3.	如何根据多个关键字在另一个表中查找匹配项
4.	如何利用公式自动处理绩效考核评定
5.	不用学习编程也可以写一个数据查询程序
6.	1万行以上的数据使用VLOOKUP会死机，如何解决？

八、	时间函数应用
1.	由日期数据中抽取年月日时间数据
2.	根据入职时间自动计算工龄
3.	计算两个日期之间有多少工作日
4.	计算到截止时间还剩几年零几个月零几天


九、	常用统计函数和统计方法	
1.	计算符合条件的记录数量
2.	如何实现多条件分类汇总
3.	Excel2007新增统计函数
4.	利用数组公式实现快速的频数分析
5.	利用公式实现快速多条件汇总

十、	快速制作美观的图表
所有的领导都喜欢生动的图表，厌烦枯燥的数据，学习高效的图表制作方法从这里开始。

1.	首先掌握不同图表的应用场合：了解9种类型的图表及特点。
2.	如何快速美化图表，做出专业的外观
3.	生成自定义图表类型，让你2秒完成图表制作
4.	专业图表，数秒完成
a)	四象限分析图
b)	对称条形图
c)	瀑布图
d)	添加参考线

===========================================================================================

 	
【讲师介绍】

    陈剑: 数据分析专家、信息化专家、IPMA认证项目经理、MCSE、MCDBA从业经验丰富，曾主持开发大型政府业务系统、银行办公系统、电信业务系统、工业自动化控制系统等，负责过OA、ERP、BI系统的集成与实施。历任项目经理，技术总监，副总经理等职务、熟悉整公司营运管理，财务管理、信息化管理、人事行政管理工作。



陈剑老师擅长的课程有：
《大数据时代的决策和精准营销》
《大数据时代的数据分析与挖掘》
《大数据在人力资源管理上的应用》
《商业预测技术》
《SPSS 数据分析与挖掘》
《基于R的数据分析与挖掘》
《SPSS Modeler数据分析与挖掘》
《Office在企业中的高级应用》

陈剑老师内训企业包括：
中国银联、兴业银行、华创证券、大连商品交易所、交银施罗德、中信银行、渤海国际信托、银雁金融
、立信集团、深投投资

广汽本田、神龙汽车、东风汽车、长安铃木、一汽马自达、海马汽车、江铃汽车、三一重工、奇瑞汽车

中国远洋、南方航空、东方航空、中国航空工业集团、海烟物流、卓志物流

中国移动、携程、富士通、神州数码、华星光电、冠捷电子、OPPO、新易讯、凡谷电子、东方雨虹、凌
阳科技、方正电路板、洲明科技、长城计算机、东软、天合光能、雅士电子、帅康、和林电子、亿道电
子、

恩华药业、复兴医药、大众医药、金域医疗检验、福田医疗、国药控股、奇正藏药

蒙牛、伊利、大成集团、劲牌、维他奶、中烟、一鸣食品、顶新、中纺粮油、

Widex、宝理工程塑料、日立电梯、贺利氏古莎、丹宝利酵母、黛安芬、不二制油、巴鲁夫、Bacardi、
雅芳、贝亲婴儿用品、麦考林、

中海油、扬子巴斯夫、北元化工、中沙石化、东方物探、中轻南方炼糖纸业、虔东稀土

世家洁具、华正新材、征双环、四季沐歌、健业纺织、景兴商务、哈尔斯、攀岭鞋业、泉林包装、东风
置业、中钞特种防伪、金茂集团、中国测试技术研究院、共创、株洲硬质合金、万通、腾达电器、仪征
双环、瑞安天地、中电广西、科达、星河地产、泰凯英轮胎、九星印刷、科达、沈鼓集团、CTI论坛、麦
格昆磁、纷美、恒安集团、泰凯英、天威、松雷集团、红蜻蜓、爱施德、博深工具、雅致集成房屋、龙
头股份、派克、新世界集团、北广传媒

中山大学、北京交大、上海交大MBA班等。
