  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 11:01:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 11:01:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 11:01:33 -0000
Content-Transfer-Encoding: 8bit
From:  <disengagedp2@yahoo.com>
Reply-To:  <disengagedp2@yahoo.com>
Date: Wed, 18 Mar 2015 14:01:33 +0300
Content-Type: text/html; charset=koi8-r
MIME-Version: 1.0
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?8sXLzMHNwSDXINzMxcvU0s/Ozs/KINDP3tTF?=
Message-Id: <00899-27134-2SJN5AF-R8J2B-AI8Z5-QRW5SDP-CNT@googlemail.com>
X-Mail-From: 68019-71472-BGUS6N7-7L8PO-73K82-L427V3C-LAK@googlemail.com
X-Match: googlemail.com
X-RCPT-To: <cvs@bruce-guenter.dyndns.org>
X-Mailer: PHPMailer [version 1.72]

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<body link="#0099CC" vlink="#00CCCC" alink="#00CCFF"><div align="center">
	<p>
		<font size="7"><strong><font color="#F26100" size="6" face="Century Gothic">Рекламные рассылки</font><font color="#F26100" face="Century Gothic"><br />
		</font></strong></font><font face="Century Gothic"><strong><font color="#333333" size="6"><em><font size="5">Это письмо пришло к Вам - придет и к другим</font></em></font></strong></font></p>
	<ul>
		<li>
			<font color="#666666" face="Century Gothic" size="5"><strong>Сотни тысяч глаз увидят Вашу рекламы</strong></font></li>
		<li>
			<font color="#666666" face="Century Gothic" size="5"><strong>Самый огромный охват </strong></font></li>
	</ul>
	<p>
		<font face="Century Gothic" size="6"><strong><font size="5"><a href="http://www.zakazpodrjad.ru/rassylki.php">&gt;</a></font> <a href="http://www.vaw-fpanshis.ru/rassylki.php"><font size="5">></font> <font size="5">></font> <font size="5">Все на нашем лендинге <</font> <font size="5"><</font> <font size="5">< </font></a></strong></font></p>
</div>
