  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 06:15:27 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 06:15:27 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 06:15:26 -0000
Return-Path: <mrty@z6npuaxtnbwydp6.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIXkhehsoQjkwMDAbJEJLfEV2QSoheiF5IVREeUBaNHwbKEI=?=  =?iso-2022-jp?B?GyRCOEJNLSRqISohVRsoQlsbJEI0VjBjJCQkSiQvPHU8aDJERz0hKhsoQg==?=  =?iso-2022-jp?B?XRskQkFhNV4kSzx1PGg8akIzJC0kciEqIVolIiVXJWohWxsoQg==?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <LSlG4@LSlG4.z6npuaxtnbwydp6.com>
Message-Id: <Qdmail.1.2.6b_e9f50c1d4bd1d403c2a0f717e282919aa7eb939b@LSlG4.z6npuaxtnbwydp6.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 15:15:23 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=ywD9m1SLLRQTevf4CzUhnAUjN40=; b=P1gozCfF9QXyDJ/mzrFFcdHRMenor7ED7Mph0iHXi9LenRX5u+ItzMEE44IbD4BSMtsw7KuuatpSseWPViyNlhOVxmxjVrdvU1B1RYmkVCKz5GpaFEggHlcNnwVbWAbUI/OtjSyKjdgD/BLYg5CUUnuR5tXxaC6UjMNH+zivMWU=

この度は【第4回カップル自動抽選祭】にご当選おめでとうございます＼(^o^)／

会員様へ日頃の感謝の気持ちを込めてまして
当サイトで【カップル自動抽選】を行った結果…

★見事、ご当選されました！！★

☆★[当選者]☆★
・お客様
・友美♪様
☆★☆★☆★☆★


★[当選金内訳]★
・お客様　→4500万円
・友美♪様→4500万円
☆★☆★☆★☆★

☆詳しくはコチラ☆
http://Vq5mUvsiH6pt.z6npuaxtnbwydp6.com/j/pmk.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&pid=19

==《受取方法》=====

それでは2名様同時に受け渡しの手配を行いますのでメールタイトルに【当選金受取申告証明書】と記載頂き
『info@app-li.jp』
までご連絡頂きますようお願い致します。

====================

【会員TOP】
http://Vq5mUvsiH6pt.z6npuaxtnbwydp6.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1

今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
┗━━━┛　Mail：info@z6npuaxtnbwydp6.com
■／■／■／■／■／■／■／■／■／■／■

