From: =?utf-8?B?0JDQvdC90LAgKNCc0LXQvdC10LTQttC10YAg0L/QviDQsNGA0LXQvdC00LUg0L7RhNC40YHQvtCyKQ==?= <biznes02@bk.ru>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0J7RhNC40YEg0LIg0LDRgNC10L3QtNGD?=
Message-ID: 0a7c3e99c04f1df57dbeb61a95196c52@bk.ru
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;


Здравствуйте!

Хочу уточнить - вопрос аренды офиса еще актуален для Вас?

Предлагаем недорогие офисы в аренду - от 15 квадратных метров (без комиссии) в любом из восьми наших бизнес-центров в Москве:

метро Алтуфьево (от 50 кв метров)
метро Войковская (от 50 кв метров)
метро Преображенская площадь (от 40 кв метров)
метро Авиамоторная (от 50 кв метров)
метро Петровская-Разумовская (от 40 кв метров)
метро Семеновская (от 20 кв метров)
метро Электрозаводская (от 15 кв метров)

Сообщите пожалуйста - в каком зданий Вам было бы интересно рассмотреть возможность аренды - в ответ я пришлю Вам конкретные варианты офисов и стоимость каждого в отдельности.

С уважением, Анна.
