From: =?utf-8?B?0JrQvtC90YHRgtCw0L3RgtC40L0=?= <aleksev-v_k@mail.ru>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0KHQvtCx0LXRgNGDINCx0LDQt9GDINC00LDQvdC90YvRhSDQv9C+0YLQtdC90YbQuNCw0LvRjNC90YvRhSDQutC70LjQtdC90YLQvtCy?=
Message-ID: f8e9ec34af1f0edd6734e2198835169c@mail.ru
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;

Здравствуйте! Меня зовут Константин.

Я занимаюсь составлением баз потенциальных клиентов. Данная база данных идеально подойдет для холодных звонков и других методов рекламы в формате exel.

Стоимость компоновки такой базы данных будет составлять 1500-6000 рублей. (зависит от критериев).

Если Вам потенциально интересна такая услуга - пожалуйста сообщите - организации каких видов деятельности могут быть для Вас интересны - я рассчитаю точную стоимость сбора базы.

А также, я могу бесплатно произвести email рассылку по собранной базе.


С уважением Константин.
