  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 23:52:25 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 23:52:25 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 23:52:25 -0000
Return-Path: <mrty@zgtd9xixe7ipn4c.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIVobKEI5MDAwGyRCS3xFdkEqISohWyJ2JCokYSRHJEgbKEI=?=  =?iso-2022-jp?B?GyRCJCYidjwrRjBDakEqJE43azJMISI4Kzt2RXZBKiF5IXohVEJoGyhCNA==?=  =?iso-2022-jp?B?GyRCMnMlKyVDJVclazwrRjBDakEqOlchVSFaJSIlVyVqIVsbKEI=?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <guxsk@guxsk.zgtd9xixe7ipn4c.com>
Message-Id: <Qdmail.1.2.6b_f73cd33e7e7ecd73f56703bd6ac5c4b0ea50587e@guxsk.zgtd9xixe7ipn4c.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 08:52:20 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=19ZBxiT56LGytyw3cSJfOjmLNXs=; b=GZI6BMvNC7K7LVPN/G5e0W0mh2mVaU0e1LccQ6Epnnvm2Id0Ki7MPjmj3UI2j358iuSSFonP9jYOU3jNOCN8jB4lfusT9SiknDKNxgOuAb5C/8X00+TWH4jicRf9225WRZdcET9ZJ77a2Vg9F3Bzp8IB/8AdN6lmY2vUJ/KyqiI=

この度は【第4回カップル自動抽選祭】の自動抽選の結果、見事《9000万円》がご当選されました！！！

★☆おめでとうございます＼(^o^)／☆★

☆★[当選者]☆★
・お客様
・友美♪様
☆★☆★☆★☆★


★[当選金内訳]★
・お客様　→4500万円
・友美♪様→4500万円
☆★☆★☆★☆★
※カップル当選となりますので[9000万円]はお二人様半分ずつの配当となります※

☆詳しくはコチラ☆
http://vb3tDFYCSf7Z.zgtd9xixe7ipn4c.com/j/pmk.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&pid=19

==《受取方法》=====

それでは2名様同時に受け渡しの手配を行いますのでメールタイトルに【当選金受取申告証明書】と記載頂き
『info@app-li.jp』
までご連絡頂きますようお願い致します。

====================

【会員TOP】
http://vb3tDFYCSf7Z.zgtd9xixe7ipn4c.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1

今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
┗━━━┛　Mail： info@zgtd9xixe7ipn4c.com
■／■／■／■／■／■／■／■／■／■／■

