	(envelope-from <bouncedits@gmail.com>)
	id 1YVaN1-0006nM-Bo
	for cvs@bruce-guenter.dyndns.org; Wed, 11 Mar 2015 13:43:55 +0700
To: cvs@bruce-guenter.dyndns.org
Subject: Info TRAINING MARET 2015
Message-ID: <7a7fc11ab0436238c0d053259c1f18f8@mailer.zabuza.org>
Date: Wed, 11 Mar 2015 03:55:06 +0000
From: "Alya" <noreply@infotraining21.com>
Reply-To: alya@infoseminar21.com
MIME-Version: 1.0
X-Mailer-LID: 97,98
List-Unsubscribe: <http://mailer.zabuza.org/unsubscribe.php?M=122370&C=81b4edd793d2e4fcbc79dc197420f0a7&L=97&N=2290>
X-Mailer-RecptId: 122370
X-Mailer-SID: 2290
X-Mailer-Sent-By: 9
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_dfaa37eaec6e29283198176764dc792b"
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.zabuza.org
X-AntiAbuse: Original Domain - bruce-guenter.dyndns.org
X-AntiAbuse: Originator/Caller UID/GID - [0 0] / [47 12]
X-AntiAbuse: Sender Address Domain - gmail.com
X-Get-Message-Sender-Via: server.zabuza.org: sender_ident via received_protocol == local: root/only user confirmed/virtual account not confirmed

--b1_dfaa37eaec6e29283198176764dc792b
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Your email client cannot read this email.
To view it online, please go here:
http://mailer.zabuza.org/display.php?M=122370&C=81b4edd793d2e4fcbc79dc197420f0a7&S=2290&L=97&N=1073


To stop receiving these
emails:http://mailer.zabuza.org/unsubscribe.php?M=122370&C=81b4edd793d2e4fcbc79dc197420f0a7&L=97&N=2290

--b1_dfaa37eaec6e29283198176764dc792b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html>
<body>
<table style="color: #222222; font-size: 13px; font-style: normal;
font-variant: normal; font-weight: normal; letter-spacing: normal;
line-height: normal; text-align: start; text-indent: 0px; text-transform:
none; white-space: normal; word-spacing: 0px; background-color: #cccccc;
font-family: Verdana; width: 600px;" align="center" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px; padding: 0px 20px;
text-align: justify;" bgcolor="#FFFFFF">
<table name="tid" style="border-bottom: 1px solid #999966; width: 560px;"
border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px; padding: 40px 0px
0px;" class="style2" valign="top" width="328">
<h1 name="tid" style="color: #23273a; font-family: Arial, Helvetica,
sans-serif; font-weight: bold; letter-spacing: -2px; font-size: 24px;
line-height: 24px; padding: 2px 0px; margin: 0px;" class="style2"><span
style="font-family: arial, helvetica,
sans-serif;">Infoseminar21</span></h1>
</td>
<td style="font-family: arial, sans-serif; margin: 0px;" class="style2"
valign="top" width="232">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px; padding: 20px;"
bgcolor="#FFFFFF">
<table style="width: 100%;" bgcolor="#ffffff" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px; padding: 0px 20px
0px 0px;" valign="top">
<div>
<div id="post-content-39582" class="post-39582 post type-post
status-publish format-standard hentry category-iso-series
category-jadwal-training-tahun-2015 category-quality-management-iso-series
tag-2014 tag-2015 tag-checklist-lengkap-audit-internal-iso-90012008
tag-contoh-cek-list-audit-mutu-internal-human-capital
tag-internal-quality-audit
tag-internal-quality-audit-iso-90012008-based-on-iso-190112002
tag-iso-190112002-internal-audit tag-iso-9001
tag-iso-90012008-based-on-iso-190112002 tag-pr4 tag-training
tag-training-audit-tahun-2015 full">
<h1 class="entry-title full-title"><a
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1752&F=H"
title="Permanent link to MANAJEMEN STRATEGI &ndash; Yogyakarta"
rel="bookmark" rev="post-49911">MANAJEMEN STRATEGI &ndash;
Yogyakarta</a></h1>
<div class="entry-content full-content">
<div class="addtoany_share_save_container addtoany_content_top">
<div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target"
id="wpa2a_1"><a class="a2a_button_facebook_like addtoany_special_service"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1752&F=H"></a><a
class="a2a_button_twitter_tweet addtoany_special_service" data-count="none"
data-url="http://www.infoseminar21.com/manajemen-strategi-yogyakarta/"
data-text="MANAJEMEN STRATEGI &ndash; Yogyakarta"></a><a
class="a2a_button_google_plusone addtoany_special_service"
data-annotation="none"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1752&F=H"></a><a
class="a2a_button_google_plus_share addtoany_special_service"
data-annotation="none"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1752&F=H"></a><a
class="a2a_button_facebook"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3532&F=H"
title="Facebook" rel="nofollow" target="_blank"></a><a
class="a2a_button_twitter"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3511&F=H"
title="Twitter" rel="nofollow" target="_blank"></a><a
class="a2a_button_google_plus"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3529&F=H"
title="Google+" rel="nofollow" target="_blank"></a><a
class="a2a_button_pinterest"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3520&F=H"
title="Pinterest" rel="nofollow" target="_blank"></a><a
class="a2a_button_blogger_post"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3541&F=H"
title="Blogger Post" rel="nofollow" target="_blank"></a><a
class="a2a_button_evernote"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3535&F=H"
title="Evernote" rel="nofollow" target="_blank"></a><a
class="a2a_button_email"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3538&F=H"
title="Email" rel="nofollow" target="_blank"></a><a
class="a2a_button_wordpress"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3508&F=H"
title="WordPress" rel="nofollow" target="_blank"></a><a
class="a2a_button_yahoo_mail"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3505&F=H"
title="Yahoo Mail" rel="nofollow" target="_blank"></a><a
class="a2a_button_outlook_com"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3523&F=H"
title="Outlook.com" rel="nofollow" target="_blank"></a><a
class="a2a_button_aim"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3547&F=H"
title="AIM" rel="nofollow" target="_blank"></a><a
class="a2a_button_aol_mail"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3544&F=H"
title="AOL Mail" rel="nofollow" target="_blank"></a><a
class="a2a_button_tumblr"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3514&F=H"
title="Tumblr" rel="nofollow" target="_blank"></a><a
class="a2a_button_stumbleupon"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3517&F=H"
title="StumbleUpon" rel="nofollow" target="_blank"></a><a
class="a2a_button_linkedin"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3526&F=H"
title="LinkedIn" rel="nofollow" target="_blank"></a><a class="a2a_dd
addtoany_share_save"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1802&F=H"></a></div>
</div>
<h2>MANAJEMEN STRATEGI &ndash; Yogyakarta</h2>
<p>[S318]</p>
<p><strong>WAKTU</strong></p>
<p>&bull; 16-18 Maret 2015<br />&bull; 24-26 Maret 2015<br />&bull; 7-9
April 2015<br />&bull; 14-16 April 2015<br />&bull; 21-23 April 2015<br
/>&bull; 28-30 April 2015<br />&bull; 5-7 Mei 2015<br />&bull; 11-13 Mei
2015<br />&bull; 19-21 Mei 2015<br />&bull; 26-28 Mei 2015<br />&bull; 3-5
Juni 2015<br />&bull; 9-11 Juni 2015<br />&bull; 16-18 Juni 2015<br
/>&bull; 23-25 Juni 2015<br />&bull; 30 Juni-2 Juli 2015<br />&bull; 7-8
Juli 2015<br />&bull; 13-15 Juli 2015<br />&bull; 22-24 Juli 2015<br
/>&bull; 28-30 Juli 2015<br />&bull; 4-6 Agustus 2015<br />&bull; 11-13
Agustus 2015<br />&bull; 18-20 Agustus 2015<br />&bull; 25-27 Agustus
2015<br />&bull; 1-3 September 2015<br />&bull; 8-10 September 2015<br
/>&bull; 15-17 September 2015<br />&bull; 21-23 September 2015<br />&bull;
29 September-1 Oktober 2015<br />&bull; 6-8 Oktober 2015<br />&bull; 12-13
Oktober 2015<br />&bull; 20-22 Oktober 2015<br />&bull; 27-29 Oktober
2015<br />&bull; 3-5 November 2015<br />&bull; 10-12 November 2015<br
/>&bull; 17-19 November 2015<br />&bull; 24-26 November 2015<br />&bull;
1-3 Desember 2015<br />&bull; 8-10 Desember 2015<br />&bull; 15-17 Desember
2015<br />&bull; 21-23 Desember 2015<br />&bull; 29-31 Desember 2015</p>
<p><strong>TEMPAT</strong></p>
<p>&bull; Magelang : Grand Artos Hotel/ Atria Hotel<br />&bull; Bali : Ibis
Styles Kuta / Santika Kuta<br />&bull; Bandung : Serella Hotel / Kagum
Group<br />&bull; Surabaya : Ibis Pandegiling<br />&bull; Jakarta : Ibis
Kemayoran</p>
<p><strong>INVESTASI</strong></p>
<p>&bull; Magelang : Rp 6.300.000 per peserta<br />&bull; Bali : Rp
8.100.000 per peserta<br />&bull; Bandung : Rp 7.000.000 per peserta<br
/>&bull; Surabaya : Rp 7.000.000 per peserta</p>
<p>Fasilitas Pelatihan<br />1. Sertifikat Pelatihan (Certificate)<br />2.
Qualified instructure<br />3. Meeting room Hotel dengan Lunch dan 2 kali
Coffe Break<br />4. Exclusive Training kits<br />5. Exclusive Bagpack<br
/>6. USB / flashdisk berisi materi training soft copy<br />7. Materi
training hardcopy<br />8. Exclusive Souvenir<br />9. City Tour<br />10.
Layanan booking hotel / penginapan<br />11. Antar jemput dari Bandara/
Stasiun menuju Hotel Penginapan (minimal 2 peserta dari 1 instansi yang
sama)<br />12. Antar jemput peserta dari hotel penginapan menuju hotel
pelaksanaan training (minimal pengiriman 4 peserta dari 1 instansi yang
sama)</p>
<p><strong>FASILITATOR</strong></p>
<p>Drs. Z. Bambang Darmadi, Phd dan Tim</p>
<p><strong>DESKRIPSI</strong></p>
<p>Menghadapi perkembangan zaman yang semakin maju, membuat iklim bisnis
semakin tidak menentu dan menuntut perusahaan untuk dapat beradaptasi dan
berinovasi dengan baik serta optimal. Oleh karenanya, untuk menghadapi
situasi yang tidak pasti tersebut, perusahaan memerlukan suatu rencana atau
manajemen strategis yang baik.<br />Pemimpin perusahaan diwajibkan memiliki
kemampuan unggul dalam bidang manajemen strategi guna merancang rencana
strategi bagi keberlangsungan bisnis perusahaan agar visi misi/ goal
perusahaan dapat tercapai, sehingga laba perusahaan diraih secara
optimal.</p>
<p>Tujuan Pelatihan<br />Setelah mengikuti pelatihan ini, peserta
diharapkan mampu untuk :<br />1. Memahami keadaan persaingan bisnis<br />2.
Memahami visi dan misi perusahaan.<br />3. Memahami definisi dan konsep
manfaat manajemen strategi.<br />4. Menyusun manajemen strategi perusahaan
dengan tepat<br />5. Mampu mengimplementasikan Manajemen Strategi dengan
efektif, efisien dan optimal</p>
<p>Materi / Outline Pelatihan<br />1. Dinamika lingkungan perusahaan.<br
/>&bull; Dinamika lingkungan makro dan stakeholder perusahaan.<br />&bull;
Analisa visi misi perusahaan<br />&bull; Perumusan kembali visi dan misi
perusahaan<br />2. Perubahan lingkungan bisnis, proses bisnis dan
konsekuensinya<br />a. Manajemen Perubahan.<br />b. Tuntutan dunia
bisnis.<br />c. Paradigma world -class company.<br />d. Konsep Innovation
arrow.<br />3. ANALISIS LINGKUNGAN :<br />&bull; Tujuan dan Peran Analisis
Lingkungan.<br />&bull; Struktur Lingkungan.<br />&bull; Prosedur
Pelaksanaan Analisis Lingkungan dan Evaluasi dan Proses Analisis
Lingkungan.<br />&bull; Penentuan dan Penetapan ARAH PERUSAHAAN : Strategy
Intent (Optimalisasi Resources).<br />4. Ruang lingkup MANAJEMEN STRATEGI
:<br />&bull; Sejarah Perkembangan Teori Manajemen Strategi.<br />&bull;
Urgensi / Manfaat Manajemen Strategi.<br />&bull; Tingkatan Strategi
(Corporate, Business &amp; Functional).<br />&bull; Proses Manajemen
Strategi<br />&bull; Strategic management process dan strategi fungsi
bisnis<br />&bull; Sistematika penyusunan Rencana Jangka Panjang Perusahaan
(RJPP).<br />5. FORMULASI STRATEGI :<br />&bull; Formulasi Strategi
Korporat.<br />&bull; General Strategy Alternatives<br />&bull; Business
Portfolio.<br />6. SWOT dan Value Chain Analysis<br />&bull; Formulasi
Strategi Bisnis.<br />&bull; Formulasi Strategi Fungsional (untuk
masing-masing bidang fungsi manajemen).<br />? Value Chain Analysis dan
manfaatnya<br />? Ilustrasi value chain untuk perusahaan minyak dan gas,
perusahaan jasa, kontraktor dll.<br />7. IMPLEMENTASI STRATEGI :<br
/>&bull; Implikasi Strategi yang Dipilih.<br />&bull; Implementasi,
Pengendalian dan Evaluasi.<br />&bull; Koreksi/Improvement.<br />8.
Penjabaran strategi kedalam aktivitas perusahaan dengan Balanced
Scorecards.<br />&bull; Definisi Balanced Scorecards.<br />&bull; Mengukur
strategi bisnis dari perspektif keuangan, perspektif pelanggan,Learning and
growth perspectives serta perspektif proses bisnis internal.<br />&bull;
Hubungan Balanced Scorecards dengan strategi perusahaan.<br />9. Studi
kasus</p>
</div>
</div>
<strong style="font-family: arial, helvetica, sans-serif; font-size: small;
color: #2e2e2e; background-color: #cccccc;"><strong style="font-family:
arial, helvetica, sans-serif; font-size: small; color: #2e2e2e;
background-color: #cccccc;"><a
href="http://mailer.zabuza.org/unsubscribe.php?M=122370&C=81b4edd793d2e4fcbc79dc197420f0a7&L=97&N=2290">Lihat
Di Web Browser Anda<br /><br /></a></strong></strong>
<h1 class="entry-title full-title"><a
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3559&F=H"
title="Permanent link to SALES MANAGEMENT FOR BANKERS &ndash; Yogyakarta"
rel="bookmark" rev="post-49813">SALES MANAGEMENT FOR BANKERS &ndash;
Yogyakarta</a></h1>
<div class="entry-content full-content">
<div class="addtoany_share_save_container addtoany_content_top">
<div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target"
id="wpa2a_1"><a class="a2a_button_facebook_like addtoany_special_service"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3559&F=H"></a><a
class="a2a_button_twitter_tweet addtoany_special_service" data-count="none"
data-url="http://www.infoseminar21.com/sales-management-for-bankers-yogyakarta-2/"
data-text="SALES MANAGEMENT FOR BANKERS &ndash; Yogyakarta"></a><a
class="a2a_button_google_plusone addtoany_special_service"
data-annotation="none"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3559&F=H"></a><a
class="a2a_button_google_plus_share addtoany_special_service"
data-annotation="none"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3559&F=H"></a><a
class="a2a_button_facebook"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3569&F=H"
title="Facebook" rel="nofollow" target="_blank"></a><a
class="a2a_button_twitter"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3562&F=H"
title="Twitter" rel="nofollow" target="_blank"></a><a
class="a2a_button_google_plus"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3568&F=H"
title="Google+" rel="nofollow" target="_blank"></a><a
class="a2a_button_pinterest"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3565&F=H"
title="Pinterest" rel="nofollow" target="_blank"></a><a
class="a2a_button_blogger_post"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3572&F=H"
title="Blogger Post" rel="nofollow" target="_blank"></a><a
class="a2a_button_evernote"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3570&F=H"
title="Evernote" rel="nofollow" target="_blank"></a><a
class="a2a_button_email"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3571&F=H"
title="Email" rel="nofollow" target="_blank"></a><a
class="a2a_button_wordpress"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3561&F=H"
title="WordPress" rel="nofollow" target="_blank"></a><a
class="a2a_button_yahoo_mail"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3560&F=H"
title="Yahoo Mail" rel="nofollow" target="_blank"></a><a
class="a2a_button_outlook_com"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3566&F=H"
title="Outlook.com" rel="nofollow" target="_blank"></a><a
class="a2a_button_aim"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3574&F=H"
title="AIM" rel="nofollow" target="_blank"></a><a
class="a2a_button_aol_mail"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3573&F=H"
title="AOL Mail" rel="nofollow" target="_blank"></a><a
class="a2a_button_tumblr"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3563&F=H"
title="Tumblr" rel="nofollow" target="_blank"></a><a
class="a2a_button_stumbleupon"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3564&F=H"
title="StumbleUpon" rel="nofollow" target="_blank"></a><a
class="a2a_button_linkedin"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3567&F=H"
title="LinkedIn" rel="nofollow" target="_blank"></a><a class="a2a_dd
addtoany_share_save"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1802&F=H"></a></div>
</div>
<h2>SALES MANAGEMENT FOR BANKERS &ndash; Yogyakarta</h2>
<p>[S318]</p>
<p><strong>WAKTU</strong></p>
<p>&bull; 16-18 Maret 2015<br />&bull; 24-26 Maret 2015<br />&bull; 7-9
April 2015<br />&bull; 14-16 April 2015<br />&bull; 21-23 April 2015<br
/>&bull; 28-30 April 2015<br />&bull; 5-7 Mei 2015<br />&bull; 11-13 Mei
2015<br />&bull; 19-21 Mei 2015<br />&bull; 26-28 Mei 2015<br />&bull; 3-5
Juni 2015<br />&bull; 9-11 Juni 2015<br />&bull; 16-18 Juni 2015<br
/>&bull; 23-25 Juni 2015<br />&bull; 30 Juni-2 Juli 2015<br />&bull; 7-8
Juli 2015<br />&bull; 13-15 Juli 2015<br />&bull; 22-24 Juli 2015<br
/>&bull; 28-30 Juli 2015<br />&bull; 4-6 Agustus 2015<br />&bull; 11-13
Agustus 2015<br />&bull; 18-20 Agustus 2015<br />&bull; 25-27 Agustus
2015<br />&bull; 1-3 September 2015<br />&bull; 8-10 September 2015<br
/>&bull; 15-17 September 2015<br />&bull; 21-23 September 2015<br />&bull;
29 September-1 Oktober 2015<br />&bull; 6-8 Oktober 2015<br />&bull; 12-13
Oktober 2015<br />&bull; 20-22 Oktober 2015<br />&bull; 27-29 Oktober
2015<br />&bull; 3-5 November 2015<br />&bull; 10-12 November 2015<br
/>&bull; 17-19 November 2015<br />&bull; 24-26 November 2015<br />&bull;
1-3 Desember 2015<br />&bull; 8-10 Desember 2015<br />&bull; 15-17 Desember
2015<br />&bull; 21-23 Desember 2015<br />&bull; 29-31 Desember 2015</p>
<p><strong>TEMPAT</strong></p>
<p>Yogyakarta<br />&bull; Magelang : Grand Artos Hotel/ Atria Hotel<br
/>&bull; Bali : Ibis Styles Kuta / Santika Kuta<br />&bull; Bandung :
Serella Hotel / Kagum Group<br />&bull; Surabaya : Ibis Pandegiling<br
/>&bull; Jakarta : Ibis Kemayoran</p>
<p><strong>INVESTASI</strong></p>
<p>&bull; Magelang : Rp 6.300.000 per peserta<br />&bull; Bali : Rp
8.100.000 per peserta<br />&bull; Bandung : Rp 7.000.000 per peserta<br
/>&bull; Surabaya : Rp 7.000.000 per peserta</p>
<p>Fasilitas Pelatihan<br />1. Sertifikat Pelatihan (Certificate)<br />2.
Qualified instructure<br />3. Meeting room Hotel dengan Lunch dan 2 kali
Coffe Break<br />4. Exclusive Training kits<br />5. Exclusive Bagpack<br
/>6. USB / flashdisk berisi materi training soft copy<br />7. Materi
training hardcopy<br />8. Exclusive Souvenir<br />9. City Tour<br />10.
Layanan booking hotel / penginapan<br />11. Antar jemput dari Bandara/
Stasiun menuju Hotel Penginapan (minimal 2 peserta dari 1 instansi yang
sama)<br />12. Antar jemput peserta dari hotel penginapan menuju hotel
pelaksanaan training (minimal pengiriman 4 peserta dari 1 instansi yang
sama)</p>
<p><strong>FASILITATOR</strong></p>
<p>Drs. Farid, S.Ag, M. Hum dan tim</p>
<p><strong>DESKRIPSI</strong></p>
<p>Tujuan dan Manfaat Pelatihan<br />Setelah mengikuti pelatihan ini,
peserta diharapkan mampu untuk :<br />1. Memahami teknik dalam pengembangan
sikap profesional dan percaya diri serta etos kerja yang tinggi<br />2.
Memahami karakter Bankers yang baik dan efektif<br />3. Memahami Selling
Process dalam bisnis<br />4. Memahami teknik peningkatan ketrampilan Sales
Management, Prospecting &amp; Up Selling, Men-supervisi sales Hunter dan
sales Farmer, Membangun Motivasi team sales serta Sales Coaching &amp;
Mentoring<br />5. Memahami teknik dalam membangun pengaruh Leader dan
Motivator bagi Team Sales.<br />6. Meningkatkan Antusiasme dan Komitmen
Meraih Target Bisnis.</p>
<p>Materi / Outline Pelatihan<br />1. TEKNIK MEMBANGUN SIKAP MENTAL
PROFESIONAL BANKER<br />&bull; Definisi, konsep dan pentingnya sikap
profesional<br />&bull; Pengembangan paradigma baru terhadap diri sendiri,
profesi, Bank, dan nasabah<br />&bull; Tantangan dan hambatan dalam
pengembangan paradigm baru<br />&bull; Ethos kerja bankers<br />2.
MARKETING OPPORTUNITY ANALYSIS<br />&bull; P C P (Prices, Clients,
Products)<br />&bull; Identifikasi marketing opportunity<br />&bull; Sales
Strategy, Price and Product Strategy &amp; Marketing Strategy<br />&bull;
Segmentation dan Targeting Pasar<br />3. THE SALES PROCESS<br />&bull;
Langkah penjualan yang efektif<br />&bull; Teknik dalam mendapatkan Leads
References<br />&bull; Teknik menjalin dan mengembangkan kedekatan hubungan
(Rapport)<br />&bull; Teknik Trial &amp; Clossing the sales<br />&bull;
Proses delivery and service<br />&bull; Follow up and cross selling<br />4.
SALES MANAGEMENT<br />&bull; Memahami personal sales &amp; team sales<br
/>&bull; Fokus utama team management dan team sales<br />&bull; Tugas /
tanggung jawab team management dan peran leader<br />&bull; Prinsip
monitoring &amp; Evaluation team sales<br />&bull; Prinsip pengembangan
performance Sales Force<br />&bull; Activity &amp; Productivity
Improvement<br />&bull; Sikap sales management yang baik<br />5.
PROSPECTING TECHNIQUE<br />&bull; Kegunaan prospecting bagi leader serta
bisnis perBankan<br />&bull; Proses selling<br />&bull; Model-model
prospect Bank<br />&bull; Strategi interaksi dan negosiasi efektif<br />6.
UP SELLING TECHNIQUE<br />&bull; Definisi dan kegunaan up selling bagi
leader serta bisnis perbankan<br />&bull; Proses selling<br />&bull;
Model-model prospect Bank, strategi berinteraksi dan bernegosiasi<br
/>&bull; Teknik memenangkan Prospecting<br />7. MEMAHAMI COACHING,
MENTORING &amp; COUNSELING SKILLS<br />8. Studi kasus<br /><br /></p>
<h2>ANALISA KREDIT &ndash; Yogyakarta</h2>
<p>[S130]</p>
<p><b>WAKTU</b></p>
<p>16-18 Maret / 24-26 Maret / 6-8 April / 14-16 April / 21-23 April / 6-8
Mei / 11-13 Mei / 26-28 Mei / 1-3 Juni / 16-18 Juni / 23-25 Juni / 1-3 Juli
/ 14-16 Juli / 28-30 Juli / 4-6 Agustus /11-13 Agustus / 25-27 Agustus /
1-3 September / 15-17 September /21-23 September / 6-8 Oktober /12-14
Oktober / 20-22 Oktober / 3-5 November 17-19 November / 24-26 November /
1-3 Desember / 8-10 Desember / 15-17 Desember / 21-23 Desember 2015</p>
<p><b>TEMPAT</b></p>
<p>Hotel Ibis Styles Dagen &ndash; Yogyakarta</p>
<p><b>INVESTASI</b></p>
<p>&bull; IDR 6.000.000 per participant (Non-Residential)<br />&bull;
Minimal participants : 2 persons (Yogyakarta)</p>
<p>&bull; Bali, Ibis Styles Kuta, Ibis Legian Hotel, Hard Rock Caf&eacute;
Hotel | Rp. 8.000.000 Per Peserta | Kuota Min. Peserta: 5 orang<br />&bull;
Bandung, De Batara Hotel, Banana Inn Hotel, Golden Flower hotel | Rp.
6.500.000 Per Peserta | Kuota Min. Peserta: 5 orang</p>
<p>Fasilitas : Training Modul, Exclusive Backpack, Stationeries, Sertifikat
Training, Exclusive Polo shirt atau jaket, Flashdisk berisi materi
training, 2x coffee break dan makan siang, Picking-up service dari Bandara
ke hotel/training venue (Minimal 2 orang peserta dari perusahaan yang
sama).</p>
<p><b>FASILITATOR</b></p>
<p>Valentina Sri Sumardiyanti, SE., M.Si. and team</p>
<p><b>DESKRIPSI</b></p>
<p>Kegagalan organisasi lembaga keuangan dan non lembaga keuangan banyak
disebabkan lemahnya manajemen khususnya manajemen kredit dan lebih khusus
lagi adalah credit analysis. Kualitas manajemen kredit yang rendah terjadi
lemahnya pengetahuan dan integritas pengelola usaha. Namun sebaliknya,
perusahaan yang pandai mengelola kreditnya tercermin dari keahlian dalam
mengelola arus dana sejak proses perencanaan hingga pengendalian dan
evaluasi. Untuk itu perlu dipahami hakekat kredit, prinsip kredit, tujuan
kredit, jenis kredit, sumber dana kredit, analisa laporan keuangan, analisa
kualitatif, 5 C, analisa karakter, process of credit analysis, working
capital analysis, mengenal financial statement, fundamental analysis. Untuk
meningkatkan wawasan dan kompetensi para professional perlu mengikuti
training ini.</p>
<p>MATERI TRAINING<br />1. Bagaimana gambaran Comprehensive Financial
Statement<br />2. Sifat dan struktur Balance Sheet<br />3. Sifat dan
struktur Income Statement<br />4. Sifat dan struktur Cash Flow Statement<br
/>5. Kredit dan prinsip kredit<br />6. Bagaimana melakukan analisa 5 C<br
/>7. Pengertian kredit (mis: UMKM, investment, dll)<br />8. Karakteristik
tiap jenis kredit<br />9. Mengenal unsur-unsur kredit<br />10. Fungsi
kredit dan jenis kredit (UMKM, investment, working capital, dll)<br />11.
Mengenal analisis 7 P dalam penilaian kredit<br />12. Teknik penyelesaian
kredit macet<br />13. Pengelolaan kredit macet<br />14. Cases dan
diskusi<br />15. Tanya jawab<br />16. Analisis Working Capital<br />17.
Analisis Kebangkrutan<br />18. Analisi dan diskusi likuiditas,
profitability, activityy, dan leverage<br />19. Analisis opini akuntan
public<br />20. Diskusi dan tanya jawab</p>
<p>PESERTA TRAINING<br />Relationship Manager, Relationship officer,
Supervisor Perkreditan</p>
<p>METODE<br />Lecturing, diskusi interactive, roleplay, sharing and studi
kasus.</p>
<p>&nbsp;</p>
</div>
<h1 class="entry-title full-title"><strong style="text-align: justify;
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;
background-color: #cccccc;"><span style="font-size: small;"><a
href="http://mailer.zabuza.org/unsubscribe.php?M=122370&C=81b4edd793d2e4fcbc79dc197420f0a7&L=97&N=2290">Untuk
Unsubscribe Klik Disini</a></span></strong><span style="text-align:
justify; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:
10px; font-weight: normal; background-color: #cccccc;">&nbsp;</span></h1>
</div>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px;" height="1"
width="590"><span style="font-family: arial, helvetica, sans-serif;"><img
height="1" width="590" /></span></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; margin: 0px 0px 10px;
font-size: 12px; color: #2e2e2e; line-height: 17px; text-align: center;
font-weight: bold;">
<h1 style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight:
bold; font-size: 17px; color: #056792; margin: 0px 0px 10px;
border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color:
#dbeef4;">&nbsp;</h1>
<span style="font-family: arial, helvetica, sans-serif;">Bagi rekan-rekan
yang ingin mengetahui Jadwal Publik training ataupun In House Training yg
ada di Infoseminar21, Silakan mengunjungi website kami<span
class="Apple-converted-space">&nbsp;</span><a style="color:
#222222;">www.infoseminar21.com</a><span
class="Apple-converted-space">&nbsp;</span>atau dapat juga mendaftar
melalui HOTLINE kami dari hari Senin s/d Jum'at, Pkl 09.00 s/d 17.00
wib.</span><br /><span style="font-family: arial, helvetica,
sans-serif;">Terima kasih</span>
<h1 style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight:
bold; font-size: 17px; color: #056792; margin: 0px; border-bottom-width:
5px; border-bottom-style: solid; border-bottom-color:
#dbeef4;">&nbsp;</h1>
<br />
<table border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
valign="bottom" width="35px"><span style="font-family: arial, helvetica,
sans-serif;"><strong><span style="font-size: 13px; line-height: 1.1em;
color: #000000;"> No.</span></strong></span></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
valign="bottom" width="350px"><span style="font-family: arial, helvetica,
sans-serif;"><strong><span style="font-size: 13px; line-height: 1.1em;
color: #000000;"> Topic Public Training
Lainnya</span></strong></span></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
valign="bottom" width="125px"><span style="font-family: arial, helvetica,
sans-serif;"><strong><span style="font-size: 13px; line-height: 1.1em;
color: #000000;"> Tanggal</span></strong></span></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
valign="bottom" width="80px"><span style="font-family: arial, helvetica,
sans-serif;"><strong><span style="font-size: 13px; line-height: 1.1em;
color: #000000;"> Status</span></strong></span></td>
</tr>
<tr>
<td colspan="4" style="font-family: arial, sans-serif; margin: 0px;"
height="10px"><span style="font-family: arial, helvetica, sans-serif;"><img
style="display: block;" height="10px" width="1px" /></span></td>
</tr>
<tr>
<td colspan="4" style="font-family: arial, sans-serif; margin: 0px;"
bgcolor="#dcdcdc" height="1px"><span style="font-family: arial, helvetica,
sans-serif;"><img style="display: block;" height="1px" width="1px"
/></span></td>
</tr>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#f5f5f5" height="35px" valign="center"><span style="color:
#000000; font-family: arial, helvetica, sans-serif;"><strong>
1</strong></span></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#f5f5f5" height="35px" valign="center"><strong><span
style="font-family: arial, helvetica, sans-serif;"></span></strong>
<h1 class="entry-title full-title"><span style="font-size: small;"><a
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1801&F=H"
title="Permanent link to Pemahaman Prosedur Ekspor &ndash; Impor Terpadu"
rel="bookmark" rev="post-40905">Pemahaman Prosedur Ekspor &ndash; Impor
Terpadu</a></span></h1>
</td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#f5f5f5" height="35px" valign="center"><font face="arial,
helvetica, sans-serif" size="2"><b>23 - 25 Maret 2015</b></font></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#f5f5f5" height="35px" valign="center"><span style="font-size:
small;"><strong><span style="color:
#ff0000;">Running&nbsp;</span></strong></span></td>
</tr>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#fff" height="35px" valign="center"><span style="color: #000000;
font-family: arial, helvetica, sans-serif;"><strong>
2</strong></span></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#fff" height="35px" valign="center">
<h1 class="entry-title full-title"><span style="font-size: small;"><a
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=102&F=H"
title="Permanent link to K3 DI RUMAH SAKIT dan PATIENT SAFETY"
rel="bookmark" rev="post-40579">K3 DI RUMAH SAKIT dan PATIENT
SAFETY</a></span></h1>
<div class="entry-content full-content">
<div class="addtoany_share_save_container addtoany_content_top">
<div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target"
id="wpa2a_1"><a class="a2a_button_facebook_like addtoany_special_service"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1801&F=H"></a><a
class="a2a_button_twitter_tweet addtoany_special_service" data-count="none"
data-url="http://www.infoseminar21.com/pemahaman-prosedur-ekspor-impor-terpadu-2/"
data-text="Pemahaman Prosedur Ekspor &ndash; Impor Terpadu"></a><a
class="a2a_button_google_plusone addtoany_special_service"
data-annotation="none"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1801&F=H"></a><a
class="a2a_button_google_plus_share addtoany_special_service"
data-annotation="none"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1801&F=H"></a><a
class="a2a_button_facebook"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3295&F=H"
title="Facebook" rel="nofollow" target="_blank"></a><a
class="a2a_button_twitter"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3260&F=H"
title="Twitter" rel="nofollow" target="_blank"></a><a
class="a2a_button_google_plus"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3290&F=H"
title="Google+" rel="nofollow" target="_blank"></a><a
class="a2a_button_pinterest"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3275&F=H"
title="Pinterest" rel="nofollow" target="_blank"></a><a
class="a2a_button_blogger_post"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3310&F=H"
title="Blogger Post" rel="nofollow" target="_blank"></a><a
class="a2a_button_evernote"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3300&F=H"
title="Evernote" rel="nofollow" target="_blank"></a><a
class="a2a_button_email"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3305&F=H"
title="Email" rel="nofollow" target="_blank"></a><a
class="a2a_button_wordpress"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3255&F=H"
title="WordPress" rel="nofollow" target="_blank"></a><a
class="a2a_button_yahoo_mail"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3250&F=H"
title="Yahoo Mail" rel="nofollow" target="_blank"></a><a
class="a2a_button_outlook_com"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3280&F=H"
title="Outlook.com" rel="nofollow" target="_blank"></a><a
class="a2a_button_aim"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3320&F=H"
title="AIM" rel="nofollow" target="_blank"></a><a
class="a2a_button_aol_mail"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3315&F=H"
title="AOL Mail" rel="nofollow" target="_blank"></a><a
class="a2a_button_tumblr"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3265&F=H"
title="Tumblr" rel="nofollow" target="_blank"></a><a
class="a2a_button_stumbleupon"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3270&F=H"
title="StumbleUpon" rel="nofollow" target="_blank"></a><a
class="a2a_button_linkedin"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3285&F=H"
title="LinkedIn" rel="nofollow" target="_blank"></a><a class="a2a_dd
addtoany_share_save"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1802&F=H"></a></div>
</div>
</div>
</td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#fff" height="35px" valign="center"><strong><span
style="font-family: arial, helvetica, sans-serif; font-size:
small;"><strong><span>25 - 26 Maret
2015</span></strong></span></strong></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#fff" height="35px" valign="center"><span style="color: #ff0000;
font-size: small;"><strong>Running&nbsp;</strong></span></td>
</tr>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px; height: 35px;"
align="left" bgcolor="#f5f5f5" valign="center"><span style="color: #000000;
font-family: arial, helvetica, sans-serif; font-size: small;"><strong>
3</strong></span></td>
<td style="font-family: arial, sans-serif; margin: 0px; height: 35px;"
align="left" bgcolor="#f5f5f5" valign="center">
<h1 class="entry-title full-title"><span style="font-size: small;"><a
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3419&F=H"
title="Permanent link to ELECTRONIC FILING IMPLEMENTATION WITH RMS &amp;
EFS METHOD BASED ON DOCUMENT REGULATION" rel="bookmark"
rev="post-44256">ELECTRONIC FILING IMPLEMENTATION WITH RMS &amp; EFS METHOD
BASED ON DOCUMENT REGULATION</a></span></h1>
</td>
<td style="font-family: arial, sans-serif; margin: 0px; height: 35px;"
align="left" bgcolor="#f5f5f5" valign="center"><span style="font-family:
arial, helvetica, sans-serif; font-size:
small;"><strong><strong><strong><span>30 - 31 Maret
2015</span></strong></strong></strong></span></td>
<td style="font-family: arial, sans-serif; margin: 0px; height: 35px;"
align="left" bgcolor="#f5f5f5" valign="center"><span style="color: #ff0000;
font-size: small;"><strong>Running&nbsp;</strong></span></td>
</tr>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#fff" height="35px" valign="center"><span style="color: #000000;
font-family: arial, helvetica, sans-serif;"> 4</span></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#fff" height="35px" valign="center"><span style="font-family:
arial, helvetica, sans-serif; font-size: small;"><strong></strong></span>
<h1 class="entry-title full-title"><span style="font-size: small;"><a
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3417&F=H"
title="Permanent link to Report Writing" rel="bookmark"
rev="post-54442">Report Writing</a></span></h1>
</td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#fff" height="35px" valign="center"><strong><span
style="font-family: arial, helvetica, sans-serif; font-size:
small;"><strong><strong><strong>06 - 07 April 2015
&nbsp;</strong></strong></strong></span></strong></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#fff" height="35px" valign="center"><span style="color: #ff0000;
font-size: small;"><strong>Running&nbsp;</strong></span></td>
</tr>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#f5f5f5" height="35px" valign="center"><span style="color:
#000000; font-family: arial, helvetica, sans-serif;"><strong>
5</strong></span></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#f5f5f5" height="35px" valign="center">
<h1 class="entry-title full-title"><span style="font-size: small;"><a
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3421&F=H"
title="Permanent link to ADMINISTRASI PERKANTORAN &ndash; Yogyakarta"
rel="bookmark" rev="post-46398">ADMINISTRASI PERKANTORAN &ndash;
Yogyakarta</a></span></h1>
<div class="entry-content full-content">
<div class="addtoany_share_save_container addtoany_content_top">
<div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target"
id="wpa2a_1"><a class="a2a_button_facebook_like addtoany_special_service"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3245&F=H"></a><a
class="a2a_button_twitter_tweet addtoany_special_service" data-count="none"
data-url="http://www.infoseminar21.com/survival-strategy-for-coal-mining-companies/"
data-text="Survival Strategy for Coal Mining Companies"></a><a
class="a2a_button_google_plusone addtoany_special_service"
data-annotation="none"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3245&F=H"></a><a
class="a2a_button_google_plus_share addtoany_special_service"
data-annotation="none"
data-href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3245&F=H"></a><a
class="a2a_button_facebook"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3294&F=H"
title="Facebook" rel="nofollow" target="_blank"></a><a
class="a2a_button_twitter"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3259&F=H"
title="Twitter" rel="nofollow" target="_blank"></a><a
class="a2a_button_google_plus"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3289&F=H"
title="Google+" rel="nofollow" target="_blank"></a><a
class="a2a_button_pinterest"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3274&F=H"
title="Pinterest" rel="nofollow" target="_blank"></a><a
class="a2a_button_blogger_post"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3309&F=H"
title="Blogger Post" rel="nofollow" target="_blank"></a><a
class="a2a_button_evernote"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3299&F=H"
title="Evernote" rel="nofollow" target="_blank"></a><a
class="a2a_button_email"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3304&F=H"
title="Email" rel="nofollow" target="_blank"></a><a
class="a2a_button_wordpress"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3254&F=H"
title="WordPress" rel="nofollow" target="_blank"></a><a
class="a2a_button_yahoo_mail"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3249&F=H"
title="Yahoo Mail" rel="nofollow" target="_blank"></a><a
class="a2a_button_outlook_com"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3279&F=H"
title="Outlook.com" rel="nofollow" target="_blank"></a><a
class="a2a_button_aim"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3319&F=H"
title="AIM" rel="nofollow" target="_blank"></a><a
class="a2a_button_aol_mail"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3314&F=H"
title="AOL Mail" rel="nofollow" target="_blank"></a><a
class="a2a_button_tumblr"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3264&F=H"
title="Tumblr" rel="nofollow" target="_blank"></a><a
class="a2a_button_stumbleupon"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3269&F=H"
title="StumbleUpon" rel="nofollow" target="_blank"></a><a
class="a2a_button_linkedin"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=3284&F=H"
title="LinkedIn" rel="nofollow" target="_blank"></a><a class="a2a_dd
addtoany_share_save"
href="http://mailer.zabuza.org/link.php?M=122370&N=2290&L=1802&F=H"></a></div>
</div>
</div>
</td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#f5f5f5" height="35px" valign="center"><span style="font-size:
small;"><b>25 - 27 Maret 2015&nbsp;</b></span></td>
<td style="font-family: arial, sans-serif; margin: 0px;" align="left"
bgcolor="#f5f5f5" height="35px" valign="center"><span style="font-family:
arial, helvetica, sans-serif; font-size: small; color:
#ff0000;"><strong>Running</strong></span></td>
</tr>
<tr>
<td colspan="4" style="font-family: arial, sans-serif; margin: 0px;"
bgcolor="#dcdcdc" height="1px"><span style="font-family: arial, helvetica,
sans-serif; font-size: small;"><img style="display: block;" height="1px"
width="1px" /></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<h1 style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight:
bold; font-size: 17px; color: #056792; margin: 0px; border-bottom-width:
5px; border-bottom-style: solid; border-bottom-color:
#ff2222;">&nbsp;</h1>
<br />
<h2 style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight:
normal; font-size: 18px; color: #ff2222; margin: 0px 0px 10px; text-align:
center;"><span style="font-family: arial, helvetica, sans-serif; font-size:
small;">About Us</span></h2>
<p style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size:
13px; color: #2e2e2e; margin: 0px 0px 10px; text-align: center;"
align="center"><span style="font-family: arial, helvetica, sans-serif;
font-size: small;">IINFOSEMINAR21</span></p>
<p style="color: #333333; font-size: 12px; line-height: 1.4em; font-family:
Verdana;" align="center"><span style="font-family: arial, helvetica,
sans-serif; font-size: small;">PENDAFTARAN:</span><br /><span
style="font-size: small; font-family: arial, helvetica,
sans-serif;"><strong> Alya</strong></span><br /><span style="font-family:
arial, helvetica, sans-serif; font-size: small;"> Telp : (021) 444 111 35
</span><br /><span style="font-family: arial, helvetica, sans-serif;
font-size: small;">Mobile : 0857-7345 3388</span><br /><span
style="font-family: arial, helvetica, sans-serif; font-size: small;"> Email
:<span
class="Apple-converted-space">&nbsp;alya@infoseminar21.com</span></span><br
/><span style="font-family: arial, helvetica, sans-serif; font-size:
small;"> Website :<span class="Apple-converted-space">&nbsp;</span><a
style="color: #222222;">www.infoseminar21.com</a></span></p>
<h1 style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight:
bold; font-size: 17px; color: #056792; margin: 0px; border-bottom-width:
5px; border-bottom-style: solid; border-bottom-color:
#ff2222;">&nbsp;</h1>
<br />
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px; text-align:
center;" class="style2" width="570"><span style="font-family: arial,
helvetica, sans-serif;"><font style="font-family: Arial, Helvetica,
sans-serif; color: #2e2e2e; margin: 0px 0px 10px; line-height: 15px;
text-align: center;" class="style5"> <a style="color: #056792;
text-decoration: none; padding-right: 10px;"
href="http://mailer.zabuza.org/unsubscribe.php?M=122370&C=81b4edd793d2e4fcbc79dc197420f0a7&L=97&N=2290">
<strong>Silahkan klik disini untuk berhenti berlangganan email dari kami.\
Click this link to stop receiving these
emails</strong></a></font></span></td>
</tr>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px;" class="style2"
width="570">&nbsp;</td>
</tr>
<tr>
<td style="font-family: arial, sans-serif; margin: 0px;" class="style2"
width="570"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img
src="http://mailer.zabuza.org/open.php?M=122370&L=97&N=2290&F=H&image=.jpg"
height="1" width="10"></body>

</html>

--b1_dfaa37eaec6e29283198176764dc792b--
