  by mx09.futurequest.net ([69.5.6.181]); 19 Mar 2015 11:59:49 -0000
  by rip.mx09.futurequest.net ([10.2.1.181])
  with ESMTP via TCP; 19 Mar 2015 11:59:49 -0000
	by 77.79.142.34.dynamic.ufanet.ru (CommuniGate Pro SMTP 5.2.3)
	with ESMTPA id 985997886 for bait@untroubled.org; Thu, 19 Mar 2015 14:59:54 +0300
Date:	Thu, 19 Mar 2015 14:59:54 +0300
From:	=?koi8-r?B?88XSx8XK?= <doers6@bk.ru>
X-Mailer: The Bat! (v2.00.6) Personal
X-Priority: 3 (Normal)
Message-ID: <4417192041.B6RRWRN8693029@xhhgofhzgiaxgop.qcmwtrlnyjvlnz.com>
To: <bait@untroubled.org>,
	<billing@untroubled.org>
Cc: <bruce@untroubled.org>
Subject: =?koi8-r?B?8sHT09nMwcrUxSAg0MnT2M3BINcgzMDC2cggzcHT29TBwsHIINPPIA==?=	=?koi8-r?B?09fPxcfPIMvPzdDYwNTF0sE=?=
MIME-Version: 1.0
Content-Type: text/plain;
  charset=koi8-r
Content-Transfer-Encoding: 8bit

Программа для рассылок

Организовывайте рассылки в любых масштабах самостоятельно.

- Действительно выгодная цена;
- Простое и понятное управление;
- Нулевая себестоимость отправки писем.
