To: <cvs@bruce-guenter.dyndns.org>
Date: Thu, 19 Mar 2015 11:09:34 +0200
From: =?koi8-r?B?88HN08/Oz9c=?= <makeshiftv16@inbox.ru>
X-Priority: 3 (Normal)
Message-ID: <3400740.20150319110934@bk.ru>
Subject: =?koi8-r?B?8M/Nz8fVIMnawsHXydTY09Egz9Qg0NLPwszFzSwg19na2dfBxc3ZyA==?=	=?koi8-r?B?IM3BzM/Qz8TXydbO2c0gz8LSwdrPzSDWydrOyS4=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: quoted-printable
Content-Length: 1710

=FA=C4=D2=C1=D7=D3=D4=D7=D5=CA=D4=C5.
=F7=C1=DB=C5=CD=D5 =D7=CE=C9=CD=C1=CE=C9=C0 =D0=D2=C5=C4=CC=C1=C7=C1=C0=
=D4=D3=D1 =C9=CE=C4=C9=D7=C9=C4=D5=C1=CC=D8=CE=D9=C5 =C9 =CB=CF=CC=CC=C5=
=CB=D4=C9=D7=CE=D9=C5 =DA=C1=CE=D1=D4=C9=D1 =CA=CF=C7=CF=CA =C9 =D0=C9=CC=
=C1=D4=C5=D3=CF=CD. 
=E1=D7=D4=CF=D2=D3=CB=C1=D1 =CD=C5=D4=CF=C4=C9=CB=C1.
=F7 =C8=CF=C4=C5 =C4=C1=CE=CE=D9=C8 =DA=C1=CE=D1=D4=C9=CA =F7=D9 =CE=C1=
=D7=D3=C5=C7=C4=C1 =C9=DA=C2=C1=D7=C9=D4=C5=D3=D8 =CF=D4 =C2=CF=CC=D8=DB=
=C9=CE=D3=D4=D7=C1 =D0=D2=CF=C2=CC=C5=CD, =D3=D7=D1=DA=C1=CE=CE=D9=C8 =D3=
 =CD=C1=CC=CF=D0=CF=C4=D7=C9=D6=CE=D9=CD =CF=C2=D2=C1=DA=CF=CD =D6=C9=DA=
=CE=C9:

http://=CA=CF=C7=C1-=C9-=D0=C9=CC=C1=D4=C5=D3.=D2=C6

- =CF=D4=D3=D5=D4=D3=D4=D7=C9=C5 =CE=CF=D2=CD=C1=CC=D8=CE=CF=C7=CF =CD=D9=
=DB=C5=DE=CE=CF=C7=CF =D4=CF=CE=D5=D3=C1
- =C2=CF=CC=C5=D7=D9=C5 =CF=DD=D5=DD=C5=CE=C9=D1 =D7 =D3=D0=C9=CE=C5
- =D0=C5=D2=D7=C9=DE=CE=D9=C5 =D3=D4=C1=C4=C9=C9 =CF=D3=D4=C5=CF=C8=CF=CE=
=C4=D2=CF=DA=C1
- =DA=C1=C2=CF=CC=C5=D7=C1=CE=C9=D1 =D3=D5=D3=D4=C1=D7=CF=D7
- =CF=D4=D3=D5=D4=D3=D4=D7=C9=C5 =C7=C9=C2=CB=CF=D3=D4=C9
- =CE=C9=DA=CB=C9=CA =D6=C9=DA=CE=C5=CE=CE=D9=CA =D4=CF=CE=D5=D3 - =D7=D1=
=CC=CF=D3=D4=D8, =C8=C1=CE=C4=D2=C1, =C8=D2=CF=CE=C9=DE=C5=D3=CB=C1=D1 =
=D5=D3=D4=C1=CC=CF=D3=D4=D8
- =D0=CC=CF=C8=C1=D1 =CF=D3=C1=CE=CB=C1
- =CC=C9=DB=CE=C9=CA =D7=C5=D3 =C9 =D4.=C4.
=E7=C1=D2=C1=CE=D4=C9=D2=D5=C0, =DE=D4=CF =D7 =D2=C5=DA=D5=CC=D8=D4=C1=D4=
=C5 =D2=C5=C7=D5=CC=D1=D2=CE=CF=C7=CF =D0=CF=D3=C5=DD=C5=CE=C9=D1 =DA=C1=
=CE=D1=D4=C9=CA =F7=D9 =DA=C1=C2=D5=C4=C5=D4=C5 =CF=C2 =DC=D4=C9=C8 =D0=
=D2=CF=C2=CC=C5=CD=C1=C8!
=ED=CF=CA =C1=C4=D2=C5=D3 =D7 =C9=CE=D4=C5=D2=CE=C5=D4=C5:

