  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 13:20:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 13:20:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 13:20:37 -0000
X-Authentication-Warning: bk.ru: kickoffg4 set sender to backslapper@gmail.com using -f
Subject: =?koi8-r?B?RU1BSUwg4uH6+SDs4OL56O/y5+Hu6frh4+nqIPcg9OHi7Onj4eggRQ==?=	=?koi8-r?B?WEVM?=
To: cvs <<cvs@bruce-guenter.dyndns.org>>
MIME-Version: 1.0
From: =?koi8-r?B?5c3FzNjRzg==?= <backslapper@gmail.com>
Reply-to: backslapper@gmail.com
Date: Thu, 19 Mar 2015 16:20:41 +0300
Message-ID: <RXN50MA7OXX2QBS46BDV@localhost.localdomain>
X-Priority: 3Reply-to: =?koi8-r?B?5c3FzNjRzg==?= <backslapper@gmail.com>
X-Mailer: PHP 4.3
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset=koi8-r

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<div align="center">
  <p><font color="#245BFF" size="6" face="Century Gothic"><strong>Интернет-магазин баз российских компаний</strong></font></p>
  <p><font color="#333333" size="6" face="Century Gothic"><strong>Наши базы данных являются хорошим источником для:</strong></font><br>
    <font size="5" face="Century Gothic"><strong><font color="#666666">- холодного обзвона для Ваших менеджеров по продажам;</font></strong></font><font color="#666666" size="5"><br>  
      <font face="Century Gothic"><strong>- любых способов почтовых рассылок;</strong></font><br>  
  <font face="Century Gothic"><strong>- других маркетинговых целей.</strong></font></font><font color="#666666" size="5" face="Century Gothic"></font></p>
  <p><font color="#333333" size="4"><font size="5" face="Century Gothic"><strong><a href="http://consumers-union.ru/base.php">&gt;&gt;&gt; Перейти на сайт &lt;&lt;&lt; </a></strong></font></font></p>
  </div>
