  by mx13.futurequest.net ([69.5.6.186]); 19 Mar 2015 15:54:13 -0000
  by rip.mx13.futurequest.net ([10.2.1.186])
  with ESMTP via TCP; 19 Mar 2015 15:54:13 -0000
	 Thu, 19 Mar 2015 23:50:43 +0800
Reply-To: <mrstinliang001@gmail.com>
From: "MRS TINA LIANG"<mrstin@mail.com>
Subject: From Ms. Tina Liang - 19/03/2015
Date: Thu, 19 Mar 2015 10:53:53 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Bcc:
Return-Path: mrstin@mail.com
Message-ID: <RC-CPA01xd8w5A8zWkJ00004712@rc-cpa01.rc-cpa.com.local>
X-OriginalArrivalTime: 19 Mar 2015 15:50:43.0656 (UTC) FILETIME=[75336480:01D0625C]

<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">From Ms. Tina Liang - 19/03/2015</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">Ref: CTF/11/QTM/2015</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">Dear&nbsp; Sir/Ma</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">I am Ms. T. Liang, I work with China merchants Bank as the audit manager,I wish to place your name as the beneficiary to thirteen million five hundred thousand dollars due to the death of the depositor who died many years ago along with her family.</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">Though this medium (Internet) has been greatly abused but I chose to reach you through it because it still remains the fastest, surest and most secured medium of communication.</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">However, I assure you that this transaction will be executed under a legitimate arrangement that will protect you from any breach of the law both in your country and here in China once the fund is transferred to your bank account.The funds I am referring to is right here in this bank floating in suspense account,therefore I solicit for your cooperation to be in collaboration with me to have this done,it will be transferred into an account you will provide any where in the world.I will need you to provide the following information urgently to enable the attorney start the processing of the all the relevant legal documents for the fund remittance.</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">1)Name:</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">2)Address:</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">3)Tel:</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">4)Age:</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">5)Sex:</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">6)Occupation Status:</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">Our sharing partner once successful is 40 percent for your assistance while I retain 60 percent</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">Waiting for your reply soon.</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New"> </FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">Yours Faithfully,</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">Mrs. Tina Liang.</FONT></DIV>
<DIV>
<FONT size=3 face="Courier New">&nbsp;</FONT></DIV>
