  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 16:16:17 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 16:16:17 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 16:16:15 -0000
From: "pesndxh@dvnqpgkyaoztiefpkl.jp" <pesndxh@dvnqpgkyaoztiefpkl.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Tue, 10 Mar 2015 18:10:07 +0200
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
