  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 17:54:53 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 17:54:53 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 17:54:50 -0000
From: "ackrimad@ovhvjduumnngsecr.jp" <ackrimad@ovhvjduumnngsecr.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Tue, 10 Mar 2015 10:48:46 -0700
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ú‚µ‚­‚Í«««‚±‚¿‚ç«««‚ÅŠm”F
