  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 08:05:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 08:05:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 08:05:41 -0000
From: "" <97nb2fgska@docomo.ne.jp>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCJW8lcyVpJXMlLz5lJE5AODNoJHJBdyRrSn1LIRsoQg==?=
Date: Tue, 10 Mar 2015 17:05:41 +0900
X-Info:lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

Ç±ÇÒÇ»ãﬂÇ≠Ç…Ç†Ç¡ÇΩê¨å˜Ç÷ÇÃãﬂìπÅI

http://foundnature1.mobi/bo.html




îzêMí‚é~
teishiirai@yahoo.co.jp

