  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 22:14:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 22:14:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 22:14:32 -0000
From: "btdbtqt@yoqinommhfawhwkwzk.jp" <btdbtqt@yoqinommhfawhwkwzk.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Tue, 10 Mar 2015 20:05:35 -0200
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ú‚µ‚­‚Í«««‚±‚¿‚ç«««‚ÅŠm”F
