  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 10:58:06 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 10:58:06 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 10:58:02 -0000
From: "dvrmdpsz@kqzsvagojpuegae.jp" <dvrmdpsz@kqzsvagojpuegae.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJSshPCVJMGxLZyRHJDohPCRDJEg3bjNbTDVOQSEqGyhC?=
Date: Mon, 09 Mar 2015 06:52:41 -0400
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

毎月のお支払いはタダです♪
ずーっと無料でお楽しみいただけます。
