  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 07:07:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 07:07:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 07:07:26 -0000
From: "gcvphszgt@neragyatntsbddaa.jp" <gcvphszgt@neragyatntsbddaa.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Tue, 10 Mar 2015 03:59:19 -0300
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
