  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 12:02:35 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 12:02:35 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 12:02:33 -0000
From: "cbqaoskfe@cfmfvghbnjpitxxbzaad.jp" <cbqaoskfe@cfmfvghbnjpitxxbzaad.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Wed, 11 Mar 2015 14:58:24 +0300
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
