  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 11:25:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 11:25:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 11:25:42 -0000
	id AD61B148ED79; Wed, 11 Mar 2015 20:25:41 +0900 (JST)
	by localhost (Postfix) with ESMTP id 9934E14906CE
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 20:25:41 +0900 (JST)
Date: Wed, 11 Mar 2015 20:25:42 +0900 (JST)
From: =?Shift_JIS?B?jlKPWpKpivM=?= <s5334t5WAV@2yk465.d4emt-k26sdsp.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <gXWonQIT.T48mjO.6Pz5KJC@n.UiaA2HobrTJUE1OhkF>
Subject: =?Shift_JIS?B?graC5IKkgsmKtIK2gsSCrYK+grOCol8yMDoyNV8g?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://2yk465.d4emt-k26sdsp.com/bUJd/ZyxUMcUNiZJiVyfVRh0Ld0ub7Xh5

退出します
http://2yk465.d4emt-k26sdsp.com/goodbye/?loginkey=0de6a34dafe031534f91d901e687af076e9bfe2ba1d551b1704d0f85a39fc426
====-====
cosmoわーるど
info@cos-mo-world.com

Sネっとわーク
