  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 02:26:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 02:26:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 02:26:44 -0000
From: "Susan" <lists-ezmlmqu@megared.net.mx>
To: lists-ezmlm@bruce-guenter.dyndns.org
Subject: Hello lists-ezmlm
Date: Mon, 09 Mar 2015 20:26:49 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary2425c66cad98dd62ed1096343ab0252b"
List-Unsubscribe: <mailto:leave-f92f79cd5a5ce532ff8501599a1b3ec6@megared.net.mx>
Reply-To: lists-ezmlmqu@megared.net.mx
Message-ID: <9A4B9-44847210-94246639-2015.03.09-20.26.49-lists-ezmlm#bruce-guenter.dyndns.org@customer-TOR-240-94.megared.net.mx>

This is a multi-part message in MIME format.

--MIMEBoundary2425c66cad98dd62ed1096343ab0252b
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://cooltobehere.com/backup.html in the future.
--MIMEBoundary2425c66cad98dd62ed1096343ab0252b
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://cooltobehere.com/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

