  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 08:55:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 08:55:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 08:55:12 -0000
	id A029BE099B; Wed, 11 Mar 2015 17:54:07 +0900 (JST)
	id 1FDF81502760; Wed, 11 Mar 2015 17:49:34 +0900 (JST)
	by ccb001.localhost (Postfix) with ESMTP id 7833EE0A3C
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 17:53:04 +0900 (JST)
	id 1FDF81502760; Wed, 11 Mar 2015 17:49:34 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCNmAkcyRHJCo4K0lxJCQ/PSQ3PmUkMiReJDkhIxsoQg==?=
Date: Wed, 11 Mar 2015 17:49:34 +0900
From: =?iso-2022-jp?B?GyRCQmVJPSROOnkwZiRHJDkhIxsoQg==?= <info@kabu-con.com>
Message-ID: <c6d9d83c840f32fd54bf7416e2d24d1e@localhost.localdomain>
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"

株コンシェルジュ代表の桜井で御座います。
貴方様には日頃よりご愛顧を頂き厚く御礼申し上げます。


東日本大震災で被災された皆様に謹んでお見舞い申し上げます。

株コンシェルジュは被災された皆様のお役に立てるよう、全社員一丸となって
全力を挙げて取り組んで参る所存で御座います。
※復興支援活動の詳細等は今後弊社ホームページにて公開予定です。


また、この度は担当コンシェルジュの昇格、誠におめでとう御座います。
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5014&info_id=915


新年度相場が始まる前に心機一転、これまでの担当からワンランクアップして
頂くことで、貴方様には着実なる「利益獲得」を目指して頂きたいと思ってお
ります。


今回貴方様の担当に就任した権藤は弊社でも名実ともに「No.2」となる実力の
持ち主であります。


「13連続170％超」を記録するなど手掛ける情報の精度の高さには定評があり
着実な利益獲得の道へと導くに相応しいコンシェルジュであります。


また学生時代にバイトで貯めた120万円を株式運用で3000万にした実績もあり
その経歴からも限りなく個人投資家である皆様に近い目線でのアドバイスには
担当を務めさせて頂いている会員様から大変な好評を頂いております。


これまでは弊社期間契約プランの会員様（エグゼクティブ、マスター、スタン
ダード）専属コンシェルジュでありましたが、この度は前担当である斉藤の
後任として、今後は権藤が貴方様の担当コンシェルジュを務めます。


その初陣となる情報として今回権藤が貴方様に自信を持ってご提案するのが
これまでエグゼクティブ会員様のみへとしか公開が許されなかった極秘プラン
【１００億の雫 -sizuku-】で御座います。


今回の情報は弊社エグゼクティブ会員様もご参加して頂くものとなりますので
是非とも貴方様にもご参加して頂ければ幸いでございます。



▼【１００億の雫 -sizuku-】詳細はコチラから
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5014&info_id=915





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[◆会員様情報]
----------------------------------------------------------------------
・[会員様ＩＤ]　148711
・[ログイン用パスワード]　80603
・[会員様メールアドレス]　lists-linux-xfs@bruce-guenter.dyndns.org
・[所持ポイント]　　0
----------------------------------------------------------------------
・[簡単ログイン]
http://kabu-con.com/member/index.php?user_id=148711&user_pw=80603&hcd=5014

[◆お問い合わせ]-
----------------------------------------------------------------------
◇電話でお問い合わせ
ＴＥＬ　03-6895-5933　(平日：AM09:00〜PM17:00)
※ＩＤ番号をお伝え下さい　⇒　　148711
※銘柄診断や相場動向等のお問い合わせはお電話ではお受け兼ねます。

◇メールお問い合わせ(※土日・祝のお問い合わせ返信は翌営業日以降です)
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5014

◇配信停止・退会
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5014
※配信停止、退会を記入してお送りください

[◆免責事項]
----------------------------------------------------------------------
当サイトよりご提供します全ての記載内容は著作権法によって保護されており
、BCC株式会社（以下弊社）に無断で転用、複製又は販売等を行うことは禁じ
ております。

情報内容に関しては信頼できるデータ等に基づき提供しておりますが、正確性
及び安全性を保証するものではありません。弊社提供情報は情報、マーケット
データ等の提供を目的とするもので、投資助言、勧誘を目的とはしていません
。情報の利用方法に関しては利用者の皆様自身の責任でお願いしております。
