  by mx14.futurequest.net ([69.5.6.187]); 10 Mar 2015 22:51:08 -0000
  by rip.mx14.futurequest.net ([10.2.1.187])
  with ESMTP via TCP; 10 Mar 2015 22:51:08 -0000
Date: Tue, 10 Mar 2015 15:52:23 -0700
Ele-Venth: f8f706c3938feec43d1f111ad3c0a047
To: <bruce@untroubled.org>
Mime-Version: 1.0
Phy-Sical: f8f706c3938feec43d1f111ad3c0a04722275569
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.3645156.22275569@medsassistanceclear.work>
From: Consumer-Injury <zofran_consumer_injury@medsassistanceclear.work>
Content-Type: multipart/alternative; boundary="22275569"
Subject: Important: Zofran Injury Compensation Info, Claim Deadline 3-10-15
Content-Length: 5517


--22275569
Content-Type: text/plain


We have stopped going to this place.  Over time, we realized although the waiters are very friendly, their pastas are not that great (go to Il Pastaio), they overbook, have too many poorly placed tables, get too packed, waiters cannot access the crowd easily in the poor geometry of the place (2 weird wings), they get way too crowded, short staffed and service begins to, well, suck (from 6pm to 9:30pm and from 12:20 pm-2 pm).  If you go at 9:30pm, they are worn out!!  They just want to sit down and have their dinner and you get even less attention even though there are a lot less clients.f8f706c3938feec43d1f111ad3c0a047 


--22275569
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<p style="text-align: center;"><a style="font-size: medium; color: #0000FF;" href="http://jointoday.medsassistanceclear.work">Important: Zofran Injury Compensation Info
</a><span style="font-size: medium;"><br /><span style="font-size: medium;">Claim Deadline 3-10-15 </span></p>

<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #B22222;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://jointoday.medsassistanceclear.work">Check Eligibility</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #000080;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://jointoday.medsassistanceclear.work">Start Claim</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><br /><A href="http://jointoday.medsassistanceclear.work"><img src="http://img.medsassistanceclear.work" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;"> They are a factory but not a professional (fully mechanized) one like Panini and Il Pastaio.  I love the corporate-like operation at Panini even though I don't care for their food.  (Il Pastaio has stupid hostesses and some waiters make mistakes, but they handle the high traffic a little better due to their open and scattered geometry and their management.  They suck too when crowded, but their pasta sauces are the best in LA, well beyond Da Pasquale).  The human element is very much there at Da Pasquale, and to err is human and to err = poor service and that is tolerable to some extent, but not to a ridiculous degree.

It is factory, but one that gets too hectic and goes over their head (due to greed, what else?)  Going early or late doesn't help either as they close sections or shut down without notice.  Many sucky experiences.  Ordering delivery from them may be better (costs $10, fee and tip).  Sorry, can't think of it as a restaurant, more of a factory.

A general note on all my reviews: 

I am a critic.  I am here to protect the consumer against dirt.  I have no problem with crappy people and crappy businesses existing.  I have a problem with such businesses using dirty techniques to garner hundreds of 5 star ratings.  You practically can hire people off Craigslist to write rave reviews for your business.  It is simply not fair for great businesses to have 3.5 stars while new punks on the block who have no clientele whatsoever get 5 stars.  (How can Vicente on San Vicente have a higher rating than Valentino on Pico?)  How can a new restaurant that has existed only for 10 days that also looks empty ALL THE TIME have not 5, but 30 five star reviews?  Please do not insult the human brain!  I believe most people can understand what I am saying here.

I hold a PhD in physics from Caltech.  I have written music and have hundreds of paintings you can see on my artist website.  I have also been lucky to have dined in some of the best restaurants in the western hemisphere.  The key to developing better taste is to have experiences with great depths and paying attention to them so your nervous system gets a good workout.f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://outhere.medsassistanceclear.work"><img src="http://decline.medsassistanceclear.work" /></A></P></center>
<img src="http://trace.medsassistanceclear.work?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
