  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 01:45:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 01:45:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 01:45:42 -0000
	id A121E148F5C7; Tue, 10 Mar 2015 10:29:26 +0900 (JST)
	by localhost (Postfix) with ESMTP id 94816148F586
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 10:29:26 +0900 (JST)
Date: Tue, 10 Mar 2015 10:45:41 +0900 (JST)
From: icecream <msj4xp8CG9@3bdk0.itfnkjjkjwpgwczerd0100.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <KDMDZ90.xaypNKJomyoDQ8kn49hXr34UazLdaaR@4.0xNwtJn3SrXF>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

■急募■日給1万5000円　在宅アルバイト募集中！

お客様へお仕事のご紹介です。

【仕事内容】
在宅でのお仕事になります。
自宅のPCにて簡単操作を行い初心者でも1時間程度の実働です。

【求める人材】
やる気のある方！
音信不通にならない方！

【勤務地】
自宅のみとなっております。
出勤等はありませんのでどなたでも参加可能です。

【給与】
日当1万5000円
※文章の入力業務となっており、終了次第にて給与のお支払します。

