  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 20:05:24 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 20:05:24 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 09 Mar 2015 20:05:23 -0000
Return-Path: <mail007200014307000@time-z.jp>
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/simple; d=izp6uqca.xyz; s=sel; q=dns/txt; l=1; bh=B8NCvm5WDn9DhC4uIbd05h2F8Ec=; h=From; b=cALWzGRDB47xMLkKqJETFuPFz3uPrXeAXfH3Ff0vcuuHOU2ASHZmrVmbMJxviRZoforNBTjONifr4zkhxijtb5s2BX1r/pVfVj2Rh6mdGYxY+Uc1dwCU8Jjia4xDdR/tT2BmD54P4mNIymIb5bF5SCeqktZfeBtfVdViqoTL6wU=
Date: Tue, 10 Mar 2015 05:05:22 +0900
MIME-Version: 1.0
From: mail@izp6uqca.xyz
To: bruce@bruce-guenter.dyndns.org
Message-Id: 777573866_742499054fdfbc7e1723@izp6uqca.xyz
Content-Type: text/plain; charset="Shift_JIS"
Content-Transfer-Encoding: base64
Subject: =?ISO-2022-JP?B?GyRCTSckQCRBREkyQxsoQg==?=

l0aCvoK/gsmSx4nBgrOC6oLcgrWCvQ0KDQoNCg0KDQoNCg0KDQoNCg0KDQoNCiggk68gKSBOIEUg
WCBU


