  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 07:17:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 07:17:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 07:17:25 -0000
	id 5E7C41494400; Wed, 11 Mar 2015 16:17:24 +0900 (JST)
	by localhost (Postfix) with ESMTP id 4A3D414942B5
	for <bruce@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 16:17:23 +0900 (JST)
Date: Wed, 11 Mar 2015 16:17:24 +0900 (JST)
From: =?Shift_JIS?B?kFaSrI1OjvU=?= <K671fu9oaY@it33sl.kaetxgp72-aym.com>
To: bruce@bruce-guenter.dyndns.org
Message-ID: <RvERx8owyX3fnG.uUJ5FAI92LXQxkshIP.t6hz5@RvNOcufYP1hj0B.PI6i>
Subject: =?Shift_JIS?B?j9CJ7oLNgqCCxILJgsiC54LIgqI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://it33sl.kaetxgp72-aym.com/IIrKKg/4KsLNuIMvLxsOJrKOzLtwSKv
_.-._.-._.-._
îz = êMÅEí‚ - é~
http://it33sl.kaetxgp72-aym.com/goodbye/?loginkey=5a248c767c280d261fb909ef1cf839ce194304ebc06cf7ad2a351438b23d0afc

BJ
info@bla-ck-ja-ck.com
