  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 09:16:46 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 09:16:46 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 09:16:44 -0000
Date: Tue, 10 Mar 2015 12:16:49 +0300
Content-Type: multipart/alternative;
  boundary="UAT82PVK55H1"
Message-Id: <20150310121649.71OHLPGPU1NK1@D65.googlemail.com>
Subject: =?koi8-r?B?62HLINfF0s7V1NggxM/MxyDTINBv09TB193Jy8E/?=
To: <cvs@bruce-guenter.dyndns.org>
X-Mailer: vBulletin Mail
From: =?koi8-r?B?IOHHwcbPzs/X?= <disfranchisedr7@yahoo.com>

--UAT82PVK55H1
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

                            =F0=CE-=F0=D4 =D3 9:30 =C4=CF 18:30          =
         +7 (495) 789-8222                  =FA=D7=CF=CE=C9=D4=C5 =D0=D2=
=D1=CD=CF =D3=C5=CA=DE=C1=D3      
                  =F3=D0=CF=D2=D9 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5 =D0=CF=
=D3=D4=C1=D7=CB=C9                    =E0=D2=C9=C4=C9=DE=C5=D3=CB=CF=C5 =
=C2=C0=D2=CF  =AB=F0=D2=C1=D7=CF=D7=CF=CA =D0=C1=D2=D4=CE=C5=D2=BB =CF=CB=
=C1=DA=D9=D7=C1=C5=D4 =D5=D3=CC=D5=C7=C9 =D0=CF =D3=D0=CF=D2=C1=CD, =D3=
=D7=D1=DA=C1=CE=CE=D9=CD =D3 =C9=D3=D0=CF=CC=CE=C5=CE=C9=C5=CD =C4=CF=C7=
=CF=D7=CF=D2=C1  =D0=CF=D3=D4=C1=D7=CB=C9.                    =E0=D2=C9=
=C4=C9=DE=C5=D3=CB=D5=C0 =D0=CF=CD=CF=DD=D8 =D0=D2=C5=C4=CF=D3=D4=C1=D7=
=CC=D1=C5=D4=D3=D1  =D0=CF =D3=CC=C5=C4=D5=C0=DD=C9=CD =D7=CF=D0=D2=CF=D3=
=C1=CD:                   =D7=DA=D9=D3=CB=C1=CE=C9=C5 =C4=CF=CC=C7=C1 =D0=
=CF =C4=CF=C7=CF=D7=CF=D2=D5 =D0=CF=D3=D4=C1=D7=CB=C9;      =D7=DA=D9=D3=
=CB=C1=CE=C9=C5 =D5=C2=D9=D4=CB=CF=D7 =C9 =CE=C5=D5=D3=D4=CF=CA=CB=C9;   =
   =CF=C4=CE=CF=D3=D4=CF=D2=CF=CE=CE=C5=C5 =D2=C1=D3=D4=CF=D2=D6=C5=CE=C9=
=C5 =C4=CF=C7=CF=D7=CF=D2=C1 =D0=CF=D3=D4=C1=D7=CB=C9;      =D3=D0=CF=D2=
=D9, =D3=D7=D1=DA=C1=CE=CE=D9=C5 =D3 =D0=D2=C9=C5=CD=CB=CF=CA =D4=CF=D7=
=C1=D2=C1;      =D7=CF=DA=D7=D2=C1=D4 =D0=D2=C5=C4=CF=D0=CC=C1=D4=D9 =DA=
=C1 =D0=CF=D3=D4=C1=D7=CC=C5=CE=CE=D9=CA =D4=CF=D7=C1=D2;      =CF=D4=CB=
=C1=DA =CF=D4 =C9=D3=D0=CF=CC=CE=C5=CE=C9=D1 =C4=CF=C7=CF=D7=CF=D2=C1 =D0=
=CF=D3=D4=C1=D7=CB=C9.        =F0=D2=C5=C4=D7=C1=D2=C9=D4=C5=CC=D8=CE=C1=
=D1  =CB=CF=CE=D3=D5=CC=D8=D4=C1=C3=C9=D1 =C9=CC=C9 =CF=CE=CC=C1=CA=CE =
=CB=CF=CE=D3=D5=CC=D8=D4=C1=C3=C9=D1 =96 =C2=C5=D3=D0=CC=C1=D4=CE=CF.    =
    =EB=CF=CE=D4=C1=CB=D4=CE=D9=CA  =D4=C5=CC=C5=C6=CF=CE  +7 (495) 789-8=
2-22          =F0=CF=C4=D2=CF=C2=CE=CF=D3=D4=C9 =CE=C1  =D3=C1=CA=D4=C5 w=
ww.j-help.ru                   
      =F7=CF=D0=D2=CF=D3-=CF=D4=D7=C5=D4:                    =F7 =CB=C1=
=CB=C9=C8 =D3=CC=D5=DE=C1=D1=C8 =D7=CF=DA=CE=C9=CB=C1=C5=D4 =DA=C1=C4=CF=
=CC=D6=C5=CE=CE=CF=D3=D4=D8  =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5 =D0=CF=D3=D4=
=C1=D7=CB=C9?              =CE=C5=D7=D9=D0=CF=CC=CE=C5=CE=C9=C5 =CF=C2=D1=
=DA=C1=D4=C5=CC=D8=D3=D4=D7 =D0=CF =CF=D0=CC=C1=D4=C5 =D4=CF=D7=C1=D2=C1 =
=D7 =D5=CB=C1=DA=C1=CE=CE=D9=CA =D7 =C4=CF=C7=CF=D7=CF=D2=C5 =D3=D2=CF=CB=
;=DA=C1=C4=C5=D2=D6=CB=C1 =D0=CF=D3=D4=C1=D7=CB=C9 =D4=CF=D7=C1=D2=C1, =
=D3=D5=DD=C5=D3=D4=D7=C5=CE=CE=CF=C5 =CF=D4=CB=CC=CF=CE=C5=CE=C9=C5 =CF=
=D4 =D3=D2=CF=CB=CF=D7 =D0=CF=D3=D4=C1=D7=CB=C9;=D0=CF=D3=D4=C1=D7=CB=C1 =
=D4=CF=D7=C1=D2=C1 =D7 =CE=C5=D0=CF=CC=CE=CF=CD =CF=C2=DF=C5=CD=C5 =C9=CC=
=C9 =CE=C5=CE=C1=C4=CC=C5=D6=C1=DD=C5=C7=CF =CB=C1=DE=C5=D3=D4=D7=C1;    =
    =CF=D4=D3=D5=D4=D3=D4=D7=C9=C5 =C4=CF=C7=CF=D7=CF=D2=C1 =D0=CF=D3=D4=
=C1=D7=CB=C9, =C4=CF=D7=C5=D2=C5=CE=CE=CF=D3=D4=C9 =CE=C1 =D0=D2=C9=C5=CD=
 =D4=CF=D7=C1=D2=C1, =D4=CF=D7=C1=D2=CE=D9=C8  =CE=C1=CB=CC=C1=C4=CE=D9=
=C8.            =F0=CF=C4=C7=CF=D4=CF=D7=CB=C1 =D0=D2=C5=D4=C5=CE=DA=C9=
=C9 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5  =D0=CF=D3=D4=C1=D7=CB=C9?        =AB=
=F2=C5=DB=C5=CE=C9=C5 =D3=D0=CF=D2=C1 =D0=CF  =C4=CF=C7=CF=D7=CF=D2=D5 =
=D0=CF=D3=D4=C1=D7=CB=C9 =D3=CC=C5=C4=D5=C5=D4 =CE=C1=DE=C9=CE=C1=D4=D8 =
=D3 =D0=CF=D0=D9=D4=CF=CB =CD=C9=D2=CE=CF=C7=CF =D5=D2=C5=C7=D5=CC=C9=D2=
=CF=D7=C1=CE=C9=D1 =D7=CF=D0=D2=CF=D3=C1.  =F3=CC=C5=C4=D5=C5=D4 =DA=CE=
=C1=D4=D8, =DE=D4=CF =C1=D2=C2=C9=D4=D2=C1=D6=CE=D9=CA =D3=D5=C4 =CF=D3=
=D4=C1=D7=CC=D1=C5=D4 =C2=C5=DA =D7=CE=C9=CD=C1=CE=C9=D1 =C9=D3=CB=CF=D7=
=CF=C5 =DA=C1=D1=D7=CC=C5=CE=C9=C5,  =C5=D3=CC=C9 =C9=D3=D4=C5=C3 =CE=C5 =
=D0=D2=C5=C4=DF=D1=D7=CC=D1=CC =D0=D2=C5=D4=C5=CE=DA=C9=CA =CF=D4=D7=C5=
=D4=DE=C9=CB=D5.        =EE=C5=D2=C5=C4=CB=CF =D7=DA=D9=D3=CB=C1=CE=C9=C5=
  =DA=C1=C4=CF=CC=D6=C5=CE=CE=CF=D3=D4=C9 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5=
 =D0=CF=D3=D4=C1=D7=CB=C9 =CE=C1 =DC=D4=CF=CD =DC=D4=C1=D0=C5 =C9 =DA=C1=
=CB=C1=CE=DE=C9=D7=C1=C5=D4=D3=D1, =D0=CF=D3=CB=CF=CC=D8=CB=D5  =CE=C1=D2=
=D5=DB=C9=D4=C5=CC=D8 =CF=C2=D1=DA=C1=D4=C5=CC=D8=D3=D4=D7 =CE=C5 =DA=C1=
=C9=CE=D4=C5=D2=C5=D3=CF=D7=C1=CE =D7 =C4=CF=D7=C5=C4=C5=CE=C9=C9 =C4=C5=
=CC=C1 =C4=CF =D3=D5=C4=C5=C2=CE=CF=C7=CF  =D2=C1=DA=C2=C9=D2=C1=D4=C5=CC=
=D8=D3=D4=D7=C1.      =FE=C5=D4=CB=C9=C8 =D5=CB=C1=DA=C1=CE=C9=CA =D0=CF =
 =D3=CF=D3=D4=C1=D7=CC=C5=CE=C9=C0 =D0=D2=C5=D4=C5=CE=DA=C9=CA =C4=C5=CA=
=D3=D4=D7=D5=C0=DD=C5=C5 =DA=C1=CB=CF=CE=CF=C4=C1=D4=C5=CC=D8=D3=D4=D7=CF=
 =CE=C5 =C4=C1=C5=D4, =C9 =DC=D4=CF =D3=D5=DD=C5=D3=D4=D7=C5=CE=CE=CF  =
=CF=D3=CC=CF=D6=CE=D1=C5=D4 =C9=C8 =CE=C1=D0=C9=D3=C1=CE=C9=C5. =F0=CF=DC=
=D4=CF=CD=D5 =D7 =D4=C1=CB=C9=C8 =D3=CC=D5=DE=C1=D1=C8 =CC=D5=DE=DB=C5 =
=CF=C2=D2=C1=DD=C1=D4=D8=D3=D1 =DA=C1 =C0=D2=C9=C4=C9=DE=C5=D3=CB=CF=CA  =
 =D0=CF=CD=CF=DD=D8=C0. =E0=D2=C9=D3=D4 =D0=CF =C4=CF=C7=CF=D7=CF=D2=C1=
=CD =D0=CF=D3=D4=C1=D7=CB=C9 =DA=CE=C1=C5=D4, =CB=C1=CB =C9=DA=CC=CF=D6=
=C9=D4=D8 =CF=C2=D3=D4=CF=D1=D4=C5=CC=D8=D3=D4=D7=C1  =C4=C5=CC=C1 =C9 =
=D5=CB=C1=DA=C1=D4=D8 =D7=D3=C0 =CE=C5=CF=C2=C8=CF=C4=C9=CD=D5=C0 =C9=CE=
=C6=CF=D2=CD=C1=C3=C9=C0.  =F7 =D0=D2=C5=D4=C5=CE=DA=C9=C9 =CF=C2=D1=DA=
=C1=D4=C5=CC=D8=CE=CF =C4=CF=CC=D6=C5=CE  =C2=D9=D4=D8 =CF=D0=C9=D3=C1=CE=
 =D3=CF=D3=D4=C1=D7 =CE=C1=D2=D5=DB=C5=CE=C9=D1 =D3 =D5=CB=C1=DA=C1=CE=C9=
=C5=CD =CF=C2=DF=C5=CD=CF=D7, =D3=D2=CF=CB=CF=D7 =C9 =D3=D5=CD=CD, =C1 =
=D4=C1=CB=D6=C5 =C4=C1=CE=D9  =D3=D3=D9=CC=CB=C9 =CE=C1 =CE=CF=D2=CD=C1=
=D4=C9=D7=CE=D9=C5 =C1=CB=D4=D9 =C9 =C9=DA=CC=CF=D6=C5=CE=D9 =CB=CF=CE=CB=
=D2=C5=D4=CE=D9=C5 =D4=D2=C5=C2=CF=D7=C1=CE=C9=D1=BB.              =EB=C1=
=CB =D2=C1=D3=D4=CF=D2=C7=CE=D5=D4=D8 =C4=CF=C7=CF=D7=CF=D2 =D0=CF=D3=D4=
=C1=D7=CB=C9?        =AB=E4=CF=C7=CF=D7=CF=D2 =D0=CF=D3=D4=C1=D7=CB=C9  =
=CD=CF=D6=C5=D4 =C2=D9=D4=D8 =D2=C1=D3=D4=CF=D2=C7=CE=D5=D4 =D0=CF =CE=C5=
=D3=CB=CF=CC=D8=CB=C9=CD =D0=D2=C9=DE=C9=CE=C1=CD. =FA=C1=CB=CF=CE=CF=CD =
=CF=D0=D2=C5=C4=C5=CC=C5=CE =C3=C5=CC=D9=CA =D0=C5=D2=C5=DE=C5=CE=D8  =CE=
=C5=C4=CF=D3=D4=C1=D4=CB=CF=D7, =CB=CF=D4=CF=D2=D9=C5 =CD=CF=D6=CE=CF =CB=
=D7=C1=CC=C9=C6=C9=C3=C9=D2=CF=D7=C1=D4=D8 =CB=C1=CB =D3=D5=DD=C5=D3=D4=
=D7=C5=CE=CE=D9=C5 =CE=C1=D2=D5=DB=C5=CE=C9=D1 =CB=C1=DE=C5=D3=D4=D7=C1  =
=D4=CF=D7=C1=D2=C1.        =E5=D3=CC=C9 =D4=CF=D7=C1=D2  =D0=CF=D3=D4=C1=
=D7=CC=D1=C5=D4=D3=D1  =D3 =D4=C1=CB=C9=CD=C9 =CE=C1=D2=D5=DB=C5=CE=C9=D1=
=CD=C9, =D4=CF =D7=CF=DA=CD=CF=D6=CE=D9 =D3=CC=C5=C4=D5=C0=DD=C9=C5 =C4=
=C5=CA=D3=D4=D7=C9=D1:               =D7=CF=DA=D7=D2=C1=D4 =CE=C5=CB=C1=
=DE=C5=D3=D4=D7=C5=CE=CE=CF=C7=CF =D4=CF=D7=C1=D2=C1 =D0=CF=D3=D4=C1=D7=
=DD=C9=CB=D5 =C9=CC=C9 =DA=C1=CD=C5=CE=C1 =CE=C1 =D4=CF=D7=C1=D2,  =D3=CF=
=CF=D4=D7=C5=D4=D3=D4=D7=D5=C0=DD=C9=CA =D5=D3=CC=CF=D7=C9=D1=CD =C4=CF=
=C7=CF=D7=CF=D2=C1;        =CF=D4=CB=C1=DA =CF=D4 =C4=CF=C7=CF=D7=CF=D2=
=C1 =C9 =D4=D2=C5=C2=CF=D7=C1=CE=C9=C5 =D7=CF=DA=D7=D2=C1=D4=C1 =D3=D5=CD=
=CD=D9, =D5=D0=CC=C1=DE=C5=CE=CE=CF=CA =DA=C1 =D4=CF=D7=C1=D2.           =
 =EE=C1=D2=D5=DB=C5=CE=C9=D1 =D4=D2=C5=C2=CF=D7=C1=CE=C9=CA =CB  =CB=C1=
=DE=C5=D3=D4=D7=D5 =D4=CF=D7=C1=D2=C1 =C4=CF=CC=D6=CE=D9 =C2=D9=D4=D8 =DA=
=C1=C6=C9=CB=D3=C9=D2=CF=D7=C1=CE=D9 =C1=CB=D4=CF=CD =D3 =D5=CB=C1=DA=C1=
=CE=C9=C5=CD =CE=C5=D3=CF=CF=D4=D7=C5=D4=D3=D4=D7=C9=D1  =D4=C5=C8=CE=C9=
=DE=C5=D3=CB=C9=CD =D5=D3=CC=CF=D7=C9=D1=CD =C9 =CF=D0=C9=D3=C1=CE=C9=C5=
=CD =D7=D9=D1=D7=CC=C5=CE=CE=D9=C8 =C4=C5=C6=C5=CB=D4=CF=D7. =F7 =D0=D2=
=CF=D4=C9=D7=CE=CF=CD =D3=CC=D5=DE=C1=C5  =C4=CF=CB=C1=DA=C1=D4=D8 =D7 =
=D3=D5=C4=C5, =DE=D4=CF =D4=CF=D7=C1=D2 =C2=D9=CC =CE=C1 =D3=C1=CD=CF=CD =
=C4=C5=CC=C5 =CE=C5=CB=C1=DE=C5=D3=D4=D7=C5=CE=CE=D9=CD, =C2=D5=C4=C5=D4 =
=D3=CC=CF=D6=CE=CF.      =E5=D3=CC=C9 =D0=CF=D3=D4=C1=D7=DD=C9=CB =CE=C5 =
 =CD=CF=D6=C5=D4 =DA=C1=CD=C5=CE=C9=D4=D8 =D4=CF=D7=C1=D2, =D4=CF =D7=CF=
=DA=CD=CF=D6=C5=CE =D7=CF=DA=D7=D2=C1=D4 =C4=C5=CE=C5=D6=CE=D9=C8 =D3=D2=
=C5=C4=D3=D4=D7, =CB=CF=D4=CF=D2=D9=C5 =D5=D6=C5  =D5=D0=CC=C1=DE=C5=CE=
=D9 =DA=C1 =D4=CF=D7=C1=D2, =CE=CF =DC=D4=CF =D7=CF=DA=CD=CF=D6=CE=CF =D4=
=CF=CC=D8=CB=CF =D0=CF=D3=CC=C5 =D2=C1=D3=D4=CF=D2=D6=C5=CE=C9=D1 =C4=CF=
=C7=CF=D7=CF=D2=C1 =D0=CF=D3=D4=C1=D7=CB=C9=BB.              =F3=D5=C4=C5=
=C2=CE=CF=C5 =D2=C5=DB=C5=CE=C9=C5 =D3=D0=CF=D2=C1 =D0=CF =C4=CF=C7=CF=D7=
=CF=D2=D5  =D0=CF=D3=D4=C1=D7=CB=C9?    =AB=E1=D2=C2=C9=D4=D2=C1=D6=CE=D9=
=CA =D3=D5=C4 =D7=CF  =D7=CE=C9=CD=C1=CE=C9=C5 =D0=D2=C9=CE=C9=CD=C1=C5=
=D4 =D4=CF=CC=D8=CB=CF =C4=CF=CB=D5=CD=C5=CE=D4=D9, =C1 =CE=C5 =D0=CF=CB=
=C1=DA=C1=CE=C9=D1 =D3=D7=C9=C4=C5=D4=C5=CC=C5=CA. =FB=D4=D2=C1=C6=CE=D9=
=C5  =D3=C1=CE=CB=C3=C9=C9 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5 =D0=CF=D3=D4=
=C1=D7=CB=C9 =CD=CF=C7=D5=D4 =C2=D9=D4=D8 =CE=C1=CC=CF=D6=C5=CE=D9 =D4=CF=
=CC=D8=CB=CF =D7 =D4=CF=CD =D3=CC=D5=DE=C1=C5, =C5=D3=CC=C9 =C5=D3=D4=D8 =
 =D7=D3=D1 =CE=C5=CF=C2=C8=CF=C4=C9=CD=C1=D1 =C4=CF=CB=C1=DA=C1=D4=C5=CC=
=D8=CE=C1=D1 =C2=C1=DA=C1. =FE=C1=DD=C5 =D7=D3=C5=C7=CF =D4=C1=CB=C9=CD=
=C9 =C4=CF=CB=D5=CD=C5=CE=D4=C1=CD=C9 =D1=D7=CC=D1=C0=D4=D3=D1  =D4=CF=D7=
=C1=D2=CE=C1=D1 =C9 =D4=CF=D7=C1=D2=CE=CF-=D4=D2=C1=CE=D3=D0=CF=D2=D4=CE=
=C1=D1 =CE=C1=CB=CC=C1=C4=CE=C1=D1, =D7 =CB=CF=D4=CF=D2=D9=C8 =D0=D2=CF=
=D3=D4=C1=D7=CC=C5=CE=D9 =CF=D4=CD=C5=D4=CB=C9 =CF  =D0=C5=D2=C5=C4=C1=DE=
=C5 =D4=CF=D7=C1=D2=C1. =F7 =D3=D5=C4=C5=C2=CE=CF=CD =D0=CF=D2=D1=C4=CB=
=C5 =D2=C1=D3=D4=CF=D2=D6=C5=CE=C9=C5 =C4=CF=C7=CF=D7=CF=D2=C1 =D0=CF=D3=
=D4=C1=D7=CB=C9 =D0=D2=CF=C9=D3=C8=CF=C4=C9=D4 =D0=CF  =CF=C2=DD=C5=CD=D5=
 =D0=D2=C1=D7=C9=CC=D5=BB,    =FA=C1=D0=C9=D3=D8 =CE=C1 =D0=D2=C5=C4=D7=
=C1=D2=C9=D4=C5=CC=D8=CE=D5=C0  =C2=C5=D3=D0=CC=C1=D4=CE=D5=C0 =CB=CF=CE=
=D3=D5=CC=D8=D4=C1=C3=C9=C0 =D0=CF =D4=C5=CC. + 7  (495) 789-82-22  

--UAT82PVK55H1
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table width=3D"739" height=3D"1386" align=3D"left" cellpadding=3D"10">
  <tr>
    <td valign=3D"baseline" bgcolor=3D"#FFFFFF"><table width=3D"729" heig=
ht=3D"68">
      <tr>
        <td width=3D"328" height=3D"62"><a href=3D"http://j-help.ru/"><im=
g src=3D"http://images.vfl.ru/ii/1425553912/d4eb6532/7978953.jpg" width=
=3D"320" height=3D"64" border=3D"0" /></a></td>
        <td width=3D"395"><div align=3D"right"><font size=3D"3" face=3D"T=
imes New Roman, Times, serif"><strong>=F0=CE-=F0=D4 =D3 9:30 =C4=CF 18:30=
 </strong><br />
                  <strong><font size=3D"4">+7 (495) 789-8222</font></stro=
ng><br />
                  <strong><font color=3D"#2F5536">=FA=D7=CF=CE=C9=D4=C5 =
=D0=D2=D1=CD=CF =D3=C5=CA=DE=C1=D3</font></strong></font></div></td>
      </tr>
    </table>
      <blockquote>
        <p><font size=3D"3"><strong><font size=3D"5" face=3D"Times New Ro=
man, Times, serif">=F3=D0=CF=D2=D9 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5 =D0=CF=
=D3=D4=C1=D7=CB=C9</font></strong><font face=3D"Times New Roman, Times, s=
erif"><br />
          <br />
          <font size=3D"4">=E0=D2=C9=C4=C9=DE=C5=D3=CB=CF=C5 =C2=C0=D2=CF=
  =AB=F0=D2=C1=D7=CF=D7=CF=CA =D0=C1=D2=D4=CE=C5=D2=BB =CF=CB=C1=DA=D9=D7=
=C1=C5=D4 =D5=D3=CC=D5=C7=C9 =D0=CF =D3=D0=CF=D2=C1=CD, =D3=D7=D1=DA=C1=
=CE=CE=D9=CD =D3 =C9=D3=D0=CF=CC=CE=C5=CE=C9=C5=CD =C4=CF=C7=CF=D7=CF=D2=
=C1  =D0=CF=D3=D4=C1=D7=CB=C9.<br />
          <strong><br />
          =E0=D2=C9=C4=C9=DE=C5=D3=CB=D5=C0 =D0=CF=CD=CF=DD=D8 =D0=D2=C5=
=C4=CF=D3=D4=C1=D7=CC=D1=C5=D4=D3=D1  =D0=CF =D3=CC=C5=C4=D5=C0=DD=C9=CD =
=D7=CF=D0=D2=CF=D3=C1=CD:</strong></font><strong></strong> </font></font>=
</p>
      </blockquote>
      <ul>
      <li><font size=3D"4" face=3D"Times New Roman, Times, serif">=D7=DA=
=D9=D3=CB=C1=CE=C9=C5 =C4=CF=CC=C7=C1 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5 =D0=
=CF=D3=D4=C1=D7=CB=C9;</font></li>
      <li><font size=3D"4" face=3D"Times New Roman, Times, serif">=D7=DA=
=D9=D3=CB=C1=CE=C9=C5 =D5=C2=D9=D4=CB=CF=D7 =C9 =CE=C5=D5=D3=D4=CF=CA=CB=
=C9;</font></li>
      <li><font size=3D"4" face=3D"Times New Roman, Times, serif">=CF=C4=
=CE=CF=D3=D4=CF=D2=CF=CE=CE=C5=C5 =D2=C1=D3=D4=CF=D2=D6=C5=CE=C9=C5 =C4=
=CF=C7=CF=D7=CF=D2=C1 =D0=CF=D3=D4=C1=D7=CB=C9;</font></li>
      <li><font size=3D"4" face=3D"Times New Roman, Times, serif">=D3=D0=
=CF=D2=D9, =D3=D7=D1=DA=C1=CE=CE=D9=C5 =D3 =D0=D2=C9=C5=CD=CB=CF=CA =D4=
=CF=D7=C1=D2=C1;</font></li>
      <li><font size=3D"4" face=3D"Times New Roman, Times, serif">=D7=CF=
=DA=D7=D2=C1=D4 =D0=D2=C5=C4=CF=D0=CC=C1=D4=D9 =DA=C1 =D0=CF=D3=D4=C1=D7=
=CC=C5=CE=CE=D9=CA =D4=CF=D7=C1=D2;</font></li>
      <li><font size=3D"4" face=3D"Times New Roman, Times, serif">=CF=D4=
=CB=C1=DA =CF=D4 =C9=D3=D0=CF=CC=CE=C5=CE=C9=D1 =C4=CF=C7=CF=D7=CF=D2=C1 =
=D0=CF=D3=D4=C1=D7=CB=C9.</font></li>
    </ul>
    <p align=3D"center"><font size=3D"3" face=3D"Times New Roman, Times, =
serif"><strong><font color=3D"#203C25" size=3D"4">=F0=D2=C5=C4=D7=C1=D2=
=C9=D4=C5=CC=D8=CE=C1=D1  =CB=CF=CE=D3=D5=CC=D8=D4=C1=C3=C9=D1 =C9=CC=C9 =
=CF=CE=CC=C1=CA=CE =CB=CF=CE=D3=D5=CC=D8=D4=C1=C3=C9=D1 =96 =C2=C5=D3=D0=
=CC=C1=D4=CE=CF.</font></strong><font color=3D"#203C25" size=3D"4"><br />
        <strong>=EB=CF=CE=D4=C1=CB=D4=CE=D9=CA  =D4=C5=CC=C5=C6=CF=CE &nb=
sp;+7 (495) 789-82-22</strong></font></font></p>
    <div align=3D"center">
      <p><font color=3D"#203C25" size=3D"4" face=3D"Times New Roman, Time=
s, serif"><strong>=F0=CF=C4=D2=CF=C2=CE=CF=D3=D4=C9 =CE=C1  =D3=C1=CA=D4=
=C5 <a href=3D"http://j-help.ru/">www.j-help.ru</a></strong></font></p>
      <hr />
      <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <td width=3D"729" height=3D"845" valign=3D"baseline" bgcolor=3D"#E3F0=
E7"><p><strong><font color=3D"#FF0000" size=3D"5" face=3D"Times New Roman=
, Times, serif">=F7=CF=D0=D2=CF=D3-=CF=D4=D7=C5=D4:</font></strong><font =
face=3D"Times New Roman, Times, serif"><br />
          <strong><font color=3D"#36623F"><br />
          <font color=3D"#294B30" size=3D"3">=F7 =CB=C1=CB=C9=C8 =D3=CC=
=D5=DE=C1=D1=C8 =D7=CF=DA=CE=C9=CB=C1=C5=D4 =DA=C1=C4=CF=CC=D6=C5=CE=CE=
=CF=D3=D4=D8  =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5 =D0=CF=D3=D4=C1=D7=CB=C9?</=
font></font></strong></font></p>
      <ul>
        <li><font size=3D"3" face=3D"Times New Roman, Times, serif">=CE=
=C5=D7=D9=D0=CF=CC=CE=C5=CE=C9=C5 =CF=C2=D1=DA=C1=D4=C5=CC=D8=D3=D4=D7 =
=D0=CF =CF=D0=CC=C1=D4=C5 =D4=CF=D7=C1=D2=C1 =D7 =D5=CB=C1=DA=C1=CE=CE=D9=
=CA =D7 =C4=CF=C7=CF=D7=CF=D2=C5 =D3=D2=CF=CB;=DA=C1=C4=C5=D2=D6=CB=C1 =
=D0=CF=D3=D4=C1=D7=CB=C9 =D4=CF=D7=C1=D2=C1, =D3=D5=DD=C5=D3=D4=D7=C5=CE=
=CE=CF=C5 =CF=D4=CB=CC=CF=CE=C5=CE=C9=C5 =CF=D4 =D3=D2=CF=CB=CF=D7 =D0=CF=
=D3=D4=C1=D7=CB=C9;=D0=CF=D3=D4=C1=D7=CB=C1 =D4=CF=D7=C1=D2=C1 =D7 =CE=C5=
=D0=CF=CC=CE=CF=CD =CF=C2=DF=C5=CD=C5 =C9=CC=C9 =CE=C5=CE=C1=C4=CC=C5=D6=
=C1=DD=C5=C7=CF =CB=C1=DE=C5=D3=D4=D7=C1;</font></li>
        <li><font size=3D"3" face=3D"Times New Roman, Times, serif">=CF=
=D4=D3=D5=D4=D3=D4=D7=C9=C5 =C4=CF=C7=CF=D7=CF=D2=C1 =D0=CF=D3=D4=C1=D7=
=CB=C9, =C4=CF=D7=C5=D2=C5=CE=CE=CF=D3=D4=C9 =CE=C1 =D0=D2=C9=C5=CD =D4=
=CF=D7=C1=D2=C1, =D4=CF=D7=C1=D2=CE=D9=C8  =CE=C1=CB=CC=C1=C4=CE=D9=C8.</=
font></li>
      </ul>
      <p><font size=3D"3" face=3D"Times New Roman, Times, serif"><strong>=
<font color=3D"#294B30">=F0=CF=C4=C7=CF=D4=CF=D7=CB=C1 =D0=D2=C5=D4=C5=CE=
=DA=C9=C9 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5  =D0=CF=D3=D4=C1=D7=CB=C9?</fon=
t></strong><br />
        =AB=F2=C5=DB=C5=CE=C9=C5 =D3=D0=CF=D2=C1 =D0=CF  =C4=CF=C7=CF=D7=
=CF=D2=D5 =D0=CF=D3=D4=C1=D7=CB=C9 =D3=CC=C5=C4=D5=C5=D4 =CE=C1=DE=C9=CE=
=C1=D4=D8 =D3 =D0=CF=D0=D9=D4=CF=CB =CD=C9=D2=CE=CF=C7=CF =D5=D2=C5=C7=D5=
=CC=C9=D2=CF=D7=C1=CE=C9=D1 =D7=CF=D0=D2=CF=D3=C1.  =F3=CC=C5=C4=D5=C5=D4=
 =DA=CE=C1=D4=D8, =DE=D4=CF =C1=D2=C2=C9=D4=D2=C1=D6=CE=D9=CA =D3=D5=C4 =
=CF=D3=D4=C1=D7=CC=D1=C5=D4 =C2=C5=DA =D7=CE=C9=CD=C1=CE=C9=D1 =C9=D3=CB=
=CF=D7=CF=C5 =DA=C1=D1=D7=CC=C5=CE=C9=C5,  =C5=D3=CC=C9 =C9=D3=D4=C5=C3 =
=CE=C5 =D0=D2=C5=C4=DF=D1=D7=CC=D1=CC =D0=D2=C5=D4=C5=CE=DA=C9=CA =CF=D4=
=D7=C5=D4=DE=C9=CB=D5.<br />
        =EE=C5=D2=C5=C4=CB=CF =D7=DA=D9=D3=CB=C1=CE=C9=C5  =DA=C1=C4=CF=
=CC=D6=C5=CE=CE=CF=D3=D4=C9 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5 =D0=CF=D3=D4=
=C1=D7=CB=C9 =CE=C1 =DC=D4=CF=CD =DC=D4=C1=D0=C5 =C9 =DA=C1=CB=C1=CE=DE=
=C9=D7=C1=C5=D4=D3=D1, =D0=CF=D3=CB=CF=CC=D8=CB=D5  =CE=C1=D2=D5=DB=C9=D4=
=C5=CC=D8 =CF=C2=D1=DA=C1=D4=C5=CC=D8=D3=D4=D7 =CE=C5 =DA=C1=C9=CE=D4=C5=
=D2=C5=D3=CF=D7=C1=CE =D7 =C4=CF=D7=C5=C4=C5=CE=C9=C9 =C4=C5=CC=C1 =C4=CF=
 =D3=D5=C4=C5=C2=CE=CF=C7=CF  =D2=C1=DA=C2=C9=D2=C1=D4=C5=CC=D8=D3=D4=D7=
=C1.<br />
      =FE=C5=D4=CB=C9=C8 =D5=CB=C1=DA=C1=CE=C9=CA =D0=CF  =D3=CF=D3=D4=C1=
=D7=CC=C5=CE=C9=C0 =D0=D2=C5=D4=C5=CE=DA=C9=CA =C4=C5=CA=D3=D4=D7=D5=C0=
=DD=C5=C5 =DA=C1=CB=CF=CE=CF=C4=C1=D4=C5=CC=D8=D3=D4=D7=CF =CE=C5 =C4=C1=
=C5=D4, =C9 =DC=D4=CF =D3=D5=DD=C5=D3=D4=D7=C5=CE=CE=CF  =CF=D3=CC=CF=D6=
=CE=D1=C5=D4 =C9=C8 =CE=C1=D0=C9=D3=C1=CE=C9=C5. =F0=CF=DC=D4=CF=CD=D5 =
=D7 =D4=C1=CB=C9=C8 =D3=CC=D5=DE=C1=D1=C8 =CC=D5=DE=DB=C5 =CF=C2=D2=C1=DD=
=C1=D4=D8=D3=D1 =DA=C1 =C0=D2=C9=C4=C9=DE=C5=D3=CB=CF=CA  &nbsp;=D0=CF=CD=
=CF=DD=D8=C0. =E0=D2=C9=D3=D4 =D0=CF =C4=CF=C7=CF=D7=CF=D2=C1=CD =D0=CF=
=D3=D4=C1=D7=CB=C9 =DA=CE=C1=C5=D4, =CB=C1=CB =C9=DA=CC=CF=D6=C9=D4=D8 =
=CF=C2=D3=D4=CF=D1=D4=C5=CC=D8=D3=D4=D7=C1  =C4=C5=CC=C1 =C9 =D5=CB=C1=DA=
=C1=D4=D8 =D7=D3=C0 =CE=C5=CF=C2=C8=CF=C4=C9=CD=D5=C0 =C9=CE=C6=CF=D2=CD=
=C1=C3=C9=C0. &nbsp;=F7 =D0=D2=C5=D4=C5=CE=DA=C9=C9 =CF=C2=D1=DA=C1=D4=C5=
=CC=D8=CE=CF =C4=CF=CC=D6=C5=CE  =C2=D9=D4=D8 =CF=D0=C9=D3=C1=CE =D3=CF=
=D3=D4=C1=D7 =CE=C1=D2=D5=DB=C5=CE=C9=D1 =D3 =D5=CB=C1=DA=C1=CE=C9=C5=CD =
=CF=C2=DF=C5=CD=CF=D7, =D3=D2=CF=CB=CF=D7 =C9 =D3=D5=CD=CD, =C1 =D4=C1=CB=
=D6=C5 =C4=C1=CE=D9  =D3=D3=D9=CC=CB=C9 =CE=C1 =CE=CF=D2=CD=C1=D4=C9=D7=
=CE=D9=C5 =C1=CB=D4=D9 =C9 =C9=DA=CC=CF=D6=C5=CE=D9 =CB=CF=CE=CB=D2=C5=D4=
=CE=D9=C5 =D4=D2=C5=C2=CF=D7=C1=CE=C9=D1=BB.
        </font></p>
      <p><font size=3D"3" face=3D"Times New Roman, Times, serif"><strong>=
<font color=3D"#294B30">=EB=C1=CB =D2=C1=D3=D4=CF=D2=C7=CE=D5=D4=D8 =C4=
=CF=C7=CF=D7=CF=D2 =D0=CF=D3=D4=C1=D7=CB=C9?</font></strong><br />
        =AB=E4=CF=C7=CF=D7=CF=D2 =D0=CF=D3=D4=C1=D7=CB=C9  =CD=CF=D6=C5=
=D4 =C2=D9=D4=D8 =D2=C1=D3=D4=CF=D2=C7=CE=D5=D4 =D0=CF =CE=C5=D3=CB=CF=CC=
=D8=CB=C9=CD =D0=D2=C9=DE=C9=CE=C1=CD. =FA=C1=CB=CF=CE=CF=CD =CF=D0=D2=C5=
=C4=C5=CC=C5=CE =C3=C5=CC=D9=CA =D0=C5=D2=C5=DE=C5=CE=D8  =CE=C5=C4=CF=D3=
=D4=C1=D4=CB=CF=D7, =CB=CF=D4=CF=D2=D9=C5 =CD=CF=D6=CE=CF =CB=D7=C1=CC=C9=
=C6=C9=C3=C9=D2=CF=D7=C1=D4=D8 =CB=C1=CB =D3=D5=DD=C5=D3=D4=D7=C5=CE=CE=
=D9=C5 =CE=C1=D2=D5=DB=C5=CE=C9=D1 =CB=C1=DE=C5=D3=D4=D7=C1  =D4=CF=D7=C1=
=D2=C1.<br />
        <strong>=E5=D3=CC=C9 =D4=CF=D7=C1=D2  =D0=CF=D3=D4=C1=D7=CC=D1=C5=
=D4=D3=D1 &nbsp;=D3 =D4=C1=CB=C9=CD=C9 =CE=C1=D2=D5=DB=C5=CE=C9=D1=CD=C9,=
 =D4=CF =D7=CF=DA=CD=CF=D6=CE=D9 =D3=CC=C5=C4=D5=C0=DD=C9=C5 =C4=C5=CA=D3=
=D4=D7=C9=D1:</strong> </font></p>
      <ul>
        <li><font size=3D"3" face=3D"Times New Roman, Times, serif">=D7=
=CF=DA=D7=D2=C1=D4 =CE=C5=CB=C1=DE=C5=D3=D4=D7=C5=CE=CE=CF=C7=CF =D4=CF=
=D7=C1=D2=C1 =D0=CF=D3=D4=C1=D7=DD=C9=CB=D5 =C9=CC=C9 =DA=C1=CD=C5=CE=C1 =
=CE=C1 =D4=CF=D7=C1=D2,  =D3=CF=CF=D4=D7=C5=D4=D3=D4=D7=D5=C0=DD=C9=CA =
=D5=D3=CC=CF=D7=C9=D1=CD =C4=CF=C7=CF=D7=CF=D2=C1;</font></li>
        <li><font size=3D"3" face=3D"Times New Roman, Times, serif">=CF=
=D4=CB=C1=DA =CF=D4 =C4=CF=C7=CF=D7=CF=D2=C1 =C9 =D4=D2=C5=C2=CF=D7=C1=CE=
=C9=C5 =D7=CF=DA=D7=D2=C1=D4=C1 =D3=D5=CD=CD=D9, =D5=D0=CC=C1=DE=C5=CE=CE=
=CF=CA =DA=C1 =D4=CF=D7=C1=D2.</font></li>
      </ul>
      <p><font size=3D"3" face=3D"Times New Roman, Times, serif">=EE=C1=
=D2=D5=DB=C5=CE=C9=D1 =D4=D2=C5=C2=CF=D7=C1=CE=C9=CA =CB  =CB=C1=DE=C5=D3=
=D4=D7=D5 =D4=CF=D7=C1=D2=C1 =C4=CF=CC=D6=CE=D9 =C2=D9=D4=D8 =DA=C1=C6=C9=
=CB=D3=C9=D2=CF=D7=C1=CE=D9 =C1=CB=D4=CF=CD =D3 =D5=CB=C1=DA=C1=CE=C9=C5=
=CD =CE=C5=D3=CF=CF=D4=D7=C5=D4=D3=D4=D7=C9=D1  =D4=C5=C8=CE=C9=DE=C5=D3=
=CB=C9=CD =D5=D3=CC=CF=D7=C9=D1=CD =C9 =CF=D0=C9=D3=C1=CE=C9=C5=CD =D7=D9=
=D1=D7=CC=C5=CE=CE=D9=C8 =C4=C5=C6=C5=CB=D4=CF=D7. =F7 =D0=D2=CF=D4=C9=D7=
=CE=CF=CD =D3=CC=D5=DE=C1=C5  =C4=CF=CB=C1=DA=C1=D4=D8 =D7 =D3=D5=C4=C5, =
=DE=D4=CF =D4=CF=D7=C1=D2 =C2=D9=CC =CE=C1 =D3=C1=CD=CF=CD =C4=C5=CC=C5 =
=CE=C5=CB=C1=DE=C5=D3=D4=D7=C5=CE=CE=D9=CD, =C2=D5=C4=C5=D4 =D3=CC=CF=D6=
=CE=CF.<br />
      =E5=D3=CC=C9 =D0=CF=D3=D4=C1=D7=DD=C9=CB =CE=C5  =CD=CF=D6=C5=D4 =
=DA=C1=CD=C5=CE=C9=D4=D8 =D4=CF=D7=C1=D2, =D4=CF =D7=CF=DA=CD=CF=D6=C5=CE=
 =D7=CF=DA=D7=D2=C1=D4 =C4=C5=CE=C5=D6=CE=D9=C8 =D3=D2=C5=C4=D3=D4=D7, =
=CB=CF=D4=CF=D2=D9=C5 =D5=D6=C5  =D5=D0=CC=C1=DE=C5=CE=D9 =DA=C1 =D4=CF=
=D7=C1=D2, =CE=CF =DC=D4=CF =D7=CF=DA=CD=CF=D6=CE=CF =D4=CF=CC=D8=CB=CF =
=D0=CF=D3=CC=C5 =D2=C1=D3=D4=CF=D2=D6=C5=CE=C9=D1 =C4=CF=C7=CF=D7=CF=D2=
=C1 =D0=CF=D3=D4=C1=D7=CB=C9=BB.</font></p>
      <p><font size=3D"3" face=3D"Times New Roman, Times, serif">
        <strong><font color=3D"#294B30">=F3=D5=C4=C5=C2=CE=CF=C5 =D2=C5=
=DB=C5=CE=C9=C5 =D3=D0=CF=D2=C1 =D0=CF =C4=CF=C7=CF=D7=CF=D2=D5  =D0=CF=
=D3=D4=C1=D7=CB=C9?</font></strong><br />
    =AB=E1=D2=C2=C9=D4=D2=C1=D6=CE=D9=CA =D3=D5=C4 =D7=CF  =D7=CE=C9=CD=
=C1=CE=C9=C5 =D0=D2=C9=CE=C9=CD=C1=C5=D4 =D4=CF=CC=D8=CB=CF =C4=CF=CB=D5=
=CD=C5=CE=D4=D9, =C1 =CE=C5 =D0=CF=CB=C1=DA=C1=CE=C9=D1 =D3=D7=C9=C4=C5=
=D4=C5=CC=C5=CA. =FB=D4=D2=C1=C6=CE=D9=C5  =D3=C1=CE=CB=C3=C9=C9 =D0=CF =
=C4=CF=C7=CF=D7=CF=D2=D5 =D0=CF=D3=D4=C1=D7=CB=C9 =CD=CF=C7=D5=D4 =C2=D9=
=D4=D8 =CE=C1=CC=CF=D6=C5=CE=D9 =D4=CF=CC=D8=CB=CF =D7 =D4=CF=CD =D3=CC=
=D5=DE=C1=C5, =C5=D3=CC=C9 =C5=D3=D4=D8  =D7=D3=D1 =CE=C5=CF=C2=C8=CF=C4=
=C9=CD=C1=D1 =C4=CF=CB=C1=DA=C1=D4=C5=CC=D8=CE=C1=D1 =C2=C1=DA=C1. =FE=C1=
=DD=C5 =D7=D3=C5=C7=CF =D4=C1=CB=C9=CD=C9 =C4=CF=CB=D5=CD=C5=CE=D4=C1=CD=
=C9 =D1=D7=CC=D1=C0=D4=D3=D1  =D4=CF=D7=C1=D2=CE=C1=D1 =C9 =D4=CF=D7=C1=
=D2=CE=CF-=D4=D2=C1=CE=D3=D0=CF=D2=D4=CE=C1=D1 =CE=C1=CB=CC=C1=C4=CE=C1=
=D1, =D7 =CB=CF=D4=CF=D2=D9=C8 =D0=D2=CF=D3=D4=C1=D7=CC=C5=CE=D9 =CF=D4=
=CD=C5=D4=CB=C9 =CF  =D0=C5=D2=C5=C4=C1=DE=C5 =D4=CF=D7=C1=D2=C1. =F7 =D3=
=D5=C4=C5=C2=CE=CF=CD =D0=CF=D2=D1=C4=CB=C5 =D2=C1=D3=D4=CF=D2=D6=C5=CE=
=C9=C5 =C4=CF=C7=CF=D7=CF=D2=C1 =D0=CF=D3=D4=C1=D7=CB=C9 =D0=D2=CF=C9=D3=
=C8=CF=C4=C9=D4 =D0=CF  =CF=C2=DD=C5=CD=D5 =D0=D2=C1=D7=C9=CC=D5=BB,</fon=
t></p>
    <p><font color=3D"#FF0000" size=3D"4"><strong><font face=3D"Times New=
 Roman, Times, serif">=FA=C1=D0=C9=D3=D8 =CE=C1 =D0=D2=C5=C4=D7=C1=D2=C9=
=D4=C5=CC=D8=CE=D5=C0  =C2=C5=D3=D0=CC=C1=D4=CE=D5=C0 =CB=CF=CE=D3=D5=CC=
=D8=D4=C1=C3=C9=C0 =D0=CF =D4=C5=CC. + 7  (495) 789-82-22</font></strong>=
</font></p></td>
  </tr>
</table>

</BODY></HTML>
