  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 04:23:48 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 04:23:48 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 04:23:45 -0000
From: "dmxlryvox@dbehzgyhyuywqhye.jp" <dmxlryvox@dbehzgyhyuywqhye.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Wed, 11 Mar 2015 10:14:31 +0600
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
