  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 10:09:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 10:09:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 09 Mar 2015 10:09:52 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=bulten; d=kirmizimum.com;
 h=Date:To:From:Reply-to:Subject:Message-ID:Sender:List-Unsubscribe:MIME-Version:Content-Transfer-Encoding:Content-Type; i=user-rt@kirmizimum.com;
 bh=ZKEg2wc2jpanpDDFULzeKKqb4oM=;
 b=vncz7fClEnWsmMPltebHp4OpKlsBoGUyLDwKpbfEGKvO8PElpOf+uORsqBjvaRPA2Gm0/MI3w28T
   J3Q4iXucwJyU6Rq6FotDImqcNWbBQuw4w54YmM1KEEF2S0px59N3EeDHs+e/eobOhMYq6F1CwiqR
   QZ4xM1GCo4X63wDND9I=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=bulten; d=kirmizimum.com;
 b=uPw7YB7oqL82WDBqn6nSEoGRtCbgNB6vVQTfcawJD1lDq4Q7luGyKIYrKIWaLT9CrpsinbXludfs
   BNVhNBFfFIIADswmYmnhl6UvXFSWZWqu8Qsb7gy0PSgpl7fZakhwX3zNtSLQ2GB36qiNqpMouu5l
   X3YxlDzEL+sh6Kd8BhU=;
Date: Mon, 9 Mar 2015 10:08:19 +0000
Return-Path: bounce-58796-10855292-2696-248@kirmizimum.com
To: "lists-linux-xfs@bruce-guenter.dyndns.org" <lists-linux-xfs@bruce-guenter.dyndns.org>
From: =?utf-8?Q?Hukukcular_Birli=C4=9Fi?= <info@hukukcular-birligi.com>
Reply-to: =?utf-8?Q?Hukukcular_Birli=C4=9Fi?= <info@hukukcular-birligi.com>
Subject: =?utf-8?Q?Kr=C3=A9di_Kart=C4=B1_Aidat=C4=B1_ve_Kredi_Dosya_Masraf=C4=B1n?=
 =?utf-8?Q?=C4=B1_Alman=C4=B1n_En_Kolay_Yolu..?=
Message-ID: <2d96bdca6e9765bef78a8519642c4e36@localhost.localdomain>
X-Priority: 3
Sender: <user-rt@kirmizimum.com>
X-Mailer: KirmiziMum
X-Complaints-To: abuse@kirmizimum.com
List-Unsubscribe: <http://www.kirmizimum.com/u.php?p=zs/rs/15tw/s5/za/rs>, <mailto:fbl@kirmizimum.com?subject=unsubscribe:zs-15tw-bGlzdHMtbGludXgteGZzQGJydWNlLWd1ZW50ZXIuZHluZG5zLm9yZw%3D%3D-s5-rt-rs>
X-MessageID: zs-15tw-bGlzdHMtbGludXgteGZzQGJydWNlLWd1ZW50ZXIuZHluZG5zLm9yZw%3D%3D-s5-rt-rs
X-Report-Abuse: <http://www.kirmizimum.com/report_abuse.php?mid=zs-15tw-bGlzdHMtbGludXgteGZzQGJydWNlLWd1ZW50ZXIuZHluZG5zLm9yZw%3D%3D-s5-rt-rs>
Precedence: bulk
X-SMTPAPI: {"unique_args":{"abuse-id":"zs-15tw-bGlzdHMtbGludXgteGZzQGJydWNlLWd1ZW50ZXIuZHluZG5zLm9yZw%3D%3D-s5-rt-rs"}, "category":"campaign"}
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">=0A<html xmlns=3D"http://www.=
w3.org/1999/xhtml">=0A<head><meta content=3D"text/html; charset=3DUTF-8" ht=
tp-equiv=3D"Content-Type" />=0A=0A<title></title>=0A=0A<!--[if gte mso 6]>=
=0A  <style>=0A      table.kmButtonBarContent {width:100% !important;}=0A  =
    table.kmButtonCollectionContent {width:100% !important;}=0A  </style>=
=0A<![endif]--><style type=3D"text/css">@media only screen and (max-width:4=
80px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !import=
ant}body{width:100% !important;min-width:100% !important}td[id=3DbodyCell]{=
padding:10px !important}table.kmMobileHide{display:none !important}table[cl=
ass=3DkmTextContentContainer]{width:100% !important}table[class=3DkmBoxedTe=
xtContentContainer]{width:100% !important}td[class=3DkmImageContent]{paddin=
g-left:0 !important;padding-right:0 !important}img[class=3DkmImage]{width:1=
00% !important}table[class=3DkmSplitContentLeftContentContainer],table[clas=
s=3DkmSplitContentRightContentContainer],table[class=3DkmColumnContainer],t=
d[class=3DkmVerticalButtonBarContentOuter] table[class=3DkmButtonBarContent=
],td[class=3DkmVerticalButtonCollectionContentOuter] table[class=3DkmButton=
CollectionContent],table[class=3DkmVerticalButton],table[class=3DkmVertical=
ButtonContent]{width:100% !important}td[class=3DkmButtonCollectionInner]{pa=
dding-left:9px !important;padding-right:9px !important;padding-top:9px !imp=
ortant;padding-bottom:0 !important;background-color:transparent !important}=
td[class=3DkmVerticalButtonIconContent],td[class=3DkmVerticalButtonTextCont=
ent],td[class=3DkmVerticalButtonContentOuter]{padding-left:0 !important;pad=
ding-right:0 !important;padding-bottom:9px !important}table[class=3DkmSplit=
ContentLeftContentContainer] td[class=3DkmTextContent],table[class=3DkmSpli=
tContentRightContentContainer] td[class=3DkmTextContent],table[class=3DkmCo=
lumnContainer] td[class=3DkmTextContent],table[class=3DkmSplitContentLeftCo=
ntentContainer] td[class=3DkmImageContent],table[class=3DkmSplitContentRigh=
tContentContainer] td[class=3DkmImageContent]{padding-top:9px !important}td=
[class=3D"rowContainer kmFloatLeft"],td[class=3D"rowContainer kmFloatLeft f=
irstColumn"],td[class=3D"rowContainer kmFloatLeft lastColumn"]{float:left;c=
lear:both;width:100% !important}table[id=3DtemplateContainer],table[class=
=3DtemplateRow]{max-width:600px !important;width:100% !important}h1{font-si=
ze:24px !important;line-height:130% !important}h2{font-size:20px !important=
;line-height:130% !important}h3{font-size:18px !important;line-height:130% =
!important}h4{font-size:16px !important;line-height:130% !important}td[clas=
s=3DkmTextContent]{font-size:14px !important;line-height:130% !important}td=
[class=3DkmTextBlockInner] td[class=3DkmTextContent]{padding-right:18px !im=
portant;padding-left:18px !important}table[class=3D"kmTableBlock kmTableMob=
ile"] td[class=3DkmTableBlockInner]{padding-left:9px !important;padding-rig=
ht:9px !important}table[class=3D"kmTableBlock kmTableMobile"] td[class=3Dkm=
TableBlockInner] [class=3DkmTextContent]{font-size:14px !important;line-hei=
ght:130% !important;padding-left:4px !important;padding-right:4px !importan=
t}}</style>=0A</head>=0A<body style=3D"margin:0;padding:0;background-color:=
#c7c7c7">=0A<center>=0A<table align=3D"center" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" id=3D"bodyTable" style=3D"border-collapse: collapse; p=
adding: 0px; height: 100%; margin: 0px; width: 100%; background-color: #c7c=
7c7;">=0A<tbody>=0A<tr>=0A<td align=3D"center" id=3D"bodyCell" valign=3D"to=
p" style=3D"border-collapse: collapse; mso-table-lspace: 0; mso-table-rspac=
e: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-=
right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%;">=0A<tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"templateContainer"=
 style=3D"border-collapse: collapse; border: 1px solid #aaaaaa; border-top-=
left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius:=
 0px; border-bottom-left-radius: 0px; width: 600px; background-color: #f4f4=
f4;">=0A<tbody>=0A<tr>=0A<td id=3D"templateContainerInner" style=3D"border-=
collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">=
=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-=
collapse: collapse; width: 100%;">=0A<tbody>=0A<tr>=0A<td align=3D"center" =
valign=3D"top" style=3D"border-collapse: collapse; mso-table-lspace: 0; mso=
-table-rspace: 0;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" class=3D"templateRow" style=3D"border-collapse: collapse; width: 100%;">=
=0A<tbody>=0A<tr>=0A<td class=3D"rowContainer kmFloatLeft" valign=3D"top" s=
tyle=3D"border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0=
;">=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"kmTe=
xtBlock" style=3D"border-collapse: collapse; width: 100%;">=0A<tbody class=
=3D"kmTextBlockOuter">=0A<tr>=0A<td class=3D"kmTextBlockInner" valign=3D"to=
p" style=3D"border-collapse: collapse; mso-table-lspace: 0; mso-table-rspac=
e: 0;">=0A<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" class=3D"kmTextContentContainer" style=3D"border-collapse: collapse;=
 width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"kmTextContent" valign=3D"to=
p" style=3D"border-collapse: collapse; mso-table-lspace: 0; mso-table-rspac=
e: 0; color: #727272; font-family: Helvetica, Arial; font-size: 12px; line-=
height: 150%; text-align: center; padding-bottom: 9px; padding-right: 18px;=
 padding-left: 18px; padding-top: 9px;">BANKALARIN ALMI=C5=9E OLDU=C4=9EU H=
AKSIZ &Uuml;CRETLERE ARTIK DUR DEY=C4=B0N!</td>=0A</tr>=0A</tbody>=0A</tabl=
e>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A<table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"kmImageBlock" style=3D"border-collapse: c=
ollapse; width: 100%;">=0A<tbody class=3D"kmImageBlockOuter">=0A<tr>=0A<td =
class=3D"kmImageBlockInner" style=3D"border-collapse: collapse; mso-table-l=
space: 0; mso-table-rspace: 0; padding: 9px;" valign=3D"top">=0A<table alig=
n=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"kmImag=
eContentContainer" style=3D"border-collapse: collapse; width: 100%;">=0A<tb=
ody>=0A<tr>=0A<td class=3D"kmImageContent" valign=3D"top" style=3D"border-c=
ollapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; pa=
dding-top: 0px; padding-bottom: 0; padding-left: 9px; padding-right: 9px;">=
<a href=3D"http://www.kirmizimum.com/tl.php?p=3Dzs/za/rs/15tw/s5/rs//http%3=
A%2F%2Fwww.hukukcular-birligi.com%2F" target=3D"_self" style=3D"word-wrap: =
break-word; color: #0000cd; font-weight: normal; text-decoration: underline=
;"> <img align=3D"left" alt=3D"" class=3D"kmImage" src=3D"https://klaviyo.s=
3.amazonaws.com/company%2Fh6GLQq%2Fimages%2F01.jpg" width=3D"564" style=3D"=
border: 0; height: auto; line-height: 100%; outline: none; text-decoration:=
 none; padding-bottom: 0; display: inline; vertical-align: bottom; margin-r=
ight: 0; max-width: 757px;" /> </a></td>=0A</tr>=0A</tbody>=0A</table>=0A</=
td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A<=
/td>=0A</tr>=0A<tr>=0A<td align=3D"center" valign=3D"top" style=3D"border-c=
ollapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">=0A<table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"templateRow" style=
=3D"border-collapse: collapse; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=
=3D"rowContainer kmFloatLeft" valign=3D"top" style=3D"border-collapse: coll=
apse; mso-table-lspace: 0; mso-table-rspace: 0;">=0A<table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" class=3D"kmTextBlock" style=3D"border-coll=
apse: collapse; width: 100%;">=0A<tbody class=3D"kmTextBlockOuter">=0A<tr>=
=0A<td class=3D"kmTextBlockInner" valign=3D"top" style=3D"border-collapse: =
collapse; mso-table-lspace: 0; mso-table-rspace: 0;">=0A<table align=3D"lef=
t" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"kmTextContentC=
ontainer" style=3D"border-collapse: collapse; width: 100%;">=0A<tbody>=0A<t=
r>=0A<td class=3D"kmTextContent" valign=3D"top" style=3D"border-collapse: c=
ollapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-fam=
ily: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left=
; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right:=
 18px;">=0A<h2 style=3D"color: #222; display: block; font-family: Helvetica=
, Arial; font-size: 20px; font-style: normal; font-weight: bold; line-heigh=
t: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align:=
 left;"><span style=3D"line-height: 1.2em;">Kredi Kart=C4=B1 Aidatlar=C4=
=B1n=C4=B1z=C4=B1 ve Kredi Dosya Masraf=C4=B1 Geri Al=C4=B1n!</span></h2>=
=0A<p style=3D"margin: 0; padding-bottom: 1em;">Binlerce kredi kart=C4=
=B1 kullan=C4=B1c=C4=B1s=C4=B1n=C4=B1 ve bankada hesab=C4=B1 olan ki=C5=
=9Fileri ma=C4=9Fdur eden bankalar=C4=B1n haks=C4=B1z kazan&ccedil; sa=
=C4=9Flama yollar=C4=B1n=C4=B1n &ouml;n&uuml;n&uuml;n kesilmesi i&ccedil;in=
 &ccedil;al=C4=B1=C5=9Fmalar s&uuml;rerken t&uuml;keticilerin de ba=C5=
=9Fvurabilecekleri bir yol a&ccedil;=C4=B1ld=C4=B1.</p>=0A<ul>=0A<li style=
=3D"text-align: center;">10 SENE GER=C4=B0YE D&Ouml;N&Uuml;K OLARAK &Ccedil=
;EKT=C4=B0=C4=9E=C4=B0N=C4=B0Z KRED=C4=B0LERDEK=C4=B0 DOSYA MASRAFI VE KRED=
=C4=B0 KARTI A=C4=B0DATINI GER=C4=B0 ALAB=C4=B0L=C4=B0YORSUNUZ.</li>=0A</ul=
>=0A<p style=3D"margin: 0; padding-bottom: 1em; text-align: center;">A=
=C4=B0DATLARINIZI GER=C4=B0 ALMAK =C4=B0&Ccedil;=C4=B0N DETAYLI B=C4=B0LG=
=C4=B0 VE BELGEYE S=C4=B0TEM=C4=B0ZDEN ULA=C5=9EAB=C4=B0L=C4=B0RS=C4=B0N=
=C4=B0Z.</p>=0A<p style=3D"margin: 0; padding-bottom: 1em; text-align: cent=
er;"><a href=3D"http://www.kirmizimum.com/tl.php?p=3Dzs/za/rs/15tw/s5/rs//h=
ttp%3A%2F%2Fwww.hukukcular-birligi.com" style=3D"word-wrap: break-word; col=
or: #0000cd; font-weight: normal; text-decoration: underline;">www.hukukcul=
ar-birligi.com</a></p>=0A<p style=3D"margin: 0; padding-bottom: 1em; text-a=
lign: center;"></p>=0A<p style=3D"margin: 0; padding-bottom: 0;"></p>=0A</t=
d>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A<t=
able border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"kmImageBlock=
" style=3D"border-collapse: collapse; width: 100%;">=0A<tbody class=3D"kmIm=
ageBlockOuter">=0A<tr>=0A<td class=3D"kmImageBlockInner" style=3D"border-co=
llapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px;" =
valign=3D"top">=0A<table align=3D"left" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" class=3D"kmImageContentContainer" style=3D"border-collapse: c=
ollapse; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"kmImageContent" val=
ign=3D"top" style=3D"border-collapse: collapse; mso-table-lspace: 0; mso-ta=
ble-rspace: 0; padding: 0; padding-top: 0px; padding-bottom: 0; padding-lef=
t: 9px; padding-right: 9px;"><a href=3D"http://www.kirmizimum.com/tl.php?p=
=3Dzs/za/rs/15tw/s5/rs//http%3A%2F%2Fwww.hukukcular-birligi.com%2F" target=
=3D"_self" style=3D"word-wrap: break-word; color: #0000cd; font-weight: nor=
mal; text-decoration: underline;"> <img align=3D"left" alt=3D"" class=3D"km=
Image" src=3D"https://klaviyo.s3.amazonaws.com/company%2Fh6GLQq%2Fimages%2F=
Kredi-karti-aidati-mahkemeye-gitmeden-alin.jpg" width=3D"564" style=3D"bord=
er: 0; height: auto; line-height: 100%; outline: none; text-decoration: non=
e; padding-bottom: 0; display: inline; vertical-align: bottom; margin-right=
: 0; max-width: 674px;" /> </a></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=
=0A</tr>=0A</tbody>=0A</table>=0A<table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" class=3D"kmTextBlock" style=3D"border-collapse: collapse; wid=
th: 100%;">=0A<tbody class=3D"kmTextBlockOuter">=0A<tr>=0A<td class=3D"kmTe=
xtBlockInner" valign=3D"top" style=3D"border-collapse: collapse; mso-table-=
lspace: 0; mso-table-rspace: 0;">=0A<table align=3D"left" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" class=3D"kmTextContentContainer" style=3D"b=
order-collapse: collapse; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"km=
TextContent" valign=3D"top" style=3D"border-collapse: collapse; mso-table-l=
space: 0; mso-table-rspace: 0; color: #a9a9a9; font-family: Helvetica, Aria=
l; font-size: 11px; line-height: 150%; text-align: center; padding-bottom: =
9px; padding-right: 18px; padding-left: 18px; padding-top: 9px;">=0A<p styl=
e=3D"margin: 0; padding-bottom: 0;"><a href=3D"http://www.kirmizimum.com/u.=
php?p=3Dzs/rs/15tw/s5/za/rs/rt">MA=C4=B0L ALMAK =C4=B0STEM=C4=B0YORUM</a></=
p>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</tab=
le>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</ta=
