  by mx06.futurequest.net ([69.5.6.177]); 09 Mar 2015 19:13:27 -0000
  by rip.mx06.futurequest.net ([10.2.1.177])
  with ESMTP via TCP; 09 Mar 2015 19:13:27 -0000
	by sv1.obtainment.org with esmtpa (Exim 4.77)
	(envelope-from <info@pl.com>)
	id 1YV3K6-0007c8-3Q; Tue, 10 Mar 2015 02:26:42 +0700
Reply-To: <ambassador.kadre@barid.com>
From: "Ambassador Kadre Desire Ouedraogo"<info@pl.com>
Subject: Letter From Ambassador Kadre Desire Ouedraogo
Date: Mon, 9 Mar 2015 13:05:51 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

Dearest

