  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 04:58:52 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 04:58:52 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 09 Mar 2015 04:58:52 -0000
From: "Ofelia" <lists-djb-ezmlmla@studiospeak.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: hey lists-djb-ezmlm
Date: Sun, 08 Mar 2015 23:58:48 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary8f1f645e21092ac739ff5bc68bbd02f8"
List-Unsubscribe: <mailto:leave-17a0ee30f66975ce8a1e146507b0a47c@studiospeak.net>
Reply-To: lists-djb-ezmlmla@studiospeak.net
Message-ID: <BEEE6-59463724-21380874-2015.03.08-23.58.48-lists-djb-ezmlm#bruce-guenter.dyndns.org@YABA-HP>

This is a multi-part message in MIME format.

--MIMEBoundary8f1f645e21092ac739ff5bc68bbd02f8
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello! This is me, Olga, from Moscow! Remembered me?

How are you? Still got no message from you! I miss you actually! When we =
willgo out for a date?

I'll be waiting for your suggestions and I hope that ourmeeting will =
happen http://SEWINGTULCEA.COM/backup.html as soon as possible!
--MIMEBoundary8f1f645e21092ac739ff5bc68bbd02f8
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title></title>
</head>

<body>

<p style=3D"font-size: large">Hello! This is me, Olga, from Moscow! =
Remembered me?</p>
<p style=3D"font-size: large">How are you? Still got no message from =
you! I miss you actually! When we will
go out for a date?<br />
<br />
I'll be waiting for your suggestions and I hope that <a =
href=3D"http://SEWINGTULCEA.COM/backup.html">our
meeting will happen</a> as soon as possible!</p>

</body>

