  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 10:34:55 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 10:34:55 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 10:34:53 -0000
	by  (CommuniGate Pro SMTP 5.2.3)
	with ESMTPA id 509650011 for cvs@bruce-guenter.dyndns.org; Wed, 11 Mar 2015 16:04:59 +0530
From: =?koi8-r?B?IvLPzcEg7s/XycvP1yI=?= <teasdale61@yahoo.com>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?5/L1+u/w5fLl9+/66+kgLSDw7+zu+eog6+/t8Ozl6/Mg9fPs9ecsIA==?=	=?koi8-r?B?7un66+HxIPP07+nt7/P0+A==?=
Date: Wed, 11 Mar 2015 16:04:59 +0530
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_yemaf_64_86_10"
X-Priority: 3
X-Mailer: huvbqppj.66
Message-ID: <7375479692.38J9F9NX176427@lsqvmjqrk.tjmajqrastuag.info>

------=_yemaf_64_86_10
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

  =F4=F2=E1=EE=F3=F0=EF=F2=F4=EE=EF-=FC=EB=F3=F0=E5=E4=E9=E3=E9=EF=EE=EE=
=E1=F1 =EB=EF=ED=F0=E1=EE=E9=F1  =EE=C1=DB=C1 =CB=CF=CD=D0=C1=CE=C9=D1 =
=D0=D2=C5=C4=CF=D3=D4=C1=D7=CC=D1=C5=D4 =D0=CF=CC=CE=D9=CA =CB=CF=CD=D0=
=CC=C5=CB=D3 =D5=D3=CC=D5=C7 =C9 =CE=C9=DA=CB=C9=C5 =C3=C5=CE=D9 =CE=C1 =
=C7=D2=D5=DA=CF=D0=C5=D2=C5=D7=CF=DA=CB=C9 =D0=CF =ED=CF=D3=CB=D7=C5, =ED=
=CF=D3=CB=CF=D7=D3=CB=CF=CA =CF=C2=CC=C1=D3=D4=C9, =F2=CF=D3=D3=C9=C9 =C9=
 =E5=D7=D2=CF=D0=C5.            =E4=CC=D1 =CB=C1=D6=C4=CF=C7=CF =CB=CC=C9=
=C5=CE=D4=C1 =D2=C1=DA=D2=C1=C2=C1=D4=D9=D7=C1=C5=D4=D3=D1 =C9=CE=C4=C9=
=D7=C9=C4=D5=C1=CC=D8=CE=D9=CA =CD=C1=D2=DB=D2=D5=D4 =D3 =D5=DE=C5=D4=CF=
=CD =C5=C7=CF =D0=CF=D6=C5=CC=C1=CE=C9=CA, =CF=D3=CF=C2=C5=CE=CE=CF=D3=D4=
=C5=CA =CE=C1=D0=D2=C1=D7=CC=C5=CE=C9=D1 =C7=D2=D5=DA=CF=D0=C5=D2=C5=D7=
=CF=DA=CB=C9. =C8=C1=D2=C1=CB=D4=C5=D2=C9=D3=D4=C9=CB =C7=D2=D5=DA=C1 =C9=
 =D4.=D0. =C1 =D4=C1=CB=D6=C5 =D0=D2=C5=C4=CC=C1=C7=C1=C0=D4=D3=D1 =D5=D3=
=CC=D5=C7=C9 =DC=CB=D3=D0=C5=C4=C9=D4=CF=D2=CF=D7 =C4=CC=D1 =D0=C5=D2=C5=
=D7=CF=DA=CB=C9. =E4=CC=D1 =D0=CF=D3=D4=CF=D1=CE=CE=D9=C8 =CB=CC=C9=C5=CE=
=D4=CF=D7 =D0=D2=C5=C4=D5=D3=CD=CF=D4=D2=C5=CE=C1 =C7=C9=C2=CB=C1=D1 =D3=
=C9=D3=D4=C5=CD=C1 =D3=CB=C9=C4=CF=CB.            =F7 =CE=C1=DB=C5=CA =D4=
=D2=C1=CE=D3=D0=CF=D2=D4=CE=CF=CA =CB=CF=CD=D0=C1=CE=C9=C9 =D7=D3=C5=C7=
=C4=C1 =C5=D3=D4=D8 =D3=D7=CF=C2=CF=C4=CE=D9=CA =D4=D2=C1=CE=D3=D0=CF=D2=
=D4 =CC=C0=C2=CF=C7=CF =CE=C1=DA=CE=C1=DE=C5=CE=C9=D1.  =F0=CF =D7=D3=C5=
=CD =D7=CF=D0=D2=CF=D3=C1=CD =D4=C1=D2=C9=C6=C9=CB=C1=C3=C9=C9 =CD=CF=D6=
=CE=CF =D3=D7=D1=DA=C1=D4=D8=D3=D1 =D0=CF =D4=C5=CC=C5=C6=CF=CE=D5    (4 =
99) 5 04 - 32 - 5 9,  (49 9) 4 08 - 2 7 - 53               =F4=C1=D2=C9=
=C6=CE=D9=CA =D0=CC=C1=CE        =ED=C9=CE=C9=CD=C1=CC=D8=CE=CF=C5 =CB=CF=
=CC-=D7=CF =DE=C1=D3=CF=D7      
      =F4=C9=D0 =C1=D7=D4=CF=CD=CF=C2=C9=CC=D1   (=F4=C5=CE=D4 =E6=D5=D2=
=C7=CF=CE) =E7=D2=D5=DA=CF=D0=CF=C4=DF=C5=CD=CE=CF=D3=D4=D8/=CF=C2=DF=C5=
=CD     =F3=D4=C1=CE=C4=C1=D2=D4 =D2=D5=C2/=DE=C1=D3    =F3 =D0=D2=CF=D0=
=D5=D3=CB=CF=CD =D7 =D0=D2=C5=C4=C5=CC=D9 =F4=D2=C5=D4=D8=C5=C7=CF =D4=D2=
=C1=CE=D3=D0=CF=D2=D4=CE=CF=C7=CF =EB=CF=CC=D8=C3=C1, =F3 =D6/=C4 =D0=D2=
=CF=D0=D5=D3=CB=CF=CD =D2=D5=C2/=DE=C1=D3   =F3 =D0=D2=CF=D0=D5=D3=CB=CF=
=CD =D7 =D0=D2=C5=C4=C5=CC=D9 =F3=C1=C4=CF=D7=CF=C7=CF =EB=CF=CC=D8=C3=C1=
 =D2=D5=C2/=DE=C1=D3   =F3=D4=C1=CE=C4=C1=D2=D4 =C9 =D3 =D0=D2=CF=D0=D5=
=D3=CB=C1=CD=C9    =F3=D4=CF=C9=CD=CF=D3=D4=D8 1 =CB=CD =D0=D2=CF=C2=C5=
=C7=C1 =C1/=CD, =D0=D2=C9 =D0=C5=D2=C5=D7=CF=DA=CB=C1=C8 20 =CB=CD =DA=C1=
 =ED=EB=E1=E4, =D2=D5=C2.  
      =E7=C1=DA=C5=CC=D8 1,5 =D4 /=C4=CF 10 =CD3 ( 4=C5=D7=D2=CF=D0=C1=CC=
=C5=D4=C1)    460        530  580  4+1  16  
      =E7=C1=DA=C5=CC=D8 2 =D4 /=C4=CF 12 =CD3 ( 6 =C5=D7=D2=CF=D0=C1=CC=
=C5=D4)    560    600  =C4=CF=C7=CF=D7=CF=D2=CE=C1=D1  6+1  18  
      =FA=E9=EC-=C2=D9=DE=CF=CB 3 =D4 /=C4=CF 18=CD3 (=C4=CF 6 =C5=D7=D2=
=CF=D0=C1=CC=C5=D4)    580    610  =E4=CF=C7=CF=D7=CF=D2=CE=C1=D1  6+1  1=
9  
      =FA=E9=EC5 =D4 /=C4=CF 18=CD3 (7 =C5=D7=D2=CF=D0=C1=CC=C5=D4)    63=
0    680  =E4=CF=C7=CF=D7=CF=D2=CE=C1=D1  6+1  20  
      =FA=C9=CC 5 =D4/=C4=CF 30=CD3 (=C4=CF 10 =C5=D7=D2=CF=D0=C1=CC=C5=
=D4)    670    750  =E4=CF=C7=CF=D7=CF=D2=CE=C1=D1  7+1  25  
      =EB=E1=ED=E1=FA 10 =D4 /=C4=CF 36 =CD3 (=C4=CF 15 =C5=D7=D2=CF=D0=
=C1=CC=C5=D4)    750    800  =E4=CF=C7=CF=D7=CF=D2=CE=C1=D1  7+1  25  
      =ED=C5=D2=D3=C5=C4=C5=D3 5=D4-7=D4/45=CD3/=C7=C9=C4=D2=CF=CC. (=C4=
=CF 18 =C5=D7=D2=CF=D0=C1=CC=C5=D4)    800    850  =E4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1  7+2  27  
      =EB=E1=ED=E1=FA 10 =D4 /=C4=CF 45 =CD3 (=C4=CF 20 =C5=D7=D2=CF=D0=
=C1=CC=C5=D4)    780    800  =E4=CF=C7=CF=D7=CF=D2=CE=C1=D1  7+1  25  
      =E5=D7=D2=CF=C6=D5=D2=C1 20=D4/82=CD3 (=C4=CF 33 =C5=D7=D2=CF=D0=C1=
=CC=C5=D4)    1150    1300  =E4=CF=C7=CF=D7=CF=D2=CE=C1=D1  7+1  35  
      =E2=CF=D2=D4=CF=D7=CF=CA =D4=D2=C1=CE=D3=D0=CF=D2=D4:            =
=F4=C9=D0 =C1=D7=D4=CF=CD=CF=C2=C9=CC=D1      =E7=D2=D5=DA=CF=D0=CF=C4=DF=
=C5=CD=CE=CF=D3=D4=D8, =D4=CF=CE=CE      =E4=CC=C9=CE=C1      =F3=D4=CF=
=C9=CD=CF=D3=D4=D8, =D2=D5=C2.       =F3=D4=CF=C9=CD=CF=D3=D4=D8, =D2=D5=
=C2. =D3 =D0=D2=CF=D0. =F4=F4=EB      =ED=C9=CE=C9=CD=C1=CC=D8=CE=CF=C5 =
=CB=CF=CC-=D7=CF =DE=C1=D3=CF=D7      =F3=D4=CF=C9=CD=CF=D3=D4=D8 1 =CB=
=CD =D0=D2=CF=C2=C5=C7=C1 =C1/=CD, =D0=D2=C9 =D0=C5=D2=C5=D7=CF=DA=CB=C1=
=C8 20 =CB=CD =DA=C1 =ED=EB=E1=E4, =D2=D5=C2.  
      =E7=C1=DA=C5=CC=D8    1,5    3 =CD    550    =C4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1    6+1    20  
      =FA=C9=CC/=C2=D9=DE=C5=CB =C2=CF=D2=D4    3,5    3,80=CD    700    =
=C4=CF=C7=CF=D7=CF=D2=CE=C1=D1    7+1    23  
      =FA=E9=EC    5    5 =CD    800    =C4=CF=C7=CF=D7=CF=D2=CE=C1=D1   =
 7+1    25  
      =EB=E1=ED=E1=FA    10    6 =CD    1000    =C4=CF=C7=CF=D7=CF=D2=CE=
=C1=D1    8+1    30  
      =E6=F5=F2=E1    20    12 =CD-13=CD    1250    =C4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1    8+1    37  
  

------=_yemaf_64_86_10
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table height=3D"46" border=3D"0" align=3D"center" cellpadding=3D"12" cel=
lspacing=3D"1" bgcolor=3D"#666666" style=3D"border-radius:7px">
<tbody>
<tr>
  <td width=3D"772" bgcolor=3D"#FFFFFF" style=3D"border-radius:7px"><h1 a=
lign=3D"center"><font face=3D"tahoma">=F4=F2=E1=EE=F3=F0=EF=F2=F4=EE=EF-=
=FC=EB=F3=F0=E5=E4=E9=E3=E9=EF=EE=EE=E1=F1 =EB=EF=ED=F0=E1=EE=E9=F1</font=
></h1>
  <p align=3D"center"><font face=3D"tahoma">=EE=C1=DB=C1 =CB=CF=CD=D0=C1=
=CE=C9=D1 =D0=D2=C5=C4=CF=D3=D4=C1=D7=CC=D1=C5=D4 =D0=CF=CC=CE=D9=CA =CB=
=CF=CD=D0=CC=C5=CB=D3 =D5=D3=CC=D5=C7 =C9 =CE=C9=DA=CB=C9=C5 =C3=C5=CE=D9=
 =CE=C1 =C7=D2=D5=DA=CF=D0=C5=D2=C5=D7=CF=DA=CB=C9 =D0=CF =ED=CF=D3=CB=D7=
=C5, =ED=CF=D3=CB=CF=D7=D3=CB=CF=CA =CF=C2=CC=C1=D3=D4=C9, =F2=CF=D3=D3=
=C9=C9 =C9 =E5=D7=D2=CF=D0=C5.<br />
      <br />
      =E4=CC=D1 =CB=C1=D6=C4=CF=C7=CF =CB=CC=C9=C5=CE=D4=C1 =D2=C1=DA=D2=
=C1=C2=C1=D4=D9=D7=C1=C5=D4=D3=D1 =C9=CE=C4=C9=D7=C9=C4=D5=C1=CC=D8=CE=D9=
=CA =CD=C1=D2=DB=D2=D5=D4 =D3 =D5=DE=C5=D4=CF=CD =C5=C7=CF =D0=CF=D6=C5=
=CC=C1=CE=C9=CA, =CF=D3=CF=C2=C5=CE=CE=CF=D3=D4=C5=CA =CE=C1=D0=D2=C1=D7=
=CC=C5=CE=C9=D1 =C7=D2=D5=DA=CF=D0=C5=D2=C5=D7=CF=DA=CB=C9. =C8=C1=D2=C1=
=CB=D4=C5=D2=C9=D3=D4=C9=CB =C7=D2=D5=DA=C1 =C9 =D4.=D0. =C1 =D4=C1=CB=D6=
=C5 =D0=D2=C5=C4=CC=C1=C7=C1=C0=D4=D3=D1 =D5=D3=CC=D5=C7=C9 =DC=CB=D3=D0=
=C5=C4=C9=D4=CF=D2=CF=D7 =C4=CC=D1 =D0=C5=D2=C5=D7=CF=DA=CB=C9. =E4=CC=D1=
 =D0=CF=D3=D4=CF=D1=CE=CE=D9=C8 =CB=CC=C9=C5=CE=D4=CF=D7 =D0=D2=C5=C4=D5=
=D3=CD=CF=D4=D2=C5=CE=C1 =C7=C9=C2=CB=C1=D1 =D3=C9=D3=D4=C5=CD=C1 =D3=CB=
=C9=C4=CF=CB.<br />
      <br />
      =F7 =CE=C1=DB=C5=CA =D4=D2=C1=CE=D3=D0=CF=D2=D4=CE=CF=CA =CB=CF=CD=
=D0=C1=CE=C9=C9 =D7=D3=C5=C7=C4=C1 =C5=D3=D4=D8 =D3=D7=CF=C2=CF=C4=CE=D9=
=CA =D4=D2=C1=CE=D3=D0=CF=D2=D4 =CC=C0=C2=CF=C7=CF =CE=C1=DA=CE=C1=DE=C5=
=CE=C9=D1.</font></p>
  <p align=3D"center"><font face=3D"tahoma">=F0=CF =D7=D3=C5=CD =D7=CF=D0=
=D2=CF=D3=C1=CD =D4=C1=D2=C9=C6=C9=CB=C1=C3=C9=C9 =CD=CF=D6=CE=CF =D3=D7=
=D1=DA=C1=D4=D8=D3=D1 =D0=CF =D4=C5=CC=C5=C6=CF=CE=D5 </font></p>
  <h2 align=3D"center"><font face=3D"tahoma"> (4 99) 5 04 - 32 - 5 9,  (4=
9 9) 4 08 - 2 7 - 53</font></h2>
  <table width=3D"770" border=3D"0" cellpadding=3D"5" cellspacing=3D"1" b=
gcolor=3D"#CCCCCC">
  <tbody>
  <tr>
  <td width=3D"158">
  <p> </p></td>
  <td width=3D"108">
  <p><font face=3D"tahoma">=F4=C1=D2=C9=C6=CE=D9=CA =D0=CC=C1=CE</font></=
p></td>
  <td width=3D"150">
  <p></p></td>
  <td width=3D"93"></td>
  <td width=3D"96"><font face=3D"tahoma">=ED=C9=CE=C9=CD=C1=CC=D8=CE=CF=
=C5 =CB=CF=CC-=D7=CF =DE=C1=D3=CF=D7</font></td>
  <td width=3D"105">
  <p></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=F4=C9=D0 =C1=D7=D4=CF=CD=CF=C2=C9=CC=D1 </fon=
t></p>
  <p><font face=3D"tahoma">(=F4=C5=CE=D4 =E6=D5=D2=C7=CF=CE) =E7=D2=D5=DA=
=CF=D0=CF=C4=DF=C5=CD=CE=CF=D3=D4=D8/=CF=C2=DF=C5=CD </font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=F3=D4=C1=CE=C4=C1=D2=D4 =D2=D5=C2/=DE=C1=D3</=
font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=F3 =D0=D2=CF=D0=D5=D3=CB=CF=CD =D7 =D0=D2=C5=
=C4=C5=CC=D9 =F4=D2=C5=D4=D8=C5=C7=CF =D4=D2=C1=CE=D3=D0=CF=D2=D4=CE=CF=
=C7=CF =EB=CF=CC=D8=C3=C1, =F3 =D6/=C4 =D0=D2=CF=D0=D5=D3=CB=CF=CD =D2=D5=
=C2/=DE=C1=D3 </font></p></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">=F3 =D0=D2=CF=D0=D5=D3=CB=
=CF=CD =D7 =D0=D2=C5=C4=C5=CC=D9 =F3=C1=C4=CF=D7=CF=C7=CF =EB=CF=CC=D8=C3=
=C1 =D2=D5=C2/=DE=C1=D3 </font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">=F3=D4=C1=CE=C4=C1=D2=D4 =
=C9 =D3 =D0=D2=CF=D0=D5=D3=CB=C1=CD=C9</font></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=F3=D4=CF=C9=CD=CF=D3=D4=D8 1 =CB=CD =D0=D2=CF=
=C2=C5=C7=C1 =C1/=CD, =D0=D2=C9 =D0=C5=D2=C5=D7=CF=DA=CB=C1=C8 20 =CB=CD =
=DA=C1 =ED=EB=E1=E4, =D2=D5=C2.</font></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=E7=C1=DA=C5=CC=D8 1,5 =D4 /=C4=CF 10 =CD3 ( 4=
=C5=D7=D2=CF=D0=C1=CC=C5=D4=C1)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">460</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">
    530</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">580</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">4+1</font></p></td>
  <td width=3D"105" bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">16</font=
></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=E7=C1=DA=C5=CC=D8 2 =D4 /=C4=CF 12 =CD3 ( 6 =
=C5=D7=D2=CF=D0=C1=CC=C5=D4)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">560</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">600</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">=C4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">6+1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">18</font></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=FA=E9=EC-=C2=D9=DE=CF=CB 3 =D4 /=C4=CF 18=CD3=
 (=C4=CF 6 =C5=D7=D2=CF=D0=C1=CC=C5=D4)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">580</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">610</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">=E4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">6+1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">19</font></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=FA=E9=EC5 =D4 /=C4=CF 18=CD3 (7 =C5=D7=D2=CF=
=D0=C1=CC=C5=D4)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">630</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">680</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">=E4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">6+1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">20</font></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=FA=C9=CC 5 =D4/=C4=CF 30=CD3 (=C4=CF 10 =C5=
=D7=D2=CF=D0=C1=CC=C5=D4)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">670</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">750</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">=E4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">7+1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">25</font></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=EB=E1=ED=E1=FA 10 =D4 /=C4=CF 36 =CD3 (=C4=CF=
 15 =C5=D7=D2=CF=D0=C1=CC=C5=D4)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">750</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">800</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">=E4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">7+1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">25</font></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=ED=C5=D2=D3=C5=C4=C5=D3 5=D4-7=D4/45=CD3/=C7=
=C9=C4=D2=CF=CC. (=C4=CF 18 =C5=D7=D2=CF=D0=C1=CC=C5=D4)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">800</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">850</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">=E4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">7+2</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">27</font></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=EB=E1=ED=E1=FA 10 =D4 /=C4=CF 45 =CD3 (=C4=CF=
 20 =C5=D7=D2=CF=D0=C1=CC=C5=D4)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">780</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">800</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">=E4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">7+1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">25</font></p></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">=E5=D7=D2=CF=C6=D5=D2=C1 20=D4/82=CD3 (=C4=CF =
33 =C5=D7=D2=CF=D0=C1=CC=C5=D4)</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">1150</font></p></td>
  <td bgcolor=3D"#FFFFFF">
  <p><font face=3D"tahoma">1300</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">=E4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">7+1</font></p></td>
  <td bgcolor=3D"#FFFFFF"><p><font face=3D"tahoma">35</font></p></td>
  </tr>
  </tbody>
  </table>
  <p><font face=3D"tahoma">=E2=CF=D2=D4=CF=D7=CF=CA =D4=D2=C1=CE=D3=D0=CF=
=D2=D4:</font></p>
  <table width=3D"770" border=3D"0" cellpadding=3D"5" cellspacing=3D"1" b=
gcolor=3D"#CCCCCC">
  <tbody>
  <tr>
  <td width=3D"92" bgcolor=3D"#CCCCCC"><font face=3D"tahoma">    =F4=C9=
=D0 =C1=D7=D4=CF=CD=CF=C2=C9=CC=D1</font></td>
  <td width=3D"121" bgcolor=3D"#CCCCCC"><font face=3D"tahoma">    =E7=D2=
=D5=DA=CF=D0=CF=C4=DF=C5=CD=CE=CF=D3=D4=D8, =D4=CF=CE=CE</font></td>
  <td width=3D"62" bgcolor=3D"#CCCCCC"><font face=3D"tahoma">    =E4=CC=
=C9=CE=C1</font></td>
  <td width=3D"81" bgcolor=3D"#CCCCCC"><font face=3D"tahoma">    =F3=D4=
=CF=C9=CD=CF=D3=D4=D8, =D2=D5=C2. </font></td>
  <td width=3D"98" bgcolor=3D"#CCCCCC"><font face=3D"tahoma">    =F3=D4=
=CF=C9=CD=CF=D3=D4=D8, =D2=D5=C2. =D3 =D0=D2=CF=D0. =F4=F4=EB</font></td>
  <td width=3D"94" bgcolor=3D"#CCCCCC"><font face=3D"tahoma">    =ED=C9=
=CE=C9=CD=C1=CC=D8=CE=CF=C5 =CB=CF=CC-=D7=CF =DE=C1=D3=CF=D7</font></td>
  <td width=3D"163" bgcolor=3D"#CCCCCC"><font face=3D"tahoma">    =F3=D4=
=CF=C9=CD=CF=D3=D4=D8 1 =CB=CD =D0=D2=CF=C2=C5=C7=C1 =C1/=CD, =D0=D2=C9 =
=D0=C5=D2=C5=D7=CF=DA=CB=C1=C8 20 =CB=CD =DA=C1 =ED=EB=E1=E4, =D2=D5=C2.<=
/font></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =E7=C1=DA=C5=CC=D8</fon=
t></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  1,5</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  3 =CD</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  550</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =C4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  6+1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  20</font></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =FA=C9=CC/=C2=D9=DE=C5=
=CB =C2=CF=D2=D4</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  3,5</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  3,80=CD</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  700</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =C4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  7+1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  23</font></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =FA=E9=EC</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  5</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  5 =CD</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  800</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =C4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  7+1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  25</font></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =EB=E1=ED=E1=FA</font><=
/td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  10</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  6 =CD</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  1000</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =C4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  8+1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  30</font></td>
  </tr>
  <tr>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =E6=F5=F2=E1</font></td=
>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  20</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  12 =CD-13=CD</font></td=
>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  1250</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  =C4=CF=C7=CF=D7=CF=D2=
=CE=C1=D1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  8+1</font></td>
  <td bgcolor=3D"#FFFFFF"><font face=3D"tahoma">  37</font></td>
  </tr>
  </tbody>
</table></td>
</tr>
</tbody>
</table>
