  by mx06.futurequest.net ([69.5.6.177]); 09 Mar 2015 15:13:40 -0000
  by rip.mx06.futurequest.net ([10.2.1.177])
  with ESMTP via TCP; 09 Mar 2015 15:13:40 -0000
  with SMTP id 6526D5CE; Mon, 9 Mar 2015 23:13:37 +0800
From: "szd" <xdftzdzn@21cn.com>
Subject: =?GB2312?B?yczStefOvt23/s7x?=
To: "bruce" <bruce@untroubled.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Mon, 9 Mar 2015 23:13:41 +0800
X-Priority: 2
X-Mailer: Foxmail 5.0 beta2 [cn]

您好，现有：培训/咨询费，会务/住宿费、各行业销售、技术服务费、办公/材料费、设计/制作费，
等各项费用l瞟办理！
