  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 13:04:57 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 13:04:57 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 13:04:55 -0000
From: "juiywsbs@mgmndmztqqagaxbueg.jp" <juiywsbs@mgmndmztqqagaxbueg.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Tue, 10 Mar 2015 19:02:41 +0600
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
