  by rip.mx12.futurequest.net ([10.2.1.185])
  with ESMTP via TCP; 09 Mar 2015 17:05:37 -0000
Date: Mon, 09 Mar 2015 10:08:45 -0700
From: Quick_Business_Funds <quick-business-boost@base18.smallbusinessstated.us>
To: <bruce@untroubled.org>
Subject: Up to $500K to Boost Your Business.  Limited Time. Apply Today.
Content-Type: text/html
Mime-Version: 1.0
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.2922649.3816908.2922649@base18.smallbusinessstated.us>
Re-Marque: 38169082922649
Toco-Logy: f8f706c3938feec43d1f111ad3c0a047


<html>
<head>
<p><span style="font-size: medium; color: #008000;"><strong>Need Cash for Your Business?</strong></span></p>
<p><span style="font-size: medium; color: #008000;"><strong>Get up to $500,000 in Business Financing Fast and Easy!</strong></span><br /><br /></p>
<p><span style="font-size: small;">Blue Rock Funding gives business owners a Fast and Reliable alternative to conventional business loans.</span></p>
<p><span style="font-size: small;">It's a simple way to get the working capital you need for your business today.</span></p>
<p><span style="font-size: small;">* 95% Approval Rate-No Credit Check<br />* Fast Approval Process<br />* Flexible Repayment<br />* No Application or Startup Fees<br />* No Closing Costs</span><br /><br /><br /><span style="font-size: small;"><strong><a href="http://checkit.smallbusinessstated.us">Speak with a Funding Specialist Today</a></strong></span></p>
<p><br /><span class="bold" style="font-size: small;">Use financing for:</span><br /><span style="font-size: small;">Payroll, Equipment, Inventory, Opening a new location, </span><span style="font-size: small;">Taxes, or anything you want!</span><br /><br /><br /><a href="http://checkit.smallbusinessstated.us"><strong style="font-size: small;"><strong>Click hereto Apply in Minutes</strong></strong></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: small; color: #ff0000;">Must be in business minimum of 6-12 months to qualify for any of our loan products.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span>If you would like to unsubscribe, please <a href="http://hold.smallbusinessstated.us"><span>click here</span></a></span></p>
<p><span>If you have any questions or concerns, you may contact us at the following address:<br />23-35 Steinway St,<br />Astoria, NY 11105</span></p>
<p>&nbsp;</p>

 f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.smallbusinessstated.us?email=bruce@untroubled.org"></img>
</body>
