  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 01:27:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 01:27:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 01:27:12 -0000
From: "lvclygysoj@pgcantvyrlnvavond.jp" <lvclygysoj@pgcantvyrlnvavond.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Tue, 10 Mar 2015 07:18:21 +0600
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
