  by mx04.futurequest.net ([69.5.6.175]); 11 Mar 2015 02:08:06 -0000
  by rip.mx04.futurequest.net ([10.2.1.175])
  with ESMTP via TCP; 11 Mar 2015 02:08:06 -0000
Date: Tue, 10 Mar 2015 19:07:50 -0700
Mlwb-Gib: f8f706c3938feec43d1f111ad3c0a047
Subject: Notice: Your Vehicle Warranty might be Expired-Replace by 11Mar15-60% coupon
From: Minnie Harmon <Minnie_Harmon@b021.warrantyrock.work>
Content-Type: text/plain
Message-ID: <9785894_f8f706c3938feec43d1f111ad3c0a047_f8f706c3938feec43d1f111ad3c0a047@b021.warrantyrock.work>
To: <bruce@untroubled.org>
Mime-Version: 1.0
Content-Length: 2534


Automotive Warranty 
------------------------------------------
Out-of-Date Alert #: 5655670
============================================
Renewal Discount Concludes:  11Mar15 
############################################



Car or Truck Owner: bruce@untroubled.org 

This message is to advise you that your automobile extended warranty has run out. 

Remember to respond directly below by 11Mar15 if you choose to keep your extended warranty and receive 60% off,

  

***************    http://claim.warrantyrock.work


------------------------------------------

Ref #: 5655670

















#######################
Stop mail-messages here:
http://leave.warrantyrock.work

Ap #771-8360 Et Rd.,Lublin,Poland,74-568
**********************
9785894 - 5655670 f8f706c3938feec43d1f111ad3c0a047


















