  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 03:14:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 03:14:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 03:14:27 -0000
	id 281FC1492A8B; Wed, 11 Mar 2015 12:14:15 +0900 (JST)
	by localhost (Postfix) with ESMTP id 2F3A214915DA
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 12:14:13 +0900 (JST)
Date: Wed, 11 Mar 2015 12:14:13 +0900 (JST)
From: =?Shift_JIS?B?kYrgVoLegsuNTw==?= <PeI80D2rWL@mja2ku.tiupkb4-r-3wb.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <u1H.Mf1anwEAX.iA9lSxopUHldzlQZYamAN5gyKF@nldfX.GOkA3B>
Subject: =?Shift_JIS?B?juiO3oK+guY=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://mja2ku.tiupkb4-r-3wb.com/6LR8/PGsU07UTfN08ASbUV8RX9w1eQTUe
----
í‚ + é~Ç∑ÇÈ
http://mja2ku.tiupkb4-r-3wb.com/goodbye/?loginkey=a852afde0551d80d6460b3cf0b1f39025c163e6b3ce9b642858d04028f8de7c4
----
Ãﬁ◊Ø∏Ç∂Ç·Ç¡Ç≠
[info@bla-ck-ja-ck.com]

SÉlÇ¡Ç∆ÉèÅ[Ç≠
