  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 06:37:47 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 06:37:47 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 06:37:45 -0000
From: "pheoyvrtit@vgidpzocvdkjdee.jp" <pheoyvrtit@vgidpzocvdkjdee.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Wed, 11 Mar 2015 02:28:31 -0400
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
