From: "Florence" <lists-linux-kernelqctl@fibertel.com.ar>
To: lists-linux-kernel@bruce-guenter.dyndns.org
Subject: Hello lists-linux-kernel
Date: Mon, 09 Mar 2015 21:48:40 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryfd15736905c2c321ea4e2a41023fb020"
List-Unsubscribe: <mailto:leave-81a294d2c803fcbc3455a0d07d30bfcd@fibertel.com.ar>
Reply-To: lists-linux-kernelqctl@fibertel.com.ar
Message-ID: <25F0B-36437385-12821805-2015.03.09-21.48.40-lists-linux-kernel#bruce-guenter.dyndns.org@56-175-114-200.fibertel.com.ar>

This is a multi-part message in MIME format.

--MIMEBoundaryfd15736905c2c321ea4e2a41023fb020
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://amanova.com/backup.html in the future.
--MIMEBoundaryfd15736905c2c321ea4e2a41023fb020
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://amanova.com/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

</html>
