  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 15:34:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 15:34:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 15:34:01 -0000
From: "gjgutwztej@skswdzzkhvzedltka.jp" <gjgutwztej@skswdzzkhvzedltka.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Tue, 17 Mar 2015 09:32:52 -0600
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
