  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 09:12:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 09:12:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 09:12:39 -0000
From: "tiduzeyeia@caifahybdlnjffixbjhs.jp" <tiduzeyeia@caifahybdlnjffixbjhs.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Mon, 16 Mar 2015 14:07:33 +0500
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
