  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 02:35:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 02:35:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 02:35:36 -0000
From: "laxdcmutq@psmkpplgpsqnnjgyas.jp" <laxdcmutq@psmkpplgpsqnnjgyas.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Tue, 17 Mar 2015 06:27:29 +0400
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
