  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 08:02:05 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 08:02:05 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 08:02:03 -0000
From: "tscxwsccmc@jxqprmidlhkpkdagienu.jp" <tscxwsccmc@jxqprmidlhkpkdagienu.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Tue, 17 Mar 2015 11:01:57 +0300
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
