  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 05:56:57 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 05:56:57 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 05:56:55 -0000
From: "qvzdwgutk@fzlxqdhoisgbvqri.jp" <qvzdwgutk@fzlxqdhoisgbvqri.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Tue, 17 Mar 2015 11:52:17 +0600
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
