  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 18:10:59 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 18:10:59 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 18:10:57 -0000
From: "diayfclygh@hjffwusmhxiwolplvrt.jp" <diayfclygh@hjffwusmhxiwolplvrt.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Tue, 17 Mar 2015 15:04:50 -0300
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

“Á”„‰¿Ši‚Å‚Ì‚²’ñ‹Ÿ‚ÍŠúŠÔŒÀ’è‚Å‚·
