  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 21:34:49 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 21:34:49 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 21:34:47 -0000
From: "rpjdlrqa@okwvkntgzmiecujhhuvk.jp" <rpjdlrqa@okwvkntgzmiecujhhuvk.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Tue, 17 Mar 2015 22:27:50 +0100
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
