  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 14:47:57 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 14:47:57 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 14:47:54 -0000
From: "hxajvtm@hfutgxwpjytrcoblerdn.jp" <hxajvtm@hfutgxwpjytrcoblerdn.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Fri, 13 Mar 2015 15:45:50 +0100
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ú‚µ‚­‚Í«««‚±‚¿‚ç«««‚ÅŠm”F
