  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 11:54:01 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 11:54:01 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 11:53:59 -0000
From: "aixawjqi@kvzhjkehwkwgnjreigix.jp" <aixawjqi@kvzhjkehwkwgnjreigix.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Fri, 13 Mar 2015 05:51:43 -0600
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
