  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 12:00:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 12:00:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 12:00:13 -0000
From: "tuqlzmc@zaycgfjrjbtfyouspiye.jp" <tuqlzmc@zaycgfjrjbtfyouspiye.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Fri, 13 Mar 2015 14:00:00 +0200
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
