  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 22:09:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 22:09:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 22:09:39 -0000
From: "ufazgoptyh@mmcjkoxxsjmxhyjq.jp" <ufazgoptyh@mmcjkoxxsjmxhyjq.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Thu, 12 Mar 2015 18:06:31 -0400
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
