  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 09:00:05 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 09:00:05 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 09:00:03 -0000
From: "wgrgmlqnn@axdqyswbbfonyrbir.jp" <wgrgmlqnn@axdqyswbbfonyrbir.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Thu, 12 Mar 2015 10:59:51 +0200
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
