  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 06:24:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 06:24:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 06:24:43 -0000
	id EB346BD833; Thu, 12 Mar 2015 15:24:34 +0900 (JST)
	by localhost (Postfix) with ESMTP id BB3C6148D572
	for <lists-bikini@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 15:24:32 +0900 (JST)
Date: Thu, 12 Mar 2015 15:24:32 +0900 (JST)
From: "s.mx.2" <mail@hrstc0ogts.biz>
To: lists-bikini@bruce-guenter.dyndns.org
Message-ID: <732141264.856615.1426141472796.JavaMail.return-461428732@hrstc0ogts.biz>
Subject: =?Shift_JIS?B?gUA=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=x-sjis
Content-Transfer-Encoding: 7bit

【当選・8,500,000円】お知らせ

タ-イ-ト-ル
☆ご当選おめでとうございます☆【※850万円※】

内*-*容
☆ご当選おめでとうございます☆
☆・゜ ネ兄 ,。☆
この度、ISHD創立5周年記念で実施しておりました「【現金850万円】プレゼントキャンペーン」におきまして厳正な抽選の結果、募集中様が当選されました。誠におめでとうございます！
★☆★☆ｵﾒﾃﾞﾄｫ★☆★☆

尚、まだ認証確認が頂けてない状態でしたので、再度ご連絡させて頂きました。

[お受け取りはこちらから]
