  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 03:21:56 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 03:21:56 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 03:21:55 -0000
	id 48251C1A56; Thu, 12 Mar 2015 12:20:49 +0900 (JST)
	id 945341500EB4; Thu, 12 Mar 2015 12:18:13 +0900 (JST)
	by ccb001.localhost (Postfix) with ESMTP id E1255C03D1
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 12:19:46 +0900 (JST)
	id 945341500EB4; Thu, 12 Mar 2015 12:18:13 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCJDMkQSRpJE8kKkFhJGEkSyQ0M05HJzI8JDUkJCEjGyhC?=
Date: Thu, 12 Mar 2015 12:18:13 +0900
From: =?iso-2022-jp?B?GyRCIVo9RU1XJEokKkNOJGkkOyFbGyhC?= <info@kabu-con.com>
Message-ID: <678e3fbfa91de17b6ff7ff015eabe7dd@localhost.localdomain>
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"

お世話になっております。
貴方様の担当の権藤でございます。


トレーダーCS氏と私の完全監修版となる【１００億の雫 -sizuku-】
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5024&info_id=915


こちらのページはすでにご覧頂けましたでしょうか？


募集の締切は【３月１６日（月）１５時迄】となり、まだ締切までお時間が
ございますが、ここで一つ貴方様にお知らせしたいことがございます。


昨夕の桜井のメールにもありましたように、この度のご案内は私が受け持つ
弊社エグゼクティブ会員様もご参加して頂くものとなり、その兼ね合いで
現在ご案内を差し上げている一般会員様には募集枠の限りがございます。


今回私が担当を務めさせて頂く数十名の一般会員様に現在こちらのご案内を
差し上げておりますが、上記エグゼクティブ会員様からのお申込みが想定より
多数となってしまった場合、一般会員様の募集枠が減る可能性がございます。

----------------------------------------------------------------------

エグゼクティブ会員様枠　【 残り３名 】※先着順
現在こちらのご案内を差し上げている一般会員様枠　【 残り７名 】※先着順

----------------------------------------------------------------------
※貴方様は下記の一般会員様枠に該当します。


現在すでにご参加を確定した数名の一般会員様は問題なくご参加頂けますが
万が一、上記二つの参加枠が満了となり次第、募集は締切とさせて頂きます。


そして明日は今年初となるメジャーＳＱであることからも、その結果次第では
募集が殺到することが予想されます。


もし現段階でご参加を迷われている、また本案件に対する疑問や質問がござい
ましたら、どうぞお気軽に私「権藤」宛てまでお問い合わせ頂ければと思いま
す。


※くれぐれもお早めにご参加をご決断下さい。



▼【１００億の雫 -sizuku-】ご参加申し込みはコチラから
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5024&info_id=915





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[◆会員様情報]
----------------------------------------------------------------------
・[会員様ＩＤ]　148711
・[ログイン用パスワード]　80603
・[会員様メールアドレス]　lists-linux-xfs@bruce-guenter.dyndns.org
・[所持ポイント]　　0
----------------------------------------------------------------------
・[簡単ログイン]
http://kabu-con.com/member/index.php?user_id=148711&user_pw=80603&hcd=5024

[◆お問い合わせ]-
----------------------------------------------------------------------
◇電話でお問い合わせ
ＴＥＬ　03-6895-5933　(平日：AM09:00〜PM17:00)
※ＩＤ番号をお伝え下さい　⇒　　148711
※銘柄診断や相場動向等のお問い合わせはお電話ではお受け兼ねます。

◇メールお問い合わせ(※土日・祝のお問い合わせ返信は翌営業日以降です)
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5024

◇配信停止・退会
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5024
※配信停止、退会を記入してお送りください

[◆免責事項]
----------------------------------------------------------------------
当サイトよりご提供します全ての記載内容は著作権法によって保護されており
、BCC株式会社（以下弊社）に無断で転用、複製又は販売等を行うことは禁じ
ております。

情報内容に関しては信頼できるデータ等に基づき提供しておりますが、正確性
及び安全性を保証するものではありません。弊社提供情報は情報、マーケット
データ等の提供を目的とするもので、投資助言、勧誘を目的とはしていません
。情報の利用方法に関しては利用者の皆様自身の責任でお願いしております。
