  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 05:34:01 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 05:34:01 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 05:34:00 -0000
	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id A075D262211
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 14:28:19 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id B5932240F84
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 14:28:13 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id 15BB67F48072
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 14:28:07 +0900 (JST)
To: lists-djb-ezmlm@bruce-guenter.dyndns.org <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?GyRCIVobKEJsaXN0cy1kamItZXptbG1AYnJ1Y2UtZ3VlbnRlcg==?=
	=?iso-2022-jp?B?LmR5bmRucy5vcmcbJEIwOCFbGyhCIBskQiFaSGtMKSROJVohPCU4IVsbKEI=?=
	=?iso-2022-jp?B?OTk5OTlwdBskQiF1GyhCMTUwMBskQkt8ISoiKBsoQjMbJEI3bhsoQjE4GyRCRnwbKEI=?=
	=?iso-2022-jp?B?KBskQj9lGyhCKTIwGyRCO34kXiRHRkNKTCRLMWREORsoQiEh?=
From: =?iso-2022-jp?B?GyRCPUVNVyRKJCpDTiRpJDsbKEI=?= <info@donfin.in>
Message-Id: <2ee42ba65b05aec7e697b5ea1de6af3bf170926b@donfin.in>
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 14:28:07 +0900 (JST)

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B%m%$%d%k%I%s%U%#%s1?1D;vL36I$G$9=1B(B<br />
<br />
=1B$B$3$N%a!<%k$r8+$D$1$?$$$C$A!<MM$OD6%i%C%-!<"v=1B(B<br />
=1B$B"-HkL)$N%Z!<%8"-=1B(B<br />
http://donfin.in/campaign.php?cid=3D16&id=3D43074&pass=3D1aeM<br />
<br />
=1B$B"(B>$N2q0wMM$K$O%J%$%7%g$K$7$F2<$5$$$M!*=1B(B<br />
<br />
=1B$B!T%m%$%d%k%I%s%U%#%s1?1D;vL36I!U=1B(B<br />
<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<font color=3D"red"><b>=1B$B"-"-"-=1B(B<br><br />
</b></font><a href=3D"http://donfin.in/login.php?id=3D43074&amp;pass=3D1aeM"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><hr><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B43074=1B$B"(=1B(B<br><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D43074&amp;pass=3D1aeM" >=1B$B!TG[?.Dd;_$O%3%A%i$+$i$I$&$>!U=1B(B</a><br><br />
