  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 21:36:00 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 21:36:00 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 21:36:00 -0000
	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id 4FF0F26045D
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 06:35:51 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id AE77624060A
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 06:35:49 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id A8EF07F48010
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 06:35:49 +0900 (JST)
To: lists-linux-kernel@bruce-guenter.dyndns.org <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?GyRCIVobKEJsaXN0cy1saW51eC1rZXJuZWxAYnJ1Y2UtZ3Vlbg==?=
	=?iso-2022-jp?B?dGVyLmR5bmRucy5vcmcbJEIwOCFbGyhCIBskQiFaJWEhPCVrGyhCMHB0GyRCIVsbKEI=?=
	=?iso-2022-jp?B?MTAwGyRCRExBdyRDJEYkYhsoQjEwMDAbJEJETEF3JEMkRiRiGyhCMRskQkt8GyhC?=
	=?iso-2022-jp?B?GyRCRExBdyRDJEYkYiU/JUAbKEIhIRskQiFUJW0lJCVkJWslSSVzJVUbKEI=?=
	=?iso-2022-jp?B?GyRCJSMlcyFVGyhCAA==?=
From: =?iso-2022-jp?B?GyRCPUVNVyRKJCpDTiRpJDsbKEI=?= <info@donfin.in>
Message-Id: <dfa5eb529d155a95a108619b45b7627750c87538@donfin.in>
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Date: Thu, 19 Mar 2015 06:35:49 +0900 (JST)

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B$$$D$b$4MxMQ$"$j$,$H$&$4$6$$$^$9!#=1B(B<br />
<br />
3=1B$B7n=1B(B23=1B$BF|=1B(B20=1B$B;~$^$G!Z%a!<%k=1B(B0pt=1B$B![%-%c%s%Z!<%s$r3+:E=1B(B!!<br />
=1B$B"->\:Y"-=1B(BTOP=1B$B%Z!<%8$K$b5-:\$7$F$*$j$^$9=1B(B<br />
http://donfin.in/campaign.php?cid=3D90&id=3D29837&pass=3DSgel<br />
<br />
2=1B$B%v7nL5NA$H$J$j$^$9$N$G@'Hs$4MxMQ2<$5$$$^$;"v=1B(B<br />
<br />
=1B$B!T%m%$%d%k%I%s%U%#%s1?1D;vL36I!U=1B(B<br />
<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<font color=3D"red"><b>=1B$B"-"-"-=1B(B<br><br />
</b></font><a href=3D"http://donfin.in/login.php?id=3D29837&amp;pass=3DSgel"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><hr><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B29837=1B$B"(=1B(B<br><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D29837&amp;pass=3DSgel" >=1B$B!TG[?.Dd;_$O%3%A%i$+$i$I$&$>!U=1B(B</a><br><br />
