  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 07:08:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 07:08:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 07:08:06 -0000
Return-Path: <mrty@zgtd9xixe7ipn4c.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCJF4kQDtkJE47diQsPy5NUT1QTWgkSiQkJE4kRyQ3JGcbKEI=?=  =?iso-2022-jp?B?GyRCJCYkKyEpOH06QiRLQig6QiRLQXc2YiQ3JEZEOiQvJEAkMSRHJDkbKEI=?=  =?iso-2022-jp?B?GyRCISM8dSQxPGgkaiRONXYyRCRyPVAkOSRAJDEkRyQ5JE4kR0ZxJDcbKEI=?=  =?iso-2022-jp?B?GyRCJCQkMyRIJE9MNSQkJEg7VyQmJE4kRyQ5JCwbKEI=?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <5YfS0@5YfS0.zgtd9xixe7ipn4c.com>
Message-Id: <Qdmail.1.2.6b_bd6498a5de3025181809bf19c996111223ddeec7@5YfS0.zgtd9xixe7ipn4c.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Tue, 17 Mar 2015 16:08:03 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=he7U13GPXlCnuVbSDgcwCuk0KGc=; b=Vx5wBR3QYGqxvfqQsMyQGvkr1OJe7ZtFXlyscZ9Fgu/7RZqxiQxrcO77qHJQM4W6zTMiYVJkd3yhLwdXkxWgaxHhENshb0DwhMTCqRdOdMYM0h7/sg03rcMV9efRI0i+EPXllSZTm0vazkamNmrirsptv9XRda7iakAO5XdqPZE=

【差出人】
神崎　マリエ

【件 名】
まだ私の事が信用出来ないのでしょうか？口座に即座に送金して頂くだけです。受け取りの許可を出すだけですので難しいことは無いと思うのですが

【本 文】
http://WLsvGCJ8Mecj.zgtd9xixe7ipn4c.com/j/mbox_view.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&mbid=5507d2d329465793633511891861&scd=&k=1


━━━━━━━━
PASS:3600
ID:11891861

《会員TOP》
http://WLsvGCJ8Mecj.zgtd9xixe7ipn4c.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1
━━━━━━━━

