  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 12:32:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 12:32:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 12:32:33 -0000
Return-Path: <mrty@zgtd9xixe7ipn4c.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIiM2WzVeIiNMJDNORyckTyFaPCs4SkBVRyQhWyRIJEobKEI=?=  =?iso-2022-jp?B?GyRCJGokXiQ5JE4kRyQ0Q20wVTI8JDUkJBsoQiEbJEIiJ01XMytJdRsoQg==?=  =?iso-2022-jp?B?GyRCIicbKEI=?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <cH0oB@cH0oB.zgtd9xixe7ipn4c.com>
Message-Id: <Qdmail.1.2.6b_7ba73a4c97a2505763ab456aa2ebd0a5021bbfd4@cH0oB.zgtd9xixe7ipn4c.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Tue, 17 Mar 2015 21:32:30 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=L2i0cCWxfW/ucgK9BjHzsdlAjzE=; b=kHFUQCJ5NBd0iF88MwROQNXo25FbJNMGADkHWBTCX77YDJ4qjwMgVHKTZn1SPNPsNbXVEczW8YbejwIjg85qbpDQ2HYmWe+Pcg7fulKAHhQx1rSjb8oDkE1nU3xZAvSVIZ8tq2JIWrkmfE/+ww1FjZ+aPT49sSvV7N8g0iYf2+4=

いつもご利用有難う御座います。

「328,000,000-」の受取期日は３日以内となっております。

※3億2,800万円を受け取るに当たっての必要手続きは全て依頼主様より行って頂いておりますので、お客様にはご負担なく【3億2800万円】を受け取って頂くことが可能となっております※

【即受取】
http://IsRunZl2zmvY.zgtd9xixe7ipn4c.com/j/pmk.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&pid=17

【会員TOP】
http://IsRunZl2zmvY.zgtd9xixe7ipn4c.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1

その他ご不明な点が御座いましたらお気軽にご連絡下さい。
今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■／■／■
