  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 22:57:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 22:57:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 22:56:59 -0000
From: "" <if46lk6lw2@me.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCQ0skTkc6JF80MEE0SXwzaCRAISobKEI=?=ID:ahp4ez
Date: Tue, 17 Mar 2015 07:56:48 +0900
X-Info:lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

高品質なバイアグラ、シアリス、レビトラを超格安価格で、安心、迅速、確実、にお客様の 手元にお届け致します!
1個でのご購入もOK!!
http://bb-edshop.mobi/













配信停止
refuseemail25@yahoo.co.jp


ID:ubth7n
