  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 21:00:56 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 21:00:56 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 21:00:51 -0000
From: "rzfcncdzx@xxhimbeqyvzvmgqt.jp" <rzfcncdzx@xxhimbeqyvzvmgqt.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQn46IyQrJGlDTTI8JDIkNyReJDkbKEI=?=
Date: Mon, 16 Mar 2015 15:00:41 -0600
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

