  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 10:04:18 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 10:04:18 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 10:04:16 -0000
From: "fxwilxns@yethzsshlapqjitwp.jp" <fxwilxns@yethzsshlapqjitwp.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQn46IyQrJGlDTTI8JDIkNyReJDkbKEI=?=
Date: Mon, 16 Mar 2015 12:03:13 +0200
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

