From: "Pat" <lists-nfspbw@poltrona1.com.br>
To: lists-nfs@bruce-guenter.dyndns.org
Subject: hello
Date: Mon, 16 Mar 2015 08:41:20 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary3826e2c41fd61ee040bf7f72b53fd6ae"
List-Unsubscribe: <mailto:leave-f7f471f2756c2840a87e29458347ac36@poltrona1.com.br>
Reply-To: lists-nfspbw@poltrona1.com.br
Message-ID: <A63C9-64801766-02696564-2015.03.16-08.41.20-lists-nfs#bruce-guenter.dyndns.org@business-092-079-172-097.static.arcor-ip.net>

This is a multi-part message in MIME format.

--MIMEBoundary3826e2c41fd61ee040bf7f72b53fd6ae
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://konyalife.com/backup.html !
--MIMEBoundary3826e2c41fd61ee040bf7f72b53fd6ae
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://konyalife.com/backup.html">we
could become wonderful friends</a>!</p>

</body>

</html>
