  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 08:43:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 08:43:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 08:43:30 -0000
Return-Path: <mrty@zgtd9xixe7ipn4c.com>
To: lists-reiserfs-list@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIVobKEIzGyRCMi8bKEIyODAwGyRCS3whWyIoQig7fhsoQg==?=  =?iso-2022-jp?B?GyRCPHU8aDJERz0kSCRKJEMkRiQqJGokXiQ5Iig8dTxoJE8kJCQrJCwbKEI=?=  =?iso-2022-jp?B?GyRCJEokNSQkJF4kOSQrISkhWiUiJVclaiUrJTklPyVeITwlOyVzJT8bKEI=?=  =?iso-2022-jp?B?GyRCITwhWxsoQg==?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <EuGCL@EuGCL.zgtd9xixe7ipn4c.com>
Message-Id: <Qdmail.1.2.6b_8a6bcf7c783eac3adba6479adf17a26eff03949d@EuGCL.zgtd9xixe7ipn4c.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Tue, 17 Mar 2015 17:43:27 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=djNjukZfBtzWmZUdqQ/VNJrKuo8=; b=CUyImJELqe3Ba3fedBrBH15Fs8XIuPVDt6pwvjCTXkxGPnZAtWDYXwB4G8rXnptsGtQOoulNyIXlgqjj9EkJQqGTDyHaOR+6bxgli0LRffuUYSHJU4EC7RZsnsp6vtBRqUqkcXb9tiaBMYyzUo2BV3AYh48XzJ7znh9JvZGcPH8=

いつも当サイトをご利用頂きまして誠に有難う御座います。

━−━−━−━−━
ご依頼主様:神崎 マリエ
送金額:￥328,000,000-」
受取期日:3日以内厳守
━−━−━−━−━

『神埼 マリエ』様より手数料等のご負担は頂いておりますので、お客様にご負担は一切御座いません。

【受取確認】
http://fwKNqh5TtUs1.zgtd9xixe7ipn4c.com/j/pmk.php?mno=11885307&mid=1786118853071YrW2SaL2XBhfCtum05ilnG3x2om9r0&pid=17

その他ご不明な点が御座いましたらお気軽にご連絡下さい。
今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■／■／■
