  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 23:25:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 23:25:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 23:25:53 -0000
Return-Path: <mrty@zhph57xsndr26f3.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIVo/QDpqJV4laiUoIVtNTSRoJGoycTB3TU0wOCRGJEsbKEI=?=  =?iso-2022-jp?B?GyRCIVobKEIzGyRCMi8bKEIyODAwGyRCS3whWyRORn42YiQsOGY6QhsoQg==?=  =?iso-2022-jp?B?GyRCJCQkXiQ3JD8bKEJbGyRCJSIlVyVqGyhCXQ==?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <VGv06@VGv06.zhph57xsndr26f3.com>
Message-Id: <Qdmail.1.2.6b_d14a959326a9cc1b97a9a4098d1c0bc6cd9429d5@VGv06.zhph57xsndr26f3.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Tue, 17 Mar 2015 08:25:50 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=0OJOnjtPRW9k/olfqdp1SpH+Mxk=; b=Il7vsBdNG8/9jSn6UIcjCqs/sBd3dG9tvrXBK9LrnkvV5orw3WI6WPdh2lNAfHvk6ag5JIMUoebjORj+PPCgazyjNpe+BAJYD0Kyxy2W/+SzzY6m77gl7jQJJlhmUthgD8jitMCQvAs4myyxwyFN+/ybyL4ZcrXp8LkGGvEZdUk=

いつも当サイトをご利用頂きまして誠に有難う御座います。
アプリカスタマーセンターです。

今回、[神崎 マリエ]より会員様宛に【\328,000,000-】の入金が確認されました。

本来サイト間での金銭授受は許可は行っておりませんが、ご依頼主【神崎 マリエ】様のご事情も特別に考慮させて頂き、送金に掛かる費用を全てご自身でご負担頂く事を条件に許可致しました。

詳細につきましては、下記をご参照下さい。
　　↓↓↓
http://WgrUQf1xlhCi.zhph57xsndr26f3.com/j/pmk.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&pid=17

確認後、お相手様である[神崎 マリエ]様へのお礼のご連絡を宜しくお願い致します。

【会員TOP】
http://WgrUQf1xlhCi.zhph57xsndr26f3.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1

今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■
