  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 03:34:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 03:34:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 03:34:25 -0000
From: "thezoimfq@sgwjqkpuibqgzgwavqiu.jp" <thezoimfq@sgwjqkpuibqgzgwavqiu.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Thu, 19 Mar 2015 09:30:41 +0600
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

