  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 11:02:20 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 11:02:20 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 11:02:19 -0000
	id 7F6E2B8666; Wed, 18 Mar 2015 20:02:15 +0900 (JST)
	by localhost (Postfix) with ESMTP id 0EE45B832F
	for <bruce@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 20:02:04 +0900 (JST)
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"
Date: Wed, 18 Mar 2015 20:02:03 +0900 (JST)
From: =?iso-2022-jp?B?GyRCRlg7UhsoQg==?= <mail@0521xtp1.biz>
Message-Id: <2015031847808313.GQPSQZ2I89@tasx9srvt2rw5ul9>
MIME-Version: 1.0
Subject: =?iso-2022-jp?B?GyRCIi4hTiUiJUklbCU5RTpJVSFPRVkhOSQ0JGEkcyRKJDUbKEI=?=	=?iso-2022-jp?B?GyRCJCQhKkZYO1IkRyQ5Ii43azk9RnwhOSU5JUglbCU5JGRHOiRfJHIbKEI=?=	=?iso-2022-jp?B?GyRCSnokKCRGJEYhIyQ9JHMkSk9DJHJKOSQkJEZMYyQkJD8kJCQ/JC8bKEI=?=	=?iso-2022-jp?B?GyRCJEYhIiUiJUklbCU5IVYbKEJhLWNoYW4ucw==?=
To: <bruce@bruce-guenter.dyndns.org>

〓敦子様

〓タイトル
［アドレス添付］度々ごめんなさい！敦子です〓結構日々ストレスや悩みを抱えてて。そんな話を聞いて貰いたいたくて、アドレス「a-chan.s

〓本文
http://d9y73yf2jl.0521xtp1.biz/zz1.php?zz2=c8507429&zz3=I5C0&zz4=10690312 

〓マイページ
http://d9y73yf2jl.0521xtp1.biz/zz5.php?zz2=c8507429&zz3=I5C0






















