  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 08:27:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 08:27:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 08:27:53 -0000
          by 127.0.0.1 with SMTP ID 966
          for <bruce@bruce-guenter.dyndns.org>;
          Wed, 18 Mar 2015 17:18:10 +0900 (JST)
Date: Wed, 18 Mar 2015 17:18:10 +0900 (JST)
To: =?iso-2022-jp?B?GyRCJTIlOSVITU0bKEI=?= <bruce@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?GyRCIXkbKEIxMDAwMDBQVBskQiVXJWwlPCVzJUglYSE8JWsbKEI=?=
	=?iso-2022-jp?B?GyRCIXkbKEI=?=
From: =?iso-2022-jp?B?aGFwcGluZXNzGyRCPzdDZSVhITwlayROJCpDTiRpJDsbKEI=?= <mail@imankreosirkejoske4719.link>
Message-Id: <Qdmail.1.2.6b_eddcba3bce12e3e4594a2b12c300defa5ec0bfaa@hal456.net>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
MIME-Version: 1.0
X-PHP-Qdmail: version-1.2.6b The_MIT_License http://hal456.net/qdmail PHPver 5.3.3
	send-by SMTP

aHR0cDovL2ltYW5rcmVvc2lya2Vqb3NrZTQ3MTkubGluay9wYy9tZW1iZXIvaW5kZXgucGhwP2Rp
cmVjdF91c2VyX2NkPTg3OTc2NDQwJmRpcmVjdF9wYXNzd29yZD02MjI2CgrigLsg5Y2B44CA5YWr
