  by mx03.futurequest.net ([69.5.6.174]); 18 Mar 2015 08:30:01 -0000
  by rip.mx03.futurequest.net ([10.2.1.174])
  with ESMTP via TCP; 18 Mar 2015 08:30:01 -0000
  with SMTP id 74A8AAB0; Tue, 17 Mar 2015 19:45:31 +0800
From: 13642347266sa@126.com
Subject: =?GB2312?B?t6IvxrGhqqGqtPovv6o=?=
To: "bruce" <bruce@untroubled.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Tue, 17 Mar 2015 19:46:11 +0800
X-Mailer: Microsoft Outlook Express 5.50.4133.2400

您好：
    我公司有一部分专用发――票代开；
如:(1)普通商品销售发―票；
