  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 21:24:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 21:24:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 21:24:25 -0000
	id BB412148EAAE; Fri, 20 Mar 2015 06:08:21 +0900 (JST)
	by localhost (Postfix) with ESMTP id AD95A148E901
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 06:08:21 +0900 (JST)
Date: Fri, 20 Mar 2015 06:24:24 +0900 (JST)
From: icecream <R2R19K23H5@yo1ht.e2v2ambnt3p7.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <hqGTmx.FD9voO5iAhT2lD.mWPr2c7XzPWq@VRW.VHLK967d>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

なんと！！その金額は…

┏━━━━━━━━━━━━┓
┃３，７７０，０００円！！┃
┗━━━━━━━━━━━━┛


*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*

ご当選した皆様に分配当選！！
【377万円当選】この度はご応募ありがとうございました。

*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*

この度は会員様へ感謝を込めたキャンペーンを開催しております。

お客様は今回のキャンペーンにて【当選】しました。

*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*

もちろんお受け取りは即日可能！お手続きをして頂いた次の日にはお客様口座にお振込み致します！
