  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 09:04:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 09:04:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 09:04:25 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 18010563AE9
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 18:04:14 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id EC439540802
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 18:04:13 +0900 (JST)
Date: Wed, 18 Mar 2015 18:04:24 +0900
From: =?Shift_JIS?B?gXk5MDAwlpyRoZdegXqR6pDsgV6LfZCrjZyQkZCrlJKMjJVh?= <PV5pccBe8GDX@zyh9.xleang.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <ByhW8vER0iyrhORqHjUlbL.CLwE@v8Xft.iEeFsxmLZxa9d>
Subject: =?Shift_JIS?B?g4GBW4OLgs2TzYKigsSCyIKigsyCxYK3gqmBSIKxguqCxQ==?=
 =?Shift_JIS?B?jcWM44LFgreBQpJQk4GSvJP8gsmMvoLBgsSC3IK3gqqBeTk=?=
 =?Shift_JIS?B?MDAwlpyBepbhgsGCxIm6grOCooFBgruC6oK+gq+BQg==?=
 =?Shift_JIS?B?kE2XcILMiNeCyZdcgt+OypBegs2LTI3ajc+C3YFBMTCVqg==?=
 =?Shift_JIS?B?kvaTeILMjuiJyYKgguqCzoF5OTAwMJacgXqCzZPB?=
 =?Shift_JIS?B?lcqDUYNYg2eCs4LxgsyL4o1zjPuNwILJk/yL4IKzguqC3IK3?=
 =?Shift_JIS?B?gUKC3YK4gtmL4o1zgqmC54qul7mCzJLKkm2CoILBgr2CzA==?=
 =?Shift_JIS?B?gsWNoYKpgueCt4KugUmTZJhilNSNhoLMi0yN2oLgicKUXIGr?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【9000万贈与】滝川／急性骨髄性白血病】様より新着メールが届いています
………………………
メールは届いてないのですか？これで最後です。単刀直入に言ってますが【9000万】貰って下さい、それだけ。信用の為に予め写真は記載済み、10分程度の手暇あれば【9000万】は特別ゲストさんの銀行口座に入金されます。みずほ銀行から完了の通知あったので今からすぐ！電話番号の記載も可能↓

▼↓今すぐ読む↓（無料）
http://zyh9.xleang.com/BbgDcj/IjjFfgqxnKbjKemChkJ0lGilHbpIWsPjuj

………………………
◆総額40万円分の譲渡pt追加のお知らせ◆
※【9000万贈与】滝川／急性骨髄性白血病様より特別ゲスト様宛に譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪JTPT≫とご連絡頂ければすぐに譲渡ptをお受け取り頂くことができます。

▼譲渡pt補給▼
http://zyh9.xleang.com/O9O0/eTVeUOiVzl2WnNRL

━━━━━━━━━━
※お問い合わせ※
info@zyh9.xleang.com

