  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 05:11:40 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 05:11:40 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 05:11:39 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id E2E4B564ACC
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 14:10:27 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id C26E454018D
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 14:10:27 +0900 (JST)
Date: Wed, 18 Mar 2015 14:11:38 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <baD1Oq8H6FWf@6hb2.perchimon.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <W.ibNi5svQttOGQ8mP7Tv.T1sqY2kZu883idHla5z@Voignrew.w1Yb0Iig7dX>
Subject: =?Shift_JIS?B?ivmCyZBVjZ6CzJBckL+Nz4LdgsWCt4FB?=
 =?Shift_JIS?B?joqLfYLMldSTmoKqlrOCr4Lqgs6M+43Ak4A=?=
 =?Shift_JIS?B?jIuCyYLCgsiCqoLogtyCt4LMgsWWe5LK?=
 =?Shift_JIS?B?im2URozjkaaOnoLJldSTmoLwibqCs4KigUI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


既に振込の申請済みです、至急の返答が無ければ口座凍結につながりますので本通確認後即時に返答を下さい。


※今すぐ読む
http://6hb2.perchimon.com/CKnEP/qCKrEQsr6oCLrLSsLOqLzsHRsIKwJvzQSBg8

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://6hb2.perchimon.com/0LCcQ/H7QI0UJLXQ8Z

━━━━━━━━━━
※お問い合わせ※
info@6hb2.perchimon.com

※1※8※歳※未※満※利※用※禁※止※
