  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 13:28:55 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 13:28:55 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 13:28:54 -0000
	id D858B148E9D9; Wed, 18 Mar 2015 22:12:48 +0900 (JST)
	by localhost (Postfix) with ESMTP id CD1D3148E9D7
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 22:12:48 +0900 (JST)
Date: Wed, 18 Mar 2015 22:28:53 +0900 (JST)
From: icecream <TH693p7f1M@hv31w.dtylaej8x3sb.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <VrZsrXLq.xJX6hkEgakw6.mKmb@0oTo6DY.LRaYGG>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

有名な星術占いの元祖創設者！
あの占い師があなたの運命を予知しそして助言をしてくれます。

あなたは運命を信じますか？引力のように引かれ合い、そして合流地点へ流れ着くような運命…

通常なら半年の予約待ちとなりますが、当サイトからの依頼にてリアルタイム診断が可能になりました！
自分の未来が幸か不幸か、そして幸せになれる助言とは！？

全ての真実を見透かす占い師にその全てをお聞き下さい。

下記URLにて無料相談可能ですのであなたの未来を覗いてみましょう。
