  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 18:51:47 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 18:51:47 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 18:51:45 -0000
From: "iiqtzeh@nmeewcofliollgtcu.jp" <iiqtzeh@nmeewcofliollgtcu.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Thu, 19 Mar 2015 21:47:43 +0200
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
