  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 04:13:05 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 04:13:05 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 04:13:03 -0000
From: "zossabyu@zjlujskunfdvyhrox.jp" <zossabyu@zjlujskunfdvyhrox.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Fri, 20 Mar 2015 05:10:48 +0100
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
