  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 21:29:44 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 21:29:44 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 21:29:42 -0000
From: "bthhctworj@sgbzizqimoitwwvsplk.jp" <bthhctworj@sgbzizqimoitwwvsplk.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Wed, 18 Mar 2015 15:22:42 -0700
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
