  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 09:43:27 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 09:43:27 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 09:43:26 -0000
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?0M/a18/M2NTFINPFwsUg8tXCzMXXy9Uh?=
Reply-to: unscrewingk741@list.ru
From: =?koi8-r?B?5c3FzNEg58HX0snMz9c=?= <unscrewingk741@list.ru>
Content-Type: text/plain; charset=koi8-r
Message-Id: <20150313164324.8AA7580J@list.ru>
Date: Fri, 13 Mar 2015 16:43:24 +0700 (MSD)

Позвольте себе Рублевку! Хорошее предложение 2014-2015 года. 
