From: =?utf-8?B?0J7Qu9C10LMg0J3QuNC60L7Qu9Cw0LXQstC40YcgKNGO0YDQuNGB0YIp?= <rPhROVUCCuEZ@mail.com>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0JfQsNC60YDRi9GC0LjQtTog0JjQnyAtINC+0YIgMjkwMCDRgNGD0LHQu9C10LkuINCe0J7QniDigJMg0L7RgiAxOSAwMDAg0YDRg9CxLg==?=
Message-ID: 27c32b7e69c51766dd690546d23990a2@mail.com
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;


Подготовка необходимого перечня документов: 
- для регистрации  ИП – 1 000 р.
- для регистрации  ООО – 1900 р.

Открытие:
- для ИП – 2 500 руб. 
- для ООО (Все включено!) – 21400 руб.

Ликвидация: 
- для ИП - от 2 900 рублей.
- для ООО – от 19 000 руб.

Вход или выход соучредителя – 4 900 руб.

Наш сайт в интернете:
http://зарегистрируйте-свою-фирму.рф
