  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 18:35:03 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 18:35:03 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 18:35:02 -0000
Return-Path: tyluxee@lg.ua
From: Marketa Magill <tyluxee@lg.ua>
To: <cvs@bruce-guenter.dyndns.org>
Subject: Marketa X. invites to PRIVATE chat
Date: Fri, 13 Mar 2015 22:34:56 +0400
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-15"
Content-Transfer-Encoding: quoted-printable
Content-Length: 518

<div><font face=3D"Tahoma">&#72;ej  &#115;w&#101;e&#116;y =
&#98;&#101;&#1460;a&#790;r =3D]<br/>&#115;&#101;&#110;d &#109;&#859;e =
&#97; &#104;&#1433;&#48;&#48;&#107;&#824;u&#112; =
r&#101;&#113;u&#101;s&#1463;t so w&#101; ca&#110; &#99;h&#97;t =
:P<br/>M&#121; &#110;ic&#1450;&#107;&#110;&#97;me is =
