DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=app; d=agor.agoradescontos.com.br;
 h=From:Subject:To:Date:Message-ID:MIME-Version:Content-Type; i=vinicius@agor.agoradescontos.com.br;
 bh=++rqAtN+LSBAH5uHpO9xbEhbnvw=;
 b=r5IXXRhzuijvbK+lG8gsPtBxJRuadYQJzbsMSOaDMlYdhcvSkUgNXmHJXq+rFwhJ01AT7aLNlSHg
   stUII9RzruWErLjc0bWqQ2I2yWjQobYuKGlDYFjCs4fNaOpyQs9016POGVnEz1TctSIcPhVO3cFc
   d3klnSkBDZikfUQVzrU=
From: =?UTF-8?Q?UOL=20Host=20-=20Parceiro?==?UTF-8?Q?=20Getma?=
 =?UTF-8?Q?il?= <vinicius@agor.agoradescontos.com.br>
Subject: =?UTF-8?Q?S=C3=B3=20hoje=20Crie=20seu=20?==?UTF-8?Q?site?=
 =?UTF-8?Q?=20por=200,99!=20N=C3=A3o=20perc?==?UTF-8?Q?a=20essa?=
To: cvs@bruce-guenter.dyndns.org
Date: Thu, 12 Mar 2015 10:39:17 -0300
Message-ID: <f4b0714b9183c230f1e874d584d62f8e@agor.agoradescontos.com.br>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="content"


--content
Content-Type: text/plain; charset = "UTF-8"
Content-Transfer-Encoding: quoted-printable

Caso n=C3=A3o esteja visualizando, acesse aqui=0A[http://sis.agor.agoradesc=
ontos.com.br/v.php?129904.90.814.5]. =0A=0A =09=09 [http://sis.agor.agorade=
scontos.com.br/l.php?129904.90.814.5.0]=0A =09=09 [http://sis.agor.agorades=
contos.com.br/l.php?129904.90.814.5.0]=0A =09=09HOSPEDAGEM=0A[http://sis.ag=
or.agoradescontos.com.br/l.php?129904.90.814.5.2]=0A =09=09uolhost.com.br=
=0A[http://sis.agor.agoradescontos.com.br/l.php?129904.90.814.5.3]=0A=0A Pr=
omo=C3=A7=C3=A3o por tempo limitado!=0A[http://sis.agor.agoradescontos.com.=
br/l.php?129904.90.814.5.4]=0A Crie e hospede seu site no UOL=0A[http://sis=
.agor.agoradescontos.com.br/l.php?129904.90.814.5.4] =0A=0A =09=09 Apenas=
=0A[http://sis.agor.agoradescontos.com.br/l.php?129904.90.814.5.6]=0A=0A =
=09=09 R$ [http://sis.agor.agoradescontos.com.br/l.php?129904.90.814.5.6]=
=0A0,99 [http://sis.agor.agoradescontos.com.br/l.php?129904.90.814.5.6]=0An=
o 1=C2=BA m=C3=AAs=0A[http://sis.agor.agoradescontos.com.br/l.php?129904.90=
.814.5.6]=0A=0A Tenha um site incr=C3=ADvel em minutos,=0A sem precisar de =
conhecimento t=C3=A9cnico. =0A=0A =09=09=C2=BB Garantir desconto=0A[http://=
sis.agor.agoradescontos.com.br/l.php?129904.90.814.5.11]=0A=0A =09=09 Mais =
de=0A[http://sis.agor.agoradescontos.com.br/l.php?129904.90.814.5.10]200=0A=
mil clientes=0A[http://sis.agor.agoradescontos.com.br/l.php?129904.90.814.5=
.10]satisfeitos.=0A[http://sis.agor.agoradescontos.com.br/l.php?129904.90.8=
14.5.10]=0A=0A =09=09 [http://sis.agor.agoradescontos.com.br/l.php?129904.9=
0.814.5.15]=0A=0A =09=09Se preferir, ligue: 4003-5973 (seg. a sex. das 9h =
=C3=A0s 18h)=0A=0ACaso voc=C3=AA n=C3=A3o queira mais receber, acesse aqui =
para sair da lista=0A[http://sis.agor.agoradescontos.com.br/s.php?129904.90=
.814.5].
--content
Content-Type: text/html; charset = "UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>=
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"></=
head><body><center><p>Caso n&atilde;o esteja visualizando, <a href=3D"http:=
//sis.agor.agoradescontos.com.br/v.php?129904.90.814.5" target=3D"_blank">a=
cesse aqui</a>.</p></center>
<div>
<table align=3D"center" width=3D"0" border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0">
<tbody>
<tr>
<td><img style=3D"display: block;" border=3D"0" src=3D"http://pub.i.uol.com=
.br/uolhost/2014/_base/header_1_01.png" width=3D"600" height=3D"2" /></td>
</tr>
<tr>
<td>
<table width=3D"0" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"2"><img style=3D"display: block;" border=3D"0" src=3D"http://p=
ub.i.uol.com.br/uolhost/2014/_base/header_1_02.png" width=3D"2" height=3D"4=
6" /></td>
<td bgcolor=3D"#F7F7F7"><a href=3D"http://sis.agor.agoradescontos.com.br/l.=
php?129904.90.814.5.0" target=3D"_blank"><img src=3D"http://pub.i.uol.com.b=
r/uolhost/2014/_base/headerlogo.png" width=3D"137" height=3D"46" alt=3D"UOL=
 HOST" style=3D"display: block;" border=3D"0" /></a></td>
<td bgcolor=3D"#F7F7F7"><a href=3D"http://sis.agor.agoradescontos.com.br/l.=
php?129904.90.814.5.0" target=3D"_blank"><img src=3D"http://pub.i.uol.com.b=
r/uolhost/2014/_base/header_divisao.gif" alt=3D"|" width=3D"20" height=3D"4=
6" style=3D"display: block;" border=3D"0" /></a></td>
<td width=3D"334" height=3D"46" align=3D"left" bgcolor=3D"#F7F7F7"><a href=
=3D"http://sis.agor.agoradescontos.com.br/l.php?129904.90.814.5.2" style=3D=
"text-decoration: none; color: #333333;" target=3D"_blank"><span face=3D"Ar=
ial, Helvetica, sans-serif" style=3D"font-size: 12px; color: #333333; font-=
family: Arial, Helvetica, sans-serif;" color=3D"#333333">HOSPEDAGEM</span><=
/a></td>
<td width=3D"105" height=3D"46" bgcolor=3D"#F7F7F7"><a style=3D"font-family=
: Arial,Helvetica,sans-serif; font-size: 14px; color: #333; text-decoration=
: none;" href=3D"http://sis.agor.agoradescontos.com.br/l.php?129904.90.814.=
5.3" target=3D"_blank">uolhost.com.br</a></td>
<td width=3D"2"><img style=3D"display: block;" border=3D"0" src=3D"http://p=
ub.i.uol.com.br/uolhost/2014/_base/header_1_05.png" width=3D"2" height=3D"4=
6" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"border-left: 1px solid #ebebeb; border-right: 1px soli=
d #ebebeb;">
<tbody>
<tr>
<td height=3D"30" bgcolor=3D"#FFFFFF"></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF"><a href=3D"http://sis.agor.agorade=
scontos.com.br/l.php?129904.90.814.5.4" style=3D"text-decoration: none; col=
or: #333333;" target=3D"_blank"><span face=3D"Trebuchet MS, Arial, Helvetic=
a, sans-serif" style=3D"font-size: 30px; font-family: 'Trebuchet MS', Arial=
, Helvetica, sans-serif;"> Promo&ccedil;&atilde;o por tempo limitado!</span=
></a><br /> <a href=3D"http://sis.agor.agoradescontos.com.br/l.php?129904.9=
0.814.5.4" style=3D"text-decoration: none; color: #666666;" target=3D"_blan=
k"><span face=3D"Trebuchet MS, Arial, Helvetica, sans-serif" style=3D"font-=
size: 24px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> Cr=
ie e hospede seu site no UOL</span></a></td>
</tr>
<tr>
<td height=3D"15" bgcolor=3D"#FFFFFF"></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF"><a href=3D"http://sis.agor.agorade=
scontos.com.br/l.php?129904.90.814.5.6" style=3D"text-decoration: none; col=
or: #e63636;" target=3D"_blank"><span face=3D"Trebuchet MS, Arial, Helvetic=
a, sans-serif" style=3D"font-size: 20px; font-family: 'Trebuchet MS', Arial=
, Helvetica, sans-serif;"> Apenas</span></a></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF"><a href=3D"http://sis.agor.agorade=
scontos.com.br/l.php?129904.90.814.5.6" style=3D"text-decoration: none; col=
or: #e63636;" target=3D"_blank"><span face=3D"Trebuchet MS, Arial, Helvetic=
a, sans-serif" style=3D"font-size: 50px; font-family: 'Trebuchet MS', Arial=
, Helvetica, sans-serif;"> R$ </span></a> <a href=3D"http://sis.agor.agorad=
escontos.com.br/l.php?129904.90.814.5.6" style=3D"text-decoration: none; co=
lor: #e63636;" target=3D"_blank"><span face=3D"Trebuchet MS, Arial, Helveti=
ca, sans-serif" style=3D"font-size: 130px; font-family: 'Trebuchet MS', Ari=
al, Helvetica, sans-serif;"> 0,99</span></a> <a href=3D"http://sis.agor.ago=
radescontos.com.br/l.php?129904.90.814.5.6" style=3D"text-decoration: none;=
 color: #e63636;" target=3D"_blank"><span face=3D"Trebuchet MS, Arial, Helv=
etica, sans-serif" style=3D"font-size: 20px; font-family: 'Trebuchet MS', A=
rial, Helvetica, sans-serif;"> no 1&ordm; m&ecirc;s</span></a></td>
</tr>
</tbody>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"border-left: 1px solid #ebebeb; border-right: 1px soli=
d #ebebeb;">
<tbody>
<tr>
<td height=3D"30" bgcolor=3D"#FFFFFF"></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF"><a href=3D"http://sis.agor.agorade=
scontos.com.br/l.php?129904.90.814.5.10" style=3D"text-decoration: none; co=
lor: #333333;" target=3D"_blank"><span face=3D"Arial, Helvetica, sans-serif=
" style=3D"font-size: 16px; font-family: Arial, Helvetica, sans-serif;"> Te=
nha um site incr&iacute;vel em minutos,<br /> sem precisar de conhecimento =
t&eacute;cnico.</span></a></td>
</tr>
<tr>
<td height=3D"15" bgcolor=3D"#FFFFFF"></td>
</tr>
</tbody>
</table>
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=
=3D"center" style=3D"border-left: 1px solid #ebebeb; border-right: 1px soli=
d #ebebeb;">
<tbody>
<tr>
<td width=3D"199" bgcolor=3D"#FFFFFF"></td>
<td width=3D"250" height=3D"50" bgcolor=3D"#db2e2e" style=3D"border: 1px so=
lid #d6115b;" align=3D"center"><a href=3D"http://sis.agor.agoradescontos.co=
m.br/l.php?129904.90.814.5.11" style=3D"text-decoration: none; color: #ffff=
ff;" target=3D"_blank"><span face=3D"Arial, Helvetica, sans-serif" style=3D=
"font-size: 18px; color: #ffffff; font-family: Arial, Helvetica, sans-serif=
;" color=3D"#ffffff">&raquo; Garantir desconto</span></a></td>
<td width=3D"199" bgcolor=3D"#FFFFFF"></td>
</tr>
<tr>
<td width=3D"199" height=3D"30" bgcolor=3D"#FFFFFF"></td>
<td width=3D"250" height=3D"30" bgcolor=3D"#FFFFFF"></td>
<td width=3D"199" height=3D"30" bgcolor=3D"#FFFFFF"></td>
</tr>
</tbody>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"border-left: 1px solid #ebebeb; border-right: 1px soli=
d #ebebeb;">
<tbody>
<tr>
<td height=3D"40" align=3D"center" bgcolor=3D"#FFFFFF"><a href=3D"http://si=
s.agor.agoradescontos.com.br/l.php?129904.90.814.5.10" style=3D"text-decora=
tion: none; color: #333333;" target=3D"_blank"><span face=3D"Arial, Helveti=
ca, sans-serif" style=3D"font-size: 16px; font-family: Arial, Helvetica, sa=
ns-serif;"> Mais de </span></a><a href=3D"http://sis.agor.agoradescontos.co=
m.br/l.php?129904.90.814.5.10" style=3D"text-decoration: none; color: #3333=
33;" target=3D"_blank"><span face=3D"Arial, Helvetica, sans-serif" style=3D=
"font-size: 18px; font-family: Arial, Helvetica, sans-serif;">200 mil clien=
tes </span></a><a href=3D"http://sis.agor.agoradescontos.com.br/l.php?12990=
4.90.814.5.10" style=3D"text-decoration: none; color: #333333;" target=3D"_=
blank"><span face=3D"Arial, Helvetica, sans-serif" style=3D"font-size: 16px=
; font-family: Arial, Helvetica, sans-serif;">satisfeitos.</span></a></td>
</tr>
</tbody>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"border-left: 1px solid #ebebeb; border-right: 1px soli=
d #ebebeb;">
<tbody>
<tr>
<td height=3D"20" bgcolor=3D"#FFFFFF"><a href=3D"http://sis.agor.agoradesco=
ntos.com.br/l.php?129904.90.814.5.15" target=3D"_blank"><img src=3D"http://=
pub.i.uol.com.br/uolhost/2015/0210/02_100215_02.gif" alt=3D"Veja outras van=
tagens pra voc&ecirc;:" width=3D"598" height=3D"162" style=3D"display: bloc=
k;" border=3D"0" /></a></td>
</tr>
<tr>
<td height=3D"25" bgcolor=3D"#FFFFFF"></td>
</tr>
</tbody>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
<tbody>
<tr>
<td height=3D"20" align=3D"center" valign=3D"top" bgcolor=3D"#FFFFFF"><img =
src=3D"http://pub.i.uol.com.br/uolhost/2014/_base/footer_shadow.jpg" alt=3D=
"." width=3D"600" height=3D"7" style=3D"display: block;" border=3D"0" /></t=
d>
</tr>
<tr>
<td height=3D"40" align=3D"center" valign=3D"top" bgcolor=3D"#FFFFFF"><span=
 face=3D"Arial, Helvetica, sans-serif" style=3D"font-size: 13px; color: #66=
6666; font-family: Arial, Helvetica, sans-serif;" color=3D"#666666">Se pref=
erir, ligue: 4003-5973 (seg. a sex. das 9h &agrave;s 18h)</span></td>
</tr>
</tbody>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
<tbody>
<tr>
<td width=3D"251" bgcolor=3D"#FFFFFF"></td>
<td align=3D"center" valign=3D"top" bgcolor=3D"#FFFFFF"><img src=3D"http://=
pub.i.uol.com.br/uolhost/2014/_base/footerlogo.gif" alt=3D"UOL HOST" width=
=3D"97" height=3D"37" style=3D"display: block;" border=3D"0" /></td>
<td width=3D"252" bgcolor=3D"#FFFFFF"></td>
</tr>
</tbody>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
<tbody>
<tr>
<td bgcolor=3D"#FFFFFF"></td>
</tr>
</tbody>
</table>
</div>
<img src=3D"http://sis.agor.agoradescontos.com.br/a.php?129904.90.814.5"><c=
enter><p>Caso voc&ecirc; n&atilde;o queira mais receber, <a href=3D"http://=
sis.agor.agoradescontos.com.br/s.php?129904.90.814.5" target=3D"_blank">ace=
sse aqui para sair da lista</a>.</p></center></body></html>
