  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 12:28:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 12:28:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 12:28:30 -0000
Content-Transfer-Encoding: 8bit
From: =?koi8-r?B?98/XwQ==?= <briquettes7@mail.ru>
Reply-To: =?koi8-r?B?98/XwQ==?= <briquettes7@mail.ru>
Date: Fri, 13 Mar 2015 17:28:30 +0500
Content-Type: text/html; charset=koi8-r
MIME-Version: 1.0
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?/MzFy9TSz87O2cUg0sHT09nMy8kgLSDExcrT1NfJ1MXM2M7PINDSyQ==?=	=?koi8-r?B?18/E0dQgzs/X2cggy8zJxc7Uz9c=?=
Message-Id: <76135-34622-83BPZMI-0G9OC-ZOEEX-TGQC4S2-Y56@mail.ru>
X-Mail-From: 23134-01360-80LAER1-L82XS-42463-15V3SHS-FVP@mail.ru
X-Match: mail.ru
X-RCPT-To: <cvs@bruce-guenter.dyndns.org>
X-Mailer: IPB PHP Mail

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<div align="center">
	<p>
		<font size="7"><strong><font color="#F26100" face="Helvetica">P_A_C_C_Ы_Л_К_И<br />
		</font></strong></font><strong><font color="#333333" face="Helvetica" size="6"><em>Закон вероятности еще ни кто в действии</em></font></strong></p>
	<ul>
		<li>
			<font color="#666666" face="Helvetica" size="6"><strong>Самые адекватные цены на рынке</strong></font></li>
		<li>
			<font color="#666666" face="Helvetica" size="6"><strong>Любые города, отрасли бизнеса и страны мира</strong></font></li>
	</ul>
	<p>
