  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 23:43:09 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 23:43:09 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 23:43:08 -0000
	id 80393B943F; Thu, 12 Mar 2015 08:43:07 +0900 (JST)
	by localhost (Postfix) with ESMTP id 56DC0148D4BE
	for <lists-bikini@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 08:43:07 +0900 (JST)
Date: Thu, 12 Mar 2015 08:43:07 +0900 (JST)
From: =?Shift_JIS?B?TS5JLkeBQJKGiZuDbINig2eDb4OTg06C5oLo?= <dfgs@hrstc0ogts.biz>
To: lists-bikini@bruce-guenter.dyndns.org
Message-ID: <180975798.185338.1426117387404.JavaMail.return-460761390@hrstc0ogts.biz>
Subject: =?Shift_JIS?B?gUA=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=x-sjis
Content-Transfer-Encoding: 7bit

いつも当行をご利用いただき、誠にありがとうございます。

ご利用中のATM手数料を0円に出来る
等の各種サービスをご利用をお済ませでない場合は下記ページからお進みください。


▼お客様専用ﾍﾟｰｼﾞ▼
