  by mx08.futurequest.net ([69.5.6.180]); 12 Mar 2015 15:33:46 -0000
  by rip.mx08.futurequest.net ([10.2.1.180])
  with ESMTP via TCP; 12 Mar 2015 15:33:46 -0000
	(envelope-from <samiahratna@gmail.com>)
	id 1YW57D-0004iX-5M
	for bait@untroubled.org; Thu, 12 Mar 2015 22:33:39 +0700
To: bait@untroubled.org
Subject: Pelatihan Khusus Ekspor Impor dan Kepabeanan
Message-ID: <c82437f20bae0d1d3e1d472c749b9048@mailer.zabuza.org>
Date: Thu, 12 Mar 2015 04:55:15 +0000
From: "Ratna Samiah" <samiahratna@gmail.com>
Reply-To: ratna.samiah@zigot-training.com
MIME-Version: 1.0
X-Mailer-LID: 199
List-Unsubscribe: <http://mailer.zabuza.org/unsubscribe.php?M=571896&C=7d6d1baa6941c02015bc7c0662d810a5&L=199&N=2306>
X-Mailer-RecptId: 571896
X-Mailer-SID: 2306
X-Mailer-Sent-By: 10
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_7c29ba8eb3b11e33ab01c1cdbe059400"
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.zabuza.org
X-AntiAbuse: Original Domain - untroubled.org
X-AntiAbuse: Originator/Caller UID/GID - [0 0] / [47 12]
X-AntiAbuse: Sender Address Domain - gmail.com
X-Get-Message-Sender-Via: server.zabuza.org: sender_ident via received_protocol == local: root/only user confirmed/virtual account not confirmed
Content-Length: 13093

--b1_7c29ba8eb3b11e33ab01c1cdbe059400
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Your email client cannot read this email.
To view it online, please go here:
http://mailer.zabuza.org/display.php?M=571896&C=7d6d1baa6941c02015bc7c0662d810a5&S=2306&L=199&N=1088


To stop receiving these
emails:http://mailer.zabuza.org/unsubscribe.php?M=571896&C=7d6d1baa6941c02015bc7c0662d810a5&L=199&N=2306

--b1_7c29ba8eb3b11e33ab01c1cdbe059400
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Image: Agata Urbaniak | http://www.sxc.hu/profile/straymuse -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
</head>
<body>
<table style="width: 100%;" name="tid" description="mediumBgcolor"
bgcolor="#862022">
<tbody>
<tr>
<td>
<div style="padding: 30px; margin: 0px;">
<table style="font-family: 'Verdana'; width: 600px;" align="center"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="25" width="10"><img
src="http://mailer.zabuza.org/admin/resources/email_templates/Trade/Keep%20Truckin%27/c1.gif"
height="25" width="10" /></td>
<td colspan="2" bgcolor="#ffffff"></td>
<td height="25" width="10"><img
src="http://mailer.zabuza.org/admin/resources/email_templates/Trade/Keep%20Truckin%27/c2.gif"
height="25" width="10" /></td>
</tr>
<tr bgcolor="#ffffff">
<td align="left" valign="top">&nbsp;</td>
<td style="padding: 50px 0px 15px 10px; border-bottom: solid 3px #a33e44;"
name="tid" description="darkBorderBottomColor" align="left" valign="top"
width="256">
<h1 style="color: #6f2730; font-family: 'Arial'; font-weight: normal;
letter-spacing: -1px; font-size: 28px; line-height: 26px; padding: 2px 0px;
margin: 0px;" name="tid" description="darkColor">PT. ZIGOT MEDIATAMA</h1>
<span style="color: #666; font-size: 11px; font-family: 'Verdana'; padding:
2px 0px; margin: 0px;"><strong>Public Training, Inhouse Training,
Konsultasi dan Sertifikasi<br /></strong></span></td>
<td style="border-bottom: solid 3px #a33e44;" name="tid"
description="darkBorderBottomColor" valign="top" width="324"><img
src="http://mailer.zabuza.org/admin/resources/email_templates/Trade/Keep%20Truckin%27/MainImg.jpg"
height="168" width="324" /></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 7px;" bgcolor="#FFFFFF">
<table style="width: 100%;" bgcolor="#ffffff" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="padding-left: 15px;" valign="top">
<p style="font-size: 11px; font-weight: normal; line-height: 1.5em;
font-family: Verdana, Arial, Helvetica, sans-serif; color: #696e72;">You
are subscribed as bait@untroubled.org</p>
</td>
</tr>
<tr>
<td style="padding: 10px 25px 10px 15px;" valign="top">
<h1 style="font-family: 'Arial'; border-bottom: solid 1px #cccccc; padding:
5px 0px 5px 0px; margin: 0px; color: #a33e44; font-size: 14px; font-weight:
bold; letter-spacing: -1px;" name="tid" description="darkColor"><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=108&F=H">Pemahaman
Prosedur Ekspor Impor Terpadu</a> (Running)</h1>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Tanggal Training : 23-25 Maret 2015</p>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Lokasi Training : Hotel Amaris, Jakarta</p>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Harga Training : Rp. 6.000.000,- /Peserta</p>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Materi :</p>
<ol>
<li>Gambaran umum kepabeanan</li>
<li>Kepabeanan di Bidang Impor</li>
<li>Pengeluaran Barang Impor</li>
<li>Penetapan Jalur &amp; Pemeriksaan Pabean</li>
<li>Tata Kerja Penyelesaian Barang Impor dgn sistem</li>
<li>Kepabeanan di Biadang Ekspor</li>
<li>Fasilitas Kepabeanan ( Custom Facility )</li>
<li>Jalur Prioritas</li>
<li>Jenis Pembayaran Ekspor &ndash; Impor</li>
<li>Letter of Credit</li>
<li>Dokumen Ekspor &ndash; Impor</li>
<li>Shipment ( Pengapalan ) &amp; Jasa- Jasa di Pelabuhan.</li>
<li>Strategi mengurangi resiko penggunaan L/C</li>
<li>Trade Finance Product / Banking Facility</li>
<li>Pembahasan kasus &ndash; kasus yg sering terjadi dalam transaksi Ekspor
&ndash; Impor</li>
</ol>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';"></p>
<h1 style="color: #a33e44; font-family: 'Arial'; border-bottom: solid 1px
#cccccc; padding: 5px 0px 5px 0px; margin: 0px; font-size: 14px;
font-weight: bold; letter-spacing: -1px;" name="tid"
description="darkColor"><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3589&F=H">System
Perpajakan Kepabeanan Pelabuhan dan IT Inventory Kawasan Berikat</a></h1>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Tanggal Training : 26-27 Maret 2015</p>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Lokasi Training : Jakarta</p>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Harga Training : Rp. 4.000.000,- /Peserta<br /><br /> Materi
:</p>
<ol>
<li>Overview kawasan berikat (bonded zone)</li>
<li>Prosedur pemasukan barang ke kawasan berikat</li>
<li>Prosedur pengeluaran barang dari kawasan berikat</li>
<li>Audit kepabeanan untuk kawasan berikat</li>
<li>Customs risk</li>
<li>Perpajakan atas kegiatan export import khusus kawasan berikat (bonded
zone)</li>
<li>Metode Persuratan di Kawasan Berikat</li>
<li>Incoterms 2010 (Syarat Peyerahan Barang) dan Harmony System Code</li>
<li>International Transportation Kepelabuhan dan Pabean Kawasan
Berikat</li>
<li>Pengeluaran Barang Impor Dan Penjaluran Kawasan Berikat</li>
<li>Prosudur ekspor dan impor dan Kalkulasi Pajak Kawasan Berikat</li>
</ol>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';"></p>
<h1 style="color: #a33e44; font-family: 'Arial'; border-bottom: solid 1px
#cccccc; padding: 5px 0px 5px 0px; margin: 0px; font-size: 14px;
font-weight: bold; letter-spacing: -1px;" name="tid"><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3590&F=H">L/C,
UCP 600, ISBP DAN EXIM TRADE FINANCE</a></h1>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Tanggal Training : 23-25 Maret 2015</p>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Lokasi Training : Jakarta</p>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';">Harga Training : Rp. 7.000.000,- /Peserta<br /><br /> Materi
:</p>
<ol>
<li>Perdagangan Internasional</li>
<li>Incoterm 2010 / Syarat penyerahan Barang</li>
<li>Metode Pembayaran International</li>
<li>Documentary Letter of Credit dalam transaksi Ekspor Impor</li>
<li>Uniform Custom and Practice (UCP 600) dan ISBP (Standar pemeriksaan
dokumen ekspor impor secara internasionnal)</li>
<li>Dokumen-dokumen Ekspor Impor berdasarkan Letter of Credit</li>
<li>Langkah-langka pembukaan Letter of Credit untuk Transaksi Ekspor
Impor</li>
<li>Pembiayaan Transaksi Ekspor Impor</li>
<li>Discrepancies, perubahan, pembatalan dan settlement endorsement dan
acceptasi dalam Letter of Credit.</li>
<li>Ceklist key Letter of Credit untuk eksportir dan importir</li>
<li>Studi kasus di dalam Letter of Credit</li>
</ol>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';"></p>
<h1 style="color: #a33e44; font-family: 'Arial'; border-bottom: solid 1px
#cccccc; padding: 5px 0px 5px 0px; margin: 0px; font-size: 14px;
font-weight: bold; letter-spacing: -1px;" name="tid">Series-series Training
di PT. Zigot Mediatama</h1>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';"><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3601&F=H">Audit
&ndash; Fraud &ndash; Risk Management</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3600&F=H">Computer
&amp; IT</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3599&F=H">DEPNAKER
Certification</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3598&F=H">Electrical
&amp; Engineering</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3597&F=H">Export
Import</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3596&F=H">Financial,
Accounting &amp; Tax</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3595&F=H">General</a><br
/><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3594&F=H">Health
Safety Environment (HSE)</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3592&F=H">Hukum /
Legal (Law)</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3593&F=H">Human
Resource (HR) &amp; Management</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3373&F=H">IRCA
Certification</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3588&F=H">ISO
Series</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3587&F=H">Laboratory</a><br
/><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3203&F=H">Logistics,
Purchasing &amp; Supply Chain</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3586&F=H">Marketing,
Sales &amp; Communication</a><br /><a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3591&F=H">Productivity
&amp; Quality&nbsp;</a></p>
<p style="color: #333333; font-size: 12px; line-height: 1.5em; font-family:
'Verdana';"></p>
</td>
<td style="padding: 10px 15px 10px 0px;" valign="top">
<h1 style="color: #a33e44; font-family: 'Arial'; border-bottom: solid 1px
#cccccc; padding: 5px 0px 5px 0px; margin: 0px; font-size: 14px;
font-weight: bold; letter-spacing: -1px;" name="tid"
description="darkColor"><a
href="http://mailer.zabuza.org/unsubscribe.php?M=571896&C=7d6d1baa6941c02015bc7c0662d810a5&L=199&N=2306"
style="color: #999;">To stop receiving these emails please unsubscribe.</a>
</h1>
<p style="font-size: 11px; line-height: 15px; color: #576164; padding: 5px
0px; margin: 0px; font-family: 'Verdana';">PT. Zigot Mediatama</p>
<p style="font-size: 11px; line-height: 15px; color: #576164; padding: 5px
0px; margin: 0px; font-family: 'Verdana';"><br />T : 0851-0038 3267 /
0851-0438 3268</p>
<p style="font-size: 11px; line-height: 15px; color: #576164; padding: 5px
0px; margin: 0px; font-family: 'Verdana';"><br />Hp : 0857-184 23230</p>
<p style="font-size: 11px; line-height: 15px; color: #576164; padding: 5px
0px; margin: 0px; font-family: 'Verdana';"><br />E :
ratna.samiah@zigot-training.com</p>
<p style="font-size: 11px; line-height: 15px; color: #576164; padding: 5px
0px; margin: 0px; font-family: 'Verdana';"><br />W : <a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3384&F=H">www.zigot-training.com</a>;
<a
href="http://mailer.zabuza.org/link.php?M=571896&N=2306&L=3383&F=H">www.zigot.co.id</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="padding: 0px; font-size: 10px; line-height: 1.5em;
font-family: 'Verdana'; color: #999999; width: 100%;" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr bgcolor="#ffffff">
<td></td>
<td style="padding: 5px 10px;">
<h1 style="color: #a33e44; font-family: 'Arial'; border-bottom: solid 1px
#cccccc; padding: 5px 0px 5px 0px; margin: 0px; font-size: 14px;
font-weight: bold; letter-spacing: -1px;" name="tid">Keterangan :</h1>
</td>
<td></td>
</tr>
<tr>
<td height="25" width="10"><img
src="http://mailer.zabuza.org/admin/resources/email_templates/Trade/Keep%20Truckin%27/c3.gif"
height="25" width="10" /></td>
<td bgcolor="#ffffff">
<p style="font-size: 11px; line-height: 15px; color: #576164; padding: 5px
0px; margin: 0px; font-family: 'Verdana';">Training ini dapat di
selenggarakan secara public training (umum) ataupun Inhouse Training
(khusus Perusahaan).</p>
<p style="font-size: 11px; line-height: 15px; color: #576164; padding: 5px
0px; margin: 0px; font-family: 'Verdana';">Untuk public Training : <br
/>Dapat request schedule apabila 1 Perusahaan mengirimkan minimal 3 peserta
untuk lokasi Jakarta dan Yogyakarta atau 5 peserta untuk lokasi Bandung,
Surabaya, Bali, Batam (harga menyesuaikan dengan kota).<br /><br />Untuk
Inhouse Training : <br />Materi, jadwal, lokasi serta harga dapat di
sesuaikan.</p>
</td>
<td height="25" width="10"><img
src="http://mailer.zabuza.org/admin/resources/email_templates/Trade/Keep%20Truckin%27/c4.gif"
height="25" width="10" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<img
src="http://mailer.zabuza.org/open.php?M=571896&L=199&N=2306&F=H&image=.jpg"
height="1" width="10"></body>
