  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 07:56:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 07:56:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 07:56:11 -0000
Message-ID: <20150313132611.4XU1Q8X2ADX4AXN@www.gmail.com>
Content-Type: text/html; charset="koi8-r"
MIME-Version: 1.0
X-Mailer: Kayako eSupport v3.40.01
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Date: Fri, 13 Mar 2015 13:26:11 +0530
From: =?koi8-r?B?98zBxMnNydI=?= <wraparoundsgp976@bk.ru>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?/NTP1CDNxdTPxM/XINDSz8TXydbFzsnRIC0g0sXBzNjOzyDQ0snXzw==?=	=?koi8-r?B?xMnUIM7P19nIIMvMycXO1M/X?=

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<div align="center">
	<p>
		<font size="7"><strong><font color="#F26100" face="Helvetica">Массовые рассылки<br />
		</font></strong></font><strong><font color="#333333" face="Helvetica" size="6"><em>Детализированный отчет в Вашем личном кабинете</em></font></strong></p>
	<ul>
		<li>
			<font color="#666666" face="Helvetica" size="6"><strong>Стоимость от 3900 руб</strong></font></li>
		<li>
			<font color="#666666" face="Helvetica" size="6"><strong>Любые города России, отрасли и страны мира</strong></font></li>
	</ul>
	<p>
