  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 14:33:06 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 14:33:06 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 14:33:05 -0000
MIME-Version: 1.0
Date: Fri, 13 Mar 2015 18:33:04 +0400
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit
Reply-To: =?koi8-r?B?88XSx8XK?= <rehabilitatesk52@yahoo.com>
To: <cvs@bruce-guenter.dyndns.org>
From: =?koi8-r?B?88XSx8XK?= <rehabilitatesk52@yahoo.com>
Subject: =?koi8-r?B?YnJ1Y2UtZ3VlbnRlci5keW5kbnMub3JnINPBytQgzsUgz9DUyc3J2g==?=	=?koi8-r?B?ydLP18HO?=
Message-Id: <08201-44741-THZ29XK-ZW1BY-GC22T-Y2CIIVZ-552@yahoo.com>
X-Mail-From: 63386-56185-63REHZY-6O1RA-7C62Y-82G0XVD-C8Q@yahoo.com
X-Match: yahoo.com
X-RCPT-To: <cvs@bruce-guenter.dyndns.org>
X-Mailer: PHP machine

Здравствуйте! Случайно зашел на Ваш сайт, вижу что - он явно не доработан и не оптимизирован. 

Я профессионально занимаюсь обучением интернет-рекламным технологиям у Вас на дому (в Москве и МО). А также дистанционно.

Обучение проводиться как базовое, так и продвинутое.

Базовое:
- Хостинг и домены;
- Работа с конструкторами сайтов;
- Принципы работы поисковых систем;
- Софт для работы с интернетом;
- Работа с популярными сайтами.

Продвинутое:
- Seo оптимизация сайтов (повышений позиций сайта в поисковиках);
- Работа с ссылками;
- Создание сложных сайтов;
- Создание интернет-магазинов;
- Продвижение сайтов различными способами;
- Дорвеи;
- И многое другое.

Стоимость обучения - составляет 700 рублей в час.

Занятия проводятся у Вас дома, у Вас в офисе или дистанционно.
Набор учеников ограничен.
