From: =?utf-8?B?0JLQu9Cw0LTQuNC80LjRgCAo0Y7RgNC40YHRgik=?= <ZhHNKMY@mail.com>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0J7QntCeIOKAkyAyMSA0MDAg0YAuOyDQmNCfIOKAkyAyIDUwMCDRgNGD0LEu?=
Message-ID: ce825018a1e11c658b205b47de1c6d09@mail.com
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;


Подготовка необходимого перечня документов: 
- для регистрации  ИП – 1 000 рублей.
- для открытия  ООО – 1900 руб.

Открытие:
- для ИП – 2500 рублей. 
- для ООО [Все включено!] – 21 400 р.

Закрытие: 
- для ИП - от 2 900 р.
- для ООО – от 19 000 руб.

Вход/выход соучредителя – 4900 р.

Наш сайт:
http://зарегистрируйте-свою-фирму.рф
