  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 17:48:02 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 17:48:02 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 17:47:55 -0000
From: "vvarattnv@ejlvvchjtybaqbkyvg.jp" <vvarattnv@ejlvvchjtybaqbkyvg.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Thu, 19 Mar 2015 16:45:35 -0100
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
