From: "" <xalukogbus@softbank.ne.jp>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCJCIkSiQ/JE4kMyQzJT4hKiROJEgkLSROJD8kYSRLISobKEI=?=ID:cci35l
Date: Fri, 20 Mar 2015 12:08:04 +0900
X-Info:lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

Q：シアリスなどＥＤ薬を飲んでから、風俗に行った人いますか。どんな効果があったのか教えて下さい。
A:シアリスを使用しましたが、、、、びっくりです かっちんこっちんで 持続も長くすばらしいです
http://bb-edshop.mobi/







配信停止
stopemail25@yahoo.co.jp


ID:lasstd



