  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 07:16:06 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 07:16:06 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 07:16:05 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 818CA5640F4
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 16:15:35 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 5EFAC54011C
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 16:15:35 +0900 (JST)
Date: Wed, 18 Mar 2015 16:16:04 +0900
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <kV6GyW8L5qhX@s3k0.pcractra.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <r9Z60lxbK.56oaXDLDOC.uzXWTJXsJC@eO9HrI.KssnzxjChjQs6>
Subject: =?Shift_JIS?B?i36Nz5JjkcxQUE+BXpHjlVyCzJOhiOSCxYK3?=
 =?Shift_JIS?B?gUKLfo3Pi+AyODAwlpyCzIKojvOCr47mgug=?=
 =?Shift_JIS?B?gqqWooK+gsmCqI3PgsWCoILogtyCuYLxgqqUQIm9?=
 =?Shift_JIS?B?grWC3IK1gr2CqYFIj9qN14LwgrKXl4Ktgr6Cs4KigUI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

‹~Ï’c‘ÌPPO^‘ã•\‚Ì“¡ˆä‚Å‚·B‹~Ï‹à2800–œ‚Ì‚¨ó‚¯æ‚è‚ª–¢‚¾‚É‚¨Ï‚Å‚ ‚è‚Ü‚¹‚ñ‚ª”@‰½‚µ‚Ü‚µ‚½‚©HÚ×‚ğ‚²——‚­‚¾‚³‚¢B

¥¡‚·‚®“Ç‚Ş
http://s3k0.pcractra.com/Di1F/q2Ei1KoQZm2Fn2FqaGl1sn6Kn7Dr8oufLw5c


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://s3k0.pcractra.com/kIAw/NFrNGkRH5UOsW


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@s3k0.pcractra.com

