  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 16:23:00 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 16:23:00 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 16:22:56 -0000
From: "wfvnbkjm@lajwzqfkyuukwme.jp" <wfvnbkjm@lajwzqfkyuukwme.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Thu, 19 Mar 2015 15:14:44 -0100
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
