  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 23:04:00 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 23:04:00 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 23:03:57 -0000
From: "rvnsjzm@gclffmomvplveitada.jp" <rvnsjzm@gclffmomvplveitada.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Wed, 18 Mar 2015 16:00:47 -0700
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
