  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 04:41:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 04:41:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 04:41:40 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 46856564A6B
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 13:40:41 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 2950D54059E
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 13:40:41 +0900 (JST)
Date: Wed, 18 Mar 2015 13:41:39 +0900
From: =?Shift_JIS?B?jG+JY47SgV6YYZDygaw1MDAwlpyQaZLmgaw=?= <N4X4EdiP2CGS@f9oi.percerogin.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <bq4OHnQpTq40ZoAugYk4Quy4oAJhc.KlTKG@tV7lg6arlp.ABLRhr>
Subject: =?Shift_JIS?B?mGGQ8oLFgrc=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

˜aò‚Å‚·

¥¡‚·‚®“Ç‚Ş
http://f9oi.percerogin.com/DwVFC1/KE4JDKZFWFBVLEVFzVsB0KB1DF2oI9LK


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://f9oi.percerogin.com/jaAvfF/qfGjjH4mOrosA


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@f9oi.percerogin.com

