	by oy8zztqi.shartic.eu with ESMTP id 03TYC67ETHE0;
	for <bruce@untroubled.org>; Fri, 13 Mar 2015 07:31:35 -0700
Content-Type: text/html; charset="UTF-8"
Date: Fri, 13 Mar 2015 07:31:35 -0700
Message-ID: <226698063317587226697908044956143446@oy8zztqi.shartic.eu>
From: "Quit Smoking" <QuitSmoking@shartic.eu>
Subject: Stop The Battle.. With nicotine
Content-Language: en-us
MIME-Version: 1.0
To: <bruce@untroubled.org>
Content-Transfer-Encoding: 8bit
Content-Length: 5954

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<style type="text/css">
div.a598 {text-align: center}
div.a383 {padding: 14px; text-align: center}
a.a134 { 20px Arial Black; ;}
div.a403 {font: 11px Trebuchet MS; align=}
</style>
</head>
<body>
<div style="backgound-color:#F8F8F8">
<div class="a598">
<div class="a403">Cannot scope out the C0MMERCIAL.Advertisement due to images not loaded?  <a href="http://www.shartic.eu/l/lt22FD22669P804IN/790P4956AF143446BY271B63317587A3501796553"> You will need to click here.</a></div>
<div class="a383"><a target="" href="http://www.shartic.eu/l/lt22NU22669G804WB/790B4956DB143446AC271N63317587O3501796553" class="a134">Stop The Battle.. With nicotine</a></div>
<a href="http://www.shartic.eu/l/lt22LW22669O804JK/790M4956HG143446AD271P63317587T3501796553"><img src="http://www.shartic.eu/im/NT22669C804RW/790X4956VO143446AS271B63317587WC3501796553/img080479080.jpg" alt="" border="0" align="center">
<br><br><br><br>
<a href="http://www.shartic.eu/l/lc6DJ22669X804CV/790Y4956KF143446PA271X63317587Y3501796553"><img src="http://www.shartic.eu/im/GT22669N804PJ/790T4956UV143446VH271G63317587HN3501796553/img580479080.jpg" alt=""></a>
<br>
<p>
<font style="color:#F8F8F8">
</font>
</p>
<center><a href="http://www.shartic.eu/unsY22669Q804MP/790HJ4956LW143446NY271T63317587I3501796553"><img src="http://www.shartic.eu/im/WR22669T804EU/790T4956VC143446DF271J63317587BP3501796553/img680479080.jpg"/></a></center>
</div>

</body>
