  by mx07.futurequest.net ([69.5.6.178]); 13 Mar 2015 19:51:04 -0000
  by rip.mx07.futurequest.net ([10.2.1.178])
  with ESMTP via TCP; 13 Mar 2015 19:51:04 -0000
Date: Fri, 13 Mar 2015 12:55:25 -0700
Subject: Re: Check Out Your Equifax Score for Variations, by Friday, March 13, 2015.
Ej-Adf: f8f706c3938feec43d1f111ad3c0a047
To: <bruce@untroubled.org>
From: TransUnionStatusVariations <transUnionstatus.variations@adregu.com>
Content-Type: multipart/alternative; boundary="18753250"
Mime-Version: 1.0
Message-ID: <18753250.18753250_18753250@adregu.com>
Content-Length: 3699


--18753250
Content-Type: text/plain

Urgent: Have a Look at Your TransUnion Status for Variations, by Friday, March 13, 2015., 

Visit Here --------------------------     http://viewhere.adregu.com


I ordered the Ahi tuna burger with the Red Cow salad instead of fries. I've been wanting to try this burger for a while and it did not disappoint! It was better than the turkey burger but about the same as the bison burger. I'm on a mission to try them all some day. This burger was absolute heaven. The wasabi mayo on top was perfectly spicy. I skipped the bun and ate it with a fork and it was amazing. Salad was good too. Dressing was on point. Burgers here are legendary and you will not be disappointed. Every time I have come to Red Cow, service and food have been flawless.f8f706c3938feec43d1f111ad3c0a047

--18753250
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><P><br />Check Your TransUnion Rating for Updates<A href="http://viewhere.adregu.com">Immediately</A><br /><br />
<A href="http://viewhere.adregu.com"><img src="http://img.adregu.com" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://hold.adregu.com"><img src="http://halt.adregu.com" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Food/Drink:  A friend of mine had the day off so we came out here for lunch and maybe a drink or four.  First off, the beer selection was on point and they got those moving the whole time with good recommendations.  I classify the burgers here as "fancy", a bunch of special ingredients prepared well.  Yes there's cow, but there's also a bunch of different options and combos with extravagant stuff.  All that being said, I just went with the basic burger and was pleased,  The bun was on point and the meat was done correctly.  I could have easily eaten an extra one if I didn't have those fries and horseradish mayo/ranch.  That alone was worth the visit. 

Ambiance:  Done well and I could figure a night in the summer where I could be drinking wine, beer and chowing down burgers and appetizers until the sun rises.  It's cool out there.  On the inside, nothing too extraordinary, except the bar area is definitely the cool area with the high booths.  

Service:  Never had an empty drink until we were headed out the door.  She was also happy to give us a sample of the beer when we were on the fence which I appreciated but didn't take her up on.  The food came out quick and she was cycling back to check on us pretty regularly.  The water issue came up (carafe at the table, do I get to pour it?), but other then that no complaints. 

Overall:  All right, so I'm biased and I don't "jones" on the fancy burgers.  Don't get me wrong, the food is on point and there are definitely some high points (fries and dipping sauce, scotch eggs, beer) with which you won't be disappointed with.  It won't be my first option or last option I'd recommend, with the key being to know your audience.f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.adregu.com?email=bruce@untroubled.org"></img>
</body>
