Date: Fri, 13 Mar 2015 07:10:41 -0700
To: <bruce@untroubled.org>
Message-ID: <f8f706c3938feec43d1f111ad3c0a047_3351829.3351829@larloq.com>
Mime-Version: 1.0
Zcc-Iajnw: f8f706c3938feec43d1f111ad3c0a047
From: Rosemarie Mann <rosemarie.mann@larloq.com>
Content-Type: text/plain
Content-Length: 1972


Vehicle Extended Warranty 
...........................................................
Out-of-Date Alert #: 3351829
######################################################################
Renewal Special Ends:  13Mar2015 
====================================================



Auto Owner: bruce@untroubled.org 

This letter is to advise you that your vehicle extended warranty has expired. 


  

----------     http://search.larloq.com


_____________________________________________________________

Msg No.: 3351829

















################################################################
If you would like to discontinue this promotion, go here
http://quit.larloq.com
---------------------------------------------
Ap #549-4759 Sem St.,Ingolstadt,Germany,59019

3932730 - 3351829 f8f706c3938feec43d1f111ad3c0a047


















I can't even count the amount of times I have walked, driven, crawled past this place on my excursions to and from Davis Square. Each time I did, the lights were dim and the doors were locked. Closing at 7:30pm and not being open on Sundays kept us from meeting far too long. But, alas, I finally had the opportunity to step into Dave's on a Saturday afternoon and I was not disappointed in what I found when the lights were on. 

The store is much larger than I pictured from the outside, with plenty of fresh pastas, grocery cases and deli sandwiches to choose from. Starving, I packed my basket with more pasta than I could ever eat and put my name in for a Caprese Sandwich with prosciutto. *Mental note: do not enter this place when you have the hunger shakes. You will spend a ridiculous amount of money on a large Italian family dinner, before realizing you live in an apartment with one person and two dogs.*

