Date: Fri, 13 Mar 2015 06:45:15 -0700
From: Drops Waist Size <drops.waist.size@jusnox.com>
To: <bruce@untroubled.org>
Hy-Xlnio: f8f706c3938feec43d1f111ad3c0a047--6117003
Mime-Version: 1.0
Subject: "I dropped 7lbs in 7 days"- Your Free Bottle
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.6117003_f8f706c3938feec43d1f111ad3c0a047@jusnox.com>
Content-Type: multipart/alternative; boundary="6117003"
Content-Length: 4277


--6117003
Content-Type: text/plain

"My first week I dropped 7 lbs". 

Go Here ***********************  http://checkitout.jusnox.com
                        


The star of the meal was definitely the calamari though, and that is saying a lot coming from me. I suppose I've had a lot of bad squid in my lifetime, so until recently I've been pretty biased towards calamari. Eating at more reputable establishments lately has opened my eyes to a world of possibilities. We loved this calamari. The batter is light and has good crunch to it, the squid itself had a pleasant texture to it and the sauce. The sauce! It was some kind of spicy sweet concoction that had me trying to get as much of it onto my calamari as possible. I'm all about that sauce and sauces in general. Try this dish!f8f706c3938feec43d1f111ad3c0a047


--6117003
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://checkitout.jusnox.com">"I dropped 14 lbs in just 2 weeks". <br /> Your Free Bottle </a></span>
<br /><A href="http://checkitout.jusnox.com"><img src="http://image.jusnox.com"/></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://refuse.jusnox.com"><img src="http://leave.jusnox.com" /></A></P>



After 10:30, they have a smaller menu to choose from, which disappointed my friend (she had her heart set on the mac 'n cheese) but the food we did end up eating was great all the same. I started out with the Singapore Sling to sip on while we decided on food. Not too sweet at all and refreshing, I almost ordered a second one before I remembered that I'm poor. Onto the noms!

We ordered the duck wing confit, calamari and veggie burger w/fries to share, and finished with the pot de creme. The wings were brushed with a typical buffalo sauce but were so tender and rich, successfully achieving melt-in-your-mouth status. The sauce was too hot for my friend (weakling), so I had two out of the three wings that come on the plate. We split the veggie burger and fries between the two of us. The patty itself was mostly made up of bean, quinoa and other goodies and was tad crumbly, but very appetizing. The toppings on the burger itself lent great flavor and my friend really enjoyed the sauce on it. I approve! The fries were pretty standard but good, we got the aioli dip for them and that was pretty tasty too.f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.jusnox.com?email=bruce@untroubled.org"></img>
</body>
</html>
