From: "ObamaForgiveness" <obamaforgiveness@usmartfind.us>
Date: Fr, 13 Mär 2015 08:13:11 -0500
MIME-Version: 1.0
To: <bruce@untroubled.org>
Subject: Friday Open Enrollment March 13, 2015 : Forgiveness and Discharge Program
Message-ID: <uwVVwDwZwPfuX48o1iejQ84drQziCQ4juVPZf6R6fsRPfu6fRV@usmartfind.us>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Length: 852

*****************************
The Student Forgiveness Forgiveness and Discharge Program
*****************************

Open Enrollment for March 14,2015


Just enacted: Obama Student Loan Forgiveness


Public Service Loan Forgiveness (PSLF) Program


*Over 5 million Students Forgiven


Call Now! (888) 451 8776


*****************************
Any balance on your student loan is eligible for complete forgiveness.

*****************************
( Former Students and Current Students )


What is the Public Service Loan Forgiveness (PSLF) Program? The PSLF Program is intended to encourage individuals to enter and continue to work full-time

(888) 451 8776


6am - 9pm est 7 days a week











[                                                                      ]
