  by mx01.futurequest.net ([69.5.6.171]); 13 Mar 2015 16:15:27 -0000
  by rip.mx01.futurequest.net ([10.2.1.171])
  with ESMTP via TCP; 13 Mar 2015 16:15:27 -0000
Date: Fri, 13 Mar 2015 09:14:13 -0700
Subject: Inhibit Carb Absorption- Shed 23# in 1 month- Free Delivery
Mime-Version: 1.0
Jq-Bmwqa: 18006724.f8f706c3938feec43d1f111ad3c0a047
Content-Type: multipart/alternative; boundary="13889555"
To: <bruce@untroubled.org>
Pe-Jjwd: 13889555
Message-ID: <f8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047.f8f706c3938feec43d1f111ad3c0a047@helium4.lookingstomachflat.work>
From: 2015 Starch Eliminator <2015.starch.eliminator@helium4.lookingstomachflat.work>
Content-Length: 3569


--13889555
Content-Type: text/plain

Stop Carb Absorption. Shed 18# in 2 weeks. Free Shipping Today.

Go Here >>>>>>>>>>>>>>>>>>>>>>>>>>>>>  http://ordertoday.lookingstomachflat.work


I got one of their specials of the day during lunch, which was a clams and mussels entree cooked in white wine. The dish was delicious. This came with matchstick fries, but I would rather prefer bread to dip into the wine based sauce since the seasoned fries kind of clashed with the flavors of the dish, BUT it was still very good. I went here with my sister and she got the chili rubbed skirt steak sandwich, and this of course also came with a whopping amount of fries (we didn't finish our fries). Both are good options, but I like the clams and mussels dish better.f8f706c3938feec43d1f111ad3c0a047


--13889555
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><P><br /><A href="http://ordertoday.lookingstomachflat.work">Deter Starch Absorption. Shed 24lbs in 4 weeks.</A><br />Ships Free Next 24 Hours.<br />
<A href="http://ordertoday.lookingstomachflat.work"><img src="http://img1.lookingstomachflat.work" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://refuse.lookingstomachflat.work"><img src="http://stop.lookingstomachflat.work" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Came here last week with some girlfriends for some appies and drinks after work. Service was awesome, they seated me at the window so I could get started on wine while I waited for my girlfriends to arrive

The atmosphere is very casual, comfortable - even though it's in the middle of yaletown the staff are not pretentious at all they are very friendly. It's pretty dark inside so great for intimate dinners. 

Between the 3 of us we ordered:

Crispy brussel sprouts - these were really yummy, a little on the salty side but you could definitely taste the citrus so that helped. Again this is just preference because I tend to like things with no salt lol

Bone marrow cheesy bread - this was good, nothing that special I thought, mostly cheese and french bread

Crimini Mushroom Gratin - This was pretty good too tasted like baked mushrooms to me.

House salmon Sampler - smaller portions but it's a great way to get a taste of everything salmon

Lobster prawn risotto - this was a pretty heavy side good portion, my first time having risotto and I thought it was pretty tasty. Texture is almost like congee 

Overall I'm glad I experienced The Flying Pig, I had heard lots of great things about it and wanted to see what the hype was all about. It's pretty "American" food in terms of taste and selection - I'm intrigued enough to try it again. I'm probably going to try an entree next time around.f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.lookingstomachflat.work?email=bruce@untroubled.org"></img>
</body>
