  by mx01.futurequest.net ([69.5.6.171]); 13 Mar 2015 19:21:19 -0000
  by rip.mx01.futurequest.net ([10.2.1.171])
  with ESMTP via TCP; 13 Mar 2015 19:21:19 -0000
Date: Fri, 13 Mar 2015 12:22:49 -0700
Rxr-Xofg: f8f706c3938feec43d1f111ad3c0a047
Mime-Version: 1.0
Message-ID: <f8f706c3938feec43d1f111ad3c0a047_5970325_7890133@ordeir.com>
Gm-Qx: f8f706c3938feec43d1f111ad3c0a047_7890133
To: <bruce@untroubled.org>
From: Your Carb Interceptor <your.carb.interceptor@ordeir.com>
Content-Type: multipart/alternative; boundary="5970325"
Subject: Eliminate Sugar Absorption- Drop 18# in 2 weeks- Ships Free
Content-Length: 3200


--5970325
Content-Type: text/plain

Block Sugar Absorption. Drop 24lbs in 4 weeks. Free Delivery.

Visit Here ----------  http://check.ordeir.com


I would give this place 5 stars alone based on their crispy bacon and eggs. I mean, an egg, encased in bacon and tempura batter. Did I die and go to heaven? I think I could easily eat 20 of these. But then there would be no room for the chicken and waffles with the most awesome sauces my mouth has ever had the pleasure of slurping down! Not to mention the waffles with blueberry compote. I die. And the service, it really couldn't be any better!f8f706c3938feec43d1f111ad3c0a047

--5970325
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><P><br /><A href="http://check.ordeir.com">Halt Carb Absorption. Shed 22lbs in 4 weeks.
</A><br />
<A href="http://check.ordeir.com"> Free Delivery Ends Today.
</A><br /><A href="http://check.ordeir.com"><img src="http://main.ordeir.com" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://stop.ordeir.com"><img src="http://end.ordeir.com" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I never would have found this place were it not for Yelp due too the odd location on a street that has almost no store fronts.  We had tasted their offering at the Gastown BBQfest and made a note to track them down.

First off, the staff here are great: genuine, competent, and friendly. So good in fact, they inspired me to create a yelp "list" for places with notable good service!

The venue is obviously well manicured to fit in with the new transitional Gastwon style. Recycled wood, brick, old rusted signs,.. you know the look.

The food is why you come and why it is packed in this place though.  We were there for brunch and since I'm a sucker for fried chicken,.. had to order the chicken and waffles (my wife had the beef braised stew).  Both were exceptional but the chicken and waffles,.. wow.  This thing was frickin huge!  But it seems at TUC quantity doesn't balance lack of quality,.. and because it was so good, we ate every last bite..  It comes with 3 sauces that they suggest putting on every mouthful and to make sure both the waffle and the chicken are on your fork.  They were right,.. somehow the combo is a complex concoction that is more than a sum of its parts.

This was brunch and I plan to try dinner at a later date.f8f706c3938feec43d1f111ad3c0a047 

</span></p>
</center>
<img src="http://trace.ordeir.com?email=bruce@untroubled.org"></img>
</body>
