  by mx08.futurequest.net ([69.5.6.180]); 13 Mar 2015 13:24:56 -0000
  by rip.mx08.futurequest.net ([10.2.1.180])
  with ESMTP via TCP; 13 Mar 2015 13:24:56 -0000
Date: Fri, 13 Mar 2015 06:25:23 -0700
Subject: Detour Starch Absorption- Shed 19 in 3 weeks- Free Shipping
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="22312941"
Message-ID: <7265774_f8f706c3938feec43d1f111ad3c0a047-22312941@joclep.com>
Trkxq-Qhl: f8f706c3938feec43d1f111ad3c0a047
From: Your Sugar Promise <your sugar promise@joclep.com>
To: <bruce@untroubled.org>
Pc-Qp: 22312941
Content-Length: 3178


--22312941
Content-Type: text/plain

Halt Carb Absorption. Shed 17lbs in 2weeks. Free Delivery.

Go Here ..........  http://haveitnow.joclep.com


One of my favorite places in the city is The Hideout.  They have great music, cheap beverages, and is simply a great place to be with friends.  One of the things I have enjoyed the most is I can always depend on the Tamale Guy to show up around ten each night.  I get 12 tamales for $10 and my friends and I can enjoy these tasty treats together.  There truly is not better food deal in Chicago.f8f706c3938feec43d1f111ad3c0a047


--22312941
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><P><br /><A href="http://haveitnow.joclep.com">Stop Starch Absorption. Shed 19 in 3 weeks.
</A><br />
<A href="http://haveitnow.joclep.com"> Free Delivery Today Only.
</A><br /><A href="http://haveitnow.joclep.com"><img src="http://img.joclep.com" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://stopnow.joclep.com"><img src="http://end.joclep.com" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">You don't find him. He finds you. A mystical Chicago legend that just appears making you realize you are in the midst of something unusual yet, compelling like: Puppet Bike, The Singing Cabdriver, Ferrari Guy, the silver painted mime who's a living statue, the guy who rides a dog sled in Lakeview....

Anyhow, he pops up and you are instantly impressed by his efficiency and business acumen. He doesn't mess around and skates through tons of places quickly. He hits all the bars that don't serve food in the many neighborhoods each evening with his cooler full of bags of piping hot "Tamale!"

Speaking of the treats they are temperature wise HOT! $5 for 6. Pork, chicken, or cheese in Oaxacan banana leaves made by his wife. I always get the chicken. They're meaty and the masa smooth. My dining partner finds them bland, but I find them satisfactory.  The green sauce is the shining star! Oh sooo hot and delicious. 

It is a touch strange for some maybe to buy food from a stranger in a bar but infinity people ate them over the years, as well as me several times so it's legit. Don't be fooled though there are more than one Tamale Guy. Claudio is the one with curly hair and not as thin as the other guy. 

Next time I'm trying the cheese and pork "Tamale!"f8f706c3938feec43d1f111ad3c0a047 

</span></p>
</center>
<img src="http://trace.joclep.com?email=bruce@untroubled.org"></img>
</body>
