  by mx04.futurequest.net ([69.5.6.175]); 13 Mar 2015 15:53:54 -0000
  by rip.mx04.futurequest.net ([10.2.1.175])
  with ESMTP via TCP; 13 Mar 2015 15:53:54 -0000
Date: Fri, 13 Mar 2015 08:55:26 -0700
Mime-Version: 1.0
To: <bruce@untroubled.org>
Subject: Kill Starch Absorption- Shed 19 in 3 weeks- Ships Free
Hfz-Rnc: f8f706c3938feec43d1f111ad3c0a047
From: 2015 Carb Promise <2015.carb.promise@helium2.eachproperdiet.work>
Content-Type: multipart/alternative; boundary="17731547"
Gvgm-Do: f8f706c3938feec43d1f111ad3c0a047
Message-ID: <17731547-f8f706c3938feec43d1f111ad3c0a047.14993170@helium2.eachproperdiet.work>
Content-Length: 4044


--17731547
Content-Type: text/plain

Block Starch Absorption. Drop 21# in 1 month. Free Delivery.

Go Here ..........  http://haveitnow.eachproperdiet.work


I actually don't have one bad thing to say about Old Ebbitt Grill. I ate here on my one year anniversary. I would recommend reading a little about the history of the restaurant name prior to going to the restaurant, as I feel that makes it more special AND I love history. The restaurant seems so versatile that it could perfectly complement any occasion or just a simple run-of-the-mill evening. I recommend making a reservation, although the restaurant is so large that it's feasible to drop by on a whim and expect a somewhat reasonable wait (my gut feeling).f8f706c3938feec43d1f111ad3c0a047


--17731547
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><P><br /><A href="http://haveitnow.eachproperdiet.work">Eliminate Starch Absorption. Shed 20lbs in 3 wks.
</A><br />
<A href="http://haveitnow.eachproperdiet.work"> Free Shipping Today.
</A><br /><A href="http://haveitnow.eachproperdiet.work"><img src="http://image.eachproperdiet.work" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://decline.eachproperdiet.work"><img src="http://end.eachproperdiet.work" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I was looking for something in between the Washington Monument and Ford's Theater that would be open for brunch around 10am on a Sunday and across the Internet OEG kept coming up as a classic/timeless DC spot so to Opentable I went to make the reservation.

Service:  Overall pretty good but there is an issue which keeps this place from being five stars that I'll get to in a moment.  We were promptly seated in nice booth and our guy "C" gave us a nice walk thru of the menu including house specialties along with his personal favorites.

So far so good, right?  So what could be the issue?  

The issue is that OEG for brunch (maybe it's different other times/days) is very, very slow.  Do not come here if you need to be somewhere in a hurry because you'll never get there as the pace is leisurely at best.  Now when I say leisurely I should preface it by explaining that part of it was because by 11am the place was packed (even though we got there an hour prior it shouldn't have mattered but after an hour we had just gotten our entrees) and "C" kept stopping to talk with people who I guess are regulars.  More than once I heard a "See you next week Mr. X" or even a "See you tomorrow Mr. Y".

Again, not snobby or nasty just each server had too many tables and they were being far too cordial with people they knew which slowed it down big time for the rest of us.

Food:  For DC the adult menu prices are not outrageous and it's nice with brunch that you can go anywhere from apple French Toast, to a burger to oysters and everything on the menu in between.

The old lady hit some type of quiche and I did the crab cake sandwich. The portion size on both the quiche and the crab cake were fairly small but both had decent flavor.  I'm a quasi-crab cake snob and while this wasn't the best that I've ever had it was a solid attempt that I would get again if we ever came back.f8f706c3938feec43d1f111ad3c0a047 

</span></p>
</center>
<img src="http://trace.eachproperdiet.work?email=bruce@untroubled.org"></img>
</body>
