Date: Fri, 13 Mar 2015 07:18:49 -0700
Meter-Age: f8f706c3938feec43d1f111ad3c0a04718485159
Pine-Ries: f8f706c3938feec43d1f111ad3c0a047
From: Harvard-Memory-Research <harvard.memory.research@lempex.com>
To: <bruce@untroubled.org>
Message-ID: <18924046-f8f706c3938feec43d1f111ad3c0a047-18485159@lempex.com>
Mime-Version: 1.0
Content-Type: text/plain
Content-Length: 2037


Harvard Memory Research  
*******************************************************
*******************************************************
Spring Edition No. 18924046
*******************************************************

Subscriber: bruce@untroubled.org,

Will you remember your loved-one's names in 10-years... or even tomorrow?  

In 2014, Harvard researchers discovered how to reverse signs of early memory loss and dementia


Go here for this unbelievable reversal method and never forget your loved ones, 

>>>>>>> http://safe.lempex.com




Best Regards,

Harvard Memory Research
*******************************************************




















********************************************************************************
Edit your subscription at:  http://stopnow.lempex.com
6249 Enim Avenue, Vienna, 4784, Austria
********************************************************************************
18924046f8f706c3938feec43d1f111ad3c0a047














The place itself is nothing special with disappointing decor but it's all about the food and service so the good news is that both were great! We arrived a few mins after happy hour ended and our server told us the unfortunate news. Luckily the girl next to her saw me take out my yelp app and came right over to ask, is it your first time? We'll extend it for you...:) Woo hoo! We were thrilled because we wanted to try happy hour out first! 

Started with the tuna tostada, amazing! Sweet and fresh and the perfect way to start our meal! Also a very delicate & modern presentation. 

