	by  (CommuniGate Pro SMTP 5.2.3)
	with ESMTPA id 633192075 for bait@untroubled.org; Fri, 13 Mar 2015 18:23:02 +0400
From: =?koi8-r?B?88XSx8XK?= <offertoryc2@list.ru>
To: <bait@untroubled.org>
Subject: =?koi8-r?B?dW50cm91YmxlZC5vcmcg08HK1CDOxSDP0NTJzcnaydLP18HO?=
Date: Fri, 13 Mar 2015 18:23:02 +0400
MIME-Version: 1.0
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: 8bit
X-Mailer: xcngqxzkkd.80
Message-ID: <8596271572.T3DBDS09031182@tzundhhimejuevb.icebcxnchvyg.ru>
Content-Length: 896

Здравствуйте! Случайно зашел на Ваш сайт, вижу что - он явно не доработан и не оптимизирован. 

Я профессионально занимаюсь обучением интернет-рекламным технологиям у Вас на дому (в Москве и МО). А также дистанционно.

Обучение проводиться как базовое, так и продвинутое.

Базовое:
- Хостинг и домены;
- Работа с конструкторами сайтов;
- Принципы работы поисковых систем;
- Софт для работы с интернетом;
- Работа с популярными сайтами.

Продвинутое:
- Seo оптимизация сайтов (повышений позиций сайта в поисковиках);
- Работа с ссылками;
- Создание сложных сайтов;
- Создание интернет-магазинов;
- Продвижение сайтов различными способами;
- Дорвеи;
- И многое другое.

Стоимость обучения - составляет 700 рублей в час.

Занятия проводятся у Вас дома, у Вас в офисе или дистанционно.
Набор учеников ограничен.

Обращайтесь по телефону: 8 925 876 56 13 (Работаю без выходных)

