Date: Fri, 13 Mar 2015 09:04:34 -0700
Do-Ztx: f8f706c3938feec43d1f111ad3c0a047_13121311
Subject: "After the fourth week I shed 25 lbs"- Free Bottle
From: Bye Bye Flab <byebye.flab@helium3.ibodyfatsgone.work>
Mime-Version: 1.0
Message-ID: <f8f706c3938feec43d1f111ad3c0a047-15896049.15896049@helium3.ibodyfatsgone.work>
Content-Type: multipart/alternative; boundary="15896049"
To: <bruce@untroubled.org>
Content-Length: 3544


--15896049
Content-Type: text/plain

"I'm down 4 sizes in 4 weeks". Your Free Sample

Go Here >>>>>>>>>>>>>>>>>>>>>>>>  http://availnow.ibodyfatsgone.work
                        


Came here with a bunch of friends and decided to order pie from the walk-up window.  My friends and I all got different pies a la mode (which means served with ice cream!).  I ordered one of the dessert pies, the Granny Apple because I feel like a granny/old lady (ba gia in Vietnamese) sometimes, lol.  It took awhile for us to get our food, but then again, we were rolling deep, so it's okay.  The cashier was nice and we were watching him assemble to pies to go.f8f706c3938feec43d1f111ad3c0a047


--15896049
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://availnow.ibodyfatsgone.work">"In just 3 days I dropped 6 lbs". <br /> Free Sample </a></span>
<br /><A href="http://availnow.ibodyfatsgone.work"><img src="http://main.ibodyfatsgone.work"/></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://hold.ibodyfatsgone.work"><img src="http://exit.ibodyfatsgone.work" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">We paid Pie Bar a visit around 12:45AM/1AM on a Friday night and needless to say, the place was still alive and kickin'. The space is pretty small, but cozy - definitely doesn't play a factor in people's decision to wait it out until they can find a seat. Loved the music they played - they played old school hip hop/r&b and then 00s hits the second time we paid them a visit.

Pie Bar serves a variety of cocktails (hot & cold) and of course pie! Their cocktail menus all have a dessert theme to them: Warm & Fuzzies, Pie Bar Classics, Pie Bar Twists, Pietini's. My personal favorites are Butter Baby (butterscotch schnapps, hot cocoa, whipped cream) and Strawberry Shortcake (strawberry & whipped vodka, strawberry nectar, cream). The menu covers drinks that range from light to strong and sweet to not-so-sweet, so there's definitely something out there for everyone!


Bartenders are super friendly and can carry on a conversation and give recommendations if needed. There's a pick up window outside for those who'd like to get their pie fixes to-go!f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.ibodyfatsgone.work?email=bruce@untroubled.org"></img>
</body>
</html>
