  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 07:46:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 07:46:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 10 Mar 2015 07:46:25 -0000
	id CFDB51495CFC; Tue, 10 Mar 2015 16:30:06 +0900 (JST)
	by localhost (Postfix) with ESMTP id B8B2A1495CD5
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 16:30:06 +0900 (JST)
Date: Tue, 10 Mar 2015 16:46:21 +0900 (JST)
From: icecream <pc1wBB7SsH@zh3sy.itfnvqgldeuqomcfmk0153.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <JWfxuBp50Ff73HDDxjmqwBunKfj0gyC.lUJ@BMJH.0LGi9dmgavo>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

お気に入り中の[日記]が更新されました。
