	id 85B471492243; Wed, 11 Mar 2015 12:27:19 +0900 (JST)
	by localhost (Postfix) with ESMTP id 625BB1492120
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 12:27:18 +0900 (JST)
Date: Wed, 11 Mar 2015 12:27:18 +0900 (JST)
From: =?Shift_JIS?B?kF+PwJdGlr4=?= <qw6M0d93HV@fri0m3.mazem-wnatrh8.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <m6ysHnsdmeuHRLlf.SKDgWgjDOZ@B7jRBw7BN.plg>
Subject: =?Shift_JIS?B?gq2Cs4KiguCCzILJgs2DdINegrWCxILgiNOWoYKqgsiCog==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://fri0m3.mazem-wnatrh8.com/WIyY/OniOE0KF3OD3Mn0JFWNFWMj9WG3
　　　
停・止する
http://fri0m3.mazem-wnatrh8.com/goodbye/?loginkey=de87c808d93a47216111e82172dc816f71ef47a055e88f600f3d3f4f43691019
------.------
コスモわーるど
info@cos-mo-world.com
====-====
Sネっとワ-ク
ヨコハま市ミなみ区白妙町３　-３　６-３
