From: "Stock Tips" <paul@stocktipsemail.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: Buy TLPY right now
Date: Mon, 09 Mar 2015 15:41:10 +0200
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Message-ID: <5EE3631195431F09A75CD@62.100.110.150.static.user.ono.com>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>StockTips</title>
</head>
<body>
<p><strong>
<span style="font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
Hi Kids,</span></strong><br /><br />
<span style="font-size: large">Ok.. the wait is over</span>
<span style="text-decoration: underline; color: #6060EC; font-size: x-large">
<strong>TLPY</strong></span><span style="font-size: large"> is here!</span><br />
<br /><span style="font-size: x-large">OUR BIGGEST MONSTER PICK EVER -
<span style="color: #6060EC; text-decoration: underline"><strong>TLPY</strong></span>!</span><br />
<br /><span style="font-size: large">I will be sending you the </span>
<span style="text-decoration: underline; color: #6060EC; font-size: x-large">
<strong>TLPY</strong></span><span style="font-size: large"> video over the
weekend. Along with my usual report. I just wanted to give this to you super
quick before the MASSES get it on Monday!</span><br style="font-size: large" />
<br style="font-size: large" /><span style="font-size: large">All the best in the markets and stay tuned Sunday
at 7PM EST for my </span><span style="text-decoration: underline; font-size: x-large; color: #6060EC">
<strong>TLPY</strong></span><span style="font-size: large"> video and report!</span><br style="font-size: large" />
<br style="font-size: large" /><span style="font-size: large">I believe </span>
<span style="font-size: x-large; color: #6060EC; text-decoration: underline">
<strong>TLPY</strong></span><span style="font-size: large"> is going to be EPIC!
<span style="color: #A22222"><strong>BUY TLPY TODAY!</strong></span></span><br style="font-size: large" />
<br style="font-size: large" />
<span style="font-size: large"><em>Happy Trading,</em></span><em><br style="font-size: large" />
</em><span style="font-size: large"><em>Mike</em></span><em><br style="font-size: large" />
</em><span style="font-size: large"><em>Co-Editor</em></span><br style="font-size: large" />
<span style="font-size: large"><a target="_blank" title="Click here for more stock tips" href="http://www.StockTips.com">
www.StockTips.com</a></span>&nbsp;</p>
</body>
