  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 10:12:08 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 10:12:08 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 10:12:07 -0000
	id E238F149184E; Wed, 11 Mar 2015 19:11:52 +0900 (JST)
	by localhost (Postfix) with ESMTP id D3283149169D
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 19:11:52 +0900 (JST)
Date: Wed, 11 Mar 2015 19:11:53 +0900 (JST)
From: =?Shift_JIS?B?45SW2JdJidQ=?= <r58PLb70CU@tjt6mx.9id7f4xjzp-ez.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <wrm.3wc8PbL.7zzPTioCFYiNm@uiwUM.0jGJ8>
Subject: =?Shift_JIS?B?g32Di4NgLYLIjcuUXILdgrmCwoKvgsSCrYLqgumCzA==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://tjt6mx.9id7f4xjzp-ez.com/kNsm/ShGVtnVsoQznCtqOsoOzqyGmXHNQL
------.------
ëﬁê»Ç∑ÇÈ
http://tjt6mx.9id7f4xjzp-ez.com/goodbye/?loginkey=e2af490ce0bdd6a361c559565f75a6aee84030b16510927b193ccd5b4d6babc6
====-====
ÉuÉâÉbÉNJaCK
info@bla-ck-ja-ck.com
