  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 04:51:47 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 04:51:47 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 09 Mar 2015 04:51:46 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 83F2D563525
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 13:51:15 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 63D88540141
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 13:51:15 +0900 (JST)
Date: Mon, 09 Mar 2015 13:51:45 +0900
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <de88xUzY3FWD@jcyx.1bleitype.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <YiOzNtSXwdg08AO.KreMSKQa.MUuUc@lAbZ6s.sd3DGfSZI>
Subject: =?Shift_JIS?B?i36Nz4vgjniLi4LJitaCtYLEgV6WooK+?=
 =?Shift_JIS?B?jvOCr47mguiCqo3PgvGCxYKoguiC3IK5gvE=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

‹~Ï‹àx‹‹‚ÉŠÖ‚µ‚Ä^–¢‚¾ó‚¯æ‚è‚ªÏ‚ñ‚Å‚¨‚è‚Ü‚¹‚ñ

¥¡‚·‚®“Ç‚Ş
http://jcyx.1bleitype.com/E4ZGc/0F4ZLaO0b4Kb3Hb4G43t94L95Ed6pgdMi


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://jcyx.1bleitype.com/JT8V/YdQYeJ2fu5mR7XYmL


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
