	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id D9BF756345E
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 16:51:30 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id B6FE55402C0
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 16:51:30 +0900 (JST)
Date: Mon, 09 Mar 2015 16:52:40 +0900
From: =?Shift_JIS?B?jG+JY47SgV6YYZDygaw1MDAwlpyQaZLmgaw=?= <idI4xvFup1Vi@pysb.flame-crown.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <4a2bY12qGGiWMVjowq.8C4kLNiN@MAj4nR.f1Iey2tE>
Subject: =?Shift_JIS?B?NTAwMJacgqiP94LogrWC3IK3gUI=?=
 =?Shift_JIS?B?iumLxorxlXSC8I7zgq+O5oLBgsSCrYLqgtw=?=
 =?Shift_JIS?B?grmC8YKpgUiJ747QgsyTfI5ZgvCWxoLqgtw=?=
 =?Shift_JIS?B?greBQoKoiuiCooK1gtyCt4FjjaGI6pLKgsw=?=
 =?Shift_JIS?B?mEGXjYK+gq+BY4K7guqCvoKvgsWRvZCUgsw=?=
 =?Shift_JIS?B?j12Lxoj1gqqPlYKpgumCzILFi6aXzYK1gsQ=?=
 =?Shift_JIS?B?gq2CvoKzgqKBSYzkl+eCzTUwMDCWnA==?=
 =?Shift_JIS?B?gUGYQZeNiOqCwoLFgqiTboK1grWC3IK3gUI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

5000万お譲りします。企業寄付を受け取ってくれませんか？会社の倒産を免れます。お願いします…今一通の連絡だけ…それだけで多数の従業員が助かるので協力してください！御礼は5000万、連絡一つでお渡しします。

▼今すぐ読む
http://pysb.flame-crown.com/qEdsKj/xMmwL2MFmqFmsMfzJlfJixJjqNkbQryS


▼【ポイント追加】
http://pysb.flame-crown.com/MrzY/wETwFMAGxDNUFEY3W


━━━━━━━━━━
※お問い合わせ※
info@pysb.flame-crown.com

※1※8※歳※未※満※利※用※禁※止※
