  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 21:10:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 21:10:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 21:10:45 -0000
From: "scdvvgjc@zgskpqdsflmrxld.jp" <scdvvgjc@zgskpqdsflmrxld.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Mon, 09 Mar 2015 15:08:35 -0600
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
