  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 05:08:25 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 05:08:25 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 05:08:22 -0000
From: "fqgytbx@tibnyqdcobofctgysaf.jp" <fqgytbx@tibnyqdcobofctgysaf.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Mon, 09 Mar 2015 23:08:22 -0600
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

