  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 23:42:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 23:42:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 23:42:10 -0000
From: "fsailvw@vrgbwomkkfqphgauq.jp" <fsailvw@vrgbwomkkfqphgauq.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Mon, 09 Mar 2015 17:35:59 -0600
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
