  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 07:16:24 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 07:16:24 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 07:16:23 -0000
	id 6D413148EFD5; Wed, 11 Mar 2015 16:16:22 +0900 (JST)
	by localhost (Postfix) with ESMTP id 61279148EEDF
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 16:16:22 +0900 (JST)
Date: Wed, 11 Mar 2015 16:16:22 +0900 (JST)
From: =?Shift_JIS?B?lJKMtJDnicCR4w==?= <yEK3Cc6a5m@ree84d.frg64di--ddas.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <iAz2JcI6vY8eg8fbNiQvyKWA3J.jAB.PQC@3wHA4S2.KcQ9f>
Subject: =?Shift_JIS?B?kE2CtoLEgumCzIKpgsg=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://ree84d.frg64di--ddas.com/ZYp10e/l2rZ6w7Yq7Ye3Zx54r14aZbD5gr
------.------
‚Ä‚¢‚µ‚·‚é
http://ree84d.frg64di--ddas.com/goodbye/?loginkey=0de6a34dafe031534f91d901e687af076e9bfe2ba1d551b1704d0f85a39fc426
----
‚µ‚Â‚à‚ñ
info@cos-mo-world.com
