From: "vqdmllh@leirctwwwiwsxifiah.jp" <vqdmllh@leirctwwwiwsxifiah.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKiQsMUoxcyRLTDVOQSRHO2tEMCRHJC0kXiQ5ISMbKEIg?=
Date: Tue, 10 Mar 2015 04:38:43 +0200
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

wowwowだけじゃありません。
BS/CSのプレミアムチャンネルすべてが永遠に無料で視聴できます。
http://ca.w22cbdktni6w428tkpkj.asia/?canx0742pKwXQltcLn4qN2lLPwI
