	id 88B00148F6F7; Wed, 18 Mar 2015 00:05:50 +0900 (JST)
	by localhost (Postfix) with ESMTP id 7B2BC148F6DC
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Wed, 18 Mar 2015 00:05:50 +0900 (JST)
Date: Wed, 18 Mar 2015 00:21:56 +0900 (JST)
From: icecream <Q2F1y0ttf7G6@t969s.itfprpgcpxvrznnpqz0096.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <ETP.KSqiR5VDs1CMv0M8JSdmIUGe1XtobM@a.2sOxSQi2PSNy9>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

案内 配送記録

お客様へ手紙が届いております。
下記、URLにて配送状況をご確認下さい。
_.-._.-._.-._
http://t969s.itfprpgcpxvrznnpqz0096.net/WQg/XVi3/WlLS/kXZoZBo6Vp781C
-=-=-=-=-=-
