  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 08:43:05 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 08:43:05 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 08:43:03 -0000
From: "zmjsvsu@hbeaxjubaxtpgpdczx.jp" <zmjsvsu@hbeaxjubaxtpgpdczx.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Mon, 16 Mar 2015 02:41:57 -0600
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

“Á”„‰¿Ši‚Å‚Ì‚²’ñ‹Ÿ‚ÍŠúŠÔŒÀ’è‚Å‚·
