  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 11:55:58 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 11:55:58 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 11:55:57 -0000
From: "omwosfga@mfxvtispatkznnkxm.jp" <omwosfga@mfxvtispatkznnkxm.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Mon, 16 Mar 2015 14:49:59 +0300
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ú‚µ‚­‚Í«««‚±‚¿‚ç«««‚ÅŠm”F
