  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 06:01:17 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 06:01:17 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 06:01:14 -0000
From: "xvvtbaq@bysiuzqeefmqbml.jp" <xvvtbaq@bysiuzqeefmqbml.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Mon, 16 Mar 2015 11:57:09 +0600
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
