  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 09:04:20 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 09:04:20 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 09:04:19 -0000
          by 127.0.0.1 with SMTP ID 468
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 16 Mar 2015 18:04:02 +0900 (JST)
Date: Mon, 16 Mar 2015 18:04:01 +0900 (JST)
From: =?Shift_JIS?B?gXk5MDAwlpyRoZdegXqR6pDsgV6LfZCrjZyQkZCrlJKMjJVh?= <hfa8bpOtN8wa@sqw1.percsmoke.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <HUz7Hp8MXC0.9p.h911Tr0sg3q5Zs4S@gUnkxrRs.ZIFYoI8A2zL>
Subject: =?Shift_JIS?B?i32Qq42ckJGQq5SSjIyVYYLwirOCoo5jguiLzYKp?=
 =?Shift_JIS?B?gsiWvYFCjoSXTI3gjlmCzJRqivyCzIjXgsmCsYLMj+o=?=
 =?Shift_JIS?B?gvCXioLoj/eTbo7zgq+O5oLogsyCqIrogqKCyYKg?=
 =?Shift_JIS?B?gqqC6ILcgrWCvYFCMZLKgsWKbZLogrWC3IK3gsyCxQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【9000万贈与】滝川／急性骨髄性白血病】様より新着メールが届いています
………………………
急性骨髄性白血病を患い残り僅かな命。私有財産の破棄の為にこの場を頼り譲渡受け取りのお願いにあがりました。1通で確定しますので

▼↓今すぐ読む↓（無料）
http://sqw1.percsmoke.com/dtHfu/KkBKhxH2PNfwMlzNfzNeiMiAMjtQkeTrBVD

………………………
◆総額40万円分の譲渡pt追加のお知らせ◆
※【9000万贈与】滝川／急性骨髄性白血病様より特別ゲスト様宛に譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪JTPT≫とご連絡頂ければすぐに譲渡ptをお受け取り頂くことができます。

▼譲渡pt補給▼
http://sqw1.percsmoke.com/H5lTa/qOarHesshzPj5w1e

━━━━━━━━━━
※お問い合わせ※
info@sqw1.percsmoke.com

