  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 10:28:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 10:28:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 10:28:03 -0000
From: "opjegwxu@yzvcgtpngfyodps.jp" <opjegwxu@yzvcgtpngfyodps.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Tue, 17 Mar 2015 06:18:55 -0400
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
http://ca.j63em2ae2j53nmzs65gr.asia/?canx073ejt0QbTNAeIEKU4PTNz
