  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 07:45:56 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 07:45:56 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 07:45:55 -0000
From: "vnmrxrd@drvzdcnuonblvjg.jp" <vnmrxrd@drvzdcnuonblvjg.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Tue, 17 Mar 2015 02:35:54 -0600
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのチャンネルが見れちゃうBーCASカード
