	id 901AB148E674; Tue, 17 Mar 2015 22:13:31 +0900 (JST)
	by localhost (Postfix) with ESMTP id 847CE148E64A
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 22:13:31 +0900 (JST)
Date: Tue, 17 Mar 2015 22:29:37 +0900 (JST)
From: icecream <d2p4vfBUY1E2@r6jp9.itfuxhaqizcgylotxp0141.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <t1PVGgIv7Jnk.9GKdilZ0USC@7U9KM4Ds.Qbo6>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

☆未来へのメール☆
http://r6jp9.itfuxhaqizcgylotxp0141.net/G0o/H5q/N5vv2/sH9wJLwQ5xpDi

Dear 未来のたけと
元気ですか？びっくりしてしまいましたよね。5年後に向けてメールをセットしちゃった。今ってこんなこともできるだね(笑)
大好きな仕事はうまくいってますか？きっとたけとだもん、今ごろ凄い出世してるんだろうなあ-_-嬉しいぞ。
早速だけど-私はもう長くないみたい。仕事柄、なんとなく自分の体のことはわかるんだあ。薬もだいぶ変わったしね。
だから、たけとに最後の手紙を書くことにしました。
もう今頃新しい.かわいい奥さんが出来てるかな？ (笑)
いいんだよ、私.に遠慮しないで幸せになってよ。たけとは誰かを幸せにできる才能を持ってる。その才能を 持った責任を負わなきゃいけないんだ。
たけとが幸せになるところ、きちんと見守ってるからね。私は大丈夫。向こうでイケメン見つけて恋するもん.ね！ (笑)
そしてたけとは沢山子供を作ってステキな家庭を作るの。たけとの子供だもん、きっとかわいいんだろうなあ〜
私生まれ変われたらたけとの子供になっちゃおうかな (笑)
生まれ変わりの順番待ちがあったら割り込んじゃうもんね！おばさん発想だな。
でもね、一つだけお願いがあります。
どうか私のことを忘れないで。どんなに幸せになっても、一年に何回かでいいから思い出して。
私はもうお父さんもお母さんもいないから、、たけとが忘れたらもうこの世界に私はいなくなっちゃう。それだけが怖いんだ。
何回かというのはね、
付き合い始めた日、幕張のレストランに海。
一緒に行った夏の北海道、あの時くれたネックレスはずっと今でもつけてるよ。お棺にいれないでね、たけとが持ってて。
たけとが初めて試合でレギュラーになった日、関係ないとは思いきや、実は私が初めてお弁当を作った日だったのだ笑 卵焼き辛くて悪かったな
結婚記念日はたけと酔いつぶれてたし _ いいや (笑)
そして私の命日。多分たけとのことを思いながら幸せに眠るんだろな。
この四つが私の思い出ランキングトップです！だから年四回でいいから思い出してね-_-お願いね。
たけとが思い出してくれる とき、きっと私はその瞬間だけこの世 界に生き返れるんだ。
最後までわがままだね (笑) ごめんなさい。
未来に向けて書くつもりが、なんかよくわかんなくなっちゃった。だってたけと.の未来は輝いてて、眩しくて、全然見えませんよ！
さて、レントゲンに呼ばれたのでこれで終わりにします。時間かけて書くと長くなりそうな.ので、思いつきで書いたこの手紙で一発終.了.。
たけと、今までありがとう。悲しい思いをしてしまったらごめんなさい。
あなたと過ごした私の人生、あなたと作った私の人生。幸せ過ぎてお腹いっぱいです。もう悔いはな.いよ。
たけとの幸せをずっとずっと見守ってます。
未来のたけとの笑顔を思いながら
陽子より
ps.ご飯はちゃんと食べるんだよ


☆未来へのメール☆
