  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 13:46:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 13:46:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 13:46:40 -0000
From: "uejnkjeaz@skwqfplcvztnshb.jp" <uejnkjeaz@skwqfplcvztnshb.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Sat, 14 Mar 2015 10:38:24 -0300
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

