  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 01:25:35 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 01:25:35 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 01:25:34 -0000
          by 127.0.0.1 with SMTP ID 235
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sat, 14 Mar 2015 10:17:02 +0900 (JST)
Date: Sat, 14 Mar 2015 10:17:02 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <VFb38Tm33KVh@6mtw.percefulting.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <hz.8vGzgz.tt34CnX23WvMOU8c4gy14uAZ52sLqjz@X42oBNGF219.RR4k>
Subject: =?Shift_JIS?B?gXmL6o/ugXqCspeYl3CShoLMjniJhw==?=
 =?Shift_JIS?B?gsmK1oK1gsSR5ZDYgsiCqJJtgueCuQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

y‹êîz‚²—˜—p’†‚Ìx‰‡‚ÉŠÖ‚µ‚Ä‘åØ‚È‚¨’m‚ç‚¹

¥¡‚·‚®“Ç‚Ş
http://6mtw.percefulting.com/wY3y/54F13C13lk9D63E45w59CN8B58CYcDJfK6hvA


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://6mtw.percefulting.com/LFDXK/ISKJLOKwRRTTjdu


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
