  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 06:05:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 06:05:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 06:05:10 -0000
From: "cpgvriqdxi@phndkwexswpsmwhl.jp" <cpgvriqdxi@phndkwexswpsmwhl.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Sat, 14 Mar 2015 04:58:51 -0100
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
