  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 18:50:10 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 18:50:10 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 18:50:08 -0000
From: "ihhijhjpwx@bgtkkwxsmoldnqobvmc.jp" <ihhijhjpwx@bgtkkwxsmoldnqobvmc.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Sun, 15 Mar 2015 12:41:02 -0600
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

