  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 09:05:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 09:05:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 09:05:28 -0000
          by 127.0.0.1 with SMTP ID 848
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sun, 15 Mar 2015 18:04:55 +0900 (JST)
Date: Sun, 15 Mar 2015 18:04:55 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <yff1wJvAw6Wo@k01t.1avallian.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <bnUY.NbMSCruSNK59zTNpkh3QZQmsU9yMyUfVF@tFkX7Ywx.SJisX3aaTKc>
Subject: =?Shift_JIS?B?jniJh4t+jc+L4ILJitaCtYLEgV4yODAw?=
 =?Shift_JIS?B?lpyOiot9gsmCwoKigsSR5ZDYgsiCqJJtgueCuQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

x‰‡‹~Ï‹à‚ÉŠÖ‚µ‚Ä^2800–œŠ‹}‚É‚Â‚¢‚Ä‘åØ‚È‚¨’m‚ç‚¹

¥¡‚·‚®“Ç‚Ş
http://k01t.1avallian.com/VRwXZ/xWRw2XlhZC20w4ZC4VBKWB2WCV0DG3K35f


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://k01t.1avallian.com/JKxVPC/QPDJTEuWLRYe


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
