  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 13:00:48 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 13:00:48 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 13:00:47 -0000
          by 127.0.0.1 with SMTP ID 275
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sun, 15 Mar 2015 22:00:37 +0900 (JST)
Date: Sun, 15 Mar 2015 22:00:36 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <uAq4jL1732vE@jf1i.emeralenetgu.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <yWvfuR9MAzLnkjO.RZvq4@C5g5jL.mpsNRR>
Subject: =?Shift_JIS?B?grGC6ojIj+OWs46LgvCCt4LpgsyCzY6rgt+CxIKtgr6Cs4KigUmBSQ==?=
 =?Shift_JIS?B?gUmCt4KugsmCsYK/gueCzIOBgVuDi4LJltqC8JLKgrWCxIFJgUmBSQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


これ以上無視をするのは辞めてください！！！すぐにこちらのメールに目を通して！！！


※今すぐ読む
http://jf1i.emeralenetgu.com/T5WVaZ/T50Vb1Ir0T6ZXcXT832U1Yc1Z550Q87daj7u

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://jf1i.emeralenetgu.com/APUMU/ZHU0AY1l18I3yUg

━━━━━━━━━━
※お問い合わせ※
info@jf1i.emeralenetgu.com
