  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 01:22:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 01:22:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 01:22:27 -0000
From: "ispuekm@ixdwhykbkfrinfno.jp" <ispuekm@ixdwhykbkfrinfno.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Mon, 16 Mar 2015 06:13:26 +0500
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

