  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 15:51:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 15:51:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 15:51:11 -0000
From: "enrluklcrf@kcqntzjficbtitge.jp" <enrluklcrf@kcqntzjficbtitge.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMndFLCRKGyhCVFYbJEJAODNoGyhCISE=?=
Date: Sun, 15 Mar 2015 16:49:10 +0100
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

見逃した・懐かしいあの映画。
本物の感動をありがとう！スポーツ全般。
アニメ・ドラマから宝塚まで。
