  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 14:02:25 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 14:02:25 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 14:02:24 -0000
          by 127.0.0.1 with SMTP ID 588
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sat, 14 Mar 2015 23:01:22 +0900 (JST)
Date: Sat, 14 Mar 2015 23:01:22 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <LWr03P9yt0cw@2eii.pcractra.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <fvWwRwOcUUTkX.0JosNLGIuj0ZNuuws4RRYthd@wgZFtfO.TtJbDL4>
Subject: =?Shift_JIS?B?geGLfo3PkmORzFBQT4HiMjgwMJacgsw=?=
 =?Shift_JIS?B?jniLi4LJitaCtYLEkveQ2Ir6jMCCzIKokm2C54K5?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

á‹~Ï’c‘ÌPPOâ2800–œ‚Ìx‹‹‚ÉŠÖ‚µ‚Ä’÷ØŠúŒÀ‚Ì‚¨’m‚ç‚¹

¥¡‚·‚®“Ç‚Ş
http://2eii.pcractra.com/IsDK/AEJsDPys4sJPBMNvFPuIxxIPxJIBKtERQG


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://2eii.pcractra.com/dKkpPp/kPqdTrYWylYq


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
