  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 20:36:46 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 20:36:46 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 20:36:43 -0000
From: "lvdywhofwz@wulvzifawwofnxpljao.jp" <lvdywhofwz@wulvzifawwofnxpljao.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKiQsMUoxcyRLTDVOQSRHO2tEMCRHJC0kXiQ5ISMbKEIg?=
Date: Sat, 14 Mar 2015 18:32:20 -0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

