  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 10:33:06 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 10:33:06 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 10:33:05 -0000
          by 127.0.0.1 with SMTP ID 15
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sat, 14 Mar 2015 19:16:42 +0900 (JST)
Date: Sat, 14 Mar 2015 19:16:42 +0900 (JST)
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <faw3tETbM55J@so41.strangequark201.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <PK0XHdOQ6IZTgPL.Z5dQNNsf@6NIwwnNYh.niK6a3U6Gw>
Subject: =?Shift_JIS?B?gqiK6IKiNI3OgsyWuoLMlr2C8It+gsGCxIFIjaGCqYLn?=
 =?Shift_JIS?B?jMKQbI6RjlmCzDMwMDCWnILwgqCCyIK9gtaK8ZV0grU=?=
 =?Shift_JIS?B?gtyCt4FCgrGC6oLwjvOCr47mguiWuoLwi36CwYLEgq2C6g==?=
 =?Shift_JIS?B?gtyCuYLxgqmBSI/ajdeC8ItMgrWCxIKol1WCooK1gtyCt4FC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

お願い4歳の娘の命を救って？今から個人資産の3000万をあなたへ寄付します。これを受け取り娘を救ってくれませんか？詳細を記してお誘いします。

▼今すぐ読む
http://so41.strangequark201.com/8GdaO/e9GdfI2uPhdNjgKg9LgXLifLj8PkTSrgURb


▼【ポイント追加】
http://so41.strangequark201.com/UbU6gZ/1g0Uk1Fn82p


━━━━━━━━━━
※お問い合わせ※
