	id BFA4ED7A58; Thu, 19 Mar 2015 04:26:24 +0900 (JST)
	by localhost (Postfix) with ESMTP id 5DBC71048C47
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 04:25:41 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
From: nfxgcoytzrehbk@ofsswpctzu.ruumgphnhha.com
Subject: =?Shift_JIS?B?gXmKrpFTlrOXv4F6guKCwYLEgumQbILGguKCwYLEgsiCopBsgsWCzZaIjI4yMDCWnIl+gsyNtw==?=
Message-Id: <20150318192541.5DBC71048C47@qth.jtrnwsorv>
Date: Thu, 19 Mar 2015 04:25:41 +0900 (JST)

‚â‚Á‚Ä‚él‚Æ‚â‚Á‚Ä‚È‚¢l‚Å‚Í
„¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
„«–ˆŒ–ñy‚Q•S–œ‰~z‚à‚Ìûx‚Ì·„«
„¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
‚ªo‚é‚±‚Æ‚ª“Œv‚Å‚Í‚Á‚«‚è‚µ‚Ü‚µ‚½B

‚p.‚ ‚È‚½‚Í200–œ‰~‚ğ“¾‚Ü‚·‚©H
‚`.200–œ‰~‚ğ“¾‚él
ËËËhttp://miccau.ruumgphnhha.com/reg/sb01x.php?gs=Lmkg70pE80y58Ekwt0pE8QZp808u7Qkw



















































































DM…“~ —¹
