  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 12:29:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 12:29:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 12:28:56 -0000
From: "twkhruga@fbidubahuwhnjwyq.jp" <twkhruga@fbidubahuwhnjwyq.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Thu, 19 Mar 2015 05:24:32 -0700
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
