  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 21:08:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 21:08:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 21:08:48 -0000
From: "cjgxzast@byswkyhqfggduzclc.jp" <cjgxzast@byswkyhqfggduzclc.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Wed, 18 Mar 2015 19:04:49 -0300
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

