  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 09:27:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 09:27:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 09:27:44 -0000
          by 127.0.0.1 with SMTP ID 848
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Wed, 18 Mar 2015 18:27:24 +0900 (JST)
Date: Wed, 18 Mar 2015 18:27:24 +0900 (JST)
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <k5W19xfu5edU@jisc.flame-crown.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <qiHn14guTv.EBuF6lK8.A74EAAcO4lR1u@SvxIfMDHv.ukD0Iy>
Subject: =?Shift_JIS?B?lrqC8I+Vgq+CxIKtgr6Cs4KigUkzMA==?=
 =?Shift_JIS?B?MDCWnILMjpGOWYLwj4iVqoK1gsiCr4Lq?=
 =?Shift_JIS?B?gs6Q5pNWkKuCzJBTkZ+VYYLwirOCwYK9lro=?=
 =?Shift_JIS?B?gsyKQ4pPiNqQQY7oj3CR44LMleKPlYKqjvM=?=
 =?Shift_JIS?B?gq+C54LqgtyCuYLxgUmV+5ZAgs2I6oLC?=
 =?Shift_JIS?B?gWONoYKggumOkY5ZMzAwMJacgsyK8Q==?=
 =?Shift_JIS?B?lXSPiJWqgUmV1JOaiOqCwoLFkFWNnoK1gtw=?=
 =?Shift_JIS?B?greCzILFgrGCv4LngrKXl4Ktgr6Cs4KigUI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

娘を助けてください！3000万の資産を処分しなければ先天性の心臓病を患った娘の海外移植手術代の補助が受けられません！方法は一つ…今ある資産3000万の寄付処分！返答一つで振込しますのでこちらご覧ください。

▼今すぐ読む
http://jisc.flame-crown.com/XPyZ/XzYPy4RnjYyYTy2SF1WHMUD4UEXYFI1M53PnaK


▼【ポイント追加】
http://jisc.flame-crown.com/b3Fn/8Ki8LbcMWfTjh


━━━━━━━━━━
※お問い合わせ※
info@jisc.flame-crown.com

