  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 11:17:44 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 11:17:44 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 11:17:42 -0000
From: "wzxzdcrczy@cgztzkkkddlpgftbygk.jp" <wzxzdcrczy@cgztzkkkddlpgftbygk.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Thu, 19 Mar 2015 06:08:57 -0500
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
