  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 22:04:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 22:04:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 22:04:26 -0000
From: "cfhqpxqncy@ypjalxxpdkphgtikvz.jp" <cfhqpxqncy@ypjalxxpdkphgtikvz.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?QlMvQ1MbJEIkTiVBJWMlcyVNJWskLEE0SXQlPyVAJEc4K0p8QmobKEI=?=
Date: Wed, 18 Mar 2015 19:01:16 -0300
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

‰R‹U‚è‚È‚­‚·‚×‚ÄŽŽ’®‚Å‚«‚Ü‚·
