  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 04:11:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 04:11:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 04:11:01 -0000
From: "ejvteede@cufpcuhqrsbasrriq.jp" <ejvteede@cufpcuhqrsbasrriq.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Fri, 20 Mar 2015 01:11:05 -0300
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
