  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 18:04:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 18:04:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 18:04:36 -0000
From: "bmvcsmyw@yiivivezbeafdixjefj.jp" <bmvcsmyw@yiivivezbeafdixjefj.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Wed, 18 Mar 2015 17:57:36 -0100
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

