  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 11:28:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 11:28:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 11:28:29 -0000
From: "iearllsttt@gypzzfpvgivufps.jp" <iearllsttt@gypzzfpvgivufps.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Wed, 18 Mar 2015 13:28:21 +0200
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
