  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 07:01:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 07:01:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 07:01:13 -0000
From: "xqrioom@lozmybujpbmypin.jp" <xqrioom@lozmybujpbmypin.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Fri, 20 Mar 2015 01:52:02 -0500
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
