  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 07:06:37 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 07:06:37 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 07:06:32 -0000
From: "fccegsxda@qchtcuwodrfiiomzx.jp" <fccegsxda@qchtcuwodrfiiomzx.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQn46IyQrJGlDTTI8JDIkNyReJDkbKEI=?=
Date: Fri, 20 Mar 2015 09:05:16 +0200
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

WOWWOW・スカパー全部無料！
映画・スポーツ・バラエティ・ドラマ。。。
