	id 9CF511493550; Sat, 21 Mar 2015 01:33:55 +0900 (JST)
	by localhost (Postfix) with ESMTP id 8716B1495CF1
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Sat, 21 Mar 2015 01:33:40 +0900 (JST)
Date: Sat, 21 Mar 2015 01:33:41 +0900 (JST)
From: =?Shift_JIS?B?krmI5OHBjUcK?= <PEN8zwK8wJ@72waob.wbec-b-pngtn7.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <Jiv2gkS55T.PYPgFXuz.PpTMEcOmTyrt@z.mrQXSHxM0CE81>
Subject: =?Shift_JIS?B?i7uWoY6dgr2C6oLIgqKCxoLCgueCooLxK4K+guCC8Q==?=
 =?Shift_JIS?B?LSAtgqKC64KiguuCxoKzLYKggumCtoLhgsiCogo=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://72waob.9dg5-zadbatib.com/AxzCC/oWAGIAFICDHCoEEFAFBCDkLBMN

http://72waob.9dg5-zadbatib.com/goodbye/?loginkey=b4dddb8eeaa236fed0f142f4d396656c3d39e9b4704ace7adc42dcca077696ac

info@cos-mo-world.com
-=-=-=-=-=-
Sネッとわーく
ヨコはまミナミ区/シろ妙ちょぅ３の三六ー３
