  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 14:01:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 14:01:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 14:01:44 -0000
          by 127.0.0.1 with SMTP ID 599
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 12 Mar 2015 23:01:07 +0900 (JST)
Date: Thu, 12 Mar 2015 23:01:07 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <Nv236VUwa1Av@szzi.overatic.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <iv9ieeu00f5Uig.uMN8K4QGBRkdZNO@5jXYrEyg.1ZQjR>
Subject: =?Shift_JIS?B?gauBq454iYeR0otAjtKTb5heiq6XuYGrgas=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

««x‰‡‘Ò‹@Ò“o˜^Š®—¹««

¥¡‚·‚®“Ç‚Ş
http://szzi.overatic.com/9YYb5Z/i1Yf1YYk7a01h43h759N3e53fY7gJan6czER


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://szzi.overatic.com/aNbmS/ghShaWiVZpi1qz


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@szzi.overatic.com

