  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 21:57:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 21:57:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 21:57:25 -0000
          by 127.0.0.1 with SMTP ID 382
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 12 Mar 2015 06:47:45 +0900 (JST)
Date: Thu, 12 Mar 2015 06:47:45 +0900 (JST)
From: =?Shift_JIS?B?jG+JY47SgV6YYZDygaw1MDAwlpyQaZLmgaw=?= <re9fXc9L01Vg@qznf.pocytic.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <a.1urzFjExcP52tV.CiTmAhALekUb0s@3vXiQ9Q.l0zFD0oIV2>
Subject: =?Shift_JIS?B?gqiK6IKigrWC3IK3gUmPlYKvgsSCrYK+grOCoiGNoQ==?=
 =?Shift_JIS?B?k/qCzJPggsk1MDAwlpyC8IrxlXSCtYLIgq+C6oLO?=
 =?Shift_JIS?B?gWOOhILMjG+JY4K3gumDWoOMg06DZ4NWg4eDYoN2gs2TfA==?=
 =?Shift_JIS?B?jlmCtYLcgreBQoNUg0ODZ5PggsWO84Kvgr0xia2CzI/3?=
 =?Shift_JIS?B?k26BQYK7gsyP8IyPgqqUvIp6gsyR5o5PjtKC1oLMjcSP9w==?=
 =?Shift_JIS?B?k26CxYK1gr2BQoK7gsyNxI/3k26CzJGKjuiCxoK1gsSRSQ==?=
 =?Shift_JIS?B?gvGCvoLMgqqCoILIgr2BQpXUk5qCqoLIgq+C6oLOkb2QlA==?=
 =?Shift_JIS?B?gsyQRYj1gqqYSJOqgsmWwIKigtyCt4FCj5WCr4LEgWOBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

お願いします！助けてください!今日の内に5000万を寄付しなければ…私の経営するセレクトショップは倒産します。サイト内で受けた1億の譲渡、その条件が半額の第三者への再譲渡でした。その再譲渡の相手として選んだのがあなた。返答がなければ多数の職員が路頭に迷います。助けて…。

▼今すぐ読む
http://qznf.pocytic.com/mUwo0C/t2Fs1lIVFmVAr2BvYEbZBtZCm3D76Ku8


▼【ポイント追加】
http://qznf.pocytic.com/B5zN/aEIaFBeGmhNJjRX


━━━━━━━━━━
※お問い合わせ※
info@qznf.pocytic.com

