  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 18:00:30 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 18:00:30 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 18:00:28 -0000
From: "yqwmcluth@fttohbgnmqxfmgftdnby.jp" <yqwmcluth@fttohbgnmqxfmgftdnby.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Fri, 13 Mar 2015 19:59:10 +0200
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
