  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 01:00:56 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 01:00:56 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 01:00:55 -0000
          by 127.0.0.1 with SMTP ID 68
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Fri, 13 Mar 2015 10:00:51 +0900 (JST)
Date: Fri, 13 Mar 2015 10:00:51 +0900 (JST)
From: =?Shift_JIS?B?gXk5MDAwlpyRoZdegXqR6pDsgV6LfZCrjZyQkZCrlJKMjJVh?= <OWW9eAxEO2B2@56lr.ovestlechateau.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <Dtqa0YDYIrzQ.SegMGrr4Ememh6ktN@jjGD3.LpOO3yGCM>
Subject: =?Shift_JIS?B?klCTgZK8k/yCyYF5OTAwMJacgXqC8JbhgsE=?=
 =?Shift_JIS?B?gsSJuoKzgqKBQpBNl3CCzIjXgsmOypBegvCLTI3agrU=?=
 =?Shift_JIS?B?ivmCyY2flfuCxY7okbGCq4Lwj0mCpoLEgrKYQZeN?=
 =?Shift_JIS?B?gUKM+43AgvCCso53kuiSuIKvgumCvoKvgsWCqJBVjZ4=?=
 =?Shift_JIS?B?gqqOwI57grOC6oLcgreBQoNSg5ODVIOLg2WDQoOT?=
 =?Shift_JIS?B?g0+J747QjG+JY4FBMzeNzoLGgqKCpI3OgsWLfZCr?=
 =?Shift_JIS?B?gsyNnJCRkKuUkoyMlWGCyYFCMTCVqpL2k3iCzIKo?=
 =?Shift_JIS?B?icmCqoKgguqCzo2hgqmC55BVguiNnoLfgtyCt4LMgsU=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【9000万贈与】滝川／急性骨髄性白血病】様より新着メールが届いています
………………………
単刀直入に【9000万】を貰って下さい。信用の為に写真を記載し既に此方で手続きを終えてご連絡。口座をご指定頂けるだけでお振込が実施されます。コンサルティング会社経営、37歳という歳で急性の骨髄性白血病に。10分程度のお暇があれば今から振り込めますので

▼↓今すぐ読む↓（無料）
http://56lr.ovestlechateau.com/iDykEB/pLBmHy7ZEnJFlKGjKCmsDnKDoDHpoKwLMNG

………………………
◆総額40万円分の譲渡pt追加のお知らせ◆
※【9000万贈与】滝川／急性骨髄性白血病様より特別ゲスト様宛に譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪JTPT≫とご連絡頂ければすぐに譲渡ptをお受け取り頂くことができます。

▼譲渡pt補給▼
http://56lr.ovestlechateau.com/LzmX/ErSEsLItwLATN

━━━━━━━━━━
※お問い合わせ※
info@56lr.ovestlechateau.com

