  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 16:08:47 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 16:08:47 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 16:08:44 -0000
From: "fnopuyjcno@qebacxogrksisxa.jp" <fnopuyjcno@qebacxogrksisxa.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Fri, 13 Mar 2015 11:06:28 -0500
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
