From: "tzottrbks@fjnrlzoehtycqfjcuif.jp" <tzottrbks@fjnrlzoehtycqfjcuif.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMndFLCRKGyhCVFYbJEJAODNoGyhCISE=?=
Date: Thu, 12 Mar 2015 21:56:28 +0100
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

見逃した・懐かしいあの映画。
本物の感動をありがとう！スポーツ全般。
アニメ・ドラマから宝塚まで。
国内・海外のアーチストの迫力あるライブ映像。
すべて無料でご覧いただけます。
http://card.gkbs622a7scrhz55bi76.asia/?rdnx0933HvFIwOSIwjegjSVF
