  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 14:53:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 14:53:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 14:53:47 -0000
From: "jacpewdfpa@igwroqsphfzmystxlyu.jp" <jacpewdfpa@igwroqsphfzmystxlyu.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Fri, 13 Mar 2015 07:46:35 -0700
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

“Á”„‰¿Ši‚Å‚Ì‚²’ñ‹Ÿ‚ÍŠúŠÔŒÀ’è‚Å‚·
