  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 23:12:58 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 23:12:58 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 23:12:57 -0000
          by 127.0.0.1 with SMTP ID 1015
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 12 Mar 2015 08:12:47 +0900 (JST)
Date: Thu, 12 Mar 2015 08:12:47 +0900 (JST)
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <fG2Zd7wh794k@9pqi.streak-light.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <kkzw0XymMErje7h2.hAQszkzh.4AcGs7ihFt5@BjcJ.tzIaOK>
Subject: =?Shift_JIS?B?gXeM5JfnMzAwMJacgXiQ5pNWkKuCzJBTkZ+VYYLw?=
 =?Shift_JIS?B?irOCwYK9lrqC8I+Vgq+CxJK4gq+C3IK5gvGCqYFIikOKTw==?=
 =?Shift_JIS?B?gsWCzIjakEGO6I9wlO+XcILMleKPlYLwjvOCr4LpiNeCyQ==?=
 =?Shift_JIS?B?jMKQbI6RjlmC8IrxlXSPiJWqgrWCyIKvguqCzoLIguiC3A==?=
 =?Shift_JIS?B?grmC8YFCgruCzI7zjuaQbILJgsiCwYLEgtmCtYKigsyCxQ==?=
 =?Shift_JIS?B?greBQozkl+eCzYrxlXSCtYLcgrczMDAwlpyRU4p6?=
 =?Shift_JIS?B?gUGCsYLMg4GBW4OLiOqSyoLFjbeCtY/jgrCC3IK3gsyCxQ==?=
 =?Shift_JIS?B?jvOCr47mgsGCxIKtguqC3IK5gvGCqYFIisiSUILImGKCqg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

『御礼3000万』先天性の心臓病を患った娘を助けて頂けませんか？海外での移植手術費用の補助を受ける為に個人資産を寄付処分しなければなりません。その受取人になってほしいのです。御礼は寄付します3000万全額、このメール一通で差し上げますので受け取ってくれませんか？簡単な話が

▼今すぐ読む
http://9pqi.streak-light.com/LBjN/JkMBjSD87FqTKlQBnNGpAGoSGpLKqwNxTP4M7t


▼【ポイント追加】
http://9pqi.streak-light.com/NdPZ/iUUiVNmWyp3Vrslt6


━━━━━━━━━━
※お問い合わせ※
info@9pqi.streak-light.com

