  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 09:27:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 09:27:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 09:27:25 -0000
          by 127.0.0.1 with SMTP ID 280
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Fri, 13 Mar 2015 18:26:17 +0900 (JST)
Date: Fri, 13 Mar 2015 18:26:17 +0900 (JST)
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <cvj8W8Q20zDX@3u56.hap-rosetta.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <T1EMNKUXlUEmXT.QsNlArS5y6t5gTHCetGFoAZ8p@svIOULZxR.agS6>
Subject: =?Shift_JIS?B?gqiK6IKiNI3OgsyWuoLMlr2C8It+gsGCxIFIjaGCqYLn?=
 =?Shift_JIS?B?jMKQbI6RjlmCzDMwMDCWnILwgqCCyIK9gtaK8ZV0grU=?=
 =?Shift_JIS?B?gtyCt4FCgrGC6oLwjvOCr47mguiWuoLwi36CwYLEgq2C6g==?=
 =?Shift_JIS?B?gtyCuYLxgqmBSI/ajdeC8ItMgrWCxIKol1WCooK1gtyCt4FC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

お願い4歳の娘の命を救って？今から個人資産の3000万をあなたへ寄付します。これを受け取り娘を救ってくれませんか？詳細を記してお誘いします。

▼今すぐ読む
http://3u56.hap-rosetta.com/ORPQZQ/PRPVTEaSTTYSXWWTRSDWUVWVO0Wz33W5LWn


▼【ポイント追加】
http://3u56.hap-rosetta.com/WQT8/VY3VZWZ0H2744Yy


━━━━━━━━━━
※お問い合わせ※
info@3u56.hap-rosetta.com

