  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 13:46:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 13:46:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 13:46:28 -0000
From: "hijbsero@lgsdblalaqbxvpsx.jp" <hijbsero@lgsdblalaqbxvpsx.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKiQsMUoxcyRLTDVOQSRHO2tEMCRHJC0kXiQ5ISMbKEIg?=
Date: Thu, 19 Mar 2015 10:46:16 -0300
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

wowwowだけじゃありません。
BS/CSのプレミアムチャンネルすべてが永遠に無料で視聴できます。
