  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 16:17:22 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 16:17:22 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 20 Mar 2015 16:17:21 -0000
	id 3786B148F379; Sat, 21 Mar 2015 01:15:57 +0900 (JST)
	by localhost (Postfix) with ESMTP id 2A7A7148F368
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Sat, 21 Mar 2015 01:15:57 +0900 (JST)
Date: Sat, 21 Mar 2015 01:15:57 +0900 (JST)
From: icecream <ves2Fp29ti@udr76.fsv7iqhwoldq.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <JeNg3aPYbYUJB8aH.9joY5JpvzM5TWZ@2bva.zhxgoPn>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

異性の会員様より掲示板に書き込みが御座いました。

書き込み内容を確認する
