	id E12CD149849C; Fri, 20 Mar 2015 23:34:29 +0900 (JST)
	by localhost (Postfix) with ESMTP id D0AD91497D97
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 23:34:29 +0900 (JST)
Date: Fri, 20 Mar 2015 23:34:30 +0900 (JST)
From: =?Shift_JIS?B?lfSY0IzI?= <LW5DaS4zft@j8zz3l.b4irnacr2zj-n.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <PZLQzy9Zh0Ah.6QjOjBO0Qwut1xk8s@yhqU.YDbmVPHnHF5gXhU>
Subject: =?Shift_JIS?B?gqZfgrOCwYKrk2SYYoKtguqC3C6CtYK9gUiShQ==?=
 =?Shift_JIS?B?kE2XmpfwjKmCxINlg5Mrg1aDh4OTgqCCqoLBgr2C5g==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://j8zz3l.mn-jj2c77c47h.com/JHfLN/45InSKjOQgNN4NOlJPhLN0ULsW
------.------
http://j8zz3l.mn-jj2c77c47h.com/goodbye/?loginkey=b4dddb8eeaa236fed0f142f4d396656c3d39e9b4704ace7adc42dcca077696ac

info@cos-mo-world.com
-=-=-=-=-=-
Sネッとわーく
ヨコは_まミナミ区シろ妙/ちょぅ３の三六ー３
前田けんタろう
