  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 05:03:30 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 05:03:30 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 05:03:29 -0000
Return-Path: <mrty@y7uza4639yzuke2.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCNmQ5VCROO340ViRiGyhCMTUbJEI7fiReJEckRyQ5JE4bKEI=?=  =?iso-2022-jp?B?GyRCJEckPSRsJF4kRyRLJCo8dSQxPGgkaiRyJDckRkQ6JDEkbCRQGyhCIA==?=  =?iso-2022-jp?B?GyRCNS5KfSROOH06QiRLJDkkMEF3NmIkNSRsJF4kOSROJEc7ZCQrJGkbKEI=?=  =?iso-2022-jp?B?GyRCJE4+eUVPNmIkcjx1JDE8aCRDJEYyPCQ1JCQhIxsoQg==?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <PMgRq@PMgRq.y7uza4639yzuke2.com>
Message-Id: <Qdmail.1.2.6b_f3bc177fbe77f3610ce4a79b26e462db7015b727@PMgRq.y7uza4639yzuke2.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Thu, 19 Mar 2015 14:03:25 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=/4WoRUCFpGx+HER5M1jc57Jp3HI=; b=eCp5uabyx/pp+nJrjj9QeWN8du/gAixzyigIN182Pzb7bg49On1cxjSi4LuzqEvOVMai727Thgto9Zb6axmS22qdQ5HuepUJ8Yx2eFYxpWNUzZyE+qTyHdw/+67OwUOes3XUftXIvBdvSuuitNxpHWYi8hbJbJ9kcZFGrc9qgu4=

【差出人】
神崎　マリエ

【件 名】
銀行の時間も15時までですのでそれまでにお受け取りをして頂ければ 貴方の口座にすぐ送金されますので私からの譲渡金を受け取って下さい。

【本 文】
http://K2T8sI30QNY9.y7uza4639yzuke2.com/j/mbox_view.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&mbid=550a589d47dae793633511891861&scd=&k=1


━━━━━━━━
PASS:3600
ID:11891861

《会員TOP》
http://K2T8sI30QNY9.y7uza4639yzuke2.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1
━━━━━━━━


【退会申請はこちら】
