  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 11:42:25 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 11:42:25 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 11:42:24 -0000
From: <ramseya@smartpipes.com>
To: <bruce-lists-sather@bruce-guenter.dyndns.org>
Subject: Career Search
Date: 19 Mar 2015 04:33:21 -0400
Message-ID: <002801d06220$074c76a2$b59172be$@smartpipes.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0025_01D06220.074744FC"
X-Mailer: Microsoft Outlook 15.0
Thread-Index: Acir97go4i7jh5jtir97go4i7jh5jt==
Content-Language: en-us

This is a multi-part message in MIME format.

------=_NextPart_000_0025_01D06220.074744FC
Content-Type: text/plain;
	charset="cp-850"
Content-Transfer-Encoding: quoted-printable

Do you want to earn extra money?

Internet Manager is needed [Part-Time/Flexible Schedule]

Main Responsibilities:
- Data analysis
- Inspect and forward mail
- Keep records

Skills:
- Basis of internet surfing
- Ability to perform simple math calculations
- Basic knowledge of MS Office

Simply visit our site:=20
www.worldjobcareer.com and register your E-mail.

We will get back to you soon as possible
------=_NextPart_000_0025_01D06220.074744FC
Content-Type: text/html;
	charset="cp-850"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 15 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
=09{font-family:"Cambria Math";
=09panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
=09{font-family:Calibri;
=09panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
=09{margin:0in;
=09margin-bottom:.0001pt;
=09font-size:11.0pt;
=09font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
=09{mso-style-priority:99;
=09color:#0563C1;
=09text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
=09{mso-style-priority:99;
=09color:#954F72;
=09text-decoration:underline;}
span.EmailStyle17
=09{mso-style-type:personal-compose;
=09font-family:"Calibri","sans-serif";
=09color:windowtext;}
.MsoChpDefault
=09{mso-style-type:export-only;
=09font-family:"Calibri","sans-serif";}
@page WordSection1
=09{size:8.5in 11.0in;
=09margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
=09{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US =
link=3D"#0563C1" vlink=3D"#954F72"><div class=3DWordSection1><p =
class=3DMsoNormal>Do you want to earn extra money?<br>
<br>
Internet Manager is needed [Part-Time/Flexible Schedule]<br>
<br>
Main Responsibilities:<br>
- Data analysis<br>
- Inspect and forward mail<br>
- Keep records<br>
<br>
Skills:<br>
- Basis of internet surfing<br>
- Ability to perform simple math calculations<br>
- Basic knowledge of MS Office<br>
<br>
Simply visit our site: <b>www.worldjobcareer.com</b> and register your =
E-mail.<br><br>
We will get back to you soon as =
possible<br><o:p></o:p></p></div></body></html>
------=_NextPart_000_0025_01D06220.074744FC--
