  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 08:17:35 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 08:17:35 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 08:17:32 -0000
From: "xbvotok@tzsaooluiepbukd.jp" <xbvotok@tzsaooluiepbukd.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Fri, 20 Mar 2015 11:17:19 +0300
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
