  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 13:53:58 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 13:53:58 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 13:53:57 -0000
          by 127.0.0.1 with SMTP ID 63
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 16 Mar 2015 22:53:52 +0900 (JST)
Date: Mon, 16 Mar 2015 22:53:52 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <gA7vF40IC8vO@6gqy.psuwizzwdh.net>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <DVWiVg4H5x.yfAdDP4Ynkmnj7Sq@6Em21p.lOmy6cQ>
Subject: =?Shift_JIS?B?gauBq454iYeR0otAjtKTb5heiq6XuYGrgas=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

««x‰‡‘Ò‹@Ò“o˜^Š®—¹««

¥¡‚·‚®“Ç‚Ş
http://6gqy.psuwizzwdh.net/oeMql/NxhMuhMdARriSogSrfSq3RtlRueVvZYCm0


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://6gqy.psuwizzwdh.net/Oo20/t7Vt8Ox9zAgWC


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@6gqy.psuwizzwdh.net

