  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 05:28:39 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 05:28:39 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 05:28:39 -0000
	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id D393426094A
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 14:28:31 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id 1D34C240614
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 14:28:29 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id 17C057F48003
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 14:28:29 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?GyRCIVobKEJsaXN0cy1saW51eC14ZnNAYnJ1Y2UtZ3VlbnRlcg==?=
	=?iso-2022-jp?B?LmR5bmRucy5vcmcbJEIwOCFbGyhCIBskQiFaSGtMKSROJVohPCU4IVsbKEI=?=
	=?iso-2022-jp?B?OTk5OTlwdBskQiF1GyhCMTUwMBskQkt8ISoiKBsoQjMbJEI3bhsoQjE4GyRCRnwbKEI=?=
	=?iso-2022-jp?B?KBskQj9lGyhCKTIwGyRCO34kXiRHRkNKTCRLMWREORsoQiEh?=
From: =?iso-2022-jp?B?GyRCPUVNVyRKJCpDTiRpJDsbKEI=?= <info@donfin.in>
Message-Id: <8c1c9039e5a1de67e04d8f0a332acc80abeab0b9@donfin.in>
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Date: Tue, 17 Mar 2015 14:28:29 +0900 (JST)

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B%m%$%d%k%I%s%U%#%s1?1D;vL36I$G$9=1B(B<br />
<br />
=1B$B$3$N%a!<%k$r8+$D$1$?N<B@MM$OD6%i%C%-!<"v=1B(B<br />
=1B$B"-HkL)$N%Z!<%8"-=1B(B<br />
http://donfin.in/campaign.php?cid=3D16&id=3D29832&pass=3DunxE<br />
<br />
=1B$B"(B>$N2q0wMM$K$O%J%$%7%g$K$7$F2<$5$$$M!*=1B(B<br />
<br />
=1B$B!T%m%$%d%k%I%s%U%#%s1?1D;vL36I!U=1B(B<br />
<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<font color=3D"red"><b>=1B$B"-"-"-=1B(B<br><br />
</b></font><a href=3D"http://donfin.in/login.php?id=3D29832&amp;pass=3DunxE"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><hr><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B29832=1B$B"(=1B(B<br><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D29832&amp;pass=3DunxE" >=1B$B!TG[?.Dd;_$O%3%A%i$+$i$I$&$>!U=1B(B</a><br><br />
<font color=3D"#c0c0c0" size=3D"1">=1B$B!Z1?1D2q<R!'%(%$%H=1B(B/=1B$B1?1D<1JLHV9f!'=1B(B29832=1B$B![=1B(B</font><br><br />
<br />
