From: "Kelley" <lists-linux-xfssfsk@une.net.co>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: hi lists-linux-xfs
Date: Sun, 15 Mar 2015 12:39:45 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryf72d5761a4adc2c3b93569443ea09728"
List-Unsubscribe: <mailto:leave-a86c42e9df9703e542a5e4c1255c405d@une.net.co>
Reply-To: lists-linux-xfssfsk@une.net.co
Message-ID: <7D237-20450453-23949390-2015.03.15-12.39.45-lists-linux-xfs#bruce-guenter.dyndns.org@hfc-181-140-10-215.une.net.co>

This is a multi-part message in MIME format.

--MIMEBoundaryf72d5761a4adc2c3b93569443ea09728
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi lists-linux-xfs. I'mwaiting for you online now. Elma gave me your =
contact. Let's meet here http://dkabdolla.com/backup.html
--MIMEBoundaryf72d5761a4adc2c3b93569443ea09728
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi =
lists-linux-xfs. I'm
waiting for you online now. Elma gave me your contact. </span><a =
target=3D"_blank" name=3D"4057F75BD9B8BFA084D" =
style=3D"background:white" href=3D"http://dkabdolla.com/backup.html" =
title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

</html>
