	id F119C1495251; Sat, 14 Mar 2015 22:28:16 +0900 (JST)
	by localhost (Postfix) with ESMTP id 976751494B67
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 22:28:12 +0900 (JST)
Date: Sat, 14 Mar 2015 22:28:13 +0900 (JST)
From: =?Shift_JIS?B?laOUVo/ji1CI6phZ?= <t40uu15tfy@dd9ydi.ehzmuapdxybag.com>
To: lists-reiserfs-list@bruce-guenter.dyndns.org
Message-ID: <1KG6icWl1KamrT.fcXOOWu7wKJb.sRJ6pUJiKcs@S0AJWu.2JVrMWSTxk>
Subject: =?Shift_JIS?Q?=92=86=8B=89=8E=D2=8C=FC=82=AF=82=CC=8A=88=97p=96@=0A.-?=
 =?Shift_JIS?Q?-.--.--.--.=0A?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://dd9ydi.ehzmuapdxybag.com/0K82MX/mNh0Mc5Kb0z98Kg8R90vbaReI
------.------
ていしする
http://dd9ydi.ehzmuapdxybag.com/goodbye/?loginkey=3a76e3bc00001a717da246452da695d7b8253e6251ecc24f97cf63b0b7da1a57
====-====
[info@bla-ck-ja-ck.com]

sねっとﾜーク
よこハましミなみく白妙町3-三六-３
