  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 15:16:35 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 15:16:35 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 15:16:34 -0000
	id 5A5931490857; Sun, 15 Mar 2015 00:16:33 +0900 (JST)
	by localhost (Postfix) with ESMTP id 4D49D1490798
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 00:16:33 +0900 (JST)
Date: Sun, 15 Mar 2015 00:16:34 +0900 (JST)
From: =?Shift_JIS?B?k3mUWpLLicOXVA==?= <Qvp8K8g5C7@xb47xs.m52fc9y5dznyc.com>
To: lists-reiserfs-list@bruce-guenter.dyndns.org
Message-ID: <5chB.ES3xJvcqIV8TQiuOxc7fMfUNBHo9@dOLF9L2SE.TGqSsQVo>
Subject: =?Shift_JIS?Q?=82=AD=82=BE=82=E7=82=C8=82=A2=82=BE?=
 =?Shift_JIS?Q?=82=AF=82=C5=82=B2=94=D1=0A-?=
 =?Shift_JIS?Q?-----.------=0A?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://xb47xs.m52fc9y5dznyc.com/TEQVI/FfKSWLX1KRWtR1EY1LRTpT3LW

ëﬁèoÇµÇ‹Ç∑
http://xb47xs.m52fc9y5dznyc.com/goodbye/?loginkey=3a76e3bc00001a717da246452da695d7b8253e6251ecc24f97cf63b0b7da1a57

[info@bla-ck-ja-ck.com]
