From: "Gwen" <bruce-lists-sathercup@everlyjewellers.com.au>
To: bruce-lists-sather@bruce-guenter.dyndns.org
Subject: hi bruce-lists-sather
Date: Sun, 15 Mar 2015 19:05:42 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary9d3319ea6e7fa790b7a711d7f696f0bf"
List-Unsubscribe: <mailto:leave-af241737db1cf3a6dba91fac9802393f@everlyjewellers.com.au>
Reply-To: bruce-lists-sathercup@everlyjewellers.com.au
Message-ID: <C95B6-84929965-93335958-2015.03.15-19.05.42-bruce-lists-sather#bruce-guenter.dyndns.org@net-2-35-205-163.cust.vodafonedsl.it>

This is a multi-part message in MIME format.

--MIMEBoundary9d3319ea6e7fa790b7a711d7f696f0bf
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi bruce-lists-sather. I'mwaiting for you online now. Sara gave me your =
contact. Let's meet here http://dkabdolla.com/backup.html
--MIMEBoundary9d3319ea6e7fa790b7a711d7f696f0bf
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi =
bruce-lists-sather. I'm
waiting for you online now. Sara gave me your contact. </span><a =
target=3D"_blank" name=3D"8BEF7DAEBB642A5" style=3D"background:white" =
href=3D"http://dkabdolla.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

</html>
