  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 07:43:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 07:43:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 07:43:03 -0000
From: "Lottie" <lists-linux-xfsfsp@wcgcanada.net>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 16:43:01 +0900
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundarye68932974a8cf0e2d9222e7d31a4f53f"
List-Unsubscribe: <mailto:leave-189c5dbe1b075639b9d39bf8038b9ca0@wcgcanada.net>
Reply-To: lists-linux-xfsfsp@wcgcanada.net
Message-ID: <2E1D8-64312247-16068167-2015.03.15-16.43.01-lists-linux-xfs#bruce-guenter.dyndns.org@USER-PC>

This is a multi-part message in MIME format.

--MIMEBoundarye68932974a8cf0e2d9222e7d31a4f53f
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Sophie gave me your email. Let's chat here =
http://innovativetilenj.com/backup.html
--MIMEBoundarye68932974a8cf0e2d9222e7d31a4f53f
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Sophie gave me your email. </span><a target=3D"_blank" =
name=3D"E7489310AE" style=3D"background:white" =
href=3D"http://innovativetilenj.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
