From: "Chasity" <lists-ezmlmddi@gloverconstructs.ro>
To: lists-ezmlm@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 10:55:00 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary7879b36e4fa5fe72072c6817dbc50989"
List-Unsubscribe: <mailto:leave-9961257c1fd7b71772042b7f504dc667@gloverconstructs.ro>
Reply-To: lists-ezmlmddi@gloverconstructs.ro
Message-ID: <7BD95-89022715-40378658-2015.03.15-10.55.00-lists-ezmlm#bruce-guenter.dyndns.org@z17-6b6ba2e068a>

This is a multi-part message in MIME format.

--MIMEBoundary7879b36e4fa5fe72072c6817dbc50989
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Adriana gave me your email. Let's chat here =
http://musemediasolutions.com/backup.html
--MIMEBoundary7879b36e4fa5fe72072c6817dbc50989
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Adriana gave me your email. </span><a target=3D"_blank" =
name=3D"0691F60F93369" style=3D"background:white" =
href=3D"http://musemediasolutions.com/backup.html" title=3D"I'm =
waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
