From: "Aurelia" <lists-linux-kernelsbf@graceteacher.com>
To: lists-linux-kernel@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 08:18:06 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryaae5f09a0476d1e178b53a1c1da0b382"
List-Unsubscribe: <mailto:leave-804c9c19a8c3c2ad85f5587d89bc6771@graceteacher.com>
Reply-To: lists-linux-kernelsbf@graceteacher.com
Message-ID: <21FAC-00826542-74540126-2015.03.15-08.18.06-lists-linux-kernel#bruce-guenter.dyndns.org@MNTREZ2>

This is a multi-part message in MIME format.

--MIMEBoundaryaae5f09a0476d1e178b53a1c1da0b382
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Rae gave me your email. Let's chat here =
http://mediterraindy.com/backup.html
--MIMEBoundaryaae5f09a0476d1e178b53a1c1da0b382
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Rae gave me your email. </span><a target=3D"_blank" =
name=3D"A96D84CE0E477A163FF" style=3D"background:white" =
href=3D"http://mediterraindy.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
