From: "Josephine" <lists-xchat-scriptwpet@airtelbroadband.in>
To: lists-xchat-script@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 13:09:51 +0530
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundarybd5727cdaf2d31584d30c0b1e7d819a5"
List-Unsubscribe: <mailto:leave-ec68555c76c9c7a3ffb7a93d83fea032@airtelbroadband.in>
Reply-To: lists-xchat-scriptwpet@airtelbroadband.in
Message-ID: <A3B5E-35491453-03998248-2015.03.15-13.09.51-lists-xchat-script#bruce-guenter.dyndns.org@abts-mp-dynamic-105.172.168.122.airtelbroadband.in>

This is a multi-part message in MIME format.

--MIMEBoundarybd5727cdaf2d31584d30c0b1e7d819a5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Gabriela gave me your email. Let's chat here =
http://ontechcorp.com/backup.html
--MIMEBoundarybd5727cdaf2d31584d30c0b1e7d819a5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Gabriela gave me your email. </span><a target=3D"_blank" =
name=3D"E2D5F8710AFA9B7B7E" style=3D"background:white" =
href=3D"http://ontechcorp.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
