From: "Vanessa" <lists-svn-usersta@carayba.com.br>
To: lists-svn-users@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 12:23:28 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary04f05d57ad3cdffcadefb46d297f9e5b"
List-Unsubscribe: <mailto:leave-4a09e31cf80e08a5502ef2b72fd8a0cb@carayba.com.br>
Reply-To: lists-svn-usersta@carayba.com.br
Message-ID: <A2796-86314442-02543724-2015.03.15-12.23.28-lists-svn-users#bruce-guenter.dyndns.org@Intel>

This is a multi-part message in MIME format.

--MIMEBoundary04f05d57ad3cdffcadefb46d297f9e5b
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Allie gave me your email. Let's chat here =
http://ruxal.ro/backup.html
--MIMEBoundary04f05d57ad3cdffcadefb46d297f9e5b
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Allie gave me your email. </span><a target=3D"_blank" =
name=3D"7883E7C4F0CEC4" style=3D"background:white" =
href=3D"http://ruxal.ro/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
