  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 08:30:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 08:30:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 08:30:52 -0000
From: "Christie" <lists-bikiniddilqf@homeontheland.ca>
To: lists-bikinidd@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 13:00:50 +0430
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary580e8426c0abe62deaac4de590a63707"
List-Unsubscribe: <mailto:leave-08fff6a9a837673a5d1f8ee254aa2ce1@homeontheland.ca>
Reply-To: lists-bikiniddilqf@homeontheland.ca
Message-ID: <3AE24-86839759-09751149-2015.03.15-13.00.50-lists-bikinidd#bruce-guenter.dyndns.org@LAB-SERVER>

This is a multi-part message in MIME format.

--MIMEBoundary580e8426c0abe62deaac4de590a63707
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Nikki gave me your email. Let's chat here =
http://idiyasgallery.com/backup.html
--MIMEBoundary580e8426c0abe62deaac4de590a63707
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Nikki gave me your email. </span><a target=3D"_blank" =
name=3D"3DC2C9460D90E2B16" style=3D"background:white" =
href=3D"http://idiyasgallery.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
