  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 03:43:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 03:43:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 03:43:29 -0000
From: "Kenya" <lists-linux-xfsfyn@fotocopiadoraswega.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: hello
Date: Mon, 16 Mar 2015 11:43:27 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryc8220d08565bc6db69652db20afcaa0b"
List-Unsubscribe: <mailto:leave-0f5c787db1d1d36b27ccee74565a923d@fotocopiadoraswega.com>
Reply-To: lists-linux-xfsfyn@fotocopiadoraswega.com
Message-ID: <21C60-52495447-46714608-2015.03.16-11.43.27-lists-linux-xfs#bruce-guenter.dyndns.org@USERED-PC>

This is a multi-part message in MIME format.

--MIMEBoundaryc8220d08565bc6db69652db20afcaa0b
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

I found out your page on theInternet, and almost was blinded by your =
escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://SEKIZDOO.COM/backup.html !
--MIMEBoundaryc8220d08565bc6db69652db20afcaa0b
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Internet, and almost was blinded by your escarpment!<br />
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://SEKIZDOO.COM/backup.html">we
could become wonderful friends</a>!</p>

