  (SMTPD32); Fri, 13 Mar 2015 23:33:23 +0200
Reply-To: BU MAILE CEVAP VERMEYINIZ
Message-ID: <66b3bb8c0ffe7cf72ad957de3b9b0d6b@yahoo.com>
From: "=?iso-8859-9?B?LkZpcm1hbGFyIEJv/mEgUGFyYSBIYXJjYW1hef1u?=" <fdghjgfhfgfgfgfdss47hghg6546i5@yahoo.com>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?iso-8859-9?B?LlBhcmEgSGFyY2FtYXn9bg==?=
Date: Fri, 13 Mar 2015 23:32:39 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=SPLITOR00A_001_32947203D"

This is a multi-part message in MIME format.

------=SPLITOR00A_001_32947203D
Content-Type: text/plain;
	charset="iso-8859-9"
Content-Transfer-Encoding: quoted-printable









haber duyurusudur
=20



=20
=20



 =20



=DDmalat=E7=FD-=DCreticisiniz,

Ticaret-hizmet sekt=F6rlerindesiniz,


Yeni yat=FDr=FDm yapacaks=FDn=FDz,



Arge yap=FDyorsunuz ya da yapacaks=FDn=FDz,



3 Y=FDl boyunca t=FCm harcamalar=FDn=FDz=FDn % 75 kadar=FDn=FD devlet =
kar=FE=FDlas=FDn ister misiniz ?

Cevab=FDn=FDz evet ise, bizi aray=FDn yard=FDmc=FD olal=FDm=2E


VER=DDLEN DESTEK KALEMLER=DD =DEUNLARDIR=2E



o       Ba=F0=FDms=FDz Denetim Giderleri

o       Donan=FDm Giderleri

o       E=F0itim Giderleri

o       Enerji Verimlili=F0i Giderleri

o       E=FEle=FEtirme Giderleri

o       Gelir / Kurumlar Vergisi =D6demeleriniz

o       Hammadde Giderleriniz

o       Hizmet Al=FDm=FD Giderleri

o       Kalibrasyon Giderleri

o       Kredi Faiz Giderleriniz=20

o       Makine Al=FDm=FDndan Do=F0an G=FCmr=FCk Vergisi Giderleriniz

o       Makine Al=FDm=FDndan Do=F0an Kdv Giderleriniz

o       Makine Harcamalar=FDn=FDz

o       Patent -Tescil Giderleri

o       Personel Giderleri (Mevcut ve yeni al=FDnacak)=20

o       Proje Dan=FD=FEmanl=FDk Giderleri

o       Sgk =DD=FE=E7i Pay=FD Giderleri

o       Sgk =DD=FEveren Pay=FD Giderleri

o       S=FDnai Ve Fikri M=FClkiyet Haklar=FD Giderleri

o       Tan=FDt=FDm Giderleri

o       Tar=FDm-Hayvanc=FDl=FDk-Bal=FDk=E7=FDl=FDk Tesis Kurulumu Ve =
Geli=FEtirilmesi Giderleri

o       Tasar=FDm Giderleri

o       Te=E7hizat Giderleriniz

o       Test -Analiz - Belgelendirme Giderleri

o       =DCcretsiz Arazi Tahsisi

o       Yay=FDn Al=FDmlar=FD Giderleri

o       Yaz=FDl=FDm Giderleri

o       Yeminli M.M Giderleri

o       Yurt D=FD=FE=FD =DD=FE Gezisi Giderleri

o       Yurt =DD=E7i Fuar Giderleri

o       Yurt D=FD=FE=FD Kongre/Konferans/Fuar Ziyareti/Teknolojik =
=DD=FEbirli=F0i Ziyareti Giderleri

o       Yurt D=FD=FE=FD T=FCm Giderleriniz ( Yurt D=FD=FE=FDnda =
A=E7aca=F0=FDn=FDz Ofis-Ma=F0aza-Depo-ShowroomMaliyetleriniz Ya Da Sadece =
Pazarlama Faaliyetleri Masraflar=FDn=FDz)=20

o       Yurti=E7i / Yurtd=FD=FE=FD Dan=FD=FEmanl=FDk Giderleri




DESTEK VEREN KURUMLAR=2E

-T.C. Bilim ,Teknoloji Ve Sanayii Bakanl=FD=F0=FD (sanayi gov tr )

-T.C. Bilim ,Teknoloji Ve Sanayii Bakanl=FD=F0=FD Kosgeb Birimi (kosgeb =
gov tr)

-T.C. Teknoloji ve Yenilik Destek Programlar=FD Ba=FEkanl=FD=F0=FD =
(tubitak gov tr/tr/destekler/sanayi/ulusal-destek-programlari )

-T.C. Kalk=FDnma Bakanl=FD=F0=FD (kalkinma gov tr)

-T.C. Ba=FEbakanl=FDk Hazine M=FCste=FEarl=FD=F0=FD ( AB Hibeleri) =
-(hazine gov tr / cfcu gov tr )

-T.C. G=FDda Yar=FDm Ve Hayvanc=FDl=FDk Bakanl=FD=F0=FD (tarim gov tr)=20

-T.C. Ekonomi Bakanl=FD=F0=FD (ekonomi gov tr)

-T.C. Maliye bakanl=FD=F0=FD (maliye gov tr)

-T.C. K=FClt=FCr ve Turizm Bakanl=FD=F0=FD (ktbyatirimisletmeler gov tr)

-T=FCrk Eximbank Kredileri (eximbank gov tr)

-Teskomb Destekleri (teskomb org tr)

-Ttgv Destekleri (ttgv org tr)

-Tosy=F6v Destekleri (tosyov org tr)

-Kgf Destekleri (kgf com tr)

-T.C. Orman Ve Su =DD=FEleri Bakanl=FD=F0=FD (ormansu gov tr)






=20
=20
 =20




=20





 =20



=20
=20



=20
=20


 =20



GLOBAL YATIRIM DANI=DEMANLIK



0212-909 25 08
0212-911 65 14

0212- 909 10 26
0850-840 85 44




=DDstanbul K.=C7ekmece , Maslak ,Ankara , Afyonkarahisar,
Denizli , D=FCzce ,Kayseri ,Samsun ,Trabzon



www.TIFconsulting.com
www.GLOBALdanismanlik.net

=20



=20
=20



=20
=20





=20




=20
=20


=20
=20




=20





listeden =E7=FDkmak i=E7in TIKLAYINIZ G=F6nderece=F0iniz  mail  TAMAMEN  =
BO=DE olmal=FD aksi halde =E7=FDkma i=FElemi ger=E7ekle=FEmez.=20


=20

=20
=20
=20
=20




=20




=20
 




























 
 


 
 



------=SPLITOR00A_001_32947203D
Content-Type: text/html;
	charset="iso-8859-9"
Content-Transfer-Encoding: quoted-printable

<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 50px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
BACKGROUND: url(images/bg_email.png) #ffde00; COLOR: #000; PADDING-TOP: =
5px" class=3Dcase align=3Dmiddle>
<TABLE style=3D"FONT-FAMILY: Courier, 'Monaco', monospace" class=3Dheader =
border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 15px; LINE-HEIGHT: 1.4; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Courier, 'Monaco', =
monospace; COLOR: #000; FONT-SIZE: 11px; PADDING-TOP: 5px" =
class=3Dsubscribe vAlign=3Dtop colSpan=3D2 align=3Dleft>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 18px; TEXT-TRANSFORM: =
uppercase; FONT-STYLE: normal; MARGIN: 0px; PADDING-LEFT: 0px; =
PADDING-RIGHT: 0px; FONT-FAMILY: 'Monaco', monospace; COLOR: #000; =
FONT-SIZE: 10px; WORD-SPACING: -1px; PADDING-TOP: 0px"><U>haber =
duyurusudur</U></P></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1px; HEIGHT: 21px; FONT-SIZE: 1px" height=3D21 =
vAlign=3Dtop colSpan=3D2 align=3Dleft>
<P>&nbsp;</P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 10px" colSpan=3D2 align=3Dleft>
<H3 style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; =
PADDING-RIGHT: 0px; FONT: 14px/18px 'Monaco', monospace; COLOR: #000; =
PADDING-TOP: 0px"><U></U>&nbsp;</H3></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 26px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 0px" vAlign=3Dbottom width=3D383 align=3Dleft><STRONG><FONT =
face=3DHelvetica><STRONG>
<P style=3D"TEXT-ALIGN: left; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; =
FONT: medium 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: =
normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"><SPAN class=3DApple-converted-space><FONT =
size=3D7>=DDmalat=E7=FD-=DCreticisiniz,<BR></FONT></SPAN><SPAN =
class=3DApple-converted-space><FONT size=3D7><BR>Ticaret-hizmet =
sekt=F6rlerindesiniz,<BR></FONT></SPAN><SPAN =
class=3DApple-converted-space><BR></SPAN><SPAN =
class=3DApple-converted-space><BR><FONT size=3D7>Yeni yat=FDr=FDm =
yapacaks=FDn=FDz,<BR></FONT></SPAN><SPAN =
class=3DApple-converted-space><BR></SPAN><SPAN =
class=3DApple-converted-space><BR></SPAN><SPAN =
class=3DApple-converted-space><BR></SPAN><SPAN =
class=3DApple-converted-space><FONT size=3D7>Arge yap=FDyorsunuz ya da =
yapacaks=FDn=FDz,<BR></FONT></SPAN><SPAN =
class=3DApple-converted-space><BR></SPAN><SPAN =
class=3DApple-converted-space><FONT size=3D5><BR></FONT></SPAN><SPAN =
class=3DApple-converted-space><FONT size=3D5><BR></SPAN></FONT><FONT =
size=3D5>3 Y=FDl boyunca t=FCm harcamalar=FDn=FDz=FDn % 75 kadar=FDn=FD =
devlet kar=FE=FDlas=FDn ister misiniz ?<BR></FONT><FONT =
size=3D5><BR>Cevab=FDn=FDz evet ise,&nbsp;bizi aray=FDn yard=FDmc=FD =
olal=FDm.<BR></FONT><FONT size=3D5><BR></FONT><FONT =
size=3D5><BR><STRONG>VER=DDLEN DESTEK KALEMLER=DD =
=DEUNLARDIR.<BR></STRONG></FONT><FONT =
size=3D5><STRONG><BR></P></STRONG></FONT><FONT style=3D"TEXT-ALIGN: left; =
LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal; =
FONT-STYLE: normal; TEXT-INDENT: 0px; FONT-FAMILY: 'Times New Roman'; =
WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); =
FONT-WEIGHT: normal; WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" =
size=3D5><STRONG>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Ba=F0=FDms=FDz Denetim =
Giderleri<?xml:namespace prefix =3D o ns =3D =
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Donan=FDm =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">E=F0itim =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Enerji Verimlili=F0i =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">E=FEle=FEtirme =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Gelir / Kurumlar<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Vergisi =
=D6demeleriniz<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Hammadde<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Giderleriniz<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Hizmet Al=FDm=FD =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Kalibrasyon =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Kredi<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Faiz<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Giderleriniz<SPAN>&nbsp;</SPAN><=
o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Makine Al=FDm=FDndan =
Do=F0an G=FCmr=FCk Vergisi Giderleriniz<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Makine Al=FDm=FDndan =
Do=F0an<SPAN class=3DApple-converted-space>&nbsp;</SPAN>Kdv<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Giderleriniz<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Makine<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Harcamalar=FDn=FDz<o:p></o:p></S=
PAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Patent -Tescil =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Personel<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Giderleri<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN><FONT size=3D2>(Mevcut ve yeni =
al=FDnacak)&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Proje Dan=FD=FEmanl=FDk =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Sgk =DD=FE=E7i Pay=FD =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Sgk<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>=DD=FEveren Pay=FD =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">S=FDnai Ve Fikri =
M=FClkiyet Haklar=FD Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Tan=FDt=FDm =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: =
14pt">Tar=FDm-Hayvanc=FDl=FDk-Bal=FDk=E7=FDl=FDk Tesis Kurulumu Ve =
Geli=FEtirilmesi Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Tasar=FDm =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Te=E7hizat =
Giderleriniz<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Test -Analiz - =
Belgelendirme Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">=DCcretsiz<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Arazi<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN>Tahsisi<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Yay=FDn Al=FDmlar=FD =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Yaz=FDl=FDm =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Yeminli M.M =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Yurt D=FD=FE=FD =DD=FE =
Gezisi Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Yurt =DD=E7i Fuar =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Yurt D=FD=FE=FD =
Kongre/Konferans/Fuar Ziyareti/Teknolojik =DD=FEbirli=F0i Ziyareti =
Giderleri<o:p></o:p></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Yurt D=FD=FE=FD T=FCm =
Giderleriniz<SPAN class=3DApple-converted-space>&nbsp;</SPAN><FONT =
size=3D2>( Yurt D=FD=FE=FDnda A=E7aca=F0=FDn=FDz =
Ofis-Ma=F0aza-Depo-Showroom</FONT></SPAN><SPAN style=3D"FONT-FAMILY: =
Calibri; FONT-SIZE: 14pt"><FONT size=3D2>Maliyetleriniz Ya Da Sadece =
Pazarlama Faaliyetleri Masraflar=FDn=FDz)&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style=3D"TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt" =
class=3DMsoNormal><SPAN style=3D"FONT-FAMILY: 'Courier New'; FONT-SIZE: =
14pt"><SPAN>o<SPAN style=3D"FONT: 7pt 'Times New Roman'; font-stretch: =
normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></SPAN></SPAN></SPAN><SPAN =
style=3D"FONT-FAMILY: Calibri; FONT-SIZE: 14pt">Yurti=E7i / Yurtd=FD=FE=FD =
Dan=FD=FEmanl=FDk Giderleri<o:p></o:p></SPAN></P></STRONG></FONT>
<P style=3D"TEXT-ALIGN: left; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; =
FONT: medium 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: =
normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"><FONT size=3D5><STRONG><BR><BR></STRONG></FONT><FONT =
size=3D5><BR></FONT><FONT size=3D5><FONT size=3D4><STRONG>DESTEK VEREN =
KURUMLAR.<BR></STRONG><BR>-T.C. Bilim ,Teknoloji Ve Sanayii =
Bakanl=FD=F0=FD (sanayi gov tr )<BR></FONT></FONT><FONT size=3D5><FONT =
size=3D4><BR>-T.C. Bilim ,Teknoloji Ve Sanayii Bakanl=FD=F0=FD Kosgeb =
Birimi (kosgeb gov tr)<BR></FONT></FONT><FONT size=3D5><FONT =
size=3D4><BR>-T.C. Teknoloji ve Yenilik Destek Programlar=FD =
Ba=FEkanl=FD=F0=FD (tubitak gov =
tr/tr/destekler/sanayi/ulusal-destek-programlari )<BR></FONT></FONT><FONT =
size=3D5><FONT size=3D4><BR>-T.C. Kalk=FDnma Bakanl=FD=F0=FD (kalkinma gov =
tr)<BR></FONT></FONT><FONT size=3D5><FONT size=3D4><BR>-T.C. =
Ba=FEbakanl=FDk Hazine M=FCste=FEarl=FD=F0=FD ( AB Hibeleri) -(hazine gov =
tr / cfcu gov tr )<BR></FONT></FONT><FONT size=3D5><FONT =
size=3D4><BR>-T.C. G=FDda Yar=FDm Ve Hayvanc=FDl=FDk Bakanl=FD=F0=FD =
(tarim gov tr)<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN><BR></FONT></FONT><FONT =
size=3D5><FONT size=3D4><BR>-T.C. Ekonomi Bakanl=FD=F0=FD (ekonomi gov =
tr)<BR></FONT></FONT><FONT size=3D5><FONT size=3D4><BR>-T.C. Maliye =
bakanl=FD=F0=FD (maliye gov tr)<BR></FONT></FONT><FONT size=3D5><FONT =
size=3D4><BR>-T.C. K=FClt=FCr ve Turizm Bakanl=FD=F0=FD =
(ktbyatirimisletmeler gov tr)<BR></FONT></FONT><FONT size=3D5><FONT =
size=3D4><BR>-T=FCrk Eximbank Kredileri (eximbank gov =
tr)<BR></FONT></FONT><FONT size=3D5><FONT size=3D4><BR>-Teskomb Destekleri =
(teskomb org tr)<BR></FONT></FONT><FONT size=3D5><FONT size=3D4><BR>-Ttgv =
Destekleri (ttgv org tr)<BR></FONT></FONT><FONT size=3D5><FONT =
size=3D4><BR>-Tosy=F6v Destekleri (tosyov org tr)<BR></FONT></FONT><FONT =
size=3D5><FONT size=3D4><BR>-Kgf Destekleri (kgf com =
tr)<BR></FONT></FONT><FONT size=3D5><FONT size=3D4><BR>-T.C. Orman Ve Su =
=DD=FEleri Bakanl=FD=F0=FD (ormansu gov tr)</FONT></FONT></P>
<P><BR><BR><U></U></STRONG><STRONG><BR></STRONG><STRONG><BR><BR></STRONG>&n=
bsp;</P></FONT></STRONG></TD>
<TD style=3D"PADDING-BOTTOM: 30px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 5px" vAlign=3Dtop width=3D217 =
align=3Dright><U>&nbsp;</U></TD></TR></TBODY></TABLE><!-- header-->
<TABLE style=3D"FONT-FAMILY: Courier, 'Monaco', monospace" border=3D0 =
cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
FONT-FAMILY: Courier, 'Monaco', monospace; FONT-SIZE: 1px; PADDING-TOP: =
25px" vAlign=3Dtop width=3D135 align=3Dleft><U></U></TD>
<TD style=3D"FONT-FAMILY: Courier, 'Monaco', monospace" class=3Dcontent =
vAlign=3Dtop width=3D465 align=3Dleft>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; =
PADDING-RIGHT: 0px; FONT: 11px Courier, 'Monaco', monospace; COLOR: #000; =
PADDING-TOP: 0px" border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D465>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 25px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 20px" align=3Dleft>
<H2 style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 31px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica, =
Arial,sans-serif; LETTER-SPACING: -1px; COLOR: #000; FONT-SIZE: 31px; =
FONT-WEIGHT: bold; PADDING-TOP: 0px"><U></U>&nbsp;</H2></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 25px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 0px" vAlign=3Dtop><FONT size=3D5 face=3D"Times New =
Roman"><STRONG>
<P style=3D"MARGIN: 0cm 0cm 0pt" =
class=3DMsoNormal><U></U></STRONG></FONT>&nbsp;</P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 25px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 0px" vAlign=3Dtop>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 20px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Courier, 'Monaco', =
monospace; COLOR: #000; FONT-SIZE: 14px; FONT-WEIGHT: normal; PADDING-TOP: =
0px"><U></U>&nbsp;</P></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1px; BACKGROUND: #000; HEIGHT: 20px; FONT-SIZE: =
1px" height=3D20 vAlign=3Dtop align=3Dleft><U>&nbsp;</U></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 25px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 20px" align=3Dleft>
<H2 style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 31px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica, =
Arial,sans-serif; LETTER-SPACING: -1px; COLOR: #000; FONT-SIZE: 31px; =
FONT-WEIGHT: bold; PADDING-TOP: 0px"><U>GLOBAL YATIRIM =
DANI=DEMANLIK<BR><BR><BR><BR></U><FONT size=3D5>0212-909 25 =
08<BR></FONT><FONT size=3D5>0212-911 65 14<BR></FONT><FONT =
style=3D"TEXT-ALIGN: left; LINE-HEIGHT: normal; TEXT-TRANSFORM: none; =
FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; FONT-FAMILY: =
Calibri; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); =
FONT-WEIGHT: normal; WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"><BR></FONT><SPAN style=3D"TEXT-ALIGN: left; TEXT-TRANSFORM: none; =
TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: xx-large Calibri; =
WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: =
rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT =
size=3D5><STRONG>0212- 909 10 26<BR>0850-840 85 =
44</STRONG></FONT></SPAN></H2>
<H2 style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 31px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica, =
Arial,sans-serif; LETTER-SPACING: -1px; COLOR: #000; FONT-SIZE: 31px; =
FONT-WEIGHT: bold; PADDING-TOP: 0px"><U><BR><BR><BR><BR></U><FONT size=3D2 =
face=3DArial><U>=DDstanbul K.=C7ekmece , Maslak ,Ankara , =
Afyonkarahisar,<BR>Denizli , D=FCzce ,Kayseri ,Samsun =
,Trabzon</U></FONT></H2>
<H2 style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 31px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica, =
Arial,sans-serif; LETTER-SPACING: -1px; COLOR: #000; FONT-SIZE: 31px; =
FONT-WEIGHT: bold; PADDING-TOP: 0px"><BR><BR><BR><A =
href=3D"http://www.TIFconsulting.com">www.TIFconsulting.com</A><BR><A =
href=3D"http://www.GLOBALdanismanlik.net">www.GLOBALdanismanlik.net</A><BR>=
<BR></H2></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 25px; LINE-HEIGHT: 1px; PADDING-LEFT: 0px; =
PADDING-RIGHT: 0px; FONT-SIZE: 1px; PADDING-TOP: 20px" vAlign=3Dtop =
align=3Dleft>
<P><FONT face=3DArial><U></U></FONT>&nbsp;</P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 25px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 0px" vAlign=3Dtop>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 20px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Courier, 'Monaco', =
monospace; COLOR: #000; FONT-SIZE: 14px; FONT-WEIGHT: normal; PADDING-TOP: =
0px"><U></U>&nbsp;</P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 0px" align=3Dleft>
<H3 style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 23px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica, =
Arial,sans-serif; LETTER-SPACING: -1px; COLOR: #000; FONT-SIZE: 23px; =
FONT-WEIGHT: bold; PADDING-TOP: 0px">
<P><U><FONT size=3D2></FONT></U></A><PREFERENCES style=3D"COLOR: =
#000"></PREFERENCES><UNSUBSCRIBE style=3D"COLOR: =
#000"></UNSUBSCRIBE></P></H3></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 25px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 0px" vAlign=3Dtop>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 20px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Courier, 'Monaco', =
monospace; COLOR: #000; FONT-SIZE: 14px; FONT-WEIGHT: normal; PADDING-TOP: =
0px"><BR>&nbsp;</P></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1px; BACKGROUND: #000; HEIGHT: 20px; FONT-SIZE: =
1px" height=3D20 vAlign=3Dtop =
align=3Dleft><U></U></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-=
- body -->
<TABLE style=3D"LINE-HEIGHT: 10px; FONT-FAMILY: Courier, 'Monaco', =
monospace" class=3Dfooter border=3D0 cellSpacing=3D0 cellPadding=3D0 =
width=3D600 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1; PADDING-LEFT: 0px; =
PADDING-RIGHT: 0px; PADDING-TOP: 0px" vAlign=3Dtop width=3D135><U></U></TD>
<TD vAlign=3Dtop width=3D260>
<TABLE style=3D"LINE-HEIGHT: 10px; FONT-FAMILY: Courier, 'Monaco', =
monospace" border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D260 =
align=3Dleft>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 15px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 28px" vAlign=3Dtop colSpan=3D2 align=3Dleft>
<H3 style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 26px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica, =
Arial,sans-serif; LETTER-SPACING: -1px; COLOR: #000; FONT-SIZE: 23px; =
FONT-WEIGHT: bold; PADDING-TOP: 0px"><FONT size=3D2><FONT =
face=3DCalibri><U><A href=3D"banamailgondermeyiniz@gmail.com"><FONT =
color=3D#808080><FONT size=3D2><FONT face=3DCalibri><U>listeden =E7=FDkmak =
i=E7in<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></U></FONT></FONT><FONT =
size=3D2><FONT face=3DCalibri>TIKLAYINIZ =
</FONT></FONT></FONT></A></U></FONT></FONT><FONT style=3D"TEXT-ALIGN: =
center; LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal; =
FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: =
normal; COLOR: rgb(0,0,0); FONT-WEIGHT: normal; WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px" size=3D4><FONT face=3DCalibri><FONT =
color=3D#808080><FONT size=3D2>G=F6nderece=F0iniz&nbsp; mail&nbsp; =
TAMAMEN&nbsp; BO=DE olmal=FD aksi halde =E7=FDkma i=FElemi =
ger=E7ekle=FEmez</FONT>.</FONT></FONT></FONT></H3></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
FONT-FAMILY: Courier, 'Monaco', monospace; PADDING-TOP: 0px" vAlign=3Dtop =
width=3D85><U></U></TD>
<TD style=3D"PADDING-BOTTOM: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
FONT-FAMILY: Courier, 'Monaco', monospace; PADDING-TOP: 0px" vAlign=3Dtop =
width=3D180>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Courier, 'Monaco', =
monospace; COLOR: #000; FONT-SIZE: 13px; FONT-WEIGHT: normal; PADDING-TOP: =
0px"><U></U>&nbsp;</P></TD></TR></TBODY></TABLE></TD>
<TD style=3D"PADDING-BOTTOM: 15px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 32px" vAlign=3Dtop width=3D205 align=3Dright><U></U></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1px; BACKGROUND: #000; HEIGHT: 20px; FONT-SIZE: =
1px" height=3D20 vAlign=3Dtop colSpan=3D3 align=3Dleft>
<P><FONT size=3D2><U></U></FONT></A><PREFERENCES style=3D"COLOR: =
#000"></PREFERENCES><UNSUBSCRIBE style=3D"COLOR: =
#000"></UNSUBSCRIBE></P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1; PADDING-LEFT: 0px; =
PADDING-RIGHT: 0px; PADDING-TOP: 0px" vAlign=3Dtop width=3D135>
<P><BR>&nbsp;</P></TD>
<TD style=3D"PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-LEFT: 0px; =
PADDING-RIGHT: 0px; FONT-FAMILY: Courier, 'Monaco', monospace; COLOR: =
#000; FONT-SIZE: 11px; PADDING-TOP: 0px" vAlign=3Dtop width=3D465 =
colSpan=3D2 align=3Dleft>
<TABLE style=3D"LINE-HEIGHT: 10px; FONT-FAMILY: Courier, 'Monaco', =
monospace" border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D406 =
align=3Dleft>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; =
PADDING-TOP: 17px">
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 18px; MARGIN: 0px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Courier, 'Monaco', =
monospace; LETTER-SPACING: -1px; COLOR: #000; FONT-SIZE: 11px; =
PADDING-TOP: =
0px"><U><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></A><PREFERENCES =
style=3D"COLOR: #000"></PREFERENCES><UNSUBSCRIBE style=3D"COLOR: =
#000"></UNSUBSCRIBE><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></A><PR=
EFERENCES style=3D"COLOR: #000"></PREFERENCES><UNSUBSCRIBE style=3D"COLOR: =
#000"></UNSUBSCRIBE></U></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></T=
ABLE>
<P><BR><U>&nbsp;</U></P></TD></TR></TBODY></TABLE>


------=SPLITOR00A_001_32947203D--
