  (SMTPD32); Sat, 14 Mar 2015 11:33:56 +0200
Reply-To: ajansf@gmail.com
Message-ID: <65fe826b5c2bd5a2c099553d109f3b25@gmail.com>
From: "=?iso-8859-9?B?VGFiZWxhIFJla2xhbSDdbWFsYXQ=?=" <tabelaci1453@gmail.com>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?iso-8859-9?B?VGFiZWxhIN1tYWxhdP0gYml6aW0gaf5pbWl6Li4gbWV0cmUga2FyZXNpIEn+/Wts/SAyNTAgdGwg
	LSBJ/v1rc/16IDEyNSAtIEt1dHUgSGFyZiBjbSA1IC0gQXJh5yBnaXlkaXJtZSA3NQ==?=
Date: Sat, 14 Mar 2015 11:33:51 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=SPLITOR00A_001_1686648302D"

This is a multi-part message in MIME format.

------=SPLITOR00A_001_1686648302D
Content-Type: text/plain;
	charset="iso-8859-9"
Content-Transfer-Encoding: quoted-printable





B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - 216 22 36



  =20
  =20


B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - 216 22 36 - 0537 973 40 10ajansf@gmail.com



B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - 216 22 36 - 0537 973 40 10 =
ajansf@gmail.com


=20




B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - 216 22 36 - 0537 973 40 10 =
ajansf@gmail.com









B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - 216 22 36 - 0537 973 40 10 =
ajansf@gmail.com







B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - 216 22 36 -0537 973 40 10 ajansf@gmail.com






=20








=20







------=SPLITOR00A_001_1686648302D
Content-Type: text/html;
	charset="iso-8859-9"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Language" content=3D"tr">
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dwindows-1254">
<title>B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - 216 22 36</title>
</head>
<body>
<p>
<img border=3D"0" =
src=3D"https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1067=
1393_916815981681409_3816089233956786347_n.jpg?oh=3D246e36823177fa4f84b26fc=
dd259677b&oe=3D556AED4C&__gda__=3D1433291005_c90d432527212df892d97fa1d90a51=
6c" width=3D"274" height=3D"151">&nbsp;&nbsp;&nbsp;
<img border=3D"0" =
src=3D"https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1620=
754_916816038348070_3359361442967731109_n.jpg?oh=3Db5a3104c403076963618f5d3=
d703adcd&oe=3D5556CCD0&__gda__=3D1428558233_a7c047b1723e7bc55c8aeb3251a9824=
6" width=3D"311" height=3D"151">&nbsp;&nbsp;&nbsp;
<img border=3D"0" =
src=3D"https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1059=
9522_916815961681411_5134666482333351844_n.jpg?oh=3D755c9dc4dbefbf32a99395e=
53785ed20&oe=3D5562B3B6&__gda__=3D1431284543_14ab0fca168b99950d41c093f00ccd=
c9" width=3D"380" height=3D"150"><b><font face=3D"Verdana" size=3D"5"><br>
B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - 216 22 36 - 0537 973 40 10<a =
href=3D"mailto:ajansf@gmail.com">ajansf@gmail.com</a></font><font =
face=3D"Verdana" size=3D"4"><br>
<img border=3D"0" =
src=3D"https://scontent-ams.xx.fbcdn.net/hphotos-xpf1/t31.0-8/s960x960/1978=
566_1003983752964631_2025802110126634957_o.jpg" width=3D"1002" =
height=3D"1193"></font></b></p>
<p><b><font face=3D"Verdana" size=3D"5">B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - =
216 22 36 - 0537 973 40 10 <a =
href=3D"mailto:ajansf@gmail.com">ajansf@gmail.com</a></font></b></p>
<p>
<img border=3D"0" =
src=3D"https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1039=
4536_916825988347075_1061112701453233103_n.jpg?oh=3D90636cca293961f8e92281c=
8c94ab45a&oe=3D556E5472&__gda__=3D1433136323_3460c1fbf9a7f6731a80f63c9954cd=
5f" width=3D"371" height=3D"206">&nbsp;
<img border=3D"0" =
src=3D"https://scontent-b-cdg.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10703560_9=
16825981680409_7201800792314744210_n.jpg?oh=3D014235b2967458e15ee7275995613=
b3d&oe=3D55248001" width=3D"353" height=3D"207">
<img border=3D"0" =
src=3D"https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/9970=
85_916825648347109_3013960792687320480_n.jpg?oh=3D7b70c210a825af5f37979d14f=
7b2073e&oe=3D55258610&__gda__=3D1432975633_f826708525f5d54022f072f52e69e7ab=
" width=3D"264" height=3D"208"></p>
<p>
<b><font face=3D"Verdana" size=3D"5">B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - =
216 22 36 - 0537 973 40 10 <a =
href=3D"mailto:ajansf@gmail.com">ajansf@gmail.com</a></font></b><br>
<br>
<img border=3D"0" =
src=3D"https://scontent-a-cdg.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10513367_9=
16835931679414_4906527122756816607_n.jpg?oh=3D861552da642c4c3a4ca416fd60bde=
584&oe=3D55273768" width=3D"312" height=3D"194">
<img border=3D"0" =
src=3D"https://scontent-b-cdg.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/1010781_91=
6835901679417_1013669726276109430_n.jpg?oh=3D2f558592f2f89c91dcd554bcdb5c4d=
51&oe=3D555748C8" width=3D"364" height=3D"195">
<img border=3D"0" =
src=3D"https://scontent-b-cdg.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1016711_91=
6835811679426_2499335842090987628_n.jpg?oh=3Dc2be20f1dad9fe470ea4de0e28d7ee=
0d&oe=3D5562E3E3" width=3D"314" height=3D"195"><br>
<br>
<b><font face=3D"Verdana" size=3D"5">B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - =
216 22 36 - 0537 973 40 10 <a =
href=3D"mailto:ajansf@gmail.com">ajansf@gmail.com</a></font></b><br>
<br>
<img border=3D"0" =
src=3D"https://scontent-b-cdg.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10943717_1=
001899136506426_2131912355378615659_n.jpg?oh=3D3001b7ed6360783a15b751294044=
e2e8&oe=3D556AB139" width=3D"1002" height=3D"1374"><br>
<br>
<b><font face=3D"Verdana" size=3D"5">B=DDZE ULA=DEMAK =DD=C7=DDN 0212 - =
216 22 36 -0537 973 40 10 <a =
href=3D"mailto:ajansf@gmail.com">ajansf@gmail.com</a></font></b></p>
<p>
<br>
<br>
&nbsp;</p>
<p>
<br>
<br>
<br>
&nbsp;</p>

</body>

</html>


------=SPLITOR00A_001_1686648302D--
