  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 13:36:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 13:36:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 13:36:53 -0000
  by 178.20.226.228.salay.com.tr with ESMTPA; 14 Mar 2015 16:19:51 +0200
Reply-To: egitimdanismani@yahoo.com
Message-ID: <db7248ff789a183a9eec67292a236eb1@toplumail.kim>
From: "=?iso-8859-9?B?TUVORUveRSBERU3dUkVaRU4=?=" <noreply@toplumail.kim>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?iso-8859-9?B?REneIFTdQ0FSRVQgLSBEQUjdTERFIN3eTEVNRSBSRUrdTd0gQt1MR91TQVlBUkxJIFPdU1RFTSBV
	WUdVTEFNQSBVWk1BTkxJSyBF0N1U3U3dIDI4LTI5IE1hcnQv3VNUQU5CVUw=?=
Date: Sat, 14 Mar 2015 13:21:09 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=SPLITOR00A_001_933758102D"

This is a multi-part message in MIME format.

------=SPLITOR00A_001_933758102D
Content-Type: text/plain;
	charset="iso-8859-9"
Content-Transfer-Encoding: quoted-printable

DAHiLDE iSLEME REJIMI - DAHILDE ISLEME IZIN BELGESI BILGISAYARLI SISTEMDE =
HAZIRLAMA, BELGE CIKARMA, TAKIP ve KAPAMA UZMANLIK EGITIMI


* Dahilde i=FEleme Rejimindeki =F6nemli de=F0i=FEikliler de =
anlat=FDlacakt=FDr=2E

  Yenilenen kapama i=FElemleri


  G=FCmr=FCk Beyannmaleri Sorugula i=FElem de=F0i=FEikli=F0i


  Yenilenen YGM i=FElemleri ve di=F0er de=F0i=FEiklikler




28-29 Mart 2015 Cumartesi ve Pazar ISTANBUL Taksim Gonen Otelde


AZ SAYIDA KATILIMCI ILE OZEL BIR EGITIM


Dahilde isleme Rejimi Hakkinda bilmek istediginiz butun konulari bu =
egitimde ogrenebileceksiniz. Interaktif ve Uygulamali olarak yapilacak =
egitimde, Dahilde Isleme Izin Belgesi ( D.I.I.B.) nasil hazirlanir, =
sisteme nasil girilir, nasil takip edilir. TEV Telefi edici vergi nasil =
odenir. D.I.I.B nasil kapatildigi isi yapan uzmanlari tarafindan =
anlatilacaktir. Son donemde is ilanlarinda Dahilde Isleme Izin Belgesi =
elektronik ortamda kullanmasini bilen kisiler aranmaktadir. Egitim sadece =
klasik teoride anlatilmayacak, mutlaka gerekli formlar, ekler ve =
bilgisayara ve Elektronik ortamda belge girisi anlatilacaktir. =
Sirketinizin D.I.I.B ni artik kendiniz hazirlayabileceksiniz. Dahilde =
Isleme Izin Belgelerini Araci Kullanmadan Doldurun !!! Dahilde Isleme =
Egitim Detaylari asagidadir=2E

Dahilde Isleme Rejimi bir ay onceki egitime katilanlarin gorusleri =
asagidadir. Egitime katilmadan once gorusleri okumanizi tavsiye ederiz=20
Egitim Tarihi : 28-29 Mart 2015 Cumartesi ve Pazar
Egitim Yeri : Istanbul - Taksim Gonen Otelde
Egitim Saati : 09.30 - 17.30
Egitim Ucreti: 600 TL+KDV

Saygilarimla
MENEK=DEE DEM=DDREZEN
Egitim Danismani
Tel : 0212 586 50 67
Cep : 0532 332 32 99
Mail : menekse@disticaretyonetimi.com

EGITIM KONULARI

- DAHILDE ISLEME IZIN BELGESI ( DIIB )

- Belgenin verilis amaci/kapsami

- Muracaat esaslari

- Proje Formunun Hazirlanmasi

- Ihracat Listesinin Hazirlanmasinda Dikkat Edilecek hususlar

- Ithalat Listesinin Hazirlanmasinda Dikkat Edilecek hususlar

- Hammadde Sarfiyat tablosu Hazirlamanin Puf Noktalari

- Ihracat sayilan satis teslimler kapsaminda dahilde isleme izin belgesi =
duzenlenmesi

- Ihracat Gumruk Beyannamesi uzerinde dikkat edilecek hususlar

- Ithalatta sartli muafiyet kapsaminda duzenlenen dahilde isleme izin belgesi

- Ithalatta sartli muafiyet

- Es deger esya kullanimi

- Yurt ici alimlar

- Geri odeme sistemi kapsaminda dahilde isleme izin belgesi duzenlenmesi

- Belgenin Kullanimi

- Yurt Ici Alimlarin DIIB ne saydirilmasi

- Durum Takibi

- Revize Islemleri

- Madde Bilgileri Revize islemleri

- Sure Talepleri

- Yan Sanayici Revize Talebi

- Teminat Degisikligi Talebi

- Yan Sanayici Tanimlama

- Temsilci Firma Tanimlama

- Belge kapsaminda ithalat

a) Indirimli teminat uygulamasi

b) Ithal ve ihrac asamalarinda gumruk idarelerince yapilan islemleri

c) Telefi edici vergi

d) Kismi teminat iadesi

e) Bankalarca DIIB kapsaminda yapilan ithalat islemlerinde uygulanmasi =
gereken kural ve esaslar

- Belge kapsaminda kredi kullanimi

- Belge kapsaminda teminat mektubu duzenlenmesi

- Belgenin kapatilmasi

- Ihracat Listesinin Hazirlanmasinda Dikkat Edilecek hususlar

- Ithalat Listesinin Hazirlanmasinda Dikkat Edilecek hususlar

- Gerceklesen Hammadde Sarfiyat tablosu Hazirlamanin Puf Noktalari

- Belge kapsaminda islem yapan kuruluslarin sorumluluklari

- Gumruk idareleri

- Bankalar

- Gumruklerce verilen dahilde isleme izni

- Amac/ kapsam

- Dahilde isleme izni verilecek haller

- Izin Sureleri

- Dahilde isleme izni'nin ihracat taahhut hesabinin kapatilmasi

- Bankalarca bu izin kapsaminda yapilabilecek islemler Elektronik ortamda =
belge doldurma ve ekli dosyalarin haz=FDrlanmas=FD

MENEK=DEE DEM=DDREZEN
Egitim Danismani
Tel : 0212 586 50 67
Cep : 0532 332 32 99
Mail listesinden &ccedil;=FDkmak i&ccedil;in t=FDklay=FDn=FDz! / Click =
here to unsubscribe from the mailing list!



------=SPLITOR00A_001_933758102D
Content-Type: text/html;
	charset="iso-8859-9"
Content-Transfer-Encoding: quoted-printable

<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12pt Calibri; WHITE-SPACE: normal; LETTER-SPACING: =
normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px" dir=3Dltr><FONT face=3DArial><FONT face=3DArial><FONT =
face=3DArial><SPAN lang=3DTR><FONT style=3D"COLOR: rgb(0,0,0)"><B =
style=3D"FONT-SIZE: 24px"><B><FONT face=3DArial><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><SPAN =
style=3D"TEXT-DECORATION: underline"><FONT style=3D"BACKGROUND-COLOR: =
rgb(255,255,0)" face=3DArial><FONT size=3D5><FONT =
color=3D#000000><STRONG><FONT face=3DArial><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,0)" face=3DArial><FONT =
size=3D5><FONT color=3D#000000>DAHiLDE iSLEME REJIMI<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></FONT></FONT></FONT></FONT></FO=
NT><FONT face=3DArial><FONT style=3D"BACKGROUND-COLOR: =
rgb(255,255,255)"><FONT style=3D"BACKGROUND-COLOR: rgb(255,255,0)" =
face=3DArial><FONT size=3D5><FONT color=3D#000000>- DAHILDE ISLEME IZIN =
BELGESI BILGISAYARLI SISTEMDE HAZIRLAMA, BELGE CIKARMA, TAKIP ve KAPAMA =
UZMANLIK =
EGITIMI<BR></FONT></FONT></FONT></FONT></FONT></STRONG></FONT></FONT></FONT=
></SPAN></FONT></FONT></B></B></FONT></SPAN></FONT></FONT></FONT></DIV>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px" dir=3Dltr><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
color=3D#000000><FONT style=3D"BACKGROUND-COLOR: rgb(255,192,0)" size=3D4 =
face=3DCalibri><STRONG><BR>* Dahilde i=FEleme Rejimindeki =F6nemli =
de=F0i=FEikliler de =
anlat=FDlacakt=FDr.</STRONG></FONT></FONT></SPAN></FONT></FONT></FONT><U></=
U><U></U></DIV><U style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; =
WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); =
WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"></U><U =
style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"></U><SPAN style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 12px =
arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: =
normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></SPAN>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></DIV>
<P><U style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><SPAN style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" =
lang=3DTR><STRONG><FONT style=3D"BACKGROUND-COLOR: rgb(255,192,0)" =
size=3D4>&nbsp;&nbsp;Yenilenen kapama =
i=FElemleri</FONT></STRONG></SPAN><SPAN style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline =
!important; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; FLOAT: =
none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></SPAN><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"></U><U =
style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"></U><U =
style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><SPAN style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline =
!important; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; FLOAT: =
none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></SPAN></P>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></DIV>
<P><U style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"></U><SPAN style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; =
WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); =
WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" lang=3DTR><STRONG><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,192,0)" size=3D4>&nbsp;&nbsp;G=FCmr=FCk =
Beyannmaleri Sorugula i=FElem =
de=F0i=FEikli=F0i</FONT></STRONG></SPAN><SPAN style=3D"TEXT-TRANSFORM: =
none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: =
inline !important; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: =
0px; -webkit-text-stroke-width: 0px"></SPAN><U style=3D"TEXT-TRANSFORM: =
none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px =
arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"></U><U =
style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"></U><SPAN style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 12px =
arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: =
normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></SPAN></P>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></DIV>
<P><STRONG style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); FONT-VARIANT: normal; FONT-STYLE: =
normal; TEXT-INDENT: 0px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: =
normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); FONT-SIZE: 12px; =
WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT size=3D4><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,192,0)">&nbsp; Yenilenen YGM =
i=FElemleri ve di=F0er de=F0i=FEiklikler</FONT></FONT></STRONG><SPAN =
style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; =
COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"></SPAN><U style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; =
WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); =
WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"></U><U =
style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"></U><SPAN style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 12px =
arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: =
normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></SPAN></P>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></DIV><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"></U><U =
style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"></U><U =
style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></U><SPAN style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline =
!important; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; FLOAT: =
none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></SPAN>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></DIV><U style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, =
sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: =
0px"></U><FONT style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); FONT-VARIANT: normal; FONT-STYLE: =
normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; =
COLOR: rgb(34,34,34); FONT-SIZE: 12px; FONT-WEIGHT: normal; WORD-SPACING: =
0px; -webkit-text-stroke-width: 0px" face=3DArial><FONT face=3DArial><FONT =
face=3DArial><SPAN lang=3DTR><FONT style=3D"COLOR: rgb(0,0,0)">
<P><FONT face=3DCalibri></FONT><FONT face=3DCalibri></FONT><BR><B><FONT =
size=3D5><FONT style=3D"BACKGROUND-COLOR: rgb(255,255,128)"><FONT =
face=3DArial><SPAN style=3D"TEXT-DECORATION: underline"><SPAN><SPAN =
style=3D"BACKGROUND-COLOR: rgb(128,255,255)"><FONT color=3D#000000>28-29 =
Mart 2015 Cumartesi ve Pazar<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></FONT></SPAN></SPAN><SPAN><SPAN=
 style=3D"BACKGROUND-COLOR: rgb(128,255,255)"><FONT =
color=3D#000000>ISTANBUL Taksim Gonen =
Otelde</FONT></SPAN></SPAN></SPAN></FONT></FONT></FONT></B><BR></P></FONT><=
/SPAN></FONT></FONT></FONT><SPAN style=3D"TEXT-TRANSFORM: none; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline =
!important; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; FLOAT: =
none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"></SPAN>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT face=3DArial><SPAN =
style=3D"TEXT-DECORATION: underline"><FONT color=3D#000000 size=3D4><B>AZ =
SAYIDA KATILIMCI ILE OZEL BIR =
EGITIM</B></FONT></SPAN></FONT><BR></FONT></FONT></SPAN></FONT></FONT></FON=
T></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>Dahilde isleme =
Rejimi Hakkinda<SPAN class=3DApple-converted-space>&nbsp;</SPAN><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)">bilmek istediginiz butun =
konulari bu egitimde ogrenebileceksiniz. Interaktif ve Uygulamali olarak =
yapilacak egitimde, Dahilde Isleme Izin Belgesi ( D.I.I.B.) nasil =
hazirlanir, sisteme nasil girilir, nasil takip edilir. TEV Telefi edici =
vergi nasil odenir. D.I.I.B nasil kapatildigi isi yapan uzmanlari =
tarafindan anlatilacaktir.</FONT></FONT></FONT><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></FONT><FONT size=3D3><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)">Son donemde is ilanlarinda =
Dahilde Isleme Izin Belgesi elektronik ortamda kullanmasini bilen kisiler =
aranmaktadir. Egitim sadece klasik teoride anlatilmayacak, mutlaka gerekli =
formlar, ekler ve bilgisayara ve<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)">Elektronik ortamda belge =
girisi anlatilacaktir.</FONT><SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></FONT><B><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)">Sirketinizin D.I.I.B ni artik =
kendiniz hazirlayabileceksiniz.<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></FONT><SPAN =
style=3D"TEXT-DECORATION: underline"><FONT style=3D"BACKGROUND-COLOR: =
rgb(255,255,255)">Dahilde Isleme Izin Belgelerini Araci Kullanmadan =
Doldurun !!! Dahilde Isleme Egitim Detaylari =
asagidadir.</FONT></SPAN></B></FONT><BR><BR><FONT size=3D3><B><SPAN =
style=3D"TEXT-DECORATION: underline"><FONT style=3D"BACKGROUND-COLOR: =
rgb(255,255,255)"><SPAN style=3D"COLOR: rgb(255,0,0)">Dahilde Isleme =
Rejimi bir ay onceki egitime katilanlarin gorusleri asagidadir</SPAN>. =
Egitime katilmadan once gorusleri okumanizi tavsiye =
ederiz</FONT></SPAN></B></FONT><FONT style=3D"BACKGROUND-COLOR: =
rgb(255,255,255)"><SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></FONT><BR><FONT size=3D3><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)" color=3D#000000>Egitim Tarihi =
: 28-29 Mart 2015 Cumartesi ve Pazar<BR>Egitim Yeri : Istanbul - Taksim =
Gonen Otelde<BR>Egitim Saati : 09.30 - 17.30<BR>Egitim Ucreti: 600 =
TL+KDV</FONT></FONT><BR><BR><FONT style=3D"BACKGROUND-COLOR: =
rgb(255,255,255)" size=3D3>Saygilarimla<BR><B>MENEK=DEE =
DEM=DDREZEN</B><BR><B>Egitim Danismani</B></FONT><BR><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)" size=3D3>Tel : 0212 586 50 =
67<BR>Cep : 0532 332 32 99<BR>Mail :<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN><A style=3D"COLOR: =
rgb(17,85,204)" href=3D"mailto:menekse@disticaretyonetimi.com" =
target=3D_blank>menekse@disticaretyonetimi.com</A></FONT><BR><BR><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)" size=3D3><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,0)">EGITIM =
KONULARI</FONT><BR><BR><FONT style=3D"BACKGROUND-COLOR: =
rgb(255,255,255)">- DAHILDE ISLEME IZIN BELGESI ( DIIB =
)</FONT></FONT><FONT style=3D"BACKGROUND-COLOR: =
rgb(255,255,255)"></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Belgenin =
verilis amaci/kapsami</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Muracaat =
esaslari</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Proje =
Formunun Hazirlanmasi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Ihracat =
Listesinin Hazirlanmasinda Dikkat Edilecek =
hususlar</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Ithalat =
Listesinin Hazirlanmasinda Dikkat Edilecek =
hususlar</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Hammadde =
Sarfiyat tablosu Hazirlamanin Puf =
Noktalari</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Ihracat =
sayilan satis teslimler kapsaminda dahilde isleme izin belgesi =
duzenlenmesi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Ihracat =
Gumruk Beyannamesi uzerinde dikkat edilecek =
hususlar</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Ithalatta =
sartli muafiyet kapsaminda duzenlenen dahilde isleme izin =
belgesi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Ithalatta =
sartli muafiyet</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Es deger =
esya kullanimi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Yurt ici =
alimlar</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Geri odeme =
sistemi kapsaminda dahilde isleme izin belgesi =
duzenlenmesi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Belgenin =
Kullanimi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Yurt Ici =
Alimlarin DIIB ne =
saydirilmasi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Durum =
Takibi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Revize =
Islemleri</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Madde =
Bilgileri Revize =
islemleri</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Sure =
Talepleri</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Yan Sanayici =
Revize Talebi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Teminat =
Degisikligi Talebi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Yan Sanayici =
Tanimlama</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Temsilci =
Firma Tanimlama</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Belge =
kapsaminda ithalat</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>a) Indirimli =
teminat uygulamasi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>b) Ithal ve =
ihrac asamalarinda gumruk idarelerince yapilan =
islemleri</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>c) Telefi =
edici vergi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>d) Kismi =
teminat iadesi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>e) Bankalarca =
DIIB kapsaminda yapilan ithalat islemlerinde uygulanmasi gereken kural ve =
esaslar</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Belge =
kapsaminda kredi =
kullanimi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Belge =
kapsaminda teminat mektubu =
duzenlenmesi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Belgenin =
kapatilmasi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Ihracat =
Listesinin Hazirlanmasinda Dikkat Edilecek =
hususlar</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Ithalat =
Listesinin Hazirlanmasinda Dikkat Edilecek =
hususlar</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Gerceklesen =
Hammadde Sarfiyat tablosu Hazirlamanin Puf =
Noktalari</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Belge =
kapsaminda islem yapan kuruluslarin =
sorumluluklari</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Gumruk =
idareleri</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- =
Bankalar</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Gumruklerce =
verilen dahilde isleme =
izni</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Amac/ =
kapsam</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Dahilde =
isleme izni verilecek =
haller</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Izin =
Sureleri</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Dahilde =
isleme izni'nin ihracat taahhut hesabinin =
kapatilmasi</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=3D3>- Bankalarca =
bu izin kapsaminda yapilabilecek islemler</FONT><SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></FONT><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)" size=3D3>Elektronik ortamda =
belge doldurma ve ekli dosyalarin =
haz=FDrlanmas=FD</FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; =
LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; =
-webkit-text-stroke-width: 0px"><FONT size=3D2 face=3DArial><FONT =
face=3DArial><FONT face=3DArial><SPAN lang=3DTR><FONT =
style=3D"BACKGROUND-COLOR: rgb(0,255,255)" color=3D#000000><FONT =
size=3D3><FONT style=3D"BACKGROUND-COLOR: rgb(255,255,255)">MENEK=DEE =
DEM=DDREZEN<BR>Egitim Danismani</FONT></FONT><BR><FONT =
style=3D"BACKGROUND-COLOR: rgb(255,255,255)" size=3D3>Tel : 0212 586 50 =
67<BR>Cep : 0532 332 32 =
99</FONT></FONT></SPAN></FONT></FONT></FONT></P><p><a =
href=3D"mailto:egitimdanismani@yahoo.com?subject=3DRemove"><em><strong>Mail=
 listesinden &ccedil;=FDkmak i&ccedil;in t=FDklay=FDn=FDz! /&nbsp;Click =
here to unsubscribe from the mailing list!</strong></em></a></p>
