From: "Velma" <lists-svn-userspmn@megared.net.mx>
To: lists-svn-users@bruce-guenter.dyndns.org
Subject: hi lists-svn-users
Date: Sun, 15 Mar 2015 11:24:49 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundarya0495605c826603f933fbc39061e116d"
List-Unsubscribe: <mailto:leave-f61f468d713bd68278b98dccb3b44615@megared.net.mx>
Reply-To: lists-svn-userspmn@megared.net.mx
Message-ID: <0AB19-85076628-35718759-2015.03.15-11.24.49-lists-svn-users#bruce-guenter.dyndns.org@customer-GDL-204-183.megared.net.mx>

This is a multi-part message in MIME format.

--MIMEBoundarya0495605c826603f933fbc39061e116d
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi lists-svn-users. I'mwaiting for you online now. Carlene gave me your =
contact. Let's meet here http://dalmatian-bizhub.com/backup.html
--MIMEBoundarya0495605c826603f933fbc39061e116d
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi =
lists-svn-users. I'm
waiting for you online now. Carlene gave me your contact. </span><a =
target=3D"_blank" name=3D"B6E4541027" style=3D"background:white" =
href=3D"http://dalmatian-bizhub.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

</html>
