  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 03:26:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 03:26:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 03:26:13 -0000
	id 99BAFE0CCA; Sun, 15 Mar 2015 12:25:37 +0900 (JST)
	id E3A391501851; Sun, 15 Mar 2015 12:20:52 +0900 (JST)
	by ccb001.localhost (Postfix) with ESMTP id 35258E242B
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 12:24:41 +0900 (JST)
	id E3A391501851; Sun, 15 Mar 2015 12:20:52 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCOCJGIyRHJDkhIzVeJC4kTk8iTW0kRz89JDdMdSQiJGokXiQ7GyhC?= =?iso-2022-jp?B?GyRCJHMbKEI=?=
Date: Sun, 15 Mar 2015 12:20:52 +0900
From: =?iso-2022-jp?B?GyRCSmc9OER5QFokT0xARnwkRyQ5GyhC?= <info@kabu-con.com>
Message-ID: <3017c35151e940b72da9f99e346d8a04@localhost.localdomain>
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"

お世話になります。
担当の権藤でございます。


明日が最終締切となります【１００億の雫 -sizuku-】
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5093&info_id=915


大丈夫でしょうか？
￣￣￣￣￣￣￣￣￣

もしこれが決済報告の連絡の行き違いであれば大変に申し訳ございません。


本案件は本来であれば私が受け持っているエグゼクティブ会員様のみへとしか
ご案内が叶わない極秘プランであることは以前お伝えした通りでございます。


今回に限り貴方様のランクアップ＆私が担当に就任したことを記念して特別に
ご案内を差し上げておりました。


すでにエグゼクティブ会員様と今回私が担当を受け持つ一般会員様の多くは
ご参加のお申込みを頂戴しておりますが、現在まだ貴方様からのお申込みを
頂いていないことは誠に想定外でございました。


ただ、今ならまだご参加は可能です。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

今回は従来のご案内と比較にならない程の有力な案件でありましたので、早々
に完売となりましたことから、急遽CS氏との打ち合わせを行いまして増枠可能
の許可を得ました。


以上のことから従来のご案内のようにゆっくりと参加をご検討頂く時間が無く
今時間までご参加の手続きへと踏み込めなかったのではないかと思われます。


しかし、ご安心下さい。
￣￣￣￣￣￣￣￣￣￣￣

私がこれから担当を受け持つ貴方様の枠を今回に限り特別にお取り置きさせて
頂きます。


本日明日中のお手続きであれば確実に今週公開となる銘柄情報へとご参加頂け
ますので、どうぞご安心の上、下記よりお申込みへとお進み下さい。


それでは貴方様からのお申込みを心よりお待ちしております。



▼【１００億の雫 -sizuku-】ご参加申し込みはコチラから
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5093&info_id=915


▼クレジットでの【１００億の雫 -sizuku-】お申し込みはコチラから
http://kabu-con.com/member/contents29.php?user_id=148711&user_pw=80603&hcd=5093&info_id=915


▼銀行振込での【１００億の雫 -sizuku-】お申し込みはコチラから
http://kabu-con.com/member/contents27.php?user_id=148711&user_pw=80603&hcd=5093&info_id=915





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[◆会員様情報]
----------------------------------------------------------------------
・[会員様ＩＤ]　148711
・[ログイン用パスワード]　80603
・[会員様メールアドレス]　lists-linux-xfs@bruce-guenter.dyndns.org
・[所持ポイント]　　0
----------------------------------------------------------------------
・[簡単ログイン]
http://kabu-con.com/member/index.php?user_id=148711&user_pw=80603&hcd=5093

[◆お問い合わせ]-
----------------------------------------------------------------------
◇電話でお問い合わせ
ＴＥＬ　03-6895-5933　(平日：AM09:00〜PM17:00)
※ＩＤ番号をお伝え下さい　⇒　　148711
※銘柄診断や相場動向等のお問い合わせはお電話ではお受け兼ねます。

◇メールお問い合わせ(※土日・祝のお問い合わせ返信は翌営業日以降です)
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5093

◇配信停止・退会
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5093
※配信停止、退会を記入してお送りください

[◆免責事項]
----------------------------------------------------------------------
当サイトよりご提供します全ての記載内容は著作権法によって保護されており
、BCC株式会社（以下弊社）に無断で転用、複製又は販売等を行うことは禁じ
ております。

情報内容に関しては信頼できるデータ等に基づき提供しておりますが、正確性
及び安全性を保証するものではありません。弊社提供情報は情報、マーケット
データ等の提供を目的とするもので、投資助言、勧誘を目的とはしていません
。情報の利用方法に関しては利用者の皆様自身の責任でお願いしております。
