From: "Tara" <lists-svn-userselz@btopenworld.com>
To: lists-svn-userse@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 07:25:18 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary3973693ac805fa2b340b74cd687368bc"
List-Unsubscribe: <mailto:leave-f42fea79a9db8fd05794bda9799ff0a8@btopenworld.com>
Reply-To: lists-svn-userselz@btopenworld.com
Message-ID: <88337-14409405-89196705-2015.03.15-07.25.18-lists-svn-userse#bruce-guenter.dyndns.org@host81-134-9-172.in-addr.btopenworld.com>

This is a multi-part message in MIME format.

--MIMEBoundary3973693ac805fa2b340b74cd687368bc
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Chelsea gave me your email. Let's chat here =
http://jewelersparadisefindings.com/backup.html
--MIMEBoundary3973693ac805fa2b340b74cd687368bc
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Chelsea gave me your email. </span><a target=3D"_blank" =
name=3D"A633E11413" style=3D"background:white" =
href=3D"http://jewelersparadisefindings.com/backup.html" title=3D"I'm =
waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
