From: "Leila" <lists-doxygen-usersctso@thebulakan.com>
To: lists-doxygen-users@bruce-guenter.dyndns.org
Subject: hi lists-doxygen-users
Date: Sun, 15 Mar 2015 18:11:56 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary5f06d2fd89464f13d468e497f2476a6d"
List-Unsubscribe: <mailto:leave-e84e43e776814308628a6f8ef09da467@thebulakan.com>
Reply-To: lists-doxygen-usersctso@thebulakan.com
Message-ID: <5A816-00474941-48938066-2015.03.15-18.11.56-lists-doxygen-users#bruce-guenter.dyndns.org@host86-176-137-18.range86-176.btcentralplus.com>

This is a multi-part message in MIME format.

--MIMEBoundary5f06d2fd89464f13d468e497f2476a6d
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi lists-doxygen-users. I'mwaiting for you online now. Roxanne gave me =
your contact. Let's meet here http://salestoaster.com/backup.html
--MIMEBoundary5f06d2fd89464f13d468e497f2476a6d
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi =
lists-doxygen-users. I'm
waiting for you online now. Roxanne gave me your contact. </span><a =
target=3D"_blank" name=3D"8658A8DAFB6" style=3D"background:white" =
href=3D"http://salestoaster.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

</html>
