From: "Angelina" <lists-nfskuc@charter.com>
To: lists-nfs@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 03:52:53 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryf563155811547d08304d3590ff2c17fd"
List-Unsubscribe: <mailto:leave-40f2e23dce228e33b0000732511c2e5f@charter.com>
Reply-To: lists-nfskuc@charter.com
Message-ID: <D0C66-98411795-09329657-2015.03.15-03.52.53-lists-nfs#bruce-guenter.dyndns.org@mary-pc.eau.wi.charter.com>

This is a multi-part message in MIME format.

--MIMEBoundaryf563155811547d08304d3590ff2c17fd
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Flossie gave me your email. Let's chat here =
http://bataanppo.com/backup.html
--MIMEBoundaryf563155811547d08304d3590ff2c17fd
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Flossie gave me your email. </span><a target=3D"_blank" =
name=3D"B3F2589222C8EC32981" style=3D"background:white" =
href=3D"http://bataanppo.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
