  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 21:37:48 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 21:37:48 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 20 Mar 2015 21:37:47 -0000
	id A2E17148F5D0; Sat, 21 Mar 2015 06:37:46 +0900 (JST)
	by localhost (Postfix) with ESMTP id 45A6C148E89C
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Sat, 21 Mar 2015 06:37:46 +0900 (JST)
Date: Sat, 21 Mar 2015 06:37:46 +0900 (JST)
From: icecream <paI5Jv772D@7n4ie.smmbtw403708.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <xAFgY5SKEolVLQa.W2zL2Opp7MrrK2QWq@ENFCaUr.KMZWIwBAFpT2>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

妖怪ウォッチ速報☆初代モデルも零式もドドォーーンとプレゼント!!メダルは一章から四章の各章から１０個ずつ!!更に!!!大吉シリーズ１個も確実ＧＥＴ☆

参加者全員に限定モデルからチケット無料贈呈!!

