  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 18:09:32 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 18:09:32 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 18:09:29 -0000
From: "hnzdvmaded@hrbnhmsbwzaucchgj.jp" <hnzdvmaded@hrbnhmsbwzaucchgj.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Thu, 19 Mar 2015 12:03:19 -0600
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
