	id 4A0C61491FDC; Thu, 19 Mar 2015 01:10:56 +0900 (JST)
	by localhost (Postfix) with ESMTP id 3DB3F1491EDA
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 01:10:56 +0900 (JST)
Date: Thu, 19 Mar 2015 01:27:01 +0900 (JST)
From: icecream <Ytu2Er5Je3@tue1c.zkpfizhi28r0.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <NmwM0Jz4iCfgME2GDZeTiqW.F3ve@pTypac7tg.kNpK>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

お客様が当サイトへの最終ログインから100日目を迎え、本日のログインが確認できなければ自動削除となります。

当サイトをご利用頂きまして、誠にありがとうございます。

アカウントの削除を希望されない場合、下記よりログインを行い削除のキャンセルをお申込み下さい。

お客様のアカウントが削除対象となっております
