X-Priority: 3 (Normal)
Importance: Normal
To: lists-linux-xfs@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCJF4kOiRPTSdDIyROJGgkJiRKNFg3OCQrJGk7TyRhJEYkJCQtJD8kJCRHJDkhKiRoJCskQyQ/JGklUSU9JTMlcyROJWElIiVJQXckQyRGJCQkJCRHJDkkKyEpISkbKEI=?=
Date: Wed, 18 Mar 2015 20:44:01 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit

まずは友達のような関係から始めていきたいです！よかったらパソコンのメアド送っていいですか？？
≪山下みく（28）≫さんから無料メッセージです

■■メッセージ■■
まずは友達のような関係から始めていきたいです！よかったらパソコンのメアド送っていいですか？？
×1でOLしながら子育ても頑張ってますっ。まだ始めたばかりでわかってないこと多いのですが、職場の先輩から聞いたこのサイトで、今年こそはいい出会いが欲しいなと思い連絡させてもらいました。趣味はいろいろありますが、お酒やここ最近は初音ミクにハマっています（笑）もしもよかったら仲良くなってもらえませんか？いいお返事待っています♪写メを送りますね。本人です。まずは友達のような関係から始めていきたいです！よかったらパソコンのメアド送っていいですか？？

↓写真のURL↓
<font color=dodgerblue>写真(1)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548083&pass=46u2bO1a&t=87471239&num=1


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548083&pass=46u2bO1a&mid=1113514042&m=detail

マイページはこちら
http://galaxycollections-vip.com/t/login.php?id=45548083&pass=46u2bO1a
開封/無料

