X-Priority: 3 (Normal)
Importance: Normal
To: lists-linux-kernel@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCJEEkSiRfJEskYiQmJDkkMEZzPT06UBsoQg==?=
Date: Thu, 19 Mar 2015 19:46:00 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

ちなみにもうすぐ二十歳
≪しおり≫さんから無料メッセージです

■■メッセージ■■
ちなみにもうすぐ二十歳
やっとお酒とかも堂々と飲める年齢だよ！免許はないし移動は電車ー！デートの時はうちまで送っててね！w
ちなみに中学校、高校の時は読者モデルしてたよ

↓写真のURL↓
<font color=dodgerblue>写真(1)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548081&pass=3WcxakjS&t=79844922&num=1
<font color=dodgerblue>写真(2)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548081&pass=3WcxakjS&t=79844922&num=2


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548081&pass=3WcxakjS&mid=1114359177&m=detail

マイページはこちら
http://galaxycollections-vip.com/t/login.php?id=45548081&pass=3WcxakjS
開封/無料

