  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 15:15:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 15:15:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 15:14:59 -0000
From: "guxxxsnqe@nxghqqydnjgjirndakvs.jp" <guxxxsnqe@nxghqqydnjgjirndakvs.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Wed, 18 Mar 2015 11:13:47 -0400
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

