  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 12:05:58 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 12:05:58 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 12:05:57 -0000
X-Priority: 3 (Normal)
Importance: Normal
To: lists-linux-xfs@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCJWEhPCVrJF8kRiE8ISkhKRsoQg==?=
Date: Thu, 19 Mar 2015 21:05:56 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

メールみてー？？
≪しおり≫さんから無料メッセージです

■■メッセージ■■
メールみてー？？
もしかして届いてない系とか！？それかもう他に素敵な人いるんかなー？まぁそれでも仕方ないか汗
絡んでくれるの気長に待ってるねー！

↓写真のURL↓
<font color=dodgerblue>写真(1)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548083&pass=46u2bO1a&t=79844922&num=1
<font color=dodgerblue>写真(2)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548083&pass=46u2bO1a&t=79844922&num=2


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548083&pass=46u2bO1a&mid=1114431563&m=detail

マイページはこちら
