From: "kajsbyejd@pqevwugaosqpecc.jp" <kajsbyejd@pqevwugaosqpecc.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Thu, 19 Mar 2015 11:52:13 -0300
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
http://card.fc8mxdyzfyutktgcm5bp.asia/?canx073KtlqfWciVKlpfIEl7Ds
