	id 5619C148F5BB; Thu, 19 Mar 2015 22:09:34 +0900 (JST)
	by localhost (Postfix) with ESMTP id 2F9FE148F594
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 22:09:34 +0900 (JST)
Date: Thu, 19 Mar 2015 22:25:37 +0900 (JST)
From: icecream <R17mC4k3EV@w450r.smmbtw403708.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <vyTRuXk3qIFvj.hic53GRCGFZf@lju8.nEbe6IuvBJ>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【警告】ご利用端末がウィルスに感染している可能性が御座います

ウィルス感染からデータ等の破損は保証しかねます。

下記よりウィルスの
感染有無をご確認下さい。
