  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 05:26:12 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 05:26:12 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 05:26:10 -0000
From: "hghbldv@knuihmjbolepnvwvyl.jp" <hghbldv@knuihmjbolepnvwvyl.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Wed, 18 Mar 2015 11:26:13 +0600
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

