  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 00:15:48 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 00:15:48 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 00:15:46 -0000
From: "onhqvss@wqedcyyqkhysykthei.jp" <onhqvss@wqedcyyqkhysykthei.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMndFLCRKGyhCVFYbJEJAODNoGyhCISE=?=
Date: Wed, 18 Mar 2015 03:14:37 +0300
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

見逃した・懐かしいあの映画。
本物の感動をありがとう！スポーツ全般。
アニメ・ドラマから宝塚まで。
