  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 10:45:59 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 10:45:59 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 10:45:58 -0000
X-Priority: 3 (Normal)
Importance: Normal
To: lists-linux-xfs@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCJEEkSiRfJEskYiQmJDkkMEZzPT06UBsoQg==?=
Date: Thu, 19 Mar 2015 19:45:57 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

ちなみにもうすぐ二十歳
≪しおり≫さんから無料メッセージです

■■メッセージ■■
ちなみにもうすぐ二十歳
やっとお酒とかも堂々と飲める年齢だよ！免許はないし移動は電車ー！デートの時はうちまで送っててね！w
ちなみに中学校、高校の時は読者モデルしてたよ

↓写真のURL↓
<font color=dodgerblue>写真(1)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548083&pass=46u2bO1a&t=79844922&num=1
<font color=dodgerblue>写真(2)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548083&pass=46u2bO1a&t=79844922&num=2


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548083&pass=46u2bO1a&mid=1114359093&m=detail

マイページはこちら
