	by newsletters.web4biz.ro (Postfix) with ESMTP id 19C7CC0565
	for <bruce@untroubled.org>; Fri, 13 Mar 2015 16:21:43 +0200 (EET)
To: bruce@untroubled.org
Subject: Bratari Magnetice
Message-ID: <44f458c87650bb52df42fdc31670770d@emailmarketer.web4biz.ro>
Date: Fri, 13 Mar 2015 08:31:02 +0200
From: "Vox Magnum SRL" <vox.magnum@yahoo.com>
Reply-To: vox.magnum@yahoo.com
MIME-Version: 1.0
X-Mailer-LID: 114,115
List-Unsubscribe: <http://emailmarketer.web4biz.ro/unsubscribe.php?M=8986969&C=db9dcd5a5d60adebfa7d0711f7afe018&L=115&N=1305>
X-Mailer-RecptId: 8986969
X-Mailer-SID: 1305
X-Mailer-Sent-By: 15
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html><head></head><body><title>bratarimagnetice-iunie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div style="width: 800px; height: 3419px; margin-left: auto; margin-right:
auto;">
<div style="width: 800px; float: left; font-family: Arial; font-size: 12px;
text-transform: uppercase; color: #696969;" align="center"><a
style="font-family: Arial; font-size: 12px; text-transform: uppercase;
color: #696969; text-decoration: none;"
href="http://emailmarketer.web4biz.ro/display.php?M=8986969&C=db9dcd5a5d60adebfa7d0711f7afe018&S=1305&L=115&N=125"
target="_blank">Versiune online</a> | <a style="font-family: Arial;
font-size: 12px; text-transform: uppercase; color: #696969;
text-decoration: none;"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=150&F=H"
target="_blank">Vezi site</a></div>
<img name="bratarimagneticeiunie"
src="http://emailmarketer.web4biz.ro/admin/temp/newsletters/125/bratarimagnetice-iunie.jpg"
id="bratarimagneticeiunie" usemap="#m_bratarimagneticeiunie" height="3419"
width="800" />
<map name="m_bratarimagneticeiunie" id="m_bratarimagneticeiunie">
<area shape="rect" coords="413,202,619,219"
href="mailto:contact@bratarimagnetice.ro" target="_blank" />
<area shape="rect" coords="0,0,800,194"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=91&F=H"
target="_blank" />
<area shape="rect" coords="540,3098,779,3401"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=254&F=H"
target="_blank" />
<area shape="rect" coords="273,3098,519,3401"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=249&F=H"
target="_blank" />
<area shape="rect" coords="16,3098,256,3401"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=250&F=H"
target="_blank" />
<area shape="rect" coords="540,2782,786,3083"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=129&F=H"
target="_blank" />
<area shape="rect" coords="273,2782,519,3083"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=130&F=H"
target="_blank" />
<area shape="rect" coords="16,2782,256,3083"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=138&F=H"
target="_blank" />
<area shape="rect" coords="540,2469,786,2766"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=141&F=H"
target="_blank" />
<area shape="rect" coords="273,2469,519,2773"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=252&F=H"
target="_blank" />
<area shape="rect" coords="16,2469,256,2773"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=144&F=H"
target="_blank" />
<area shape="rect" coords="540,2155,779,2460"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=145&F=H"
target="_blank" />
<area shape="rect" coords="273,2155,519,2452"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=248&F=H"
target="_blank" />
<area shape="rect" coords="16,2155,256,2460"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=246&F=H"
target="_blank" />
<area shape="rect" coords="540,1841,786,2143"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=116&F=H"
target="_blank" />
<area shape="rect" coords="273,1841,519,2143"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=243&F=H"
target="_blank" />
<area shape="rect" coords="16,1841,263,2143"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=245&F=H"
target="_blank" />
<area shape="rect" coords="540,1526,786,1832"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=212&F=H"
target="_blank" />
<area shape="rect" coords="273,1526,519,1832"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=241&F=H"
target="_blank" />
<area shape="rect" coords="16,1526,263,1832"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=239&F=H"
target="_blank" />
<area shape="rect" coords="540,1213,786,1512"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=240&F=H"
target="_blank" />
<area shape="rect" coords="275,1213,523,1512"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=158&F=H"
target="_blank" />
<area shape="rect" coords="16,1213,263,1512"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=126&F=H"
target="_blank" />
<area shape="rect" coords="540,894,786,1196"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=163&F=H"
target="_blank" />
<area shape="rect" coords="275,894,523,1196"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=251&F=H"
target="_blank" />
<area shape="rect" coords="16,894,263,1196"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=242&F=H"
target="_blank" />
<area shape="rect" coords="540,574,786,874"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=238&F=H"
target="_blank" />
<area shape="rect" coords="275,574,523,874"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=244&F=H"
target="_blank" />
<area shape="rect" coords="16,574,263,874"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=247&F=H"
target="_blank" />
<area shape="rect" coords="540,259,786,565"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=137&F=H"
target="_blank" />
<area shape="rect" coords="275,259,523,565"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=253&F=H"
target="_blank" />
<area shape="rect" coords="16,259,263,565"
href="http://emailmarketer.web4biz.ro/link.php?M=8986969&N=1305&L=166&F=H"
target="_blank" />
</map>
<div style="width: 700px; height: 50px; float: left; font-family: Arial;
font-size: 12px; color: #696969;" align="center">Daca nu doriti sa primiti
ofertele noastre, un singur click este de ajuns.  Click <a
style="font-family: Arial; font-size: 12px; color: #990000;
text-decoration: none;"
href="http://emailmarketer.web4biz.ro/unsubscribe.php?M=8986969&C=db9dcd5a5d60adebfa7d0711f7afe018&L=115&N=1305"
target="_blank">aici</a> pentru dezabonare.</div>
</div><img
src="http://emailmarketer.web4biz.ro/open.php?M=8986969&L=115&N=1305&F=H&image=.jpg"
height="1" width="10"></body></html>
