Date: Thu, 12 Mar 2015 11:56:12 -0700
Mvp-Sm: 11835060.f8f706c3938feec43d1f111ad3c0a047
Message-ID: <11835060-f8f706c3938feec43d1f111ad3c0a047-16538165@hexa100.nearlyawaretodrugs.work>
From: Unsafe Prescription Exposed <unsafePrescriptionexposed@hexa100.nearlyawaretodrugs.work>
Oow-Bjn: 11835060
Content-Type: text/plain
Mime-Version: 1.0
Subject: Shocking: Govt Authorized Drug Dose Can certainly Kill You
To: <bruce@untroubled.org>


-----------------------------------------------------
7 Deadly Drugs US Govt simply cannot wait for consumers to ingest.
-----------------------------------------------------
Available Only:  March 12, 2015
......................................................


End user bruce@untroubled.org,

An insider in Washington D.C. has recently totally exposed 7 Unsafe Medications the U.S. Govt can't wait for you to ingest.

I wish I could truthfully suggest this was only a conspiracy possibility, sadly, this whistle-blower has solid confirmation this Administration  is shoving dangerous prescriptions down your throat ... and getting rich, while you're carted off to the graveyard.

Who knows how long The List will be attainable before "Big Brother" suppresses it... so don't wait a second longer. 

Go here right now for the whole full list and story "they" don't want you to see, 

********************     http://invite.nearlyawaretodrugs.work



To knowing the truth,

Paul Amos
Associate Director
Health Science Institute


P.S. You won't believe what innocent little pills are #1. If you're taking it regularly, you are 530% more likely to die.  See to it that it's not in your medicine cabinet. Visit our website above for the detailed directory.



















...........................
If you would like to discontinue this offer, visit here
http://leave.nearlyawaretodrugs.work

6454 Cursus Road,Puntarenas,Costa Rica,40419


f8f706c3938feec43d1f111ad3c0a047

















