  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 07:42:21 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 07:42:21 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 07:42:18 -0000
From: "hvxaccrhh@gwhmqfkwcosvqbwpcnh.jp" <hvxaccrhh@gwhmqfkwcosvqbwpcnh.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Fri, 13 Mar 2015 08:33:04 +0100
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
