	id DD384DC18D; Fri, 13 Mar 2015 19:17:16 +0900 (JST)
	by localhost (Postfix) with ESMTP id C5B351048CE8
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 19:17:08 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: izovgkfpmfugpc@wztqtczzxs.swvksxhwehw.com
Subject: =?Shift_JIS?B?gXOO2IvggsWCzYKgguiC3IK5gvGBdILggqSNooLngsiCooFJjaGCt4KujLuL4IKqlUuXdoLIgsaCq4LJgrKXmJdwgq2CvoKzgqKC3IK5gUI=?=
Message-Id: <20150313101708.C5B351048CE8@mssswzf.sniv>
Date: Fri, 13 Mar 2015 19:17:08 +0900 (JST)

お持ちのクレジットカードのショッピング枠が現金に変わります♪
借金などではありませんので不安も一切なし♪
クレジットカードの便利な利用方法です♪

これが現代人の生き方だ！！
http://ymgdwm.swvksxhwehw.com/reg/sb01x.php?gs=t0oc8QJ38hyw8mru70nM8mFm8Qp5zMLm8ybb














































































ストップメール
