  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 14:24:20 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 14:24:20 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 14:24:19 -0000
	id A0F36BD7FE; Thu, 12 Mar 2015 23:24:18 +0900 (JST)
	by localhost (Postfix) with ESMTP id 9DFD7148D682
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 23:24:14 +0900 (JST)
Date: Thu, 12 Mar 2015 23:24:14 +0900 (JST)
From: =?Shift_JIS?B?j2SXdg==?= <dfgs@hrstc0ogts.biz>
To: lists-reiserfs-list@bruce-guenter.dyndns.org
Message-ID: <253049794.1479569.1426170254652.JavaMail.return-462051829@hrstc0ogts.biz>
Subject: =?Shift_JIS?B?gUA=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=x-sjis
Content-Transfer-Encoding: 7bit

日本信用機構（指定信用機関）です。【9400万円】をお振込みさせて頂きましたのでご確認して頂けますか？

http://hrstc0ogts.biz/free/c/jp_main?loginkey=c8d3138f980da517aae95874e48d2ae4e3da7eefdb31d3c77ef68f4e70956e08&accessid=886096

必ず上記をクリックしてご確認下さい。
