  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 11:41:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 11:41:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 11:41:50 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id AFADE564696
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 20:41:44 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 93AC3540E43
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 20:41:44 +0900 (JST)
Date: Fri, 13 Mar 2015 20:41:49 +0900
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <yH0AxE1ms0WF@hl3z.percsmoke.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <uog8qe1Uge2LF1WzSj.jlcw1hNW1syGHwCz4LcD@u0tIVa59la9.5UPgjw>
Subject: =?Shift_JIS?B?gYMzMDAwlpyBhILwlrOPnoLFjbeCtY/jgrCC3A==?=
 =?Shift_JIS?B?greBQo2hgqmC55GXguiC3IK3grGCv4LngvCVS4K4grI=?=
 =?Shift_JIS?B?im2URom6grOCooFBjoSCzDSNzoLMlrqCzJa9gqqCqQ==?=
 =?Shift_JIS?B?gqmCwYK9gsaCxILgkeWQ2ILImEGXjYLGgsiC6ILcgreBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

＜3000万＞を無償で差し上げます。今から送りますこちらを必ずご確認下さい、私の4歳の娘の命がかかったとても大切な連絡となります。

▼今すぐ読む
http://hl3z.percsmoke.com/vVGx3/HwVGCXvRVLB3KyVHwZKk0LC0Mv4Ng7UD9zV6E


▼【ポイント追加】
http://hl3z.percsmoke.com/pN0BS5/wS6pW7aZex1Jn


━━━━━━━━━━
※お問い合わせ※
info@hl3z.percsmoke.com

