  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 04:43:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 04:43:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 04:43:50 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 68451563736
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 13:43:37 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 43B3854011F
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 13:43:37 +0900 (JST)
Date: Thu, 12 Mar 2015 13:43:50 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <Of2E6gAS7YWn@6wcu.pfrally.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <iwEAP72RpQ3l3mQ2va892.wcjrZ@qXVRzbqC.WaVeA>
Subject: =?Shift_JIS?B?ivmCyZBVjZ6CzJBckL+Nz4LdgsWCt4FB?=
 =?Shift_JIS?B?joqLfYLMldSTmoKqlrOCr4Lqgs6M+43Ak4A=?=
 =?Shift_JIS?B?jIuCyYLCgsiCqoLogtyCt4LMgsWWe5LK?=
 =?Shift_JIS?B?im2URozjkaaOnoLJldSTmoLwibqCs4KigUI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


既に振込の申請済みです、至急の返答が無ければ口座凍結につながりますので本通確認後即時に返答を下さい。


※今すぐ読む
http://6wcu.pfrally.com/z7RBc/Uz7VBdWotTFeZB8RGfUEWWEeWF70GS3Nf5x

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://6wcu.pfrally.com/eNAqS/FlSGeWHZZOm1Ghe

━━━━━━━━━━
※お問い合わせ※
info@6wcu.pfrally.com

※1※8※歳※未※満※利※用※禁※止※
