Date: Tue, 10 Mar 2015 16:53:03 -0400
Return-Path: noreply@server2012.ir
X-Sender: noreply@server2012.ir
Errors-To: noreply@server2012.ir
To: bruce@untroubled.org
From: =?UTF-8?B?2b7ZhtmEINin2LHYs9in2YQg2KfbjNmF24zZhCDYp9mG2KjZiNmHINmB2KfY?=
 =?UTF-8?B?sdiz24w=?= <NOREPLY@SERVER7000.IR>
Reply-to: =?UTF-8?B?2b7ZhtmEINin2LHYs9in2YQg2KfbjNmF24zZhCDYp9mG2KjZiNmHINmB2KfY?=
 =?UTF-8?B?sdiz24w=?= <NOREPLY@SERVER7000.IR>
Subject: =?UTF-8?B?2K/YsduM2KfZgdiqINii2YbbjCDZvtmG2YQg2KfYsdiz2KfZhCDYp9uM2YXb?=
 =?UTF-8?B?jNmEINin2YbYqNmI2Yc=?=
Message-ID: <ca9f29631864d2ce4305de5706065015@mailer2006.ir>
X-Priority: 3
X-Mailer: oemPro
X-Mailer-MsgId: YnJ1Y2VAdW50cm91YmxlZC5vcmc=
X-Mailer-CSID: ODNfMjAz
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="UTF-8"

<html dir="ltr">
    <head>
    </head>
    <body>
<div id="__if72ru4sdfsdfrkjahiuyi_once"
style="display:none;">&nbsp;</div>
<div id="__if72ru4sdfsdfruh7fewui_once"
style="display:none;">&nbsp;</div>
<div id="__hggasdgjhsagd_once" style="display:none;">&nbsp;</div>
        <div align="center" style="">
        <div align="center" style="">
        <p align="center" style=""><strong><font face="Tahoma"
color="#000080">به نام  		خدا</font></strong></p>
        <p align="center" style=""><strong> 		<font size="4"
face="Tahoma" color="#FF0000"><span lang="fa">دریافت آنی 
		پنل ارسال ایمیل انبوه</span></font></strong></p>
        <p align="center" style="">&nbsp;</p>
        </div>
        <div align="center" style="">
        <div align="center" style=""> 			<span style="font-family:
Tahoma; line-height: 19px; text-align: justify;"
class="Apple-style-span"> 			<font size="2" face="Tahoma"
color="#008000"><strong> 			<span style="background-color:
#FFFFFF;">&nbsp;پنل فارسی ارسال ایمیل انبوه
			</span></strong></font></span>
        <p dir="ltr"> 			<span style="font-family: Tahoma;
line-height: 19px; text-align: justify;" class="Apple-style-span">
			<font size="2" face="Tahoma" color="#008000"><strong> 			<span
style="background-color: #FFFFFF;">به همراه<span lang="fa"> 
			حدود</span> 500<span lang="fa"> هزار
ایمیل</span>&nbsp;100٪ 
			فعال</span></strong></font></span></p>
        <p dir="ltr"> 			&nbsp;</p>
        <p dir="ltr"> 			&nbsp;</p>
        <p dir="ltr"> 			<strong><font size="5" face="Tahoma"
color="#800080"> 			<a
href="http://mailer2006.ir/email-sender.biz/link.php?URL=aHR0cDovL2VtYWlsLXNlbmRlci5iaXovcmVwb3J0Lmh0bQ%3D%3D&Name=&EncryptedMemberID=ODA0MjQ2&CampaignID=83&CampaignStatisticsID=203&Demo=0&Email=bruce@untroubled.org"
target="_blank"> 			<span style="background-color: #FFFF00">نمونه
گزارش پنل ما را مشاهده 
			فرمائید</span></a></font></strong></p>
        <p dir="ltr"> 			&nbsp;</p>
        <p align="center"><strong><font face="Tahoma"><span lang="fa">
			<a
href="http://mailer2006.ir/email-sender.biz/link.php?URL=aHR0cDovL2VtYWlsLXNlbmRlci5iaXovbWVsbGF0cGF5LnBocD9jb3N0PTQwMDAwMCZhbXA7aW5mbz3ZvtmG2YQg2KrYrdiqINmI2Kgg2K3YsdmB2Ycg2KfbjA%3D%3D&Name=&EncryptedMemberID=ODA0MjQ2&CampaignID=83&CampaignStatisticsID=203&Demo=0&Email=bruce@untroubled.org"
target="_blank"> 			هم اکنون سفارش
دهید</a></span></font></strong></p>
        <p align="center">&nbsp;</p>
        <p dir="ltr"> 			&nbsp;</p>
        </div>
        </div>
        </div>
        <font color="#0000FF"> <span style="font-family: Tahoma;
line-height: 19px; text-align: justify; font-weight:700">
        <p align="center"><a
href="http://mailer2006.ir/email-sender.biz/link.php?URL=aHR0cDovL3d3dy5lbWFpbC1zZW5kZXIuYml6&Name=&EncryptedMemberID=ODA0MjQ2&CampaignID=83&CampaignStatisticsID=203&Demo=0&Email=bruce@untroubled.org">
<font size="4" color="#FF0000">سایت ما</font></a></p>
        </span>
        <p align="center"><strong><font face="Tahoma" color="#ff0000">
<a
href="http://mailer2006.ir/email-sender.biz/link.php?URL=aHR0cDovL2VtYWlsLXNlbmRlci5iaXo%3D&Name=&EncryptedMemberID=ODA0MjQ2&CampaignID=83&CampaignStatisticsID=203&Demo=0&Email=bruce@untroubled.org"
target="_blank"> <font
color="#008000">http://email-sender.biz</font></a></font></strong></p>
        <p align="center"> <span style="font-family: Tahoma;
line-height: 19px; text-align: justify;" class="Apple-style-span">
			<font size="2" face="Tahoma" color="#008000"><strong> 			<span
style="background-color: #FFFFFF;">در صفحه اصلی سایت 
یا از این <a
href="http://mailer2006.ir/email-sender.biz/link.php?URL=aHR0cDovL2VtYWlsLXNlbmRlci5iaXovbWVsbGF0cGF5LnBocD9jb3N0PTQwMDAwMCZhbXA7aW5mbz3ZvtmG2YQg2KrYrdiqINmI2Kgg2K3YsdmB2Ycg2KfbjA%3D%3D&Name=&EncryptedMemberID=ODA0MjQ2&CampaignID=83&CampaignStatisticsID=203&Demo=0&Email=bruce@untroubled.org"
target="_blank"> لینک</a> آنلاین  سفارش
دهید</span></strong></font></span></p>
        <p align="center"> <span style="font-family: Tahoma;
line-height: 19px; text-align: justify;" class="Apple-style-span">
			<font size="2" face="Tahoma" color="#008000"><strong> 			<span
style="background-color: #FFFFFF;">&nbsp;و پنل رابه صورت
آنی  دریلافت نمائید</span></strong></font></span></p>
        <p align="center"> &nbsp;</p>
        <p align="center"> &nbsp;</p>
        <p align="center"><font color="#FF0000">
**********************************************************</font></p>
        <p align="center"><strong><font size="4" face="Tahoma"
color="#FF0000">اطلاعات  پشتیبانی</font></strong></p>
        <p align="center"><strong><font face="Tahoma" color="#ff0000">
<a
href="http://mailer2006.ir/email-sender.biz/link.php?URL=aHR0cDovL2VtYWlsLXNlbmRlci5iaXo%3D&Name=&EncryptedMemberID=ODA0MjQ2&CampaignID=83&CampaignStatisticsID=203&Demo=0&Email=bruce@untroubled.org"
target="_blank"> <font
color="#008000">http://email-sender.biz</font></a></font></strong></p>
        <p align="center" dir="ltr"><span lang="en-us"><font
color="#ff0000"> <strong> <a href="mailto:aleian2005@gmail.com"> <font
face="Tahoma"
color="#008000">aleian2005@gmail.com</font></a></strong></font></span></p>
        <p align="center"><font face="Tahoma"><strong><font
color="#008000">0</font><font color="#0000ff">913</font><font
color="#ff0066">918</font><font color="#0000ff">80</font><font
color="#ff0066">60</font></strong></font></p>
        <p align="center"><span lang="fa"><font face="Tahoma"
color="#008000"><strong>زمان تماس 
15لغایت23</strong></font></span></p>
        <p align="center">&nbsp;</p>
        <p align="center"><span lang="fa" style="font-weight: 700">
<font size="2" face="Tahoma">ایمیل سندر ارائه کننده
</font></span></p>
        <p align="center"><span lang="fa" style="font-weight: 700">
<font size="2" face="Tahoma">پنل&nbsp; ارسال ایمیل
انبوه  فارسی</font></span></p>
        <p align="center"><span lang="fa" style="font-weight: 700">
<font size="2" face="Tahoma">&nbsp;به صورت
آنی</font></span></p>
        <p align="center"><span lang="fa" style="font-weight: 700">
<font size="2" face="Tahoma">با بیش از 5 سال سابقه
</font></span></p>
        <form
action="http://mailer2006.ir/email-sender.biz/unsubscribe.php"
method="post" name="oemProUnSubscription">
            <p align="center"><font face="Tahoma"
color="#0000FF">آدرس پست الکترونیکی<br />
            </font> <input type="text" size="35" style="text-align:
center; border: 2px solid #FF0000" value="" name="FormValue_Email"
/><br />
            <input type="submit" style="color: #008000; text-align:
center" value="Unsubscribe   لغو عضویت" name="Unsubscribe" />
<input type="hidden" value="Mw%3D%3D" name="FormValue_SuccessScreenID"
/> <input type="hidden" value="NA%3D%3D"
name="FormValue_FailureScreenID" /> </p>
        </form>
        </font>
    <div id="__if72ru4sdfsdfrkjahiuyi_once"
style="display:none;">&nbsp;</div>
<div id="__if72ru4sdfsdfruh7fewui_once"
style="display:none;">&nbsp;</div>
<div id="__hggasdgjhsagd_once" style="display:none;">&nbsp;</div>

<img
src="http://mailer2006.ir/email-sender.biz/read.php?EncryptedMemberID=ODA0MjQ2&CampaignID=83&CampaignStatisticsID=203&Demo=0&Email=bruce@untroubled.org"
width="10" height="10" alt="---">

</body>
</html>

