Date: Mon, 09 Mar 2015 09:33:19 -0700
Stron-Tia: f8f706c3938feec43d1f111ad3c0a047
Edge-Bone: f8f706c3938feec43d1f111ad3c0a04719151222
Content-Type: multipart/alternative; boundary="19151222"
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.19151222.10349095@base13.medicalinsgiven.us>
Mime-Version: 1.0
From: Zofran_Compensation_Awards <zofran_compensation_awards@base13.medicalinsgiven.us>
Subject: ATTN:Zofran Settlements, Deadline 3.9.15
To: <bruce@untroubled.org>


--19151222
Content-Type: text/plain




--19151222
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<p style="text-align: center;"><a style="font-size: medium; color: #0000FF;" href="http://starttoday.medicalinsgiven.us">Compensation available for Morning-Sickness Drug Zofran 
</a><span style="font-size: medium;"><br /><span style="font-size: medium;">Claim Deadline 3.9.15</span></p>

<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #B22222;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://starttoday.medicalinsgiven.us">Check Eligibility</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #000080;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://starttoday.medicalinsgiven.us">Start Claim</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><br /><A href="http://starttoday.medicalinsgiven.us"><img src="http://main.medicalinsgiven.us" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Not a fan of the potential long lines that you may encounter at SkinnyFATS.  But after a trip to their original location and seeing that unappetizing long line and no seats, I decided to check out their second location.  The line was still long, but it was not as bad as the first one, plus the seating capacity is much improved here.

The menu looks identical, so unless I am deathly close to their first location, I will likely never go back there again.  If you can order online, that will probably be very helpful in saving time as well.  Service from the cashier and order taker was good.  The staff that delivered our order was also good.

Once you place and pay for your order, you are given a number, so your order can be brought out to wherever you find available seating, both indoor and out in the patio area. The weather was nice, and the building provided sufficient protection from the sun, so we eventually made our way out to the open table we found.  Eating out in the patio area felt like having a picnic outdoor, complete with the baby or fruit flies that wants to partake in the meal as well.

After looking over the menu, we decided to order the following:

Ahi Srirachi Taco: Seared Ahi, Slaw Chee, Mango, Pico & Spicy Yo-Aioli in a Wheat Soft Taco.  My Fav Asian liked it and that's all I needed to know.  She did add more habanero hot sauce to her tacos for more fiery kick. *Did they misspelled Sriracha on purpose?

Ahi Taco-San: Tempura Ahi, Sriracha Slaw, Mango Pico, Teriyaki, Spicy Aioli in a Puffed Shell.  This one is a winner, but probably not one of their relatively healthier menu items.  It is messy to eat, but I can't complain with the paper napkins within easy reach.  4.5 stars worthy all on its own.

Cherry Popper: 1/2 lb. Beef Patty, Cherry/Banana Peppers, Spicy Slaw, Pepper Jack & Fried Egg on a Hawaiian Roll with a side (Opted for the Truffle Fries).  Not sure why it gets positive reviews.  I thought it was just average or maybe the execution was just off.  Asked for medium rare, was served a burger closer to well done (it was still juicy and not dried).f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://cancelnow.medicalinsgiven.us"><img src="http://out.medicalinsgiven.us" /></A></P></center>
<img src="http://trace.medicalinsgiven.us?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
</html>
