  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 02:54:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 02:54:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 02:54:40 -0000
From: "jwqwyjxoi@jpzapzploytpdmreb.jp" <jwqwyjxoi@jpzapzploytpdmreb.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Wed, 18 Mar 2015 01:49:31 -0100
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
