  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 05:46:37 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 05:46:37 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 05:46:36 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id D48AB5638E3
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 14:46:30 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id B6BA05407D7
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 14:46:30 +0900 (JST)
Date: Thu, 19 Mar 2015 14:46:35 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <S6t33nEbZ9gS@jpau.ovestlechateau.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <MUGHUGHxv6K8D5cc.3rn6DcpPx1CHLy.ow4by3tEX@CBY.VttsVJ8A2cUmgaez>
Subject: =?Shift_JIS?B?jMyI05NJgsmWs46LgrWCxILpgsyCxYK1guWCpIKpgUiV1JOa?=
 =?Shift_JIS?B?gqqCyIKtgsaC4Im9k3iC4JhBl42C8IK1gsSC6Y6EgsyVS46A?=
 =?Shift_JIS?B?grOBY4K7guqC8JJtgsGCxI+ugUGCoILIgr2CzZazjouC8JGx?=
 =?Shift_JIS?B?gq+C6ZTxk7mCyJBsitSCyILMgsWCt4KpgUiQbIrUgsyDToNZ?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


故意的に無視してるのでしょうか？返答がなくとも何度も連絡をしてる私の必死さ…それを知って尚、あなたは無視を続ける非道な人間なのですか？人間のクズ


※今すぐ読む
http://jpau.ovestlechateau.com/ZOJ1T/MZON1UOOaO7XLZXM3QN6DO4VO5OS6zVdWX

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://jpau.ovestlechateau.com/DMXPR2/KR3DV4oYbL0W6

━━━━━━━━━━
※お問い合わせ※
info@jpau.ovestlechateau.com

※1※8※歳※未※満※利※用※禁※止※
