  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 03:43:33 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 03:43:33 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 03:43:30 -0000
From: "akvzvonz@asvtjmlstejaksgqvis.jp" <akvzvonz@asvtjmlstejaksgqvis.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Wed, 18 Mar 2015 05:36:22 +0200
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
