  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 00:30:50 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 00:30:50 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2015 00:30:47 -0000
From: "zohulexpm@kohvwpkthftvrfeilo.jp" <zohulexpm@kohvwpkthftvrfeilo.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Thu, 19 Mar 2015 22:29:49 -0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
