  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 22:58:48 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 22:58:48 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 22:58:46 -0000
From: "tccgqfr@qtuyvoudeouvrhqnmt.jp" <tccgqfr@qtuyvoudeouvrhqnmt.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Tue, 17 Mar 2015 17:54:49 -0600
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
