  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 06:04:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 06:04:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 06:04:06 -0000
	id 237BCDC57F; Thu, 19 Mar 2015 15:03:11 +0900 (JST)
	by localhost (Postfix) with ESMTP id 9ACF61048C2C
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 15:02:08 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: vjylmavuaeiour@dldmzahfsr.tdzlxozkfgo.com
Subject: =?Shift_JIS?B?kFKNuIjqkNiCyIK1gUmNoYK3gq6Mu4vggvCO84KvjuaC6oLcgreB9ILggr+C64LxjtiL4ILFgs2CoILogtyCuYLxgfQ=?=
Message-Id: <20150319060208.9ACF61048C2C@pkkhfyef.udjz>
Date: Thu, 19 Mar 2015 15:02:08 +0900 (JST)

お持ちのクレジットカードのショッピング枠を今すぐ現金化♪
安心、信頼、実績のトリプル効果で即日振込もＯＫ♪
急な入用にご用立てくださいませ♪
http://icdoke.tdzlxozkfgo.com/reg/sb01x.php?gs=t0iuzmJM80pR8m85zQLEJQkm8Mpg8hkw













































































