  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 08:42:26 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 08:42:26 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 08:42:23 -0000
From: "bzpaxqg@lzvdhsuhgbbccofjbdav.jp" <bzpaxqg@lzvdhsuhgbbccofjbdav.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Wed, 18 Mar 2015 07:42:25 -0100
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
