  by rip.mx12.futurequest.net ([10.2.1.185])
  with ESMTP via TCP; 18 Mar 2015 20:57:24 -0000
Date: Wed, 18 Mar 2015 14:01:50 -0700
Bqfy-Uk: f8f706c3938feec43d1f111ad3c0a047_15814314
Subject: Breaking News: Government OK'd Prescription Dose Might just Kill You
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Message-ID: <lifethreatening-pillscrime@torus14.ismedicalinfogiven.work_h57>
From: Life Threatening Pills Crime <lifethreatening-pillscrime@torus14.ismedicalinfogiven.work>
To: <bruce@untroubled.org>
Eaegh-Ds: f8f706c3938feec43d1f111ad3c0a047_15814314
Content-Length: 4360


................................................................
7 Deadly Drugs American Authorities can not wait for you to ingest.
*********************************************************************
Ends:  Mar. 18, 2015
######################################################


End user bruce@untroubled.org,

A specialist in Washington D.C. has just totally exposed 7 Damaging Prescription medications the US Regulators can't wait for you to consume.

I wish I could truthfully say this was just a conspiracy possibility, sadly, this whistle-blower has solid evidence Big Brother is shoving dangerous drugs down your throat ... and getting rich, while you're sick as a dog.

Who knows how long The List will be obtainable before the Administration prohibits it... so don't wait a second longer. 

Go here right now for the entire full list and story "they" don't want you to know, 

>>>>>>>>>>>>>>>>>>>>>>>>>      http://viewhere.ismedicalinfogiven.work



To knowing the truth,

Paul Amos
Director
Health Science Institute


P.S. You won't believe what innocent little pills are #1. If you're taking it regularly, you actually are 530% more likely to die.  Be positive this isn't in your own medicine cabinet. Visit our website above for the complete document.



















_________________________________
Change message options here:
http://dko91.ismedicalinfogiven.work
..............................................
915-6018 Imperdiet, Street,Waiheke Island,New Zealand,2217

##################################################
+f8f706c3938feec43d1f111ad3c0a047.1128777
















