Date: Thu, 19 Mar 2015 08:34:37 -0700
To: <bruce@untroubled.org>
Subject: Re: Your Home-Rate Modification Plan, Qualify Today  File: 19578727
Uym_Xt: 21367285r.21367285ng21367285
From: Alice Friedman <Alice-Freidman@surd25.simpleloancash.work>
Nf.Rxk: 19578727e_vf8f706c3938feec43d1f111ad3c0a047.i21367285
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="21367285"
Message-ID: <Alice-Freidman@surd25.simpleloancash.work_klq90a>
Content-Length: 4501


--21367285
Content-Type: text/plain


I ordered the chicken and waffles, with sides of Mac n cheese, and green beans. It was delicious! The green beans were a nice color, and had a good, crunchy texture, which is just how I like them. The Mac n cheese was creamy, and I wish that the meal came with more of it! And of course, the chicken was fried to perfection! The maple syrup that came with the waffles was warm and just sweet enough. I would even dare to say that it was some of the best maple syrup I've had in my life.f8f706c3938feec43d1f111ad3c0a047.



--21367285
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<p style="text-align: center;"><a style="font-size: medium; color: #0000FF;" href="http://signupnow.simpleloancash.work">Lower Your Rate with Government Rate-Modification Plan</p>
<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #006699;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://signupnow.simpleloancash.work">New Rates</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #E60000;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://signupnow.simpleloancash.work">Program Info</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><br /><A href="http://signupnow.simpleloancash.work"><img src="http://img1.simpleloancash.work" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I came here with a friend after reading all the great Yelp reviews and I can see they are well-deserved reviews. I made reservations 15 minutes before I actually came in (sneaky, I know) and thank god I did. The line was very long even though the restaurant was huge. I would highly recommend making a reservation. 

Food: Everything on the menu sounded amazing and I had such an internal struggle figuring out what to get. My friend and I decided to split the beignets and I finally decided on the beet and goat cheese hash with hollandaise sauce, since I am a sucker for goat cheese. I also decided I couldn't do without meat so I got a side of the hot sauce bacon. 
The beignets were the best I have ever had! They were fluffy and hot and not at all heavy. The 3 dipping sauces (raspberry, caramel. and chocolate) were also dreamy. 
The first bite into my hash was magical. The runny egg coupled with the creamy hollandaise and the tangy goat cheese really made it a memorable hash. I didn't even mind the beets, which are not one of my favorite vegetables. The hot sauce bacon was slices of thick cut bacon doused in delicious hot sauce, what's not to like? 

Service: Our server was friendly and almost a mind-reader with the way she predicted what we wanted. I'm not sure if she asks everyone if they want beignets to start but when she asked us, we thought she was reading our minds.f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://ghwi89.simpleloancash.work"><img src="http://mwre21.simpleloancash.work" /></A></P></center>
<img src="http://trace.simpleloancash.work?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
</html>
