  by mx15.futurequest.net ([69.5.6.189]); 18 Mar 2015 20:29:37 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 18 Mar 2015 20:29:37 -0000
Date: Wed, 18 Mar 2015 13:32:08 -0700
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.10090077_11030521bruce@untroubled.org_5v3>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
To: <bruce@untroubled.org>
From: Lethal Drug Revealed <lethal-drug-revealed@unsafemedstatements.work>
Hs-Jcjvj: 10090077
Zf-Qpfta: 11030521_f8f706c3938feec43d1f111ad3c0a047
Subject: Breaking: FDA OK'd Prescription Dosage Might possibly Make You Sick
Content-Length: 4028


########################################################
7 Deadly Drugs American Authorities just cannot wait for everyone to take.
==========================================
Expires:  03/18/15
-----------------------------------------------------------------


Potential Consumer bruce@untroubled.org,

An expert in Washington D.C. has just made public 7 Poisonous Medicinal drugs the U.S. Govt can't wait for you to swallow.

If only I could say this was only a conspiracy notion, only, this whistle-blower has definite information "the powers that be" are cramming harmful medicines down your throat ... and getting rich, while you're admitted to the hospital.

Who knows how long The List will be accessible before the Administration bans it... so don't wait a minute more. 

Go here right now for the entire full list and story "they" don't want you to know, 

==============================      http://infohere.unsafemedstatements.work



To the Truth,

Paul Amos
Director
Health Science Institute


P.S. You won't believe what innocent little pills are #1. If you're taking it all the time, you are 530% more likely to die.  Be sure this is not in your medicine cabinet. Visit our website above for the whole list.



















..................
Discontinue this
http://dj094.unsafemedstatements.work
----------------------------------------------------------------
9469 Non, Rd.,Niort,France,81475

..................
+f8f706c3938feec43d1f111ad3c0a047.11030521
















