  by mx05.futurequest.net ([69.5.6.176]); 19 Mar 2015 13:32:30 -0000
  by rip.mx05.futurequest.net ([10.2.1.176])
  with ESMTP via TCP; 19 Mar 2015 13:32:30 -0000
	id 504401023E3E; Thu, 19 Mar 2015 15:32:27 +0200 (EET)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=client6.whiteips.net;
	s=selector; t=1426771947;
	bh=JDEdYieuNhPLCDnCANoIkxNFiJzSSBXmSNq7vKIpYj0=;
	h=Date:To:From:Reply-to:Subject:Message-ID:Sender:List-Unsubscribe:
	 MIME-Version:Content-Type;
	b=G6vwnDQJwf//jSDgx/e8YzxPZzWJpyHkXGI716M9ds4eVQ4rBStSbMqduLaiAqefD
	 IoBsqJYrhDePalN/xlAAHja79oK51GZjX+O32lARyBub8afL7TJiASPjHd4L9n3WHP
	 7b/9zxTXYjl3rNe1sFPmkt5dPy6cFV88qloPvm8U=
DomainKey-Signature: a=rsa-sha1; s=selector1; d=client6.whiteips.net; c=nofws; q=dns;
	b=t6an9eJZ78vFs5pY1PKg/NzMN0tvmp7TTeVqyqQholIFmJfAFYmqIZVHsOSn07Wma
	I9LDAZ9CX8qderlOZzboQ==
Date: Thu, 19 Mar 2015 15:32:27 +0200
To: "bruce@untroubled.org" <bruce@untroubled.org>
From: Tabara Medievala pentru Copii <tabere@campaignsender.ro>
Reply-to: Tabara Medievala pentru Copii <tabere@campaignsender.ro>
Subject: Au inceput inscrierile in Tabara Medievala pentru Copii
Message-ID: <417b6c20a3d047d3efd3bfb9e71ad247@localhost.localdomain>
X-Priority: 3
Sender: <user-rt@client6.whiteips.net>
X-Mailer: Campaign Sender
X-Complaints-To: abuse@client6.whiteips.net
List-Unsubscribe: <http://www.csdedicated.com/client6/u.php?p=tm/rs/6e7e/ru/ti/rs>, <mailto:abuse@client6.whiteips.net?subject=unsubscribe:tm-6e7e-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-ru-rt-rs>
X-MessageID: tm-6e7e-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-ru-rt-rs
X-Report-Abuse: <http://www.csdedicated.com/client6/report_abuse.php?mid=tm-6e7e-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-ru-rt-rs>
X-SMTPAPI: {"unique_args":{"abuse-id":"tm-6e7e-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-ru-rt-rs"}, "category":"campaign"}
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_417b6c20a3d047d3efd3bfb9e71ad247"
Content-Length: 12070


--b1_417b6c20a3d047d3efd3bfb9e71ad247
Content-Type: text/plain; charset = "utf-8"
Content-Transfer-Encoding: quoted-printable

( http://www.tabara-medievala.ro )=0A=0ATab=C4=83ra Medieval=C4=83 pentru C=
opii=0A=0A( http://www.tabara-medievala.ro )=0A=0ABaie=C8=9Bii se viseaz=
=C4=83 eroi. Fetele se cred prin=C8=9Bese. Noi putem=0Atransforma visele lo=
r =C3=AEn realitate.=0A=0ALa grani=C8=9Ba dintre Transilvania =C8=99i =
=C8=9Aara Rom=C3=A2neasc=C4=83 deschidem o=0Apoart=C4=83 spre timpuri =
=C3=AEn care chiar existau cavaleri =C8=99i domni=C8=9Be iar=0Avalorile era=
u reprezentate de onoare, prietenie =C8=99i corectitudine.=0A=0ATemperatura=
 medie =C3=AEntr-o zi canicular=C4=83 de var=C4=83 =C3=AEn mijlocul=0Aora=
=C8=99ului este de 45 de grade la nivelul asfaltului.=0A=C3=8En ora=C8=
=99 nu exist=C4=83 nici dealuri, nici p=C4=83duri destule s=C4=83 ne =C3=
=AEncap=C4=83=0Ape to=C8=9Bi. De aceea, organiz=C4=83m expedi=C8=9Bii =
=C3=AEntr-o lume a pove=C8=99tilor,=0A=C3=AEntr-un loc unde nu ajunge chiar=
 oricine.=0ANe oferim s=C4=83 =C3=AE=C8=9Bi ridic=C4=83m copilul de pe scau=
n =C8=99i s=C4=83-l dezlipim de=0Aecranul calculatorului sau al televizorul=
ui.=0A=0A=C3=8En schimb, =C3=AEl vom =C3=AEnv=C4=83=C8=9Ba meste=C8=99ugul =
spadei (de lemn) =C8=99i al penei=0A(de g=C3=A2sc=C4=83), =C3=AEi vom ar=
=C4=83ta cum se fac lucrurile cu propriile sale=0Am=C3=A2ini =C8=99i-i vom =
da ocazia s=C4=83 respire aer curat.=0A=0ADac=C4=83 vrei s=C4=83 afli mai m=
ulte despre condi=C8=9Biile de participare =C8=99i=0Adespre programul de ac=
tivit=C4=83=C8=9Bi, contacteaza-ne prin intermediul=0Asite-ului Taberei Med=
ievale pentru Copii ( http://www.tabara-medievala.ro ).=0A=0A=C3=8En curand=
, deschidem por=C8=9Bile taberei medievale ( http://www.tabara-medievala.ro=
 ) =E2=80=93 prima serie va =C3=AEncepe pe 28=0Aiunie.=0A=0ACopilul t=C4=
=83u te va iubi pentru aceast=C4=83 vacan=C8=9B=C4=83!=0A=0ACum imi inscriu=
 copilul? ( http://www.tabara-medievala.ro/tabara-pentru-copii-contact.htm =
)=0A=0AUrmareste-ne pe Facebook ( https://www.facebook.com/tabaramedievala =
)=0A=0ADumneavoastr=C4=83 primi=C8=9Bi acest mesaj =C3=AEn urma unei rela=
=C8=9Bii =C8=99i a unei=0Acoresponden=C8=9Be anterioare purtate cu noi sau =
ca o cerere de=0Aacceptare de comunic=C4=83ri comerciale. Dac=C4=83 dori=
=C8=9Bi s=C4=83 nu mai primi=C8=9Bi=0Aacest e-mail, pute=C8=9Bi s=C4=83 v=
=C4=83 dezabona=C8=9Bi accesand urm=C4=83torul link=0ADEZABONARE ( http://w=
ww.csdedicated.com/client6/u.php?p=3Dtm/rs/6e7e/ru/ti/rs/rt ).

--b1_417b6c20a3d047d3efd3bfb9e71ad247
Content-Type: text/html; charset = "utf-8"
Content-Transfer-Encoding: quoted-printable

<html>=0A<head>=0A=09<title>Newsletter Tabara Medievala</title>=0A=09<meta =
http-equiv=3D"Content-type" content=3D"text/html;charset=3DUTF-8">=0A=0A</h=
ead>=0A<body>=0A<div style=3D"background-color: #f7f3dd;">=0A<table style=
=3D"width: 800px; background-color: #f7f3dd;" align=3D"center" cellpadding=
=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td colspan=3D"2" style=3D"fon=
t-family: Georgia, Times New Roman; font-size: 11px; color: #83403c; text-a=
lign: center;"></td>=0A</tr>=0A<tr>=0A<td colspan=3D"2">&nbsp;</td>=0A</tr>=
=0A<tr valign=3D"top">=0A<td style=3D"width: 264px;" width=3D"264"><a href=
=3D"http://www.csdedicated.com/client6/tl.php?p=3Dtm/ti/rs/6e7e/ru/rs/Tabar=
a%20Medievala/http%3A%2F%2Fwww.tabara-medievala.ro" title=3D"Tabara Medieva=
la"> <img src=3D"http://www.csdedicated.com/client6/app/index.php?/public/f=
ile/view/rt/sd" alt=3D"Tabara Medievala" height=3D"1000" width=3D"239" /> <=
/a></td>=0A<td valign=3D"top">=0A<table cellpadding=3D"0" cellspacing=3D"0"=
>=0A<tbody>=0A<tr>=0A<td style=3D"font-family: Georgia, Times New Roman; fo=
nt-weight: bold; font-size: 24px; color: #83403c;">&nbsp;</td>=0A</tr>=0A<t=
r>=0A<td style=3D"font-family: Georgia, Times New Roman; font-weight: bold;=
 font-size: 24px; color: #83403c;">=0A<p>Tab=C4=83ra Medieval=C4=83 pentru =
Copii</p>=0A</td>=0A</tr>=0A<tr>=0A<td style=3D"font-family: Georgia, Times=
 New Roman; font-weight: bold; font-size: 24px; color: #83403c;"></td>=0A</=
tr>=0A<tr>=0A<td style=3D"font-family: Georgia, Times New Roman; font-size:=
 14px; line-height: 18px; color: #83403c;">=0A<div></div>=0A<div>=0A<table =
style=3D"width: 599px; height: 394px;" border=3D"0">=0A<tbody>=0A<tr>=0A<td=
 style=3D"width: 250px;"><a href=3D"http://www.csdedicated.com/client6/tl.p=
hp?p=3Dtm/ti/rs/6e7e/ru/rs/Tabara%20Medievala/http%3A%2F%2Fwww.tabara-medie=
vala.ro" title=3D"Tabara Medievala"><img src=3D"http://www.csdedicated.com/=
client6/app/index.php?/public/file/view/rt/s8" alt=3D"Tabara Medievala" sty=
le=3D"margin-right: 10px; margin-top: 10px; float: left;" height=3D"354" wi=
dth=3D"250" /></a></td>=0A<td style=3D"font-family: Georgia, Times New Roma=
n; font-size: 14px; line-height: 18px; color: #83403c;">=0A<p><strong>Baie=
=C8=9Bii se viseaz=C4=83 eroi. Fetele se cred prin=C8=9Bese. Noi putem tran=
sforma visele lor &icirc;n realitate.</strong></p>=0A<p>La grani=C8=9Ba din=
tre Transilvania =C8=99i =C8=9Aara Rom&acirc;neasc=C4=83 deschidem o poart=
=C4=83 spre timpuri &icirc;n care chiar existau cavaleri =C8=99i domni=
=C8=9Be iar valorile erau reprezentate de onoare, prietenie =C8=99i corecti=
tudine.</p>=0ATemperatura medie &icirc;ntr-o zi canicular=C4=83 de var=
=C4=83 &icirc;n mijlocul ora=C8=99ului este de 45 de grade la nivelul asfal=
tului.<br />&Icirc;n ora=C8=99 nu exist=C4=83 nici dealuri, nici p=C4=83dur=
i destule s=C4=83 ne &icirc;ncap=C4=83 pe to=C8=9Bi. De aceea, organiz=
=C4=83m expedi=C8=9Bii &icirc;ntr-o lume a pove=C8=99tilor, &icirc;ntr-un l=
oc unde nu ajunge chiar oricine.=0A<p>Ne oferim s=C4=83 &icirc;=C8=9Bi ridi=
c=C4=83m copilul de pe scaun =C8=99i s=C4=83-l dezlipim de ecranul calculat=
orului sau al televizorului.</p>=0A</td>=0A</tr>=0A<tr>=0A<td></td>=0A<td><=
/td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A<p>&Icirc;n schimb, &icirc;l =
vom &icirc;nv=C4=83=C8=9Ba meste=C8=99ugul spadei (de lemn) =C8=99i al pene=
i (de g&acirc;sc=C4=83), &icirc;i vom ar=C4=83ta cum se fac lucrurile cu pr=
opriile sale m&acirc;ini =C8=99i-i vom da ocazia s=C4=83 respire aer curat.=
</p>=0A<p>Dac=C4=83 vrei s=C4=83 afli mai multe despre condi=C8=9Biile de p=
articipare =C8=99i despre programul de activit=C4=83=C8=9Bi, contacteaza-ne=
 prin intermediul site-ului <a href=3D"http://www.csdedicated.com/client6/t=
l.php?p=3Dtm/ti/rs/6e7e/ru/rs//http%3A%2F%2Fwww.tabara-medievala.ro">Tabere=
i Medievale pentru Copii</a>.</p>=0A<p>&Icirc;n curand, deschidem por=C8=
=9Bile <a href=3D"http://www.csdedicated.com/client6/tl.php?p=3Dtm/ti/rs/6e=
7e/ru/rs/Tabara%20Medievala/http%3A%2F%2Fwww.tabara-medievala.ro" title=3D"=
Tabara Medievala">taberei medievale</a> &ndash; prima serie va &icirc;ncepe=
 pe 28 iunie.</p>=0A<p>Copilul t=C4=83u te va iubi pentru aceast=C4=83 vaca=
n=C8=9B=C4=83!</p>=0A</td>=0A</tr>=0A<tr>=0A<td style=3D"text-align: center=
;"></td>=0A</tr>=0A<tr>=0A<td style=3D"text-align: center;">&nbsp;</td>=0A<=
/tr>=0A<tr>=0A<td>=0A<table id=3D"templateColumns" style=3D"border-collapse=
: collapse; border-top: 0px none; border-bottom: 2px solid #f2f2f2; width: =
600px;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=
=0A<td class=3D"columnsContainer" style=3D"border-collapse: collapse; mso-t=
able-lspace: 0pt; mso-table-rspace: 0pt;" align=3D"left" valign=3D"top" wid=
th=3D"50%">=0A<table class=3D"templateColumn" style=3D"border-collapse: col=
lapse; width: 100%;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<t=
body>=0A<tr>=0A<td style=3D"border-collapse: collapse; mso-table-lspace: 0p=
t; mso-table-rspace: 0pt;" valign=3D"top">=0A<table class=3D"mcnCaptionBloc=
k" style=3D"border-collapse: collapse; width: 100%;" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0">=0A<tbody class=3D"mcnCaptionBlockOuter">=0A<tr>=
=0A<td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px; border-collaps=
e: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign=3D"top">=
=0A<table class=3D"mcnCaptionBottomContent" style=3D"border-collapse: colla=
pse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align=3D"left" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td class=3D=
"mcnCaptionBottomImageContent" style=3D"padding: 0 9px 9px 9px; border-coll=
apse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align=3D"lef=
t" valign=3D"top"></td>=0A</tr>=0A<tr>=0A<td class=3D"mcnTextContent" style=
=3D"padding: 0 9px 0 9px; border-collapse: collapse; mso-table-lspace: 0pt;=
 mso-table-rspace: 0pt; color: #83403c; font-family: Georgia, Times New Rom=
an; font-size: 15px; line-height: 150%; text-align: left;" valign=3D"top" w=
idth=3D"280"><img src=3D"http://www.csdedicated.com/client6/app/index.php?/=
public/file/view/rt/sb" height=3D"18" width=3D"18" />&nbsp;<a href=3D"http:=
//www.csdedicated.com/client6/tl.php?p=3Dtm/ti/rs/6e7e/ru/rs//http%3A%2F%2F=
www.tabara-medievala.ro%2Ftabara-pentru-copii-contact.htm">Cum imi inscriu =
copilul?</a></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=
=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"co=
lumnsContainer" style=3D"border-collapse: collapse; mso-table-lspace: 0pt; =
mso-table-rspace: 0pt;" align=3D"left" valign=3D"top" width=3D"50%">=0A<tab=
le class=3D"templateColumn" style=3D"border-collapse: collapse; width: 100%=
;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td=
 class=3D"rightColumnContainer" style=3D"border-collapse: collapse; mso-tab=
le-lspace: 0pt; mso-table-rspace: 0pt;" valign=3D"top">=0A<table class=3D"m=
cnCaptionBlock" style=3D"border-collapse: collapse; width: 100%;" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody class=3D"mcnCaptionBlockO=
uter">=0A<tr>=0A<td class=3D"mcnCaptionBlockInner" style=3D"padding: 9px; b=
order-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" va=
lign=3D"top">=0A<table class=3D"mcnCaptionBottomContent" style=3D"border-co=
llapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align=3D"l=
eft" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<=
td style=3D"padding: 0 9px 9px 9px; border-collapse: collapse; mso-table-ls=
pace: 0pt; mso-table-rspace: 0pt;" align=3D"left" valign=3D"top"></td>=0A</=
tr>=0A<tr>=0A<td style=3D"padding: 0 9px 0 9px; border-collapse: collapse; =
mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #83403c; font-family: =
Georgia, Times New Roman; font-size: 15px; line-height: 150%; text-align: l=
eft;" valign=3D"top" width=3D"244"><img src=3D"http://www.csdedicated.com/c=
lient6/app/index.php?/public/file/view/rt/sa" height=3D"18" width=3D"18" />=
 <a href=3D"http://www.csdedicated.com/client6/tl.php?p=3Dtm/ti/rs/6e7e/ru/=
rs//https%3A%2F%2Fwww.facebook.com%2Ftabaramedievala">Urmareste-ne pe Faceb=
ook</a></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</t=
able>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</=
table>=0A</td>=0A</tr>=0A<tr>=0A<td style=3D"text-align: center;">&nbsp;</t=
d>=0A</tr>=0A<tr>=0A<td style=3D"text-align: center;"></td>=0A</tr>=0A</tbo=
dy>=0A</table>=0A</td>=0A</tr>=0A<tr>=0A<td colspan=3D"2">&nbsp;</td>=0A</t=
r>=0A<tr>=0A<td colspan=3D"2" style=3D"font-family: Georgia, Times New Roma=
n; font-size: 11px; color: #83403c; text-align: center;">Dumneavoastr=C4=
=83 primi=C8=9Bi acest mesaj &icirc;n urma unei rela=C8=9Bii =C8=99i a unei=
 coresponden=C8=9Be anterioare purtate cu noi sau ca o cerere de acceptare =
de comunic=C4=83ri comerciale. Dac=C4=83 dori=C8=9Bi s=C4=83 nu mai primi=
=C8=9Bi acest e-mail, pute=C8=9Bi s=C4=83 v=C4=83 dezabona=C8=9Bi accesand =
urm=C4=83torul link <a href=3D"http://www.csdedicated.com/client6/u.php?p=
=3Dtm/rs/6e7e/ru/ti/rs/rt">DEZABONARE</a>.</td>=0A</tr>=0A</tbody>=0A</tabl=
e>=0A</div>=0A=0A<img src=3D"http://www.csdedicated.com/client6/to.php?p=3D=
tm/ti/rs/6e7e/ru/rs" width=3D"5" height=3D"2" alt=3D".">=0A=0A</body>=0A</h=
tml>

