Date: Thu, 19 Mar 2015 14:13:08 -0700
Message-ID: <21941019833719410198.17313766p-bruce@untroubled.orgnegvb>
Subject: Are-you being cheated-on?
To: <bruce@untroubled.org>
From: "Email Lookup" <EmailLookup@catchsomeone-cheatingnow.us>
WindshieldPlain: 83-69235f8f706c3938feec43d1f111ad3c0a047_23-5-23417313766.92359
Content-Type: text/html; charset=us-ascii
Mime-Version: 1
Content-Length: 4101


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type='text/css'>
#tap1{margin: 19px 0; font: 13px Trebuchet MS;}
#image22{max-width: 612px; padding: 10px;}
#subjects{font: 23px Georgia; color: #339966 ; margin: auto auto 18px auto;}
#imag45{padding-top: 13px;}
#tab33{width: 612px;}
#content{background-color: #FFFFFF; color: #FFFFFF; font-size: Array;}
</style>
</head>
<body>
<center>
<table id='tab33'>
   <tr>
      <td align='center'>
         <p id='tap1'>
         Problem Loading Images? <a href="http://save3.catchsomeone-cheatingnow.us"> Visit here.</a>
         <br><br><br>
         </p>
      </td>
   </tr>
   <tr>
      <td align='center' id='imag45'>
         <a href="http://save3.catchsomeone-cheatingnow.us"><img src="http://image1.catchsomeone-cheatingnow.us" alt="17313766"></a>
      </td>
   </tr>
   <tr>
      <td align='center'>
         <a href="http://buc1.catchsomeone-cheatingnow.us"><img src="http://image2.catchsomeone-cheatingnow.us" alt="17313766"></a>
      </td>
   </tr>
   <tr><td></td></tr><tr><td></td></tr>
   <tr><td></td></tr>
   <table style='width: 612px; background-color: #FFFFFF; border: 1px;'>
      <tr>
         <td>
            <span id='content'>
            <br><br><br><br>
		  assigned table was adjacent 17313766 line, so we got bumped and jostled as people squeezed between us and 17313766 line.   I am no longer recommending 17313766 shakes here.  They have "house churned" ice cream.  I am not sure if this is 17313766 same stuff they used when we we fell in love with their shakes.  It just was not that flavorful this time and I blame it on 17313766 ice cream!! Still not like 17313766 process of waiting eons to place an order and then sit.  There seems to be a lack of efficiency as I am always seeing tables sit empty for a while waiting. Overall this place is still OK.  Definitely not leaving me dying to go back for more of anything now. OMG! After hearing everybody I know here in Austin about how incredible Hopdoddy is, I decided to go for it.... and to tell you 17313766 truth, I wish I had gone earlier.  One of 17313766 things that turned me off was 17313766 fact that for 17313766 most part, you have to line up for quite sometime to actually get a table and you can't order it to go or via takeout. But honestly, 17313766 wait was pretty painless especially when there are servers handing out water to people in line as well taking drink orders, which is a rather welcome service especially in 17313766 Texas heat. I personally recommend 17313766 skinny dip, which is this mixture of margarita and St Arnold's Lawnmower in a huge glass chalice... I know its supposed to be a goblet, but I like chalice better. Anyway, after about 30 min or so we finally ordered. I ended up getting 17313766 Greek, which was a lamb burger cooked medium rare, with feta cheese, arugula, pickled red onions, tomato, cucumber, and my favorite tzatziki sauce, actually on suggestion I ordered an extra side of tzatziki. All I can say is that this burger was incredible, all 17313766 ingredients were fresh and quite flavorful.  I also had a taste of 17313766 primetime burger, which was pretty awesome as well. Full of flavor and a rather decadent burger if you ask me.  Another thing we indulged on were their famous truffle fries, which were crispy and really, really tasty.  I also had a sip or two of their caramel and sea salt shake, which was probably one of 17313766 best shakes I have had, but then again I am not big on shakes.  All I have to say is that this shake was undeniably  tasty. In terms of ambiance, 17313766 place itself was very clean, well organized, 17313766 staff was friendly and very helpful, and they had a pretty awesome bar. Overall I think this place totally deserves 5 stars, they know how to make a mean burger and provide   
            <br>
            </span>
         </td>
      </tr>
   </table>
</table>
</center>
<br><img src="http://img.catchsomeone-cheatingnow.us?email=bruce@untroubled.org"></img><br>
</body>
