  by mx13.futurequest.net ([69.5.6.186]); 19 Mar 2015 12:45:23 -0000
  by rip.mx13.futurequest.net ([10.2.1.186])
  with ESMTP via TCP; 19 Mar 2015 12:45:23 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=news.alerta-zilei.net; s=default;
	h=Content-Transfer-Encoding:Content-Type:List-Unsubscribe:MIME-Version:Reply-To:From:Date:Message-ID:Subject:To; bh=bAYQWsnHWLqftjxfovkI5JEVwgPv2hasUucN6Jpm520=;
	b=HA+1yb3FpDs0nxtisPnzAAMRtz4/8LVeifosCBoWIM2VVhUFgo9KUbH7Th3WPNplt0GSM3GLS8k/9Q+5+jpOpoAedSQ6LcS+X5iqZWvJ2lj7u2SmtG3vzk69VKd1tW9mu4JXnIg68YWPOOQx3fmq1RFef0pqaBKPGmu+h4fMbFk=;
	(envelope-from <newsb@news.alerta-zilei.net>)
	id 1YYZpC-00041D-FA
	for bruce@untroubled.org; Thu, 19 Mar 2015 08:45:22 -0400
To: bruce@untroubled.org
Subject: Scapa rapid de problemele oculare
Message-ID: <322ecef7887813313ac4b04815ddbcba@news.alerta-zilei.net>
Date: Thu, 19 Mar 2015 02:09:40 +0000
From: "Revista de Sanatate" <news@news.alerta-zilei.net>
Reply-To: info@news.alerta-zilei.net
MIME-Version: 1.0
Precedence: bulk
X-Complaints-To: info@news.alerta-zilei.net
Require-Recipient-Valid-Since: bruce@untroubled.org; Wed, 04 Mar 2015 12:44:22 +0000
X-Mailer-LID: 1,48
List-Unsubscribe: <http://news.alerta-zilei.net/unsubscribe.php?M=1058390&C=ff5cc4f8f0f3dce604aa3b4affe3a159&L=48&N=93>
X-Mailer-RecptId: 1058390
X-Mailer-SID: 93
X-Mailer-Sent-By: 2
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_a571b971facf153c8f9aaf2e0a3fa951"
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - host.super-life.ro
X-AntiAbuse: Original Domain - untroubled.org
X-AntiAbuse: Originator/Caller UID/GID - [505 516] / [47 12]
X-AntiAbuse: Sender Address Domain - news.alerta-zilei.net
X-Get-Message-Sender-Via: host.super-life.ro: authenticated_id: newsa/from_h
Content-Length: 15020

--b1_a571b971facf153c8f9aaf2e0a3fa951
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Pentru versiunea HTML click aici
(http://news.alerta-zilei.net/display.php?M=1058390&C=ff5cc4f8f0f3dce604aa3b4affe3a159&S=93&L=48&N=91)
http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=204&F=T

Cum sa scapi rapid de problemele ocularecauzate de statul prea mult la
calculator
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=204&F=T)

http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=204&F=T

Lucrul in exces la calculator este daunator pentru ochi
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=T) , toti
medicii oftalmologi sunt de acord cu asta.

Si, de altfel, nici nu trebuie sa fii un mare specialist ca sa iti dai
seama ca exista o legatura evidenta intre o zi intreaga petrecuta in fata
ecranului calculatorului si simptome ca vedere incetosata, lacrimare
excesiva, mancarime oculara, ochi
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=T) rosii,
oboseala etc.

Problemele oculare
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=T) provocate
de computer sunt mult mai raspandite decat crezi, ele au devenit atat de
obisnuite incat au capatat un nume propriu − computer vision syndrome
(CVS), o afectiune care, daca este neglijata, poate duce la efecte mai
grave: dureri de cap, de gat, ameteli, migrene, pierderea capacitatii de
concentrare.

Cea mai eficienta solutie impotriva CVS este ... citeste mai multe »
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=204&F=T)

http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=196&F=T
http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=205&F=T


** Branturimagnetice
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=205&F=T)
------------------------------------------------------------

Magnetii amelioreaza durerile, imbunatatesc circulatia, intaresc sistemul
imunitar. Branturile Magic Step iti ofera un masaj permanent pentru
picioare, intreaga zi.
http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=205&F=T
http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=T


** Aparat pentru masaj ocular
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=T)
------------------------------------------------------------

Spune acum "adio!" migrenelor si ochilor obositi cu doar 2-3 minute de
masaj pe zi! Acest aparat foloseste o tehnica straveche de ameliorare a
functiilor ochilor: acupresura.
http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=T
http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=130&F=T


** Economizor de energie
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=130&F=T)
------------------------------------------------------------

Foloseste o tehnologie inovatoare, fiind extrem de eficient in reducerea
consumului de energie electrica. Stabilizeaza tensiunea, corecteaza
factorul de putere, reduce supraincalzirea!
http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=130&F=T
http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=145&F=T
Daca doriti sa va dezabonati automat, click aici
(http://news.alerta-zilei.net/unsubscribe.php?M=1058390&C=ff5cc4f8f0f3dce604aa3b4affe3a159&L=48&N=93)
Copyright © 2008 - 2015 Tandem Consultanta si Management S.R.L.
Adresa: Bdul. Basarabia, Nr. 256, Sector 3, Bucuresti.
Tel.: 021 209.45.33; E-mail: tcm@magzone.ro (mailto:tcm@magzone.ro)
Campanie pentru MAGzone.ro
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=17&F=T) realizata
de Fokus Digital Services
(http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=18&F=T)

--b1_a571b971facf153c8f9aaf2e0a3fa951
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Scapa rapid de problemele oculare</title>
</head>
<body bgcolor="#eaeef1" style="background-color:#ebe3d8; margin:0;
padding:0; border:0;">
<center>
<table align="center" border="0" style="margin: 0px; padding: 0px; border:
0px; display: block; font-family: Verdana, Geneva, sans-serif; width:
638px;" cellpadding="0" cellspacing="0">
<thead>
<tr>
<td width="20" bgcolor="#ebe3d8"></td>
<td width="600" height="40" bgcolor="#ebe3d8" style="text-align: left;
font-family: 'Helvetica Neue','HelveticaNeue',Helvetica,sans-serif;
font-size: 13px; line-height: 20px; font-weight: 400; color: #000000;">
<p align="center">Pentru versiunea HTML <a
href="http://news.alerta-zilei.net/display.php?M=1058390&C=ff5cc4f8f0f3dce604aa3b4affe3a159&S=93&L=48&N=91">click
aici</a></p>
</td>
<td width="20" bgcolor="#ebe3d8"></td>
</tr>
<tr>
<td width="20" bgcolor="#ebe3d8"></td>
<td width="600" height="130" align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=204&F=H"
target="_blank"><img
src="http://news.magzone.ro/admin/temp/user/3/news_1/header.jpg"
alt="header" title="revista de sanatate" width="600" height="130"
style="display: block; margin: 0; padding: 0; border: 0; width: 600px;"
/></a></td>
<td width="20" bgcolor="#ebe3d8"></td>
</tr>
</thead>
<tbody style="font-family: Verdana, Geneva, sans-serif;">
<tr>
<td width="20" bgcolor="#ebe3d8"></td>
<td width="600" height="10" bgcolor="#ebe3d8"></td>
<td width="20" bgcolor="#ebe3d8"></td>
</tr>
<tr>
<td width="20" bgcolor="#ebe3d8"></td>
<td>
<table style="width: 600px; background-color: #fff; margin: 0; padding:
0px; border: 0; display: block; font-family: Verdana, Geneva, sans-serif;
font-size: 12px; line-height: 21px; text-align: left;" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td width="600">
<p style="font-size: 22px; line-height: 1.2; text-align: center; padding: 0
10px;"><strong><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=204&F=H"
target="_blank" style="text-decoration: none; color: #36853f;">Cum sa scapi
rapid de problemele oculare<br />cauzate de statul prea mult la
calculator</a></strong></p>
</td>
</tr>
<tr>
<td style="padding: 0px 10px 5px 10px; text-align: justify; vertical-align:
top;" width="600">
<table align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td width="250"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=204&F=H"
target="_blank"><img alt="problemeochi" border="0"
src="http://news.magzone.ro/admin/temp/user/3/news_28/problemeochi.png"
style="display: block; margin: 0; border: 0px; width: 250px;" width="250"
/></a></td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="vertical-align: top;">Lucrul in exces la calculator este daunator
pentru <a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=H"
target="_blank" style="text-decoration: none; color: #2d60a5;">ochi</a>,
toti medicii oftalmologi sunt de acord cu asta.<br /><br /> Si, de altfel,
nici nu trebuie sa fii un mare specialist ca sa iti dai seama ca exista o
legatura evidenta intre o zi intreaga petrecuta in fata ecranului
calculatorului si simptome ca vedere incetosata, lacrimare excesiva,
mancarime oculara, <a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=H"
target="_blank" style="text-decoration: none; color: #2d60a5;">ochi</a>
rosii, oboseala etc.<br /><br /> <a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=H"
target="_blank" style="text-decoration: none; color: #2d60a5;">Problemele
oculare</a> provocate de computer sunt mult mai raspandite decat crezi, ele
au devenit atat de obisnuite incat au capatat un nume propriu &minus;
<strong>computer vision syndrome (CVS)</strong>, o afectiune care, daca
este neglijata, poate duce la efecte mai grave: dureri de cap, de gat,
ameteli, migrene, pierderea capacitatii de concentrare.<br /><br /> Cea mai
eficienta solutie impotriva CVS este <a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=204&F=H"
target="_blank" style="text-decoration: none; color: #2d60a5;">... citeste
mai multe &raquo;</a><br /><br /></p>
</td>
</tr>
<tr>
<td width="600" height="300" style="margin: 0; padding: 0 0px; border: 0;"
align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=196&F=H"
target="_blank"> <span style="font-size: 18px; color: #00f;"><img
src="http://news.magzone.ro/admin/temp/user/3/news_28/banner_2.png"
alt="ebook" width="600" height="300" style="width: 600; height: 300;
margin: 0; padding: 0; border: 0; align: center; display: block;"
/></span></a></td>
</tr>
<tr>
<td width="600" height="90">
<table align="center" style="width: 600px; background-color: #fff; margin:
0px; padding: 0px; border: 0px; border-bottom: 2px solid #227f00; display:
block; text-align: center;">
<tbody>
<tr><!--celula2-->
<td>
<table style="width: 195px; background-color: #fff; margin: 0px; padding:
0px; border: 0px; display: block;">
<tbody>
<tr>
<td width="195" height="195" style="vertical-align: central;"
align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=205&F=H"
target="_blank"><img
src="http://magzone.ro/image/cache/data/TCM/branturi-700x700.jpg"
width="180" style="width: 180px; height: 180px; margin: 0; padding: 0;
border: 0;" alt="branturi" title="branturi" /></a></td>
</tr>
<tr>
<td height="72">
<h3 style="text-align: center;"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=205&F=H"
target="_blank" style="text-decoration: none; color: #000;">Branturi<br
/>magnetice</a></h3>
</td>
</tr>
<tr>
<td align="left" style="vertical-align: top; padding: 5px;" height="210">
<p>Magnetii amelioreaza durerile, imbunatatesc circulatia, intaresc
sistemul imunitar. Branturile Magic Step iti ofera un masaj permanent
pentru picioare, intreaga zi.</p>
</td>
</tr>
<tr>
<td align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=205&F=H"
target="_blank"><img
src="http://news.magzone.ro/admin/temp/user/3/news_2/buton_comanda.png"
alt="buton_comanda" title="buton_comanda" style="margin: 0; padding: 0;
border: 0;" /></a></td>
</tr>
</tbody>
</table>
</td>
<!--end_celula2--> <!--celula3-->
<td>
<table style="width: 195px; background-color: #fff; margin: 0px; padding:
0px; border: 0px; display: block;">
<tbody>
<tr>
<td width="195" height="195" style="vertical-align: top;" align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=H"
target="_blank"><img
src="http://magzone.ro/image/cache/data/TCM/aparat-masaj-ocular-700x700.jpg"
width="180" style="width: 180px; height: 180px; margin: 0; padding: 0;
border: 0;" alt="aparat-masaj-ocular" title="aparat-masaj-ocular"
/></a></td>
</tr>
<tr>
<td height="72">
<h3 style="text-align: center;"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=H"
target="_blank" style="text-decoration: none; color: #000;">Aparat
pentru<br /> masaj ocular</a></h3>
</td>
</tr>
<tr>
<td style="vertical-align: top; padding: 5px;" height="210">
<p align="left">Spune acum "adio!" migrenelor si ochilor obositi cu doar
2-3 minute de masaj pe zi! Acest aparat foloseste o tehnica straveche de
ameliorare a functiilor ochilor: acupresura.</p>
</td>
</tr>
<tr>
<td align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=32&F=H"
target="_blank"><img
src="http://news.magzone.ro/admin/temp/user/3/news_2/buton_comanda.png"
alt="buton_comanda" title="buton_comanda" style="margin: 0; padding: 0;
border: 0;" /></a></td>
</tr>
</tbody>
</table>
</td>
<!--celula1-->
<td>
<table style="width: 195px; background-color: #fff; margin: 0px; padding:
0px; border: 0px; display: block;">
<tbody>
<tr>
<td width="195" height="195" style="vertical-align: top;" align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=130&F=H"
target="_blank"><img
src="http://magzone.ro/image/cache/data/Pentru%20casa/ECN-228x228.jpg.pagespeed.ce.OHrTXtJOi9.jpg"
width="180" style="width: 180px; height: 180px; margin: 0; padding: 0;
border: 0;" alt="economizor" title="economizor" /></a></td>
</tr>
<tr>
<td height="72">
<h3 style="text-align: center;"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=130&F=H"
target="_blank" style="text-decoration: none; color: #000;">Economizor <br
/>de energie</a></h3>
</td>
</tr>
<tr>
<td align="left" height="210" style="vertical-align: top; padding: 5px;">
<p>Foloseste o tehnologie inovatoare, fiind extrem de eficient in reducerea
consumului de energie electrica. Stabilizeaza tensiunea, corecteaza
factorul de putere, reduce supraincalzirea!</p>
</td>
</tr>
<tr>
<td align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=130&F=H"
target="_blank"><img
src="http://news.magzone.ro/admin/temp/user/3/news_2/buton_comanda.png"
alt="buton_comanda" title="buton_comanda" style="margin: 0; padding: 0;
border: 0;" /></a></td>
</tr>
</tbody>
</table>
</td>
<!--end_celula1--></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="600" style="margin: 0; padding: 10px 0; border: 0;
vertical-align: central;" align="center"><a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=145&F=H"
target="_blank"><img
src="http://news.magzone.ro/admin/temp/user/3/news_28/facebook.png"
alt="facebook" title="facebook" width="600" height="261" style="width: 600;
height: 261; border: 0; margin: 0; padding: 0; vertical-align: central;"
/></a></td>
</tr>
</tbody>
</table>
</td>
<td width="20" bgcolor="#ebe3d8"></td>
</tr>
<tr>
<td width="20" bgcolor="#ebe3d8"></td>
<td width="600" height="40" bgcolor="#ebe3d8" style="text-align: center;
font-family: 'Helvetica Neue','HelveticaNeue',Helvetica,sans-serif;
font-size: 13px; line-height: 20px; font-weight: 400; padding-top: 10px;">
<div align="center" style="margin-top: 10px;"><span style="font-size:
12px;">Daca doriti sa va dezabonati automat, <a
href="http://news.alerta-zilei.net/unsubscribe.php?M=1058390&C=ff5cc4f8f0f3dce604aa3b4affe3a159&L=48&N=93">click
aici</a></span></div>
</td>
<td width="20" bgcolor="#ebe3d8"></td>
</tr>
<tr>
<td width="20" bgcolor="#ebe3d8"></td>
<td width="600" height="40" bgcolor="#ebe3d8" style="text-align: center;
font-family: 'Helvetica Neue','HelveticaNeue',Helvetica,sans-serif;
font-size: 13px; line-height: 20px; font-weight: 400; padding-top: 10px;">
<div align="center" style="margin-top: 10px;"><span style="font-size:
12px;"><strong>Copyright &copy; 2008 - 2015 Tandem Consultanta si
Management S.R.L.</strong><br /> Adresa: Bdul. Basarabia, Nr. 256, Sector
3, Bucuresti.<br /> Tel.: 021 209.45.33; E-mail: <a
href="mailto:tcm@magzone.ro">tcm@magzone.ro</a><br /> Campanie pentru <a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=17&F=H"
target="_blank">MAGzone.ro</a> realizata de <a
href="http://news.alerta-zilei.net/link.php?M=1058390&N=93&L=18&F=H"
target="_blank">Fokus Digital Services</a> </span></div>
</td>
<td width="20" bgcolor="#ebe3d8"></td>
</tr>
</tbody>
</table>
</center>
<img
src="http://news.alerta-zilei.net/open.php?M=1058390&L=48&N=93&F=H&image=.jpg"
height="1" width="10"></body>
</html>
