  by mx06.futurequest.net ([69.5.6.177]); 19 Mar 2015 08:10:48 -0000
  by rip.mx06.futurequest.net ([10.2.1.177])
  with ESMTP via TCP; 19 Mar 2015 08:10:48 -0000
        for <bruce@untroubled.org>; Thu, 19 Mar 2015 01:10:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:message-id:date:subject:from:to:content-type;
        bh=5iM53Ns03PwN9LfXfq46zNzhEWyj3vLbq9yhv2uTWQo=;
        b=dF+Bjy8j1fu+K4uq65QnoKVP93bVE3JYHxHcEO2hG7WdLNZVIB81/wFERxBAmOh5yS
         kIa5pG8jnCfh+1ftyHrAu3XiS5O1uzroVdKzkpnrGuwBKOdn1qQbVUOTZ4lDQL1JeADE
         D5O9dAFGMXJPz7bJftClx9Ac2ImTxVVpjDT57BwNaNukpIjFgRkg0J/M/yt9dTzairF6
         NvvW/ne6CeTqaSgUoggi0x3s+I0tpf32a0T1inz+tSvSmL/vKw0SCHd6b5VzI8Qz/sdz
         K0EKp8ND+2PLyvB2oE7lJm71ziLe95OzKe9LbC4cdcw5oFUAWft4Xew9/RQTQe+YI5VF
         o23g==
MIME-Version: 1.0
 Thu, 19 Mar 2015 01:10:48 -0700 (PDT)
Message-ID: <e89a8f642cb2c8385705119fbcd8@google.com>
Date: Thu, 19 Mar 2015 08:10:48 +0000
Subject: www.untroubled.org
From: "Q Chung | CELLSIX PTY LTD" <qiongchung9@gmail.com>
To: bruce@untroubled.org
Content-Type: multipart/alternative; boundary=e89a8f642cb2c8383605119fbcd5
Content-Length: 5783

--e89a8f642cb2c8383605119fbcd5
Content-Type: text/plain; charset=ISO-8859-1; format=flowed; delsp=yes

Hi There,

My name is Q Chung and I am Online Marketing Manager at a leading Aussie  
based digital marketing company which specialises in SEO (Google Rankings)  
and Web Design. We are your one-stop-shop for all Online Marketing and  
Advertising.

I was analysing your website and it seems that your website rankings have  
dropped on Google. It is due to non-optimised techniques / errors and  
Google guidelines not being met.

I would like to present a detailed analysis of your website along with  
errors that your website and ways to improve your Google rankings.

It would be a detailed report and would be explained as well on phone once  
we send this over to you.

Please let me know if you are interest in improving your website's ranking  
on Google.

In terms of pricing, our pricing structure is heavily dependent on the  
keywords you wish to target for your website and their current positions on  
Google. If you can send me a list of the keywords we can tailor a package  
and send you a detailed proposal outlining package inclusions and pricing  
along with a time frame for our services.

Look forward to your timely response

Best regards,

Q Chung | SEO Web Guru


CELLsIX
MEDIA PTY LTD.



Headquarters: Office 7003 X2 Tower, Cluster X, Melbourne Vic. 3000 Australia
Other Branches: Sydney | Perth | Brisbane | Adelaide | Hobart

--e89a8f642cb2c8383605119fbcd5
Content-Type: text/html; charset=ISO-8859-1

<p><span style="font-family:trebuchet ms,helvetica,sans-serif;">Hi 
There,</span></p>

<p><span style="font-family:trebuchet ms,helvetica,sans-serif;">My name is 
Q Chung&nbsp;and I am Online Marketing Manager at a leading Aussie based 
digital marketing company which specialises in SEO (Google Rankings) and 
Web Design. We are your one-stop-shop for all Online Marketing and 
Advertising.<br />
&nbsp;<br />
I was analysing your website and it seems that your website rankings have 
dropped on Google. It is due to non-optimised techniques / errors and 
Google guidelines not being met.<br />
&nbsp;<br />
I would like to present a detailed analysis of your website along with 
errors that your website and ways to improve your Google rankings.<br />
&nbsp;<br />
It would be a detailed report and would be explained as well on phone once 
we send this over to you.<br />
&nbsp;<br />
Please let me know if you are interest in improving your website&rsquo;s 
ranking on Google.<br />
&nbsp;<br />
In terms of pricing, our pricing structure is heavily dependent on the 
keywords you wish to target for your website and their current positions on 
Google. If you can send me a list of the keywords we can tailor a package 
and send you a detailed proposal outlining package inclusions and pricing 
along with a time frame for our services.<br />
&nbsp;<br />
Look forward to your timely response</span></p>

<p><span style="font-family:trebuchet ms,helvetica,sans-serif;">Best 
regards,</span></p>

<p><span style="font-family:trebuchet ms,helvetica,sans-serif;">Q Chung 
|</span><span style="line-height: 1.6em;">&nbsp;</span><span 
style="line-height: 20.7999992370605px; font-size: 9px;"><span 
style="font-family: arial, helvetica, sans-serif;">SEO Web 
Guru</span></span><span style="line-height: 1.6em;"></span></p>

<table border="0" cellpadding="0" cellspacing="0" style="color: rgb(34, 34, 
34); font-family: arial, sans-serif; font-size: small; line-height: normal; 
border: 1px dotted rgb(211, 211, 211); width: 150px;">
<tbody>
<tr>
<td style="margin: 0px; border: 1px dotted rgb(211, 211, 211); text-align: 
center; background-color: rgb(22, 86, 107);"><span style="font-family: 
'comic sans ms', cursive;"><strong><span style="color: rgb(255, 255, 
255);"><span style="font-size: 12px;"><span style="font-family: tahoma, 
geneva, sans-serif;"><span style="font-family: 'trebuchet ms', helvetica, 
sans-serif;"><span style="font-size: 24px;"><span style="font-family: 
'comic sans ms', cursive;"><span style="font-size: 
36px;">C</span></span>ELLsIX</span></span></span><span style="font-family: 
tahoma, geneva, sans-serif;"><span style="font-size: 
20px;">&nbsp;</span></span></span></span></strong><br />
<span style="color: rgb(255, 255, 0);"><span style="font-size: 12px;"><span 
style="font-family: arial, helvetica, sans-serif;">MEDIA PTY 
LTD.</span></span></span></span><br />
&nbsp;</td>
</tr>
</tbody>
</table>

<p style="line-height: 20.7999992370605px;"><span style="font-family: 
arial, sans-serif; font-size: small; line-height: normal; color: rgb(22, 
86, 107);"><strong style="color: rgb(34, 34, 34); font-size: 
8px;">Headquarters:</strong><span style="font-size: 9px;"><span 
style="font-family: arial, helvetica, sans-serif;"><span 
style="line-height: 11.5px;">&nbsp;</span></span></span></span><span 
style="color: rgb(34, 34, 34); font-family: arial, sans-serif; line-height: 
normal; font-size: 9px;"><span style="font-family: arial, helvetica, 
sans-serif;"><span style="line-height: 11.5px;">Office 7003 X2 Tower, 
Cluster X,&nbsp;Melbourne Vic. 3000 Australia</span></span></span><br 
style="color: rgb(34, 34, 34); font-family: Calibri, sans-serif; font-size: 
10px; line-height: 11.5px;" />
<span style="font-family: arial, sans-serif; font-size: small; line-height: 
normal; color: rgb(22, 86, 107);"><strong style="color: rgb(34, 34, 34); 
font-size: 8px;">Other Branches:</strong></span><span style="color: rgb(34, 
34, 34); font-family: arial, sans-serif; line-height: normal; font-size: 
9px;"><span style="font-family: arial, helvetica, sans-serif;"><span 
style="line-height: 11.5px;">&nbsp;Sydney | Perth | Brisbane | Adelaide | 
Hobart</span></span></span></p>

