  by mx06.futurequest.net ([69.5.6.177]); 18 Mar 2015 23:24:29 -0000
  by rip.mx06.futurequest.net ([10.2.1.177])
  with ESMTP via TCP; 18 Mar 2015 23:24:29 -0000
Date: Wed, 18 Mar 2015 16:28:03 -0700
From: Deadly Drug Scandal <deadly-drug-scandal@theta37.unsafedrugsformedical.work>
To: <bruce@untroubled.org>
Message-ID: <21797130-f8f706c3938feec43d1f111ad3c0a047-24575656bruce@untroubled.org_shg34>
Fm-Tf: f8f706c3938feec43d1f111ad3c0a047_24575656
Wt-Aud: f8f706c3938feec43d1f111ad3c0a047--21797130
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Subject: Scandal: FDA Authorized Rx Dosage Can Kill You
Content-Length: 4457


===================================================
7 Deadly Drugs United states Government just can't wait for everyone to ingest.
*********************************************************
Viewable Only:  18Mar15
####################################################################


End-User bruce@untroubled.org,

A researcher in Washington D.C. has totally exposed 7 Unhealthy Pills the US Administration can't wait for you to consume.

If only I was able to suggest this was simply a conspiracy possibility, however, this whistle-blower has physical facts Big Brother is cramming dangerous medications down your throat ... and laughing all the way to the bank, while you're carted off to the graveyard.

Who knows how long The List will be public before the FDA squelches it... so don't wait a moment more. 

Go here right now for the whole full list and story "they" don't want you to know, 

====================     http://connect.unsafedrugsformedical.work



To your health,

Paul Amos
Associate Director
HSI


P.S. You won't believe what innocent little pills are #1. If you're taking it on a regular basis, you are usually 530% more likely to die.  Be certain that it is not inside of your medicine cabinet. Visit our website above for the extensive record.



















======================
Cancel this ad at
http://jdg45.unsafedrugsformedical.work
#################################################################
144-9576 Nunc Road,Dublin,Ireland,

_______________________________________________
+f8f706c3938feec43d1f111ad3c0a047.21797130
















