  by mx03.futurequest.net ([69.5.6.174]); 19 Mar 2015 17:28:44 -0000
  by rip.mx03.futurequest.net ([10.2.1.174])
  with ESMTP via TCP; 19 Mar 2015 17:28:44 -0000
	id D34AAFA4FFA; Thu, 19 Mar 2015 19:28:41 +0200 (EET)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=loyaltycampaign.ro;
	s=selector; t=1426786121;
	bh=bzQIpZs2YIq5M6jXN41EJIpPT0lZGY5dfFS58mnTOvo=;
	h=Date:To:From:Reply-to:Subject:Message-ID:Sender:List-Unsubscribe:
	 MIME-Version:Content-Transfer-Encoding:Content-Type;
	b=rC2CkOICv1jQlYOip20mFLOECq0wMkv+/Nfm0zdKbfIhQAGozf4u2XmCiRw+fhFJ0
	 sGECilP2RHciIaDjTYS/XkiCTgyxS5Mhg9rF/zR4j4rKhpDub+VmY+/rrunjgzpEFK
	 1J7HWRltzhgXoBoiyteTQ47VhyZ4xcns51yVAaFA=
DomainKey-Signature: a=rsa-sha1; s=selector1; d=loyaltycampaign.ro; c=nofws; q=dns;
	b=yb3imYIOc6bXngxnY7N3nEvfMLNTUzztCIBei+e0HQ6Uze0QUOqd75vd92oQC/3DC
	MqZC+WQ5sOzdfPXumcrMA==
Date: Thu, 19 Mar 2015 19:28:41 +0200
To: "bruce@untroubled.org" <bruce@untroubled.org>
From: Train Your Brain <office@trainyourbrain.ro>
Reply-to: Train Your Brain <office@trainyourbrain.ro>
Subject: Training Tehnici de negociere si vanzari, 27 martie 2015, Bucuresti; Training Tehnici de Telesales, 3 aprilie 2015, Bucuresti
Message-ID: <fb79a7415250c9aaf2f993a269d5f818@localhost.localdomain>
X-Priority: 3
Sender: <user-sv@loyaltycampaign.ro>
X-Mailer: CampaignSender
X-Complaints-To: abuse@loyaltycampaign.com
List-Unsubscribe: <http://client.campaignsender.ro/u.php?p=3pw/rs/2bh6/1pw/3fs/rs>, <mailto:abuse@loyaltycampaign.com?subject=unsubscribe:3pw-2bh6-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-1pw-sv-rs>
X-MessageID: 3pw-2bh6-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-1pw-sv-rs
X-Report-Abuse: <http://client.campaignsender.ro/report_abuse.php?mid=3pw-2bh6-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-1pw-sv-rs>
X-SMTPAPI: {"unique_args":{"abuse-id":"3pw-2bh6-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-1pw-sv-rs"}, "category":"campaign"}
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"
Content-Length: 20714

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>=0A<head><title>Traini=
ng Managementul conflictelor in procesele de negociere, vanzare si in organ=
izatie</title><meta http-equiv=3D"Content-Type" content=3D"text/html; chars=
et=3Dutf-8"><meta name=3D"viewport" content=3D"width=3D320, target-densityd=
pi=3Ddevice-dpi">=0A=0A</head>=0A=0A<body>=0A<style type=3D"text/css"><!--=
=0A/* Mobile-specific Styles */=0A@media only screen and (max-width: 660px)=
 { =0Atable[class=3Dw0], td[class=3Dw0] { width: 0 !important; }=0Atable[cl=
ass=3Dw10], td[class=3Dw10], img[class=3Dw10] { width:10px !important; }=0A=
table[class=3Dw15], td[class=3Dw15], img[class=3Dw15] { width:5px !importan=
t; }=0Atable[class=3Dw30], td[class=3Dw30], img[class=3Dw30] { width:10px !=
important; }=0Atable[class=3Dw60], td[class=3Dw60], img[class=3Dw60] { widt=
h:10px !important; }=0Atable[class=3Dw125], td[class=3Dw125], img[class=3Dw=
125] { width:80px !important; }=0Atable[class=3Dw130], td[class=3Dw130], im=
g[class=3Dw130] { width:55px !important; }=0Atable[class=3Dw140], td[class=
=3Dw140], img[class=3Dw140] { width:90px !important; }=0Atable[class=3Dw160=
], td[class=3Dw160], img[class=3Dw160] { width:180px !important; }=0Atable[=
class=3Dw170], td[class=3Dw170], img[class=3Dw170] { width:100px !important=
; }=0Atable[class=3Dw180], td[class=3Dw180], img[class=3Dw180] { width:80px=
 !important; }=0Atable[class=3Dw195], td[class=3Dw195], img[class=3Dw195] {=
 width:80px !important; }=0Atable[class=3Dw220], td[class=3Dw220], img[clas=
s=3Dw220] { width:80px !important; }=0Atable[class=3Dw240], td[class=3Dw240=
], img[class=3Dw240] { width:180px !important; }=0Atable[class=3Dw255], td[=
class=3Dw255], img[class=3Dw255] { width:185px !important; }=0Atable[class=
=3Dw275], td[class=3Dw275], img[class=3Dw275] { width:135px !important; }=
=0Atable[class=3Dw280], td[class=3Dw280], img[class=3Dw280] { width:135px !=
important; }=0Atable[class=3Dw300], td[class=3Dw300], img[class=3Dw300] { w=
idth:140px !important; }=0Atable[class=3Dw325], td[class=3Dw325], img[class=
=3Dw325] { width:95px !important; }=0Atable[class=3Dw360], td[class=3Dw360]=
, img[class=3Dw360] { width:140px !important; }=0Atable[class=3Dw410], td[c=
lass=3Dw410], img[class=3Dw410] { width:180px !important; }=0Atable[class=
=3Dw470], td[class=3Dw470], img[class=3Dw470] { width:200px !important; }=
=0Atable[class=3Dw580], td[class=3Dw580], img[class=3Dw580] { width:280px !=
important; }=0Atable[class=3Dw640], td[class=3Dw640], img[class=3Dw640] { w=
idth:300px !important; }=0Atable[class*=3Dhide], td[class*=3Dhide], img[cla=
ss*=3Dhide], p[class*=3Dhide], span[class*=3Dhide] { display:none !importan=
t; }=0Atable[class=3Dh0], td[class=3Dh0] { height: 0 !important; }=0Ap[clas=
s=3Dfooter-content-left] { text-align: center !important; }=0A#headline p {=
 font-size: 30px !important; }=0A.article-content, #left-sidebar{ -webkit-t=
ext-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }=0A=
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !impor=
tant; -ms-text-size-adjust: 80% !important;}=0Aimg { height: auto; line-hei=
ght: 100%;}=0A } =0A/* Client-specific Styles */=0A#outlook a { padding: 0;=
 }=09/* Force Outlook to provide a "view in browser" button. */=0Abody { wi=
dth:640px !important; }=0A.ReadMsgBody { width: 100%; }=0A.ExternalClass { =
width: 100%; display:block !important; } /* Force Hotmail to display emails=
 at full width */=0A/* Reset Styles */=0A/* Add 100px so mobile switch bar =
doesn't cover street address. */=0Abody { background-color: #ececec; margin=
: 0; padding: 0; }=0Aimg { outline: none; text-decoration: none; display: b=
lock;}=0Abr, strong br, b br, em br, i br { line-height:100%; }=0Ah1, h2, h=
3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antia=
liased; }=0Ah1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }=
=0Ah1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:a=
ctive {=09color: red !important; }=0A/* Preferably not the same color as th=
e normal header link color.  There is limited support for psuedo classes in=
 email clients, this was added just for good measure. */=0Ah1 a:visited, h2=
 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color=
: purple !important; }=0A/* Preferably not the same color as the normal hea=
der link color. There is limited support for psuedo classes in email client=
s, this was added just for good measure. */  =0Atable td, table tr { border=
-collapse: collapse; }=0A.yshortcuts, .yshortcuts a, .yshortcuts a:link,.ys=
hortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {=0Acolor: blac=
k; text-decoration: none !important; border-bottom: none !important; backgr=
ound: none !important;=0A}=09/* Body text color for the New Yahoo.  This ex=
ample sets the font of Yahoo's Shortcuts to black. */=0A/* This most probab=
ly won't work in all email clients. Don't include code blocks in email. */=
=0Acode {=0A  white-space: normal;=0A  word-break: break-all;=0A}=0A#backgr=
ound-table { background-color: #ececec; }=0A/* Webkit Elements */=0A#top-ba=
r { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -we=
bkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; ba=
ckground-color: #043948; color: #e7cba3; }=0A#top-bar a { font-weight: bold=
; color: #e7cba3; text-decoration: none;}=0A#footer { border-radius:0px 0px=
 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0p=
x 6px 6px; -webkit-font-smoothing: antialiased; }=0A/* Fonts and Content */=
=0Abody, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans=
-serif; }=0A.header-content, .footer-content-left, .footer-content-right { =
-webkit-text-size-adjust: none; -ms-text-size-adjust: none; }=0A/* Prevent =
Webkit and Windows Mobile platforms from changing default font sizes on hea=
der and footer. */=0A.header-content { font-size: 12px; color: #e7cba3; }=
=0A.header-content a { font-weight: bold; color: #e7cba3; text-decoration: =
none; }=0A#headline p { color: #e7cba3; font-family: 'Helvetica Neue', Aria=
l, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; marg=
in-top:0px; margin-bottom:30px; }=0A#headline p a { color: #e7cba3; text-de=
coration: none; }=0A#left-sidebar .toc-item { font-family: 'Helvetica Neue'=
, Arial, Helvetica, Geneva, sans-serif; font-size: 12px; line-height: 16px;=
 color: #00707b; margin-top: 0px; margin-bottom: 6px; }=0A#left-sidebar .to=
c-item a { color: #00707b; text-decoration: none; }=0A#left-sidebar .toc-he=
ading { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif=
; font-size: 11px; line-height: 15px; color:#9a9661; font-weight:bold; }=0A=
#left-sidebar .toc-heading a { color: #9a9661; text-decoration: none; }=0A#=
left-sidebar .left-column-heading { font-family: 'Helvetica Neue', Arial, H=
elvetica, Geneva, sans-serif; font-size: 11px; line-height:15px; color: #9a=
9661; font-weight:bold; }=0A#left-sidebar .left-column-heading a { color: #=
9a9661; text-decoration:none; }=0A#left-sidebar .left-column-subhead { font=
-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:=
 13px; line-height: 16px; color: #999999; font-weight: bold; margin-top: 0p=
x; margin-bottom: 16px; }=0A#left-sidebar .left-column-subhead a { color: #=
999999; text-decoration:none; }=0A#left-sidebar .left-column-content { font=
-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:=
 11px; line-height: 10px; color: #9a9661; margin-top: 0px; margin-bottom: 1=
6px; }=0A#left-sidebar .left-column-content a { color: #00707b; text-decora=
tion: none; }=0A.article-title { font-size: 18px; line-height:24px; color: =
#9a9661; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family:=
 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }=0A.article-title=
 a { color: #9a9661; text-decoration: none; }=0A.article-title.with-meta {m=
argin-bottom: 0;}=0A.article-meta { font-size: 13px; line-height: 20px; col=
or: #ccc; font-weight: bold; margin-top: 0;}=0A.article-content { font-size=
: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: =
18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; =
}=0A.article-content a { color: #00707b; font-weight:bold; text-decoration:=
none; }=0A.article-content img { max-width: 100% }=0A.article-content ol, .=
article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; =
padding:0; }=0A.article-content li { font-size: 13px; line-height: 18px; co=
lor: #444444; }=0A.article-content li a { color: #00707b; text-decoration:u=
nderline; }=0A.article-content p {margin-bottom: 15px;}=0A.footer-content-l=
eft { font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; =
margin-bottom: 15px; }=0A.footer-content-left a { color: #e7cba3; font-weig=
ht: bold; text-decoration: none; }=0A.footer-content-right { font-size: 11p=
x; line-height: 16px; color: #e2e2e2; margin-top: 160px; margin-bottom: 5px=
; }=0A.footer-content-right a { color: #e7cba3; font-weight: bold; text-dec=
oration: none; }=0A#footer { background-color: #043948; color: #e2e2e2; }=
=0A#footer a { color: #e7cba3; text-decoration: none; font-weight: bold; }=
=0A#permission-reminder { font-size: 9px; white-space: normal; }=0A#street-=
address {font-size: 12px; color: #e7cba3; white-space: normal; }=0A--></sty=
le>=0A<div align=3D"center">=0A<table style=3D"width: 640px;" id=3D"backgro=
und-table" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<t=
r>=0A<td align=3D"center" bgcolor=3D"#ececec">=0A<table class=3D"w640" styl=
e=3D"margin: 0px 10px; width: 640px;" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0">=0A<tbody>=0A<tr>=0A<td class=3D"w640" height=3D"20" width=3D"6=
40"></td>=0A</tr>=0A<tr>=0A<td class=3D"w640" width=3D"640">=0A<table style=
=3D"width: 640px;" id=3D"top-bar" class=3D"w640" bgcolor=3D"#00707b" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td class=3D=
"w15" width=3D"15"></td>=0A<td class=3D"w325" align=3D"left" valign=3D"midd=
le" width=3D"350">=0A<table style=3D"width: 350px;" class=3D"w325" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td class=3D=
"w325" height=3D"8" width=3D"350"></td>=0A</tr>=0A</tbody>=0A</table>=0A<di=
v class=3D"header-content"><a href=3D"http://client.campaignsender.ro/tl.ph=
p?p=3D3pw/3fs/rs/2bh6/1pw/rs//http%3A%2F%2Fwww.trainyourbrain.ro%2Fnou%2Fin=
dex.php%2F11-ev-curente%2F63-training-team-leader-echipa-06-februarie-2015-=
bucuresti" target=3D"_new">Versiune web</a></div>=0A<table style=3D"width: =
350px;" class=3D"w325" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A=
<tbody>=0A<tr>=0A<td class=3D"w325" height=3D"8" width=3D"350"></td>=0A</tr=
>=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"w30" width=3D"30"></td>=0A<t=
d class=3D"w255" align=3D"right" valign=3D"middle" width=3D"255">=0A<table =
style=3D"width: 255px;" class=3D"w255" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0">=0A<tbody>=0A<tr>=0A<td class=3D"w255" height=3D"8" width=3D"2=
55"></td>=0A</tr>=0A</tbody>=0A</table>=0A<table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td valign=3D"middle">=0A<div =
class=3D"header-content"><a href=3D"http://client.campaignsender.ro/tl.php?=
p=3D3pw/3fs/rs/2bh6/1pw/rs//https%3A%2F%2Fwww.facebook.com%2FTrainYourBrain=
n" target=3D"_new"><img src=3D"http://www.trainyourbrain.ro/nou/images/part=
eneri/facebook.jpg" div=3D"" height=3D"25" width=3D"25" /></a></div>=0A</td=
>=0A</tr>=0A</tbody>=0A</table>=0A<table style=3D"width: 255px;" class=3D"w=
255" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<=
td class=3D"w255" height=3D"8" width=3D"255"></td>=0A</tr>=0A</tbody>=0A</t=
able>=0A</td>=0A<td class=3D"w15" width=3D"15"></td>=0A</tr>=0A</tbody>=0A<=
/table>=0A</td>=0A</tr>=0A<tr>=0A<td id=3D"header" class=3D"w640" align=3D"=
center" bgcolor=3D"#00707b" width=3D"640">=0A<div style=3D"text-align: cent=
er;" align=3D"center"><a href=3D"http://client.campaignsender.ro/tl.php?p=
=3D3pw/3fs/rs/2bh6/1pw/rs//http%3A%2F%2Fwww.trainyourbrain.ro" target=3D"_n=
ew"> <img src=3D"http://www.trainyourbrain.ro/nou/images/parteneri/banner.j=
pg" height=3D"65" width=3D"640" /></a></div>=0A</td>=0A</tr>=0A<tr id=3D"tw=
ocolumn-content-row">=0A<td class=3D"w640" width=3D"640"></td>=0A</tr>=0A<t=
r>=0A<td class=3D"w640" width=3D"640">=0A<p align=3D"center"><b><br /></b><=
/p>=0A<p align=3D"center"><b>Training &ldquo;Tehnici de negociere si vanzar=
i&rdquo;</b></p>=0A<p align=3D"center"><b>&nbsp;</b></p>=0A<table border=3D=
"0">=0A<tbody>=0A<tr>=0A<td></td>=0A</tr>=0A</tbody>=0A</table>=0A<p>Evenim=
entul se desfasoara la Grand Hotel Continental, Calea Victoriei nr. 56, Buc=
uresti, in data de 27 martie 2015, intre orele 10.00 &ndash; 17.00. conform=
 agendei prezentate mai jos:</p>=0A<p>&nbsp;</p>=0A<p><b>AGENDA :</b></p>=
=0A<p><b>&nbsp;</b></p>=0A<p><b>10.00 - 10.30&nbsp; Inregistrarea participa=
ntilor &amp; welcome coffee</b></p>=0A<p>&nbsp;</p>=0A<p><b>10.30 &ndash; 1=
3.00&nbsp; Valentin Hanga, Sales Senior trainer</b></p>=0A<p>1.&nbsp; Negoc=
iere sau Vanzare?</p>=0A<p>2.&nbsp; Pasii procesului de Negociere</p>=0A<p>=
3.&nbsp; Procesul de vanzare in domeniul B2B,</p>=0A<p>&nbsp;</p>=0A<p><b>1=
3.00 &ndash; 14.00 Dejun</b></p>=0A<p>&nbsp;</p>=0A<p><b>14.00 &ndash; 17.0=
0&nbsp; Valentin Hanga, Sales Senior trainer</b></p>=0A<p>4.&nbsp; Pasii pr=
ocesului de vanzare</p>=0A<p>5.&nbsp; Elemente de "Managementul Conflictulu=
i" in negociere</p>=0A<p>&nbsp;&nbsp;&nbsp;&nbsp; Triunghiul dramatic - un =
instrument din "Analiza Tranzactionala"</p>=0A<p>6.&nbsp; Clasificarea si d=
epasirea obiectiilor ce apar in procesul de vanzare</p>=0A<p>7.&nbsp; Schim=
bul de variabile, ca ultim pas al negocierii, utilizat la semnarea contract=
ului.</p>=0A<p>&nbsp;</p>=0A<p><b>Taxa de participare: 450 lei plus TVA</b>=
</p>=0A<p>Reduceri acordate :</p>=0A<p>10% &nbsp;pentru una - patru persoan=
e din aceeasi companie, inscriere si plata pana in data de 24 martie 2015</=
p>=0A<p>15% &nbsp;pentru cinci sau mai multe persoane din aceeasi companie,=
 inscriere si plata pana in data de 24 martie 2015</p>=0A<p>5% &nbsp;reduce=
re suplimentara pentru persoanele sau companiile participante la evenimente=
le&nbsp;<b>Train Your Brain.</b></p>=0A<p><b>&nbsp;</b></p>=0A<span style=
=3D"font-weight: normal;">Pentru inscriere completati formularul de </span>=
<span><a href=3D"http://client.campaignsender.ro/tl.php?p=3D3pw/3fs/rs/2bh6=
/1pw/rs//http%3A%2F%2Fwww.trainyourbrain.ro%2Fnou%2Findex.php%2F11-ev-curen=
te%2F72-training-tehnici-de-negociere-si-vanzari-27-martie-2015-bucuresti" =
target=3D"_new">aici</a><br /><span style=3D"font-weight: normal;">sau scri=
eti la </span><span><a href=3D"mailto:office@trainyourbrain.ro">office@trai=
nyourbrain.ro</a></span><span> / 0726 824 784 <br /><br /></span></span>=0A=
<p>&nbsp;</p>=0A<p>&nbsp;</p>=0A<p align=3D"center"><b>Training &ldquo;Tehn=
ici de Telesales&rdquo;</b></p>=0A<p>&nbsp;</p>=0A<p align=3D"center">Pentr=
u managerii si echipele de telesales,</p>=0A<p align=3D"center">departament=
ele de vanzari si marketing.</p>=0A<p>&nbsp;</p>=0A<p>Evenimentul se desfas=
oara la Grand Hotel Continental, Calea Victoriei nr. 56, Bucuresti, in data=
 de 3 aprilie 2014, intre orele 10.00 &ndash; 17.00, conform agendei prezen=
tate mai jos.</p>=0A<p>&nbsp;</p>=0A<p><b>AGENDA :</b></p>=0A<p><b>&nbsp;</=
b></p>=0A<p><b>10.00 &ndash; 10.30&nbsp; Inregistrarea participantilor &amp=
; welcome coffee</b></p>=0A<p>&nbsp;</p>=0A<p><b>10.30 &ndash; 13.00&nbsp;&=
nbsp; Valentin Hanga, Sales Senior trainer</b></p>=0A<p>1. Definirea elemen=
telor ce influenteaza perceptia clientului</p>=0A<p>2. Stabilirea "raportul=
ui de putere" intre agentul telesales si client</p>=0A<p>3. Test Thomas-Kil=
mann de determinare a stilului de vanzare al agentului telesales</p>=0A<p>4=
. Constructia raspunsului asertiv</p>=0A<p>&nbsp;</p>=0A<p><b>13.00 &ndash;=
 14.00 Dejun</b></p>=0A<p>&nbsp;</p>=0A<p><b>14.00 &ndash; 17.00&nbsp;&nbsp=
; Valentin Hanga, Sales Senior trainer</b></p>=0A<p>5. Tehnica celor "3S"</=
p>=0A<p>6. Etapele apelului</p>=0A<p>7. Regulile ascultarii assertive</p>=
=0A<p>8. Legile persuasiunii</p>=0A<p>&nbsp;</p>=0A<p><b>Taxa de participar=
e: 450 lei plus TVA</b></p>=0A<p>Reduceri acordate :</p>=0A<p>10% pentru un=
a - patru persoane din aceeasi companie, inscriere si plata pana in data de=
 31 martie 2015</p>=0A<p>15% pentru cinci sau mai multe persoane din aceeas=
i companie, inscriere si plata pana in data de 31 martie 2015</p>=0A<p>5%&n=
bsp; reducere suplimentara pentru persoanele sau companiile participante la=
 evenimentele&nbsp;<b>Train Your Brain.</b></p>=0A<p>&nbsp;</p>=0A<span sty=
le=3D"font-weight: normal;">Pentru inscriere completati formularul de </spa=
n><span><a href=3D"http://client.campaignsender.ro/tl.php?p=3D3pw/3fs/rs/2b=
h6/1pw/rs//http%3A%2F%2Fwww.trainyourbrain.ro%2Fnou%2Findex.php%2F11-ev-cur=
ente%2F74-training-tehnici-de-telesales-3-aprilie-2015-bucuresti" target=3D=
"_new">aici</a><br /><span style=3D"font-weight: normal;">sau scrieti la </=
span><span><a href=3D"mailto:office@trainyourbrain.ro">office@trainyourbrai=
n.ro</a></span><span> / 0726 824 784 <br /><br /></span></span>=0A<p>&nbsp;=
</p>=0A<p>&nbsp;</p>=0A<p>Fiecare companie participanta va primi din partea=
&nbsp;<b>Train Your Brain</b>, un abonament gratuit pe un an la revista&nbs=
p;<b>Forbes.</b></p>=0A<br /><br /></td>=0A</tr>=0A<tr>=0A<td class=3D"w640=
" width=3D"640">=0A<table style=3D"width: 640px;" id=3D"footer" class=3D"w6=
40" bgcolor=3D"#043948" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=
=0A<tbody>=0A<tr>=0A<td class=3D"w30" width=3D"30"></td>=0A<td class=3D"w58=
0 h0" height=3D"30" width=3D"360"></td>=0A<td class=3D"w0" width=3D"60"></t=
d>=0A<td class=3D"w0" width=3D"160"></td>=0A<td class=3D"w30" width=3D"30">=
</td>=0A</tr>=0A<tr>=0A<td class=3D"w30" width=3D"30"></td>=0A<td class=3D"=
w580" valign=3D"top" width=3D"960">=0A<p id=3D"permission-reminder" class=
=3D"footer-content-left" align=3D"left"><span>Oferta este trimisa cu cea ma=
i buna intentie, in cazul in care nu apreciati comunicarea va rugam sa ne c=
omunicati acest lucru.</span><br /> <span> In conformitate cu Legea nr. 365=
/2002 privind comertul electronic si Legea nr. 506/2004 privind prelucrarea=
 datelor cu caracter personal si protectia vietii private in sectorul comun=
icarilor electronice, acest mesaj nu poate fi considerat SPAM deoarece: </s=
pan><br /> <span> (1) - acceptarea de primire a ofertei nu va implica finan=
ciar; </span><br /> <span> (2) - contine toate datele noastre de identifica=
re;</span><br /> <span> (3) - are scopul de a va informa cu privire la prod=
use sau servicii ce va pot aduce beneficii; </span><br /> <span> (4) adresa=
 dvs. de e-mail fie a fost obtinuta in mod direct ca urmare a unor corespon=
dente anterioare sau deoarece sunteti un client/furnizor al companiei noast=
re sau a fost selectata dintr-o baza de date la care ati subscris; fie a fo=
st facuta publica de catre dvs. fie prin afisari cu caracter publicitar int=
r-un ghid de afaceri sau in cadrul unei intalniri de afaceri. Ne cerem scuz=
e daca acest mesaj a ajuns din greseala la dvs. sau a provocat neplaceri.Pe=
ntru DEZABONARE accesati link-ul de mai jos</span><br /> <span></span></p>=
=0A<p class=3D"footer-content-left" align=3D"left"><span><a href=3D"http://=
client.campaignsender.ro/u.php?p=3D3pw/rs/2bh6/1pw/3fs/rs/rt" target=3D"_bl=
ank"><u></u>Dezabonare<u></u></a></span></p>=0A</td>=0A<td class=3D"hide w0=
" width=3D"60"></td>=0A<td class=3D"hide w0" valign=3D"top" width=3D"160">=
=0A<p id=3D"street-address" class=3D"footer-content-right" align=3D"right">=
<span>Train Your Brain</span><br /> <span>Bucuresti</span><br /> <span>0726=
824784</span><br /> <span><a href=3D"mailto:office@trainyourbrain.ro">offic=
e@trainyourbrain.ro</a></span></p>=0A</td>=0A<td class=3D"w30" width=3D"30"=
></td>=0A</tr>=0A<tr>=0A<td class=3D"w30" width=3D"30"></td>=0A<td class=3D=
"w580 h0" height=3D"15" width=3D"360"></td>=0A<td class=3D"w0" width=3D"60"=
></td>=0A<td class=3D"w0" width=3D"160"></td>=0A<td class=3D"w30" width=3D"=
30"></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A<tr>=0A<td class=
=3D"w640" height=3D"60" width=3D"640"></td>=0A</tr>=0A</tbody>=0A</table>=
=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A=0A<img src=3D"http://cli=
