Date: Thu, 19 Mar 2015 17:24:09 -0700
Mime-Version: 1.0
Jwojw_Eglrl: f8f706c3938feec43d1f111ad3c0a047o_24441050tb.g24441050
Content-Type: text/plain
Message-ID: <24441050.f8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047bruce@untroubled.org_l3r7l>
From:  Tracey Burgess <tracey-burgess@vent23.carwarrantypermit.work>
To: <bruce@untroubled.org>
Content-Length: 3068


Automobile Repair Contract 
......................................................................
Out-of-Date Notice #: 17669583
----------------------------------------------------------------------
Renewal Exclusive Ends:  March 19, 2015 
########################################################



Car or Truck Owner: bruce@untroubled.org 

This letter is to communicate to you that your automotive extended warranty has ended. 


  

--------------     http://claim.carwarrantypermit.work


......................................................................

Corr #: 17669583

















########################################################
We take your privacy seriously, go here to be removed
http://hdh65.carwarrantypermit.work
==============================================
4234 Nonummy Ave,Burnie,Australia,4116
==============================================
24441050 - 17669583 f8f706c3938feec43d1f111ad3c0a047


















