	by mail03.netteam.it (Postfix) with ESMTP id 915CD10683D;
	Wed, 11 Mar 2015 02:28:16 +0100 (CET)
 with ESMTP id 30109-09; Wed, 11 Mar 2015 02:28:15 +0100 (CET)
	(Authenticated sender: roberto.rimassa@prosper.it)
	by mail03.netteam.it (Postfix) with ESMTPA id 0B46210682C;
	Wed, 11 Mar 2015 02:28:06 +0100 (CET)
Reply-To: <jamesewd@yahoo.com>
From: "WESTERN UNION TRANSFER."<noreply@prosper.it>
Subject: YOUR PAYMENT HAS BEEN MADE
Date: Wed, 11 Mar 2015 04:15:27 -0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0047_01C2A9A6.0835EA54"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20150311012807.0B46210682C@mail03.netteam.it>
To: undisclosed-recipients:;
X-Virus-Scanned: Maia Mailguard 1.0.1

This is a multi-part message in MIME format.

------=_NextPart_000_0047_01C2A9A6.0835EA54
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

READ ATTACHMENT FOR YOUR DETAILS



W U M T

------=_NextPart_000_0047_01C2A9A6.0835EA54
Content-Type: message/external-body; access-type=x-deleted; length=6109


Content-Type: application/octet-stream;
	name="wumtt.html"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="wumtt.html"

