Date: Wed, 11 Mar 2015 09:21:20 +0100
To: cvs@bruce-guenter.dyndns.org
From: EU Business Register <register@eu-catalog.org>
Reply-to: EU Business Register <register@eu-catalog.org>
Subject: EU Business Register 2015/2016
Message-ID: <4354560af8fa9d59f2e53ccf3207cb6f@localhost.localdomain>
X-Priority: 3
X-Mailer: PHPMailer 5.1 (phpmailer.sourceforge.net)
ECNID: 34955274
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="b1_4354560af8fa9d59f2e53ccf3207cb6f"


--b1_4354560af8fa9d59f2e53ccf3207cb6f
Content-Type: multipart/alternative;
	boundary="b2_4354560af8fa9d59f2e53ccf3207cb6f"

--b2_4354560af8fa9d59f2e53ccf3207cb6f
Content-Type: text/plain; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit


In order to have your company inserted in the EU Business Register for 2015/2016, please print, complete and submit the attached form (PDF file) to the following address:

EU BUSINESS REGISTER
P.O. BOX 3079
3502 GB UTRECHT
THE NETHERLANDS

Fax: +31 205 248 107

You can also attach the completed form in a reply to this email.

Updating is free of charge!


--b2_4354560af8fa9d59f2e53ccf3207cb6f
Content-Type: text/html; charset = "iso-8859-1"
Content-Transfer-Encoding: 8bit


<div style='font-family: Arial, Helvetica, sans-serif; font-size: 19px;'><div style="display: inline;">Dea</div>r Madam/Sir,<br/>
<br/>
In order to have your company inserted in the EU Business Register for 2015/2016, please print, complete and submit the attached form (PDF file) to the following address:<br/>
<br/>
EU BUSINESS REGISTER<br/>
P.O. BOX 3079<br/>
3502 GB UTRECHT<br/>
THE NETHERLANDS<br/>
<br/>
Fax: +31 205 248 107<br/>
<br/>
You can also attach the completed form in a reply to this email.<br/>
<br/>
Updating is free of charge!</div>



--b2_4354560af8fa9d59f2e53ccf3207cb6f--

--b1_4354560af8fa9d59f2e53ccf3207cb6f
Content-Type: message/external-body; access-type=x-deleted; length=10068


Content-Type: application/octet-stream; name="EBR-form.pdf"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="EBR-form.pdf"

