	by mail03.netteam.it (Postfix) with ESMTP id 8A7071066C2;
	Wed, 11 Mar 2015 02:24:49 +0100 (CET)
 with ESMTP id 28825-09; Wed, 11 Mar 2015 02:24:49 +0100 (CET)
	(Authenticated sender: roberto.rimassa@prosper.it)
	by mail03.netteam.it (Postfix) with ESMTPA id E636734FBA4;
	Wed, 11 Mar 2015 02:24:41 +0100 (CET)
Reply-To: <jamesewd@yahoo.com>
From: "WESTERN UNION TRANSFER."<noreply@prosper.it>
Subject: YOUR PAYMENT HAS BEEN MADE
Date: Wed, 11 Mar 2015 04:12:00 -0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0109_01C2A9A6.6118F79E"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20150311012441.E636734FBA4@mail03.netteam.it>
To: undisclosed-recipients:;
X-Virus-Scanned: Maia Mailguard 1.0.1

This is a multi-part message in MIME format.

------=_NextPart_000_0109_01C2A9A6.6118F79E
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

READ ATTACHMENT FOR YOUR DETAILS



W U M T

------=_NextPart_000_0109_01C2A9A6.6118F79E
Content-Type: message/external-body; access-type=x-deleted; length=6109


Content-Type: application/octet-stream;
	name="wumtt.html"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="wumtt.html"

