  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 20:31:27 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 20:31:27 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 20:31:24 -0000
From: "ibbecoyklz@dhjltcrkkhoacisxjr.jp" <ibbecoyklz@dhjltcrkkhoacisxjr.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Mon, 09 Mar 2015 16:29:13 -0400
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
