  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 03:03:01 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 03:03:01 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 11 Mar 2015 03:03:00 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 54673562303
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 12:02:30 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 2B54B5401BF
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 12:02:30 +0900 (JST)
Date: Wed, 11 Mar 2015 12:02:59 +0900
From: =?Shift_JIS?B?gYOM5JfnMzAwMJacgYSKT4nIiOOBQJfBjnE=?= <mGd5Agi3x54o@wil5.strangequark201.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <ekgeyMB9b1iicVoI2Xp.eQdxZ@pcyHwS.hUWJ4>
Subject: =?Shift_JIS?B?gYOO05fnMzAwMJacgYSIpJa6gvCLfoKkgr0=?=
 =?Shift_JIS?B?gt+BQZGhl16O84KvjuaC6ILwgqiK6IKigrWC3IK3?=
 =?Shift_JIS?B?gUKIpJa6gsyXRpeijnGCzZDmk1aQq4LMkFORn5Vh?=
 =?Shift_JIS?B?gvCKs4KiikOKT4LFgsyQU5GfiNqQQY7oj3CC8I7zgq8=?=
 =?Shift_JIS?B?gsiCrYLEgs2CyILogtyCuYLxgUKW84KgguiOkY5Z?=
 =?Shift_JIS?B?MzAwMJacgvCPiJWqgrWCyIKtgsSCzYLIgug=?=
 =?Shift_JIS?B?gtyCuYLxgUKP2o3XgvCLTIK1gsSCqILogtyCt4FB?=
 =?Shift_JIS?B?lrqC8I+Vgq+C6YK9gt+CqJbaksqCtYKtgr6Cs4KigUI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

＜謝礼3000万＞愛娘を救うため、贈与受け取りをお願いします。愛娘の友里子は先天性の心臓病を患い海外での心臓移植手術を受けなくてはなりません。訳あり資産3000万を処分しなくてはなりません。詳細を記しております、娘を助けるためお目通しください。

▼今すぐ読む
http://wil5.strangequark201.com/eUlg/2mfUllWaA1lfWom3mn0u3ZqlZre3sZ6zm83FF


▼【ポイント追加】
http://wil5.strangequark201.com/IKKUPP/PPQITRtWYQYhD


━━━━━━━━━━
※お問い合わせ※
info@wil5.strangequark201.com

