  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 12:27:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 12:27:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 12:27:04 -0000
From: "ckmzhjgwyb@zggwphvykkrpsxajlgem.jp" <ckmzhjgwyb@zggwphvykkrpsxajlgem.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Mon, 09 Mar 2015 11:23:20 -0100
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
