  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 17:42:32 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 17:42:32 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 17:42:30 -0000
From: "qrqemaqs@wofbzgxifbcwdamdoe.jp" <qrqemaqs@wofbzgxifbcwdamdoe.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Tue, 10 Mar 2015 21:36:08 +0400
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
