  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 20:15:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 20:15:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 20:15:11 -0000
From: "lxyywprzt@exrlhmyvsufhrljsgh.jp" <lxyywprzt@exrlhmyvsufhrljsgh.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Mon, 09 Mar 2015 13:12:51 -0700
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
