  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 01:50:02 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 01:50:02 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 01:50:01 -0000
          by 127.0.0.1 with SMTP ID 73
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Tue, 10 Mar 2015 10:49:39 +0900 (JST)
Date: Tue, 10 Mar 2015 10:49:39 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <lvx0CTSuI9ft@8ykj.pnummon.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <OrOBTZrvcP.FF9dOm6egWNNf6nfCGGiQlIxji@oU0cOHO5FV.FMftF0J>
Subject: =?Shift_JIS?B?gXmLfo3Pi+AyODAwlpyBepBVjZ6CyYrW?=
 =?Shift_JIS?B?grWCxIFejk+VSJOMi55VRkqL4o1zguaC6A==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

y‹~Ï‹à2800–œzU‚ÉŠÖ‚µ‚Ä^O•H“Œ‹UFJ‹âs‚æ‚è

¥¡‚·‚®“Ç‚Ş
http://8ykj.pnummon.com/YPY0X/ZZPY5VNkPYZRZ6UZ6V7NU35U4YY5J1c636Vyk


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://8ykj.pnummon.com/egSqlX/llYepZZs6muE


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@8ykj.pnummon.com

