  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 05:24:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 05:24:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 05:24:41 -0000
From: "hxtkuiyb@spvkzmjsakrihoz.jp" <hxtkuiyb@spvkzmjsakrihoz.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Tue, 10 Mar 2015 08:17:26 +0300
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
