  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 12:35:00 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 12:35:00 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 12:34:58 -0000
From: "ofpsdme@baigalozazaxzacqmzq.jp" <ofpsdme@baigalozazaxzacqmzq.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Mon, 09 Mar 2015 06:34:59 -0600
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ú‚µ‚­‚Í«««‚±‚¿‚ç«««‚ÅŠm”F
