  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 11:16:41 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 11:16:41 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 11:16:40 -0000
          by 127.0.0.1 with SMTP ID 295
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 9 Mar 2015 19:58:45 +0900 (JST)
Date: Mon, 9 Mar 2015 19:58:45 +0900 (JST)
From: =?Shift_JIS?B?jG+JY47SgV6YYZDygaw1MDAwlpyQaZLmgaw=?= <Be2mttPp37wH@zo3m.poddmily.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <8eewuNMSoSrJE0fOV.9B3t3.31oDcyGJHIphuVV@gOJREGfUx2mc.3hE>
Subject: =?Shift_JIS?B?gW81MDAwlpyBcJBVjZ6CzIyPj+eSaw==?=
 =?Shift_JIS?B?gsyX3oLGiqiI4YKigrWCxIKigtyCuYLxgqk=?=
 =?Shift_JIS?B?gUiC4IKkgqCCyIK9grWCqZeKguqC6ZBsgqo=?=
 =?Shift_JIS?B?gqKC3IK5gvGBQo6EgqqDVINDg2eT4ILFjvOCrw==?=
 =?Shift_JIS?B?juaCwYK9MYmtgsyOeImHgsyUvIp6NTA=?=
 =?Shift_JIS?B?MDCWnILwlnuT+oKxguqCqYLngqCCyIK9gtY=?=
 =?Shift_JIS?B?j/eTboK1gtyCt4FCj9qN14Lwi0yCtYLEgtw=?=
 =?Shift_JIS?B?greCzILFim2URoK1gsSV1JOagq2CvoKzgqKBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

｛5000万｝振込の件冗談の類と勘違いしていませんか？もうあなたしか頼れる人がいません。私がサイト内で受け取った1億の支援の半額5000万を本日これからあなたへ譲渡します。詳細を記してますので確認して返答ください。

▼今すぐ読む
http://zo3m.poddmily.com/4nL6tR/bvUauAqnL5pLbtTboUTsQbsR4wSPzZcBOVwv


▼【ポイント追加】
http://zo3m.poddmily.com/qAPCFU/xFVqJWbM3yOSE


━━━━━━━━━━
※お問い合わせ※
info@zo3m.poddmily.com

