  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 14:47:14 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 14:47:14 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 14:47:12 -0000
From: "incwlmzzcf@zqypobeciqyaxtynsp.jp" <incwlmzzcf@zqypobeciqyaxtynsp.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Tue, 10 Mar 2015 12:37:51 -0200
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
