  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 12:13:24 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 12:13:24 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 12:13:23 -0000
	id C5E14DB043; Sun, 15 Mar 2015 21:12:57 +0900 (JST)
	by localhost (Postfix) with ESMTP id 8C5411048C3A
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 21:12:43 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
From: twqlabrpdgoarf@rxgkhljpho.zyadokbgakn.com
Subject: =?Shift_JIS?B?kFKNuIjqkNiCyIK1gUmNoYK3gq6Mu4vggvCO84KvjuaC6oLcgreB9ILggr+C64LxjtiL4ILFgs2CoILogtyCuYLxgfQ=?=
Message-Id: <20150315121243.8C5411048C3A@lxcpcyxc.xbfi>
Date: Sun, 15 Mar 2015 21:12:43 +0900 (JST)

お持ちのクレジットカードのショッピング枠を今すぐ現金化♪
安心、信頼、実績のトリプル効果で即日振込もＯＫ♪
急な入用にご用立てくださいませ♪
http://toxwgx.zyadokbgakn.com/reg/sb01x.php?gs=JQkm80y1zh8u8QyG70F1z0rEL0nN808Gzrbb











































































