  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 02:03:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 02:03:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 02:03:12 -0000
Return-Path: <mrty@6u2ryuufcmczjg2.com>
To: lists-bikini@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?WxskQj9AOmolXiVqJSgbKEJdGyRCTU0hJhsoQlsbJEJEPhsoQg==?=  =?iso-2022-jp?B?GyRCTGkbKEJdGyRCTU0kaCRqIVobKEI1MBskQkt8MV8kTiVdJSQlcxsoQg==?=  =?iso-2022-jp?B?GyRCJUglVyVsJTwlcyVIIVskLDhmOkIkJCReJDckPyInJWEhPCVrTDUbKEI=?=  =?iso-2022-jp?B?GyRCTkEiJyFaJSIlVyVqIVsbKEI=?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <dC3Ft@dC3Ft.6u2ryuufcmczjg2.com>
Message-Id: <Qdmail.1.2.6b_3e3a819c3be865655d241958c8a5a5baa10f17bd@dC3Ft.6u2ryuufcmczjg2.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Mon, 16 Mar 2015 11:03:09 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=r2nh0YPMNmcLO3DIXl8qujVNIhI=; b=G4mdpQXBdpwH1eDyTREFHfI5JAEDmzLFq5axooCzaZdwqcTD5hzWONNOb6yxjU0+x7JfFkxXwWdNktr17ZT4aO92TlVW+cQHNgzRydKU1K/sMsYryUuOO7uPWSn5h4MG0nOi3C4D/VSLCbA3NR2BQ5KeyLRnepIsymYn6Zg18Xo=

いつも当サイトをご利用頂きまして誠に有難う御座います。
アプリカスタマーセンターです。

※お客様宛てに[神崎マリエ]様・[直也]様より合計【50万円】分のポイントプレゼントが御座いました※

━━━━━━━━
◆PTプレゼント者◆

・【直也様】＝10万pt　　
・【神崎マリエ様】＝40万pt

合計：《50万pt》
━━━━━━━━

※[1pt＝10円]になります※


※既にプレゼントが御座いましたポイントについてはお客様へ付与済みとなっておりますのでご確認の上、必ず【お礼のメール】をお願いします※

↓お礼メールはコチラ↓※必須※
http://kvYnmoI9aKPp.6u2ryuufcmczjg2.com/j/mbox.php?mno=11882683&mid=9275118826831GgbbDzRO7DhAUBsXAccaLC3yzCfBG&k=1

【会員TOP】
http://kvYnmoI9aKPp.6u2ryuufcmczjg2.com/j/mmenu.php?mno=11882683&mid=9275118826831GgbbDzRO7DhAUBsXAccaLC3yzCfBG

今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■
