  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 00:23:57 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 00:23:57 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 00:23:56 -0000
	id 64F3ED98FA; Sat, 14 Mar 2015 09:23:53 +0900 (JST)
	by localhost (Postfix) with ESMTP id AD16D104A101
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 09:19:43 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
From: gwoqqzymvjygaf@gbflcaapsp.wbxhbxlkirn.com
Subject: =?Shift_JIS?B?kFKNuIjqkNiCyIK1gUmNoYK3gq6Mu4vggvCO84KvjuaC6oLcgreB9ILggr+C64LxjtiL4ILFgs2CoILogtyCuYLxgfQ=?=
Message-Id: <20150314001943.AD16D104A101@bji.eumvps>
Date: Sat, 14 Mar 2015 09:19:43 +0900 (JST)

お持ちのクレジットカードのショッピング枠を今すぐ現金化♪
安心、信頼、実績のトリプル効果で即日振込もＯＫ♪
急な入用にご用立てくださいませ♪
http://umsjtl.wbxhbxlkirn.com/reg/sb01x.php?gs=LmFgz0rw80om8QHNz0PmzakwJQkm8QLEzybb











































































