Date: Mon, 09 Mar 2015 10:41:32 -0700
Message-ID: <23515707_23515707.23515707@base23.feelingsexybody.us>
To: <bruce@untroubled.org>
Wl-Vscu: 23515707
Content-Type: multipart/alternative; boundary="23515707"
Mso-Tw: 7761287
Subject: Customer Feedback, "I dropped 7lbs in 7 days"- Your Free Sample
Mime-Version: 1.0
From: Women's Shape Magazine <womens.shape.magazine@base23.feelingsexybody.us>


--23515707
Content-Type: text/plain

"After 3 weeks I'm down 2 dress sizes".

Visit Here >>>>>>>>>>>>>>>>>>>>  http://choose.feelingsexybody.us

f8f706c3938feec43d1f111ad3c0a047



--23515707
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><P><br /><A href="http://choose.feelingsexybody.us">"I shed 6 lbs in the first 15 days". 
 </A><br /> Free 2 Week Trial Today Only<br />
<A href="http://choose.feelingsexybody.us"><img src="http://image.feelingsexybody.us"/></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://end.feelingsexybody.us"><img src="http://exitnow.feelingsexybody.us" /></A></P>

f8f706c3938feec43d1f111ad3c0a047


</span></p>
</center>
<img src="http://trace.feelingsexybody.us?email=bruce@untroubled.org"></img>
</body>
</html>
