	id 9A01EBA7BF; Tue, 10 Mar 2015 23:07:33 +0900 (JST)
	by localhost (Postfix) with SMTP id D5075B90D8
	for <bruce@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 23:07:06 +0900 (JST)
	by nal001.localhost (Postfix) with SMTP id D5075B90D8
	for <bruce@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 23:07:06 +0900 (JST)
To: <bruce@bruce-guenter.dyndns.org>
Message-ID: <20150310.2307070061.babaq@errmail4-nanacom.tv>
Date: Tue, 10 Mar 2015 23:07:07 +0900
From: <7.com@nanacom.tv>
Subject: =?ISO-2022-JP?B?WyA3LmNvbSBdIBskQiJkIVokND83NSxNTThCRGohW0o/GyhC?=
 =?ISO-2022-JP?B?GyRCRnwbKEIoGyRCN24hQUxaGyhCKRskQiROGyhCV0FLVVdBS1U=?=
 =?ISO-2022-JP?B?GyRCJS0lYyVzJVohPCVzISozKzpFQ2YiYxsoQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-2022-JP"

≪初回購入限定：ポイントALL1.5〜2倍≫
→　http://nanacom.tv/wds/login/login.asp?LOGINID=12232455&PASS=1234

○ご確認下さい○
＜注意＞
※こちらのキャンペーンは初回の購入のみ有効です！
※キャンペーンポイント追加には時間差がある場合がございますが必ず追加されますのでご安心ください。


＜ポイント決済方法＞
● 銀行振り込み
● クレジット決済
● ビットキャッシュEX

■■■■■■■■■■
★増加ポイント詳細★

\1000⇒150pt
◎1.5倍！◎

\3000⇒450pt
◎1.5倍！◎

\5000⇒750pt
◎1.5倍！◎

\10000⇒2000pt
◎2倍！！◎

\20000⇒4000pt
◎2倍！！◎

\30000⇒6000pt
◎2倍！！◎

\50000⇒10000pt
◎2倍！！◎

■■■■■■■■■■

〓〓〓〓〓〓〓〓〓〓
ご新規様1回限り有効
〓〓〓〓〓〓〓〓〓〓

＜振込先口座＞
■■■■■■■振込先■■■■■■
三井住友銀行　たまプラーザ支店
普通口座 0482711
口座名：ナナラボ
■■■■■■■■■■■■■■■■
※お振込み人名義は会員IDです。

注目●15時以降にご入金をされた場合は事務局に振込用紙の画像を見えるように添付し送信ください。ご入金の確認が取れない場合ポイント追加及びキャンペーンポイントの適用が出来かねますのでご理解ご了承くださいますようお願い申し上げます。



<注意>
［7.com］はお客様にご利用を強制したり架空請求などを含めた不正な請求を行うことは一切ございません。ご利用にならない場合は下記お問い合わせから退会のご連絡をお願い致します。



＜お問合わせ/事務局＞
→　info@nanacom.tv

[ 7.com 〜ナナコム〜 ]
