From: "Hilda" <brucerzyj@advance.com.ar>
To: bruce@bruce-guenter.dyndns.org
Subject: hey bruce
Date: Mon, 09 Mar 2015 00:04:50 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary9bea202ad19c819af306635808605a9a"
List-Unsubscribe: <mailto:leave-06f08ce324a27255baed4f38857c59fb@advance.com.ar>
Reply-To: brucerzyj@advance.com.ar
Message-ID: <EB0BD-83908571-45070412-2015.03.09-00.04.50-bruce#bruce-guenter.dyndns.org@host138.advance.com.ar>

This is a multi-part message in MIME format.

--MIMEBoundary9bea202ad19c819af306635808605a9a
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello! This is me, Olga, from Moscow! Remembered me?

How are you? Still got no message from you! I miss you actually! When we =
willgo out for a date?

I'll be waiting for your suggestions and I hope that ourmeeting will =
happen http://925balibeads.com/backup.html as soon as possible!
--MIMEBoundary9bea202ad19c819af306635808605a9a
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title></title>
</head>

<body>

<p style=3D"font-size: large">Hello! This is me, Olga, from Moscow! =
Remembered me?</p>
<p style=3D"font-size: large">How are you? Still got no message from =
you! I miss you actually! When we will
go out for a date?<br />
<br />
I'll be waiting for your suggestions and I hope that <a =
href=3D"http://925balibeads.com/backup.html">our
meeting will happen</a> as soon as possible!</p>

</body>

</html>
