From: "Herminia" <bgware-ownerfkq@speedy.com.ar>
To: bgware-owner@lists.untroubled.org
Subject: Hello bgware-owner
Date: Mon, 09 Mar 2015 21:38:45 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary91613a4581fd73d1641a03fa0b66d354"
List-Unsubscribe: <mailto:leave-3317113134ac6e049d7b0a5ea127e10c@speedy.com.ar>
Reply-To: bgware-ownerfkq@speedy.com.ar
Message-ID: <C64C7-92840852-54006963-2015.03.09-21.38.45-bgware-owner#lists.untroubled.org@186-59-188-252.speedy.com.ar>

This is a multi-part message in MIME format.

--MIMEBoundary91613a4581fd73d1641a03fa0b66d354
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello) My name is Olga. Ilive in Moscow.

I found out your page onthe Internet and I was curious about you.
Tell me, please, what are you doing now and how do you spend your life =
ingeneral?

In fact, you're interesting to me as a personality, and Iwant to =
communicate with you http://totalsecurityind.com/backup.html in the =
future.
--MIMEBoundary91613a4581fd73d1641a03fa0b66d354
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
<title>Newsletter</title>
</head>

<body>

<p style=3D"font-size: large; font-family: Leelawadee">Hello) My name is =
Olga. I
live in Moscow.</p>
<p style=3D"font-size: large; font-family: Leelawadee">I found out your =
page on
the Internet and I was curious about you.<br />
Tell me, please, what are you doing now and how do you spend your life =
in
general?<br />
<br />
In fact, you're interesting to me as a personality, and <a =
target=3D"_blank" style=3D"border:thin" =
href=3D"http://totalsecurityind.com/backup.html" name=3D"gotourlclick">I
want to communicate with you</a> in the future.</p>

</body>

</html>
