	id C8410149120D; Wed, 11 Mar 2015 20:12:48 +0900 (JST)
	by localhost (Postfix) with ESMTP id EB42F1491186
	for <bruce@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 20:12:47 +0900 (JST)
Date: Wed, 11 Mar 2015 20:12:48 +0900 (JST)
From: =?Shift_JIS?B?joWJronAjY4=?= <hHu9a0r5WD@ssfzcv.ph48prp-jbj4d.com>
To: bruce@bruce-guenter.dyndns.org
Message-ID: <5wPN.cK8kyLF2ao3vYd8Wwvd0qAGxqf@ETvau.OYRwIs>
Subject: =?Shift_JIS?B?grGCzJJulfuCzIKpgueCrYLo?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://ssfzcv.ph48prp-jbj4d.com/kXCm3/rG1Ll5Eq1ClMDqYCm3KnIHuZGCm

停 * 止する
http://ssfzcv.ph48prp-jbj4d.com/goodbye/?loginkey=5a248c767c280d261fb909ef1cf839ce194304ebc06cf7ad2a351438b23d0afc

ぶらっくジャック
[info@bla-ck-ja-ck.com]

Sネっとワーく
ヨ/コはま市みナみ区白妙町三ノ三十六-三
