Date: Mon, 09 Mar 2015 10:29:13 -0700
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.23761174-23761174@base21.tofatburnermeal.us>
Mime-Version: 1.0
Dcqaf-Cspx: 23761174
Tff-Fzgwk: f8f706c3938feec43d1f111ad3c0a047
Subject: Fan Testimonial,"After 3 weeks I'm down 2 dress sizes" -Free Sample Today
From: Incredible Tummy Results <incredible.tummy.results@base21.tofatburnermeal.us>
Content-Type: multipart/alternative; boundary="10610969"
To: <bruce@untroubled.org>


--10610969
Content-Type: text/plain

"After 3 weeks I'm down 2 dress sizes". Free Sample

Visit Here ==========  http://haveitnow.tofatburnermeal.us
                        


A friend engaged the Paella King for one of her landmark birthdays. He made a paella mixta (check his website for an explanation) which was beyond wonderful. It had incredible depth of flavor, great mouth-feel (not too heavy, not too light) and a nice lightly caramelized crust on the bottom. He pays attention to how it looks as well as how it tastes: the ingredients were arranged most artistically. And what ingredients they were. His website explains how he sources the ingredients, I will merely say that you could taste this care in the final product.f8f706c3938feec43d1f111ad3c0a047


--10610969
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://haveitnow.tofatburnermeal.us">"I shed 6 lbs in the first 15 days". <br />  Free 2 Week Trial Today Only </a></span>
<br /><A href="http://haveitnow.tofatburnermeal.us"><img src="http://img1.tofatburnermeal.us"/></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://halt.tofatburnermeal.us"><img src="http://quit.tofatburnermeal.us" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Hiring Jim the Paella King for our small dinner party was the BEST decision we could have made.  GOD HOW I WISH HE WOULD MOVE TO LOS ANGELES (where I live!)

Last September (2013) my husband and I wanted to do something special for our visit to my in-laws on Mercer Island, for their wedding anniversary. I started researching personal chefs for a dinner at home, but it was too expensive.  Eventually I came across the Paella King here on Yelp.  I immediately fell in love with the idea (and the price - much more reasonable), and the finished product was even better than I imagined.  

Jim was so personable from the very first e-mail, and his policy of speaking to everyone on the phone before the event made me feel even more confident that he was going to provide a very feel-good and spectacular meal.  I also spoke to "the Paella Queen", Jim's wife on a couple of occasions when I had questions.  Very sweet woman.  Jim obtains all his seafood locally and based on how his paella tasted (we got the mixed) it was SO FRESH.  Other ingredients are sourced from other places for authenticity.  


When it was ready, he politely served everyone the paella himself to make sure everyone got bits of everything.  As we were enjoying this feast, he packed up, said a warm goodbye and was off! 

We ended up with a smaller party than he normal caters to, which worked out GREAT because it meant we had leftovers for the family for a couple of days.  I ate so much paella and was left wanting more. He also provided a salad which was similarly fresh and delicious.  Next time I want to get tapas and have him play some flamenco guitar.f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.tofatburnermeal.us?email=bruce@untroubled.org"></img>
</body>
</html>
