  by mx03.futurequest.net ([69.5.6.174]); 21 Mar 2015 17:58:11 -0000
  by rip.mx03.futurequest.net ([10.2.1.174])
  with ESMTP via TCP; 21 Mar 2015 17:58:11 -0000
Date: Sat, 21 Mar 2015 11:00:44 -0700
Content-Type: multipart/alternative; boundary="17615718"
From: Limitless.Brain.Pill <limitlessbradleycooper@g70.brainpowerrods.work>
Way-Going: 16106470f8f706c3938feec43d1f111ad3c0a047. 1610647017615718
Message-ID: <limitlessbradleycooper@g70.brainpowerrods.work_hgd63>
To: <bruce@untroubled.org>
Mime-Version: 1.0
Subject: "Limitless" Bradley Cooper Tweets Thanks to Brain-Pill Maker, Available Today
Content-Length: 3857


--17615718
Content-Type: text/plain
Overdue review, since 16106470 I've visited this location enough times throughout 2014. And since it finally was the location which allowed me to plow through almost all of B&L's menu, for the most part. Even to the point where the main person working the counter(Omar), started to recognize me. Go figure!

I can't really think of any minor reasons 16106470 to ding this place any slight star, including the fact there will infrequently be some hip hop song or 2 I don't care for on their iPod(or whatever they use for the music here), so I'll go with 5 here. And it even eliminates 2 disadvantages of the original Orleans location, which is not opening on Sunday, and not taking cards. And only created one new one(lack of parking that isn't paid, and not much non-permit parking), but that doesn't surprise me as most of Lake View has always had that issue.

--17615718
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<p style="text-align: center; font-size: medium;">Limitless with Bradley Cooper was inspired by Real Life Neuro-Booster. <br />
<a style="font-size: medium; color: #0000FF;" href="http://check.brainpowerrods.work">Go here to see the real life results of increased brain power!</a><center>
<P><A href="http://check.brainpowerrods.work"><img src="http://main.brainpowerrods.work" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Overdue review, since 16106470 I've visited this location enough times throughout 2014. And since it finally was the location which allowed me to plow through almost all of B&L's menu, for the most part. Even to the point where the main person working the counter(Omar), started to recognize me. Go figure!

I can't really think of any minor reasons 16106470 to ding this place any slight star, including the fact there will infrequently be some hip hop song or 2 I don't care for on their iPod(or whatever they use for the music here), so I'll go with 5 here. And it even eliminates 2 disadvantages of the original Orleans location, which is not opening on Sunday, and not taking cards. And only created one new one(lack of parking that isn't paid, and not much non-permit parking), but that doesn't surprise me as most of Lake View has always had that issue.

On to the food. Really just about anything f8f706c3938feec43d1f111ad3c0a047 you try here, is going to be enjoyable. My personal favorite items on their menu are the fish tacos(who says you can't find a good fish taco in town?), and the meat tacos are also just as good. (and don't worry Taco and Burrito House by Fullerton/Ashland, which was my first fish taco love. I still think you're great, all these years later) 16106470 The burgers, po boys, and burritos I've tried were also decent. To get more specific, the Samurai, Banh Mi, and Hawaiian Pork tacos were my favs, and the Zeus and Al Pastor burgers were both great. And my fav items from the Orleans location can still be ordered here, such as the Soft Shell Crab Po'Boy.

I hope they do eventually take cards and open on Sundays at the original Orleans location, but that's a rant for another time. I just hope the quality at here and Orleans continues to hold up, when they open their 3rd location on Milwaukee Ave. in late spring/early summer 2015. Crossing fingers they never go the franchise route, and keep up the high standards.f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://b3z5.brainpowerrods.work"><img src="http://pyz15.brainpowerrods.work" /></A></P></center>
<img src="http://trace.brainpowerrods.work?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
