Date: Sat, 21 Mar 2015 13:12:38 -0700
From:  Lauren Ferguson <lauren.ferguson@g78.warrantydeptproved.work>
Mime-Version: 1.0
To: <bruce@untroubled.org>
Content-Type: text/plain
DlryGmg: 1252138s.qf8f706c3938feec43d1f111ad3c0a047l1252138
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.f8f706c3938feec43d1f111ad3c0a047-18769066bruce@untroubled.org-av37g>
Content-Length: 4105


Automotive Extended Warranty 
______________________________________________________________________
Out-of-Date Alert No.: 18769066
*******************************************
Renewal Discount Ends:  Saturday, March 21, 2015. 
______________________________________________________________________



Car or Truck Owner: bruce@untroubled.org 

This note is to update you that your car repair plan has run out. 


  

--------------     http://availnow.warrantydeptproved.work


================================================

Msg No.: 18769066

















======================================
No longer wish to  receive this message, visit
http://pz3fq.warrantydeptproved.work
------------------------------------
348-4765 Justo Rd.,Darwin,Australia,9942
............................................
1252138 - 18769066 f8f706c3938feec43d1f111ad3c0a047


















