 DB3PR07MB0489.eurprd07.prod.outlook.com (25.160.44.14) with Microsoft SMTP
 Server (TLS) id 15.1.112.19; Sat, 21 Mar 2015 21:05:53 +0000
 (25.160.52.151) with Microsoft SMTP Server (TLS) id 15.1.118.21; Sat, 21 Mar
 2015 21:05:08 +0000
From: <marketing@connectevents.ro>
To: <maria.preda@connectevents.ro>
Subject: Curs OPEN: Social Media in 10 pasi
Date: Sat, 21 Mar 2015 23:05:08 +0200
Message-ID: <005001d0641a$ce439fd0$6acadf70$@ro>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0051_01D0642B.91CC6FD0"
X-Mailer: Microsoft Office Outlook 12.0
Content-Language: ro
Thread-Index: AdBatphG8ObWbnqBRPmhIOzlzayIrAAABpSQABYkR6ABrUzWMAAAJh5QAAAN7BAAAAosMAAAIwEAAAAsZXAAAFfggAAAM5JQAAAOrlAAMnuWkAAAMSiQAAAoIwAAABCzcAAAIzcwAABt/+AAABCPgABgY5FAAAB5nDA=
Return-Path: Marketing@connectevents.ro
X-Originating-IP: [86.126.6.36]
X-ClientProxiedBy: VI1PR05CA0004.eurprd05.prod.outlook.com (25.162.33.142) To
 DB3PR07MB0715.eurprd07.prod.outlook.com (25.160.52.151)
Authentication-Results: yahoo.com; dkim=none (message not signed)
 header.d=none;
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:DB3PR07MB0715;UriScan:;BCL:0;PCL:0;RULEID:;SRVR:DB3PR07MB0489;
X-Microsoft-Antispam-PRVS: <DB3PR07MB0715025E1349580AA48156CCCC0F0@DB3PR07MB0715.eurprd07.prod.outlook.com>
X-Forefront-Antispam-Report: BMV:1;SFV:NSPM;SFS:(10009020)(19609705001)(5890100001)(3380100001)(16601075003)(86152002)(4610100001)(14726001)(16236675004)(15975445007)(17760045003)(102836002)(18717965001)(92566002)(568964001)(50986999)(512874002)(33646002)(2351001)(19580395003)(19580405001)(107886001)(110136001)(71636004)(66066001)(229853001)(50226001)(42186005)(86362001)(122386002)(33716001)(74482002)(40100003)(19617315012)(18206015028)(61296003)(19300405004)(84326002)(2656002)(62966003)(96836002)(19627595001)(77156002)(87976001)(84116002)(46102003)(19625215002)(7059030)(80792004);DIR:OUT;SFP:1101;SCL:1;SRVR:DB3PR07MB0715;H:zzzPC;FPR:;SPF:None;MLV:sfv;LANG:ro;
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(601004)(5005006)(5002010);SRVR:DB3PR07MB0715;BCL:0;PCL:0;RULEID:;SRVR:DB3PR07MB0715;
X-Forefront-PRVS: 05220145DE
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Mar 2015 21:05:08.0226
 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DB3PR07MB0715
X-OriginatorOrg: connectevents.ro
Content-Length: 12285

------=_NextPart_000_0051_01D0642B.91CC6FD0
Content-Type: multipart/related;
	boundary="----=_NextPart_001_0052_01D0642B.91CC6FD0"

------=_NextPart_001_0052_01D0642B.91CC6FD0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_002_0053_01D0642B.91CC6FD0"

------=_NextPart_002_0053_01D0642B.91CC6FD0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Buna ziua,

=20

Am deosebita placere sa va invit la cursul intensiv Social Media in 10 =
pasi care va avea loc in perioada 26-27 martie, la Bucuresti, Hotel =
Marshal Garden.

Pentru ca social media ofera posibilitatea de a interac=C8=9Biona direct =
cu clientii, dar si pentru ca genereaza un spatiu virtual unde poti =
atinge milioane de prospecti intr-un mod non invaziv,  conceptul de =
comunicare online a devenit in ultima perioada tot mai interesant pentru =
majoritatea companiilor din Romania.=20

=C2=B7         Cursul Social Media in 10 pasi este special conceput =
pentru a va oferi informatiile de baza legate de functionarea platformei =
de social media.=20

=20

=C2=B7         De asemeni veti  intelege care sunt beneficiile pe care =
afacerea dumneavoastra le poate avea din comunicarea online.=20

=20

=C2=B7         In  cadrul acestui training, fiecare participant va primi =
suportul necesar pentru a creea si a implementa un concept de campanie =
pilot pentru Facebook.

Trainerul acestui curs este dna Ioana Barbu, Digital Marketing =
Manager&Strategist in cadrul agentiei WeBuzz (printre clientii sai se =
numara Samsung, Dt Oetker, Muller, Forum Films).

=20

Mai jos, gasiti tematica cursului:

Social Media Essentials 26 - 27 martie.jpg

=20

Astept cu interes raspunsul dvs,

=20

Maria Preda

Business Sales Executive

CONNECT |EVENTS

Sos St cel Mare nr 6, s 2

M: 0727 317 419

marketing@connectevents.ro

http://connectevents.ro

Folow us: https://www.facebook.com/pages/Connect-Events/

=20


------=_NextPart_002_0053_01D0642B.91CC6FD0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta =
name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)"><!--[if =
!mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle29
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle30
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle31
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle32
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle33
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle34
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle35
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle36
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle37
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle38
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle39
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
span.EmailStyle40
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#44546A;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:921796262;
	mso-list-type:hybrid;
	mso-list-template-ids:-452698048 67698689 67698691 67698693 67698689 =
67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:=EF=82=B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue =
vlink=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal>Buna =
ziua,<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal>Am deosebita placere sa va invit la cursul intensiv =
<b><i>Social Media in 10 pasi </i></b>care va avea loc in perioada 26-27 =
martie, la Bucuresti<span style=3D'color:#44546A'>, </span><span =
style=3D'color:black'>Hotel Marshal Garden.<o:p></o:p></span></p><p =
class=3DMsoNormal>Pentru ca social media ofera posibilitatea de a =
interac=C8=9Biona direct cu <span style=3D'color:black'>clientii,</span> =
dar si pentru ca genereaza un spatiu virtual unde poti atinge milioane =
de prospecti intr-un mod non invaziv, &nbsp;conceptul de comunicare =
online a devenit in ultima perioada tot mai interesant pentru =
majoritatea companiilor din Romania<span style=3D'color:black'>. =
</span><span style=3D'color:#44546A'><o:p></o:p></span></p><p =
class=3DMsoListParagraph style=3D'text-indent:-18.0pt;mso-list:l0 level1 =
lfo2'><![if !supportLists]><span style=3D'font-family:Symbol'><span =
style=3D'mso-list:Ignore'>=C2=B7<span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</span></span></span><![endif]>Cursul Social Media in 10 pasi este =
special conceput pentru a va oferi informatiile de baza legate de =
functionarea platformei de social media. <o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoListParagraph =
style=3D'text-indent:-18.0pt;mso-list:l0 level1 lfo2'><![if =
!supportLists]><span style=3D'font-family:Symbol'><span =
style=3D'mso-list:Ignore'>=C2=B7<span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</span></span></span><![endif]>De asemeni veti &nbsp;intelege care sunt =
beneficiile pe care afacerea dumneavoastra le poate avea din comunicarea =
online. <o:p></o:p></p><p class=3DMsoNormal><u><o:p><span =
style=3D'text-decoration:none'>&nbsp;</span></o:p></u></p><p =
class=3DMsoListParagraph style=3D'text-indent:-18.0pt;mso-list:l0 level1 =
lfo2'><![if !supportLists]><span style=3D'font-family:Symbol'><span =
style=3D'mso-list:Ignore'>=C2=B7<span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</span></span></span><![endif]><u>In &nbsp;cadrul acestui training, =
fiecare participant va primi suportul necesar pentru a creea si a =
implementa un concept de campanie pilot pentru =
Facebook.<o:p></o:p></u></p><p class=3DMsoNormal>Trainerul acestui curs =
este dna Ioana Barbu, Digital Marketing Manager&amp;Strategist in cadrul =
agentiei WeBuzz (printre clientii sai se numara Samsung, Dt Oetker, =
Muller, Forum Films).<o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Mai jos, =
gasiti tematica cursului:<o:p></o:p></p><p class=3DMsoNormal><img =
width=3D796 height=3D945 id=3D"Picture_x0020_3" =
src=3D"cid:image001.jpg@01D05AC6.1D08BA00" alt=3D"Social Media =
Essentials 26 - 27 martie.jpg"><o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Astept cu =
interes raspunsul dvs,<o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Maria =
Preda<o:p></o:p></p><p class=3DMsoNormal>Business Sales =
Executive<o:p></o:p></p><p class=3DMsoNormal>CONNECT =
|EVENTS<o:p></o:p></p><p class=3DMsoNormal>Sos St cel Mare nr 6, s =
2<o:p></o:p></p><p class=3DMsoNormal>M: 0727 317 419<o:p></o:p></p><p =
class=3DMsoNormal><a =
href=3D"mailto:marketing@connectevents.ro">marketing@connectevents.ro</a>=
<o:p></o:p></p><p class=3DMsoNormal><a =
href=3D"http://connectevents.ro">http://connectevents.ro</a><o:p></o:p></=
p><p class=3DMsoNormal>Folow us: <a =
href=3D"https://www.facebook.com/pages/Connect-Events/">https://www.faceb=
ook.com/pages/Connect-Events/</a><o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
------=_NextPart_002_0053_01D0642B.91CC6FD0--

------=_NextPart_001_0052_01D0642B.91CC6FD0
Content-Type: message/external-body; access-type=x-deleted; length=193064


Content-Type: image/jpeg; name="image001.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image001.jpg@01D05AC6.1D08BA00>

------=_NextPart_001_0052_01D0642B.91CC6FD0--

------=_NextPart_000_0051_01D0642B.91CC6FD0
Content-Type: message/external-body; access-type=x-deleted; length=236232


Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document;
	name="Formular inscriere Social Media in 10 pasi.docx"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="Formular inscriere Social Media in 10 pasi.docx"

