	by 6gg2rsc.quacum.eu with ESMTP id 00GTKBDAPJD0F79SDPMXCNGM8A;
	for <bruce@untroubled.org>; Sun, 22 Mar 2015 08:57:28 -0400
Date: Sun, 22 Mar 2015 08:57:28 -0400
Message-ID: <29231941011231292334834618763204@6gg2rsc.quacum.eu>
To: <bruce@untroubled.org>
From: "Tina-Hayden" <Tina-Hayden@quacum.eu>
Content-Language: en-us
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"
Content-Length: 2280

Hey,

Just thought I'd check in and see if you used this for yourself yet?

==>> http://www.quacum.eu/2923-346-348-1011231/bruce/tindex4.html

(This super strange method is proven to improve up to 1 prescription
point within MINUTES - curing even the worst of bad eyesight!)

So i was checking on some of my clients and students and almost
every single one has reported SOLID results from using the new
March update of this system....

SEE the testimonials inside - as this method was just UPDATED
this month inside!

I'm actually kind of shocked that no one has really been talking
about this unique method until now.... and according to the case
studies here, it can improve nearsightedness, farsightedness,
as well as astigmatism 100% naturally and FAST.

He just updated it so it's really important you see this update.
Even people with 20/20 vision or near 20/20 can use this for a
sharper focus improvement to vision, according to him inside.

==>> http://www.quacum.eu/2923-346-348-1011231/bruce/tindex4.html

I urge you to put this into your daily habits right away ... because
this can help anyone who cares for their eyesight - something
most of us take for granted.


======================================
Health SECRET of the Day
======================================

One very useful i think always recommend KIDS and adults is to
LOOK away at the distance (ideally at greenery like trees) every
20-30 minutes of reading at the very least.

This technique is simple yet highly effective at helping us stay
attuned with our ancestors visual habits, where they once only
focused on near view things while eating or drinking.

As i've stated before... 90% of vision problems come from HABITS
of how we use our eyes... and only 10% is possibly congenital.

And i suspect that habits might account for closer to 95-98% of the
root causes since we use our eyes totally UNLIKE how nature
intended us to.

Keep this technique in mind to protect your eyes - and please
share this with loved ones and kids especially! It will protect
them as well.


To your health,

Tina Hayden
















PMB 402, Fairfield, California 94533, United States
You may unsubscribe or change your contact details at any time.
	
