  by mx15.futurequest.net ([69.5.6.189]); 22 Mar 2015 10:34:10 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 22 Mar 2015 10:34:10 -0000
	by vps-a-level-10-x1.zegrup.net with esmtpa (Exim 4.72)
	(envelope-from <info@vps-a-level-10-x1.zegrup.net>)
	id 1YZdCr-0001nF-UF
	for bruce@untroubled.org; Sun, 22 Mar 2015 06:34:10 -0400
Message-ID: <6bb83d1df831fa1ac6b982d3dd7ce996@vps-a-level-10-x1.zegrup.net>
Date: Sun, 22 Mar 2015 10:34:09 +0000
Subject: =?utf-8?Q?=E1=83=92=E1=83=97=E1=83=90=E1=83=95?=
 =?utf-8?Q?=E1=83=90=E1=83=96=E1=83=9D=E1=83=91=E1=83=97?=
From: david akhvlediani <info@xdesign.ge>
Reply-To: david akhvlediani <info@xdesign.ge>
To: "bruce@untroubled.org" <bruce@untroubled.org>
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="_=_swift_v4_1427020449_a02037650a7544107a8c35b97dd420d8_=_"
Precedence: bulk
List-Id: ALL <nq459d3or07a5>
List-Unsubscribe: <http://mailer.zegrup.net/index.php/lists/nq459d3or07a5/unsubscribe/fd3726p9455f2/ld757psmwldb7>,
 <mailto:info@xdesign.ge?subject=Unsubscribe&body=Please unsubscribe me from
 ALL list.>
X-Report-Abuse: Please report abuse for this campaign here:
 http://mailer.zegrup.net/index.php/campaigns/ld757psmwldb7/report-abuse/nq459d3or07a5/fd3726p9455f2
X-Receiver: bruce@untroubled.org
X-Mw-Campaign-Uid: ld757psmwldb7
X-Mw-Subscriber-Uid: fd3726p9455f2
X-Sender: info@vps-a-level-10-x1.zegrup.net
X-Mw-Customer-Uid: hv128nbelabf8
X-Mw-Mailer: SwiftMailer
X-Mw-Customer-Gid: 1
Content-Length: 5143


--_=_swift_v4_1427020449_a02037650a7544107a8c35b97dd420d8_=_
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1427020449_2dbee85caa82f2405f1d126faa8f11ce_=_"


--_=_swift_v4_1427020449_2dbee85caa82f2405f1d126faa8f11ce_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

 =E1=83=9B=E1=83=9D=E1=83=92=E1=83=94=E1=83=A1=E1=83=90=E1=83=9A=E1=83=
=9B=E1=83=94=E1=83=91=E1=83=98=E1=83=97

 =E1=83=92=E1=83=97=E1=83=90=E1=83=95=E1=83=90=E1=83=96=E1=83=9D=E1=83=
=91=E1=83=97 =E1=83=A1=E1=83=A0=E1=83=A3=E1=83=9A =E1=83=92=E1=83=90=
=E1=83=A0=E1=83=94
=E1=83=A1=E1=83=90=E1=83=A0=E1=83=94=E1=83=99=E1=83=9A=E1=83=90=E1=83=9B=
=E1=83=9D =E1=83=93=E1=83=90 =E1=83=9E=E1=83=9D=E1=83=9A=E1=83=98=E1=83=
=92=E1=83=A0=E1=83=90=E1=83=A4=E1=83=98=E1=83=A3=E1=83=9A
=E1=83=9B=E1=83=9D=E1=83=9B=E1=83=A1=E1=83=90=E1=83=AE=E1=83=A3=E1=83=A0=
=E1=83=94=E1=83=91=E1=83=90=E1=83=A1.
 =E1=83=92=E1=83=90=E1=83=94=E1=83=AA=E1=83=90=E1=83=9C=E1=83=98=E1=83=
=97 =E1=83=9B=E1=83=98=E1=83=9B=E1=83=90=E1=83=92=E1=83=A0=E1=83=94=
=E1=83=91=E1=83=A3=E1=83=9A
=E1=83=9E=E1=83=A0=E1=83=94=E1=83=96=E1=83=94=E1=83=9C=E1=83=A2=E1=83=90=
=E1=83=AA=E1=83=98=E1=83=90=E1=83=A1.

 =E1=83=9E=E1=83=90=E1=83=A2=E1=83=98=E1=83=95=E1=83=98=E1=83=A1=E1=83=
=AA=E1=83=94=E1=83=9B=E1=83=98=E1=83=97
 =E1=83=A1=E1=83=90=E1=83=A0=E1=83=94=E1=83=99=E1=83=9A=E1=83=90=E1=83=
=9B=E1=83=9D =E1=83=99=E1=83=9D=E1=83=9B=E1=83=9E=E1=83=90=E1=83=9C=
=E1=83=98=E1=83=90 "=E1=83=98=E1=83=A5=E1=83=A1
=E1=83=93=E1=83=98=E1=83=96=E1=83=90=E1=83=98=E1=83=9C=E1=83=98"
 =E1=83=97=E1=83=91=E1=83=98=E1=83=9A=E1=83=98=E1=83=A1=E1=83=98, =E1=83=
=90=E1=83=92=E1=83=9A=E1=83=90=E1=83=AB=E1=83=98=E1=83=A1 39 =E1=83=91

=E1=83=A2=E1=83=94=E1=83=9A.: 234-74-92; 595-400-266; 577-399-505
skype: xdesign2006
facebook: X-Design
https://www.facebook.com/pages/X-Design/340127882853752

--_=_swift_v4_1427020449_2dbee85caa82f2405f1d126faa8f11ce_=_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html><head><title></title><meta name="charset" content="utf-8"></head><body>
                
            
&#4315;&#4317;&#4306;&#4308;&#4321;&#4304;&#4314;&#4315;&#4308;&#4305;&#4312;&#4311;<br><br>
&#4306;&#4311;&#4304;&#4309;&#4304;&#4310;&#4317;&#4305;&#4311; 
&#4321;&#4320;&#4323;&#4314; &#4306;&#4304;&#4320;&#4308; 
&#4321;&#4304;&#4320;&#4308;&#4313;&#4314;&#4304;&#4315;&#4317; 
&#4307;&#4304; 
&#4318;&#4317;&#4314;&#4312;&#4306;&#4320;&#4304;&#4324;&#4312;&#4323;&#4314; 
&#4315;&#4317;&#4315;&#4321;&#4304;&#4334;&#4323;&#4320;&#4308;&#4305;&#4304;&#4321;.<br>
&#4306;&#4304;&#4308;&#4330;&#4304;&#4316;&#4312;&#4311; 
&#4315;&#4312;&#4315;&#4304;&#4306;&#4320;&#4308;&#4305;&#4323;&#4314; 
&#4318;&#4320;&#4308;&#4310;&#4308;&#4316;&#4322;&#4304;&#4330;&#4312;&#4304;&#4321;.<br><br>
&#4318;&#4304;&#4322;&#4312;&#4309;&#4312;&#4321;&#4330;&#4308;&#4315;&#4312;&#4311;<br>
&#4321;&#4304;&#4320;&#4308;&#4313;&#4314;&#4304;&#4315;&#4317; 
&#4313;&#4317;&#4315;&#4318;&#4304;&#4316;&#4312;&#4304; 
"&#4312;&#4325;&#4321; &#4307;&#4312;&#4310;&#4304;&#4312;&#4316;&#4312;"<br>
&#4311;&#4305;&#4312;&#4314;&#4312;&#4321;&#4312;, 
&#4304;&#4306;&#4314;&#4304;&#4331;&#4312;&#4321; 39 
&#4305;<br><br><em>&#4322;&#4308;&#4314;.: 234-74-92; 595-400-266; 
577-399-505<br><span style="color:#0000FF;">skype</span>: xdesign2006<br><a 
href="https://www.facebook.com/pages/X-Design/340127882853752"><span 
style="color:#0000FF;">facebook:</span><span style="color:#000000;"> 
X-Design</span></a></em>
<hr><span style="font-size:12px;">&#4311;&#4323; 
&#4328;&#4308;&#4306;&#4304;&#4332;&#4323;&#4334;&#4308;&#4311; 
&#4329;&#4309;&#4308;&#4316;&#4312; 
&#4328;&#4308;&#4322;&#4327;&#4317;&#4305;&#4312;&#4316;&#4308;&#4305;&#4308;&#4305;&#4312;&#4311;, 
&#4305;&#4317;&#4307;&#4312;&#4328;&#4321; 
&#4306;&#4312;&#4334;&#4307;&#4312;&#4311;.<br>
&#4328;&#4308;&#4306;&#4312;&#4331;&#4314;&#4312;&#4304;&#4311; 
&#4328;&#4308;&#4315;&#4307;&#4308;&#4306;&#4312; 
&#4314;&#4312;&#4316;&#4313;&#4312;&#4321; 
&#4315;&#4308;&#4328;&#4309;&#4308;&#4317;&#4305;&#4312;&#4311; 
&#4304;&#4315;&#4317;&#4328;&#4304;&#4314;&#4317;&#4311; 
&#4311;&#4325;&#4309;&#4308;&#4316;&#4312; &#4311;&#4304;&#4309;&#4312; 
&#4329;&#4309;&#4308;&#4316;&#4312; 
&#4305;&#4304;&#4310;&#4312;&#4307;&#4304;&#4316;<br><span 
style="color:rgb(51,51,51);font-family:'Source Sans Pro', 
sans-serif;line-height:18.0000019073486px;background-color:rgb(255,255,255);">http://mailer.zegrup.net/index.php/lists/nq459d3or07a5/unsubscribe/fd3726p9455f2/ld757psmwldb7</span></span><img 
width="1" height="1" 
src="http://mailer.zegrup.net/index.php/campaigns/ld757psmwldb7/track-opening/fd3726p9455f2" 
alt="" />
</body></html>


--_=_swift_v4_1427020449_2dbee85caa82f2405f1d126faa8f11ce_=_--


--_=_swift_v4_1427020449_a02037650a7544107a8c35b97dd420d8_=_
Content-Type: message/external-body; access-type=x-deleted; length=1285807


Content-Type: application/pdf; name="Prezentacia X-Design.pdf"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="Prezentacia X-Design.pdf"
