  by mx01.futurequest.net ([69.5.6.171]); 13 Mar 2015 22:14:36 -0000
  by rip.mx01.futurequest.net ([10.2.1.171])
  with ESMTP via TCP; 13 Mar 2015 22:14:36 -0000
To: bruce@untroubled.org
Subject: =?utf-8?B?2obYsdinINin2LIg2qnYp9iq2KfZhNmI2q8g2KfZhNqp2KrYsdmI2YbbjNqp?=  =?utf-8?B?24wgMyDYqNi52K/bjCDYqNis2KfbjCDZhtiz2K7ZhyDahtin2b7bjCDYpw==?=  =?utf-8?B?2LPYqtmB2KfYr9mHINmG2YXbjNqp2YbbjNiv2J8=?=
Date: Sat, 14 Mar 2015 01:31:50 +0330
From: =?utf-8?B?2qnYp9iq2KfZhNmI2q8g2LPZhyDYqNi52K/bjA==?= <catalog@payform.ir>
Reply-To: =?utf-8?B?2qnYp9iq2KfZhNmI2q8g2LPZhyDYqNi52K/bjA==?= <shahidaval@gmail.com>
Message-ID: <MTU4OTUxOQAC30255Y20BAMTQyNjI4NDExMDY4Nzg2@payform.ir>
X-Priority: 3
X-Mailer: PHPMailer (phpmailer.sourceforge.net) [version 2.0.4]
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_0cf89b124632bfdb34c3c31444387062"
Content-Length: 5969

--b1_0cf89b124632bfdb34c3c31444387062
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

کاتالوگ الکترونیکی

* حذف هزینه های کاغذ و چاپ

* میتوانید کاتالوگ خود را به تعداد بی نهایت منتشر کنید

* استفاده از جلوه های ویژه صوت و تصویر و انیمیشن

* قابلیت استفاده بر روی سایت ، فلش مموری ، سی دی و هر رسانه دیجیتال دیگر

 

 

جهت دریافت نمونه میتوانید چند صفحه از کاتالوگ خود را الکترونیکی دریافت نمایید

کافی است همین الان تماس بگیرید و رایگان دریافت کنید

6767 783 0937

----------------------------------

لغو اشتراک از خبرنامه (
http://payform.ir/index.php?subid=30255&option=com_acymailing&ctrl=user&task=out&mailid=20&key=7047f9434be7dc8cee82241a3e69b0d0 )

 


------- پيوستها -------
-- electronic_catalog.jpg ( http://payform.ir/media/com_acymailing/upload/electronic_catalog.jpg )


--b1_0cf89b124632bfdb34c3c31444387062
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit

<p style="text-align: center;" dir="rtl" align="center"><span style="font-family: tahoma,geneva,sans-serif; font-size: 14px;">&#1575;&#1740;&#1606;
&#1575;&#1740;&#1605;&#1740;&#1604; &#1581;&#1575;&#1608;&#1740; &#1578;&#1589;&#1608;&#1740;&#1585; &#1575;&#1587;&#1578; &#1608; &#1605;&#1740;
&#1576;&#1575;&#1740;&#1587;&#1578; &#1602;&#1575;&#1576;&#1604;&#1740;&#1578; &#1606;&#1605;&#1575;&#1740;&#1588;
&#1578;&#1589;&#1575;&#1608;&#1740;&#1585; &#1601;&#1593;&#1575;&#1604; &#1576;&#1575;&#1588;&#1583;.</span></p>
<p style="text-align: center;" dir="rtl" align="center"><span style="font-family: tahoma,geneva,sans-serif; font-size: 14px;"><br /></span></p>
<p align="center">&nbsp;</p>
<p><img class="CToWUd a6T"
src="https://ci3.googleusercontent.com/proxy/pN0ffQJh19L3ZakQHyCjYV-6-WH1zLIch0zD96bznln4MZIgh8PY1t1vEdw2ciKrKcpp1t0YDfkdU_wWq46b2KRtKYDh5T8=s0-d-e1-ft#http://payform.ir/images/electronic%20catalog.jpg"
border="0" alt="&#1705;&#1575;&#1578;&#1575;&#1604;&#1608;&#1711; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;" /></p>
<p align="center"><strong><span style="font-family: tahoma,geneva,sans-serif; font-size: 14px;"><br /></span></strong></p>
<p align="center"><strong><span style="font-family: tahoma,geneva,sans-serif; font-size: 14px;">&#1705;&#1575;&#1578;&#1575;&#1604;&#1608;&#1711;
&#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;</span></strong></p>
<p><span style="font-size: 9pt; font-family: Tahoma;">* &#1581;&#1584;&#1601; &#1607;&#1586;&#1740;&#1606;&#1607; &#1607;&#1575;&#1740;
&#1705;&#1575;&#1594;&#1584; &#1608; &#1670;&#1575;&#1662;<br /> <br /> * &#1605;&#1740;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583;
&#1705;&#1575;&#1578;&#1575;&#1604;&#1608;&#1711; &#1582;&#1608;&#1583; &#1585;&#1575; &#1576;&#1607; &#1578;&#1593;&#1583;&#1575;&#1583;
&#1576;&#1740; &#1606;&#1607;&#1575;&#1740;&#1578; &#1605;&#1606;&#1578;&#1588;&#1585; &#1705;&#1606;&#1740;&#1583;<br /> <br /> *
&#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1575;&#1586; &#1580;&#1604;&#1608;&#1607; &#1607;&#1575;&#1740; &#1608;&#1740;&#1688;&#1607;
&#1589;&#1608;&#1578; &#1608; &#1578;&#1589;&#1608;&#1740;&#1585; &#1608; &#1575;&#1606;&#1740;&#1605;&#1740;&#1588;&#1606;<br /> <br /> *
&#1602;&#1575;&#1576;&#1604;&#1740;&#1578; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1576;&#1585; &#1585;&#1608;&#1740;
&#1587;&#1575;&#1740;&#1578; &#1548; &#1601;&#1604;&#1588; &#1605;&#1605;&#1608;&#1585;&#1740; &#1548; &#1587;&#1740; &#1583;&#1740; &#1608;
&#1607;&#1585; &#1585;&#1587;&#1575;&#1606;&#1607; &#1583;&#1740;&#1580;&#1740;&#1578;&#1575;&#1604; &#1583;&#1740;&#1711;&#1585;</span></p>
<p>&nbsp;</p>
<p style="text-align: right;" dir="rtl">&nbsp;</p>
<p dir="rtl" align="center">&nbsp;</p>
<p dir="rtl" align="center"><span style="color: #3366ff;">&#1580;&#1607;&#1578; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578;
&#1606;&#1605;&#1608;&#1606;&#1607; &#1605;&#1740;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1670;&#1606;&#1583; &#1589;&#1601;&#1581;&#1607;
&#1575;&#1586; &#1705;&#1575;&#1578;&#1575;&#1604;&#1608;&#1711; &#1582;&#1608;&#1583; &#1585;&#1575;
&#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578;
&#1606;&#1605;&#1575;&#1740;&#1740;&#1583;</span></p>
<p dir="rtl" align="center"><span style="color: #3366ff;">&#1705;&#1575;&#1601;&#1740; &#1575;&#1587;&#1578; &#1607;&#1605;&#1740;&#1606;
&#1575;&#1604;&#1575;&#1606; &#1578;&#1605;&#1575;&#1587; &#1576;&#1711;&#1740;&#1585;&#1740;&#1583; &#1608;
&#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1705;&#1606;&#1740;&#1583;</span></p>
<p dir="rtl" align="center"><span style="color: #ff0000;"><strong>6767 783 0937</strong></span></p>
<p dir="rtl" align="center">----------------------------------</p>
<p dir="rtl" align="center"><a style="text-decoration:none;" target="_blank"
href="http://payform.ir/index.php?subid=30255&option=com_acymailing&ctrl=user&task=out&mailid=20&key=7047f9434be7dc8cee82241a3e69b0d0"><span
class="acymailing_unsub">&#1604;&#1594;&#1608; &#1575;&#1588;&#1578;&#1585;&#1575;&#1705; &#1575;&#1586;
&#1582;&#1576;&#1585;&#1606;&#1575;&#1605;&#1607;</span></a></p>
<p dir="rtl" align="center">&nbsp;</p><br/><fieldset><legend>&#1662;&#1610;&#1608;&#1587;&#1578;&#1607;&#1575;</legend><table><tr><td><a
href="http://payform.ir/index.php?option=com_acymailing&no_html=1&ctrl=url&urlid=19&mailid=20&subid=30255"
target="_blank">electronic_catalog.jpg</a></td></tr></table></fieldset><img alt=""
src="http://payform.ir/index.php?option=com_acymailing&ctrl=stats&mailid=20&subid=30255&no_html=1"  border="0"  height="1"  width="50" />
