  by mx07.futurequest.net ([69.5.6.178]); 13 Mar 2015 21:34:37 -0000
  by rip.mx07.futurequest.net ([10.2.1.178])
  with ESMTP via TCP; 13 Mar 2015 21:34:37 -0000
	by imsantv23.netvigator.com (8.14.4/8.14.4) with ESMTP id t2DLUuQn008562
	for <bruce@untroubled.org>; Sat, 14 Mar 2015 05:34:35 +0800
	by imsantv96.netvigator.com with bizsmtp
	id 39aa1q00406oDYY019aaVz; Sat, 14 Mar 2015 05:34:35 +0800
Message-ID: <20150302.QOAJSANKZXAUYVHF@wisdompub.com.hk>
From: "Klaser eNewsletter " <service@wisdompub.com.hk>
To: "bruce" <bruce@untroubled.org>
Reply-To: "Klaser eNewsletter " <service@wisdompub.com.hk>
Subject: NEW YEAR NEW SITE
Date: Sat, 14 Mar 2015 05:34:19 +0800
Importance: Normal
MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_561_1810_29420709.70741100"
EM-Campaign: {D343B029-A0AF-41F1-9428-913B2A13116F}
EM-Task: 2
Content-Length: 5309

This message is in MIME format with multi-part. Since your mail reader does not
understand this format, some or all of this message may not be legible.

------=_NextPart_561_1810_29420709.70741100
Content-Type: multipart/alternative; boundary="----=_NextPart_699_4154_04945537.42771889"

------=_NextPart_699_4154_04945537.42771889
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Klaser=20eNewsletter=20=20=E2=80=93=20=20=20K=20LASER=20(HK)=20Mobile=20Web=
site=20Available!
=E8=8B=A5=E6=82=A8=E7=84=A1=E6=B3=95=E9=96=B1=E8=AE=80=E6=AD=A4=E9=9B=BB=
=E5=AD=90=E9=83=B5=E4=BB=B6=EF=BC=8C=E8=AB=8B=E9=BB=9E=E6=93=8A=E6=AD=A4=20=
Link
=20

=E8=81=AF=E7=B5=A1=E6=88=91=E5=80=91=20Copyright=20=C2=A9=202015=20K=20LAS=
ER=20TECHNOLOGY=20(HK)=20CO.,=20LTD
=20=20
=20=E8=A8=BB=EF=BC=9A=E6=88=91=E5=80=91=E5=B0=8A=E9=87=8D=E9=96=A3=E4=B8=
=8B=E7=9A=84=E7=A7=81=E4=BA=BA=E6=AC=8A=E5=88=A9=E5=8F=8A=E6=8E=A5=E7=B4=8D=
=E6=89=80=E6=9C=89=E5=88=AA=E9=99=A4=E9=9B=BB=E5=AD=90=E9=83=B5=E4=BB=B6=E7=
=9A=84=E8=A6=81=E6=B1=82=E3=80=82
=20=E5=A6=82=E9=96=A3=E4=B8=8B=E4=B8=8D=E6=AC=B2=E6=94=B6=E5=88=B0=E7=94=
=B1=E6=9C=AC=E5=85=AC=E5=8F=B8=E7=99=BC=E5=87=BA=E7=9A=84=E5=AE=A3=E5=82=B3=
=E9=9B=BB=E9=83=B5=EF=BC=8C=E8=AB=8B=E6=8C=89=E6=AD=A4=E7=99=BB=E5=85=A5=EF=
=BC=8C
=20=E6=97=A5=E5=BE=8C=E9=96=A3=E4=B8=8B=E7=9A=84=E9=9B=BB=E9=83=B5=E5=9C=
=B0=E5=9D=80=E5=B0=87=E4=B8=8D=E6=9C=83=E5=86=8D=E6=94=B6=E5=88=B0=E6=9C=AC=
=E5=85=AC=E5=8F=B8=E7=99=BC=E5=87=BA=E4=B9=8B=E6=9C=89=E9=97=9C=E5=AE=A3=E5=
=82=B3=E9=9B=BB=E9=83=B5=E3=80=82

------=_NextPart_699_4154_04945537.42771889
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE>NEW=20YEAR=20NEW=20SITE</TITLE>
<META=20content=3D"text/html;=20charset=3Dutf-8"=20http-equiv=3DContent-Ty=
pe>
<STYLE=20type=3Dtext/css>
.style31=20{font-family:=20Arial,=20Helvetica,=20sans-serif;
	color:=20#000000;
	font-size:=2014px;
}
.style32=20{font-size:=2012px}
.style45=20{font-size:=2013px}
.ARIAL_14=20{font-family:=20Arial,=20Helvetica,=20sans-serif;
	font-size:=2014px;
}
</STYLE>

<META=20name=3DGENERATOR=20content=3D"MSHTML=208.00.6001.23588"></HEAD>
<BODY=20leftMargin=3D0=20topMargin=3D0=20bgColor=3D#ffffff=20marginheight=
=3D"0"=20marginwidth=3D"0"><!--=20Save=20for=20Web=20Slices=20(20150216=202=
015_mobile_web.psd
-->
<TABLE=20border=3D0=20width=3D600=20align=3Dcenter>

<TR>
<TD=20class=3Dstyle31=20width=3D744>&nbsp;</TD></TR>
<TR>
<TD><SPAN=20class=3Dstyle31>Klaser&nbsp;eNewsletter&nbsp;&nbsp;&ndash;&nbs=
p;&nbsp;=20K=20LASER=20(HK)=20Mobile=20Website=20Available!</SPAN></TD></TR=
>
<TR>
<TD><SPAN=20class=3Dstyle32>=E8=8B=A5=E6=82=A8=E7=84=A1=E6=B3=95=E9=96=B1=
=E8=AE=80=E6=AD=A4=E9=9B=BB=E5=AD=90=E9=83=B5=E4=BB=B6=EF=BC=8C=E8=AB=8B=E9=
=BB=9E=E6=93=8A=E6=AD=A4<A=20href=3D"http://www.klaserhk.com/"=20target=3D_=
blank>=20Link</A></SPAN></TD></TR>
<TR>
<TD=20align=3Dright>&nbsp;</TD></TR></TABLE>
<TABLE=20border=3D0=20width=3D650=20align=3Dcenter>

<TR>
<TH=20scope=3Dcol><A=20href=3D"http://www.klaserhk.com/"=20target=3D_blank=
><IMG=20border=3D0=20src=3D"cid:hope_encode_maker@0000"=20width=3D650=20hei=
ght=3D427></A></TH></TR></TABLE>
<TABLE=20border=3D0=20width=3D600=20align=3Dcenter=20height=3D30>

<TR>
<TD=20width=3D162=20align=3Dright><A=20class=3DARIAL_14=20href=3D"mailto:s=
ervice@klaser.com.hk">=E8=81=AF=E7=B5=A1=E6=88=91=E5=80=91=20</A></TD>
<TD=20class=3Dstyle31=20width=3D428=20align=3Dright>Copyright=20&copy;=202=
015=20K=20LASER=20TECHNOLOGY=20(HK)=20CO.,=20LTD</TD></TR>
<TR>
<TD=20align=3Dright>&nbsp;</TD>
<TD=20class=3DARIAL_14=20align=3Dright>&nbsp;</TD></TR></TABLE>
<TABLE=20border=3D0=20width=3D600=20align=3Dcenter>

<TR>
<TD=20width=3D117=20align=3Dmiddle>
<P>&nbsp;</P></TD>
<TD=20width=3D582=20align=3Dleft><SPAN=20class=3Dstyle45>=E8=A8=BB=EF=BC=
=9A=E6=88=91=E5=80=91=E5=B0=8A=E9=87=8D=E9=96=A3=E4=B8=8B=E7=9A=84=E7=A7=81=
=E4=BA=BA=E6=AC=8A=E5=88=A9=E5=8F=8A=E6=8E=A5=E7=B4=8D=E6=89=80=E6=9C=89=E5=
=88=AA=E9=99=A4=E9=9B=BB=E5=AD=90=E9=83=B5=E4=BB=B6=E7=9A=84=E8=A6=81=E6=B1=
=82=E3=80=82</SPAN></TD></TR>
<TR>
<TD=20align=3Dmiddle>&nbsp;</TD>
<TD=20align=3Dleft><SPAN=20class=3Dstyle45>=E5=A6=82=E9=96=A3=E4=B8=8B=E4=
=B8=8D=E6=AC=B2=E6=94=B6=E5=88=B0=E7=94=B1=E6=9C=AC=E5=85=AC=E5=8F=B8=E7=99=
=BC=E5=87=BA=E7=9A=84=E5=AE=A3=E5=82=B3=E9=9B=BB=E9=83=B5=EF=BC=8C=E8=AB=8B=
<A=20href=3D"mailto:service@wisdompub-media.com">=E6=8C=89=E6=AD=A4=E7=99=
=BB=E5=85=A5</A>=EF=BC=8C</SPAN></TD></TR>
<TR>
<TD=20align=3Dmiddle>&nbsp;</TD>
<TD=20align=3Dleft><SPAN=20class=3Dstyle45>=E6=97=A5=E5=BE=8C=E9=96=A3=E4=
=B8=8B=E7=9A=84=E9=9B=BB=E9=83=B5=E5=9C=B0=E5=9D=80=E5=B0=87=E4=B8=8D=E6=9C=
=83=E5=86=8D=E6=94=B6=E5=88=B0=E6=9C=AC=E5=85=AC=E5=8F=B8=E7=99=BC=E5=87=BA=
=E4=B9=8B=E6=9C=89=E9=97=9C=E5=AE=A3=E5=82=B3=E9=9B=BB=E9=83=B5=E3=80=82</S=
PAN></TD></TR></TABLE><!--=20End=20Save=20for=20Web=20Slices=20--></BODY></=
HTML>

------=_NextPart_699_4154_04945537.42771889--

------=_NextPart_561_1810_29420709.70741100
Content-Type: message/external-body; access-type=x-deleted; length=120408


Content-Type: image/jpeg; name="20150216-2015_mobile_web.jpg"
Content-Transfer-Encoding: base64
