DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=15.goldxboss2.com; s=dkim;
	h=Sender:Content-Type:MIME-Version:Date:Subject:To:From:Message-ID; bh=5ZWly2HPWDItAg8TlUQxhj6zxSDd0cKcMto7GnonudY=;
	b=MXcQFGbVnZQ8m0+vQYfuTK5R+wKNgRoIiKWShbZc4BSXWio0EfeZAfM+bmRILdQIJIg9jr85rfWOdG4wF20TjWbhKQEdtJjKpAEGq5u2OYGeNUzUh3KKRGzmgOtAF6p2y0+s/RoYybWSVyLD5U0cBXzUpb3qjvgL/xXSgFbKzCU=;
	id 1YWqe1-0002d6-4l; Sat, 14 Mar 2015 21:18:41 +0300
Message-ID: <8C7660655682AF7CA0A5EC52E67A3B36@goldxboss2.com>
From: =?windows-1251?B?wO3y6MbK1S0y?= <sen-sey.ff@bk.ru>
To: "bruce" <bruce@untroubled.org>
Subject: =?windows-1251?B?0eDt8uX17ejq6CDw4PHx6uDn4OvoLCDq4Oog?=
	=?windows-1251?B?7+738uggzcUgz8vA0sjS3CDn4CDi7uTzISDN?=
	=?windows-1251?B?8+bt7iDr6Pj8Li4u?=
Date: Sat, 14 Mar 2015 11:18:32 -0700
Organization: =?windows-1251?B?wO3y6MbK1S0zOTg=?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_2596_01D05E48.9B077D80"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Windows Live Mail 14.0.8117.416
X-MimeOLE: Produced By Microsoft MimeOLE V14.0.8117.416
Precedence: bulk
Sender: pro@15.goldxboss2.com
Content-Length: 946

This is a multi-part message in MIME format.

------=_NextPart_000_2596_01D05E48.9B077D80
Content-Type: text/plain;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_000_2596_01D05E48.9B077D80
Content-Type: text/html;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dwindows-1251" http-equiv=3DContent-=
Type>
<META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23588">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>=D1=E0=ED=F2=E5=F5=ED=E8=EA=E8 =F0=E0=F1=F1=EA=E0=E7=E0=EB=E8, =EA=E0=
=EA =EF=EE=F7=F2=E8 =CD=C5 =CF=CB=C0=D2=C8=D2=DC =E7=E0 =E2=EE=E4=F3! =CD=
=F3=E6=ED=EE =EB=E8=F8=FC... <A=20
href=3D"http://ciscoused.ru/">=CF=EE=E4=F0=EE=E1=ED=E5=E5 =ED=E0=20
=F1=E0=E9=F2=E5&gt;&gt;&gt;&gt;</A></DIV></BODY></HTML>

