  by mx07.futurequest.net ([69.5.6.178]); 15 Mar 2015 16:03:29 -0000
  by rip.mx07.futurequest.net ([10.2.1.178])
  with ESMTP via TCP; 15 Mar 2015 16:03:29 -0000
	by z4wd5.youverse.work with ESMTP id 06DOSB4A33ODTYFA;
	for <bruce@untroubled.org>; Sun, 15 Mar 2015 09:03:27 -0700
Message-ID: <2435JHETYBTAF105523831-bruce=untroubled.org@z4wd5.youverse.work>
To: <bruce@untroubled.org>
Date: Sun, 15 Mar 2015 09:03:27 -0700
From: "Bloomberg Businessweek" <BloombergBusinessweek@youverse.work>
Subject: 2 DAYS LEFT - Only $5 - bruce@untroubled.org
Content-Language: en-us
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: multipart/alternative;
	boundary="----=Part.0.448.1426435407"
Content-Length: 4629

------=Part.0.448.1426435407
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"

2 DAYS LEFT - Only $5 - bruce@untroubled.org

You are among a group of top executives selected to receive 12 issues of Bloomberg Businessweek for just $5. Please click below to take advantage of this special online offer.

LIMITED-TIME OFFER: Don't Miss out.

http://www.youverse.work/l/lt9T2435VW302YQ/342V909G1654JG139KU105523831Y2734671862

CDS Customer Service | PO Box 37528 | Boone, IA 50037-0528

unsubscribe - http://www.youverse.work/unsBR2435OL302GO/342C909AO1654G139HQ105523831BH2734671862


------=Part.0.448.1426435407
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="UTF-8"

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
#head-style {
 font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
 font-size: 12px;
 text-align: center;
}

.bodstyle1 {
 font-family: Tahoma, Geneva, sans-serif;
 font-size: 12px;
 font-style: italic;
 font-weight: normal;
 letter-spacing: normal;
 text-align: center;
 vertical-align: baseline;
 

body {
  margin: 0;
  padding: 0;
  background-position:bottom 70px center;
}
a {
}

a:hover {

}

.left-content{
    width:600px;
    float:left;
}
.left-content.margint{
    margin-top:-85px;
}
.left-content h2{
    color:#045c9f;
    font-family: 'Exo 2', sans-serif;
    font-size:34px;
    float:left;
    margin:0;
    text-transform:uppercase;
}
.list-left{
    width:260px;
    float:left;
}
.list-left:last-child{
    margin-left:30px;
}


.terms-left ul:first-child {
  margin-left: 5px;
}
.terms-left{
    width:260px;
    float:left;
}
.terms-left:last-child{
    margin-left:30px;
}
.right-content{
    float:left;
    width:340px;
    margin-left:20px;
    margin-top: -85px;
}
.right-content h2{
    color:#045c9f;
    font-family: 'Exo 2', sans-serif;
    font-size:34px;
    float:left;
    margin:0;
    text-transform:uppercase;
    font-weight:700;
    width:100%;
    text-align:center;
    margin-bottom:10px;
}
.menu{
    background-color:#ededed;
    float:left;
    width:100%;
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 6px 1px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 6px 1px rgba(50, 50, 50, 0.75);   
}
.menu > ul{
    margin:0 !important;
    padding:0 !important;
    cursor:pointer;
}
.menu > ul li{
    list-style:none;
    color:#045c9f;
    font-size:18px;
    font-weight:700;
    border-bottom:1px solid #aaaaaa;
    padding:5px 0;
}
.menu > ul li:last-child{
    border:none;
}
.menu > ul li a{
    text-decoration: none;
    color:#045c9f;
}
.menu > ul li:hover{
    background-color:#f9f9f9;
}
.menu > ul li:hover a{
    color:#2987cf;
}
.social-network{
    width:100%;
    float:left;
    text-align:center;
    margin-top:20px;
}
.social-network img{   
    margin-right:20px;
}
.closings{
    float:left;
    width:100%;
}
.selected {
  margin-top:0;
}
.submit-button{
    margin-top:10px;
}
    
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-align: center;
}
h9{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-size: 30px;
	font-weight:bold;
	color: #0070c1;	
}
h8{	
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-size: 17px;
	font-weight:bold;
	color: #e21601
}
a:link {
	color: #000000;
}
</style>
</head>

<body>
<table width="600" border="0" align="center">
  <tr>
    <td height="70"><h9>12 issues for $5 - Limited Time</h9>
    <h8><br />
    </h8></td>
  </tr>
  <tr>
    <td><a href="http://www.youverse.work/l/lc46W2435CJ302LC/342C909N1654AH139UA105523831A2734671862"><img src="http://www.youverse.work/im/P2435JQ302PA/342OU909A1654I139I105523831GH2734671862/img26302342159.jpg" width="600" height="715" alt="Bloomberg Businessweek 12 for $5" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10"><p align="center">If you would prefer not to receive further messages from this sender, please click <a href="http://www.youverse.work/l/lc47M2435IW302TT/342Y909F1654DQ139DJ105523831U2734671862">here</a>.<br>

          CDS Customer Service | PO Box 37528 | Boone, IA 50037-0528
         
  </tr>
</table>
</td></tr>

</table>

