  by mx13.futurequest.net ([69.5.6.186]); 15 Mar 2015 17:30:40 -0000
  by rip.mx13.futurequest.net ([10.2.1.186])
  with ESMTP via TCP; 15 Mar 2015 17:30:40 -0000
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=29.goldxboss2.com; s=dkim;
	h=Content-Type:MIME-Version:Date:Subject:To:From:Message-ID; bh=Mpt5qlOw4Tq2g8mGwyvegYR+SBVD4r0rDuoCKO+nhjI=;
	b=tAWhToPDxkhlOGbcDveAuo9NHZJtEt5xSgazy+WIrpK5nytBSLvXno8YvD4EFsZGjvVeaHWXwxtrHxsTU+SyZ3NHOTVguKdgl4Gzjq0Ov17iXxAhT0pPx8DML3k0BW2gPojdoJfW+pD2rdxhGtcAKAupAXWZUgrpdU4nbnQTaco=;
	id 1YXCNJ-0007NN-Ma; Sun, 15 Mar 2015 20:30:53 +0300
Message-ID: <24DEC8CDFE2A07D4080D44FA4E41F0C8@vZubY>
From: =?windows-1251?B?wO3y6MbK1S05?= <pro@29.goldxboss2.com>
To: "bruce" <bruce@untroubled.org>
Subject: =?windows-1251?B?0eDt8uX17ejq6CDw4PHx6uDn4OvoLCDq4Oog?=
	=?windows-1251?B?7+738uggzcUgz8vA0sjS3CDn4CDi7uTzISDN?=
	=?windows-1251?B?8+bt7iDr6Pj8Li4u?=
Date: Sun, 15 Mar 2015 10:30:46 -0700
Organization: =?windows-1251?B?wO3y6MbK1S0z?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_1823_01D05F0B.19302910"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Windows Live Mail 15.4.3538.513
X-MimeOLE: Produced By Microsoft MimeOLE V15.4.3538.513
Precedence: bulk
Content-Length: 946

This is a multi-part message in MIME format.

------=_NextPart_000_1823_01D05F0B.19302910
Content-Type: text/plain;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_000_1823_01D05F0B.19302910
Content-Type: text/html;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dwindows-1251" http-equiv=3DContent-=
Type>
<META name=3DGENERATOR content=3D"MSHTML 10.00.9200.16897">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>=D1=E0=ED=F2=E5=F5=ED=E8=EA=E8 =F0=E0=F1=F1=EA=E0=E7=E0=EB=E8, =EA=E0=
=EA =EF=EE=F7=F2=E8 =CD=C5 =CF=CB=C0=D2=C8=D2=DC =E7=E0 =E2=EE=E4=F3! =CD=
=F3=E6=ED=EE =EB=E8=F8=FC... <A=20
