  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 17:37:22 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 17:37:22 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 17:37:20 -0000
From: "Celeste" <lists-xchat-scriptylhw@ttnet.com.tr>
To: lists-xchat-script@bruce-guenter.dyndns.org
Subject: hi lists-xchat-script
Date: Sun, 15 Mar 2015 19:37:18 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary6a42bf03f12bfc411a49316aab9433f2"
List-Unsubscribe: <mailto:leave-b3d1e4b79f8f083220c56098d7989c95@ttnet.com.tr>
Reply-To: lists-xchat-scriptylhw@ttnet.com.tr
Message-ID: <DB5D3-25443188-70752781-2015.03.15-19.37.18-lists-xchat-script#bruce-guenter.dyndns.org@78.187.197.115.static.ttnet.com.tr>

This is a multi-part message in MIME format.

--MIMEBoundary6a42bf03f12bfc411a49316aab9433f2
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi lists-xchat-script. I'mwaiting for you online now. Bobbi gave me your =
contact. Let's meet here http://versosoft.com/backup.html
--MIMEBoundary6a42bf03f12bfc411a49316aab9433f2
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi =
lists-xchat-script. I'm
waiting for you online now. Bobbi gave me your contact. </span><a =
target=3D"_blank" name=3D"6AA979B0973938FC7" style=3D"background:white" =
href=3D"http://versosoft.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

