  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 07:15:23 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 07:15:23 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 07:15:21 -0000
From: "xsnqtiy@febdmevzpwvyvza.jp" <xsnqtiy@febdmevzpwvyvza.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Sun, 15 Mar 2015 02:09:18 -0500
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

“Á”„‰¿Ši‚Å‚Ì‚²’ñ‹Ÿ‚ÍŠúŠÔŒÀ’è‚Å‚·
