From: "Paige" <lists-bikinitkm@ono.com>
To: lists-bikini@bruce-guenter.dyndns.org
Subject: hi lists-bikini
Date: Sun, 15 Mar 2015 18:10:04 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary698b860d7bfa8bf36685558321734ace"
List-Unsubscribe: <mailto:leave-0c6e963e1b29d794d57f1ba05589b411@ono.com>
Reply-To: lists-bikinitkm@ono.com
Message-ID: <43BB6-64083358-96870617-2015.03.15-18.10.04-lists-bikini#bruce-guenter.dyndns.org@81.184.227.166.dyn.user.ono.com>

This is a multi-part message in MIME format.

--MIMEBoundary698b860d7bfa8bf36685558321734ace
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi lists-bikini. I'mwaiting for you online now. Marissa gave me your =
contact. Let's meet here http://sevanderveen.com/backup.html
--MIMEBoundary698b860d7bfa8bf36685558321734ace
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi =
lists-bikini. I'm
waiting for you online now. Marissa gave me your contact. </span><a =
target=3D"_blank" name=3D"A6064CC7B2D9823101" style=3D"background:white" =
href=3D"http://sevanderveen.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

</html>
