  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 00:28:03 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 00:28:03 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 00:28:02 -0000
          by 127.0.0.1 with SMTP ID 548
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Sat, 14 Mar 2015 09:14:20 +0900 (JST)
Date: Sat, 14 Mar 2015 09:14:20 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <ac3lyoS34IVa@1bx4.street-oberon.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <VVSjnkLlplUa8TxY97w09Ce9Q.5MfvKU.4No57S@TaQuVz8KBpe.fKRUGX9v>
Subject: =?Shift_JIS?Q?=81yNES957418=81z=83G=83=89=81[=8F=EE=95=F1?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

yNES957418zƒGƒ‰[î•ñ

¥¡‚·‚®“Ç‚Ş
http://1bx4.street-oberon.com/OAgQH/hXDgUDgDWgXAiXHoOFkWplTHlUApVls2Iu


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://1bx4.street-oberon.com/CWKO1P/J1QC5Rn8YKaCQ


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@1bx4.street-oberon.com

