From: "Annmarie" <lists-bikiniduo@Router-01198.apotheke>
To: lists-bikinid@bruce-guenter.dyndns.org
Subject: hi lists-bikinid
Date: Sun, 15 Mar 2015 18:10:03 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary84752dc2a1d8684222c666abfc6fd60a"
List-Unsubscribe: <mailto:leave-7db52ec5c7809b92856fdda2258d156e@Router-01198.apotheke>
Reply-To: lists-bikiniduo@Router-01198.apotheke
Message-ID: <C8523-94657636-59565915-2015.03.15-18.10.03-lists-bikinid#bruce-guenter.dyndns.org@Router-01198.apotheke>

This is a multi-part message in MIME format.

--MIMEBoundary84752dc2a1d8684222c666abfc6fd60a
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi lists-bikinid. I'mwaiting for you online now. Chrystal gave me your =
contact. Let's meet here http://linentalk.com/backup.html
--MIMEBoundary84752dc2a1d8684222c666abfc6fd60a
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi =
lists-bikinid. I'm
waiting for you online now. Chrystal gave me your contact. </span><a =
target=3D"_blank" name=3D"E872D6DD2D2ACB9A" style=3D"background:white" =
href=3D"http://linentalk.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

</html>
