X-361A477DBF2E510B: S6B39991F10E24044BA68ED1E9E7F3BE1
Date: Tue, 10 Mar 2015 02:40:36 +0900 (JST)
From: =?Shift_JIS?B?g3yDQ4OTg2eSx4nBg4GBW4OLKDUwMDAwcHQp?= <info@ejvbwainlv.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <tdEHSb8OFVqgoAfkSELNJ..jz3XcMhkKz3EHXGz8y@WUB9zhJ.3AShbW6zXF1>
Subject: =?Shift_JIS?B?SVSDUoOTg1SDi47QkreIx45xl2zW2Cg=?=
 =?Shift_JIS?B?NTAwMDBwdCmWsy6PnpOekoWBrIGs?=
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_82634514_269661221.1425922836179"

------=_Part_82634514_269661221.1425922836179
Content-Type: multipart/related; 
	boundary="----=_Part_82634515_1005646177.1425922836179"

------=_Part_82634515_1005646177.1425922836179
Content-Type: multipart/alternative; 
	boundary="----=_Part_82634516_1198994949.1425922836179"

------=_Part_82634516_1198994949.1425922836179
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

＼＼──────／／
無償ギフトポイント〓
┏┓┏┓┏┓┏┓┏┓
┃　┃.┃┃┃┃┃┃┃
┗┓┃┃┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃
┗┛┗┛┗┛┗┛┗pt
(50000pt)50万円分〓
／／──────＼＼

▼受け取り窓口▼
http://a4x.22l.gbnxsazdug.net/SG81/G8Z0/Gg0w/l78ZJg1/OhWLcWOfSNcTrkUU8O6fS0Qr

☆ギフト追加手順☆

①杏子様がお決めになった合言葉【トライア.ルポイント】を杏子様へご連絡する
↓
②あなた様のご利用意思確認とギフト追加モードのチェックとしてinfoより(300pt)追加
↓
③その後、杏子様が設定した【50000pt】追加の為の暗証番号が到着
↓
④Ptバンクに暗証番号を入力により【50000pt】があなた様に追加される


▼受け取り窓口▼
http://a4x.22l.gbnxsazdug.net/sYBBYBzi9Q/iZVpBz/1JB6/Kw3Fw6/Is5Ft/JNucBWFbXC
------------


★─★─★─★─★
～SNS～FREE
ギフトポイント課
info@ejvbwainlv.net
★─★─★─★─★
















1 * 8・歳★未♪満使用禁止



------=_Part_82634516_1198994949.1425922836179
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body bgcolor="#ffccff" text="#000000">
<div align="center">＼＼─────.─／／<br>
  <font color="#0000FF">無償ギフトポイント</font> <br>
  <blink><font color="#FF0000">┏┓┏┓┏┓┏┓┏┓</font><br>
  <font color="#FF0000">┃</font><font color="#FFCCFF">＠</font><font color="#FF0000">┃┃┃┃┃┃┃┃</font><br>
  <font color="#FF0000">┗┓┃┃┃┃┃┃┃┃</font><br>
  <font color="#FF0000">┃┃┃┃┃┃┃┃┃┃<br>
  ┗┛┗┛┗┛┗┛┗</font></blink>pt<br>
  <font color="#FF00FF">50000pt</font>〓(<font color="#0000FF">50万円分</font>)<br>
  ／／──────＼＼<br>
  <br>
  <marquee bgcolor="#cccccc" loop="infinite">
  <font color="#ff0000">★祝★50000ptギフトポイント到着確.認済み(FREE)〓</font> 
  </marquee>
  <br>
  <font color="#0000FF">ナイショ様</font><br>
  <font color="#666666" size="2">(〓:10044843390)</font><br>
  <font color="#FF00FF"><blink><font color="#FF0000">おめでとうございます〓</font></blink></font><br>
  <br>
  <font color="#FF00FF">ITコンサル社長杏子様</font>よりあなた様ご指名にて<font color="#FF0000">50000pt</font>ギフトポイントが到着しております〓<br>
  <br>
  <font size="2">→<blink><a href="http://a4x.22l.gbnxsazdug.net/q4Fz4FxodO/o3TvFx/7Nzc/Ou9JucMqbJr/PRsiFquhm">ITコンサル社長杏子様</a></blink>←</font><br>
  <a href="http://a4x.22l.gbnxsazdug.net/aX5jX/5hhDyhtDo/5h0dj5ee/29e5ca49bI/hcb5KQjCFf"><img src="cid:494806840@1425922830504"></a><br>
  <font color="#666666" size="2">※無料PRページへ(0円)〓杏子様へのご連絡もこちらよりOK〓〓<br>
  </font><br>
  <hr color="#ff69b4" size="2" width="90%" align="center">
<div align="left">
<table width="98%" bgcolor="ccffff">
<tr>
<td><font color="#FF0000"><blink>■</blink></font><font color="#0000FF">ギフトPt追加手順〓</font>
</td>
</tr>
</table>
    <br>
    <font size="2"><br>
    ①杏子様がお決.めになった合言葉<font color="#FF0000">【<blink>トライアルポイント</blink>】</font>と杏子様へご連絡する<br>
    ↓<br>
    ②あなた様のご利用意思確認としてinfoより<font color="#FF00FF">【300pt】</font>追加<br>
    ↓<br>
    ③その後、杏子様が設定した<font color="#FF00FF">【50000pt】</font>追加の為の暗証番号が到着<br>
    ↓<br>
    ④<a href="http://a4x.22l.gbnxsazdug.net/BpmKpmDvuBw/pJyuKtrFtu/IptFq7N/rABrDaaF">Ptバンク</a>に暗証番号を入力により<font color="#FF00FF">【50000pt】</font>があなた様に追加される<br>
    <br>
    <font color="#666666">※こちらの50000ptは既に杏子様がご購入済みとなっており、あなた様が料金の負担をする必要は一切御座いません。</font></font><br>
    <hr color="#ff69b4" size="2" width="90%" align="center">
  </div>
  <br>
  <br>
  <marquee bgcolor="#cccccc" loop="infinite">
  <font color="#ff0000">★祝★50000ptギフ.トポイント到着確認済み(FREE)〓</font> 
  </marquee>
  <br>
  <br>
  <br>
  →<a href="http://a4x.22l.gbnxsazdug.net/L1xU1xSl/59lVesxS4/FU9G/P6BP9EL8BMMJNfxZGefY">ギフト確認窓口</a>←<br>
  <font color="#666666" size="2">※こちらより合言葉をお送り頂くことができます(0円)〓〓</font><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font color="#9900FF" size="2">★</font><font size="2">─<font color="#FFFF00">★</font>─<font color="#00FFFF">★</font>─<font color="#FF0000">★</font>─<font color="#FFFFFF">★</font><br>
  ～SNS～FREE<br>
  ギフトポイント課<br>
  <font color="#666666">info@ejvbwainlv.net</font><br>
  <font color="#FF6600">★</font>─<font color="#0000FF">★</font>─<font color="#666666">★</font>─<font color="#FF00FF">★</font>─<font color="#6600FF">★</font><br>
  </font><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font color="#999999" size="2">1 + 8＊歳 / 未 + 満使用禁止<br>
  </font><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="http://a4x.22l.gbnxsazdug.net/AV2B/YaJ/3bE0REZaHV/9EW/NMXg/AB5tyll"><font color="#CCCCCC" size="2">性器</font></a><br>
  <br>
  <br>
</div></html>
------=_Part_82634516_1198994949.1425922836179--

------=_Part_82634515_1005646177.1425922836179
Content-Type: message/external-body; access-type=x-deleted; length=3209


Content-Type: image/jpeg; name=3d83d1e60f2db564430afd0fdec86a7c5d661fb37585a54171d0d8bb41e02662.jpg
Content-Transfer-Encoding: base64
Content-ID: <494806840@1425922830504>

------=_Part_82634515_1005646177.1425922836179--

------=_Part_82634514_269661221.1425922836179--
