	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id CBEDC2622A0
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 16:08:41 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id B9BC02402B9
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 16:08:41 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id B5BA97F48001
	for <lists-reiserfs-list@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 16:08:41 +0900 (JST)
To: lists-reiserfs-list@bruce-guenter.dyndns.org <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?UmU6GyRCMFtALSRIJE43UDgzJEMkRklhREwkTzNYQDgkQBsoQg==?=
	=?iso-2022-jp?B?GyRCJEMkPyRqRnM9PTpQJC8kaSQkJEskTyQiJGskYiROJEokcyRHJDkbKEI=?=
	=?iso-2022-jp?B?GyRCJGgkTSIuQ1EkOiQrJDckLyRGPH4kaiRLOEAkJD1QJDskSiQkJEcbKEI=?=
	=?iso-2022-jp?B?GyRCJCQkayRzJEckOSQxJEkhRDtkJEskTyQiJGokXiQ7JHMhIxsoQg==?=
From: =?iso-2022-jp?B?GyRCN1A4MyU8JW0hJklNQ2YbKEI=?= <info@donfin.in>
Message-Id: <9ebd8fe6089b4c82d2eec279b2408e71eb1cac54@donfin.in>
Content-Type: multipart/related;
 boundary="__Next-30-HDUWRtYWlsIEFHUEx2Mw==RHo=__"
MIME-Version: 1.0
Date: Mon,  9 Mar 2015 16:08:41 +0900 (JST)

--__Next-30-HDUWRtYWlsIEFHUEx2Mw==RHo=__
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<strong>=1B$B"c7P83%<%m!&IMCf"d$5$s=1B(B(34=1B$B:P=1B(B)=1B$B$+$i%a!<%k$,FO$$$F$$$^$9=1B(B<img border=3D"0" hspace=3D"0" alt=3D"" src=3D"http://donfin.in/image/login2/mail_reply.gif" width=3D"18" height=3D"12"><br />
<br />
<br></strong><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B""%a!<%k%?%$%H%k""=1B(B<br><br />
=1B$B0[@-$H$N7P83$C$FIaDL$O3X@8$@$C$?$jFs=3D=3D:P$/$i$$$K$O$"$k$b$N$J$s$G$9$h$M=1B(B<img src=3D"cid:id_f9abgif_@_781581392_infodonfinin">=1B$BCQ$:$+$7$/$F<~$j$K8@$$=3DP$;$J$$$G$$$k$s$G$9$1$I!D;d$K$O$"$j$^$;$s!#=1B(B<br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><br />
<a href=3D"http://donfin.in/read_receivemail.php?id=3D29824&pass=3DDq2K&mid=3D74205654"><font color=3D"dodgerblue"><strong>=1B$BK\J83NG'=1B(B/=1B$BJV?.$O%3%A%i$r%/%j%C%/=1B(B(=1B$B$3$N%a!<%k$KD>@\JV?.$7$F$bAj<jMM$K$OFO$-$^$;$s!"$3$A$i$r%/%j%C%/$7$F$4JV?.2<$5$$=1B(B)</strong></font></a><br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><a href=3D"http://donfin.in/login.php?id=3D29824&amp;pass=3DDq2K"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D29824&amp;pass=3DDq2K" >=1B$B!Z1?1D;vL36I$+$i$N=3DEMW$J$*CN$i$;![=1B(B</a><br><br />
=1B$B",%/%j%C%/$7$FBg;j5^$43NG'2<$5$$=1B(B<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<p><br />
</strong></font><strong><font color=3D"#7171ff">=1B$B!Z@lG$%9%?%C%U$,CfLn4{:'<T8D?MMM$r%5%]!<%H![=1B(B<br><br />
</font></strong>=1B$BA49q3F=3Dj$K@lB0%9%?%C%U$,=1B(B0=1B$B>oCs!#=1B(B<br><br />
365=1B$BF|=1B(B24=1B$B;~4VBN@)$GEPO?2q0wMM$r%U%k%5%]!<%H!#=1B(B<br><br />
=1B$B2q0wMM8D?M$NMWK>$d<ALd$I$s$J;v$G$b$*5$7Z$K$*?R$M2<$5$$!#=1B(B<br />
<br><br />
<strong><font color=3D"#7171ff"><br />
=1B$B!Z8eF|@A5a$O0l@ZL5$7![=1B(B<br><br />
</font></strong>=1B$B!L8eJ'$$!M!L8eF|@A5a!M$K$h$k0-<A!&ITEv$J@A5a$O0l@Z8f:B$$$^$;$s=1B(BDq2K=1B$B!#=1B(B<br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B29824=1B$B"(=1B(B<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<a href=3D"http://donfin.in/support.php?id=3D29824&amp;pass=3DDq2K" >=1B$B!TG[?.Dd;_$O%3%A%i$+$iB`2q$H$*EA$(2<$5$$=1B(BDq2K=1B$B!U=1B(B</a><br><br />
<font color=3D"#c0c0c0" size=3D"1">=1B$B!Z1?1D2q<R!'%(%$%H=1B(B/=1B$B1?1D<1JLHV9f!'=1B(B29824=1B$B![=1B(B</font><br></p><br />
</body><br />
</html>

--__Next-30-HDUWRtYWlsIEFHUEx2Mw==RHo=__
Content-Type: message/external-body; access-type=x-deleted; length=82


Content-Type: image/gif; name="f9ab.gif"
Content-Transfer-Encoding: base64
Content-Id: <id_f9abgif_@_781581392_infodonfinin>
Content-Disposition: inline;
 filename="f9ab.gif"

--__Next-30-HDUWRtYWlsIEFHUEx2Mw==RHo=__--
