	id 9E3CB148FAC9; Mon,  9 Mar 2015 14:46:17 +0900 (JST)
	by localhost (Postfix) with ESMTP id 8DE77148FA9F
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Mon,  9 Mar 2015 14:46:17 +0900 (JST)
Date: Mon, 9 Mar 2015 15:02:33 +0900 (JST)
From: icecream <u1R1lUZSTk9FAw@vit5n.itfbrhdgwupqnamahp0117.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <lLaEmQqv07o0M9ZvoRHN.z58xK4l.rhs@y17sR.jNJru>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【会員情報確認】お間違いがないかご確認下さい

当サイトをご利用頂きまして、誠にありがとうございます。

【メールアドレス】
　┗━lists-djb-ezmlm@bruce-guenter.dyndns.org

【パスワード】
　┗━8838

お間違いの場合、早急に下記より変更をお願い致します。
又、このメールはお客様の大事な個人情報となっておりますので、紛失なさらないように大切に保管下さい。

《情報変更》
