	id 30964148F4BC; Wed, 11 Mar 2015 17:11:46 +0900 (JST)
	by localhost (Postfix) with ESMTP id 0B8D9149061F
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Wed, 11 Mar 2015 17:11:46 +0900 (JST)
Date: Wed, 11 Mar 2015 17:11:46 +0900 (JST)
From: =?Shift_JIS?B?joWTY5fml+Y=?= <nGG9uI7c6g@u422cs.j-j3ze3-unhdx.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <2so3nY4j4R.u.ojtxq7jMlDrGMX08AW2eBXd@mb.FvczCsrP>
Subject: =?Shift_JIS?B?km1fgsGCxIKogquCvYKi?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://u422cs.j-j3ze3-unhdx.com/lULn/XAHYPr2Qm3SrJMrVLpVSrFZn40O

退出します
http://u422cs.j-j3ze3-unhdx.com/goodbye/?loginkey=e2af490ce0bdd6a361c559565f75a6aee84030b16510927b193ccd5b4d6babc6

BJ
info@bla-ck-ja-ck.com
_.-._.-._.-._
Sネっとわーク
横はマし南区しロタえ町3-36-3
