	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id E55132614EC
	for <lists-bikini@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 16:22:11 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id D4EBC240220
	for <lists-bikini@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 16:22:11 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id D1AAE7F48003
	for <lists-bikini@bruce-guenter.dyndns.org>; Tue, 10 Mar 2015 16:22:11 +0900 (JST)
To: lists-bikini@bruce-guenter.dyndns.org <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?UmU6GyRCJCIkSiQ/JE8/Pzd1JEsycSQkJD8kJCRIO1ckQxsoQg==?=
	=?iso-2022-jp?B?GyRCJEYka0p9JEckOSQrISkkQCRIJDckPyRpPi8kNyQqT0MkNyQ/JCQbKEI=?=
	=?iso-2022-jp?B?GyRCJEckOSEjJDMkQSRpJCskaSVhITwlayQ3JEYkKiQkJEYkNCRhJHMbKEI=?=
	=?iso-2022-jp?B?GyRCJEokNSQkIi46RzZhPz83dSRLOCskOyRGJCokJCRGPEIkTxsoQg==?=
From: =?iso-2022-jp?B?GyRCSz43bjJaO1IhSkZIP0ghSxsoQg==?= <info@donfin.in>
Message-Id: <1084daefbb7da33d4751fcafa7c89772b42dd25f@donfin.in>
Content-Type: multipart/related;
 boundary="__Next-70-ZCUWRtYWlsIEFHUEx2Mw==PyI=__"
MIME-Version: 1.0
Date: Tue, 10 Mar 2015 16:22:11 +0900 (JST)

--__Next-70-ZCUWRtYWlsIEFHUEx2Mw==PyI=__
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<strong>=1B$B"cK>7n2Z;R!JFH?H!K"d$5$s=1B(B(47=1B$B:P=1B(B)=1B$B$+$i%a!<%k$,FO$$$F$$$^$9=1B(B<img border=3D"0" hspace=3D"0" alt=3D"" src=3D"http://donfin.in/image/login2/mail_reply.gif" width=3D"18" height=3D"12"><br />
<br />
<br></strong><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B""%a!<%k%?%$%H%k""=1B(B<br><br />
=1B$B$"$J$?$O??7u$K2q$$$?$$$H;W$C$F$kJ}$G$9$+!)$@$H$7$?$i>/$7$*OC$7$?$$$G$9!#$3$A$i$+$i%a!<%k$7$F$*$$$F$4$a$s$J$5$$=1B(B<img src=3D"cid:id_f9abgif_@_1169080475_infodonfinin">=1B$B:G6a??7u$K8+$;$F$*$$$F<B$O=1B(B<br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><br />
<a href=3D"http://donfin.in/read_receivemail.php?id=3D29839&pass=3DIm00&mid=3D74448951"><font color=3D"dodgerblue"><strong>=1B$BK\J83NG'=1B(B/=1B$BJV?.$O%3%A%i$r%/%j%C%/=1B(B(=1B$B$3$N%a!<%k$KD>@\JV?.$7$F$bAj<jMM$K$OFO$-$^$;$s!"$3$A$i$r%/%j%C%/$7$F$4JV?.2<$5$$=1B(B)</strong></font></a><br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><a href=3D"http://donfin.in/login.php?id=3D29839&amp;pass=3DIm00"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D29839&amp;pass=3DIm00" >=1B$B!Z1?1D;vL36I$+$i$N=3DEMW$J$*CN$i$;![=1B(B</a><br><br />
=1B$B",%/%j%C%/$7$FBg;j5^$43NG'2<$5$$=1B(B<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<p><br />
</strong></font><strong><font color=3D"#7171ff">=1B$B!Z@lG$%9%?%C%U$,:y668D?MMM$r%5%]!<%H![=1B(B<br><br />
</font></strong>=1B$BA49q3F=3Dj$K@lB0%9%?%C%U$,=1B(B0=1B$B>oCs!#=1B(B<br><br />
365=1B$BF|=1B(B24=1B$B;~4VBN@)$GEPO?2q0wMM$r%U%k%5%]!<%H!#=1B(B<br><br />
=1B$B2q0wMM8D?M$NMWK>$d<ALd$I$s$J;v$G$b$*5$7Z$K$*?R$M2<$5$$!#=1B(B<br />
<br><br />
<strong><font color=3D"#7171ff"><br />
=1B$B!Z8eF|@A5a$O0l@ZL5$7![=1B(B<br><br />
</font></strong>=1B$B!L8eJ'$$!M!L8eF|@A5a!M$K$h$k0-<A!&ITEv$J@A5a$O0l@Z8f:B$$$^$;$s=1B(BIm00=1B$B!#=1B(B<br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B29839=1B$B"(=1B(B<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<a href=3D"http://donfin.in/support.php?id=3D29839&amp;pass=3DIm00" >=1B$B!TG[?.Dd;_$O%3%A%i$+$iB`2q$H$*EA$(2<$5$$=1B(BIm00=1B$B!U=1B(B</a><br><br />
<font color=3D"#c0c0c0" size=3D"1">=1B$B!Z1?1D2q<R!'%(%$%H=1B(B/=1B$B1?1D<1JLHV9f!'=1B(B29839=1B$B![=1B(B</font><br></p><br />
</body><br />
</html>

--__Next-70-ZCUWRtYWlsIEFHUEx2Mw==PyI=__
Content-Type: message/external-body; access-type=x-deleted; length=82


Content-Type: image/gif; name="f9ab.gif"
Content-Transfer-Encoding: base64
Content-Id: <id_f9abgif_@_1169080475_infodonfinin>
Content-Disposition: inline;
 filename="f9ab.gif"

--__Next-70-ZCUWRtYWlsIEFHUEx2Mw==PyI=__--
