  by mx10.futurequest.net ([69.5.6.182]); 11 Mar 2015 16:19:42 -0000
  by rip.mx10.futurequest.net ([10.2.1.182])
  with ESMTP via TCP; 11 Mar 2015 16:19:42 -0000
From: "John" <john@goodbusinesscard.com>
Date: Wed, 11 Mar 2015 10:39:14 -0500
MIME-Version: 1.0
To: <bruce@untroubled.org>
Subject: Money online ($7K/Month)
Message-ID: <F8k2juwDV66RZwPfuX48o1iejQ84drQziCQ4juZfwR6ffwffPfu666@goodbusinesscard.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Length: 1863

Hey , 

If you're looking for a quick, simple, and proven way to create an incredible lifestyle and make a lot of money... then I've got something incredible to show you.

Look, it's no secret the internet is creating more millionaires than any other business in the world.

I mean, look at the money that the owners of Google, Ebay, Amazon, and businesses like those make. We're talking BILLIONS!

Bottom line... starting and growing your very own internet business is one of the best ways to have more freedom, flexibility, and money in your life.

Maybe you want to take your family out to eat at the nicest restaurants or maybe you want to take them on the coolest, most exotic vacations?

Believe it or not, ALL of this is possible.

You just need someone to take you by the hand and show you, step-by-step, exactly how to do it.

That's why I want to introduce you to a friend of mine, Anthony.

Believe it or not, Anthony runs a multi-million dollar business from a Coffee Shop... using their FREE WiFi!

Now THAT'S a pretty cool lifestyle... one that I'm pretty sure YOU wouldn't mind having!

Well, now you can. 

You see, Anthony has just shot a VIDEO from the very coffee shop he works out of, talking in detail HOW he does it!

So if you're really motivated to say "goodbye" to a boss... if you want more freedom and flexibility in your life... if you want to be able to earn as much money as you want... then watch this video right now.

You'll actually discover how Anthony became a "Coffee Shop Millionaire"...

Here's the video:

http://confirmation-testextension.com/rgu/bs878jgczj/Gdr8KtqTir2er8T3ir8KuuX48o1iejQ84drQziCQ4juuF8k2juuZfwR6ffwffPfuu666uurG8A

Name

To optout, click here: http://confirmation-testextension.com/srk/Gdr8KtqTir2er8T3ir8KuuX48o1iejQ84drQziCQ4juuF8k2juuZfwR6ffwffPfuu666uurG8A
P.O.Box 38628
