	by pncqt2.tial.science with ESMTP id 03NQOAKC67EEKQBAA8;
	for <bruce@untroubled.org>; Thu, 12 Mar 2015 05:02:04 -0700
Message-ID: <22613806331758722613137013628428142721@pncqt2.tial.science>
Date: Thu, 12 Mar 2015 05:02:04 -0700
Content-Type: text/html; charset="UTF-8"
From: "Mortgage Savings" <MortgageSavings@tial.science>
Subject: Are you a Homeowner.. obama Waives-refi you Can Now Save Thousands On your Mortgage
List-Unsubscribe: <http://www.tial.science/?func=u>
Content-Language: en-us
MIME-Version: 1.0
To: <bruce@untroubled.org>
Content-Transfer-Encoding: 8bit
Content-Length: 6155

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html>



<head>







<title></title>



<style type="text/css">



div.aQ528 {text-align: center;}



div.aQ157 {padding: 20px; text-align: center;}



h.aQ633   {font: 21px Arial; }



div.aQ814 {font: 11px Verdana; }



</style>



</head>



<body>



<div style="backgound-color:#F7F7F7">



<div class="aQ528">



<div class="aQ814">If you cannot regard this C0MMERCIAL A.d. following?  <a href="http://www.tial.science/l/lt57IB22613JQ1362OU/1370F8428X142721L271Y63317587OX1805339916"> You need to click this.</a></div><br>



<div class="aQ157"><a target="" href="http://www.tial.science/l/lt57PU22613DT1362AS/1370W8428F142721A271O63317587PU1805339916" class="aQ633">Are you a Homeowner.. obama Waives-refi you Can Now Save Thousands On your Mortgage</a></div>



<a href="http://www.tial.science/l/lt57SY22613DV1362TG/1370Y8428S142721Y271M63317587PN1805339916"><img src="http://www.tial.science/im/IL22613V1362JF/1370Y8428KO142721I271W63317587M1805339916/img01362137080.jpg" alt="" border="5px" align="center">



<br><br><br>



<a href="http://www.tial.science/l/lc6UN22613MH1362YO/1370K8428N142721P271M63317587JI1805339916"><img src="http://www.tial.science/im/CE22613T1362QA/1370D8428HR142721K271V63317587S1805339916/img11362137080.jpg" alt=""></a>



<br>



<p>



<font style="color:#F7F7F7">






</font>



</p>



<center>



<a href="http://www.tial.science/unsKN22613X1362R/1370SP8428F142721UW271HR63317587RB1805339916"><img src="http://www.tial.science/im/JR22613M1362YL/1370A8428AM142721T271C63317587O1805339916/img21362137080.jpg"/></a></center>



</div>




</body>



