  by mx14.futurequest.net ([69.5.6.187]); 11 Mar 2015 18:36:13 -0000
  by rip.mx14.futurequest.net ([10.2.1.187])
  with ESMTP via TCP; 11 Mar 2015 18:36:13 -0000
Date: Wed, 11 Mar 2015 11:37:55 -0700
Subject: Warning: Your Auto Warranty may be Expired-Renew by 11Mar2015-save 60%
Message-ID: <3042230-f8f706c3938feec43d1f111ad3c0a047-17407463@clip33.hiscarwarrantyusing.us>
Mime-Version: 1.0
From: Rita Crawford <rita_crawford@clip33.hiscarwarrantyusing.us>
Vmv-Ogl: f8f706c3938feec43d1f111ad3c0a047
Content-Type: text/plain
To: <bruce@untroubled.org>
Content-Length: 3883


Automobile Service Contract 
=========================================
Out-of-Date Notice No.: 3042230
*************************************************
Renewal Offer Wraps up:  11Mar2015 
___________________________________________________________



Auto Owner: bruce@untroubled.org 

This note is to update you that your car warranty has terminated. 

Remember to reply down below by 11Mar2015 if you decide to keep your repair program and save 60%,

  

*************     http://claim.hiscarwarrantyusing.us


....................................................

ID No.: 3042230

















===================================
No longer receive this promotion here
http://disallow.hiscarwarrantyusing.us
...........................
Ap #941-4789 Ligula. Rd.,Zamo????,Poland,86-776
===================================
17407463 - 3042230 f8f706c3938feec43d1f111ad3c0a047


















