Date: Wed, 11 Mar 2015 10:56:44 -0700
To: <bruce@untroubled.org>
Subject: Attn: Get up to $10K in quick-funds in 5 minutes (view notice)*
Mime-Version: 1.0
Message-ID: <approval-departments20685607@entranfndsource.us>
Content-Type: text/plain
Start: 20685607-kmdkdddf8f706c3938feec43d1f111ad3c0a047
From: "Loan Approval Department" <loanapprovaldepartment@entranfndsource.us>
Content-Length: 615


Approval Department Notice:
==============================
Notice: 9892551
Date: 3/11/15
------------------------------


To: bruce@untroubled.org

Thank you for your recent request for quick-funds.

You may be eligible for up-to $10K in just 5 minutes with no score-report check requirement.


>> Please go here to get funds:
http://myfunds.entranfndsource.us















































































the above which you may have read is an -adver-tisement
kindly remove here:
http://takemeoffp.entranfndsource.us
