  by mx09.futurequest.net ([69.5.6.181]); 11 Mar 2015 21:25:51 -0000
  by rip.mx09.futurequest.net ([10.2.1.181])
  with ESMTP via TCP; 11 Mar 2015 21:25:51 -0000
Date: Wed, 11 Mar 2015 14:18:55 -0700
Content-Type: text/html; charset=us-ascii
Message-ID: <918312548oeu187800839818780083f-bruce@untroubled.orgxbq0>
Subject: Learn-To Shed-Three Dress Sizes in Only-1-Week
DeliverSiding: 836-2835f8f706c3938feec43d1f111ad3c0a047_23-5-3418312548-3052-354
From: "Venus Factor" <VenusFactor@learntodroprightnow.us>
To: <bruce@untroubled.org>
Mime-Version: 1
Content-Length: 3865


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Weight-Tips</title>
<style>
* { 
	margin:0;
	padding:0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
	font-size: 100%;
	line-height: 1.6;
}

img { 
	max-width: 100%; 
}

body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}



a { 
	color: #348eda;
}

.btn-primary, .btn-secondary {
	text-decoration:none;
	color: #FFF;
	background-color: #348eda;
	padding:10px 20px;
	font-weight:bold;
	margin: 20px 10px 20px 0;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary{
	background: #aaa;
}

.last { 
	margin-bottom: 0;
}

.first{
	margin-top: 0;
}


table.body-wrap { 
	width: 100%;
	padding: 20px;
}

table.body-wrap .container{
	border: 1px solid #f0f0f0;
}


table.footer-wrap { 
	width: 100%;	
	clear:both!important;
}

.footer-wrap .container p {
	font-size:12px;
	color:#666;
	
}

table.footer-wrap a{
	color: #999;
}


h1,h2,h3{
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight:200; 
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px;
}

ul li {
	margin-left:5px;
	list-style-position: inside;
}


.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important;
	clear:both!important;
}

.content {
	padding:20px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

.content table { 
	width: 100%; 
}

</style>
</head>
 
<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
ATTN: WOMEN who would like to shed at least 10lbs (only-for-you)
<br><br>
If you are a woman who is looking to shed at-least 10lbs then you will-want to pay very close-attention to the information John Barban has to-share with you today.
<br><br>
You see, research has recently-discovered something unique to the genetic and hormonal make-up of a woman that makes it much more simple for them to put on weight, and alot harder to drop it.
<br><br>
That's the BAD news... the GOOD news is that based on this new-discovery we now know just how to counteract the problem, letting you shed-flab quickly & efficiently by putting 1 single-strategy to use starting now.
<br><br>
In fact, the shockingly simple-trick that John shares with you on the next page will show you how you can shed up to 3 dress sizes in the first week by strategically turning off your female fat-storing switch.
<br><br>
<br>
<center><b><a href="http://search2.learntodroprightnow.us">Go Here to Find-Out More about This New-Tip</a></b></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><a href="http://ohi8.learntodroprightnow.us"><img src="http://image2.learntodroprightnow.us"></a>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
						</td>
					</tr>
				</table>
			</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->
<br><img src="http://img.learntodroprightnow.us?email=bruce@untroubled.org"></img><br>
