  by rip.mx12.futurequest.net ([10.2.1.185])
  with ESMTP via TCP; 12 Mar 2015 10:08:55 -0000
	by mta128.loyaltycampaign.com (Postfix) with ESMTPA id 31784400CB6
	for <bruce@untroubled.org>; Thu, 12 Mar 2015 11:55:40 +0200 (EET)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=client5.whiteips.net;
	s=selector; t=1426154141;
	bh=SZhytMBZK/KdSN9QAZ4Y02ZMhBIYDSb5grWfFdfzgjA=;
	h=Date:To:From:Reply-to:Subject:Message-ID:Sender:List-Unsubscribe:
	 MIME-Version:Content-Type;
	b=kqg7WYsbK1Ccs8LSrqYrt52nd1q7nC2MsEyikI08TP39bsAIreHQ6cvLV01ve/SuE
	 L3jkew/zjkloCqN650znwJQd62G+mf1G9kOXVvSwMHD0l+SLnsMwy2u3/agi+HkpXl
	 dH6VrXLeWy3Qr8CZvzjeFM2Q1G4p1OGaZBJlIatI=
DomainKey-Signature: a=rsa-sha1; s=selector1; d=client5.whiteips.net; c=nofws; q=dns;
	b=TjyxK2xxnBGa4yGLmvRz4YCRafobT7U873OGi9txxoLZQtlyClzc+CBEk01pkVjdE
	HBBmzRi7Caw5zPFw2YvRA==
Date: Thu, 12 Mar 2015 11:56:22 +0200
To: "bruce@untroubled.org" <bruce@untroubled.org>
From: Maria Esca | Cursuri acreditate ANC <maria.esca@trade-romania.ro>
Reply-to: Maria Esca | Cursuri acreditate ANC <maria.esca@trade-romania.ro>
Subject: Curs acreditat ANC Specialist Managementul Deseurilor, 23-25 martie, Bucuresti - cod COR 325713
Message-ID: <785ff932c66ee21592065f188f682db8@localhost.localdomain>
X-Priority: 3
Sender: <user-rt@client5.whiteips.net>
X-Mailer: Campaign Sender
X-Complaints-To: abuse@client5.whiteips.net
List-Unsubscribe: <http://www.csdedicated.com/client5/u.php?p=ud/rs/69uq/rt/uc/rs>, <mailto:abuse@client5.whiteips.net?subject=unsubscribe:ud-69uq-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-rt-rt-rs>
X-MessageID: ud-69uq-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-rt-rt-rs
X-Report-Abuse: <http://www.csdedicated.com/client5/report_abuse.php?mid=ud-69uq-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-rt-rt-rs>
X-SMTPAPI: {"unique_args":{"abuse-id":"ud-69uq-YnJ1Y2VAdW50cm91YmxlZC5vcmc%3D-rt-rt-rs"}, "category":"campaign"}
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_785ff932c66ee21592065f188f682db8"
Content-Length: 26586


--b1_785ff932c66ee21592065f188f682db8
Content-Type: text/plain; charset = "utf-8"
Content-Transfer-Encoding: quoted-printable

Email-ul nu este afisat corect? Click pentru a-l vedea corect in=0Abrowser.=
 ( http://www.csdedicated.com/client5/wb.php?p=3Dud/uc/rs/69uq/rt/rs )=0A=
=0A( http://www.trade-romania.ro/seminarii )=0A=0AInscriere rapida: 0755-11=
1.051=0APana la data de 17 martie: 15% discount=0Awww.trade-romania.ro/semi=
narii/ ( http://www.trade-romania.ro/seminarii )=0A=0ALocatie ( http://www.=
trade-romania.ro/seminarii/?events=3Dspecialist-in-managementul-deseurilor-=
cod-cor-325713#map ) | Contact ( http://www.trade-romania.ro/seminarii/?pag=
e_id=3D71 )=0A| INSCRIERE ( http://www.trade-romania.ro/seminarii/?events=
=3Dspecialist-in-managementul-deseurilor-cod-cor-325713#dws_booking_s )=0A=
=0AStimata Doamna / Stimate Domn,=0A------------------------------=0A=0AAve=
m deosebita placere de a va invita la Cursul Acreditat ANC:=0A-------------=
-------------------------------------------------=0A=0A--------------------=
----------------------------------=0ASPECIALIST IN MANAGEMENTUL DESEURILOR =
- COD COR 325713=0A------------------------------------------------------=
=0A=0ACursul isi propune sa pregateasca specialisti in managementul=0Adeseu=
rilor conform reglementarilor in vigoare.=0A=0ACursul Acreditat va avea loc=
 in Bucuresti, in perioada 23-25=0AMartie, intre orele 17:00 - 21:00.=0A=0A=
Cursul abordeaza gestionarea deseurilor conform cerintelor legale=0Ain vigo=
are (HG 856/2002, HG 235/2007, HG 1132/2008, HG 1037/2010,=0AL.132/2010, L.=
 211/2011), dintr-o perspectiva practica si cu=0Adetalierea aspectelor de z=
i cu zi care tin de aceasta activitate.=0ACa orice alta activitate economic=
a, gestionarea deseurilor se=0Abazeaza atat pe un cadru legal, cat si pe pr=
oceduri robuste,=0Asimplu de inteles si aplicat in activitatea curenta. Asa=
dar, in=0Acursul nostru, ne vom axa preponderent pe ceea ce trebuie sa=0Afa=
ceti efectiv si vom iesi, astfel, din simpla insiruire a unor=0Aprevederi l=
egale si amenzi.=0A=0ACursul iti va aduce urmatoarele beneficii:=0A=0A* Vom=
 analiza cerintele legale si de reglementare in domeniul=0Amanagementului d=
eseurilor, adica vom analiza legislatia nationala=0Asi internationala a des=
eurilor actualizata=0A* Veti invata importanta unui bun management al deseu=
rilor in=0Asocietatea actuala poluatoare si cum se aplica legislatia pentru=
=0Aprincipalele tipuri de deseuri=0A* Veti dobandi cunostinte in domeniul m=
anagementului deseurilor=0A(clasificarea deseurilor, operatiuni de eliminar=
e si=0Avalorificare, responsabilitatea producatorilor si consumatorilor=0Ai=
n generarea deseurilor, masuri de prevenire a generarii=0Adeseurilor)=0A* V=
eti invata ce presupune planificarea activitatilor de=0Amanagement al deseu=
rilor, care sunt si cum se intocmesc=0Adocumentele necesare unui management=
 corespunzator al acestora=0A* Veti invata care este modul de gestionare/tr=
ansport pentru cele=0Amai importante tipuri de deseuri (in special material=
ele=0Apericuloase)=0A* Veti invata sa elaborati un plan de instruire a pers=
onalului=0Aresponsabil din cadrul departamentului de mediu, precum si sa=0A=
realizati evaluarea activitatilor de management al deseurilor=0A* Veti inva=
ta cum si de catre cine se face raportarea deseurilor=0Agenerate catre auto=
ritatile competente si cum puteti obtine=0Afinantari in managementul deseur=
ilor=0A* Va veti aminti despre principiile importante privind protectia=0Am=
ediului, functiile managementului si modelul dezvoltarii=0Adurabile=0A=0ALa=
 sfarsitul cursului de specializare, cursantii vor detine=0Aurmatoarele com=
petente specifice, conform standardului=0Aocupational:=0A=0A* Planificarea =
activitatilor de management al deseurilor.=0A* Instruirea personalului impl=
icat in managementul deseurilor.=0A* Organizarea activitatilor specifice ma=
nagementului deseurilor.=0A* Evaluarea activitatilor de management al deseu=
rilor.=0A* Raportarea rezultatelor privind managementul deseurilor.=0A=0ASi=
tuatia curenta=0A----------------=0A=0ALegislatia in vigoare a fost adoptat=
a in urma presiunilor UE, in=0Ascopul cresterii gradului de reciclare pana =
la 50%.=0ARomania recicleaza in prezent putin peste 1% din deseurile=0Agene=
rate, iar autoritatile cauta cai coercitive de-a ridica=0Aaceasta medie.=0A=
Media de reciclare in Europa este in jur de 50%, unele tari=0Adepasind 90%.=
=0AAmenzile pentru agentii economici sunt considerabile, putand=0Acumula pe=
ste 100 000 RON.=0A=0AObligatiile legale ale companiilor=0A----------------=
------------------=0A=0A* Numirea unui responsabil de deseuri, instruit in =
acest sens=0A* Clasificarea si raportarea anuala a deseurilor generate=0A* =
Colectarea selectiva si predarea corespunzatoare a deseurilor=0Agenerate=0A=
* Indeplinirea tintelor procentual de colectare-reciclare (pentru=0AProduca=
tori)=0A=0ARiscuri legale (Legea 211/2011, HG 856/2002, HG 1061/2005, Legea=
=0A132/2010, HG 1132/2008, HG 1037/2010, HG 621/2005);=0A=0A( http://www.tr=
ade-romania.ro/seminarii/ )=0A=0AVINO SA AFLI ULTIMELE NOUTATI IN MATERIE D=
E SPECIALIST IN=0AMANAGEMENTUL DESEURILOR=0AINSCRIE-TE ACUM LA 0755 111 051=
 ( http://www.trade-romania.ro/seminarii/?events=3Dspecialist-in-management=
ul-deseurilor-cod-cor-325713 )=0AInvestitie: 899 lei / participant=0AReduce=
ri acordatei: 15% pentru inscrieri realizate pana marti, 17=0Amartie=0A10% =
pentru mai mult de 2 persoane din cadrul aceleiasi companii=0APLATA SI IN R=
ATE: PANA LA 12 LUNI PRIN CARD AVANTAJ SAU BONUS=0ACARD.=0A+ 50 lei voucher=
 cadou pentru cumparaturi pe=0Awww.BrandsDiscounts.ro ( http://www.brandsdi=
scounts.ro )=0A+ 10 % voucher cadou pentru incheierea de asigurari RCA prin=
=0ADomas Insurance Broker=0A=0ACursul este organizat in parteneriat cu o co=
mpanie privata=0Aspecializata in furnizarea de cursuri de formare profesion=
ala=0Apentru adulti. Din anul 2011 firma a fost autorizata de CNFPA=0A(ANC)=
 ca FURNIZOR DE FORMARE PROFESIONALA. Trainerii sunt=0Apersoane cu experien=
ta in domeniu de peste 5 ani. Pana in prezent=0Aau specializat un numar de =
peste 1.000 de persoane din diverse=0Adomenii de activitate cum ar fi: RAIF=
FEISEN, Marfin Leasing,=0AOmniasig, Vodafone, Teleperformance, METASERV, Mu=
zeul Hartilor si=0ACartilor vechi, Universitatea Bucuresti, Senatul Romanie=
i,=0APOLITEHNICA Bucuresti, Volksbank, Banc Post, Procredit Bank,=0AElectro=
tehnica etc.=0A=0AMultumim partenerilor media=0A---------------------------=
=0A=0ATrade-Romania.ro ( http://www.trade-romania.ro ) - Portal B2B=0Aimpor=
t-export=0ACampaignSender.ro ( http://www.CampaignSender.ro ) - Email=0Amar=
keting pentru IMM-uri=0A=0ADirect Consulting & Advertising SRL=0ATelefon: 0=
04-0755-111.051 | Fax: 004-031-817.47.30 | E:=0Aseminar@trade-romania.ro ( =
mailto:seminar@trade-romania.ro )=0ACod Fiscal: RO15938781 | Registrul Come=
rtului: J40/15960/2003=0ANu vrei sa mai primesti email de la noi? Dezabonar=
e (=0Ahttp://www.csdedicated.com/client5/u.php?p=3Dud/rs/69uq/rt/uc/rs/rt )

--b1_785ff932c66ee21592065f188f682db8
Content-Type: text/html; charset = "utf-8"
Content-Transfer-Encoding: quoted-printable

<html>=0A=09<head>=0A=09=09<!--[if gte IE 9]>=0A=09=09<style type=3D"text/c=
ss">=0A=09=09=09.banner {=0A=09=09=09=09filter: none;=0A=09=09=09}=0A=09=09=
</style>=0A=09=09<![endif]-->=0A=09=09<meta http-equiv=3D"Content-Type" con=
tent=3D"text/html; charset=3Dutf-8">=0A=09=09<title>Seminar Fonduri Europen=
e</title>=0A=09=09<style type=3D"text/css">=0A=09=09=09/*=0A=09=09=09NOTE: =
CSS should be inlined to avoid having it stripped in certain email clients =
like GMail.=0A=09=09=09Use online tools like http://premailer.dialect.ca/ t=
o inline css easily=0A=09=09=09*/=0A=09=09=09/* General */=0A=09=09=09body,=
 table, p, td, ul, ol{ color:#030303; font-family: Arial, sans-serif; font-=
size:14px; line-height:22px; }=0A=09=09=09h1{ font-size: 24px; line-height:=
30px; font-weight: bold; margin:0 0 8px 0; padding:0; color:#020202; letter=
-spacing:-1px; }=0A=09=09=09h1 span{ color:#020202; } /* Hotmail header col=
or bug fix */=0A=09=09=09h1 a{ text-decoration:none; color:#3279BB; }=0A=09=
=09=09h2{ font-size: 18px; line-height:24px; font-weight: bold; margin:0 0 =
10px 0; padding:0; color:#020202; }=0A=09=09=09h2 span{ color:#020202; } /*=
 Hotmail header color bug fix */=0A=09=09=09h2 a{ text-decoration:none; col=
or:#3279BB; }=0A=09=09=09h3{ font-size: 14px; line-height:20px; font-weight=
: bold; margin:0 0 12px 0; padding:0; color:#020202; }=0A=09=09=09h3 span{ =
color:#020202; } /* Hotmail header color bug fix */=0A=09=09=09h3 a{ text-d=
ecoration:none; color:#3279BB; }=0A=09=09=09h4{ font-size: 12px; line-heigh=
t:18px; margin:0 0 14px 0; padding:0; color:#020202; font-weight: bold; }=
=0A=09=09=09h4 span{ color:#020202; } /* Hotmail header color bug fix */=0A=
=09=09=09h4 a{ text-decoration:none; color:#3279BB; }=0A=09=09=09p{ margin:=
0 0 14px 0; padding:0; }=0A=09=09=09a{ color:#3279BB; text-decoration:under=
line; }=0A=09=09=09i{ font-style:italic; }=0A=09=09=09b{ font-weight:bold; =
}=0A=09=09=09img{ border:none; }=0A=09=09=09ul{ list-style-type: disc; list=
-style-position:inside; margin: 0 0 12px 0; padding:0 0 0 12px; }=0A=09=09=
=09ol{ list-style-type: decimal; list-style-position:inside; margin: 0 0 12=
px 0; padding:0 0 0 12px; }=0A=09=09=09blockquote{ margin: 0 20px 12px 20px=
; padding:0; }=0A=09=09=09/* Custom classes */=0A=09=09=09=09=09.wrapper{ t=
able-layout:fixed; }=09/* Hotmail centering bug fix */=0A=09=09=09=09=09=09=
=09.block{ display:block; } =09=09/* Gmail and Hotmail space under images b=
ug fix */=0A=09=09=09=09=09=09=09.last{ margin-bottom:0; }=09=09/* Used to =
reduce spacing */=0A=09=09=09.shout{ color:#FF0000; }=0A=09=09=09.silence{ =
color:#666666; font-weight:400; }=0A=09=09=09.text-align-center{ text-align=
:center; }=0A=09=09=09.text-align-right { text-align:right;  }=0A=09=09=09.=
img-left-aligned { margin-right:20px; margin-top:5px; }=0A=09=09=09.img-rig=
ht-aligned{ margin-left:20px; margin-top:5px;  }=0A=09=09=09.bordered{ bord=
er-width:1px 1px 1px 1px; border-spacing: 0; border-style:solid solid solid=
 solid; border-color:#D4D6D4 #D4D6D4 #D4D6D4 #D4D6D4;}=0A=09=09=09.bordered=
-bottom{ border-bottom-width:1px; border-bottom-spacing: 0; border-bottom-s=
tyle:solid; border-bottom-color:#D4D6D4;}=0A=09=09=09/* Layout */=0A=09=09=
=09body { width:100%; margin:0; padding:0; }=0A=09=09=09.view-browser{ colo=
r:#999999; }=0A=09=09=09.view-browser a{ color:#999999; text-decoration:und=
erline; }=0A=09=09=09.main-content-wrap{ border-width:10px 0px 0px 0px; bor=
der-spacing: 0; border-style:solid solid solid solid;=0A=09=09=09=09border-=
color:#E4E2E4 #E4E2E4 #E4E2E4 #E4E2E4; border-collapse:collapse; background=
-color:#ffffff; }=0A=09=09=09.header{}=0A=09=09=09.ourwebsite{ line-height:=
16px; }=0A=09=09=09.menu{ border-width:1px 0px 1px 0px; border-spacing: 0; =
border-style:solid solid solid solid;=0A=09=09=09=09border-color:#D4D6D4 #D=
4D6D4 #D4D6D4 #D4D6D4; border-collapse:collapse;}=0A=09=09=09.content{}=0A=
=09=09=09.footer{}=0A=09=09=09.footer-content{ border-top-width:1px; border=
-top-style:solid; border-top-color: #D4D6D4; }=0A=09=09=09.copyright{ color=
:#999999; }=0A=09=09=09.copyright a{ color:#999999; text-decoration:underli=
ne; }=0A=09=09=09.bullet-list li {=0A=09=09=09=09list-style-position: insid=
e;=0A=09=09=09=09padding: 0px 0 0px 20px;=0A=09=09=09=09text-indent: -1em;=
=0A=09=09=09}=0A=09=09=09.banner {=0A=09=09=09=09width: 680px;=0A=09=09=09=
=09background-color: red;=0A=09=09=09=09display: block;=0A=09=09=09=09paddi=
ng-top: 10px;=0A=09=09=09=09padding-bottom: 10px;=0A=09=09=09=09/* text */=
=0A=09=09=09=09color: #FFFFFF;=0A=09=09=09=09font-weight: bold;=0A=09=09=09=
=09text-align: center;=0A=09=09=09=09text-decoration: none;=0A=09=09=09=09l=
ine-height: 15px;=0A=09=09=09=09/* border */=0A=09=09=09=09-webkit-border-r=
adius: 6px;=0A=09=09=09=09-moz-border-radius: 6px;=0A=09=09=09=09border-rad=
ius: 6px;=0A=09=09=09=09/* gradient */=0A=09=09=09=09background: #cb0d01;=
=0A=09=09=09=09background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj=
0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9I=
jEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRp=
bz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmF=
kaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9Ij=
EwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NiMGQwMSIgc3RvcC1vc=
GFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iIzhmMDIyMiIg=
c3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM=
2ZDAwMTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD=
0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZ=
XJhdGVkKSIgLz4KPC9zdmc+);=0A=09=09=09=09background: -moz-linear-gradient(to=
p, #cb0d01 0%, #8f0222 60%, #6d0019 100%);=0A=09=09=09=09background: -webki=
t-gradient(linear, left top, left bottom, color-stop(0%,#cb0d01), color-sto=
p(60%,#8f0222), color-stop(100%,#6d0019));=0A=09=09=09=09background: -webki=
t-linear-gradient(top, #cb0d01 0%,#8f0222 60%,#6d0019 100%);=0A=09=09=09=09=
background: -o-linear-gradient(top, #cb0d01 0%,#8f0222 60%,#6d0019 100%);=
=0A=09=09=09=09background: -ms-linear-gradient(top, #cb0d01 0%,#8f0222 60%,=
#6d0019 100%);=0A=09=09=09=09background: linear-gradient(to bottom, #cb0d01=
 0%,#8f0222 60%,#6d0019 100%);=0A=09=09=09=09filter: progid:DXImageTransfor=
m.Microsoft.gradient( startColorstr=3D'#cb0d01', endColorstr=3D'#6d0019',Gr=
adientType=3D0 );=0A=09=09=09}=0A=09=09</style>=0A=09</head>=0A=09<center>=
=0A=09<body bgcolor=3D"#545454">=0A<!-- WRAPPER TABLE -->=0A<table style=3D=
"width: 100%;" class=3D"wrapper" cellpadding=3D"0" cellspacing=3D"0">=0A<tb=
ody>=0A<tr>=0A<td bgcolor=3D"#545454"><br /><center>=0A<p class=3D"view-bro=
wser text-align-center">Email-ul nu este afisat corect? <a href=3D"http://w=
ww.csdedicated.com/client5/wb.php?p=3Dud/uc/rs/69uq/rt/rs">Click pentru a-l=
 vedea corect in browser.</a></p>=0A</center>=0A<table style=3D"width: 700p=
x;" rules=3D"none" frame=3D"border" class=3D"main-content-wrap" align=3D"ce=
nter" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=
=0A<tbody>=0A<tr>=0A<td class=3D"header" valign=3D"top"><br /><br />=0A<tab=
le style=3D"width: 640px;" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0">=0A<tbody>=0A<tr>=0A<td valign=3D"top" width=3D"300"><a href=3D"http=
://www.csdedicated.com/client5/tl.php?p=3Dud/uc/rs/69uq/rt/rs//http%3A%2F%2=
Fwww.trade-romania.ro%2Fseminarii" target=3D"_blank"> <img style=3D"border:=
 0px none;" title=3D"Direct TradePoint" alt=3D"logo Direct TradePoint" src=
=3D"http://www.csdedicated.com/client5/app/index.php?/public/file/view/rt/r=
y" height=3D"40" width=3D"256" /> </a></td>=0A<td width=3D"20"></td>=0A<td =
class=3D"ourwebsite" align=3D"right" valign=3D"top" width=3D"300"><strong>I=
nscriere rapida: 0755-111.051 <br />Pana la data de 17 martie: <span style=
=3D"color: #ff0000;">15% discount</span> </strong> <br /> <a href=3D"http:/=
/www.csdedicated.com/client5/tl.php?p=3Dud/uc/rs/69uq/rt/rs//http%3A%2F%2Fw=
ww.trade-romania.ro%2Fseminarii" target=3D"_blank">www.trade-romania.ro/sem=
inarii/</a></td>=0A</tr>=0A</tbody>=0A</table>=0A<img style=3D"border: 0px =
none; display: block; margin-left: auto; margin-right: auto;" src=3D"http:/=
/www.csdedicated.com/client5/app/index.php?/public/file/view/rt/s7" height=
=3D"16" width=3D"700" />=0A<table style=3D"width: 700px;" class=3D"menu" al=
ign=3D"center" bgcolor=3D"#f0f0f0" cellpadding=3D"0" cellspacing=3D"0">=0A<=
tbody>=0A<tr>=0A<td height=3D"40" width=3D"30"></td>=0A<td height=3D"40" wi=
dth=3D"640"><a href=3D"http://www.csdedicated.com/client5/tl.php?p=3Dud/uc/=
rs/69uq/rt/rs//http%3A%2F%2Fwww.trade-romania.ro%2Fseminarii%2F%3Fevents%3D=
specialist-in-managementul-deseurilor-cod-cor-325713%23map" target=3D"_blan=
k">Locatie</a> | <a href=3D"http://www.csdedicated.com/client5/tl.php?p=3Du=
d/uc/rs/69uq/rt/rs//http%3A%2F%2Fwww.trade-romania.ro%2Fseminarii%2F%3Fpage=
_id%3D71" target=3D"_blank">Contact</a> | <a href=3D"http://www.csdedicated=
.com/client5/tl.php?p=3Dud/uc/rs/69uq/rt/rs//http%3A%2F%2Fwww.trade-romania=
.ro%2Fseminarii%2F%3Fevents%3Dspecialist-in-managementul-deseurilor-cod-cor=
-325713%23dws_booking_s" target=3D"_blank"><strong>INSCRIERE</strong></a></=
td>=0A<td height=3D"40" width=3D"30"></td>=0A</tr>=0A</tbody>=0A</table>=0A=
<img style=3D"border: 0px none; display: block; margin-left: auto; margin-r=
ight: auto;" src=3D"http://www.csdedicated.com/client5/app/index.php?/publi=
c/file/view/rt/s7" height=3D"16" width=3D"700" /></td>=0A</tr>=0A<tr>=0A<td=
 class=3D"content" valign=3D"top">=0A<table style=3D"width: 640px;" align=
=3D"center" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td val=
ign=3D"top">=0A<h3>Stimata Doamna / Stimate Domn,</h3>=0A<h3>Avem deosebita=
 placere de a va invita la Cursul Acreditat ANC:</h3>=0A<center>=0A<h2><spa=
n style=3D"color: #ff0000;">SPECIALIST IN MANAGEMENTUL DESEURILOR - COD COR=
 325713</span></h2>=0ACursul isi propune sa pregateasca specialisti in mana=
gementul deseurilor conform reglementarilor in vigoare.</center><br />=0A<p=
>Cursul Acreditat va avea loc in <strong><span style=3D"color: #ff0000;">Bu=
curesti</span>, in perioada <span style=3D"color: #ff0000;">23-25 Martie</s=
pan>, intre orele 17:00 - 21:00.</strong></p>=0A<p>Cursul abordeaza gestion=
area deseurilor conform cerintelor legale in vigoare (HG 856/2002, HG 235/2=
007, HG 1132/2008, HG 1037/2010, L.132/2010, L. 211/2011), dintr-o perspect=
iva practica si cu detalierea aspectelor de zi cu zi care tin de aceasta ac=
tivitate. Ca orice alta activitate economica, gestionarea deseurilor se baz=
eaza atat pe un cadru legal, cat si pe proceduri robuste, simplu de inteles=
 si aplicat in activitatea curenta. Asadar, in cursul nostru, <b>ne vom axa=
 preponderent pe ceea ce trebuie sa faceti efectiv</b> si vom iesi, astfel,=
 din simpla insiruire a unor prevederi legale si amenzi.</p>=0A</td>=0A</tr=
>=0A</tbody>=0A</table>=0A<table style=3D"width: 640px;" align=3D"center" c=
ellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td valign=3D"top" w=
idth=3D"260">=0A<p>Cursul iti va aduce urmatoarele <b>beneficii</b>:</p>=0A=
<ul>=0A<li>Vom analiza cerintele legale si de reglementare in domeniul mana=
gementului deseurilor, adica vom analiza legislatia nationala si internatio=
nala a deseurilor actualizata</li>=0A<li>Veti invata importanta unui bun ma=
nagement al deseurilor in societatea actuala poluatoare si cum se aplica le=
gislatia pentru principalele tipuri de deseuri</li>=0A<li>Veti dobandi cuno=
stinte in domeniul managementului deseurilor (clasificarea deseurilor, oper=
atiuni de eliminare si valorificare, responsabilitatea producatorilor si co=
nsumatorilor in generarea deseurilor, masuri de prevenire a generarii deseu=
rilor)</li>=0A<li>Veti invata ce presupune planificarea activitatilor de ma=
nagement al deseurilor, care sunt si cum se intocmesc documentele necesare =
unui management corespunzator al acestora</li>=0A<li>Veti invata care este =
modul de gestionare/transport pentru cele mai importante tipuri de deseuri =
(in special materialele periculoase)</li>=0A<li>Veti invata sa elaborati un=
 plan de instruire a personalului responsabil din cadrul departamentului de=
 mediu, precum si sa realizati evaluarea activitatilor de management al des=
eurilor</li>=0A<li>Veti invata cum si de catre cine se face raportarea dese=
urilor generate catre autoritatile competente si cum puteti obtine finantar=
i in managementul deseurilor</li>=0A<li>Va veti aminti despre principiile i=
mportante privind protectia mediului, functiile managementului si modelul d=
ezvoltarii durabile</li>=0A</ul>=0A</td>=0A</tr>=0A<tr>=0A<td></td>=0A</tr>=
=0A<tr>=0A<td>=0A<p><b>La sfarsitul cursului de specializare, cursantii vor=
 detine urmatoarele competente specifice</b>, conform standardului ocupatio=
nal:</p>=0A<ul style=3D"list-style-type: decimal;">=0A<li>Planificarea acti=
vitatilor de management al deseurilor.</li>=0A<li>Instruirea personalului i=
mplicat in managementul deseurilor.</li>=0A<li>Organizarea activitatilor sp=
ecifice managementului deseurilor.</li>=0A<li>Evaluarea activitatilor de ma=
nagement al deseurilor.</li>=0A<li>Raportarea rezultatelor privind manageme=
ntul deseurilor.</li>=0A</ul>=0A</td>=0A</tr>=0A<tr>=0A<td>=0A<h3>Situatia =
curenta</h3>=0A<p>Legislatia in vigoare a fost adoptata in urma presiunilor=
 UE, in scopul cresterii gradului de reciclare pana la 50%.<br />Romania re=
cicleaza in prezent putin peste 1% din deseurile generate, iar autoritatile=
 cauta cai coercitive de-a ridica aceasta medie.<br />Media de reciclare in=
 Europa este in jur de 50%, unele tari depasind 90%.<br />Amenzile pentru a=
gentii economici sunt considerabile, putand cumula peste 100 000 RON.</p>=
=0A</td>=0A</tr>=0A<tr>=0A<td>=0A<h3>Obligatiile legale ale companiilor</h3=
>=0A<ul>=0A<li>Numirea unui responsabil de deseuri, instruit in acest sens<=
/li>=0A<li>Clasificarea si raportarea anuala a deseurilor generate</li>=0A<=
li>Colectarea selectiva si predarea corespunzatoare a deseurilor generate</=
li>=0A<li>Indeplinirea tintelor procentual de colectare-reciclare (pentru P=
roducatori)</li>=0A</ul>=0A<p><b>Riscuri legale</b> (Legea 211/2011, HG 856=
/2002, HG 1061/2005, Legea 132/2010, HG 1132/2008, HG 1037/2010, HG 621/200=
5);</p>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A&nbsp;<a target=3D"_blank" =
href=3D"http://www.csdedicated.com/client5/tl.php?p=3Dud/uc/rs/69uq/rt/rs//=
http%3A%2F%2Fwww.trade-romania.ro%2Fseminarii%2F"> </a> <br /><center><a cl=
ass=3D"banner" href=3D"http://www.csdedicated.com/client5/tl.php?p=3Dud/uc/=
rs/69uq/rt/rs//http%3A%2F%2Fwww.trade-romania.ro%2Fseminarii%2F%3Fevents%3D=
specialist-in-managementul-deseurilor-cod-cor-325713" target=3D"_blank"> VI=
NO SA AFLI ULTIMELE NOUTATI IN MATERIE DE SPECIALIST IN MANAGEMENTUL DESEUR=
ILOR<br /> INSCRIE-TE ACUM LA 0755 111 051 </a> <br />=0A<p><b>Investitie: =
<span style=3D"color: #ff0000;">899 lei / participant</span></b><br /> <b>R=
educeri acordatei: <span style=3D"color: #ff0000;">15%</span></b> pentru in=
scrieri realizate pana <strong>marti, 17 martie</strong><br /> <b><span sty=
le=3D"color: #ff0000;">10%</span></b> pentru mai mult de 2 persoane din cad=
rul aceleiasi companii <br /> <b>PLATA SI IN RATE</b>: PANA LA <b>12 LUNI</=
b> PRIN <b>CARD AVANTAJ</b> SAU <b>BONUS CARD</b>.<br /> <b><span style=3D"=
color: #ff0000;">+ 50 lei </span>voucher cadou</b> pentru cumparaturi pe <a=
 href=3D"http://www.csdedicated.com/client5/tl.php?p=3Dud/uc/rs/69uq/rt/rs/=
/http%3A%2F%2Fwww.brandsdiscounts.ro" target=3D"_blank">www.BrandsDiscounts=
.ro</a> <br /> <b><span style=3D"color: #ff0000;">+ 10 % </span>voucher cad=
ou</b> pentru incheierea de asigurari RCA prin Domas Insurance Broker</p>=
=0A</center><img style=3D"border: 0px none; display: block; margin-left: au=
to; margin-right: auto;" src=3D"http://www.csdedicated.com/client5/app/inde=
x.php?/public/file/view/rt/s9" height=3D"31" width=3D"700" />=0A<table styl=
e=3D"width: 640px;" align=3D"center" cellpadding=3D"0" cellspacing=3D"0">=
=0A<tbody>=0A<tr>=0A<td valign=3D"top" width=3D"310">Cursul este organizat =
in parteneriat cu o companie privata specializata in furnizarea de cursuri =
de formare profesionala pentru adulti. Din anul 2011 firma a fost autorizat=
a de CNFPA (ANC) ca FURNIZOR DE FORMARE PROFESIONALA. Trainerii sunt persoa=
ne cu experienta in domeniu de peste 5 ani. Pana in prezent au specializat =
un numar de peste 1.000 de persoane din diverse domenii de activitate cum a=
r fi: RAIFFEISEN, Marfin Leasing, Omniasig, Vodafone, Teleperformance, META=
SERV, Muzeul Hartilor si Cartilor vechi, Universitatea Bucuresti, Senatul R=
omaniei, POLITEHNICA Bucuresti, Volksbank, Banc Post, Procredit Bank, Elect=
rotehnica etc.</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A<tr>=0A=
<td class=3D"footer" valign=3D"top"><img style=3D"border: 0px none;" src=3D=
"http://www.csdedicated.com/client5/app/index.php?/public/file/view/rt/rz" =
height=3D"31" width=3D"700" />=0A<table style=3D"width: 600px;" align=3D"ce=
nter" bgcolor=3D"#f0f0f0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A=
<tr>=0A<td class=3D"footer-content" valign=3D"top"><img style=3D"border: 0p=
x none; display: block; margin-left: auto; margin-right: auto;" src=3D"http=
://www.csdedicated.com/client5/app/index.php?/public/file/view/rt/s6" heigh=
t=3D"16" width=3D"700" />=0A<table style=3D"width: 640px;" align=3D"center"=
 cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=0A<tr>=0A<td valign=3D"top"=
 width=3D"538">=0A<h4>Multumim partenerilor media</h4>=0A<a href=3D"http://=
www.csdedicated.com/client5/tl.php?p=3Dud/uc/rs/69uq/rt/rs//http%3A%2F%2Fww=
w.trade-romania.ro" target=3D"_blank">Trade-Romania.ro</a> - Portal B2B imp=
ort-export <br /> <a href=3D"http://www.csdedicated.com/client5/tl.php?p=3D=
ud/uc/rs/69uq/rt/rs//http%3A%2F%2Fwww.CampaignSender.ro" target=3D"_blank">=
CampaignSender.ro</a> - Email marketing pentru IMM-uri</td>=0A</tr>=0A</tbo=
dy>=0A</table>=0A<center><img style=3D"border: 0px none;" src=3D"http://www=
.csdedicated.com/client5/app/index.php?/public/file/view/rt/s4" height=3D"3=
1" width=3D"700" /></center><!-- company info + subscription -->=0A<table s=
tyle=3D"width: 640px;" align=3D"center" cellpadding=3D"0" cellspacing=3D"0"=
>=0A<tbody>=0A<tr>=0A<td valign=3D"top"><strong>Direct Consulting &amp; Adv=
ertising SRL</strong> <br />Telefon: 004-0755-111.051 | Fax: 004-031-817.47=
.30 | E: <a href=3D"mailto:seminar@trade-romania.ro">seminar@trade-romania.=
ro</a> <br /> Cod Fiscal: RO15938781 | Registrul Comertului: J40/15960/2003=
 <br /> Nu vrei sa mai primesti email de la noi? <a href=3D"http://www.csde=
dicated.com/client5/u.php?p=3Dud/rs/69uq/rt/uc/rs/rt">Dezabonare</a></td>=
=0A</tr>=0A</tbody>=0A</table>=0A<!-- end company info + subscription --><c=
enter><img style=3D"border: 0px none;" src=3D"http://www.csdedicated.com/cl=
ient5/app/index.php?/public/file/view/rt/sa" height=3D"31" width=3D"700" />=
</center></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A<=
/table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A=0A<img src=3D"http://www.c=
sdedicated.com/client5/to.php?p=3Dud/uc/rs/69uq/rt/rs" width=3D"5" height=
=3D"2" alt=3D".">=0A=0A</body>=0A=09=09=09</center>=0A=09=09</html>

