  by mx08.futurequest.net ([69.5.6.180]); 11 Mar 2015 21:02:37 -0000
  by rip.mx08.futurequest.net ([10.2.1.180])
  with ESMTP via TCP; 11 Mar 2015 21:02:37 -0000
From: "StudentForgivenessProgram" <studentforgivenessprogram@realfindings.us>
Date: Mi, 11 Mär 2015 16:02:37 -0500
MIME-Version: 1.0
To: <bruce@untroubled.org>
Subject: Open Enrollment March 11, 2015 : Forgiveness and Discharge Program
Message-ID: <uRVZqRfZwPfuX48o1iejQ84drQziCQ4juVPZf6R6fsRPfufqsw@realfindings.us>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Length: 803

*****************************
The Student Forgiveness Program
*****************************

Wednesday Open Enrollment

March 11, 2015


Just enacted: Obama Student Loan Forgiveness


Public Service Loan Forgiveness (PSLF) Program


*Over 5 million Students Forgiven


Call Now! (888) 451 8776

*****************************
Any balance on your student loan is eligible for complete forgiveness.

*****************************
( Former Students and Current Students )


What is the Public Service Loan Forgiveness (PSLF) Program? The PSLF Program is intended to encourage individuals to enter and continue to work full-time

(888) 451 8776











