  by mx09.futurequest.net ([69.5.6.181]); 11 Mar 2015 19:55:37 -0000
  by rip.mx09.futurequest.net ([10.2.1.181])
  with ESMTP via TCP; 11 Mar 2015 19:55:37 -0000
Date: Wed, 11 Mar 2015 12:47:04 -0700
To: <bruce@untroubled.org>
Message-ID: <8615681180bki14734118.14734118_bruce@untroubled.org8m>
From: "Southwest Airlines Survey" <SouthwestAirlinesSurvey@allgreatnewflight-rewards.us>
Content-Type: text/plain; charset=us-ascii
Subject: You have-earned-yourself a $100-Southwest Airlines GiftCard! Take-Our Survey
Mime-Version: 1
SeparateDefend: 89356-2395_15681180_923593f8f706c3938feec43d1f111ad3c0a047_23-53
Content-Length: 2547


11 - Mar - 2015.

.......................................
Southwest Airlines-Survey.

Message No.15681180352.
.......................................
bruce@untroubled.org,

At Southwest-Airlines, we remain-dedicated to the absolute best-quality Customer-Service delivered with a sense of individual pride, warmth, friendliness & Company Spirit. 

Do you enjoy-flying-Southwest?


Share your thoughts with us now to get a $100-voucher for your next flight: http://go2.allgreatnewflight-rewards.us


























































-_Go here today to end future emailad-content: http://bfd7.allgreatnewflight-rewards.us

PO Box No.4120
Portland, Oregon.__97208-4120

0236-23-6-235-23f8f706c3938feec43d1f111ad3c0a047_2-46-2341473411815681180-24-62946






