  by mx16.futurequest.net ([69.5.6.192]); 11 Mar 2015 17:26:13 -0000
  by rip.mx16.futurequest.net ([10.2.1.192])
  with ESMTP via TCP; 11 Mar 2015 17:26:13 -0000
Date: Wed, 11 Mar 2015 10:29:28 -0700
Content-Type: multipart/alternative; boundary="19061787"
To: <bruce@untroubled.org>
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.5642708.19061787@clip36.tofatburnerproduct.us>
Xnuh-Lls: 190617875642708
Mime-Version: 1.0
Subject: "I'm down 4 sizes in 4 weeks"- Free Bottle Today
From: Healthy Body <healthy-body@clip36.tofatburnerproduct.us>
Content-Length: 3991


--19061787
Content-Type: text/plain

"My first week I dropped 7 lbs". Free Sample Today

Visit Here ***************************  http://view.tofatburnerproduct.us
                        


George Man Burrows 1771  29 October 1846 was an English physician who was an expert on insanity.He was born at Chalk, near Gravesend, in 1771. He was educated at the King's School, Canterbury, was apprenticed to an apothecary at Rochester, and completed his medical education at Guy's and St. Thomas's Hospitals. After qualifying at the College of Surgeons and Apothecaries' Hall, he entered on general practice in London. He became deeply interested in the legal status of the medical profession, and organised the Association of SurgeonApothecaries of England and Wales, with the object of 
f8f706c3938feec43d1f111ad3c0a047


--19061787
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://view.tofatburnerproduct.us">"I dropped 14 lbs in just 2 weeks". <br /> Free Trial Your Free Trial </a></span>
<br /><A href="http://view.tofatburnerproduct.us"><img src="http://img.tofatburnerproduct.us"/></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://stop.tofatburnerproduct.us"><img src="http://leave.tofatburnerproduct.us" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">George Man Burrows 1771  29 October 1846 was an English physician who was an expert on insanity.He was born at Chalk, near Gravesend, in 1771. He was educated at the King's School, Canterbury, was apprenticed to an apothecary at Rochester, and completed his medical education at Guy's and St. Thomas's Hospitals. After qualifying at the College of Surgeons and Apothecaries' Hall, he entered on general practice in London. He became deeply interested in the legal status of the medical profession, and organised the Association of SurgeonApothecaries of England and Wales, with the object of improving the education and status of the profession. As chairman of this body Burrows was most indefatigable, and had a large share in the movement which led to the passing of the Apothecaries' Act in 1815. The society voted him five hundred guineas on its dissolution. On the formation of the first court of examiners of the Apothecaries' Company, on the passing of the act, Burrows was appointed an examiner but early in 1817 he resigned, owing to the unfair conduct of the court of assistants. On this question Burrows published a Statement of Circumstances connected with the Apothecaries' Act and its Administration in 1817. At this time he was largely engaged in medical literature, being one of the founders and editors of the London Medical Repository, which commenced in January 1814, and the author of Observations on the Comparative Mortality of London and Paris in 1815.He was born at Chalk, near Gravesend, in 1771. At this time he was largely engaged in medical literature, being one of the founders and editors of the London Medical Repository, which commenced in January 1814, and the author of Observations on the Comparative Mortality of London and Paris in 1815. f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.tofatburnerproduct.us?email=bruce@untroubled.org"></img>
</body>
