  by mx05.futurequest.net ([69.5.6.176]); 12 Mar 2015 12:45:50 -0000
  by rip.mx05.futurequest.net ([10.2.1.176])
  with ESMTP via TCP; 12 Mar 2015 12:45:50 -0000
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=_6f3e66d0096ca9ea1e620d67f5934a8a"
Date: Thu, 12 Mar 2015 12:40:44 +0000
From: <no-replay@rrry.co.uk>
To: <bruce@untroubled.org>
Subject: Qoute
Message-ID: <023383557131237440927569514529767@rrry.co.uk>
X-Sender: no-replay@rrry.co.uk
User-Agent: Roundcube Webmail/1.1.0
Content-Length: 10114

--=_6f3e66d0096ca9ea1e620d67f5934a8a
Content-Type: multipart/alternative;
 boundary="=_c6627b1f623a2da36bb57478b4a054d4"

--=_c6627b1f623a2da36bb57478b4a054d4
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII

 

Dear, 

Per your request, here is the quote from PermaTherm (please see
attached). After your review of the quote please give me a call to
discuss if you have any questions.

 Please let me know if your project requires engineering services or
shop drawings. These services are not provided by Permatherm but we will
be happy to provide a referral.

Thanks again for the opportunity to serve you, 

BRIGETTE ADAMS 
Inside Sales 

PERMATHERM INC. 
The GREEN Choice 
269 Industrial Park Rd. 
Monticello, GA 31064 
706-468-7500 (Main) 
706-819-5072 (Direct) 
877-468-7500 (Toll Free) 
706-819-3012 (Cell) 
brigette@permatherm.net 
www.permatherm.net [1] 

 

Links:
------
[1] http://www.permatherm.net

--=_c6627b1f623a2da36bb57478b4a054d4
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8" /></head><body style=3D'font-size: 10pt; font-family: Verdana,Gen=
eva,sans-serif'>
<div style=3D"font-family: arial,helvetica; font-size: 10pt; color: black;"=
>
<div id=3D"AOLMsgPart_1.2_d154a30e-7703-47a5-8756-8887ceef659a">
<div class=3D"aolReplacedBody" style=3D"background-color: #cccccc; blabel: =
body; beditid: b1st1;"><center>
<table id=3D"topTable" width=3D"500" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr valign=3D"top">
<td style=3D"vertical-align: top; height: 100px; text-align: center; backgr=
ound-color: #ffffff; blabel: header; beditid: r1st1;"><img id=3D"r1sp1" src=
=3D"http://na1.salesforce.com/servlet/servlet.ImageServer?id=3D01530000001O=
Otj&amp;oid=3D00D30000000jpQ3" alt=3D"" border=3D"0" /></td>
</tr>
<tr valign=3D"top">
<td style=3D"height: 5px; background-color: #aaaaff; blabel: accent1; bedit=
id: r2st1;">&nbsp;</td>
</tr>
<tr valign=3D"top">
<td style=3D"color: #000000; font-size: 12pt; background-color: #ffffff; fo=
nt-family: arial; blabel: main; beditid: r3st1;" height=3D"300">
<table border=3D"0" width=3D"550" cellspacing=3D"5" cellpadding=3D"5">
<tbody>
<tr valign=3D"top">
<td style=3D"color: #000000; font-size: 12pt; background-color: #ffffff; fo=
nt-family: arial; blabel: main; beditid: r3st1;">
<div><span style=3D"font-family: arial;">&nbsp;</span></div>
<div><span style=3D"font-family: arial;">&nbsp;</span></div>
<div style=3D"color: #000000; font-family: arial; font-size: 12pt;"><span c=
lass=3D"Apple-style-span" style=3D"font-family: arial; -webkit-border-horiz=
ontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><span class=3D"A=
pple-style-span" style=3D"font-family: arial; -webkit-border-horizontal-spa=
cing: 5px; -webkit-border-vertical-spacing: 5px;"><span style=3D"font-famil=
y: arial; font-size: medium;">Dear,</span></span></span>
<div style=3D"font-family: arial; font-size: 12pt;"><span style=3D"font-fam=
ily: arial;">&nbsp;</span></div>
<div style=3D"font-size: 12pt;">
<div><span style=3D"font-family: Arial,sans-serif;">Per your request, here =
is the quote from PermaTherm (please see attached). After your review of th=
e quote please give me a call to discuss if you have any questions.<br /><b=
r /> Please let me know if your project requires engineering services or sh=
op drawings.&nbsp; These services are not provided by Permatherm but we wil=
l be happy to provide a referral.<br /></span></div>
<div class=3D"MsoNormal">&nbsp;</div>
<div><span style=3D"font-family: Arial,sans-serif;">&nbsp;</span></div>
<div><span style=3D"font-family: Arial,sans-serif;">Thanks again for the op=
portunity to serve you,&nbsp;</span></div>
</div>
</div>
<div style=3D"color: #000000;">
<div class=3D"MsoNormal" style=3D"font-family: arial;"><span style=3D"font-=
family: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; c=
olor: black;">&nbsp;</span></div>
</div>
<div>
<div class=3D"MsoNormal" style=3D"margin-top: 0px; margin-bottom: 0px; -web=
kit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">=
&nbsp;</div>
<div class=3D"MsoNormal"><span style=3D"color: #0000ff; font-family: 'Times=
 New Roman',serif; font-size: small;"><strong><span style=3D"font-size: 14=
=2E0pt; font-family: 'Times New Roman','serif'; mso-fareast-font-family: 'T=
imes New Roman'; color: black;">Brigette Adams</span></strong><span style=
=3D"font-size: 12.0pt; font-family: 'Times New Roman','serif'; mso-fareast-=
font-family: 'Times New Roman'; color: black;"></span></span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 12.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">Inside Sales&nbsp;</span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 12.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">&nbsp;</span><span style=3D"font-size: 8.5pt; font-family: 'Arial',=
'sans-serif'; mso-fareast-font-family: 'Times New Roman'; color: black;"></=
span></div>
<div class=3D"MsoNormal"><strong><span style=3D"font-size: 12.0pt; font-fam=
ily: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman';=
 color: black;">PermaTherm Inc.</span></strong><span style=3D"font-size: 8=
=2E5pt; font-family: 'Arial','sans-serif'; mso-fareast-font-family: 'Times =
New Roman'; color: black;"></span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 10.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">The&nbsp;</span><strong><span style=3D"font-size: 10.0pt; font-fami=
ly: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; =
color: #02ae0a;">Green</span></strong><span style=3D"font-size: 10.0pt; fon=
t-family: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Ro=
man'; color: #00b050;">&nbsp;</span><span style=3D"font-size: 10.0pt; font-=
family: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roma=
n'; color: black;">Choice</span><span style=3D"font-size: 8.5pt; font-famil=
y: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; color:=
 black;"></span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 10.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">269 Industrial Park Rd.</span><span style=3D"font-size: 8.5pt; font=
-family: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; =
color: black;"></span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 10.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">Monticello, GA 31064</span><span style=3D"font-size: 8.5pt; font-fa=
mily: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; col=
or: black;"></span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 10.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">706-468-7500 (Main)</span><span style=3D"font-size: 8.5pt; font-fam=
ily: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; colo=
r: black;"></span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 10.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">706-819-5072 (Direct)</span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 10.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">877-468-7500 (Toll Free)</span><span style=3D"font-size: 8.5pt; fon=
t-family: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman';=
 color: black;"></span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 10.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
black;">706-819-3012 (Cell)</span><span style=3D"font-size: 8.5pt; font-fam=
ily: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; colo=
r: black;"></span></div>
<div class=3D"MsoNormal"><span style=3D"text-decoration: underline;"><span =
style=3D"font-size: 10.0pt; font-family: 'Times New Roman','serif'; mso-far=
east-font-family: 'Times New Roman'; color: blue;"><a href=3D"mailto:briget=
te@permatherm.net">brigette@permatherm.net</a></span></span><span style=3D"=
font-size: 8.5pt; font-family: 'Arial','sans-serif'; mso-fareast-font-famil=
y: 'Times New Roman'; color: black;"></span></div>
<div class=3D"MsoNormal"><span style=3D"font-size: 10.0pt; font-family: 'Ti=
mes New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; color: =
blue;"></span><a href=3D"http://www.permatherm.net">www.permatherm.net</a><=
span style=3D"text-decoration: underline;"><span style=3D"font-size: 10.0pt=
; font-family: 'Times New Roman','serif'; mso-fareast-font-family: 'Times N=
ew Roman'; color: blue;"></span></span></div>
<div>&nbsp;</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign=3D"top">
<td style=3D"height: 5px; background-color: #3366ff; blabel: accent2; bedit=
id: r4st1;">&nbsp;</td>
</tr>
<tr valign=3D"top">
<td style=3D"vertical-align: top; height: 100px; text-align: left; backgrou=
nd-color: #ffffff; blabel: footer; beditid: r5st1;">&nbsp;</td>
</tr>
<tr valign=3D"top">
<td style=3D"height: 5px; background-color: #aaaaff; blabel: accent3; bedit=
id: r6st1;">&nbsp;</td>
</tr>
</tbody>
</table>
</center><img src=3D"http://na1.salesforce.com/servlet/servlet.ImageServer?=
oid=3D00D30000000jpQ3&amp;esid=3D0183000000UFrf8" alt=3D"" /><br /><br />
<div style=3D"display: none;">&nbsp;</div>
</div>
</div>
</div>
</body></html>

--=_c6627b1f623a2da36bb57478b4a054d4--

--=_6f3e66d0096ca9ea1e620d67f5934a8a
Content-Type: message/external-body; access-type=x-deleted; length=14832


Content-Transfer-Encoding: base64
Content-Type: application/zip;
 name=document.zip
Content-Disposition: attachment;
 filename=document.zip;
 size=10980
