  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 12:11:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 12:11:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 12:11:52 -0000
From: "owrsrybng@avwjptlvuxmwfjxpfnf.jp" <owrsrybng@avwjptlvuxmwfjxpfnf.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Thu, 12 Mar 2015 08:11:06 -0500
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

