	by uvpqsyvyei.gdf7mqe.net (Postfix) with ESMTP id 1000F24090B
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 17:50:29 +0900 (JST)
	by fijnwtvspt.gdf7mqe.net (Postfix) with ESMTP id 089A024089C
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 17:50:29 +0900 (JST)
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id ED1755605DB
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 17:50:28 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id CB808540148
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 17:50:28 +0900 (JST)
Date: Fri, 13 Mar 2015 17:50:29 +0900
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <E6d17kQ768d3@a72n.pnummon.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <ft6gziIzm9mCRpO635xz5.joW3pXd7RpX@HJ3MMyV2hLyk.puN>
Subject: =?Shift_JIS?B?i36Nz5JjkcxQUE+C5oLoi36Nz4vg?=
 =?Shift_JIS?B?jniLi4LJitaCtYLEkeWQ2ILIgrKYQZeN?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

‹~Ï’c‘ÌPPO‚æ‚è‹~Ï‹àx‹‹‚ÉŠÖ‚µ‚Ä‘åØ‚È‚²˜A—

¥¡‚·‚®“Ç‚Ş
http://a72n.pnummon.com/UBCWJD/VBC1HrgEI1KHUKI0GHJGH1GIUKJFNQ2PIHH


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://a72n.pnummon.com/iBcu/GhpGiiKj3NqqPsU


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@a72n.pnummon.com

¦1¦8¦Î¦–¢¦–¦—˜¦—p¦‹Ö¦~¦
