  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 04:42:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 04:42:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 04:42:40 -0000
From: "rakdphqbqd@yyttfgxysbvsmhzoc.jp" <rakdphqbqd@yyttfgxysbvsmhzoc.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Thu, 12 Mar 2015 07:34:49 +0300
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
