  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 08:56:35 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 08:56:35 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 08:56:33 -0000
From: =?utf-8?B?0J/QvtC/0L7QsiDQldCy0LPQtdC90LjQuQ==?= <UwjrdBKh@mail.com>
To: cvs@bruce-guenter.dyndns.org
Subject: =?utf-8?B?0JLRiyDQuNGJ0LjRgtC1INGB0LjRgdGC0LXQvNC90L7Qs9C+INCw0LTQvNC40L3QuNGB0YLRgNCw0YLQvtGA0LA/?=
Message-ID: c9b64fceffb23223c28f59a0f2da046b@mail.com
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;


Здравствуйте.

Меня зовут Евгений. Я профессиональный системный администор.

Более 10 лет я занимаюсь:
- Обслуживанием и ремонтом компьютеров;
- Администрированием серверов и программного обеспечения;
- Хостингом и сайтами;
- Обучением Ваших сотрудников работе с программами;
- Удалённым администрированием;
- Обучение персонала основам работы на компьютере и с программами, необходимыми для выполнения поставленных Вами задач.


Имею сертификаты  1C «Специалист» и 1С «Профессионал».

Мои услуги стоят недорого. Выезд по первому требованию - без объяснения причин.

По любым вопросам звоните по телефону:  8 | Ч  9 9|  6ƼƷ= Ƽ 2= 69 

