  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 07:11:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 07:11:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 07:11:26 -0000
From: "kzfvlsdi@tpmgpxirafsscylmufi.jp" <kzfvlsdi@tpmgpxirafsscylmufi.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Sat, 14 Mar 2015 03:09:23 -0400
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波にはない専門チャンネルが見放題
奇跡のカードを差し込むだけであなたのテレビが大変身
