	by s094127067090.m.truevds.ru with esmtpa (Exim 4.75)
	(envelope-from <info@mosflat.net>)
	id 1YWsaY-0002Dg-Bl; Sun, 15 Mar 2015 00:23:16 +0400
Reply-To: <clcgroupmails@gmail.com>
From: "Walter Fuchs"<info@mosflat.net>
Subject: URGENTLY PICK UP YOUR $10,000 DAILY. PICK IT UP NOWqqq
Date: Sat, 14 Mar 2015 13:23:14 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

Attn Sir,

Now We Have Arranged your payment of ($ 4.8millions) Four Million Eight Hundred Thousand United State Dollars to be sent to you through Western Union Money Transfer, We will be sending the money to you via Western Union Money Transfer., The Amount You will receive per day is
$ 10,000 daily

Now you are free to contact Western Union Money Transfer Office via email or phone as listed bellow for an immediate release of your funds
to you

Dr Tony Christ
Western Union Department
United Bank For Africa
Tel +229 68 55 7 666
E-mail: ( clcgroupmails@gmail.com )

Note That The administrator payment need this details from you to process your payment:

Receiver name -----------------
Country -----------------------
City --------------------------
Cell Phone ---------------------------
Test question -----------------
Answer ------------------------
sex__________________
Occupation .....................
age__________________
ID___________________

clcgroupmails@gmail.com ) Please follow my instructions, Please copy this email ( clcgroupmails@gmail.com ) then paste it in your (FIELD TO) and Then Contact Dr Tony Christ so That He Will start the transfer of your funds today, Please His copy you make safe and Then send him email messages in His email address. Once again, This is His email address ( clcgroupmails@gmail.com )

Regards,
