  by mx11.futurequest.net ([69.5.6.184]); 14 Mar 2015 09:30:11 -0000
  by rip.mx11.futurequest.net ([10.2.1.184])
  with ESMTP via TCP; 14 Mar 2015 09:30:11 -0000
From: "Czech Migration" <office@czechmigration.com>
Subject: Residence Permits in European Union
To: "bait" <bait@untroubled.org>
Content-Type: multipart/alternative; boundary="XbaU=_1Sl15AecPeS4bkfGiMxEORNrhPv1"
MIME-Version: 1.0
Date: Sat, 14 Mar 2015 10:30:00 +0100
Content-Length: 1536

This is a multi-part message in MIME format

--XbaU=_1Sl15AecPeS4bkfGiMxEORNrhPv1
Content-Type: text/plain; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

ePochta Mailer Email TemplateDear Sirs,
Get Residence Permits in European Union during 1 month.
Visit our site to know more:
www.czechmigration.com
Sincerely yours,
Vaclav Tunka,
Prague, Czech Republic, EU


--XbaU=_1Sl15AecPeS4bkfGiMxEORNrhPv1
Content-Type: text/html; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<HTML lang=3Den><HEAD><TITLE>ePochta Mailer Email Template</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dunicod=
e">
<META content=3Dinitial-scale=3D1.0 name=3Dviewport></HEAD>
<BODY style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: =
3px; MARGIN: 0px; PADDING-TOP: 3px; FONT-FAMILY: Helvetica, Arial, san=
s-serif" bgColor=3D#ebebeb leftMargin=3D0 topMargin=3D0 marginheight=3D=
"0" marginwidth=3D"0">
<P><STRONG><FONT size=3D4>Dear Sirs,</FONT></STRONG></P>
<P><STRONG><FONT size=3D4>Get Residence Permits in European Union duri=
ng 1 month.</FONT></STRONG></P>
<P><STRONG><FONT size=3D4>Visit our site to know more:<BR></FONT></STR=
ONG><A href=3D"http://www.czechmigration.com"><STRONG><FONT size=3D4>w=
ww.czechmigration.com</FONT></STRONG></A></P>
<P><STRONG><FONT size=3D4>Sincerely yours,<BR>Vaclav Tunka,<BR>Prague,=
 Czech Republic, EU<BR></FONT></STRONG></P></BODY></HTML>

