  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 18:15:58 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 18:15:58 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 18:15:56 -0000
From:  =?GB2312?B?xrE=?= <jmhnfg@163.com>
Subject: =?GB2312?B?18nRrw==?=
To: cvs@bruce-guenter.dyndns.org
Content-Type: text/plain;charset="GB2312"
Date: Mon, 16 Mar 2015 02:16:19 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2919.6700


尊敬的商家朋友：你好，
    如果您看到这封邮件那拨通我的电话来合作彼此互惠互利的业务，你会有意想不到的惊喜，
