  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 18:17:00 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 18:17:00 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 18:16:57 -0000
From: "puiyjzcs@kdynxunvdvwillp.jp" <puiyjzcs@kdynxunvdvwillp.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Sun, 15 Mar 2015 13:16:53 -0500
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
