  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 01:57:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 01:57:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 01:57:04 -0000
From: "gkrfagnqty@qmagpxrygmzjwsmrjxe.jp" <gkrfagnqty@qmagpxrygmzjwsmrjxe.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Sun, 15 Mar 2015 23:55:42 -0200
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
