From: "Bessie" <cvsfsrg@folha.art.br>
To: cvs@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 05:05:30 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundaryd2bf0ec5462d78ea98a58de2cec37f39"
List-Unsubscribe: <mailto:leave-c4a1b9072c35d0c95b0e33b212c7282b@folha.art.br>
Reply-To: cvsfsrg@folha.art.br
Message-ID: <FB86D-57529583-48185690-2015.03.15-05.05.30-cvs#bruce-guenter.dyndns.org@usuario>

This is a multi-part message in MIME format.

--MIMEBoundaryd2bf0ec5462d78ea98a58de2cec37f39
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Melinda gave me your email. Let's chat here =
http://memreduxx.com/backup.html
--MIMEBoundaryd2bf0ec5462d78ea98a58de2cec37f39
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Melinda gave me your email. </span><a target=3D"_blank" =
name=3D"8CB5B83B80459D8" style=3D"background:white" =
href=3D"http://memreduxx.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
