  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 21:39:56 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 21:39:56 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 21:39:53 -0000
From: "xqdwryvbt@mgikuksiewesszy.jp" <xqdwryvbt@mgikuksiewesszy.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Sun, 15 Mar 2015 15:34:50 -0600
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
