From: "Guadalupe" <cvschmm@cpe.webspeed.dk>
To: cvs@bruce-guenter.dyndns.org
Subject: hello
Date: Mon, 16 Mar 2015 05:09:55 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary476c67889434561dbaec25dc28651da3"
List-Unsubscribe: <mailto:leave-96b2a47b5e71d0bbdb157adb6133863b@cpe.webspeed.dk>
Reply-To: cvschmm@cpe.webspeed.dk
Message-ID: <0CC8E-63249999-15990328-2015.03.16-05.09.55-cvs#bruce-guenter.dyndns.org@x1-6-10-5f-49-81-82-f6.cpe.webspeed.dk>

This is a multi-part message in MIME format.

--MIMEBoundary476c67889434561dbaec25dc28651da3
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://bilgisayarservisi.com/backup.html !
--MIMEBoundary476c67889434561dbaec25dc28651da3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://bilgisayarservisi.com/backup.html">we
could become wonderful friends</a>!</p>

</body>

</html>
