From: "Pauline" <raituhvf@pathwaysforgrowth.com>
To: rait@bruce-guenter.dyndns.org
Subject: hello
Date: Mon, 16 Mar 2015 04:25:12 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundarybd43ec39fe7fbf53dee4850e56b2933f"
List-Unsubscribe: <mailto:leave-661a47a556d2dd76168735e31e44902e@pathwaysforgrowth.com>
Reply-To: raituhvf@pathwaysforgrowth.com
Message-ID: <8DA43-32076316-54137052-2015.03.16-04.25.12-rait#bruce-guenter.dyndns.org@UTENTE-PC>

This is a multi-part message in MIME format.

--MIMEBoundarybd43ec39fe7fbf53dee4850e56b2933f
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello handsome!

escarpment!
Do you like brave girls? =3D)
I am Olga from Moscow.

I believe that we have a lot of common interests and wecould become =
wonderful friends http://blackintonbadges.com/backup.html !
--MIMEBoundarybd43ec39fe7fbf53dee4850e56b2933f
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" =
/>
</head>

<body>

<p style=3D"font-size: large; font-family: Batang"><strong>Hello =
handsome!</strong></p>
<p style=3D"font-size: large; font-family: Batang">I found out your page =
on the
Do you like brave girls? =3D)<br />
I am Olga from Moscow.<br /><br />
I believe that we have a lot of common interests and <a name=3D"gobaby" =
title=3D"im here today" style=3D"background:white" target=3D"_blank" =
href=3D"http://blackintonbadges.com/backup.html">we
could become wonderful friends</a>!</p>

</body>

</html>
