	by  (CommuniGate Pro SMTP 5.2.3)
	with ESMTPA id 910249579 for cvs@bruce-guenter.dyndns.org; Mon, 16 Mar 2015 09:38:36 +0900
Date:	Mon, 16 Mar 2015 09:38:36 +0900
From:	=?koi8-r?B?6czY0Q==?= <tetheredr73@googlemail.com>
X-Mailer: The Bat! (v3.80.06) Home
X-Priority: 3 (Normal)
Message-ID: <5657437547.913895TX819366@mpwjrzfxp.bbnkg.va>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?8NLJ18zF3sXOycUg0M/Uxc7DycHM2M7ZyCDawcvB2t7Jy8/XINMgzw==?=	=?koi8-r?B?0MzB1M/KINTPzNjLzyDawSDPwtLB3cXOydEg0M/Uxc7DycHM2M7ZyA==?=	=?koi8-r?B?IMvMycXO1M/X?=
MIME-Version: 1.0
Content-Type: text/html;
  charset=koi8-r
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<body link="#CC3300" vlink="#CC3300" alink="#CC3300"><div align="center">
  <p><font color="#E7AA3A" size="6" face="Tahoma"><strong>Почтовые рассылки, с оплатой конкретно за лиды  клиентов</strong></font></p>
  <ul>
    <li><font color="#333333" size="5" face="Tahoma">Цены: 350-800 руб. за заказчика;</font></li>
    <li><font color="#333333" size="5" face="Tahoma">Возвращаем средства за неактуальные лиды;</font></li>
    <li><font color="#333333" size="5" face="Tahoma">Вся работа с лидами происходит через личный кабинет на нашем сайте.</font></li>
  </ul>
  <p><font size="4" face="Tahoma"><a href="http://www.intel-step.ru/leads.php">&gt; &gt; Цену лида возможно узнать здесь &lt; &lt; </a></font></p>
</div>

