  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 06:45:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 06:45:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 06:45:27 -0000
From: "oeqgaqgfmj@sxwmshsfgwtqwfbxexly.jp" <oeqgaqgfmj@sxwmshsfgwtqwfbxexly.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Sat, 14 Mar 2015 07:43:10 +0100
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
