  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 17:57:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 17:57:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 17:57:41 -0000
From: "Lillian" <cvswtj@maxnet.ir>
To: cvs@bruce-guenter.dyndns.org
Subject: hi cvs
Date: Sun, 15 Mar 2015 21:27:32 +0430
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundary3497d2135f2217a24a71a51e0e390e6e"
List-Unsubscribe: <mailto:leave-b298b13a5ce586dd63c939f80073a204@maxnet.ir>
Reply-To: cvswtj@maxnet.ir
Message-ID: <6D3FB-27763346-38643296-2015.03.15-21.27.32-cvs#bruce-guenter.dyndns.org@128-140-115-22.maxnet.ir>

This is a multi-part message in MIME format.

--MIMEBoundary3497d2135f2217a24a71a51e0e390e6e
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi cvs. I'mwaiting for you online now. Leah gave me your contact. Let's =
meet here http://derekthedp.com/backup.html
--MIMEBoundary3497d2135f2217a24a71a51e0e390e6e
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi cvs. I'm
waiting for you online now. Leah gave me your contact. </span><a =
target=3D"_blank" name=3D"DC2605146FC317B7" style=3D"background:white" =
href=3D"http://derekthedp.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's meet =
here</span></a></p>
</body>

