From: "Janice" <raithn@speechwise.com>
To: rait@bruce-guenter.dyndns.org
Subject: hi dear
Date: Sun, 15 Mar 2015 11:02:09 +0430
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="MIMEBoundarydf4e66bcf06cc86d3d0947634e604825"
List-Unsubscribe: <mailto:leave-5d903ab41f4f0bf7e3022a1c2b813d2d@speechwise.com>
Reply-To: raithn@speechwise.com
Message-ID: <434B7-06964809-34338488-2015.03.15-11.02.09-rait#bruce-guenter.dyndns.org@SERVER>

This is a multi-part message in MIME format.

--MIMEBoundarydf4e66bcf06cc86d3d0947634e604825
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi dear. I'm onlinenow. Effie gave me your email. Let's chat here =
http://edessaasansor.com/backup.html
--MIMEBoundarydf4e66bcf06cc86d3d0947634e604825
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" =
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">

<head>
<title></title>
</head>

<body>
<p><span style=3D"font-size: large; font-family: Leelawadee">Hi dear. =
I'm online
now. Effie gave me your email. </span><a target=3D"_blank" =
name=3D"D5E770DC24AFF69AAE" style=3D"background:white" =
href=3D"http://edessaasansor.com/backup.html" title=3D"I'm waiting">
<span style=3D"font-size: large; font-family: Leelawadee">Let's chat =
here</span></a></p>
</body>

</html>
