From: noreply@ciudad.com.pe.com.ar (Consultas)
To: cvs@bruce-guenter.dyndns.org
Subject: Re: Muchas Gracias
Date: 14 Mar 2015 02:25:45 -0300
Message-ID: <20150314022544.79951E88D4E5BBF2@ciudad.com.pe.com.ar>
MIME-Version: 1.0
Disposition-Notification-To: programadoresargentinos@fibertel.com.ar
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o =3D "urn:schemas-micro=
soft-com:office:office"><HEAD><TITLE>Documento sin t&iacute;tulo</TITLE>
<META content=3D"text/html; charset=3Dutf-8" http-equiv=3DContent-Type>
<STYLE type=3Dtext/css>
<!--
=2EEstilo1 {
	font-size: 24px
}
=2EEstilo2 {
	font-size: 14px
}
-->
</STYLE>

<META name=3DGENERATOR content=3D"MSHTML 8.00.7600.16385"></HEAD>
<body>
<P><FONT color=3D#ffffff>rpplvs</FONT></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><B style=3D"mso-bidi-fo=
nt-weight: normal"><SPAN style=3D"LINE-HEIGHT: 115%; FONT-SIZE: 14pt"><FONT=
 face=3DCalibri>*PROMO 1<o:p></o:p></FONT></SPAN></B></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Te animas a hacer publicid=
ad por mail ?<BR>Te gustar&iacute;a mejorar tus ventas, pero no te animas a=
 hacerlo ?<BR>Si te proveo de todo lo necesario, y te ense&ntilde;o a hacer=
lo, te animas?<BR>Bueno esa es mi propuesta, ayudarte a mejorar tu negocio,=
 con un sistema de env&iacute;os masivos, que voy a instalarte en tu Pc .<B=
R>
Si estas en Capital personalmente y si estas fuera de capital lo hago remot=
amente con Teamviewer.<o:p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><FONT face=3DCalibri><B=
 style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"LINE-HEIGHT: 115%; F=
ONT-SIZE: 14pt">1</SPAN></B><SPAN style=3D"LINE-HEIGHT: 115%; FONT-SIZE: 14=
pt"> - Te instalo el programa de env&iacute;os masivos de alta velocidad. <=
o:p></o:p></SPAN></FONT></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><FONT face=3DCalibri><B=
 style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"LINE-HEIGHT: 115%; F=
ONT-SIZE: 14pt">2</SPAN></B><SPAN style=3D"LINE-HEIGHT: 115%; FONT-SIZE: 14=
pt"> - Te facilito una base de <B style=3D"mso-bidi-font-weight: normal">2.=
000.000</B> de contactos de Argentina.<o:p></o:p></SPAN></FONT></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><FONT face=3DCalibri><B=
 style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"LINE-HEIGHT: 115%; F=
ONT-SIZE: 14pt">3</SPAN></B><SPAN style=3D"LINE-HEIGHT: 115%; FONT-SIZE: 14=
pt"> - Tambi&eacute;n un video con su correcta configuraci&oacute;n.<o:p></=
o:p></SPAN></FONT></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><FONT face=3DCalibri><B=
 style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"LINE-HEIGHT: 115%; F=
ONT-SIZE: 14pt">4</SPAN></B><SPAN style=3D"LINE-HEIGHT: 115%; FONT-SIZE: 14=
pt"> - Un esc&aacute;ner de mails para que puedas hacer extracciones de tu =
rubro.<o:p></o:p></SPAN></FONT></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Todo este pac a un valor p=
romocional de <B style=3D"mso-bidi-font-weight: normal">500</B> pesos...<o:=
p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Vas a ver como con este si=
stema vas a tener mejores ventas, ya que vas a llegar a mas de <B style=3D"=
mso-bidi-font-weight: normal">100.000</B> posibles clientes todos los d&iac=
ute;as.<o:p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Como siempre vas a contar =
con mi soporte todo el tiempo que lo necesites, eso es lo que me hace difer=
ente, siempre uso el Respeto y la Honestidad, como arma de trabajo...<o:p><=
/o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><B style=3D"mso-bidi-fo=
nt-weight: normal"><SPAN style=3D"LINE-HEIGHT: 115%; FONT-SIZE: 14pt"><FONT=
 face=3DCalibri>*PROMO 2<o:p></o:p></FONT></SPAN></B></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Publicas en Faceboock tamb=
i&eacute;n ?<BR>Cansado de publicar en grupos de Faceboock 1 x 1 ?<o:p></o:=
p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Hoy te ofrezco Tambi&eacut=
e;n un sistema que lo har&aacute; por ti...<o:p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Dicen que el tiempo es oro=
, y es verdad, ya no vas a perder tiempo,<o:p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>este sistema publicara en =
cientos de grupos por ti, y con un solo clic...<o:p></o:p></FONT></SPAN></P=
>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Regulado para no ser bloqu=
eado por Faceboock !!!<SPAN style=3D"mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>El programa, mas el video =
tutorial para su configuraci&oacute;n<o:p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Un video muy claro, paso a=
 paso, para que nada salga mal...<o:p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>Esta promo te sale 300 pes=
os.-<o:p></o:p></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><B style=3D"mso-bidi-fo=
nt-weight: normal"><SPAN style=3D"LINE-HEIGHT: 115%; FONT-SIZE: 14pt"><FONT=
 face=3DCalibri>*PROMO 3<o:p></o:p></FONT></SPAN></B></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 16pt"><FONT face=3DCalibri>Hoy te ofrezco una base de=
 emails de <STRONG><SPAN style=3D"FONT-FAMILY: 'Calibri','sans-serif'; mso-=
ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-=
font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">129.000</S=
PAN></STRONG> contactos de Argentina.<BR>Todos .ar - Reales <STRONG>
<SPAN style=3D"FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: m=
inor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times=
 New Roman'; mso-bidi-theme-font: minor-bidi">100 %</SPAN></STRONG> - Email=
s de Aperturas de Argentina<BR>La mejor base del momento...sin lugar a duda=
s...<BR>El valor es de <STRONG>
<SPAN style=3D"FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: m=
inor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times=
 New Roman'; mso-bidi-theme-font: minor-bidi">500</SPAN></STRONG> pesos.-<B=
R><STRONG><SPAN style=3D"FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-the=
me-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-fami=
ly: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">Base de emails para=
 rubros generales, no est&aacute; segmentada !!!<o:p>
 </o:p></SPAN></STRONG></FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><STRONG><SPAN style=3D"=
LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; ms=
o-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bid=
i-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">*PROMO 4=
<o:p></o:p></SPAN></STRONG></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><STRONG><SPAN style=3D"=
LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; FO=
NT-WEIGHT: normal; mso-bidi-font-weight: bold; mso-ascii-theme-font: minor-=
latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New =
Roman'; mso-bidi-theme-font: minor-bidi">Bases de Paginas Amarillas - Gu&ia=
cute;a de la Industria - Paginas Industriales<BR>
Emails, Tel&eacute;fonos, y linc de acceso a la p&aacute;gina de la extracc=
i&oacute;n...<BR></SPAN></STRONG><STRONG><SPAN style=3D"LINE-HEIGHT: 115%; =
FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-ascii-theme-font:=
 minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Tim=
es New Roman'; mso-bidi-theme-font: minor-bidi">500.000</SPAN></STRONG><STR=
ONG>
 <SPAN style=3D"LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FON=
T-SIZE: 14pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold; mso-ascii-th=
eme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-fam=
ily: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">Contactos en archi=
vo Excel, para su mejor segmentaci&oacute;n...<BR>El valor es de </SPAN></S=
TRONG><STRONG>
<SPAN style=3D"LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT=
-SIZE: 14pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor=
-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor=
-bidi">500</SPAN></STRONG><STRONG>
 <SPAN style=3D"LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FON=
T-SIZE: 14pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold; mso-ascii-th=
eme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-fam=
ily: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">pesos.<o:p></o:p><=
/SPAN></STRONG></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><STRONG><SPAN style=3D"=
LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; ms=
o-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bid=
i-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">Otra pro=
moci&oacute;n en este video en Youtube</SPAN></STRONG><STRONG>
 <SPAN style=3D"LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FON=
T-SIZE: 14pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold; mso-ascii-th=
eme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-fam=
ily: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><A href=3D"https:/=
/www.youtube.com/watch?v=3Dc366VjNN234&amp;feature=3Dyoutu.be">https://www.=
youtube.com/watch?v=3Dc366VjNN234&amp;feature=3Dyoutu.be</A> &nbsp;<o:p></o=
:p></SPAN></STRONG></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><B><SPAN style=3D"LINE-=
HEIGHT: 115%; FONT-SIZE: 16pt"><BR></SPAN></B><FONT face=3DCalibri><SPAN st=
yle=3D"LINE-HEIGHT: 115%; FONT-SIZE: 16pt">Si Queres tener resultados exito=
sos, necesitas una base confiable como estas...</SPAN><SPAN style=3D"LINE-H=
EIGHT: 115%; FONT-SIZE: 14pt; mso-bidi-font-weight: bold"><o:p></o:p></SPAN=
></FONT></P>
<P style=3D"MARGIN: 0cm 0cm 10pt" class=3DMsoNormal><SPAN style=3D"LINE-HEI=
GHT: 115%; FONT-SIZE: 14pt"><FONT face=3DCalibri>No uses la opci&oacute;n r=
esponder, solo hace tu consulta a: serviciomasivo@yahoo.com.ar <o:p></o:p><=
/FONT></SPAN></P>
<P><SPAN style=3D"LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; F=
ONT-SIZE: 14pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family:=
 Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-=
latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-=
bidi; mso-fareast-language: EN-US; mso-ansi-language: ES; mso-bidi-language=
: AR-SA">Te: 011-<B style=3D"mso-bidi-font-weight: normal">4931-4783</B></S=
PAN></P>
<P><SPAN style=3D"LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; F=
ONT-SIZE: 14pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family:=
 Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-=
latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-=
bidi; mso-fareast-language: EN-US; mso-ansi-language: ES; mso-bidi-language=
: AR-SA"></SPAN>
Para desuscribirse de nuestra lista haga<A title=3D"Desuscribirse de la Lis=
ta" href=3D"http://www.paraisoterrenal.com.ar/desuscribir/desuscribirse.php=
" target=3D_blank>Click aqu&iacute;</A>. <BR><BR><FONT color=3D#ffffff>syub=
