	(envelope-from )
	id 1MM74Z-0955rf-QH
	for bait@untroubled.org; Sun, 15 Mar 2015 10:38:17 -0600
Date: Sun, 15 Mar 2015 10:38:17 -0600
From: =?koi8-r?B?58XOzsHEyco=?= <elliptically@list.ru>
X-Mailer: The Bat! (v2.00.2) Personal
X-Priority: 3 (Normal)
Message-ID: <4329420658.2A7RH438983942@xculealdxiqkeco.mcjeseywmht.tv>
To: <bait@untroubled.org>
Subject: =?koi8-r?B?8M/TxdTJ1MXMySDQzyDExcrT1NfJ1MXM2M7PIM7J2svJzSDDxc7BzQ==?=
MIME-Version: 1.0
Content-Type: text/html;
  charset=koi8-r
Content-Transfer-Encoding: 8bit
Content-Length: 887

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<div align="center">
	<p>
		<font color="#EC7600" face="Trebuchet MS" size="6"><strong>Качественный поток посетителей на Ваш сайт</strong></font><br />
		<strong><font face="Trebuchet MS" size="5"> <font color="#333333">Источником трафика служат электронные рассылки</font></font></strong></p>
	<p>
		<font color="#666666" face="Trebuchet MS" size="5"><strong>Возможности нашей системы:</strong></font><br />
		<font face="Trebuchet MS" size="5"> <font size="4">- Региональный таргетинг<br />
		- Просмотр статистики в личном кабинете<br />
		- Действительно низкая цена клика</font></font></p>
	<p>
		<font face="Trebuchet MS" size="6"><a href="http://name-kompany.ru/click.php">&gt;&gt;&gt; Подробное описание на нашем сайте &lt;&lt;&lt; </a></font></p>
</div>

