	by smtp.hospitalcarmenv.gov.co (Postfix) with ESMTP id 5A39FD03A1A;
	Fri, 13 Mar 2015 15:17:13 -0500 (COT)
	by localhost (smtp.hospitalcarmenv.gov.co [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 3LRFX4LejmfZ; Fri, 13 Mar 2015 15:17:13 -0500 (COT)
	by smtp.hospitalcarmenv.gov.co (Postfix) with ESMTP id 5358CD056F4;
	Fri, 13 Mar 2015 14:51:33 -0500 (COT)
	by smtp.hospitalcarmenv.gov.co (Postfix) with ESMTPA id 368D4D064AF;
	Thu, 12 Mar 2015 17:49:47 -0500 (COT)
Reply-To: <fl7071759@gmail.com>
From: "Mark Schmidt"<fbook032@gmail.com>
Subject: Re: Thanks
Date: Thu, 12 Mar 2015 17:49:46 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20150313195134.5358CD056F4@smtp.hospitalcarmenv.gov.co>
To: undisclosed-recipients:;

<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV>
<FONT size=2 color=#000000 face="Helvetica">Hi</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">&nbsp;</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">I am sorry to contact you about this because I know that the first thing that will come to your mind is scam, thats how it seems but it is not.</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">&nbsp;</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">My Name is Mark Schmidt; I was dismissed from Chase in 2012 because I do some extra deals within the bank. My sack earned me a two years jail terms and on return a company account of mine which had $78,000,000.00 in it went dormant.</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">All I am requesting of you is that you represent my company as the CEO/owner of fund to complete the account activation and complete evacuation of the above mentioned from the account without involving or making reference to me so that the bank doesnt discover the actual fund owner.</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">&nbsp;</FONT></DIV>
<DIV>
<FONT size=2 color=#000000 face="Helvetica">I will give you all the details required to make this deal successful. You can also keep 20% of the fund when the deal is complete and pass the 80% to me.</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">&nbsp;</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">&nbsp;</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">Please help me out</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">&nbsp;</FONT><BR>
<FONT size=2 color=#000000 face="Helvetica">Mark Schmidt</FONT></DIV>
</FONT>
