  by mx14.futurequest.net ([69.5.6.187]); 13 Mar 2015 22:43:06 -0000
  by rip.mx14.futurequest.net ([10.2.1.187])
  with ESMTP via TCP; 13 Mar 2015 22:43:06 -0000
	id 9A4C41E9E73; Fri, 13 Mar 2015 22:43:13 +0000 (UTC)
To: bait@untroubled.org
Subject: Earn points for every purchase you make
X-PHP-Originating-Script: 33:mailer.php
From:  <Westpac@cisecurity.org>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="ab03d1d73b80bbbb0ef5c6df7dfcba6d"
Message-Id: <20150313224313.9A4C41E9E73@AvtoRemontPro.ru>
Date: Fri, 13 Mar 2015 22:43:13 +0000 (UTC)
Content-Length: 456

This is a multi-part message in MIME format.
--ab03d1d73b80bbbb0ef5c6df7dfcba6d
Content-type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<html>Congratulations,<br>
For using your Westpac Debit and Credit Card, you earn 10% back of your spending.<br>
