DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=mail171.atl61.mcsv.net;
 h=Subject:From:Reply-To:To:Date:Message-ID:List-ID:List-Unsubscribe:Sender:Content-Type:MIME-Version; i=insider=3Drightnow.org@mail171.atl61.mcsv.net;
 bh=KdlB0uOUevQdWKalOCjsrbVLkYU=;
 b=p+5f+SuVJD7P7ogON8Fz1sv7+qHP9Wkrz9ozwax5EAJ4I1b8OynngmwakNzQmI9+DegVlJSOvS6P
   Dw3eKAXq0j/ywrTdbuZMGGk4eh6Is3/a4rv3PDNafwRAtIoe8qikJklKVz2FA/qcwnAHoanndVsy
   fbF2n1qh+Wiff13ejAY=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=k1; d=mail171.atl61.mcsv.net;
 b=HWoSHfKQ9jtmoLzjlEZRNyweeGMgMGy5IhcC5QnAVbih2K2dr7V4z38ZHYZvH10fZjsiq+/1xztF
   J67odtqLeMssq9snD3J7s5FzCrUnPF9sbXRfvN2IYgEtKvwNLjcmHlYJWcTJj5i7/ZStUTvrTBS8
   J3HdPM67t5Ls2yht0Gg=;
Subject: =?utf-8?Q?The=202=20faces=20of=20love=20every=20parent=20must=20know?=
From: =?utf-8?Q?RightNow=20Media?= <insider@rightnow.org>
Reply-To: =?utf-8?Q?RightNow=20Media?= <insider@rightnow.org>
To: =?utf-8?Q?Bruce?= <bruce@untroubled.org>
Date: Wed, 18 Mar 2015 17:36:07 +0000
Message-ID: <2f67c841bc95397048515cb348bf0a2315b.20150318173510@mail171.atl61.mcsv.net>
X-Mailer: MailChimp Mailer - **CIDe1f1fd25938bf0a2315b**
X-Campaign: mailchimp2f67c841bc95397048515cb34.e1f1fd2593
X-campaignid: mailchimp2f67c841bc95397048515cb34.e1f1fd2593
X-Report-Abuse: Please report abuse for this campaign here: http://www.mailchimp.com/abuse/abuse.phtml?u=2f67c841bc95397048515cb34&id=e1f1fd2593&e=8bf0a2315b
X-MC-User: 2f67c841bc95397048515cb34
X-Feedback-ID: 7964669:7964669.65085:us4:mc
List-ID: 2f67c841bc95397048515cb34mc list <2f67c841bc95397048515cb34.35073.list-id.mcsv.net>
X-Accounttype: pd
List-Unsubscribe: <mailto:unsubscribe-2f67c841bc95397048515cb34-e1f1fd2593-8bf0a2315b@mailin1.us2.mcsv.net?subject=unsubscribe>, <http://rightnow.us4.list-manage1.com/unsubscribe?u=2f67c841bc95397048515cb34&id=26e89fd702&e=8bf0a2315b&c=e1f1fd2593>
Sender: "RightNow Media" <insider=rightnow.org@mail171.atl61.mcsv.net>
x-mcda: FALSE
Content-Type: multipart/alternative; boundary="_----------=_MCPart_1326767793"
MIME-Version: 1.0
Content-Length: 13055

This is a multi-part message in MIME format

--_----------=_MCPart_1326767793
Content-Type: text/plain; charset="us-ascii"

https://rightnow.org/media https://twitter.com/rightnowmedia https://www.facebook.com/RightNowMedia http://instagram.com/rightnowmedia http://www.youtube.com/rightnowmediainsider
https://rightnow.org/Media/Series/2515#4
https://rightnow.org/Media/Series/2515#4


Effective parenting calls for love to be expressed in 2 distinct but
crucial ways. Do you know what they are? Check out these real-life
stories and solid, biblical teaching from Gary Thomas.


https://rightnow.org/Media/Series/2515#4

https://www.rightnow.org/contacts/?c=add
https://www.rightnow.org/Ministry/careers
https://itunes.apple.com/us/app/rightnow-media/id925747028?mt=8
RightNow - The Mission of the Church Matters
We are a non-profit ministry with a passionate team committed to a God and a mission that is bigger than us. Our mission is to help people trade in the pursuit of the American Dream for a world that desperately needs Christ. We love the church and we love serving the church through our video resources, leadership events and online tools. For more information about RightNow Ministries and its initiative please visit RightNow.org (http://rightnow.org/)

This email was sent to bruce@untroubled.org (mailto:bruce@untroubled.org)
why did I get this? (http://rightnow.us4.list-manage1.com/about?u=2f67c841bc95397048515cb34&id=26e89fd702&e=8bf0a2315b&c=e1f1fd2593)     unsubscribe from this list (http://rightnow.us4.list-manage1.com/unsubscribe?u=2f67c841bc95397048515cb34&id=26e89fd702&e=8bf0a2315b&c=e1f1fd2593)     update subscription preferences (http://rightnow.us4.list-manage1.com/profile?u=2f67c841bc95397048515cb34&id=26e89fd702&e=8bf0a2315b)
RightNow Ministries · 3304 Essex Dr. · Richardson, TX 75082 · USA
--_----------=_MCPart_1326767793
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=
=2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<meta charset=3D"UTF-8">
<title>The 2 faces of love every parent must know</title>
<style type=3D"text/css">
=2Egray {
=09font-family: Gotham=2C "Helvetica Neue"=2C Helvetica=2C Arial=2C sans-s=
erif;
=09font-size: 14px;
=09font-style: normal;
=09line-height: 120%;
=09color: #666;
}
=2EWhite {
=09font-family: Constantia=2C "Lucida Bright"=2C "DejaVu Serif"=2C Georgia=
=2C serif;
=09font-size: 16px;
=09font-style: normal;
=09line-height: 120%;
=09color: #333;
}
=2Estyle8 {
=09color: #FFFFFF;
=09font-family: Gotham=2C "Helvetica Neue"=2C Helvetica=2C Arial=2C sans-s=
erif;
=09font-size: 10px;
=09line-height: 20px;
=09font-weight: lighter;
}
body {
=09background-color: #5B9EAB;
}
</style>
<base href=3D"http://emails.bluefishtv.com/RightNowInsider/RN_Insider_3-18=
-15/RN_Insider_3-18-15.html"></head>

<body style=3D"background-color: #5B9EAB;">
<table width=3D"600" align=3D"center" cellpadding=3D"0" cellspacing=3D"0">
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF"><table width=3D"=
100%" cellspacing=3D"0" cellpadding=3D"0">
      <tr>
        <td align=3D"left" valign=3D"top"><a href=3D"http://rightnow.us4.l=
ist-manage.com/track/click?u=3D2f67c841bc95397048515cb34&id=3D782bce8311&e=
=3D8bf0a2315b" target=3D"_blank"><img src=3D"http://emails.bluefishtv.com=
/RightNowInsider/RN_Insider_3-18-15/images/2-faces_01.png" alt=3D"RightNow=
 Media" width=3D"395" height=3D"51" style=3D"display:block" border=3D"0"><=
/a></td>
        <td align=3D"left" valign=3D"top"><a href=3D"http://rightnow.us4.l=
ist-manage.com/track/click?u=3D2f67c841bc95397048515cb34&id=3Dffb5db5951&e=
=3D8bf0a2315b" target=3D"_blank"><img src=3D"http://emails.bluefishtv.com=
/RightNowInsider/RN_Insider_3-18-15/images/2-faces_02.jpg" alt=3D"Twitter"=
 width=3D"31" height=3D"51" style=3D"display:block" border=3D"0"></a></td>
        <td align=3D"left" valign=3D"top"><a href=3D"http://rightnow.us4.l=
ist-manage.com/track/click?u=3D2f67c841bc95397048515cb34&id=3D3123b84fb3&e=
=3D8bf0a2315b" target=3D"_blank"><img src=3D"http://emails.bluefishtv.com=
/RightNowInsider/RN_Insider_3-18-15/images/2-faces_03.png" alt=3D"Facebook=
" width=3D"35" height=3D"51" style=3D"display:block" border=3D"0"></a></td=
>
        <td align=3D"left" valign=3D"top"><em><a href=3D"http://rightnow.u=
s4.list-manage1.com/track/click?u=3D2f67c841bc95397048515cb34&id=3D18e0985=
b71&e=3D8bf0a2315b" target=3D"_blank"><img src=3D"http://emails.bluefisht=
v.com/RightNowInsider/RN_Insider_3-18-15/images/2-faces_04.png" alt=3D"Ins=
tagram" width=3D"34" height=3D"51" style=3D"display:block" border=3D"0"></=
a></em></td>
        <td align=3D"left" valign=3D"top"><a href=3D"http://rightnow.us4.l=
ist-manage.com/track/click?u=3D2f67c841bc95397048515cb34&id=3Da84b5a73a9&e=
=3D8bf0a2315b" target=3D"_blank"><img src=3D"http://emails.bluefishtv.com=
/RightNowInsider/RN_Insider_3-18-15/images/2-faces_05.png" alt=3D"YouTube"=
 width=3D"54" height=3D"51" style=3D"display:block" border=3D"0"></a></td>
        <td align=3D"left" valign=3D"top"><img src=3D"http://www.rightnow.=
org/Account/ChurchLogo/3268467" alt=3D"" width=3D"51" height=3D"5=
1" style=3D"display:block"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF"><a href=3D"http:=
//rightnow.us4.list-manage.com/track/click?u=3D2f67c841bc95397048515cb34&i=
d=3D1cb0d469cf&e=3D8bf0a2315b" target=3D"_blank"><img src=3D"http://email=
s.bluefishtv.com/RightNowInsider/RN_Insider_3-18-15/images/2-faces_07.jpg"=
 alt=3D"The 2 faces of love every parent must know" width=3D"600" height=
=3D"485" style=3D"display:block" border=3D"0"></a></td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF"><a href=3D"http:=
//rightnow.us4.list-manage1.com/track/click?u=3D2f67c841bc95397048515cb34&=
id=3D3466d445d5&e=3D8bf0a2315b" target=3D"_blank"><img src=3D"http://emai=
ls.bluefishtv.com/RightNowInsider/RN_Insider_3-18-15/images/2-faces_08.jpg=
" alt=3D"The 2 faces of love every parent must know" width=3D"600" height=
=3D"287" style=3D"display:block" border=3D"0"></a></td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF"><table width=3D"=
100%" cellspacing=3D"0" cellpadding=3D"0">
      <tr>
        <td><table width=3D"30" cellspacing=3D"0" cellpadding=3D"0">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td><table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0">
          <tr>
            <td align=3D"center" valign=3D"top" class=3D"gray" style=3D"fo=
nt-family: Gotham=2C &quot;Helvetica Neue&quot;=2C Helvetica=2C Arial=2C s=
ans-serif;font-size: 14px;font-style: normal;line-height: 120%;color: #666=
;">Effective parenting calls for love to be expressed in 2 distinct but <b=
r>
              crucial ways. Do you know what they are? Check out these rea=
l-life<br>
              stories and solid=2C biblical teaching from Gary Thomas.</td=
>
          </tr>
        </table></td>
        <td><table width=3D"30" cellspacing=3D"0" cellpadding=3D"0">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF"><a href=3D"http:=
//rightnow.us4.list-manage.com/track/click?u=3D2f67c841bc95397048515cb34&i=
d=3D9c0a128c2f&e=3D8bf0a2315b" target=3D"_blank"><img src=3D"http://email=
s.bluefishtv.com/RightNowInsider/RN_Insider_3-18-15/images/2-faces_10.png"=
 alt=3D"The 2 faces of love every parent must know" width=3D"600" height=
=3D"59" style=3D"display:block" border=3D"0"></a></td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#626262"><a href=3D"http:=
//rightnow.us4.list-manage.com/track/click?u=3D2f67c841bc95397048515cb34&i=
d=3D8b83ec35ad&e=3D8bf0a2315b" target=3D"_blank"><img src=3D"images/2-fac=
es_12.png" alt=3D"Invite a Friend to RightNow Media" width=3D"600" height=
=3D"74" style=3D"display:block" border=3D"0"></a></td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#626262"><a href=3D"http:=
//rightnow.us4.list-manage1.com/track/click?u=3D2f67c841bc95397048515cb34&=
id=3Dee25a3889b&e=3D8bf0a2315b" target=3D"_blank"><img src=3D"images/2-fa=
ces_13.png" alt=3D"New Job Openings at RightNow Media" width=3D"600" heigh=
t=3D"75" style=3D"display:block" border=3D"0"></a></td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#626262"><a href=3D"http:=
//rightnow.us4.list-manage.com/track/click?u=3D2f67c841bc95397048515cb34&i=
d=3D2496db1849&e=3D8bf0a2315b" target=3D"_blank"><img src=3D"images/2-fac=
es_14.png" alt=3D"Get the RightNow Media iPhone &amp; iPad App" width=3D"6=
00" height=3D"61" style=3D"display:block" border=3D"0"></a></td>
  </tr>
  <tr>
    <td align=3D"left" valign=3D"top" bgcolor=3D"#626262"><table width=3D"=
100%" cellspacing=3D"30" cellpadding=3D"0">
      <tr>
        <td align=3D"center"><span class=3D"style8" style=3D"color: #FFFFF=
F;font-family: Gotham=2C &quot;Helvetica Neue&quot;=2C Helvetica=2C Arial=
=2C sans-serif;font-size: 10px;line-height: 20px;font-weight: lighter;"><e=
m><strong>RightNow - The Mission of the Church Matters </strong></em><br>
We are a non-profit ministry with a passionate team committed to a God and=
 a mission that is bigger than us.
Our mission is to help people trade in the pursuit of the American Dream f=
or a world that desperately needs Christ. We love the church and we love s=
erving the church through our video resources=2C leadership events and onl=
ine tools.

For more information about RightNow Ministries and its initiative please v=
isit=C2=A0<a href=3D"http://rightnow.us4.list-manage.com/track/click?u=3D2=
f67c841bc95397048515cb34&id=3D1a10f0b71b&e=3D8bf0a2315b">RightNow.org</a>=
</span></td>
      </tr>
    </table></td>
  </tr>
</table>
            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" id=3D"canspamBarWrapper" style=3D"background-color:#FFFFFF; b=
order-top:1px solid #E5E5E5;">
                    <tr>
                        <td align=3D"center" valign=3D"top" style=3D"paddi=
ng-top:20px; padding-bottom:20px;">
                            <table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" id=3D"canspamBar">
                                <tr>
                                    <td align=3D"center" valign=3D"top" st=
yle=3D"color:#606060; font-family:Helvetica=2C Arial=2C sans-serif; font-s=
ize:11px; line-height:150%; padding-right:20px; padding-bottom:5px; paddin=
g-left:20px; text-align:center;">
                                        This email was sent to <a href=3D"=
mailto:bruce@untroubled.org" target=3D"_blank" style=3D"color:#404040 !importa=
nt;">bruce@untroubled.org</a>
                                        <br />
                                        <a href=3D"http://rightnow.us4.lis=
t-manage1.com/about?u=3D2f67c841bc95397048515cb34&id=3D26e89fd702&e=3D=
8bf0a2315b&c=3De1f1fd2593" target=3D"_blank" style=3D"color:#404040 !important;"=
><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=3D"http:/=
/rightnow.us4.list-manage1.com/unsubscribe?u=3D2f67c841bc95397048515cb34&i=
d=3D26e89fd702&e=3D8bf0a2315b&c=3De1f1fd2593" style=3D"color:#404040 !import=
ant;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=3D"htt=
p://rightnow.us4.list-manage1.com/profile?u=3D2f67c841bc95397048515cb34&id=
=3D26e89fd702&e=3D8bf0a2315b" style=3D"color:#404040 !important;">update sub=
scription preferences</a>
                                        <br />
                                        RightNow Ministries &middot; 3304=
 Essex Dr. &middot; Richardson=2C TX 75082 &middot; USA
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type=3D"text/css">
                    @media only screen and (max-width: 480px){
                        table[id=3D"canspamBar"] td{font-size:14px !impor=
tant;}
                        table[id=3D"canspamBar"] td a{display:block !impo=
rtant; margin-top:10px !important;}
                    }
                </style>
            </center><img src=3D"http://rightnow.us4.list-manage.com/track=
/open.php?u=3D2f67c841bc95397048515cb34&id=3De1f1fd2593&e=3D8bf0a2315b" h=
eight=3D"1" width=3D"1"></body>
</html>
