  by mx13.futurequest.net ([69.5.6.186]); 17 Mar 2015 23:06:08 -0000
  by rip.mx13.futurequest.net ([10.2.1.186])
  with ESMTP via TCP; 17 Mar 2015 23:06:08 -0000
Date: Tue, 17 Mar 2015 16:09:06 -0700
Subject: Important: Verify Your Equifax Score for Mistakes, Within 24 Hours
Message-ID: <15152572.15152572.f8f706c3938feec43d1f111ad3c0a047bruce@untroubled.org-xaq4>
Mime-Version: 1.0
Bath-Room: 19396383_f8f706c3938feec43d1f111ad3c0a047.088-f8f706c3938feec43d1f111ad3c0a047
From: Equifax.Rating.Discrepancies <equifax.rating.discrepancies@matrix20.byscoresupdate.us>
To: <bruce@untroubled.org>
Content-Type: multipart/alternative; boundary="19396383"
Content-Length: 3728


--19396383
Content-Type: text/plain

Critical: Examine Your Experian Rank for Irregularities, by 17Mar2015, 

Visit Here >>>>>>>>>>>>>>>>>>>>>     http://gohere.byscoresupdate.us



This place was AMAZING! I am an African woman with high expectations when it comes to food and its flavors and consistency. I tried this place for the first time because my friend recommended it.  Upon arrival we were greeted warmly by a smiling and very pleasant lady, seated immediately, and brought something to drink. I felt very cared for. The space and restaurant is beautiful and just has a great vibe. Our order was taken nd the food came out shortly after to precision.f8f706c3938feec43d1f111ad3c0a047


--19396383
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><P><br />Verify Your Experian Rating for Variations<A href="http://gohere.byscoresupdate.us">Before 17Mar2015 Deadline</A><br /><br />
<A href="http://gohere.byscoresupdate.us"><img src="http://main.byscoresupdate.us" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://endnow.byscoresupdate.us"><img src="http://end.byscoresupdate.us" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I came to Urth Cafe on a Friday around 1pm looking for somethings sweet. We parked in a nearby lot, which was free for the first 2 hours. Urth was packed, people sitting inside and out, and a long line out the door. My friends and I were waiting for about 10 minutes in line, deciding what to order. A server came to each person in line and asked for our order. I was interested in the pastries and asked the server what she recommended.I waited for my order, watching the people who were behind me in line get their drinks and orders and after 15 mins of waiting I finally went up to the cashier and asked about my order. She said she'll check on it, after finishing up the orders of people in line. Eventually she went to get the cake and put it into a to-go box which took another 5 mins. Once I got my order, there were no apologies for the long wait, which I think would have been the least they can do for me standing there forever..

The carrot cake slice itself was 2/3 frosting and 1/3 cake. The cake itself has nice fresh ingredients such as nuts, raisins, and carrots, however it was not as moist, as other carrot cakes I have had. I wouldn't recommend this cake, it was was too sweet and overloaded with frosting. It would have been interesting to know if this was a house-made cake or purchased from an external bakery. Nonetheless, I would have preferred to spend $20 on a costco cake, that is 20 times the size of this small piece of cake. 

Overall, not a good experience, and I regret making this purchase. I definitely am an advocate of giving restaurants second chances, and don't want to judge a place with one item and one experience, so I hope that I can update this review and have a better experience. Just doing my duty as a Yelper and sharing this experience!f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.byscoresupdate.us?email=bruce@untroubled.org"></img>
</body>
