	by 3sk1syreu.impaign.work with ESMTP id 03IQKLTVC67FEQCFGE43;
	for <bruce@untroubled.org>; Wed, 18 Mar 2015 06:31:22 -0700
Content-Type: text/html; charset="UTF-8"
To: <bruce@untroubled.org>
Content-Transfer-Encoding: 8bit
From: "Alcohol Rehab Services" <AlcoholRehabServices@impaign.work>
Subject: Find A beautiful--Alcohol--Rehab On the water.
Date: Wed, 18 Mar 2015 06:31:22 -0700
Content-Language: en-us
MIME-Version: 1.0
Return-Path: <bounce-63317587@impaign.work>
Message-ID: <2276880633175872276892106544144484@3sk1syreu.impaign.work>
Content-Length: 6101

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
div.xW882 {text-align: center;}
div.xW63 {padding: 17px; text-align: center;}
h.xW510   {font: 22px sans-serif; }
div.xW715 {font: 10px Verdana; }
</style>
</head>
<body>
<div style="backgound-color:#F7F7F7">
<div class="xW882">
<div class="xW715">Wish to scrutinize the C0MMERCIAL-Adv-ertisement beneath?  <a href="http://www.impaign.work/l/lt528GC22768R106GB/92J544B144484A412EP63317587CI1137899303"> You may open your browser to this page.</a></div><br>
<div class="xW63"><a target="" href="http://www.impaign.work/l/lt528CV22768E106FD/92X544K144484X412RD63317587VP1137899303" class="xW510">Find A beautiful--Alcohol--Rehab On the water.</a></div>
<a href="http://www.impaign.work/l/lt528VB22768Y106GR/92Q544C144484T412DY63317587SY1137899303"><img src="http://www.impaign.work/im/O22768M106WK/92OS544Q144484HL412P63317587KT1137899303/img91069280.jpg" alt="" border="15px" align="center">
<br><br><br>
<a href="http://www.impaign.work/l/lc6ML22768A106RU/92W544X144484E412JG63317587AL1137899303"><img src="http://www.impaign.work/im/M22768J106WB/92IW544G144484QV412M63317587EQ1137899303/img51069280.jpg" alt=""></a>
<br>
<p>
<font style="color:#F7F7F7">
</font>
</p>
<center>
<a href="http://www.impaign.work/unsO22768KI106W/92I544V144484D412F63317587A1137899303"><img src="http://www.impaign.work/im/L22768S106LP/92JQ544H144484SU412J63317587PF1137899303/img61069280.jpg"/></a></center>
</div>

</body>
