  by rip.mx12.futurequest.net ([10.2.1.185])
  with ESMTP via TCP; 18 Mar 2015 14:04:37 -0000
Date: Wed, 18 Mar 2015 07:07:01 -0700
Eke-Gnyx: f8f706c3938feec43d1f111ad3c0a047
Mime-Version: 1.0
Content-Type: text/plain
To: <bruce@untroubled.org>
Message-ID: <meghan-miller@cusp202.lowcarprotectionpay.work_krds390>
From:  Meghan Miller <meghan-miller@cusp202.lowcarprotectionpay.work>
Subject: Notice: Your Vehicle Warranty is Expired-Replace by 03/18/2015-60% savings
Content-Length: 3473


Auto Repair Service Contract 
---------------------------------------------------
Expiration Notice No.: 8577061
---------------------------------------------------
Renewal Exclusive Comes to an end:  03/18/2015 
---------------------------------------------------



Auto Owner: bruce@untroubled.org 

This message is to indicate to you that your vehicle maintenance agreement has run out. 

You need to respond down the page by 03/18/2015 if you would like to keep your warranty and save 60%,

  

:::::::::::::::::     http://claim.lowcarprotectionpay.work


#########################################################

Ref #: 8577061

















_____________________________________________________________
Stop receiving this ad
http://sdko09.lowcarprotectionpay.work
#############################################
1895 Egestas. Av.,Broken Hill,Australia,3373

17473459 - 8577061 f8f706c3938feec43d1f111ad3c0a047


















