  by mx04.futurequest.net ([69.5.6.175]); 18 Mar 2015 13:49:58 -0000
  by rip.mx04.futurequest.net ([10.2.1.175])
  with ESMTP via TCP; 18 Mar 2015 13:49:58 -0000
Date: Wed, 18 Mar 2015 06:54:46 -0700
To: <bruce@untroubled.org>
Li-Bzen: 1484713216587887
Subject: Breaking: Government Approved Drug Dose Can certainly Make You Sick
Mime-Version: 1.0
From: Life Threatening Pills Scandal <life.threatening.pills.scandal@cusp206.knowunsafemedbrands.work>
Content-Type: text/plain; charset=us-ascii
Message-ID: <life.threatening.pills.scandal@cusp206.knowunsafemedbrands.work_rfn380>
Za-Bget: 14847132
Content-Length: 3444


....................................................................
7 Deadly Drugs U.S. Regulators just cannot wait for you to ingest.
--------------------------------------------
Ends:  03.18.15
#########################################################


Potential Buyer bruce@untroubled.org,

A specialist in Washington D.C. has blown the lid off 7 Unhealthy Medicines the American Govt can't wait for you to swallow.

I wish I was able to say this was merely a conspiracy possibility, sadly, this whistle-blower has real confirmation this Administration  is shoving unhealthy medications down your throat ... and laughing all the way to the bank, while you're sick as a dog.

Who knows how long The List will be obtainable before "Big Brother" prohibits it... so don't wait a moment more. 

Go here right now for the whole full list and story "they" don't want you to know, 

********************      http://trynow.knowunsafemedbrands.work



To the Truth,

Paul Amos
Assistant Director
Health Science Institute


P.S. You won't believe what innocent little pills are #1. If you're taking it habitually, you are 530% more likely to die.  Make certain that this isn't in your own medicine cabinet. Visit our website above for the full document.



















---------------
Manage ad options here
http://klm26.knowunsafemedbrands.work

Ap #899-5679 Sit Rd.,Flushing,Netherlands,4076TP

============================================================
+f8f706c3938feec43d1f111ad3c0a047.16587887
















