Date: Wed, 18 Mar 2015 12:33:25 -0700
Fvzk-Fk: f8f706c3938feec43d1f111ad3c0a047_9380763
Mime-Version: 1.0
Message-ID: <deadly-Rx-scandal@base117.awareonillegalsides.work_5d8>
Nuq-Whglt: f8f706c3938feec43d1f111ad3c0a047
To: <bruce@untroubled.org>
Subject: Breaking: FDA Approved Prescription Dose Can potentially Make You Sick
Content-Type: text/plain; charset=us-ascii
From: Deadly Rx Scandal <deadly-Rx-scandal@base117.awareonillegalsides.work>
Content-Length: 3647


-----------------------------------------------
7 Deadly Drugs U.S. Government can not wait for people to ingest.
######################################################
Ends:  03.18.2015
............................................


Potential Consumer bruce@untroubled.org,

A specialist in Washington D.C. has recently exposed 7 Unsafe Medicinal drugs the United states Federal government can't wait for you to consume.

If only I could truthfully say this was simply a conspiracy hypothesis, only, this whistle-blower has concrete information the FDA is cramming poisonous pills down your throat ... and getting rich, while you're admitted to the hospital.

Who knows how long The List will be public before the FDA suppresses it... so don't wait a minute longer. 

Go here right now for the extensive full list and story "they" don't want you to see, 

>>>>>>>>>>>>>>>>>>>>>>>      http://infohere.awareonillegalsides.work



To knowing the truth,

Paul Amos
Associate Director
HSI


P.S. You won't believe what innocent little pills are #1. If you're taking it on a consistent basis, you are usually 530% more likely to die.  Please make sure this is not inside your medicine cabinet. Visit our website above for the entire directory.




















Cancel this ad at
http://imm091.awareonillegalsides.work
-------------------------------
7307 Fermentum Avenue,Winterswijk,Netherlands,3067VL

###################################
+f8f706c3938feec43d1f111ad3c0a047.15227628

















