	by 6kowws694.milliated.work with ESMTP id 03WFC67FAL4F;
	for <bruce@untroubled.org>; Wed, 18 Mar 2015 09:46:21 -0700
To: <bruce@untroubled.org>
List-Unsubscribe: <http://www.milliated.work/?func=u>
Date: Wed, 18 Mar 2015 09:46:21 -0700
From: "Drapery Window Treatments" <DraperyWindowTreatments@milliated.work>
Subject: Blinds, Drapes-- Curtains & more.. affordable window - treatments.
Content-Transfer-Encoding: 8bit
Content-Language: en-us
MIME-Version: 1.0
Message-ID: <22780806331758722780138713798507144769@6kowws694.milliated.work>
Content-Type: text/html; charset="UTF-8"
Content-Length: 6182

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>


<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title></title>


<style type="text/css">


div.us842 {text-align: center;}


div.us1 {padding: 15px; text-align: center;}


h.us849   {font: 20px Verdana; }


div.us981 {font: 11px Georgia; }


</style>


</head>


<body>


<div style="backgound-color:#F7F7F7">


<div class="us842">


<div class="us981">If you can't scope out our A.d. in your mail?  <a href="http://www.milliated.work/l/lt1H22780HJ1379YT/1387DH8507BN144769A412B63317587MO3487181010"> You'll have to go to here.</a></div><br>


<div class="us1"><a target="" href="http://www.milliated.work/l/lt2Q22780NI1379PS/1387IU8507NC144769R412D63317587IH3487181010" class="us849">Blinds, Drapes-- Curtains & more.. affordable window - treatments.</a></div>


<a href="http://www.milliated.work/l/lt3R22780SK1379MW/1387UK8507YM144769J412V63317587HY3487181010"><img src="http://www.milliated.work/im/OS22780U1379H/1387Y8507F144769LR412WH63317587V3487181010/img01379138780.jpg" alt="" border="4px" align="center">


<br><br><br>


<a href="http://www.milliated.work/l/lc6N22780KC1379RN/1387WS8507YG144769A412I63317587LE3487181010"><img src="http://www.milliated.work/im/LK22780C1379X/1387E8507C144769TF412ON63317587Q3487181010/img11379138780.jpg" alt=""></a>


<br>


<p>


<font style="color:#F7F7F7">




</font>


</p>


<center>


<a href="http://www.milliated.work/unsY22780RJ1379JF/1387I8507XS144769G412WA63317587GQ3487181010"><img src="http://www.milliated.work/im/UK22780F1379V/1387A8507V144769SR412LX63317587U3487181010/img21379138780.jpg"/></a></center>


</div>



</body>


