  by mx14.futurequest.net ([69.5.6.187]); 18 Mar 2015 16:49:24 -0000
  by rip.mx14.futurequest.net ([10.2.1.187])
  with ESMTP via TCP; 18 Mar 2015 16:49:24 -0000
Date: Wed, 18 Mar 2015 09:44:10 -0700
To: <bruce@untroubled.org>
Message-ID: <notification-116217030@recordersearchx1.us>
Subject: Re: Someone run a background-check on you 03/18/2015 -- #18955702
Content-Type: text/plain
Mime-Version: 1.0
From: "Notification" <notification@recordersearchx1.us>
Standard: f8f706c3938feec43d1f111ad3c0a047-1n316217030
Content-Length: 1586


--- start of automated notification -------------------------------

Notice: 18955702
Date: 3/18/15
Public Records


To: bruce@untroubled.org

This notice is to inform you that your arrest/criminal records may have been viewed on 03/18/15.

Your records have recently been made public. To view what information is present in our database, please visit below now.

View My Background-Records:
http://records.recordersearchx1.us


Please use site with caution as you search for background-records in our database.









--- end of automated notification -------------------------------

















































































16217030:  the information-presented in the fields -directly above are an -adver-tisem-ent//please, note that if-u wanna remove, go here:
                     http://rightdff3.recordersearchx1.us
      ------------- P0-B o x  9 6  5 0 3   W ash in gton-DC 2 0 0 9  O   








