  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 07:28:32 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 07:28:32 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 07:28:31 -0000
          by 127.0.0.1 with SMTP ID 23
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Tue, 10 Mar 2015 16:28:29 +0900 (JST)
Date: Tue, 10 Mar 2015 16:28:29 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <a6i0TImKo1h3@5olj.snowsnowgoose.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <r68NSIjX8HD7PS15GmJ1hmZ.wxOHlD.hC2Qz@CbrFt34.rXy9LBWpD>
Subject: =?Shift_JIS?B?gXmKbZbxgXqI6pLKkaaT/IvglvGRqYFe?=
 =?Shift_JIS?B?MYmtMzAwMJacgUKLTI3agsySyoLo?=
 =?Shift_JIS?B?gsmWe5LKgsyYQZeNgvCSuIKvguqCzjE=?=
 =?Shift_JIS?B?ia0zMDAwlpyT/IvggsyW8ZGpknaCtQ==?=
 =?Shift_JIS?B?gtyCt4FCjbeCtZSXgsGCvY6Wj+6CqoKg?=
 =?Shift_JIS?B?guiWe5OWgsmNooLBgsSC3IK3gUKCx4Kkgqk=?=
 =?Shift_JIS?B?gWMxia0zMDAwlpyC8I7zgq+O5oLo?=
 =?Shift_JIS?B?j5WCr4LEgq2C6oLcgrmC8YKpgUiP2o3Xgs0=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


【確約】一通即入金約束／1億3000万。記載の通りに本通の連絡を頂ければ1億3000万入金の約束致します。差し迫った事情があり本当に困ってます。どうか…1億3000万を受け取り助けてくれませんか？詳細は


※今すぐ読む
http://5olj.snowsnowgoose.com/KE4MJ7/KE8MK9z0dTE5LH9PFcSt9PL9QEdRpgYMinzOV

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://5olj.snowsnowgoose.com/6TxiY/CdYD62ER5Le7j

━━━━━━━━━━
※お問い合わせ※
info@5olj.snowsnowgoose.com
