  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 21:29:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 21:29:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 21:29:29 -0000
From: "isdaabo@ftpeprtgiqggkuxzbzdu.jp" <isdaabo@ftpeprtgiqggkuxzbzdu.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Tue, 10 Mar 2015 16:23:14 -0500
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

