  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 00:07:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 00:07:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 00:07:10 -0000
From: "afuhexz@uyfuoakwhmneeeykfhs.jp" <afuhexz@uyfuoakwhmneeeykfhs.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHFAVyROJSshPCVJJHIzSjBCJEdHZDVRJEckORsoQg==?=
Date: Wed, 11 Mar 2015 01:07:12 +0100
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

