X-Priority: 3 (Normal)
Importance: Normal
To: lists-reiserfs-list@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCMjJJQjxUJEc8ZUNuJEc/TUA4JE5NbjhgPFQhIyReJGskRyQiJEokPyROJGgkJiRKO3Ykcj5dRCckNyRGJCQkayRoJCYkTSEjGyhC?=
Date: Wed, 11 Mar 2015 21:36:44 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

臆病者で弱虫で人生の落伍者。まるであなたのような事を象徴しているようね。
≪乙畑由梨絵≫さんから無料メッセージです

■■メッセージ■■
臆病者で弱虫で人生の落伍者。まるであなたのような事を象徴しているようね。
はっきり言って高飛車で傲慢な女と思われるようね。でも、それは違うのよ。私が見つけたダイヤモンドの原石があなたという存在なのだから。あなた、このまま埋もれていていいと思っているの？やり直しをしたいと思っているでしょう？そうじゃなかなったらただのくだらない人生を過ごすだけでしかないのよ。だったらあなた、私と天地がひっくり返るような素晴らしい人生を過ごしてみたいと、そうは思わない？

↓写真のURL↓
<font color=dodgerblue>写真(3)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548080&pass=0lAqiEMx&t=87882246&num=3


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548080&pass=0lAqiEMx&mid=1109373779&m=detail

マイページはこちら
http://galaxycollections-vip.com/t/login.php?id=45548080&pass=0lAqiEMx
開封/無料

