  by bruce-guenter.dyndns.org ([192.168.1.2]); 09 Mar 2015 06:36:24 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2015 06:36:24 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2015 06:36:22 -0000
From: "hdfeeqi@ytlbetjprpeufnxbd.jp" <hdfeeqi@ytlbetjprpeufnxbd.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Mon, 09 Mar 2015 07:26:39 +0100
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

