	id 976A914909E7; Sun, 15 Mar 2015 16:10:33 +0900 (JST)
	by localhost (Postfix) with ESMTP id 67480149074F
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 16:10:33 +0900 (JST)
Date: Sun, 15 Mar 2015 16:10:34 +0900 (JST)
From: =?Shift_JIS?B?lXOYYY7pjnE=?= <Yw772XE4D3@4u9hf5.zeamcrecfb6kh.com>
To: lists-linux-kernel@bruce-guenter.dyndns.org
Message-ID: <33v.CY3xCKXAPWDoQ9HVL.1QqSBwwrc6zaN@MtkIYfov1.mlNyF0>
Subject: =?Shift_JIS?B?guKCwYLEgs2CooKvgsiCopW2j80gkegKLS0tLQo=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://4u9hf5.zeamcrecfb6kh.com/isYk/xNEs3qs3pB0ohZqw7iu0kd5tA1QMz

í‚ ~ é~Ç∑ÇÈ
http://4u9hf5.zeamcrecfb6kh.com/goodbye/?loginkey=7b8328a992a917a0fdbe5c6c8157e927f139756b2f5ea2d66fd0ef32901e8061
------.------
[info@bla-ck-ja-ck.com]

S»Ç¡ÉgÇÌÅ[Ç≠
â°ÉnÇ‹ÉVÇ›≈–ãÊÇµ€ñ≠É`ÉáÉEÇRÇÃÇRÇUÅ[ÇR
