	id 14AAF1492A45; Sun, 15 Mar 2015 13:20:50 +0900 (JST)
	by localhost (Postfix) with ESMTP id 052C11492A00
	for <lists-bikini@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 13:20:50 +0900 (JST)
Date: Sun, 15 Mar 2015 13:20:50 +0900 (JST)
From: =?Shift_JIS?B?laNflFaP44tQiOqYWQ==?= <j5B8Ti3Ih7@n18fk8.pdgdg-kjfda3s.com>
To: lists-bikini@bruce-guenter.dyndns.org
Message-ID: <6CXovralPG6YBiscJbH26ZXm.kbmGorG@DytZrFAD0s9w63.vonzb>
Subject: =?Shift_JIS?B?im+CpoLEgqiCrYLGldaXmILIguKC6YtVkVCCzINFg4mDj4NVODCRSQo=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://n18fk8.pdgdg-kjfda3s.com/AG2CIR/WIbCH7CLaAv3IKbAI4Br5LU4d6Q

退出します
http://n18fk8.pdgdg-kjfda3s.com/goodbye/?loginkey=3be2cc21a1b08494c44f90a504ff6e2af230ea096320e48c4d0b4bdb0ded8706
----
[info@bla-ck-ja-ck.com]
----
Sネっとわーく
ヨｺはﾏ市みナﾐ区白妙町三の三十六-三
