	id B1CEF1490745; Sun, 15 Mar 2015 14:10:32 +0900 (JST)
	by localhost (Postfix) with ESMTP id A56AE1490663
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 14:10:32 +0900 (JST)
Date: Sun, 15 Mar 2015 14:10:33 +0900 (JST)
From: =?Shift_JIS?B?ia6J6pWUl0SK85Pe?= <TW8Otr53cu@60mgxl.iu-puc8dsppma.com>
To: lists-linux-kernel@bruce-guenter.dyndns.org
Message-ID: <kXC2rPULzl.ZihjAFd2EES.mpLLaCr@Jmv5B0h.hevkF>
Subject: =?Shift_JIS?B?kZaC6YLMjZWX8I5qgsmCwoKigsSP0InugrWCxIKogq0=?=
 =?Shift_JIS?B?PwouLS0uLS0uLS0uLS0uCg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://60mgxl.iu-puc8dsppma.com/IQIKTx/4YILTLQZQJFJQURISKKBPTYL

停 * 止する
http://60mgxl.iu-puc8dsppma.com/goodbye/?loginkey=7b8328a992a917a0fdbe5c6c8157e927f139756b2f5ea2d66fd0ef32901e8061

[info@bla-ck-ja-ck.com]
.--.--.--.--.
Sネっ/とわーく
ヨｺはﾏ市みナﾐ区白妙町三の三十六-三
