  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 12:55:21 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 12:55:21 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 12:55:18 -0000
From: "ptypwbe@whosptjhwjfwinewskut.jp" <ptypwbe@whosptjhwjfwinewskut.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Sat, 14 Mar 2015 09:45:28 -0400
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

