  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 06:10:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 06:10:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Mar 2015 06:10:33 -0000
	id 704951490F00; Sun, 15 Mar 2015 15:10:32 +0900 (JST)
	by localhost (Postfix) with ESMTP id 6194F1490D5C
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 15:10:32 +0900 (JST)
Date: Sun, 15 Mar 2015 15:10:33 +0900 (JST)
From: =?Shift_JIS?B?k3mUWpLLicOXVA==?= <qdw1VZ1Y5D@fmxfuf.6t2kwphi57zdd.com>
To: lists-linux-kernel@bruce-guenter.dyndns.org
Message-ID: <qhMHY.BRPJj75MFfEsfnKU.hPD@rgUT2J.pAFf3>
Subject: =?Shift_JIS?B?gs2CtoLfgsSDS4NDg2gKgUCBQIFACg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://fmxfuf.6t2kwphi57zdd.com/It0K/xP4x1My8Lw2Ki1Qx9Iv2Ke7TB3bj6

配！信_！停・止
http://fmxfuf.6t2kwphi57zdd.com/goodbye/?loginkey=7b8328a992a917a0fdbe5c6c8157e927f139756b2f5ea2d66fd0ef32901e8061

[info@bla-ck-ja-ck.com]
-=-=-=-=-=-
Sネっとわーく
