  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 10:07:33 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 10:07:33 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2015 10:07:32 -0000
	id 543E7D62D5; Sat, 14 Mar 2015 19:07:06 +0900 (JST)
	by localhost (Postfix) with ESMTP id ACC301048CD6
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Sat, 14 Mar 2015 19:06:36 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: bjstngpvzwtlsq@tpendbljqf.ouwkbaiwdsg.com
Subject: =?Shift_JIS?B?kLaKiILJgqiNooLogsyV+5VLjKmBSYFJlnuT+oy7i+CKbJO+MTAwgZOCspHOiZ6B9A==?=
Message-Id: <20150314100636.ACC301048CD6@kpuasdxzl.vnpqbxjxd>
Date: Sat, 14 Mar 2015 19:06:36 +0900 (JST)

審査無用で即日現金化！！
お持ちのクレジットカードのショッピング枠を今すぐ現金に♪
嬉しい即日振込24時間対応中♪

詳しくは下記をご覧くださいませ。
http://wzbbrd.ouwkbaiwdsg.com/reg/sb01x.php?gs=L0np808170LELmLc8mym70im8aRg8MFR





































































ＤＭ
