  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 15:32:22 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 15:32:22 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 15:32:20 -0000
From: "xkgycfbu@vwfjrbkbpzguqhwlfy.jp" <xkgycfbu@vwfjrbkbpzguqhwlfy.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Sat, 14 Mar 2015 14:27:20 -0100
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ú‚µ‚­‚Í«««‚±‚¿‚ç«««‚ÅŠm”F
