  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 04:49:44 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 04:49:44 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 04:49:41 -0000
From: "efrqheko@wpyigojpsheetdnrhk.jp" <efrqheko@wpyigojpsheetdnrhk.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKiQsMUoxcyRLTDVOQSRHO2tEMCRHJC0kXiQ5ISMbKEIg?=
Date: Wed, 18 Mar 2015 06:47:32 +0200
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

