To: bruce@untroubled.org
Subject: =?UTF-8?B?2YXYqNin2LHaqSDYqNin2K/YqiDYp9uM2YYg2LPYp9mEINmIINmH2YXZhyDYs9in2YQg?=
Message-ID: <c6e71edf6c1cefdf07915012cc594d19@tiyammarket.ir>
Return-Path: marketing@tiyammarket.ir
Date: Wed, 18 Mar 2015 09:07:22 +0000
From: "=?UTF-8?B?2LTYsdqp2Kog2KrbjNin2YUg2LHYp9uM2KfZhiDaqduM2LQg?=" <marketing@tiyammarket.ir>
Reply-To: noreply@tiyam.com
MIME-Version: 1.0
X-Mailer-LID: 5,4,2,3,1
List-Unsubscribe: <http://tiyammarket.ir/unsubscribe.php?M=201483&C=df709e97c86e0e25108c079960627548&L=5&N=42>
X-Mailer-RecptId: 201483
X-Mailer-SID: 42
X-Mailer-Sent-By: 1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
</head>
<body>
<table style="width: 500px;" align="center" border="0">
<tbody>
<tr>
<td>در صورت باز نشدن تصویر بر روی <a
href="http://tiyammarket.ir/display.php?M=201483&C=df709e97c86e0e25108c079960627548&S=42&L=5&N=65">اینجا</a>
کلیک کنید</td>
</tr>
</tbody>
</table>
<table style="width: 500px;" align="center" border="0">
<tbody>
<tr>
<td><a href="http://tiyammarket.ir/link.php?M=201483&N=42&L=1&F=H"><img
src="http://tiyammarket.ir/admin/temp/user/1/logo%20tiyam.jpg" alt="logo
tiyam.jpg" title="logo tiyam.jpg" height="91" width="503" /></a></td>
</tr>
</tbody>
</table>
<table style="width: 500px;" align="center" border="0">
<tbody>
<tr>
<td><img title="eyd.jpg" alt="eyd.jpg"
src="http://tiyammarket.ir/admin/temp/user/1/eyd.jpg" /></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-family:
tahoma,arial,helvetica,sans-serif; font-size: large; color:
#008000;"><strong>تاریخ شروع کار شرکت
1394/01/08</strong></span></td>
</tr>
</tbody>
</table>
<table style="width: 500px;" align="center" border="0">
<tbody>
<tr>
<td><a
href="http://tiyammarket.ir/unsubscribe.php?M=201483&C=df709e97c86e0e25108c079960627548&L=5&N=42"><img
src="http://tiyammarket.ir/admin/temp/user/1/khabar.jpg" alt="khabar.jpg"
title="khabar.jpg" height="38" width="517" /></a></td>
</tr>
</tbody>
</table>
<br/>
	<br>

	<table bgcolor="" cellpadding="0" width="100%" border="0">
		<tr align="center">
			<td>
				<table bgcolor="white" width="450" border="0" cellpadding="5">
					<tr>
						<td>
							<a href="#">
								<img border="0" src="/admin/images/poweredby.gif" alt="Powered by
Hairyspire" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<img src="http://tiyammarket.ir/open.php?M=201483&L=5&N=42&F=H&image=.jpg"
height="1" width="10"></body>
</html>

