  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 11:06:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 11:06:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 11:06:27 -0000
X-Priority: 3 (Normal)
Importance: Normal
To: bruce@bruce-guenter.dyndns.org
From: =?ISO-2022-JP?B?GyRCJS4lYyVpJS8lNyE8GyhC?= <info@galaxxycolect.com>
Subject: =?ISO-2022-JP?B?GyRCJWElIiVJJCslaSUkJXMhIiReJCE6Rz1pJE8lVSVqJWEkLCQkJCQkKyRKGyhC?=
Date: Thu, 19 Mar 2015 20:06:26 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

メアドかライン、まぁ最初はフリメがいいかな
≪しおり≫さんから無料メッセージです

■■メッセージ■■
メアドかライン、まぁ最初はフリメがいいかな
デートできるお相手探し中、こちら彼氏もいないし春が来るのに寂しいなーって感じ。お花見とかも行きたいなー！どこ住み？ちなみにこちら連絡先交換いいよー！怖い人とか変な人じゃないでしょ？

↓写真のURL↓
<font color=dodgerblue>写真(1)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548082&pass=OWPo61Vm&t=79844922&num=1
<font color=dodgerblue>写真(2)</font>
http://galaxycollections-vip.com/t/photo.php?id=45548082&pass=OWPo61Vm&t=79844922&num=2


返信はこちら
http://galaxycollections-vip.com/t/mailbox.php?id=45548082&pass=OWPo61Vm&mid=1114387271&m=detail

マイページはこちら
