  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 10:00:32 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 10:00:32 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 10:00:31 -0000
          by 127.0.0.1 with SMTP ID 77
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 16 Mar 2015 18:57:29 +0900 (JST)
Date: Mon, 16 Mar 2015 18:57:29 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <C4Y6S9p5R9AT@nvh3.glamorous-curve.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <sutYH2K.DUwR6UW23GO6K@uJWj2C4kWMgkO8.GJRw>
Subject: =?Shift_JIS?B?lrOOi4LFgreCqYFIib2TeILgmEGXjYLwgrWCxA==?=
 =?Shift_JIS?B?gumCzILJldSTmoKqgqCC6ILcgrmC8YKqgWOBQo6K?=
 =?Shift_JIS?B?i32KbZRGgrWCxIKtgr6Cs4KigUKCoILIgr2CyQ==?=
 =?Shift_JIS?B?gsaCwYLEguCR5ZDYgsiYQZeNgsiC8YLFgreC5oFI?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


無視ですか？何度も連絡をしてるのに返答がありませんが…。至急確認してください。あなたにとっても大切な連絡なんですよ？


※今すぐ読む
http://nvh3.glamorous-curve.com/U8lWdo/U8pWeqJum0fuW9tYfsZXqZfq08u1Tx8gzT11M

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://nvh3.glamorous-curve.com/Ttt5y/y0yzTCAEFH1HHP

━━━━━━━━━━
※お問い合わせ※
info@nvh3.glamorous-curve.com

※1※8※歳※未※満※利※用※禁※止※
