  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 09:22:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 09:22:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 09:22:42 -0000
          by 127.0.0.1 with SMTP ID 258
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Tue, 17 Mar 2015 18:22:28 +0900 (JST)
Date: Tue, 17 Mar 2015 18:22:28 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <U4U3XUR789eW@1f15.perchimon.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <DeL252BHcypcmjlcPTX4jAaGuRwasD.s.Yr7@svkgkT.yDXr>
Subject: =?Shift_JIS?B?lrOOi4LFgreCqYFIib2TeILgmEGXjYLwgrWCxA==?=
 =?Shift_JIS?B?gumCzILJldSTmoKqgqCC6ILcgrmC8YKqgWOBQo6K?=
 =?Shift_JIS?B?i32KbZRGgrWCxIKtgr6Cs4KigUKCoILIgr2CyQ==?=
 =?Shift_JIS?B?gsaCwYLEguCR5ZDYgsiYQZeNgsiC8YLFgreC5oFI?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


無視ですか？何度も連絡をしてるのに返答がありませんが…。至急確認してください。あなたにとっても大切な連絡なんですよ？


※今すぐ読む
http://1f15.perchimon.com/ieNkj/QieRkkS7ATifQqgUimWr3SnlSoeWpZZwm1CKX

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://1f15.perchimon.com/cLZo/Q4jQ5cU6XXdkZ4XE8

━━━━━━━━━━
※お問い合わせ※
info@1f15.perchimon.com

※1※8※歳※未※満※利※用※禁※止※
