  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 12:01:47 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 12:01:47 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 12:01:44 -0000
From: "yysalajxc@ydqcybtenxcktotuzzid.jp" <yysalajxc@ydqcybtenxcktotuzzid.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCTSVAaEhOR2QkTiQ0MEZGYhsoQg==?=
Date: Mon, 16 Mar 2015 17:59:08 +0600
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

—Dæ”Ì”„‚Ì‚²ˆÄ“à
ÔšŠoŒå‚Å‚²’ñ‹Ÿ’†
