  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 08:49:22 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 08:49:22 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 08:49:18 -0000
From: "lyqpcio@wzaxeeeneqfgrdwj.jp" <lyqpcio@wzaxeeeneqfgrdwj.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Mon, 16 Mar 2015 02:43:13 -0600
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
