  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 06:40:54 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 06:40:54 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 06:40:52 -0000
From: "ilttryyj@oualseicvrfkkxowyyfm.jp" <ilttryyj@oualseicvrfkkxowyyfm.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Mon, 16 Mar 2015 01:37:47 -0500
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
