  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 16:45:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 16:45:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 16:45:43 -0000
From: "bapnxvii@btoxopetsiluyjrredn.jp" <bapnxvii@btoxopetsiluyjrredn.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Tue, 17 Mar 2015 09:36:35 -0700
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
