  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 10:57:39 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 10:57:39 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 10:57:38 -0000
          by 127.0.0.1 with SMTP ID 13
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 16 Mar 2015 19:45:58 +0900 (JST)
Date: Mon, 16 Mar 2015 19:45:58 +0900 (JST)
From: =?Shift_JIS?B?jG+JY47SgV6YYZDygaw1MDAwlpyQaZLmgaw=?= <yA8JIhYeO1Vc@bwgb.poddmily.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <mYhDoN3x3.yJpyc70.fzyF@vx.HySf93eBOt>
Subject: =?Shift_JIS?B?gW81MDAwlpyBcJBVjZ6CzIyPj+eSaw==?=
 =?Shift_JIS?B?gsyX3oLGiqiI4YKigrWCxIKigtyCuYLxgqk=?=
 =?Shift_JIS?B?gUiC4IKkgqCCyIK9grWCqZeKguqC6ZBsgqo=?=
 =?Shift_JIS?B?gqKC3IK5gvGBQo6EgqqDVINDg2eT4ILFjvOCrw==?=
 =?Shift_JIS?B?juaCwYK9MYmtgsyOeImHgsyUvIp6NTA=?=
 =?Shift_JIS?B?MDCWnILwlnuT+oKxguqCqYLngqCCyIK9gtY=?=
 =?Shift_JIS?B?j/eTboK1gtyCt4FCj9qN14Lwi0yCtYLEgtw=?=
 =?Shift_JIS?B?greCzILFim2URoK1gsSV1JOagq2CvoKzgqKBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

｛5000万｝振込の件冗談の類と勘違いしていませんか？もうあなたしか頼れる人がいません。私がサイト内で受け取った1億の支援の半額5000万を本日これからあなたへ譲渡します。詳細を記してますので確認して返答ください。

▼今すぐ読む
http://bwgb.poddmily.com/O5YQb/4Vd7UcNad6X62Se6X75Da3Va4Oe5zhcWjm


▼【ポイント追加】
http://bwgb.poddmily.com/KzgWE/lREmKInvLuSNua


━━━━━━━━━━
※お問い合わせ※
info@bwgb.poddmily.com

