  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 06:49:46 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 06:49:46 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 06:49:45 -0000
          by 127.0.0.1 with SMTP ID 905
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Mon, 16 Mar 2015 15:49:41 +0900 (JST)
Date: Mon, 16 Mar 2015 15:49:41 +0900 (JST)
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <Kaa0zT1j0cwP@upvw.1accity.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <CwT.Qp5kaWYT.cjBIEHGAfVQn9ORbyLrz6yFDH@bzak7t.KAR2>
Subject: =?Shift_JIS?B?lnuT+pV0gsUyODAwlpyCzIt+jc+L4JR6lXqC8I9Jl7mSdoK1gtyCtw==?=
 =?Shift_JIS?B?gUKCqI7zgq+O5oLogtyCvoKojc+CxQ==?=
 =?Shift_JIS?B?gsiCr4Lqgs6CqIt9gqyCrYK+grOCooFC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

本日付で2800万の救済金配布を終了致します。お受け取りまだお済でなければお急ぎください。

▼今すぐ読む
http://upvw.1accity.com/IaGK/iHJaGPgv4dHKeNKgLNbGxfLPfMIjNtmUQoW6mh


▼【ポイント追加】
http://upvw.1accity.com/83Vk80/f818c2Tf9ghB3


━━━━━━━━━━
※お問い合わせ※
info@upvw.1accity.com

