  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 07:29:21 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 07:29:21 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 07:29:17 -0000
From: "inipsiydn@qfdydgobcmreoozbkmnu.jp" <inipsiydn@qfdydgobcmreoozbkmnu.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Mon, 16 Mar 2015 01:20:53 -0600
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
