  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 12:48:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 12:48:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 12:48:02 -0000
From: "gfurbxurk@keiqbnmcsdpltxd.jp" <gfurbxurk@keiqbnmcsdpltxd.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Tue, 17 Mar 2015 08:40:55 -0400
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
