	by sv1.obtainment.org with esmtpa (Exim 4.77)
	(envelope-from <info@pl.com>)
	id 1YV3K6-0007c8-3Q; Tue, 10 Mar 2015 02:26:42 +0700
Reply-To: <ambassador.kadre@barid.com>
From: "Ambassador Kadre Desire Ouedraogo"<info@pl.com>
Subject: Letter From Ambassador Kadre Desire Ouedraogo
Date: Mon, 9 Mar 2015 13:05:51 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

Dearest

My name is Ambassador Kadre Desire Ouedraogo from Burkina Faso. On Friday, February 17, 2012 the leaders of ECOWAS states met  in Abuja and appointed me as the new President of the ECOWAS Commission for a four-year non-reelection. Since Resumed office as ECOWAS President Commission I have the privilege to meet with some reliable investors who are willing to invest in any lucrative business in your country. Some of the investors are still very active in politics. And they’re ready to hand over the money to you for the investment. I can only make this transaction with you in a very Secret and confidential manner due to my position as a President of the ECOWAS states Commission .If you know that you Are not capable to handle the project with me I will advise you not to reply to my mail. I hope to hear from you in a very short while.

Best Regards,
