	by vps.iworkforfood.net with esmtpa (Exim 4.82)
	(envelope-from <drgan@dentalonthebay.com>)
	id 1YUtOv-000152-Qv; Mon, 09 Mar 2015 16:51:02 +0800
Reply-To: <swisslos.interkantonale@aol.com>
From: "SWISSLOS.CH NETHERLANDS"<drgan@dentalonthebay.com>
Subject: WINNER SWISSLOSLOTTERY EURO  MILLION  
Date: Mon, 9 Mar 2015 10:00:40 +0100
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - vps.iworkforfood.net
X-AntiAbuse: Original Domain - untroubled.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - dentalonthebay.com
X-Get-Message-Sender-Via: vps.iworkforfood.net: authenticated_id: drgan@dentalonthebay.com

<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV>
<FONT color=#000080 face="Times New Roman"><I>https://www.swisslos.ch/euromillions/home.do</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>SWISSLOS.CH&nbsp; Switzerland / NETHERLANDS </I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Swisslos Interkantonale LandesLotterie Genossenchaft </I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Lange Gasse 20, 4002 Basel/Amsterdam Netherlands (Branch Office)</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Euro Millions Promotion. </I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </I></FONT><FONT color=#000000 face="Times New Roman"><I><U>!!! Willkommen bei Euro Millions !!!! Swisslos Interkantonale LandesLotterie Genossenchaft</I></U></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I><U>&nbsp;</I></U></FONT></DIV>
<DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Please note that your Euro Mililions number falls within our European Booklet representative office in Europe as indicated in our play coupon. To file for your claim, kindly fill the verification form below and send it to the accredited Claims Manager, Mr. Mark Johnson Macquarie of the claims department through email, stating your receipt of this notification. He has been mandated to offer you assistance and facilitate the release of your winning funds as soon as you contact them</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Provide our/your accredited claims agent with the information as stated below and contact via the Processing email for an urgent response:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I> Mrs. Sarah Van Der Heide (Secretary) For</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I> Mr. Mark Johnson Macquarie (Claims Agent)</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Tel:&nbsp; +31-61-925-2675</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Fax: +31-84-438-8596</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Processing email: </I></FONT><FONT color=#000080 face="Times New Roman"><B><I> </B></I></FONT><A href="mailto:swisslos.interkantonale@aol.com"><FONT color=#000080 face="Times New Roman"><B><I><U>swisslos.interkantonale@aol.com</B></I></U></FONT></A></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Verification Form:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>1. Full Name:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>2. Age:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>3. Sex:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>4. Marital Status:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>5. Address:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>6. Draw Number Above:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>7. Occupation:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>8. Country of Resident:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>9. Nationality:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>10. Phone:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>11. Fax Number:</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Thanks for been part of this promotional award programm.We wish you the best of lucky as you spend your good fortune. N.B: Keep all Lotto winning information from public notice in order to avoid double claims, as any breach of confidentiality on the part of the winners will result to disqualification.</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>&nbsp;</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Sincerely,</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Marco Furrer (Director Head of Board )</I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Swisslos Interkantonale LandesLotterie Genossenchaft Euro Millions Promotion </I></FONT></DIV>
<DIV>
<FONT color=#000000 face="Times New Roman"><I>Lange Gasse 20, 4002 Basel/Amsterdam Netherlands ( Branch Office)</I></FONT></DIV>
<DIV>
<FONT color=#000080 face="Times New Roman"><I>https://www.swisslos.ch/euromillions/home.do</I></FONT><FONT face="Times New Roman"><I> </I></FONT></DIV>
</FONT>
