To: cvs <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?89zLz87PzcnNINDPzM/Xyc7VIMLAxNbF1MEgzsEg0sXLzMHNxSDXIA==?=	=?koi8-r?B?8c7ExcvTxQ==?=
From: =?koi8-r?B?8MHIz83P1w==?= <pasadenapjdm197@yahoo.com>
Message-Id: <15441693.20150311181020@yahoo.com>
MIME-Version: 1.0
Date: Wed, 11 Mar 2015 18:10:20 +0300
Content-Type: text/plain; charset=koi8-r
X-Priority: 3 (Normal)
X-Mailer: MyBB

נעןזוףףיןמבלרמבס מבףפעןךכב י קוהומיו כבםנבמיי
- עֱֵֵֽ־ֵֹ ׀ֿ ֳֵ־ֱֽ ׁ־ִֵֻ׃ֱ.

ןפכלא‏ומיו כלא‏וקשט ףלןק, נן כןפןעשם כליכבאפ, מן מו הולבאפ תבכבתןק.
- מֵֵֶֶֻװֹ׳־ֵ ֱ׀ֿׂ׃ ֿװְֱֵֻּֽ ֱ ׃ֵװ ֱ־ֱֹּװֹֹֻ ׳ֿ־ֻֿ׳

