From: =?koi8-r?B?88XSx8XK?= <nodsx286@gmail.com>
To: cvs <cvs@bruce-guenter.dyndns.org>
Message-ID: <201503091945266IN0O1ZATJJ4Q387889@mail.ru>
Reply-To: =?koi8-r?B?88XSx8XK?= <nodsx286@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=KOI8-R
Content-Transfer-Encoding: 8bit
Precedence: bulk
X-Mailer: tetMail
X-XN-Filter:yes
Subject: =?koi8-r?B?YnJ1Y2UtZ3VlbnRlci5keW5kbnMub3JnINPBytQgzsUgxM/SwcLP1A==?=	=?koi8-r?B?wc4=?=
Date: Mon, 9 Mar 2015 19:45:26 +0400

Здравствуйте! Случайно зашел на Ваш сайт, вижу что - он явно не доработан и не оптимизирован. 

Я профессионально занимаюсь обучением интернет-рекламным технологиям у Вас на дому (в Москве и МО). А также дистанционно.

Обучение проводиться как базовое, так и продвинутое.

Базовое:
- Хостинг и домены;
- Работа с конструкторами сайтов;
- Принципы работы поисковых систем;
- Софт для работы с интернетом;
- Работа с популярными сайтами.

Продвинутое:
- Seo оптимизация сайтов (повышений позиций сайта в поисковиках);
- Работа с ссылками;
- Создание сложных сайтов;
- Создание интернет-магазинов;
- Продвижение сайтов различными способами;
- Дорвеи;
- И многое другое.

Стоимость обучения - составляет 700 рублей в час.

Занятия проводятся у Вас дома, у Вас в офисе или дистанционно.
Набор учеников ограничен.

Обращайтесь по телефону: 8 925 876 56 13 (Работаю без выходных)

