  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 19:50:33 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 19:50:33 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 19:50:30 -0000
From: "yfjrwbz@wgwfarhdcmxtveeny.jp" <yfjrwbz@wgwfarhdcmxtveeny.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCQmdJfSVHJSMlOSUrJSYlcyVIQ2YbKEI=?=
Date: Thu, 19 Mar 2015 22:48:06 +0300
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç±ÇÃB-CASÉJÅ[ÉhÇç∑Çµë÷Ç¶ÇÈÇæÇØÇ≈Å´
