  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 12:21:06 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 12:21:06 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 12:21:05 -0000
Return-Path: <mrty@z6npuaxtnbwydp6.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIVo8dTxoPGpCMyQtNDBOOzpRIVsbKEJbGyRCTSdIfhsoQg==?=  =?iso-2022-jp?B?GyRCInYbKEJdGyRCTU0kTzR7JEtFdkEqNmI8dTxoPGpCMyQtNDBOOxsoQg==?=  =?iso-2022-jp?B?GyRCOlEkXyRIJEokQyRGJCokaiReJDkhIyFaJSIlVyVqIVsbKEI=?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <xFKkd@xFKkd.z6npuaxtnbwydp6.com>
Message-Id: <Qdmail.1.2.6b_61b9ee511f70740f78ca4c4f5801106802d6778c@xFKkd.z6npuaxtnbwydp6.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 21:21:02 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=LmPSa3/ugMU9sNofN5afTWb/r2g=; b=uanf7WNtsCnMIc2dBAhtKFLb2Ej+NmINzjGHrHBXCchrPONrZVixW4MEv8Yk2aSyql1dlUb0tAaw9Kk+EHCN7hM2oxj3UaYz0uitiF2DunCS66C66blJUiHc4ipMKukoBOv1e+0V9W/NkBV4CoYPLkkkJpIc8U2jwRRWj/iZk2w=

いつも当サイトをご利用頂きまして誠に有難う御座います。

この度は【第4回カップル自動抽選祭】にご当選誠におめでとうございます。

━《受取に関して》━━━

今回、カップル当選となりますので当選金[9000万]のお受け取りには
【当選者2名様の同時手続き】が必要となります。

既に[友美♪]様は手続き完了済みとなっておりますので
大至急お受け取り手続きをお願いします。

━━━━━━━━━━━━


↓↓受取手続きはコチラ↓↓
http://eCSyIumNYf4Z.z6npuaxtnbwydp6.com/j/pmk.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&pid=19


━−《受取方法》━−━ 

上記リンクをご確認頂いた上でメールタイトルに【当選金受取申告証明書】と記載頂き
『info@app-li.jp』
までご連絡頂きますようお願い致します。

━−━−━−━−━−━

【会員TOP】
http://eCSyIumNYf4Z.z6npuaxtnbwydp6.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1

今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
┗━━━┛　Mail： info@z6npuaxtnbwydp6.com
■／■／■／■／■／■／■／■／■／■／■

