  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 17:23:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 17:23:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 17:23:14 -0000
	id CFB1A148E86F; Thu, 19 Mar 2015 02:07:06 +0900 (JST)
	by localhost (Postfix) with ESMTP id C3C1B148E72D
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 02:07:06 +0900 (JST)
Date: Thu, 19 Mar 2015 02:23:11 +0900 (JST)
From: icecream <Bd0fuqd5sE@bx3cc.2hsc6lgkahvp.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <m9Kk5zkKTpQj0U.jDmo5nHtnSdcH9OJ7iRlDB@jUx7.c0g1ti>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

お気に入り中の[日記]が更新されました。

今日は相手はどんな気持ちを綴ったのでしょう。
