	id 8F53D148F942; Sat, 21 Mar 2015 01:47:41 +0900 (JST)
	by localhost (Postfix) with ESMTP id 0713D148F716
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Sat, 21 Mar 2015 01:47:39 +0900 (JST)
Date: Sat, 21 Mar 2015 01:47:39 +0900 (JST)
From: icecream <Va1m9gY1Sq@8wlu5.smmbtw403708.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <KZTtEEA5POXgL.CzE1moi8ibXUaoQxFnW@xzSC3RIo.KNQx2qdbhHw>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【緊急】不正利用された可能性があります。


利用確認
お客様アカウント情報を早急にご確認下さい。

