	id D4556148EEC6; Thu, 19 Mar 2015 03:09:14 +0900 (JST)
	by localhost (Postfix) with ESMTP id C4999148EE67
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Thu, 19 Mar 2015 03:09:14 +0900 (JST)
Date: Thu, 19 Mar 2015 03:25:19 +0900 (JST)
From: icecream <gS6rYV1FeY@c4guw.939n9zcjfjk4.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <gk.o.IigGIXW6DCU1eqLtutF3DYEm3rg@SRyL3ywl9Kn.cH8>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【要注意】ウィルスの感染有無をご確認下さい。

ご利用端末がウィルスに感染している可能性が御座います
http://c4guw.939n9zcjfjk4.com/vLGwQ/JDSH/kNKwU/OywO/FQPpU/GiZ

