  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 16:24:51 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 16:24:51 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 16:24:49 -0000
	id 6A631148F435; Fri, 20 Mar 2015 01:07:27 +0900 (JST)
	by localhost (Postfix) with ESMTP id 5E8C1148F3ED
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 01:07:27 +0900 (JST)
Date: Fri, 20 Mar 2015 01:23:31 +0900 (JST)
From: icecream <Sa4UEx58sB@4uh6b.e2v2ambnt3p7.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <cM.z.aQ4sDeBTx48f6ISE6xQFQysTmO9@04xej9.Tgso9RMSD4a>
Subject: lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

お客様は今回のキャンペーンにて【当選】しました。

*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*

この度は会員様へ感謝を込めたキャンペーンを開催しております。

【377万円当選】この度はご応募ありがとうございました。

*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*

なんと！！その金額は…

┏━━━━━━━━━━━━┓
┃３，７７０，０００円！！┃
┗━━━━━━━━━━━━┛

ご当選した皆様に分配当選！！

↓お早目にお手続きをお願いします↓
http://4uh6b.e2v2ambnt3p7.com/GCi/HHlP/CjvEm/HLq/JnqQHrclQD

*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*

