  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 09:15:45 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 09:15:45 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 09:15:44 -0000
Return-Path: <mrty@z6npuaxtnbwydp6.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIXobKEI5MDAwGyRCS3wxX0V2QSohekV2QSo2YiROPHUbKEI=?=  =?iso-2022-jp?B?GyRCPGgkTyQkJCskLCRKJDUkJCReJDkkKyEpIVQzTjxCPHU8aEpdPlobKEI=?=  =?iso-2022-jp?B?GyRCIVUiKEIoO348dTxoMkRHPSIoIVolIiVXJWohWxsoQg==?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <NFnKU@NFnKU.z6npuaxtnbwydp6.com>
Message-Id: <Qdmail.1.2.6b_8ef7f0506c17cce861487a2ad007d4c4440cb812@NFnKU.z6npuaxtnbwydp6.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 18:15:40 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=IbWbrnI7vLvZw1GQZsdWRIrj/v8=; b=EYFg23xklszTrO4tjWngxZxpaGXD+CmTSbq2YLvhh89Um5AglFtyFbvF9VspoHTxXU5NEVfAKtf0oYgs9yb6sYNQLPe5/Uz8K5cksQ93n+gN/EyPosiACEbhJcGvoKWUWglrN0ISfugfinYr93XWxDey9ohGtdJzIxYW4/Lihdg=

いつも当サイトをご利用頂きまして誠に有難う御座います(^O^)

この度は【第4回カップル自動抽選祭】にご当選誠におめでとうございます★♪

━━[当選者]━━
・お客様
・友美♪様
━━━━━━━━


━[当選金内訳]━━
・お客様　→4500万円
・友美♪様→4500万円
━━━━━━━━━


↓↓無料受取はコチラ↓↓」
http://A0czPlydGwHt.z6npuaxtnbwydp6.com/j/pmk.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&pid=19

《上記リンクを必ずご確認下さい。》


==《受取方法》=====

それでは2名様同時に受け渡しの手配を行いますのでメールタイトルに【当選金受取申告証明書】と記載頂き
『info@app-li.jp』
までご連絡頂きますようお願い致します。

====================


今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
┗━━━┛　Mail： info@z6npuaxtnbwydp6.com
■／■／■／■／■／■／■／■／■／■／■

