  by bruce-guenter.dyndns.org ([192.168.1.2]); 10 Mar 2015 11:25:44 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 10 Mar 2015 11:25:44 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 10 Mar 2015 11:25:42 -0000
          by 127.0.0.1 with SMTP ID 494
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Tue, 10 Mar 2015 20:25:32 +0900 (JST)
Date: Tue, 10 Mar 2015 20:25:32 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <cGJ4zODUE0Wq@s114.carvingpass.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <hgjnclv.t4venAZaB.KNVpLRr4YaP6APDRTYDO@SAoAOxSG4.T1nw2l>
Subject: =?Shift_JIS?B?lrOXv4N8g0ODk4Nngs2O84KvjuaCwYLEgqKC3A==?=
 =?Shift_JIS?B?greCqYFIlqKCvoLJldSTmoKqlrOCooLMgsWQUw==?=
 =?Shift_JIS?B?lHqCtYLEgqiC6ILcgreBQoF5lUuCuIF6lnuT+g==?=
 =?Shift_JIS?B?koaCyTGJrTMwMDCWnJBVjZ6W8ZGpgrU=?=
 =?Shift_JIS?B?gtyCt4FCib2TeILgmEGXjYLwkZeCwYLEgumCzA==?=
 =?Shift_JIS?B?gqqQXoyVgsiP2IuSgUGDdoOMg1uDk4Nng3yDQw==?=
 =?Shift_JIS?B?g5ODZ4LNjvOCr47mgsGCxILpgsyCxYK3gqmC5w==?=
 =?Shift_JIS?B?lrOOi4K5griCyZVLgriV1I6Wgq2CvoKzgqKBSQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


無料ポイントは受け取っていますか？未だに返答が無いので心配しております。【必ず】本日中に1億3000万振込約束します。何度も連絡を送ってるのが真剣な証拠、プレゼントポイントは受け取ってるのですから無視せずに必ず返事ください！


※今すぐ読む
http://s114.carvingpass.com/6dY8i/16d28j3Vz7fdZ7k46d7e23bk3cd7dYaklcAEl

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://s114.carvingpass.com/zoYLt3/Gt4zx5kAcHCuBH

━━━━━━━━━━
※お問い合わせ※
info@s114.carvingpass.com
