          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Wed, 11 Mar 2015 14:23:55 +0900 (JST)
Date: Wed, 11 Mar 2015 14:23:55 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <u5u6sQEq8Zgv@dkar.thgkbhpptw.net>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <9v.hV5q5jOvchFLXxI1Jdz0op@EG6G8hd.aQNQd5Yz>
Subject: =?Shift_JIS?B?jniJh5OAjIuCzIuwguqBeYJRglSJrTI1NjA=?=
 =?Shift_JIS?B?lpyBeoLMlqKO85fMgsmK1oK1gsSCzJHlkNiCyJhBl40=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

x‰‡“€Œ‹‚Ì‹°‚êy‚Q‚T‰­2560–œz‚Ì–¢ó—Ì‚ÉŠÖ‚µ‚Ä‚Ì‘åØ‚È˜A—

¥¡‚·‚®“Ç‚Ş
http://dkar.thgkbhpptw.net/RTET0F/0WEXWEGfHRUGVUL0TF0IJW0JXTNYEQ51SQMUz


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://dkar.thgkbhpptw.net/drRpw/WkwXdAYYD5lFk


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@dkar.thgkbhpptw.net

¦1¦8¦Î¦–¢¦–¦—˜¦—p¦‹Ö¦~¦
