  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 12:31:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 12:31:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 12:31:13 -0000
From: "saerhrheqc@jwcunrrvakrxbtswjeca.jp" <saerhrheqc@jwcunrrvakrxbtswjeca.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Wed, 18 Mar 2015 13:22:49 +0100
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
