	id 704EA149172C; Fri, 20 Mar 2015 21:18:57 +0900 (JST)
	by localhost (Postfix) with ESMTP id 5B83714916D9
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 21:18:57 +0900 (JST)
Date: Fri, 20 Mar 2015 21:18:57 +0900 (JST)
From: =?Shift_JIS?B?iO6X5I1QkK8K?= <nc358t5dVJ@070b7h.9wef9x5c5t8ua.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <x9MZ8hdPY5Gyxs1VUnwYpmlkUZ.B7OMCuKD@UWzJ9d.UkYBXcYC>
Subject: =?Shift_JIS?B?l52RepLKguiCzJBsitSCyILxgsSCx4KxgsmC4IKigsiCooLm?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://070b7h.9wef9x5c5t8ua.com/u8Ewat/QgKB9NBgJxctyfKugGwepFcRHW9g1
_.-._.-._.-._
http://070b7h.9wef9x5c5t8ua.com/goodbye/?loginkey=b4dddb8eeaa236fed0f142f4d396656c3d39e9b4704ace7adc42dcca077696ac
_.-._.-._.-._
info@cos-mo-world.com
====-====
SÇÀØÇ∆ÇÌÅ[Ç≠
ÇÊÇ± œºìÏÇ≠ÇµÇÎñ≠ÇøÇÂÇ§ÇRÇÃ-éOòZ-ÇR
