  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 15:35:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 15:35:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 20 Mar 2015 15:35:41 -0000
	id B0E041493A3A; Sat, 21 Mar 2015 00:35:40 +0900 (JST)
	by localhost (Postfix) with ESMTP id A10DB1493877
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Sat, 21 Mar 2015 00:35:40 +0900 (JST)
Date: Sat, 21 Mar 2015 00:35:41 +0900 (JST)
From: =?Shift_JIS?B?iuKW2Iuej5U=?= <wd86onk9vb@trk2h3.mazem-wnatrh8.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <X6nGJm9LpWdJGF1Ijgd9F.1vozJ9Ohxm.gATUN8Lg@2X.Y3uwDo07>
Subject: =?Shift_JIS?B?lbaL5YLNjL6C7YKzgvGRsYKvgsSCooKtgvGCvg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

http://trk2h3.ekx6pa-48ur-x.com/8Xia/17u3kb5ia2n9X7c4o85ka33j1vl3
====-====
http://trk2h3.ekx6pa-48ur-x.com/goodbye/?loginkey=b4dddb8eeaa236fed0f142f4d396656c3d39e9b4704ace7adc42dcca077696ac

info@cos-mo-world.com

Sネツとﾜｰく
よこﾊまｼみナﾐ区しﾛ妙チょぅ三の三十六の3
