  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 02:15:22 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 02:15:22 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 02:15:18 -0000
From: "lxivjbqfd@opthuxwuexqnjvnjmkf.jp" <lxivjbqfd@opthuxwuexqnjvnjmkf.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Tue, 17 Mar 2015 23:09:07 -0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
