  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 18:20:50 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 18:20:50 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 18 Mar 2015 18:20:48 -0000
From: <bruce-lists-sather@bruce-guenter.dyndns.org>
To: <bruce-lists-sather@bruce-guenter.dyndns.org>
Date: 18 Mar 2015 11:07:43 -0400
MIME-Version: 1.0
Subject: Employment
Message-ID: <550997CB.5122.40A2B9@bruce-lists-sather.bruce-guenter.dyndns.org>
Priority: normal
X-mailer: Pegasus Mail for Windows (4.52)
Content-type: multipart/alternative; boundary="Alt-Boundary-75418.2320532"

--Alt-Boundary-75418.2320532
Content-type: text/plain; charset="cp-850"
Content-transfer-encoding: QUOTED-PRINTABLE
Content-description: Mail message body

Do you want to earn extra money?

Internet Manager is needed [Part-Time/Flexible Schedule]

Main Responsibilities:
- Data analysis
- Inspect and forward mail
- Keep records

Skills:
- Basis of internet surfing
- Ability to perform simple math calculations
- Basic knowledge of MS Office

Simply visit our site:=20
www.wworldjob.com and register your E-mail.

We will get back to you soon as possible
--Alt-Boundary-75418.2320532
Content-type: text/html; charset="CP-850"
Content-transfer-encoding: QUOTED-PRINTABLE
Content-description: Mail message body

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns=3D"http://www.w3.org/1999/xhtml" xml:lang=3D"en" =
lang=3D"en"><head>
<title></title>
<meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dcp-850""/>
<meta http-equiv=3D"Content-Style-Type" content=3D"text/css"/>
</head>
<body>
<div align=3D"left"><font face=3D"Arial" size=3D"4"><span style=3D" =
font-size:14pt">Do you want to earn extra money?<br>
<br>
Internet Manager is needed [Part-Time/Flexible Schedule]<br>
<br>
Main Responsibilities:<br>
- Data analysis<br>
- Inspect and forward mail<br>
- Keep records<br>
<br>
Skills:<br>
- Basis of internet surfing<br>
- Ability to perform simple math calculations<br>
- Basic knowledge of MS Office<br>
<br>
Simply visit our site: <b>www.wworldjob.com</b> and register your =
E-mail.<br><br>
We will get back to you soon as possible<br></span></font></div>
</body>
</html>
--Alt-Boundary-75418.2320532--
