  by bruce-guenter.dyndns.org ([192.168.1.2]); 18 Mar 2015 17:56:06 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 18 Mar 2015 17:56:06 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 18 Mar 2015 17:56:04 -0000
From: "slypyabbrv@frvrdqxuhfthnzkso.jp" <slypyabbrv@frvrdqxuhfthnzkso.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Wed, 18 Mar 2015 21:54:54 +0400
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
