  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 21:32:17 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 21:32:17 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 21:32:16 -0000
          by 127.0.0.1 with SMTP ID 974
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Fri, 20 Mar 2015 06:32:07 +0900 (JST)
Date: Fri, 20 Mar 2015 06:32:07 +0900 (JST)
From: =?Shift_JIS?B?gXkyNYmtMjU2MJacgXqOeImHiseXnYumie+BXpCFkOw=?= <hBT0aXsa7AvA@u5a6.thgkbhpptw.net>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <OHJXwi.ERuI8mpcL09Z4weuPOj860fjWQBdn@J6DM8hN3vO0b21L.TTB>
Subject: =?Shift_JIS?B?gXmOeImHi+AyNYmtMjU2MJacgXqCzIuLlXQ=?=
 =?Shift_JIS?B?gqqTwZXKg1GDWINnl2yItoLJim2S6IK1gtyCtYK9gUI=?=
 =?Shift_JIS?B?k5aV+4FBiOqUyo3gkmOWQJBsgsWCoILogtyCt4F5jng=?=
 =?Shift_JIS?B?iYeKx5edi6aJ74F6gsyR45VcgvCWsYLfgtyCt5CFkOw=?=
 =?Shift_JIS?B?gsaQXIK1gtyCt4FClnuUTpN4gsyOeImHi+CLi5V0jpY=?=
 =?Shift_JIS?B?i8aCzIjqisKCxZaigr6CyY7zgq+O5oLBgsSCyIKigXk=?=
 =?Shift_JIS?B?jniJh5HOj9uO0oF6gsyV+4LWimWBeZWqlHqL4IF6gvA=?=
 =?Shift_JIS?B?keOXnYuLlXSCtYLEgqiC6ILcgreBQoKojvOCr47mguiCzQ==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【支援金25億2560万】の給付が特別ゲスト様宛に確定しました。当方、一般財団法人であります【支援管理協会】の代表を務めます水川と申します。本年度の支援金給付事業の一環で未だに受け取ってない【支援対象者】の方へ各【分配金】を代理給付しております。お受け取りは

▼今すぐ読む
http://u5a6.thgkbhpptw.net/CMrETs/LPrIPrr8rLMuENxFRwKBwHTwIMAJxDQUFTM


▼【ポイント追加】
http://u5a6.thgkbhpptw.net/ETnQYs/LYtE2up5BM7R


━━━━━━━━━━
※お問い合わせ※
info@u5a6.thgkbhpptw.net

