  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 15:10:34 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 15:10:34 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 15:10:31 -0000
From: "xystgmwoa@ckvzoxryspvrkzplaorl.jp" <xystgmwoa@ckvzoxryspvrkzplaorl.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCIVpCLkpzIVskNSRpJEtDTTI8JDIkcjdRQjNDZhsoQg==?=
Date: Thu, 19 Mar 2015 16:03:20 +0100
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

ご好評につき、感謝の気持ちをこめまして値下げセール実施中！
期間限定にご注意ください。
