  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 16:41:39 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 16:41:39 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2015 16:41:36 -0000
From: "mjvxlby@gyhnikkgootgjgvys.jp" <mjvxlby@gyhnikkgootgjgvys.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?QlMvQ1MbJEIkTiVBJWMlcyVNJWskLEE0SXQlPyVAJEc4K0p8QmobKEI=?=
Date: Thu, 19 Mar 2015 21:35:25 +0500
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

‰R‹U‚è‚È‚­‚·‚×‚ÄŽŽ’®‚Å‚«‚Ü‚·
