  by bruce-guenter.dyndns.org ([192.168.1.2]); 20 Mar 2015 08:50:32 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2015 08:50:32 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 20 Mar 2015 08:50:31 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 84975564607
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 17:50:29 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 68946540805
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 17:50:29 +0900 (JST)
Date: Fri, 20 Mar 2015 17:50:30 +0900
From: =?Shift_JIS?B?geEyODAwlpyB4oNYg3OBW4Nok/yL4IF+i36Nz5JjkcxQUE8=?= <Qgn5R2fN3I6I@4dhc.greeln-sleeves.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <D0CdB.1n4.QdrrpDkd1B9zFAJAsQLX6LoEQd@jjq5VfLh.4Hx>
Subject: =?Shift_JIS?B?i36Nz5JjkcxQUE+C5oLoi36Nz4vg?=
 =?Shift_JIS?B?jniLi4LJitaCtYLEkeWQ2ILIgrKYQZeN?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

‹~Ï’c‘ÌPPO‚æ‚è‹~Ï‹àx‹‹‚ÉŠÖ‚µ‚Ä‘åØ‚È‚²˜A—

¥¡‚·‚®“Ç‚Ş
http://4dhc.greeln-sleeves.com/oBxqJ/ypBxvHmKFAsIFqGyxCzdGCvGDoKE9NLwPjur


¥yƒ|ƒCƒ“ƒg’Ç‰Áz
http://4dhc.greeln-sleeves.com/O3u0/8zV8AOcBzfIWhpKHJ


„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¦‚¨–â‚¢‡‚í‚¹¦
info@4dhc.greeln-sleeves.com

