	id 50819DEFA0; Fri, 20 Mar 2015 01:18:32 +0900 (JST)
	by localhost (Postfix) with ESMTP id 9B9DD1048D0D
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 20 Mar 2015 01:17:23 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
From: dkdkzrodozjfeq@dlwhiaetxg.njrzryyehkb.com
Subject: =?Shift_JIS?B?gXmKrpFTlrOXv4F6guKCwYLEgumQbILGguKCwYLEgsiCopBsgsWCzZaIjI4yMDCWnIl+gsyNtw==?=
Message-Id: <20150319161723.9B9DD1048D0D@awnzpkbc.trhtjvshq>
Date: Fri, 20 Mar 2015 01:17:23 +0900 (JST)

‚â‚Á‚Ä‚él‚Æ‚â‚Á‚Ä‚È‚¢l‚Å‚Í
„¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
„«–ˆŒ–ñy‚Q•S–œ‰~z‚à‚Ìûx‚Ì·„«
„¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
‚ªo‚é‚±‚Æ‚ª“Œv‚Å‚Í‚Á‚«‚è‚µ‚Ü‚µ‚½B

‚p.‚ ‚È‚½‚Í200–œ‰~‚ğ“¾‚Ü‚·‚©H
‚`.200–œ‰~‚ğ“¾‚él
ËËËhttp://hmfqwj.njrzryyehkb.com/reg/sb01x.php?gs=JQkm8mk1zE8wz0rm80P5zmJNzMiwzakw



















































































DM…“~ —¹
