	by t2dznwp.deparata.work with ESMTP id 03VNLAC67FDNHB56;
	for <bruce@untroubled.org>; Wed, 18 Mar 2015 09:33:00 -0700
Content-Type: text/html; charset="UTF-8"
To: <bruce@untroubled.org>
Message-ID: <22787806331758722787109311026803144703@t2dznwp.deparata.work>
From: "EDU Online" <EDUOnline@deparata.work>
Subject: Accredited - Programs, at Your Own pace
Content-Language: en-us
MIME-Version: 1.0
Date: Wed, 18 Mar 2015 09:33:00 -0700
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>



<head>



<title></title>



<style type="text/css">



div.L755 {text-align: center}



div.L410 {padding: 11px; text-align: center}



a.L759 { 24px Trebuchet MS; ;}



div.L553 {font: 11px sans-serif; align=}



</style>



</head>



<body>



<div style="backgound-color:#F8F8F8">



<div class="L755">



<div class="L553">Are you not able to explore the A.d. because images are turned off?  <a href="http://www.deparata.work/l/lt82R22787P1102NH/1093OU6803RE144703G412P63317587QT3514339383"> You have to examine the page.</a></div>



<div class="L410"><a target="" href="http://www.deparata.work/l/lt82G22787N1102GO/1093TP6803OY144703E412W63317587AX3514339383" class="L759">Accredited - Programs, at Your Own pace</a></div>



<a href="http://www.deparata.work/l/lt82O22787Q1102HD/1093LY6803KR144703B412X63317587VB3514339383"><img src="http://www.deparata.work/im/WV22787BL1102MK/1093X6803J144703S412G63317587PL3514339383/img71102109380.jpg" alt="" border="0" align="center">



<br><br><br><br>



<a href="http://www.deparata.work/l/lc6M22787O1102LO/1093HR6803YE144703L412D63317587TQ3514339383"><img src="http://www.deparata.work/im/KT22787IE1102RJ/1093L6803N144703C412V63317587QL3514339383/img51102109380.jpg" alt=""></a>



<br>



<p>



<font style="color:#F8F8F8">






</font>



</p>



<center><a href="http://www.deparata.work/unsU22787D1102TY/1093D6803CQ144703E412I63317587T3514339383"><img src="http://www.deparata.work/im/HS22787EL1102MM/1093Y6803U144703J412L63317587HQ3514339383/img61102109380.jpg"/></a></center>



</div>




</body>



</html>
