  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 15:23:21 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 15:23:21 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 15:23:19 -0000
From: "rrszfma@nmwdzuoojqxhfpixhecs.jp" <rrszfma@nmwdzuoojqxhfpixhecs.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNHw0VjhCRGpCZ0ZDMkElOyE8JWsbKEI=?=
Date: Thu, 12 Mar 2015 18:19:11 +0300
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
