  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 02:30:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 02:30:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 02:30:25 -0000
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: =?shift_jis?B?RUSDV4NGg2yDioNig06DgYOLg32DSzI3jYY=?=<bo008422-mag05@yahoo.co.jp>
Subject: =?shift_jis?B?greCxYLJkKKKRYLFlEaSbYKzguqCxIKigumBdYNXg0aDbIOKg2KDTkVEjqGXw5bygXaCzIzCkGyXQZP8gsyV+5ZA?=
MIME-Version: 1.0
Reply-To: <bo008422-mag05@yahoo.co.jp>
Date: Thu, 12 Mar 2015 11:31:49 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
