  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 20:45:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 20:45:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 20:45:08 -0000
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
From: =?shift_jis?B?j3SCzIKogreCt4LfRUSDV4NGg2yDioNig06P7pXxMDc=?=<ty4uy2m-yas10@yahoo.co.jp>
Subject: =?shift_jis?B?gqCCyIK9gsmCoILBgr2CZIJjlvKVaYLwgUGC3IK4gs2KaYjAgqiOjoK1g1qDYoNngsWBSQ==?=
MIME-Version: 1.0
Reply-To: <ty4uy2m-yas10@yahoo.co.jp>
Date: Sat, 14 Mar 2015 05:45:10 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
