  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 16:45:57 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 16:45:57 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 16:45:55 -0000
From: "mccttrom@uleitztonwjbjsdkmym.jp" <mccttrom@uleitztonwjbjsdkmym.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMndFLCRKGyhCVFYbJEJAODNoGyhCISE=?=
Date: Fri, 13 Mar 2015 17:43:00 +0100
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

見逃した・懐かしいあの映画。
本物の感動をありがとう！スポーツ全般。
アニメ・ドラマから宝塚まで。
