  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 00:17:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 00:17:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 00:17:40 -0000
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
From: =?shift_jis?B?RUSCqYLngsyVnIqIg32DS4NXg5MyM42G?=<cr49777-mag02@yahoo.co.jp>
Subject: =?shift_jis?B?RUSDV4NGg2yDioNig06I45bylWmCyILnjMKQbJdBk/yR441zgqqCqIK3greC34FJ?=
MIME-Version: 1.0
Reply-To: <cr49777-mag02@yahoo.co.jp>
Date: Fri, 13 Mar 2015 09:16:52 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
