  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 06:13:47 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 06:13:47 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 06:13:45 -0000
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
From: =?shift_jis?B?lXOXz4LMg1iDWIOBgruCzDc=?=<sz5ty8v-yum09@yahoo.co.jp>
Subject: =?shift_jis?B?kIuCyZNvj+qBSZP6lnuUxYNBg1aDhYOMg0ODfYNmg0KDXIOTgsyCsojEk+A=?=
MIME-Version: 1.0
Reply-To: <sz5ty8v-yum09@yahoo.co.jp>
Date: Thu, 12 Mar 2015 15:13:39 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
