  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 15:40:05 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 15:40:05 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 15:40:01 -0000
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: =?shift_jis?B?j3SCzIKogreCt4LfgmSCY4NXg0aDbIOKg2KDTo/ulfE2jYY=?=<tg4vg9p-rik09@yahoo.co.jp>
Subject: =?shift_jis?B?RUSDV4NGg2yDioNig06I45bylWmCyILnjMKQbJdBk/yR441zgqqCqIK3greC34FJ?=
MIME-Version: 1.0
Reply-To: <tg4vg9p-rik09@yahoo.co.jp>
Date: Fri, 13 Mar 2015 00:39:58 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
