From: "" <cbubedei7v@me.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCJTslQyUvJTkkRz1FTVckSjt2JE8lQSVzJTMkTjlFJDUkRyQiJGs7?= =?ISO-2022-JP?B?diQsSD1MQCEjOUUkNT1FO2sbKEI0MyUbJEIhIUJnJC0kNT1FO2sbKEI1?= =?ISO-2022-JP?B?JQ==?=ID:dxib1a
Date: Thu, 12 Mar 2015 20:34:13 +0900
X-Info:lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

シアリスなどED治療薬のジェネリック医薬品が注目されています。
http://bested-shop.mobi/













配信停止
refusad9@yahoo.co.jp


ID:xjiiom



