  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 18:24:37 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 18:24:37 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 18:24:35 -0000
From: "lvknrqsni@ztexxllxtcqijbtntax.jp" <lvknrqsni@ztexxllxtcqijbtntax.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Thu, 12 Mar 2015 21:20:44 +0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

