  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 12:20:48 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 12:20:48 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 12:20:46 -0000
From: "" <8ea1yo0tue@i.softbank.jp>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCRVNDZiRHTikkQTtfJF4kayQzJEgkSiQvOkc4ZSReJEclJCUtJSQl?= =?ISO-2022-JP?B?LSEqGyhC?=ID:h0ehtz
Date: Thu, 12 Mar 2015 21:20:50 +0900
X-Info:lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

ED治療薬は即効性があり、インターネットで気軽に入手できます。
http://bested-shop.mobi/







配信停止
teishiad9@yahoo.co.jp


