	by lpbdjeofme.ttvng.com (Postfix) with ESMTP id 30007260E83
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 01:12:16 +0900 (JST)
	by zmyxbygfal.ttvng.com (Postfix) with ESMTP id CD38E2401C7
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 01:12:15 +0900 (JST)
	by sd103-247-189-253.dss-host.net (Postfix) with ESMTP id C6C867F48005
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Sun, 15 Mar 2015 01:12:15 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?iso-2022-jp?B?UmU6GyRCMXgkLyRKJCQlIiVKJWskTiRkJGpKfSRAJEMkRhsoQg==?=
	=?iso-2022-jp?B?GyRCISJKWTYvJDckRjNQJCgkXiQ3JD8hKj4uNTskZDBCRGokOSRrQk4bKEI=?=
	=?iso-2022-jp?B?GyRCMEwkSCQrJGIhIk1NITkkSktcJCskaT1PRkkkNyRGJC0kXiQ3JD8bKEI=?=
	=?iso-2022-jp?B?GyRCISMkJCReJGQ7ZCRPJSIlSiVrJTklWiU3JWMlaiU5JUgkQyRGOEAbKEI=?=
	=?iso-2022-jp?B?GyRCJEMkRiRiMmE4QCRHJE84ZjpCJCQkXiQ7JHMhIyQiJEhCLSRqJEobKEI=?=
	=?iso-2022-jp?B?GyRCJCQkTiRPGyhC?=
From: =?iso-2022-jp?B?GyRCMnczWiROSGtMKRsoQg==?= <info@donfin.in>
Message-Id: <8b4dd003b3225b6052df49c9fb1c9bcb41d4fd0c@donfin.in>
Content-Type: text/html; charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Date: Sun, 15 Mar 2015 01:12:15 +0900 (JST)

<html><br />
<head><br />
<title>Donfin</title><br />
</head><br />
<body><br />
<strong>=1B$B"c2w3Z$NHkL)"d$5$s=1B(B(36=1B$B:P=1B(B)=1B$B$+$i%a!<%k$,FO$$$F$$$^$9=1B(B<img border=3D"0" hspace=3D"0" alt=3D"" src=3D"http://donfin.in/image/login2/mail_reply.gif" width=3D"18" height=3D"12"><br />
<br />
<br></strong><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
=1B$B""%a!<%k%?%$%H%k""=1B(B<br><br />
=1B$B1x$/$J$$%"%J%k$N$d$jJ}$@$C$F!"JY6/$7$F3P$($^$7$?!*>.5;$d0BDj$9$kBN0L$H$+$b!"MM!9$JK\$+$i=3DOFI$7$F$-$^$7$?!#$$$^$d;d$O%"%J%k%9%Z%7%c%j%9%H$C$F8@$C$F$b2a8@$G$O8f:B$$$^$;$s!#$"$HB-$j$J$$$N$O=1B(B<br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><br />
<a href=3D"http://donfin.in/read_receivemail.php?id=3D29832&pass=3DunxE&mid=3D75533102"><font color=3D"dodgerblue"><strong>=1B$BK\J83NG'=1B(B/=1B$BJV?.$O%3%A%i$r%/%j%C%/=1B(B(=1B$B$3$N%a!<%k$KD>@\JV?.$7$F$bAj<jMM$K$OFO$-$^$;$s!"$3$A$i$r%/%j%C%/$7$F$4JV?.2<$5$$=1B(B)</strong></font></a><br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
<font color=3D"deeppink"><b>=1B$B"-"-"-=1B(B</b></font><br><a href=3D"http://donfin.in/login.php?id=3D29832&amp;pass=3DunxE"><img border=3D"0" hspace=3D"0" alt=3D"=1B$B%m%0%$%s$O$3$A$i=1B(B" src=3D"http://donfin.in/image/pc2/btn_loginB.jpg" width=3D"150" height=3D"40"></a><br><br />
<br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<br><br />
<a href=3D"http://donfin.in/login.php?id=3D29832&amp;pass=3DunxE" >=1B$B!Z1?1D;vL36I$+$i$N=3DEMW$J$*CN$i$;![=1B(B</a><br><br />
=1B$B",%/%j%C%/$7$FBg;j5^$43NG'2<$5$$=1B(B<br><img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br />
<p><br />
</strong></font><strong><font color=3D"#7171ff">=1B$B!Z@lG$%9%?%C%U$,N<B@8D?MMM$r%5%]!<%H![=1B(B<br><br />
</font></strong>=1B$BA49q3F=3Dj$K@lB0%9%?%C%U$,=1B(B0=1B$B>oCs!#=1B(B<br><br />
365=1B$BF|=1B(B24=1B$B;~4VBN@)$GEPO?2q0wMM$r%U%k%5%]!<%H!#=1B(B<br><br />
=1B$B2q0wMM8D?M$NMWK>$d<ALd$I$s$J;v$G$b$*5$7Z$K$*?R$M2<$5$$!#=1B(B<br />
<br><br />
<strong><font color=3D"#7171ff"><br />
=1B$B!Z8eF|@A5a$O0l@ZL5$7![=1B(B<br><br />
</font></strong>=1B$B!L8eJ'$$!M!L8eF|@A5a!M$K$h$k0-<A!&ITEv$J@A5a$O0l@Z8f:B$$$^$;$s=1B(BunxE=1B$B!#=1B(B<br><br />
<img border=3D"0" hspace=3D"0" alt=3D"---------------------" src=3D"http://donfin.in/image/pc2/gude_line01.jpg" width=3D"600" height=3D"10"><br><br />
=1B$B"(=1B(B18=1B$B:PL$K~MxMQ6X;_=1B(B29832=1B$B"(=1B(B<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<br><br />
<a href=3D"http://donfin.in/support.php?id=3D29832&amp;pass=3DunxE" >=1B$B!TG[?.Dd;_$O%3%A%i$+$iB`2q$H$*EA$(2<$5$$=1B(BunxE=1B$B!U=1B(B</a><br><br />
<font color=3D"#c0c0c0" size=3D"1">=1B$B!Z1?1D2q<R!'%(%$%H=1B(B/=1B$B1?1D<1JLHV9f!'=1B(B29832=1B$B![=1B(B</font><br></p><br />
</body><br />
</html>
