  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 12:31:01 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 12:31:01 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 12:31:00 -0000
          by 127.0.0.1 with SMTP ID 192
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 12 Mar 2015 21:29:49 +0900 (JST)
	id 6488CFD0C5; Thu, 12 Mar 2015 21:29:49 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?WxskQjJoQXxFOklVJCIkahsoQl0bJEI7RDliJE48TD8/JE84KyRGJC8kbCReJDckPyQrISohKSFaGyhCU0hCGyRCSyFMMzt2TDM9aiFbJDUkcyQrJGlLXEV2JEtKVjVRNmIkLD82JGo5fiReJGwkXiQ3JD8kaCEqISobKEI=?=
From: =?ISO-2022-JP?B?GyRCJF8kSiRfJHMbKEI=?= <727on@592epza8t6.biz>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Message-Id: <20150312212949.550186bd62737@592epza8t6.biz>
Date: Thu, 12 Mar 2015 21:29:49 +0900 (JST)

みなみん から

http://592epza8t6.biz/KGTgGtAmhfm/VUAioQ
・本文

http://592epza8t6.biz/pIrWaGl/mTOmh3s5Gq
