  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 01:58:22 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 01:58:22 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 01:58:20 -0000
From: "vatemnjroh@uhsifovtogrwxtlmw.jp" <vatemnjroh@uhsifovtogrwxtlmw.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?WxskQj1FTVcbKEJdGyRCOl84Sz1oSiwkTkJnSX1DTTI8JDIhKhsoQg==?=
Date: Thu, 12 Mar 2015 23:53:33 -0300
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

在庫も残りわずかとなってきました。
売切り御免の大放出。
