  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 10:48:09 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 10:48:09 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 10:48:08 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 7B989564430
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 19:47:48 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 5D130540243
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 19:47:48 +0900 (JST)
Date: Fri, 13 Mar 2015 19:48:07 +0900
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <Tgg0n6Zc054O@zi01.orinetalexp.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <OJ1S6QbAzoTkZ.uZejAInMdDqTScT0hw@EHRcu.BY94Cjp6f>
Subject: =?Shift_JIS?B?kL2CyY+fjuiCyIKqgueTwZXKg1GDWINnl2yItoLJMQ==?=
 =?Shift_JIS?B?ia0zMDAwlpyQVY2egsyO6JGxgquC8IKzgrmCxJK4?=
 =?Shift_JIS?B?gquC3IK1gr2BQoKyldSTmoKqlrOCr4Lqgs6R5ZXPgsiCsQ==?=
 =?Shift_JIS?B?gsaCyYLIguiC3IK3gsyCxZVLgriCspeXgq2CvoKzgqKBQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


誠に勝手ながら特別ゲスト様宛に1億3000万振込の手続きをさせて頂きました。ご返答が無ければ大変なことになりますので必ずご覧ください。


※今すぐ読む
http://zi01.orinetalexp.com/zpQB/uTzpUBvVoLZFwZEsZGyUEeVEwVFpZGa2Nx4Cy0

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://zi01.orinetalexp.com/fuKrz/PmzQfDR0GYnI

━━━━━━━━━━
※お問い合わせ※
info@zi01.orinetalexp.com

※1※8※歳※未※満※利※用※禁※止※
