  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 19:43:09 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 19:43:09 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 19:43:06 -0000
From: "azehkdnr@oyuaaxvipiyneeegyox.jp" <azehkdnr@oyuaaxvipiyneeegyox.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDUkaSRLQ00yPCQyJHJDRzlUGyhC?=
Date: Wed, 11 Mar 2015 23:35:57 +0400
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç≥ÇÁÇ…ílâ∫Ç∞Çífçs
ílâ∫Ç∞ÇÃå¿äEÇ÷íßêÌíÜÇ≈Ç∑
