  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 23:43:21 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 23:43:21 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 23:43:18 -0000
From: "ilyrzugro@dthsyxqtfsrmspfsicme.jp" <ilyrzugro@dthsyxqtfsrmspfsicme.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Thu, 12 Mar 2015 05:34:59 +0600
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
