  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 12:14:17 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 12:14:17 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 12:14:14 -0000
From: "mprzdac@ddpujmatbidwdpn.jp" <mprzdac@ddpujmatbidwdpn.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?V09XV09XGyRCISYlOSUrJVEhPEE0SXQ4KyRsJF4kORsoQg==?=
Date: Thu, 12 Mar 2015 15:09:56 +0300
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

不思議なB-CASカードを大放出中
