  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 10:46:53 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 10:46:53 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 10:46:52 -0000
	by flznuugnkf.px4wnidq.net (Postfix) with ESMTP id 9BCAE564533
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 19:46:28 +0900 (JST)
	by eywuhcysmv.px4wnidq.net (Postfix) with ESMTP id 7774D540243
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 19:46:28 +0900 (JST)
Date: Fri, 13 Mar 2015 19:46:51 +0900
From: =?Shift_JIS?B?gXk5MDAwlpyRoZdegXqR6pDsgV6LfZCrjZyQkZCrlJKMjJVh?= <M5n1MzrOn1dt@xv4z.orinetalexp.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <Zonq6xy7FKeR0nvUgi.OzK1MnC@J1.Ve0hWM8wkfW>
Subject: =?Shift_JIS?B?gt2CuILZi+KNc4KpgueSvJDagsyQVY2egUGJvYKplXOTcw==?=
 =?Shift_JIS?B?jYeCxYLggqCC6ILcgreCqYFIjsCN3YK3gumQbJWogsaQTYK2?=
 =?Shift_JIS?B?gsSNxJN4gqiXVYKigrWC3IK3gUKL4o1zjPuNwILNgqiOnYK/?=
 =?Shift_JIS?B?gsWCoILqgs6BeTkwMDCWnIF6k/yL4IKzgrmCxIm6grM=?=
 =?Shift_JIS?B?gqKBQpVLl3aCyILMgs2L4o1zlryBQY54k1iWvIFBjPuNwJTU?=
 =?Shift_JIS?B?jYaCzILdgUKCsYKkgqKCpJhigs2RvILJguCCoILpgsWCtYLl?=
 =?Shift_JIS?B?gqSCr4LHjoSCzY6EgUGQXoyVgsmCqIrogqKCtYLEgtyCt4FC?=
 =?Shift_JIS?B?lUuXdoLIgueTeYm6jcCCxYLggrWC3IK3gUKTZJhilNSNhoLN?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【9000万贈与】滝川／急性骨髄性白血病】様より新着メールが届いています
………………………
みずほ銀行から直接の振込、何か不都合でもありますか？実在する人物と信じて再度お誘いします。銀行口座はお持ちであれば【9000万】入金させて下さい。必要なのは銀行名、支店名、口座番号のみ。こういう話は他にもあるでしょうけど私は私、真剣にお願いしてます。必要なら土下座でもします。電話番号は

▼↓今すぐ読む↓（無料）
http://xv4z.orinetalexp.com/tBzvCC/AJCxFziXHCBBBHAxCABqEyIEzBIAmLHJNi1VD

………………………
◆総額40万円分の譲渡pt追加のお知らせ◆
※【9000万贈与】滝川／急性骨髄性白血病様より特別ゲスト様宛に譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪JTPT≫とご連絡頂ければすぐに譲渡ptをお受け取り頂くことができます。

▼譲渡pt補給▼
http://xv4z.orinetalexp.com/msWyx1/tx2mB37EauGJbz

━━━━━━━━━━
※お問い合わせ※
info@xv4z.orinetalexp.com

