  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 21:12:43 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 21:12:43 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 21:12:34 -0000
From: "ktbuqkctw@ebpdbammtmototjb.jp" <ktbuqkctw@ebpdbammtmototjb.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Wed, 11 Mar 2015 16:05:09 -0500
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
