  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 23:27:57 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 23:27:57 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 23:27:56 -0000
From: "" <atokg9hf9q@softbank.ne.jp>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCJCghKUl7NkgkLCQzJHMkSjRKQzEkSz1QTWgkayEpGyhC?=
Date: Fri, 13 Mar 2015 08:28:00 +0900
X-Info:lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

Åyä»íPÅzè„Ç©â∫Ç©Çó\ëzÇµÇƒÅyã‡ñ◊ÇØÅz

http://foundnature1.mobi/bo.html




îzêMí‚é~
teishiirai@yahoo.co.jp

