  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 13:47:11 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 13:47:11 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 13:47:08 -0000
From: "trqvdrpfaa@fkairiqdngtesjpm.jp" <trqvdrpfaa@fkairiqdngtesjpm.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?QlMvQ1MbJEIkTiVBJWMlcyVNJWskLEE0SXQlPyVAJEc4K0p8QmobKEI=?=
Date: Tue, 17 Mar 2015 09:40:01 -0400
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
