  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 21:24:52 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 21:24:52 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 21:24:50 -0000
From: "thjsxeja@aorqhsuyqmrjuwn.jp" <thjsxeja@aorqhsuyqmrjuwn.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKiQsMUoxcyRLTDVOQSRHO2tEMCRHJC0kXiQ5ISMbKEIg?=
Date: Mon, 16 Mar 2015 17:24:44 -0400
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

