  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 12:55:09 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 12:55:09 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 12:55:06 -0000
From: "wbgeubdl@urpgmmktaxrpbgb.jp" <wbgeubdl@urpgmmktaxrpbgb.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMVJAMUp8QXckLEw1TkEkRztuRDAkRyQtJF4kORsoQg==?=
Date: Mon, 16 Mar 2015 16:50:07 +0400
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
