From: "slwwbmcnjz@wdlshowjakjhnhpzx.jp" <slwwbmcnjz@wdlshowjakjhnhpzx.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCN24zWxsoQjM2LDY2NRskQjFfJCwhIiQzJGwkNSQoJCIkbCRQGyhCIjAbJEIxXxsoQiIbJEIkRyQ5InYbKEI=?=
Date: Mon, 16 Mar 2015 15:19:07 -0100
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

すべてのプレミアムチャンネルを契約すると月額36,665円。
それがこの商品ひとつでな、なんと"0円"です♪
http://card.7knzspmjp3322ecx6m5e.asia/?rdnx094CuxSntRqugArYnWn08
