  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 09:59:40 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 09:59:40 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 09:59:39 -0000
From: "" <fhqlnp7wlc@softbank.ne.jp>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCJCIkSiQ/JE8hSSUrJUMlQSUrJUMlQSFJJEckOSQrISkbKEI=?=ID:ues7c0
Date: Tue, 17 Mar 2015 18:59:39 +0900
X-Info:lists-djb-ezmlm@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

ED治療薬・性病. 安心・安全・高品質と３拍子揃ったジェネリック医薬品を激安価格で 購入！ 「１００％正規品」を「医師の処方箋不要」で「最大７０％オフ」で購入できます。
http://bb-edshop.mobi/







配信停止
stopemail25@yahoo.co.jp


ID:ozitvo
