  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 16:17:14 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 16:17:14 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 16:17:12 -0000
From: "ornffki@fugpgrpeebxcobyotb.jp" <ornffki@fugpgrpeebxcobyotb.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJSshPCVJMGxLZyRHJDohPCRDJEg3bjNbTDVOQSEqGyhC?=
Date: Tue, 17 Mar 2015 20:13:33 +0400
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

