  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 02:52:44 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 02:52:44 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 02:52:43 -0000
          by 127.0.0.1 with SMTP ID 592
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Tue, 17 Mar 2015 11:52:20 +0900 (JST)
Date: Tue, 17 Mar 2015 11:52:20 +0900 (JST)
From: =?Shift_JIS?B?gXkxia0zMDAwlpyBn5azj56V+or8gXqVYYlAkreBQJDOkOw=?= <Rh20OrAD29VF@viva.exceed-42-limits.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <DzYHVRYoAqvijCl996MnVOTXK0D.kF1qaESe3Ky@Ik.s4nDWtd1>
Subject: =?Shift_JIS?B?gXmPZJd2gXqDVINDg2eCqYLnNTCWnIl+j/eTboLMjvOO5g==?=
 =?Shift_JIS?B?gqqNz4LxgsWCyIKigsaYQZeNgvCO84KvgsSC3IK3gUKJvYzMgsU=?=
 =?Shift_JIS?B?greCqYFIib2CqYypldSC6ILwi4GC34K9guiK1oxXgvCLrZd2?=
 =?Shift_JIS?B?greC6YLmgqSCyI6WguCCoILogtyCuYLxgUKSUJOBkryT/ILJgXk=?=
 =?Shift_JIS?B?MYmtMzAwMJacgXqCzIjijlmBQYK7gsyWs4+ekYqRsQ==?=
 =?Shift_JIS?B?gsaCtYLEkVOKeo7zgq+O5oLBgsSXfoK1gqKCvoKvgUKR8o5Sg4E=?=
 =?Shift_JIS?B?gVuDi4K1gtyCtYK9gUGXrJDOgsmLQ5V0gqKCxJazgqKOloLNlrM=?=
 =?Shift_JIS?B?gqKCxYK1guWBSJDikc6CxYK3gUmQ4pHOgsmCsYLMg4GBW4OLgvA=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【1億3000万◆無償放棄】病院長　石川】様より


【重要】サイトから50万円譲渡の受取が済んでないと連絡を受けてます。何故ですか？何か見返りを求めたり関係を強要するような事もありません。単刀直入に【1億3000万】の遺産、その無償相続として全額受け取って欲しいだけ。沢山メールしました、流石に気付いて無い事は無いでしょ？絶対です！絶対にこのメールを


※今すぐ読む
http://viva.exceed-42-limits.com/UHRWMU/UHVWNWJ3ZYMYVHV2MZXwWZOW0H01s38P5

………………………
↓お客様宛の【100万円】ptご入金のご案内
※【1億3000万◆無償放棄】病院長　石川様より特別ゲスト様宛に100万円分の譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪31565≫とご連絡ください。

▼今すぐGET▼
http://viva.exceed-42-limits.com/MshY/xmTxnMBoxEvUGMr0A

━━━━━━━━━━
※お問い合わせ※
info@viva.exceed-42-limits.com
