  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 09:14:49 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 09:14:49 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2015 09:14:46 -0000
From: "szngrvgmwe@mfhsqfvdgjczzlyybxx.jp" <szngrvgmwe@mfhsqfvdgjczzlyybxx.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Fri, 13 Mar 2015 13:09:32 +0400
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
