  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 06:47:30 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 06:47:30 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 06:47:29 -0000
	by  with esmtpa (Exim 4.69)
	(envelope-from )
	id 1MMRV8-0051vj-IZ
	for cvs@bruce-guenter.dyndns.org; Thu, 12 Mar 2015 13:47:34 +0700
Date:	Thu, 12 Mar 2015 13:47:34 +0700
From:	=?koi8-r?B?4tLBx8nO?= <garroteduv93@bk.ru>
X-Mailer: The Bat! (v3.81.14 Beta) Professional
X-Priority: 3 (Normal)
Message-ID: <0382893285.VI8NPOD0202478@qdeiyi.yevkda.ua>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?7cXWxNXOwdLPxM7B0SDEz9PUwdfLwSDn8vX67/cg0M8g9/nn7+Tu+Q==?=	=?koi8-r?B?7SDj5e7h7SEg+tfPzsnUxSDJIPPw8uH76ffh6vTlIQ==?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="----------69B99531BEC9C1A"

------------69B99531BEC9C1A
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit

             Международная экспресс-доставка грузов         по схеме &quot;от двери к двери&quot;       Срок доставки, в том числе и время таможенной очистки (от склада консолидации) - 5-10 дн.      Цена перевозки -  от 3,5 евро за 1 кг либо от  5% цены по инвойсу.      Осуществляем экспорт грузов из России от своего имени.      Есть возможность осуществлять закупку товара у производителя.      Оплата - по факту доставки                  Телефон: 7 [926]~2 7~43-5-OЗ                    E-mail: t.roman2014@mail.ru                        

------------69B99531BEC9C1A
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

 <table width="768" height="176" border="0" align="center">
  <tr>
    <td width="758"><div>
      <p align="center"><font color="#000033" size="+3" face="Impact">М<strong>еждународная экспресс-доставка грузов</strong></font><br> 
        <font size="+2" face="Calibri">по схеме <strong>&quot;от двери к двери&quot;</strong></font> </p>
      <p align="center"><font face="Calibri">Срок доставки, в том числе и время таможенной очистки (от склада консолидации) - 5-10 дн.<br>
      </font><font face="Calibri">Цена перевозки -  от 3,5 евро за 1 кг либо от  5% цены по инвойсу.<br>
      </font><font face="Calibri">Осуществляем экспорт грузов из России от своего имени.<br>
      </font><font face="Calibri">Есть возможность осуществлять закупку товара у производителя.</font></p>
      <div align="center"><font face="Calibri"><strong>Оплата - по факту доставки</strong></font></div>
    </div>
      <div>
        <div align="right"><font face="Calibri"><strong><font size="+2">Телефон: <font color="#0000FF">7 [926]<font face="Calibri"><strong><font size="+2">~</font></strong></font>2<font face="Calibri"><strong><font size="+2"> </font></strong></font>7<font face="Calibri"><strong><font size="+2">~</font></strong></font>4<font face="Calibri"><strong><font size="+2"></font></strong></font>3<font face="Calibri"><strong><font size="+2">-</font></strong></font>5<font face="Calibri"><strong><font size="+2">-</font></strong></font>O<font face="Calibri"><strong><font size="+2">З</font></font></strong></font></div>
      </div>
      <div>
        <div align="right"><font size="+2"><strong><font face="Calibri">E-mail: t.roman2014@mail.ru</font></strong></font></div>
      </div>
      <div><br>
      </div>
    <div></div></td>
  </tr>
</table>
