  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 21:45:36 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 21:45:36 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 21:45:34 -0000
From: "" <wub28zoquu@softbank.ne.jp>
To: bruce@bruce-guenter.dyndns.org
Subject: =?ISO-2022-JP?B?GyRCNEpDMSEmJCo8ajdaISpJezZIJE4/P0JHJEFFUD5sISobKEI=?=
Date: Fri, 13 Mar 2015 06:45:39 +0900
X-Info:bruce@bruce-guenter.dyndns.org
MIME-Version: 1.0
Content-Type: text/plain; charset="Shift_JIS"
List-Id: 8

Åyä»íPÅzè„Ç©â∫Ç©Çó\ëzÇµÇƒÅyã‡ñ◊ÇØÅz

http://foundnature1.mobi/bo.html




îzêMí‚é~
