  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 02:14:08 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 02:14:08 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 02:14:05 -0000
From: "pcegitkyt@trcghopdjivdhekzznnm.jp" <pcegitkyt@trcghopdjivdhekzznnm.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMndFLCRKGyhCVFYbJEJAODNoGyhCISE=?=
Date: Thu, 12 Mar 2015 05:05:14 +0300
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

見逃した・懐かしいあの映画。
本物の感動をありがとう！スポーツ全般。
アニメ・ドラマから宝塚まで。
