	by 94.19.12.89.pool.sknt.ru with esmtpa (Exim 4.69)
	(envelope-from )
	id 1MM3EO-8954cq-L8
	for cvs@bruce-guenter.dyndns.org; Thu, 12 Mar 2015 12:52:45 +0300
Date:	Thu, 12 Mar 2015 12:52:45 +0300
From:	=?koi8-r?B?7MXbwQ==?= <aishadtpb49@googlemail.com>
X-Mailer: The Bat! (v2.01) Personal
X-Priority: 3 (Normal)
Message-ID: <6479576592.S2UCDMZA869867@btihgkgbtrvl.xbvqkakafvnqka.su>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?99kg1dbFINPEwczJIM/GydM/?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="----------A4F6EE09FC38342C"

------------A4F6EE09FC38342C
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit


------------A4F6EE09FC38342C
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<img src="cid:cvs.gif" />

</BODY></HTML>
------------A4F6EE09FC38342C--
