  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 05:14:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 05:14:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 05:14:11 -0000
Content-Type: text/html; charset="koi8-r"
Message-Id: <20150312121416.ET6PPRB4YK09@PVU.mail.ru>
Date: Thu, 12 Mar 2015 12:14:16 +0700
To: <cvs@bruce-guenter.dyndns.org>
From: =?koi8-r?B?88zV1sLBINLFy8zBzc7ZyCDSwdPT2czPyw==?= 
	<cachetedv322@gmail.com>
Subject: =?koi8-r?B?/MzFy9TSz87O2cUg0sHT09nMy8k=?=
X-Mailer: PHP 5.2

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

  <table align="center" cellspacing="0" cellpadding="0">
    <tr bgcolor="#ffed88">
      <td colspan="2" bgcolor="#CCCC00" height="47"><div align="center"><font face="Verdana, sans-serif"><b><font color="#FFFFFF" size="6">EMAIL ςελμανα</font></b></font></div></td>
    </tr>
    <tr bgcolor="#00ccff">
      <td colspan="2" bgcolor="#CCCC00" height="2"></td>
    </tr>
    <tr>
      <td bgcolor="#CCCC00" height="365" valign="top" width="272"><p align="center"><font face="Verdana, sans-serif"><b><em><font color="#FFFF00">υ χασ σχοκ βιϊξεσ - σδεμακτε σταχλυ ξα ξεηο!</font></em></b></font></p>
          <p align="center"><font color="#FFFFFF" face="Verdana, sans-serif"><b>ξακτι ξοχωθ λμιεξτοχ μεηλο!<br>
          <br>
                <em><font color="#FFFF00">οβςαύακτεσψ λ ξαν!</font></em><br>
                <font color="#FFFF00">ι υφε ϊαχτςα λ χαν ποστυπρτ ϊχοξλι λμιεξτοχ!</font><br>
            </b><br>
          <b>χαϋυ ςελμανυ βυδυτ ώιτατψ νιμμιοξω</b></font></p>
        <p align="center"><font color="#FFFF00" face="Verdana, sans-serif"><b>σποσοβω οπματω:<br>
        </b></font><font color="#FFFFFF" face="Verdana, sans-serif"><strong align="center"><font size="2">- βΑΞΛΟΧΣΛΙΝ ΠΕΕΧΟΔΟΝ;</font></b><font size="2">.<br>
        </font></font><font color="#FFFFFF" size="2" face="Verdana, sans-serif"><strong align="center">- πΟΣΕΔΣΤΧΟΝ σΒΕΒΑΞΛΑ;<br>
        - Web Money;<br> 
        ΔΜΡ ΐΙΔ. ΜΙΓ.<br>
        - ξΑΜΙήΞΩΝΙ Χ ΟΖΙΣΕ;<br>
      - ξΑΜΙήΞΩΝΙ Σ ΠΟΝΟέΨΐ ΛΥΨΕΑ.</b></font></p>        </td>
      <td bgcolor="#FFFF66" width="511"><table bgcolor="#ffff66" bordercolor="#ffff66" cellpadding="2" cellspacing="1" height="238" width="511">
        <tbody>
          <tr bgcolor="#ffed88">
            <td bgcolor="#FFFF66" height="33" width="175"><font color="#FF9933" face="Verdana, sans-serif"><b>γεξω</b></font></td>
            <td bgcolor="#FFFF66" width="323"><font color="#FF9933" face="Verdana, sans-serif"><b>οτ 3900 ςυβ.</b></font></td>
          </tr>
          <tr bgcolor="#a4edff">
            <td bgcolor="#CCCC00" height="30"><font color="#FFFFFF" face="Verdana, sans-serif"><b>βαϊα δαξξωθ</b></font></td>
            <td bgcolor="#CCCC00"><font color="#FFFFFF" face="Verdana, sans-serif"><b>εφεξεδεμψξωε οβξοχμεξιρ</b></font></td>
          </tr>
          <tr bgcolor="#ffed88">
            <td bgcolor="#FFFF66" height="29" nowrap="nowrap"><font color="#FF9933" face="Verdana, sans-serif"><b>οπωτ ςαβοτω</b></font></td>
            <td bgcolor="#FFFF66"><font color="#FF9933" face="Verdana, sans-serif"><b>βομεε 7 μετ</b></font></td>
          </tr>
          <tr bgcolor="#a4edff">
            <td bgcolor="#CCCC00" height="29"><font color="#FFFFFF" face="Verdana, sans-serif"><b>βεσπματξο</b></font></td>
            <td bgcolor="#CCCC00" nowrap="nowrap"><font color="#FFFFFF" face="Verdana, sans-serif"><b>σοϊδαξιε ναλετα</b></font></td>
          </tr>
          <tr bgcolor="#ffed88">
            <td bgcolor="#FFFF66" height="31"><font color="#FF9933" face="Verdana, sans-serif"><b>βεσπματξο</b></font></td>
            <td bgcolor="#FFFF66" nowrap="nowrap"><font color="#FF9933" face="Verdana, sans-serif"><b>χωϊοχ λυςψεςα</b></font></td>
          </tr>
          <tr bgcolor="#a4edff">
            <td bgcolor="#CCCC00" height="33"><font color="#FFFFFF" face="Verdana, sans-serif"><b>οπεςατιχξοστψ</b></font></td>
            <td bgcolor="#CCCC00"><font color="#FFFFFF" face="Verdana, sans-serif"><b>ϊαπυσλ ςασσωμλι ώεςεϊ 12 - 24</b></font></td>
          </tr>
          <tr bgcolor="#ffed88">
            <td bgcolor="#FFFF66" height="43"><font color="#FF9933" face="Verdana, sans-serif"><b>ηαςαξτιι</b></font></td>
            <td bgcolor="#FFFF66"><font color="#FF9933" face="Verdana, sans-serif"><b>χΟΪΝΟΦΞΟΣΤΨ ΧΙΪΥΑΜΨΞΟ ΠΟΣΜΕΔΙΤΨ ΪΑ ΘΟΔΟΝ ΑΣΣΩΜΛΙ</b></font></td>
          </tr>
        </tbody>
        </table>
          <div align="center">
            <p><font face="Verdana, sans-serif"><b><font color="#FF9933" size="4">δΟΠ. ΥΣΜΥΗΙ:</font></b><font color="#CC6600" size="3"><br>
            - οΗΟΝΞΩΚ ΧΩΒΟ email ΒΑΪ ΑΔΕΣΟΧ;</font></font><font face="Verdana, sans-serif"><font color="#CC6600" size="3"><br>
            - πΙΧΜΕήΕΞΙΕ ΠΟΣΕΤΙΤΕΜΕΚ ΞΑ ΣΑΚΤ.
            </font><b><br>
            </b></font></p>
        </div>
      <div align="center"></div></td>
    </tr>
    <tr bgcolor="#fede33">
      <td colspan="2" bgcolor="CCCC00" height="46"><div align="center"><font face="Verdana, sans-serif"><b><font color="#FFFFFF" size="3">οΒΑέΑΚΤΕΣΨ:</font><font color="FFFF00" size="3"><br>
        τεμεζοξ.:  [ώ95 ] 5ώ  5=1 4 =9 2 </font><br>
        <br>
      </b></font></div></td>
