  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 09:21:37 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 09:21:37 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 09:21:35 -0000
To: cvs <cvs@bruce-guenter.dyndns.org>
From: =?koi8-r?B?IPfMwcTJzcnSz9c=?= <shuttlesc62@yahoo.com>
Message-ID: <2015031312213464A5IGHFCTK4T551713@inbox.ru>
Reply-To: =?koi8-r?B?IPfMwcTJzcnSz9c=?= <shuttlesc62@yahoo.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="efq56lul99x9"
Precedence: bulk
X-Mailer: eMail
X-XN-Filter:yes
Subject: =?koi8-r?B?7eHy6e4s8+3v9PLpIOvh6/XgIPv14vUg8+Xi5SDr9fDp7OEh?=
Date: Fri, 13 Mar 2015 12:21:34 +0300

--efq56lul99x9
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

            CK=E9=E4KA -  =C4=CF 40%                    &gt;>>=EE=E1 =F7=
=F3=E5 =FB=F5=E2=F9, =F3=E4=E5=EC=E1=EE=EE=F9=E5 =E4=EF 2014 =E7=EF=E4=E1=
!!                    =ED=C5=C8=CF=D7=C1=D1 =C6=C1=C2=D2=C9=CB=C1 "=ED=C5=
=CC=CB=CF=D7=CF" =D0=D2=C5=C4=D3=D4=C1=D7=CC=D1=C5=D4 =DB=D5=C2=D9 =C9=DA=
 =D2=CF=D3=D3=C9=CA=D3=CB=CF=CA =CE=CF=D2=CB=C9.                =F3=C1=CD=
=CF=C5 =C2=CF=CC=D8=DB=CF=C5 =D0=D2=C5=C4=D0=D2=C9=D1=D4=C9=C5 =D0=CF=CC=
=CE=CF=C7=CF =C3=C9=CB=CC=C1 =D0=D5=DB=CE=CF-=CD=C5=C8=CF=D7=CF=CA =C9=CE=
=C4=D5=D3=D4=D2=C9=C9 =F2=CF=D3=D3=C9=CA=D3=CB=CF=CA =E6=C5=C4=C5=D2=C1=
=C3=C9=C9.      =F3=C1=CD=C9 =D7=D9=D2=C1=DD=C9=D7=C1=C5=CD, =D3=C1=CD=C9=
 =DB=D8=C5=CD, =D3=C1=CD=C9 =D0=D2=CF=C4=C1=C5=CD.            =F2=EF=F3=
=F3=E9=EA=F3=EB=E9=E5 =FB=F5=E2=F9 =E9=FA =F2=EF=F3=F3=E9=EA=F3=EB=EF=E7=
=EF =ED=E5=E8=E1.            =EE=CF=CD=C5=D2 =CE=C1=DB=C5=C7=CF =D4=C5=CC=
=C5=C6=CF=CE=C1: 7~8-0-0-7-7-5 =C2~7-=FA 5            (=F0=CF =F2=E6 =E2=
=E5C=F0=EC=E1=F4=EE=EF) =D3 10.OO =C4=CF 2O.O0      =EB=D2=CF=CD=C5 =D4=
=CF=C7=CF            =F2=E1=F3=F0PO=E4=E1=F6A- =C4=C9=D3=CB=CF=CE=D4=CE=
=C1=D1 =D3=CB=C9=C4=CB=C1 - =C4=CF 80% =CE=C1 =CE=CFp=CB=CF=D7=D9=C5 =DB=
=D5=C2=D9 =C9=DA =C3e=CC=D9=C8 =DB=CB=D5=D2=CF=CB =CE=CF=D2=CB=C9.      >=
>>=EE=E1=FB =F3=E1=EA=F4      =A0      

--efq56lul99x9
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table width=3D"801" height=3D"387" border=3D"0" align=3D"center">
  <tr>
    <td width=3D"795"><div align=3D"center">
      <p><font color=3D"#FF0000" size=3D"+2" face=3D"Verdana, Arial, Helv=
etica, sans-serif">CK=E9=E4KA -  =C4=CF 40%</font><font size=3D"+2" face=
=3D"Impact"><br>
          <br>
          <font color=3D"#000066" size=3D"+3">&gt;>>=EE=E1 =F7=F3=E5 =FB=
=F5=E2=F9, =F3=E4=E5=EC=E1=EE=EE=F9=E5 =E4=EF 2014 =E7=EF=E4=E1!!</font><=
/font><font color=3D"#000066" size=3D"+3" face=3D"Impact"><<<</font><br>
          <br>
          =ED=C5=C8=CF=D7=C1=D1 =C6=C1=C2=D2=C9=CB=C1 "=ED=C5=CC=CB=CF=D7=
=CF" =D0=D2=C5=C4=D3=D4=C1=D7=CC=D1=C5=D4 =DB=D5=C2=D9 =C9=DA =D2=CF=D3=
=D3=C9=CA=D3=CB=CF=CA =CE=CF=D2=CB=C9.<br>
          <br>
      =F3=C1=CD=CF=C5 =C2=CF=CC=D8=DB=CF=C5 =D0=D2=C5=C4=D0=D2=C9=D1=D4=
=C9=C5 =D0=CF=CC=CE=CF=C7=CF =C3=C9=CB=CC=C1 =D0=D5=DB=CE=CF-=CD=C5=C8=CF=
=D7=CF=CA =C9=CE=C4=D5=D3=D4=D2=C9=C9 =F2=CF=D3=D3=C9=CA=D3=CB=CF=CA =E6=
=C5=C4=C5=D2=C1=C3=C9=C9.<br>
      =F3=C1=CD=C9 =D7=D9=D2=C1=DD=C9=D7=C1=C5=CD, =D3=C1=CD=C9 =DB=D8=C5=
=CD, =D3=C1=CD=C9 =D0=D2=CF=C4=C1=C5=CD.<br>
      <br>
      =F2=EF=F3=F3=E9=EA=F3=EB=E9=E5 =FB=F5=E2=F9 =E9=FA =F2=EF=F3=F3=E9=
=EA=F3=EB=EF=E7=EF =ED=E5=E8=E1.<br>
      <br>
      =EE=CF=CD=C5=D2 =CE=C1=DB=C5=C7=CF =D4=C5=CC=C5=C6=CF=CE=C1: <font =
size=3D"+1"><strong>7~8-0-0-7-7-5 =C2~7-=FA 5</strong></font><br>
      <br>
      (=F0=CF =F2=E6 =E2=E5C=F0=EC=E1=F4=EE=EF) =D3 10.OO =C4=CF 2O.O0<br=
>
      =EB=D2=CF=CD=C5 =D4=CF=C7=CF<br>
      <br>
      <font color=3D"#FF0000"><strong><font face=3D"Calibri">=F2=E1=F3=F0=
PO=E4=E1=F6A</font></strong></font><font face=3D"Calibri">- =C4=C9=D3=CB=
=CF=CE=D4=CE=C1=D1 =D3=CB=C9=C4=CB=C1 - =C4=CF 80% =CE=C1 =CE=CFp=CB=CF=
=D7=D9=C5 =DB=D5=C2=D9 =C9=DA =C3e=CC=D9=C8 =DB=CB=D5=D2=CF=CB =CE=CF=D2=
=CB=C9.</font></p>
      <strong><font size=3D"+3">>>><a href=3D"http://mobius-box.ru">=EE=
=E1=FB =F3=E1=EA=F4</a><<<      </font></strong>
      <p>=A0</p>
    </div></td>
  </tr>
</table>
