  by mx04.futurequest.net ([69.5.6.175]); 13 Mar 2015 06:48:14 -0000
  by rip.mx04.futurequest.net ([10.2.1.175])
  with ESMTP via TCP; 13 Mar 2015 06:48:14 -0000
To: bait <bait@untroubled.org>
Cc: <billing@untroubled.org>,
	<bruce@untroubled.org>
From: =?koi8-r?B?5cfP0iDiz8LSz9c=?= <dominicansxap@mail.ru>
Message-ID: <20150313101817NIP4J2BF76A5C30931824@mail.ru>
Reply-To: =?koi8-r?B?5cfP0iDiz8LSz9c=?= <dominicansxap@mail.ru>
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="_NextPart_007_0006_"
Precedence: bulk
X-Mailer: PHP 5.2
X-XN-Filter:yes
Subject: =?koi8-r?B?78LXwcwgy9Vw08EgxM/MzMHSwSDEzyAzNSBw1cLMxcogwtXExdQg0g==?=	=?koi8-r?B?ZdrLyc0=?=
Date: Fri, 13 Mar 2015 10:18:17 +0330

--_NextPart_007_0006_
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

=FC=CB=D3=D0=C5=D2=D4=D9 =CF=D6=C9=C4=C1=C0=D4 =D2=C5=DA=CB=CF=C5 =D0=C1=
=C4=C5=CE=C9=C5  =C4=CF=CC=CC=C1=D2=C1 =C4=CF 35 =D2=D5=C2=CC=C5=CA.=F3=
=D3=D9=CC=CB=C1 =CE=C1 =D7=C9=C4=C5=CF=CF=C2=D2=C1=DD=C5=CE=C9=C5  http:/=
/www.youtube.com/watch?v=3DuDwqkWJXQQk=FA=C4=D2=C1=D7=D3=D4=D7=D5=CA=D4=
=C5!  =EE=C1 =D0=D2=CF=D4=D1=D6=C5=CE=C9=C9 =D0=D2=CF=DB=C5=C4=DB=C9=C8 =
=C4=D7=D5=C8 =CC=C5=D4, =D7 =DC=C6=C9=D2=C1=C8 =D2=C1=C4=C9=CF=D3=D4=C1=
=CE=C3=C9=CA =C9 =D4=C5=CC=C5=CB=C1=CE=C1=CC=CF=D7  =F2=CF=D3=D3=C9=C9, =
=EB=C1=DA=C1=C8=D3=D4=C1=CE=C1, =F5=CB=D2=C1=C9=CE=D9 =C9 =E2=C5=CC=CF=D2=
=D5=D3=D3=C9=C9 =D1 =D2=C1=D3=D3=CB=C1=DA=D9=D7=C1=CC =D0=D2=CF =D4=CF, =
=CE=C1=C4 =DE=C5=CD =CD=CE=CF=C7=C9=C5  =D6=D5=D2=CE=C1=CC=C9=D3=D4=D9, =
=DC=CB=CF=CE=CF=CD=C9=D3=D4=D9, =D0=CF=CC=C9=D4=CF=CC=CF=C7=C9, =C2=C9=DA=
=CE=C5=D3=CD=C5=CE=D9 =CF=D4=CB=D2=CF=D7=C5=CE=CE=CF =CE=C1=D3=CD=C5=C8=
=C1=CC=C9=D3=D8,  =D5=D4=D7=C5=D2=D6=C4=C1=D1, =DE=D4=CF =CD=CF=C9 =D2=C1=
=D3=DE=C5=D4=D9 - =DC=D4=CF =D0=CF=CC=CE=D9=CA =E2=F2=E5=E4! =EE=C5=C6=D4=
=D8 =CE=C5 =CD=CF=D6=C5=D4 =D3=CF 110$ =D5=D0=C1=D3=D4=D8 =C4=CF  50$, =
=C1 =C4=CF=CC=CC=C1=D2 =CE=C9=CB=CF=C7=C4=C1 =CE=C5 =C2=D5=C4=C5=D4 =D3=
=D4=CF=C9=D4=D8 50 =D2=D5=C2. (=D7 2013 =C7=CF=C4=D5 =CF=CE =D3=D4=CF=C9=
=CC 29 =D2=D5=C2.) =C9  =CB=D2=C9=DA=C9=D3=C1 =CE=C9=CB=C1=CB=CF=C7=CF =
=CE=C5 =C2=D5=C4=C5=D4. =AB=EE=C5 =CE=C1=C4=CF =D3=D4=D2=C1=DB=C9=D4=D8 =
=CE=C1=D2=CF=C4, =F7=C9=CB=D4=CF=D2!=BB - =C7=CF=D7=CF=D2=C9=CC=C9 =CF=CE=
=C9 =D7  =CF=C4=C9=CE =C7=CF=CC=CF=D3.   =E8=CF=DE=D5 =CE=C1=D0=CF=CD=CE=
=C9=D4=D8, =DE=D4=CF =C9=CD=C5=CE=CE=CF, =C9=DA =DC=C6=C9=D2=C1 =D7 =DC=
=C6=C9=D2 =D1 =D0=D9=D4=C1=CC=D3=D1 =C4=CF =D7=D3=C5=C8 =C4=CF=CE=C5=D3=
=D4=C9:  =95 =E3=C5=CE=D9 =CE=C1 =CE=C5=C6=D4=D8 =CF=C2=D7=C1=CC=D1=D4=D3=
=D1  =95 =F2=D5=C2=CC=D8 =C2=D5=C4=C5=D4 =C4=C5=D7=C1=CC=D8=D7=C9=D2=CF=
=D7=C1=CE  =95 =EE=C9 =D7 =CB=CF=C5=CD =D3=CC=D5=DE=C1=C5 =CE=C5=CC=D8=DA=
=D1 =D0=CF=CB=D5=D0=C1=D4=D8 =C1=CB=C3=C9=C9  =95 =EE=C5 =C8=D2=C1=CE=C9=
=D4=C5 =C4=C5=CE=D8=C7=C9 =CE=C1 =C4=C5=D0=CF=DA=C9=D4=C1=C8. =EF=C2=D7=
=C1=CC =D2=D5=C2=CC=D1 =C2=D5=C4=C5=D4 =D3=D4=D2=C5=CD=C9=D4=C5=CC=D8=CE=
=D9=CD, =D7=D9  =D0=D2=CF=D3=D4=CF =CE=C5 =D5=D3=D0=C5=C5=D4=C5 =DA=C1=CB=
=D2=D9=D4=D8 =C4=C5=D0=CF=DA=C9=D4 =C9 =CB=D5=D0=C9=D4=D8 =C4=CF=CC=CC=C1=
=D2=D9. =F7=C1=DB=C9 =C4=C5=D0=CF=DA=C9=D4=D9 =CF=C2=C5=D3=C3=C5=CE=D1=D4=
=D3=D1.  =95 =E7=D2=D1=C4=C5=D4 =D7=D4=CF=D2=C1=D1 =D7=CF=CC=CE=C1 =CB=D2=
=C9=DA=C9=D3=C1  =95 =F7=D4=CF=D2=C1=D1 =D7=CF=CC=CE=C1 =CB=D2=C9=DA=C9=
=D3=C1 =C2=D5=C4=C5=D4 =C7=CF=D2=C1=DA=C4=CF =CD=CF=DD=CE=C5=C5 =D0=C5=D2=
=D7=CF=CA (2008 =C7=CF=C4)  =95 =F3=CB=CF=D2=CF =CD=D9 =C2=D5=C4=C5=CD =
=CE=C1=C2=CC=C0=C4=C1=D4=D8, =CB=C1=CB =CE=C1 =D7=D3=C5=C8 =D4=C5=CC=C5=
=CB=C1=CE=C1=CC=C1=C8 =CE=C1=DE=CE=D5=D4 =CF=C2=D3=D5=D6=C4=C1=D4=D8 =CB=
=D2=C1=C8  =CE=C1=C3=C9=CF=CE=C1=CC=D8=CE=D9=C8 =D7=C1=CC=C0=D4 =D3=D4=D2=
=C1=CE =F3=EE=E7.   =FE=D4=CF =D0=D2=CF=C9=D3=C8=CF=C4=C9=D4 =D3=C5=C7=CF=
=C4=CE=D1 =D3=D0=D5=D3=D4=D1 2 =C7=CF=C4=C1 =D3 =C4=CF=CC=CC=C1=D2=CF=CD,=
 =CE=C5=C6=D4=D8=C0, =C4=C5=D0=CF=DA=C9=D4=C1=CD=C9 =C9 =CF =DE=C5=CD  =
=C7=CF=D7=CF=D2=D1=D4 =CE=C1 =D7=D3=C5=C8 =D4=C5=CC=C5=CB=C1=CE=C1=CC=C1=
=C8, =F7=D9 =D3=C1=CD=C9 =CD=CF=D6=C5=D4=C5 =CE=C1=C2=CC=C0=C4=C1=D4=D8. =
=F7 =CD=C1=C7=C1=DA=C9=CE=C1=C8 =CD=CE=CF=C7=CF=DE=C1=D3=CF=D7=D9=C5  =CF=
=DE=C5=D2=C5=C4=C9 =DA=C1 =D4=C5=C8=CE=C9=CB=CF=CA, =D7 =C1=D7=D4=CF=D3=
=C1=CC=CF=CE=C1=C8 =D3=CB=D5=D0=C1=C0=D4 =C1=D7=D4=CF=CD=CF=C2=C9=CC=C9. =
=EC=C0=C4=C9 =C9=DA=C2=C1=D7=CC=D1=C0=D4=D3=D1 =CF=D4  =CE=C1=C3=C9=CF=CE=
=C1=CC=D8=CE=D9=C8 =D7=C1=CC=C0=D4, =D0=CF=CD=CE=D1 =C9=D3=D4=CF=D2=C9=C0=
 1998 =C7=CF=C4=C1. =F7=D3=C5 =C4=D5=CD=C1=C0=D4, =DE=D4=CF =C4=CF=CC=CC=
=C1=D2 =C2=D5=C4=C5=D4  =D2=C1=D3=D4=C9. =EE=CF =CD=C1=CC=CF =CB=D4=CF =
=DA=CE=C1=C5=D4, =DE=D4=CF =C4=CF=CC=CC=C1=D2 =D5=D0=C1=C4=C5=D4 =C4=CF 3=
5 =D2=D5=C2=CC=C5=CA. =F7=D9=CB=CC=C1=C4=D9=D7=C1=C0  =D7 =D3=C5=D4=D8 =
=D7=C9=C4=C5=CF=D3=CF=CF=C2=DD=C5=CE=C9=C5 =C9 =D0=C1=D2=D5 =D0=D2=C9=CC=
=CF=D6=C5=CE=C9=CA =CB =CE=C5=CD=D5. =F3=CD=CF=D4=D2=C9=D4=C5, =C4=D5=CD=
=C1=CA=D4=C5, =D0=D2=C9=CE=C9=CD=C1=CA=D4=C5  =D2=C5=DB=C5=CE=C9=D1!=EE=
=C1 =DC=D4=CF=CA =CE=C5=C4=C5=CC=C5, =D7 =DE=C5=D4=D7=C5=D2=C7 =C9 =D3=D5=
=C2=C2=CF=D4=D5 =D1 =D0=D2=CF=D7=C5=C4=D5 =D7=C5=C2=C9=CE=C1=D2=D9 =CE=C1=
 =D4=C5=CD=D5: =AB=F0=CF=DE=C5=CD=D5  =D3=C5=CA=DE=C1=D3 =EE=E5=EC=F8=FA=
=F1 =D0=CF=CB=D5=D0=C1=D4=D8 =C4=CF=CC=CC=C1=D2=D9=BB (=EF=C2=D2=C1=D4=C9=
=D4=C5, =D0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =D7=CE=C9=CD=C1=CE=C9=C5 =CE=C1 =
=C4=C1=D4=D9, =CB=CF=C7=C4=C1  =C2=D9=CC=CF =D7=D9=CC=CF=D6=C5=CE=CF =C4=
=C1=CE=CE=CF=C5 =D7=C9=C4=C5=CF=D3=CF=CF=C2=DD=C5=CE=C9=C5 =D7 YouTube. =
=F3=CB=CF=CC=D8=CB=CF =D7 =D4=CF=D4 =C4=C5=CE=D8 =D3=D4=CF=C9=CC =C4=CF=
=CC=CC=C1=D2,  =CB=C1=CB=CF=CA =CB=D5=D2=D3 =D3=C5=C7=CF=C4=CE=D1. =E1 =
=D7=C5=C4=D8 =DC=D4=CF =D4=CF=CC=D8=CB=CF =CE=C1=DE=C1=CC=CF =C5=C7=CF =
=D3=D4=D2=C5=CD=C9=D4=C5=CC=D8=CE=CF=C7=CF =D0=C1=C4=C5=CE=C9=D1). =EE=C1=
  =D7=C5=C2=C9=CE=C1=D2=C5 =D0=CF=CB=C1=D6=D5, =DE=D4=CF =C2=D5=C4=C5=D4 =
=D3 =C4=CF=CC=CC=C1=D2=CF=CD, =C5=D7=D2=CF, =D2=D5=C2=CC=C5=CD, =CE=C5=C6=
=D4=D8=C0, =C1=CB=C3=C9=D1=CD=C9. =F2=C1=D3=D3=CB=C1=D6=D5  =D0=D2=CF =D4=
=CF, =CB =DE=C5=CD=D5 =C7=CF=D4=CF=D7=C9=D4=D8=D3=D1 =C9 =DE=C5=C7=CF =D5=
=D6=C5 =CE=C5 =C9=DA=C2=C5=D6=C1=D4=D8. =F0=D2=CF =CB=D2=C1=C8 =C4=CF=CC=
=CC=C1=D2=C1 =D7 =CD=C9=D2=CF=D7=CF=CD  =CD=C1=D3=DB=D4=C1=C2=C5 =C9 =CB=
=C1=CB =DC=D4=CF =CF=D4=D2=C1=DA=C9=D4=D3=D1 =CE=C1 =CE=C1=DB=C9=C8 =CB=
=CF=DB=C5=CC=D8=CB=C1=C8. =EE=C1=C4=C5=C0=D3=D8, =DC=D4=C1 =C9=CE=C6=CF=
=D2=CD=C1=C3=C9=D1  =D0=CF=CD=CF=D6=C5=D4 =F7=C1=CD =D0=D2=C9 =D0=D2=C9=
=CE=D1=D4=C9=C9 =D3=CC=CF=D6=CE=D9=C8 =D2=C5=DB=C5=CE=C9=CA =D7 =D7=CF=D0=
=D2=CF=D3=C1=C8 =C9=CE=D7=C5=D3=D4=C9=C3=C9=CA =C9 =D3=CF=C8=D2=C1=CE=C5=
=CE=C9=C9  =CB=C1=D0=C9=D4=C1=CC=C1.  =F7=C5=C2=C9=CE=C1=D2=D9 =D3=CF=D3=
=D4=CF=D1=D4=D3=D1 =D7 =DE=C5=D4=D7=C5=D2=C7 20:00 =C9 =D7 =D3=D5=C2=C2=
=CF=D4=D5 13:00 =D7 =D2=C5=D6=C9=CD=C5 =CF=CE=CC=C1=CA=CE (=D7=D2=C5=CD=
=D1  =ED=CF=D3=CB=CF=D7=D3=CB=CF=C5!)  =F0=D2=CF=C4=CF=CC=D6=C9=D4=C5=CC=
=D8=CE=CF=D3=D4=D8 1,5 =DE=C1=D3=C1  =E4=CC=D1 =D0=CF=C4=CB=CC=C0=DE=C5=
=CE=C9=D1 =CB =D7=C5=C2=C9=CE=C1=D2=D5 =CE=C5=CF=C2=C8=CF=C4=C9=CD=CF =D0=
=C5=D2=C5=CA=D4=C9 =D0=CF =CF=C4=CE=CF=CA =C9=DA =D2=C1=DA=CD=C5=DD=C5=CE=
=CE=D9=C8 =CE=C9=D6=C5  =D3=D3=D9=CC=CB=C5 =C9 =DA=C1=D0=CF=CC=CE=C9=D4=
=D8 =DA=C1=D1=D7=CB=D5. =EE=C1 =D5=CB=C1=DA=C1=CE=CE=D5=C0 =D7 =DA=C1=D1=
=D7=CB=C5 =DC=CC=C5=CB=D4=D2=CF=CE=CE=D5=C0 =D0=CF=DE=D4=D5, =F7=D9 =D0=
=CF=CC=D5=DE=C9=D4=C5  =D0=CF=C4=D4=D7=C5=D2=D6=C4=C5=CE=C9=C5 =CF =D2=C5=
=C7=C9=D3=D4=D2=C1=C3=C9=C9 =CE=C1 =CD=C5=D2=CF=D0=D2=C9=D1=D4=C9=C5 =C9 =
=D3=D3=D9=CC=CB=D5 =C4=CC=D1 =D5=DE=C1=D3=D4=C9=D1 =D7 =CE=C5=CD.     htt=
p://mywebinarru.ru - =D3=D3=D9=CC=CB=C1 =CE=C1  =D7=C5=C2=C9=CE=C1=D2 =D7=
 =D3=D5=C2=C2=CF=D4=D5 (14.03.15) =D7 13:00 =DE=C1=D3=CF=D7  =F3=D3=D9=CC=
=CB=C9 =C4=CC=D1 =D5=DE=C1=D3=D4=C9=D1 =D7 =D7=C5=C2=C9=CE=C1=D2=C5, =C2=
=D5=C4=D5=D4 =C4=CF=D3=D4=D5=D0=CE=D9 =DA=C1 10 =CD=C9=CE=D5=D4 =C4=CF =
=CE=C1=DE=C1=CC=C1  =CD=C5=D2=CF=D0=D2=C9=D1=D4=C9=D1.=F5=FE=E1=F3=F4=E9=
=E5 =F7 =F7=E5=E2=E9=EE=E1=F2=E5 =E2=E5=F3=F0=EC=E1=F4=EE=EF=F0=CF=CC=C5=
=DA=CE=D9=C5 =D3=D3=D9=CC=CB=C9 (=CF=C2=D2=C1=D4=C9=D4=C5 =D7=CE=C9=CD=C1=
=CE=C9=C5 =CE=C1 =C4=C1=D4=D9 =DC=C6=C9=D2=CF=D7):  =F3=D3=D9=CC=CB=C1 1 =
"=F7=E5=F3=F4=E9 FM" http://radiovesti.ru/episode/show/episode_id/19957, =
 =D0=C5=D2=C5=C8=CF=C4=C9=D4=D8 =CC=D5=DE=DB=C5 =D0=CF =C4=C1=CE=CE=CF=CA=
 =D3=D3=D9=CC=CB=C5 http://radiovesti.ru/audio/159/735.mp3 - =D2=C5=CB=CF=
=CD=C5=CE=C4=D5=C0 =D3=CC=D5=DB=C1=D4=D8 =D3 22:00 - 22:30 =CD=C9=CE=D5=
=D4=D5.  =F3=D3=D9=CC=CB=C1 2 "=EB=C1=DA=C1=C8=D3=D4=C1=CE" http://www.yo=
utube.com/watch?v=3DHD4qUx5gn84 - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =D3=CD=
=CF=D4=D2=C5=D4=D8 =D3 22:54 - 23:50 =CD=C9=CE=D5=D4=D5.   =F3=D3=D9=CC=
=CB=C1 3 "=E9=CE=C4=C5=CB=D3 RTS" http://www.youtube.com/watch?v=3DDzXZWs=
4iCtA - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =D3=CD=CF=D4=D2=C5=D4=D8 =C3=C5=CC=
=C9=CB=CF=CD. 16.12.14 RTS =D5=D0=C1=CC =D7 600 =D0=D5=CE=CB=D4=CF=D7  =
=F3=D3=D9=CC=CB=C1 4 "=E1=CB=C3=C9=C9 =F3=C2=C5=D2=C2=C1=CE=CB=C1" http:/=
/www.youtube.com/watch?v=3DgP_T0b4UGEA - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =
=D3=CD=CF=D4=D2=C5=D4=D8 =C3=C5=CC=C9=CB=CF=CD. 16.12.14 =C1=CB=C3=C9=C9 =
=F3=C2=C5=D2=C2=C1=CE=CB=C1 =D5=D0=C1=CC=C9 =D7 50 =D2=D5=C2=CC=C5=CA   =
=F3=D3=D9=CC=CB=C1 5 "=EE=C5=C6=D4=D8" http://www.youtube.com/watch?v=3D6=
3EKHbN5ihc - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =D3=CD=CF=D4=D2=C5=D4=D8 =C3=
=C5=CC=C9=CB=CF=CD. 11.12.14 =C3=C5=CE=D9 =CE=C1 =CE=C5=C6=D4=D8 =D5=D0=
=C1=CC=C9 =D7 50$   =F3=D3=D9=CC=CB=C1 6 "=ED=E1=F1=EB" https://soundclou=
d.com/mayak_rostov/open-space-17092014 - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =
=D3=CC=D5=DB=C1=D4=D8 =D3 04:50 - 05:45 =C9 35:40 - 36:00 =CD=C9=CE=D5=D4=
=D5.=F3 =D5=D7=C1=D6=C5=CE=C9=C5=CD,  =F7=C9=CB=D4=CF=D2 =E7=C1=D7=D2=C9=
=CC=C5=CE=CB=CF
--_NextPart_007_0006_
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<div align=3D"right"><img src=3D"http://images.vfl.ru/ii/1426083549/e10d4=
835/8042973.jpg" width=3D"300" height=3D"198" /></div>
<p><font size=3D"3"><strong><font face=3D"Times New Roman, Times, serif">=
=FC=CB=D3=D0=C5=D2=D4=D9 =CF=D6=C9=C4=C1=C0=D4 =D2=C5=DA=CB=CF=C5 =D0=C1=
=C4=C5=CE=C9=C5  =C4=CF=CC=CC=C1=D2=C1 =C4=CF 35 =D2=D5=C2=CC=C5=CA.</fon=
t></strong></font></p>
<p align=3D"center"><font size=3D"3" face=3D"Times New Roman, Times, seri=
f">=F3=D3=D9=CC=CB=C1 =CE=C1 =D7=C9=C4=C5=CF=CF=C2=D2=C1=DD=C5=CE=C9=C5<b=
r />
  <a href=3D"http://www.youtube.com/watch?v=3DuDwqkWJXQQk">http://www.you=
tube.com/watch?v=3DuDwqkWJXQQk</a></font></p>
<p align=3D"left"><font size=3D"3" face=3D"Times New Roman, Times, serif"=
>=FA=C4=D2=C1=D7=D3=D4=D7=D5=CA=D4=C5!<br />
  =EE=C1 =D0=D2=CF=D4=D1=D6=C5=CE=C9=C9 =D0=D2=CF=DB=C5=C4=DB=C9=C8 =C4=
=D7=D5=C8 =CC=C5=D4, =D7 =DC=C6=C9=D2=C1=C8 =D2=C1=C4=C9=CF=D3=D4=C1=CE=
=C3=C9=CA =C9 =D4=C5=CC=C5=CB=C1=CE=C1=CC=CF=D7  =F2=CF=D3=D3=C9=C9, =EB=
=C1=DA=C1=C8=D3=D4=C1=CE=C1, =F5=CB=D2=C1=C9=CE=D9 =C9 =E2=C5=CC=CF=D2=D5=
=D3=D3=C9=C9 =D1 =D2=C1=D3=D3=CB=C1=DA=D9=D7=C1=CC =D0=D2=CF =D4=CF, =CE=
=C1=C4 =DE=C5=CD =CD=CE=CF=C7=C9=C5  =D6=D5=D2=CE=C1=CC=C9=D3=D4=D9, =DC=
=CB=CF=CE=CF=CD=C9=D3=D4=D9, =D0=CF=CC=C9=D4=CF=CC=CF=C7=C9, =C2=C9=DA=CE=
=C5=D3=CD=C5=CE=D9 =CF=D4=CB=D2=CF=D7=C5=CE=CE=CF =CE=C1=D3=CD=C5=C8=C1=
=CC=C9=D3=D8,  =D5=D4=D7=C5=D2=D6=C4=C1=D1, =DE=D4=CF =CD=CF=C9 =D2=C1=D3=
=DE=C5=D4=D9 - =DC=D4=CF =D0=CF=CC=CE=D9=CA =E2=F2=E5=E4! =EE=C5=C6=D4=D8=
 =CE=C5 =CD=CF=D6=C5=D4 =D3=CF 110$ =D5=D0=C1=D3=D4=D8 =C4=CF  50$, =C1 =
=C4=CF=CC=CC=C1=D2 =CE=C9=CB=CF=C7=C4=C1 =CE=C5 =C2=D5=C4=C5=D4 =D3=D4=CF=
=C9=D4=D8 50 =D2=D5=C2. (=D7 2013 =C7=CF=C4=D5 =CF=CE =D3=D4=CF=C9=CC 29 =
=D2=D5=C2.) =C9  =CB=D2=C9=DA=C9=D3=C1 =CE=C9=CB=C1=CB=CF=C7=CF =CE=C5 =
=C2=D5=C4=C5=D4. =AB=EE=C5 =CE=C1=C4=CF =D3=D4=D2=C1=DB=C9=D4=D8 =CE=C1=
=D2=CF=C4, =F7=C9=CB=D4=CF=D2!=BB - =C7=CF=D7=CF=D2=C9=CC=C9 =CF=CE=C9 =
=D7  =CF=C4=C9=CE =C7=CF=CC=CF=D3. <br />
  =E8=CF=DE=D5 =CE=C1=D0=CF=CD=CE=C9=D4=D8, =DE=D4=CF =C9=CD=C5=CE=CE=CF,=
 =C9=DA =DC=C6=C9=D2=C1 =D7 =DC=C6=C9=D2 =D1 =D0=D9=D4=C1=CC=D3=D1 =C4=CF=
 =D7=D3=C5=C8 =C4=CF=CE=C5=D3=D4=C9:<br />
  =95 =E3=C5=CE=D9 =CE=C1 =CE=C5=C6=D4=D8 =CF=C2=D7=C1=CC=D1=D4=D3=D1<br =
/>
  =95 =F2=D5=C2=CC=D8 =C2=D5=C4=C5=D4 =C4=C5=D7=C1=CC=D8=D7=C9=D2=CF=D7=
=C1=CE<br />
  =95 =EE=C9 =D7 =CB=CF=C5=CD =D3=CC=D5=DE=C1=C5 =CE=C5=CC=D8=DA=D1 =D0=
=CF=CB=D5=D0=C1=D4=D8 =C1=CB=C3=C9=C9<br />
  =95 =EE=C5 =C8=D2=C1=CE=C9=D4=C5 =C4=C5=CE=D8=C7=C9 =CE=C1 =C4=C5=D0=CF=
=DA=C9=D4=C1=C8. =EF=C2=D7=C1=CC =D2=D5=C2=CC=D1 =C2=D5=C4=C5=D4 =D3=D4=
=D2=C5=CD=C9=D4=C5=CC=D8=CE=D9=CD, =D7=D9  =D0=D2=CF=D3=D4=CF =CE=C5 =D5=
=D3=D0=C5=C5=D4=C5 =DA=C1=CB=D2=D9=D4=D8 =C4=C5=D0=CF=DA=C9=D4 =C9 =CB=D5=
=D0=C9=D4=D8 =C4=CF=CC=CC=C1=D2=D9. =F7=C1=DB=C9 =C4=C5=D0=CF=DA=C9=D4=D9=
 =CF=C2=C5=D3=C3=C5=CE=D1=D4=D3=D1.<br />
  =95 =E7=D2=D1=C4=C5=D4 =D7=D4=CF=D2=C1=D1 =D7=CF=CC=CE=C1 =CB=D2=C9=DA=
=C9=D3=C1<br />
  =95 =F7=D4=CF=D2=C1=D1 =D7=CF=CC=CE=C1 =CB=D2=C9=DA=C9=D3=C1 =C2=D5=C4=
=C5=D4 =C7=CF=D2=C1=DA=C4=CF =CD=CF=DD=CE=C5=C5 =D0=C5=D2=D7=CF=CA (2008 =
=C7=CF=C4)<br />
  =95 =F3=CB=CF=D2=CF =CD=D9 =C2=D5=C4=C5=CD =CE=C1=C2=CC=C0=C4=C1=D4=D8,=
 =CB=C1=CB =CE=C1 =D7=D3=C5=C8 =D4=C5=CC=C5=CB=C1=CE=C1=CC=C1=C8 =CE=C1=
=DE=CE=D5=D4 =CF=C2=D3=D5=D6=C4=C1=D4=D8 =CB=D2=C1=C8  =CE=C1=C3=C9=CF=CE=
=C1=CC=D8=CE=D9=C8 =D7=C1=CC=C0=D4 =D3=D4=D2=C1=CE =F3=EE=E7. <br />
  =FE=D4=CF =D0=D2=CF=C9=D3=C8=CF=C4=C9=D4 =D3=C5=C7=CF=C4=CE=D1 =D3=D0=
=D5=D3=D4=D1 2 =C7=CF=C4=C1 =D3 =C4=CF=CC=CC=C1=D2=CF=CD, =CE=C5=C6=D4=D8=
=C0, =C4=C5=D0=CF=DA=C9=D4=C1=CD=C9 =C9 =CF =DE=C5=CD  =C7=CF=D7=CF=D2=D1=
=D4 =CE=C1 =D7=D3=C5=C8 =D4=C5=CC=C5=CB=C1=CE=C1=CC=C1=C8, =F7=D9 =D3=C1=
=CD=C9 =CD=CF=D6=C5=D4=C5 =CE=C1=C2=CC=C0=C4=C1=D4=D8. =F7 =CD=C1=C7=C1=
=DA=C9=CE=C1=C8 =CD=CE=CF=C7=CF=DE=C1=D3=CF=D7=D9=C5  =CF=DE=C5=D2=C5=C4=
=C9 =DA=C1 =D4=C5=C8=CE=C9=CB=CF=CA, =D7 =C1=D7=D4=CF=D3=C1=CC=CF=CE=C1=
=C8 =D3=CB=D5=D0=C1=C0=D4 =C1=D7=D4=CF=CD=CF=C2=C9=CC=C9. =EC=C0=C4=C9 =
=C9=DA=C2=C1=D7=CC=D1=C0=D4=D3=D1 =CF=D4  =CE=C1=C3=C9=CF=CE=C1=CC=D8=CE=
=D9=C8 =D7=C1=CC=C0=D4, =D0=CF=CD=CE=D1 =C9=D3=D4=CF=D2=C9=C0 1998 =C7=CF=
=C4=C1. =F7=D3=C5 =C4=D5=CD=C1=C0=D4, =DE=D4=CF =C4=CF=CC=CC=C1=D2 =C2=D5=
=C4=C5=D4  =D2=C1=D3=D4=C9. <strong>=EE=CF =CD=C1=CC=CF =CB=D4=CF =DA=CE=
=C1=C5=D4, =DE=D4=CF =C4=CF=CC=CC=C1=D2 =D5=D0=C1=C4=C5=D4 =C4=CF 35 =D2=
=D5=C2=CC=C5=CA</strong>. =F7=D9=CB=CC=C1=C4=D9=D7=C1=C0  =D7 =D3=C5=D4=
=D8 =D7=C9=C4=C5=CF=D3=CF=CF=C2=DD=C5=CE=C9=C5 =C9 =D0=C1=D2=D5 =D0=D2=C9=
=CC=CF=D6=C5=CE=C9=CA =CB =CE=C5=CD=D5. =F3=CD=CF=D4=D2=C9=D4=C5, =C4=D5=
=CD=C1=CA=D4=C5, =D0=D2=C9=CE=C9=CD=C1=CA=D4=C5  =D2=C5=DB=C5=CE=C9=D1!</=
font></p>
<p align=3D"left"><font size=3D"3" face=3D"Times New Roman, Times, serif"=
>=EE=C1 =DC=D4=CF=CA =CE=C5=C4=C5=CC=C5, =D7 =DE=C5=D4=D7=C5=D2=C7 =C9 =
=D3=D5=C2=C2=CF=D4=D5 =D1 =D0=D2=CF=D7=C5=C4=D5 =D7=C5=C2=C9=CE=C1=D2=D9 =
=CE=C1 =D4=C5=CD=D5: =AB=F0=CF=DE=C5=CD=D5  =D3=C5=CA=DE=C1=D3 =EE=E5=EC=
=F8=FA=F1 =D0=CF=CB=D5=D0=C1=D4=D8 =C4=CF=CC=CC=C1=D2=D9=BB (=EF=C2=D2=C1=
=D4=C9=D4=C5, =D0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =D7=CE=C9=CD=C1=CE=C9=C5 =
=CE=C1 =C4=C1=D4=D9, =CB=CF=C7=C4=C1  =C2=D9=CC=CF =D7=D9=CC=CF=D6=C5=CE=
=CF =C4=C1=CE=CE=CF=C5 =D7=C9=C4=C5=CF=D3=CF=CF=C2=DD=C5=CE=C9=C5 =D7 You=
Tube. =F3=CB=CF=CC=D8=CB=CF =D7 =D4=CF=D4 =C4=C5=CE=D8 =D3=D4=CF=C9=CC =
=C4=CF=CC=CC=C1=D2,  =CB=C1=CB=CF=CA =CB=D5=D2=D3 =D3=C5=C7=CF=C4=CE=D1. =
=E1 =D7=C5=C4=D8 =DC=D4=CF =D4=CF=CC=D8=CB=CF =CE=C1=DE=C1=CC=CF =C5=C7=
=CF =D3=D4=D2=C5=CD=C9=D4=C5=CC=D8=CE=CF=C7=CF =D0=C1=C4=C5=CE=C9=D1). =
=EE=C1  =D7=C5=C2=C9=CE=C1=D2=C5 =D0=CF=CB=C1=D6=D5, =DE=D4=CF =C2=D5=C4=
=C5=D4 =D3 =C4=CF=CC=CC=C1=D2=CF=CD, =C5=D7=D2=CF, =D2=D5=C2=CC=C5=CD, =
=CE=C5=C6=D4=D8=C0, =C1=CB=C3=C9=D1=CD=C9. =F2=C1=D3=D3=CB=C1=D6=D5  =D0=
=D2=CF =D4=CF, =CB =DE=C5=CD=D5 =C7=CF=D4=CF=D7=C9=D4=D8=D3=D1 =C9 =DE=C5=
=C7=CF =D5=D6=C5 =CE=C5 =C9=DA=C2=C5=D6=C1=D4=D8. =F0=D2=CF =CB=D2=C1=C8 =
=C4=CF=CC=CC=C1=D2=C1 =D7 =CD=C9=D2=CF=D7=CF=CD  =CD=C1=D3=DB=D4=C1=C2=C5=
 =C9 =CB=C1=CB =DC=D4=CF =CF=D4=D2=C1=DA=C9=D4=D3=D1 =CE=C1 =CE=C1=DB=C9=
=C8 =CB=CF=DB=C5=CC=D8=CB=C1=C8. =EE=C1=C4=C5=C0=D3=D8, =DC=D4=C1 =C9=CE=
=C6=CF=D2=CD=C1=C3=C9=D1  =D0=CF=CD=CF=D6=C5=D4 =F7=C1=CD =D0=D2=C9 =D0=
=D2=C9=CE=D1=D4=C9=C9 =D3=CC=CF=D6=CE=D9=C8 =D2=C5=DB=C5=CE=C9=CA =D7 =D7=
=CF=D0=D2=CF=D3=C1=C8 =C9=CE=D7=C5=D3=D4=C9=C3=C9=CA =C9 =D3=CF=C8=D2=C1=
=CE=C5=CE=C9=C9  =CB=C1=D0=C9=D4=C1=CC=C1.<br />
  =F7=C5=C2=C9=CE=C1=D2=D9 =D3=CF=D3=D4=CF=D1=D4=D3=D1 =D7 =DE=C5=D4=D7=
=C5=D2=C7 20:00 =C9 =D7 =D3=D5=C2=C2=CF=D4=D5 13:00 =D7 =D2=C5=D6=C9=CD=
=C5 =CF=CE=CC=C1=CA=CE (=D7=D2=C5=CD=D1  =ED=CF=D3=CB=CF=D7=D3=CB=CF=C5!)=
<br />
  =F0=D2=CF=C4=CF=CC=D6=C9=D4=C5=CC=D8=CE=CF=D3=D4=D8 1,5 =DE=C1=D3=C1<br=
 />
  =E4=CC=D1 =D0=CF=C4=CB=CC=C0=DE=C5=CE=C9=D1 =CB =D7=C5=C2=C9=CE=C1=D2=
=D5 =CE=C5=CF=C2=C8=CF=C4=C9=CD=CF =D0=C5=D2=C5=CA=D4=C9 =D0=CF =CF=C4=CE=
=CF=CA =C9=DA =D2=C1=DA=CD=C5=DD=C5=CE=CE=D9=C8 =CE=C9=D6=C5  =D3=D3=D9=
=CC=CB=C5 =C9 =DA=C1=D0=CF=CC=CE=C9=D4=D8 =DA=C1=D1=D7=CB=D5. =EE=C1 =D5=
=CB=C1=DA=C1=CE=CE=D5=C0 =D7 =DA=C1=D1=D7=CB=C5 =DC=CC=C5=CB=D4=D2=CF=CE=
=CE=D5=C0 =D0=CF=DE=D4=D5, =F7=D9 =D0=CF=CC=D5=DE=C9=D4=C5  =D0=CF=C4=D4=
=D7=C5=D2=D6=C4=C5=CE=C9=C5 =CF =D2=C5=C7=C9=D3=D4=D2=C1=C3=C9=C9 =CE=C1 =
=CD=C5=D2=CF=D0=D2=C9=D1=D4=C9=C5 =C9 =D3=D3=D9=CC=CB=D5 =C4=CC=D1 =D5=DE=
=C1=D3=D4=C9=D1 =D7 =CE=C5=CD. <br />
  <br />
  <a href=3D"http://mywebinarru.ru"><strong><font size=3D"4">http://myweb=
inarru.ru</font></strong> </a>- =D3=D3=D9=CC=CB=C1 =CE=C1  =D7=C5=C2=C9=
=CE=C1=D2 =D7 =D3=D5=C2=C2=CF=D4=D5 (14.03.15) =D7 13:00 =DE=C1=D3=CF=D7<=
br />
  =F3=D3=D9=CC=CB=C9 =C4=CC=D1 =D5=DE=C1=D3=D4=C9=D1 =D7 =D7=C5=C2=C9=CE=
=C1=D2=C5, =C2=D5=C4=D5=D4 =C4=CF=D3=D4=D5=D0=CE=D9 =DA=C1 10 =CD=C9=CE=
=D5=D4 =C4=CF =CE=C1=DE=C1=CC=C1  =CD=C5=D2=CF=D0=D2=C9=D1=D4=C9=D1.</fon=
t></p>
<p align=3D"left"><font size=3D"3" face=3D"Times New Roman, Times, serif"=
>=F5=FE=E1=F3=F4=E9=E5 =F7 =F7=E5=E2=E9=EE=E1=F2=E5 =E2=E5=F3=F0=EC=E1=F4=
=EE=EF</font></p>
<p align=3D"left"><font size=3D"3" face=3D"Times New Roman, Times, serif"=
><strong>=F0=CF=CC=C5=DA=CE=D9=C5 =D3=D3=D9=CC=CB=C9 (=CF=C2=D2=C1=D4=C9=
=D4=C5 =D7=CE=C9=CD=C1=CE=C9=C5 =CE=C1 =C4=C1=D4=D9 =DC=C6=C9=D2=CF=D7):<=
/strong><br />
  =F3=D3=D9=CC=CB=C1 1 "=F7=E5=F3=F4=E9 FM" <u>http://radiovesti.ru/episo=
de/show/episode_id/19957</u>,  =D0=C5=D2=C5=C8=CF=C4=C9=D4=D8 =CC=D5=DE=
=DB=C5 =D0=CF =C4=C1=CE=CE=CF=CA =D3=D3=D9=CC=CB=C5 <u>http://radiovesti.=
ru/audio/159/735.mp3</u> - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =D3=CC=D5=DB=C1=
=D4=D8 =D3 22:00 - 22:30 =CD=C9=CE=D5=D4=D5.<br />
  =F3=D3=D9=CC=CB=C1 2 "=EB=C1=DA=C1=C8=D3=D4=C1=CE" <u>http://www.youtub=
e.com/watch?v=3DHD4qUx5gn84</u> - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =D3=CD=
=CF=D4=D2=C5=D4=D8 =D3 22:54 - 23:50 =CD=C9=CE=D5=D4=D5. <br />
  =F3=D3=D9=CC=CB=C1 3 "=E9=CE=C4=C5=CB=D3 RTS" <u>http://www.youtube.com=
/watch?v=3DDzXZWs4iCtA</u> - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =D3=CD=CF=D4=
=D2=C5=D4=D8 =C3=C5=CC=C9=CB=CF=CD. 16.12.14 RTS =D5=D0=C1=CC =D7 600 =D0=
=D5=CE=CB=D4=CF=D7<br />
  =F3=D3=D9=CC=CB=C1 4 "=E1=CB=C3=C9=C9 =F3=C2=C5=D2=C2=C1=CE=CB=C1" <u>h=
ttp://www.youtube.com/watch?v=3DgP_T0b4UGEA</u> - =D2=C5=CB=CF=CD=C5=CE=
=C4=D5=C0 =D3=CD=CF=D4=D2=C5=D4=D8 =C3=C5=CC=C9=CB=CF=CD. 16.12.14 =C1=CB=
=C3=C9=C9 =F3=C2=C5=D2=C2=C1=CE=CB=C1 =D5=D0=C1=CC=C9 =D7 50 =D2=D5=C2=CC=
=C5=CA <br />
  =F3=D3=D9=CC=CB=C1 5 "=EE=C5=C6=D4=D8" <u>http://www.youtube.com/watch?=
v=3D63EKHbN5ihc </u>- =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =D3=CD=CF=D4=D2=C5=
=D4=D8 =C3=C5=CC=C9=CB=CF=CD. 11.12.14 =C3=C5=CE=D9 =CE=C1 =CE=C5=C6=D4=
=D8 =D5=D0=C1=CC=C9 =D7 50$ <br />
  =F3=D3=D9=CC=CB=C1 6 "=ED=E1=F1=EB" <u>https://soundcloud.com/mayak_ros=
tov/open-space-17092014</u> - =D2=C5=CB=CF=CD=C5=CE=C4=D5=C0 =D3=CC=D5=DB=
=C1=D4=D8 =D3 04:50 - 05:45 =C9 35:40 - 36:00 =CD=C9=CE=D5=D4=D5.</font><=
/p>
<p align=3D"left"><font size=3D"3" face=3D"Times New Roman, Times, serif"=
>=F3 =D5=D7=C1=D6=C5=CE=C9=C5=CD,<br />
  =F7=C9=CB=D4=CF=D2 =E7=C1=D7=D2=C9=CC=C5=CE=CB=CF</font></p>
