From: =?koi8-r?B?TGVhZHMg4cfFztPU188=?= <blockhouses433@bk.ru>
To: bait <bait@untroubled.org>
Message-ID: <20150312120510D236KYL7VUP4C7582011@yahoo.com>
Content-Transfer-Encoding: 8bit
Precedence: bulk
X-Mailer: IPB PHP
Content-Type: text/html; charset=KOI8-R
Reply-To: =?koi8-r?B?TGVhZHMg88zV1sLB?= <blockhouses433@bk.ru>
MIME-Version: 1.0
X-XN-Filter:yes
Subject: =?koi8-r?B?8sHT09nMy8ksINMgz9DMwdTPyiDUz8zYy88g2sEgzMnE2Q==?=
Date: Thu, 12 Mar 2015 12:05:10 +0530
Content-Length: 760

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<div align="center">
	<p>
		<font color="#D90000" face="Impact" size="6">Реклама с оплатой конкретно за звонки.</font></p>
	<p>
	<font color="#666666" face="Impact" size="6">Стоимость: <font color="#D90000">от 350 - 800  руб. за обращение;</font></font><br>
	<font color="#666666" face="Impact" size="6">Отчетность: </font><font color="#333333" size="6" face="Impact">Подробная статистика в личном кабинете.</font></p>
	<p>
		<font color="#333333" face="Impact" size="6">Обращайтесь по любым вопросам:</font><br />
		<font color="#666666" face="Impact" size="6"> <font size="7">8 /925   /  7  Ч О - 6  6 - 6 5 </font></font></p>
</div>

