	by 86-45-187-189-dynamic.agg2.stn.blp-srl.eircom.net with esmtpa (Exim 4.69)
	(envelope-from )
	id 1MMRWR-6276yr-XJ
	for cvs@bruce-guenter.dyndns.org; Thu, 12 Mar 2015 09:44:06 +0000
Date:	Thu, 12 Mar 2015 09:44:06 +0000
From:	=?koi8-r?B?88HbwSDmz83J3sXX?= <brookesg99@inbox.ru>
X-Mailer: The Bat! (v3.51) Educational
X-Priority: 3 (Normal)
Message-ID: <0721600736.Q76MFQ47301576@drjfbqippbrnjiw.hvyhljr.biz>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?ydrSwcnM2NPLwdEg08jFzcEgzMXexc7J0SDHxc3P0tLP0S4=?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="----------88C15CB60E7228"

------------88C15CB60E7228
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit

      Новая суперэффективная методика лечения геморроя и трещин .      Гарантированный результат.     Информация и заказы : http://lechenie-gemoroya.ru/  

------------88C15CB60E7228
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>


<table width="690" align="center">
  <tr>
    <td width="720" scope="col">Новая суперэффективная методика лечения геморроя и трещин .<br>
      Гарантированный результат.<br>
     Информация и заказы : <strong><a href="http://lechenie-gemoroya.ru/">http://lechenie-gemoroya.ru/</a></strong></td>
  </tr>
</table>


</BODY></HTML>
------------88C15CB60E7228--
