  by mx16.futurequest.net ([69.5.6.192]); 12 Mar 2015 20:04:11 -0000
  by rip.mx16.futurequest.net ([10.2.1.192])
  with ESMTP via TCP; 12 Mar 2015 20:04:11 -0000
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
	by vps01.bitmagic.nl (Postfix) with ESMTPA id 297FE3D9BF;
	Thu, 12 Mar 2015 19:34:42 +0100 (CET)
Reply-To: <a_bailey@rogers.com>
From: "Andrew Bailey"<info@stichtingmonkeybusiness.nl>
Subject: Emergency Respond
Date: Thu, 12 Mar 2015 19:34:54 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

Greetings,
I Am Andrew Bailey - Deputy Governor and Chief Executive Officer
of the Prudential Regulation Authority.
Banking at BANK OF ENGLAND(http://www.bankofengland.co.uk/.),
I have a proposal for you If you know you can Handle this,
Contact me through my private email:(a_bailey@rogers.com)
with you full names and address, phone numbers and fax,
