DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=pacwheel.com; s=default;
	h=Content-Transfer-Encoding:Content-Type:MIME-Version:Date:Subject:From:Reply-To; bh=p8k/zAon87LN6xsAPLk7egp2b4VxmGNyoTrum8yFV7g=;
	b=Wd+GNfxBeqgxzc8zhXHwuLdGM1r14u2LfI+Dtr6zeBaKSEM5fnuEMi3H0w0DW9rZ5hHmHjqPDZR8uk2WxCYBCCiA1MTQFLzS3tqoYk7xvGhG1IC+kF0dXkJooRmaCZ+R02Uy31rdJoSwQxv1x7adxfPAVjhp5Qi+FrM6nK3COt8=;
	by lupin.viviotech.net with esmtpa (Exim 4.85)
	(envelope-from <Dilbeck@pacwheel.com>)
	id 1YWT3i-00034H-FC; Fri, 13 Mar 2015 10:07:38 -0700
Reply-To: <jensaarnold@aim.com>
From: "FIDUCIARY TRUST WILL LEGAL BENEFITS"<Dilbeck@pacwheel.com>
Subject: FIDUCIARY TRUST WILL LEGAL BENEFITS 
Date: Fri, 13 Mar 2015 18:07:39 +0100
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - lupin.viviotech.net
X-AntiAbuse: Original Domain - untroubled.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - pacwheel.com
X-Get-Message-Sender-Via: lupin.viviotech.net: authenticated_id: dilbeck@pacwheel.com

<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV>
<FONT size=3 face="Times New Roman">Attention: Beloved</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">&nbsp;</FONT></DIV>
<DIV>
<DIV>
<FONT size=3 face="Times New Roman">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">I once asked members of my family to close one of my accounts and distribute the money which I have there to charity organization in Bulgaria and Pakistan; they refused and kept the money to themselves. Hence, I do not trust them anymore, as they seem not to be contended with what I have left for them, this is my reason for writing and making the following proposal to you I took this decision because I have no child that will inherit this funds.</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">I must let you know that this transaction is 100% risk free the last of my money which no one knows of is huge cash deposit of united state dollars $5,500,000Million US Dollars that I have with a finance/Security Company. I will want you to dispatch it to charity organizations if only you will be sincere. The nature of this FUND does not necessary matter all I demand from you is assurance that you will not sit on this funds when it finally gets to your personal or company's account in your Country</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">NB: I will appreciate your utmost confidentiality in this matter until the task is accomplished as I do not want anything that will jeopardize my last wish and I do not want my relations and my family members to know because they are always around me. Please do not share my email address with anyone as I have received some emails from some unscrupulous people claiming to be charity organizations and other weird stories.</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">&nbsp;</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">God be with you.</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">Please contact my lawyer with this specified email below I have notified him that I have adjusted my WILL to you,</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">EQS VANDEN BRINK</FONT></DIV>
<DIV>
<FONT size=3 face="Times New Roman">Email:&nbsp; vicenden.brink@aol.com</FONT></DIV>
</FONT>
