  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 03:58:31 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 03:58:31 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 12 Mar 2015 03:58:30 -0000
  with SMTP id 3BED8096; Thu, 12 Mar 2015 11:58:37 +0800
From: =?GB2312?B?0OzPyMn6?= <oesad@mychj.com>
Subject: =?GB2312?B?yOe6zrDR0MKy+sa3s8m5prXEzcbP8srQs6Gjvw==?=
To: "cvs" <cvs@bruce-guenter.dyndns.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Thu, 12 Mar 2015 11:58:42 +0800
X-Mailer: Foxmail 4.2 [cn]

产品经理该如何定位？其职责是什么？
产品经理需要具备什么样的能力？如何培养？
如何与客户有效沟通，从而发掘客户的隐性需求？
如何从大量的需求信息中提炼出核心的客户需求？
如何策划有竞争力的差异化产品？
如何确保策划的核心需求在开发过程中被充分实现？
如何把新产品成功的推向市场？
如何避免产品经理沦落成“问题经理”？
如何实现产品经理从“单挑”模式向“打群架”模式的转变？
如何构建适合产品经理成长的优良土壤？
……
cvs@bruce-guenter.dyndns.org

成功的产品经理――产品经理的野蛮成长 

2015年3月30-31深圳、3月23-24上海、3月26-27北京

企业CEO/总经理、研发总经理/副总、公司总工/技术总监、公司人力资源总监、产品线总监、产品经理/项目经理
PMO（项目管理办公室）成员、市场总监、技术支持总监等
---------------------------------------------------------------------------------------------------
学・习・费・用：3200元1人（含.课.程.讲.义、午.餐、税.费、茶.点.等）

 报名咨询电话：0755-612-880-35   010-516-618-63   021-312-615-80 
  在线咨询 QQ：6983436   报名信箱：6983436@QQ.com
(如需报名请发送您的公司名称及参会人姓名.联系方式即可，我们会在24小时内联系您）
---------------------------------------------------------------------------------------------------
讲・师・介・绍：[ Charles ]
研发咨询品牌资深顾问  
INCOSE（国际系统工程师联合会www.incose.org）会员
国家发改委创新管理培训中心特邀讲师
清华大学国际工程项目管理研究院特邀讲师
专・业・背・景：
　　16年的高科技企业从业背景，具有丰富的产品策划、产品研发、产品中试、产品服务等领域的实践与管理经验。
从事过产品设计与开发、NPI、项目经理、产品经理、研发管理部经理、企业管理顾问等职务；
　　曾在国内某著名通信设备公司工作过７年（97~04，期间与国际顶尖咨询顾问一起工作，作为核心成员全程参
与推动该公司研发管理体系的变革工作，并作为产品经理主导了某产品线多个大型项目的产品设计
、开发、中试、转产与上市工作。
研发管理咨询经验：
　　7年的研发管理咨询经验，主导了２０多个研发管理咨询项目，项目范围涉及到市场需求、产品规划、产品开
发、产品决策、技术评审、技术开发、研发组织、研发绩效、技术任职资格、项目管理、变更管理、知识管理、研
发IT规划等领域。

课・程・大・纲：
一、案例分析
二、锦囊之一：搞清研发项目经理的定位、职责与素质模型
    1.走上研发项目经理的工作岗位要实现哪些角色转换？
    2.研发项目经理在公司如何定位
    3.研发项目经理如何把握项目的本质
    4.研发项目经理有哪些职责？
    5.什么样的人适合做研发项目经理
    6.案例分析：某案例公司的研发项目经理的素质模型
    7.如何培养研发项目经理
    8.演练与问题讨论
三、锦囊之二：如何锁定项目的目标
    1.研发项目目标的制定
    2.案例分析：某案例公司研发项目任务书模板
    3.研发项目在公司项目中的排序
    4.如何根据项目的目标来组建项目团队
    5.制定项目目标时如何与公司高层沟通
    6.演练与问题讨论
四、锦囊之三：如何搞定需求并控制变更
    1.产品需求收集（如何从市场角度进行有效的客户需求收集？）
    2.需求收集方法
    3.需求收集的输出：客户需求收集模板（单项需求收集模板）
    4.产品需求整理和分析（如何对客户需求进行整理和分析，形成产品包需求？）
    5.产品需求的跟踪和验证
    6.需求变更控制机制
    7.演练与问题讨论
五、锦囊之四：研发项目计划制定与控制的能力
    1.一个完整的研发项目计划应该考虑的方面
    2.研发项目计划包括
    3.进度与资源计划
    4.研发项目计划的制定的步骤
    5.质量第一，计划先行
    6.谁忽略风险计划，风险就找谁
    7.难道沟通也要做计划？
    8.十大提高项目执行力的行为
    9.借助工具保证执行落地
    10.研发项目的分层实施与分层监控
    11.研发项目控制的手段：报告+会议
    12.演练与问题讨论
六、锦囊之五：研发项目经理绩效管理的能力
    1.制定研发项目KPI指标的方法
    2.考核研发项目的常规KPI指标有哪些？
    3.如何把研发项目的目标分解给研发人员
    4.研发人员绩效承诺管理
    5.研发人员制定绩效目标存在的问题分析
    6.绩效承诺目标的跟踪与修改
    7.研发项目经理如何辅导研发人员的绩效
    8.研发项目经理如何做好研发人员的绩效评价
    9.公司如何从制度上保证项目经理的权威性
    10.演练与问题讨论
七、锦囊之六：研发项目经理沟通与处理冲突的能力
    1.研发沟通的障碍
    2.约哈利窗沟通分析
    3.沟通的种类
    4.研发沟通方式比较
    5.如何与上级沟通
    6.如何跨部门沟通
    7.项目团队内如何沟通
    8.什么时候冲突具有破坏性
    9.什么时候冲突具有建设性
    10.研发冲突原因（讨论）
    11.如何避免冲突（讨论）
    12.冲突与研发组织绩效果
    13.解决研发冲突的四方面工作
    14.演练与问题讨论
八、总结
    1.研发项目经理如何实现角色转换
    1）兵熊熊一个，将熊熊一窝
    2）怎么才能不是熊将
