  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 17:34:58 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 17:34:58 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 17:34:34 -0000
To: <cvs@bruce-guenter.dyndns.org>
From: =?shift_jis?B?j3SCzIKogreCt4LfgmSCY4NXg0aDbIOKg2KDTo/ulfE3jYY=?=<tf3sw2z-chi09@yahoo.co.jp>
Subject: =?shift_jis?B?gqCCyIK9gsmCoILBgr2CZIJjlvKVaYLwgUGC3IK4gs2KaYjAgqiOjoK1g1qDYoNngsWBSQ==?=
MIME-Version: 1.0
Reply-To: <tf3sw2z-chi09@yahoo.co.jp>
Date: Fri, 13 Mar 2015 02:34:32 +0900
Content-Type:text/plain; charset="shift_jis"
Content-Transfer-Encoding: base64
