From: =?GB2312?B?uN/PyMn6?= <qu6jr212m@shelleylight.com>
Subject: =?GB2312?B?08XQ48ewzKi1xNbHu9uxprXk?=
To: "cvs" <cvs@bruce-guenter.dyndns.org>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Sat, 14 Mar 2015 16:47:12 +0800
X-Mailer: Microsoft Outlook Express 6.00.2800.1106

449462  2015-03-14
优秀前台的智慧宝典――服务接待礼仪

规范前台员工的职业形象 ; 充分发挥前台接待的窗口展示作用 ; 维护良好的公司形象

举办时间：2015年03月21日深圳  03月28日上海
学员对象：前台接待人员
费　　用：1200元/人(包括培训、教材、午餐、以及上下午茶点等)
课程特色：简单、易学、实用。通过讲师演绎、自我测试、案例分析、视频观摩、互动练习、模拟游戏、小组讨论等
          教学方法，突出自我练习及亲身体验的重要性！
------------------------------------------------------------------------------------------------------
【课程背景】
商务活动中，无论客户通过电话或拜访，通常前台员工是第一个接待人员，可谓公司的第一张名片。前台员工的言行
举止和工作表现，直接关系或影响着公司的整体形象，乃至运营质量。大多数公司的前台员工接触信息量很大，承担
着对信息的接收、归纳分解以及处理，使其在公司运行链中同样居于重要地位。《优秀前台的智慧宝典》意在协助其
完成本职工作，掌握前台接待的礼仪，提升个人分析问题解决问题的能力，短时间获得快速成长。
------------------------------------------------------------------------------------------------------
 报名咨询电话：0755-612-880-35   010-516-618-63   021-312-615-80 
  在线咨询 QQ：6983436   报名信箱：6983436@QQ.com
(如需报名请发送您的公司名称及参会人姓名.联系方式即可，我们会在24小时内联系您）
------------------------------------------------------------------------------------------------------
【课程大纲】
前台工作的重要性 （10%）
【对企业的作用】【对个人的意义】【前台工作流程管理】
前台员工的职业化要求 （10%）
【态度影响行为】【应拥有的职业技能】【为晋升做好准备】【练习：清晰岗位职责――编写岗位说明书】
专业的仪表（20%）
【决定第一印象的因素】【个人仪容、仪态、仪表之关系】【职业形象对成功的影响力】
【职业化视觉形象：端庄、整洁的外表】
-发型、脸部修饰及妆面要求                     -口气、体味、手部修饰要求
-站姿、坐姿、行姿、蹲姿、综合肢体语言的魅力   -符合环境、场合及职位的规范要求
-哪些服饰不宜出现在职业场合                   -配饰的选择：饰品、眼镜、丝巾、领带、鞋袜、包袋
【互动练习：选择适合自己的色彩、着装风格】
电话规范应用（20%）
【接听、拨打电话流程】【两个“三”原则】【电话记录的5W1H 】 【电话转接礼仪】
【处理回电的要求】【非常规电话应对】【手机使用礼仪】【短消息应用礼仪】【声音的魅力(训练)】
商务接待礼仪（30%）
【个人行为礼仪】
C微笑礼仪  C目光礼仪  C空间礼仪  C肢体语言的礼仪规范
【接待礼仪】
C问候礼仪C迎送礼仪   C引领礼仪C手势礼仪  C会客座次安排礼仪
C与客户同行的礼仪规范 C递物、接物礼仪      C奉茶、咖啡礼仪
【商务场合礼仪】
C介绍礼仪  C称呼礼仪  C名片递送、接受礼仪  C握手礼仪
成为受欢迎的职场人（10%）
【接受他人赞扬时礼仪】【与上级沟通礼貌需知】【与平级沟通注意事项】
【办公场合(环境)礼仪】【电子邮件应用礼仪】【参加会议礼仪】【其他】
C收物（登记、记录、通知、发送）、整理、归类……
------------------------------------------------------------------------------------------------------
讲师介绍:林恩女士
・应用心理学（人力资源管理方向）硕士、实战派培训师、咨询师。
・人力资源管理思考者、实践者。
・曾经在国内电子五强企业及世界500强汽车制造企业担任人力资源高级管理职务。
・多年来一直致力于企业人力资源管理领域的实践和研究，将心理学和管理实践结合起来，研发出一系列针对企业各
层管理者独具特色的“管理心理学 +人力资源管理 + 管理实操技能提升+ 管理素质强化”等的系列培训课程。
・林恩老师的课程结合管理学、心理学、人力资源管理等相关知识和原理，以解决问题为导向，视角独特、新颖，案
例紧贴行业及企业的运营现况，极具可操作性和指导性；采用互动式教学，深入浅出，气氛活跃、轻松且不失幽默，
富感染力、渗透力和影响力。
擅长领域
为组织建立人才测评体系以及绩效考核体系
擅长解决的问题
・如何建立高效科学的招聘体系・实用人才测评与面试技术・如何构建组织的目标管理与绩效考核体系
・如何对组织的薪酬体系进行设计・如何搭建组织内部培训体系・如何打造高效专业的行政管理团队
擅长课程
实用商务礼仪、完美职业形象塑造、优质客户服务、前台行政助理形象与礼仪、秘书&助理基础实务技能、魅力女性五
项修炼、非人力资源经理的人力资源管理技能、五星级秘书技能提升、目标管理与绩效考核等。
提供过内训及咨询服务的客户
    中国核工业集团总公司、中集集团、中国电信、中国网通、中国联通、宗申产业集团、长春大成集团、华润集团、
广东巨轮模具股份有限公司、工商银行、宁波银行、平安保险、安华保险、一汽大众发动机公司、苏州绕城高速公路
有限公司、乔鑫集团、龙光地产、绿城集团、宝地集团、和弘地产、鑫苑置业、美特斯邦威、九阳集团、三一重工、
西子孚信、广日电梯、松辉化工、美涂士集团、新宙邦、联俊集团等
    参加过林老师授课的学员来自于：中国网通、中国联通、铁道第三勘察设计院、贵州天能电力高科技有限公司、
诺基亚、东风日产乘用车公司、康大集团、可口可乐、霍尼维尔、丽珠集团、诺和诺德（中国）制药有限公司、格雷
汉姆真空热传导技术（苏州）有限公司、上海中远川崎重工钢结构有限公司、上海格林福德有限公司、洛杉矶会议及
旅游局驻华办事处、康乐保（中国）、海航集团、东芝（中国）、NORDEX（北京）风力发电工程技术有限公司、基美
电子（苏州）有限公司、TCL、厦新电子、航新电子、伊莱克斯(中国)电器有限公司、万和电器、海尔电器、美的集团、
格兰仕集团、华为集团、鸿智电器、广东威创视讯科技股份有限公司、平安保险、人寿保险、建设银行、广发银行等。
