  by mx09.futurequest.net ([69.5.6.181]); 20 Mar 2015 17:48:11 -0000
  by rip.mx09.futurequest.net ([10.2.1.181])
  with ESMTP via TCP; 20 Mar 2015 17:48:11 -0000
Date: Fri, 20 Mar 2015 10:37:22 -0700
Content-Type: text/html; charset=us-ascii
Message-ID: <ow23341925o23341925.4970178193bruce@untroubled.orgv.ylg>
Mime-Version: 1
From: "Walgreens eBalance" <WalgreenseBalance@seeall-newebalancerewards.us>
Subject: Alert:Your $100-Walgreens eBalance-Points are going to Expire! Redeem Today
TwistDrink: 8365-28365f8f706c3938feec43d1f111ad3c0a047_2-356-23423341925.9235893
To: <bruce@untroubled.org>
Content-Length: 3555


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Walgreens-eBalance</title>
<style>
* { 
	margin:0;
	padding:0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
	font-size: 100%;
	line-height: 1.6;
}

img { 
	max-width: 100%; 
}

body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}



a { 
	color: #348eda;
}

.btn-primary, .btn-secondary {
	text-decoration:none;
	color: #FFF;
	background-color: #348eda;
	padding:10px 20px;
	font-weight:bold;
	margin: 20px 10px 20px 0;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary{
	background: #aaa;
}

.last { 
	margin-bottom: 0;
}

.first{
	margin-top: 0;
}


table.body-wrap { 
	width: 100%;
	padding: 20px;
}

table.body-wrap .container{
	border: 1px solid #f0f0f0;
}


table.footer-wrap { 
	width: 100%;	
	clear:both!important;
}

.footer-wrap .container p {
	font-size:12px;
	color:#666;
	
}

table.footer-wrap a{
	color: #999;
}


h1,h2,h3{
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight:200; 
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px;
}

ul li {
	margin-left:5px;
	list-style-position: inside;
}


.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important;
	clear:both!important;
}

.content {
	padding:20px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

.content table { 
	width: 100%; 
}

</style>
</head>
 
<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
<img src="http://image1.seeall-newebalancerewards.us" alt="23341925">
<br><br>
March 20th, 2015
<br><br>
<br>
Dear bruce@untroubled.org,
<br><br>
At this time, we are reaching out to remind that your Walgreens eBalance is $163.21. Your eBalance-Rewards are going to expire by the end of the day today (3/20/2015) if not claimed!
<br><br>
Please view below now & fill-in your Walgreens shopping-information to receive your online eBalance-Points today.
<br><br>
<br>
<center><a href="http://read1.seeall-newebalancerewards.us"><b>Visit Here Immediately to Claim Your Walgreens-eBalance Points</a></b></center>
<br><br><br><br>
Thank you,
<br><br><br>
Walgreens Rewards-Center
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="http://hwu7.seeall-newebalancerewards.us"><img src="http://image2.seeall-newebalancerewards.us" alt="4970178"></a>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
						</td>
					</tr>
				</table>
			</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table>
