Date: Fri, 20 Mar 2015 12:22:17 -0700
Mime-Version: 1.0
Message-ID: <lexi-keller@planningloan.work_ksre43>
Njm_Pndn: f8f706c3938feec43d1f111ad3c0a047h-14446280i.d14446280
Aecsj_Re: 14446280ykf8f706c3938feec43d1f111ad3c0a047z14446280
Content-Type: multipart/alternative; boundary="14446280"
To: <bruce@untroubled.org>
From: Lexi Keller <lexi-keller@planningloan.work>
Content-Length: 4476


--14446280
Content-Type: text/plain


Definitely one of the best brewery tours around. The tour is very well organized and our host was very informative on the entire beer making process and history of Anchor Brewing Company. We were taken through the entire brewery as our host described everything that happens in that specific room. We got to try 7 different beers, and one that they don't even release to the public. There were about 20-25 of us in the tour, but it didn't feel crowded at all. I've been on a lot of brewery tours and this one was definitely one of the best.f8f706c3938feec43d1f111ad3c0a047.



--14446280
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #006699;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://jointoday.planningloan.work">More Options</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #E60000;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://jointoday.planningloan.work">Confirm Rates</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><br /><A href="http://jointoday.planningloan.work"><img src="http://img1.planningloan.work" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I was fortunate to win tickets to a special VIP tour of the Anchor Brewing Company. I couldn't wait to take my guy on a Saturdate of Beer, Barbeque and even more Beer! 

I've lived and worked in the area in my life, yet never got the opportunity to see inside the Brewery. I have to admit, it was somewhat like visiting the land of Oz. I could only imagine the sudsy wonders that lie behind those brass and glass doors. 

Being local and a beer lover, Anchor Steam was one of the first "craft" or non-mainsteam beers I ever tried. I learned to love it and cook with it, plus the value of a good beer over just a beer. You know what I mean...

We started off walking through the office to the little tap room inside and learning about the history of Anchor Steam and what "Steam" beer really is. The tour took off and we were so impressed on the process and how every Anchor Steam beer WORLD WIDE is made right here. 

We learned about the process from beginning to end, finishing off at the little tap room with a sample of each of their beers on tap. It was a fun event and we loved trying all of the beers. The tour guide and other workers were very friendly and knowledgeable so it made for a really fun day.  

I highly suggest trying to book a tour, even if it is weeks or months in advance. It's a true San Francisco Beer-xperience..f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://sidr83.planningloan.work"><img src="http://nigw31.planningloan.work" /></A></P></center>
<img src="http://trace.planningloan.work?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
</html>
