	by tl4a78e.depic.work with ESMTP id 03LFYRHC67FVEEJP72;
	for <bruce@untroubled.org>; Fri, 20 Mar 2015 12:31:01 -0700
Date: Fri, 20 Mar 2015 12:31:01 -0700
Message-ID: <22815806331758722815127012627732145209@tl4a78e.depic.work>
List-Unsubscribe: <mailto:unsub-22815-7732-145209-412-63317587@depic.work?subject=unsubscribe>, <http://www.depic.work/unsubscribe/22815/7732/145209/412/63317587/~~bruce@untroubled.org>
From: "Jim Rickards" <JimRickards@depic.work>
Subject: CIA Insider warns - 70% stock-market Crash-imminent
Content-Transfer-Encoding: 8bit
Content-Language: en-us
MIME-Version: 1.0
To: <bruce@untroubled.org>
Content-Type: text/html; charset="UTF-8"
Content-Length: 6180

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>


<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title></title>


<style type="text/css">


div.Qk302 {text-align: center;}


div.Qk325 {padding: 16px; text-align: center;}


h.Qk947   {font: 21px Comic Sans; }


div.Qk464 {font: 10px Trebuchet MS; }


</style>


</head>


<body>


<div style="backgound-color:#F7F7F7">


<div class="Qk302">


<div class="Qk464">Are you not able to regard this A.d. because images are turned off?  <a href="http://www.depic.work/l/lt284UR22815KQ1262LR/1270C7732MB145209DC412N63317587QX1754839804"> You can touch the page.</a></div><br>


<div class="Qk325"><a target="" href="http://www.depic.work/l/lt284BF22815RC1262DK/1270X7732QQ145209WI412X63317587TN1754839804" class="Qk947">CIA Insider warns - 70% stock-market Crash-imminent</a></div>


<a href="http://www.depic.work/l/lt284FF22815DA1262AP/1270Q7732NH145209SB412J63317587XD1754839804"><img src="http://www.depic.work/im/YQ22815CA1262W/1270VE7732A145209ID412Q63317587YA1754839804/img01262127080.jpg" alt="" border="6px" align="center">


<br><br><br>


<a href="http://www.depic.work/l/lc6YA22815VO1262HE/1270S7732JE145209IC412R63317587SW1754839804"><img src="http://www.depic.work/im/SE22815VY1262D/1270MD7732F145209JY412K63317587JH1754839804/img11262127080.jpg" alt=""></a>


<br>


<p>


<font style="color:#F7F7F7">




</font>


</p>


<center>


<a href="http://www.depic.work/unsPC22815JR1262C/1270L7732O145209S412US63317587N1754839804"><img src="http://www.depic.work/im/EY22815WG1262Q/1270RD7732M145209VY412L63317587BO1754839804/img21262127080.jpg"/></a></center>


</div>



</body>


