  by mx15.futurequest.net ([69.5.6.189]); 20 Mar 2015 16:26:01 -0000
  by rip.mx15.futurequest.net ([10.2.1.189])
  with ESMTP via TCP; 20 Mar 2015 16:26:01 -0000
Date: Fri, 20 Mar 2015 09:12:27 -0700
DeliverConcrete: 836-2936f8f706c3938feec43d1f111ad3c0a047_2-3-31229407.293593
From: "Walmart Points Center" <WalmartPointsCenter@gettheallnew-shoppingrewards.us>
Content-Type: text/html; charset=us-ascii
Mime-Version: 1
Message-ID: <xgq7549571k1229407_12294070-bruce@untroubled.org661>
Subject: Alert:You have-$146 in Walmart-Points: Redeem-before they-expire: Notice No.7549571352
To: <bruce@untroubled.org>
Content-Length: 3407


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Walmart-Rewards</title>
<style>
* { 
	margin:0;
	padding:0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
	font-size: 100%;
	line-height: 1.6;
}

img { 
	max-width: 100%; 
}

body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}



a { 
	color: #348eda;
}

.btn-primary, .btn-secondary {
	text-decoration:none;
	color: #FFF;
	background-color: #348eda;
	padding:10px 20px;
	font-weight:bold;
	margin: 20px 10px 20px 0;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary{
	background: #aaa;
}

.last { 
	margin-bottom: 0;
}

.first{
	margin-top: 0;
}


table.body-wrap { 
	width: 100%;
	padding: 20px;
}

table.body-wrap .container{
	border: 1px solid #f0f0f0;
}


table.footer-wrap { 
	width: 100%;	
	clear:both!important;
}

.footer-wrap .container p {
	font-size:12px;
	color:#666;
	
}

table.footer-wrap a{
	color: #999;
}


h1,h2,h3{
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight:200; 
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px;
}

ul li {
	margin-left:5px;
	list-style-position: inside;
}


.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important;
	clear:both!important;
}

.content {
	padding:20px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

.content table { 
	width: 100%; 
}

</style>
</head>
 
<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
<img src="http://image1.gettheallnew-shoppingrewards.us">
<br><br>
Dear,
<br><br>
Right now, you-have $147 in Walmart online bonus-points available. These reward-points will-expire by 3-31-2015 if not redeemed.
<br><br>
Please go below here now & submit your Walmart shopping-information to access your online-bonus spending-points.
<br><br><br>
<b><a href="http://try1.gettheallnew-shoppingrewards.us">Go Here Now to Access Your Walmart Reward-Points</a></b>
<br><br><br><br>
Best-Regards,
<br><br><br>
Walmart Rewards Center
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><a href="http://gkw9.gettheallnew-shoppingrewards.us"><img src="http://image2.gettheallnew-shoppingrewards.us"></a>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
						</td>
					</tr>
				</table>
			</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table>
