  by mx10.futurequest.net ([69.5.6.182]); 20 Mar 2015 20:28:31 -0000
  by rip.mx10.futurequest.net ([10.2.1.182])
  with ESMTP via TCP; 20 Mar 2015 20:28:31 -0000
Date: Fri, 20 Mar 2015 13:30:57 -0700
Mime-Version: 1.0
From: Anderson_Window_Deals <andersen-window-deals@aimhomewindowget.work>
To: <bruce@untroubled.org>
Subject: Fwd: Up to $500 in Tax Credits with New Andersen, Pella Windows, Expires Soon
Content-Type: multipart/alternative; boundary="6337305"
Osfp_Wg: f8f706c3938feec43d1f111ad3c0a047t-jf8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047pl
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.6337305.8790863bruce@untroubled.org_44xt1>
Dwb_Wv: 6337305b_6337305q_v6337305
Content-Length: 3089


--6337305
Content-Type: text/plain


Tried a Monday eve - 90 minute wait time. But the dishes were hit and miss - we had two we loved, and two we didn't. Well, one shouldn't even be on the menu and we ended up not finishing it. I'll also add the caveat that the two of us travel very frequently and have eaten at some of the world's top ranked restaurants. We're always looking for great spots, and this was a lovely evening, but a miss. Perhaps we're more critical because of all the acclaim, but if everyone tells you you're perfect all the time what is the point in that?f8f706c3938feec43d1f111ad3c0a047


--6337305
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://inquire.aimhomewindowget.work">Receive Up to $500 in Tax Credits with New Brand-Name Windows 
</a><span style="font-size: medium;"><br /><span style="font-size: medium;"> Tax Credit expiring soon</span></p>
<P><br /><A href="http://inquire.aimhomewindowget.work"><img src="http://image1.aimhomewindowget.work" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://mfg6.aimhomewindowget.work"><img src="http://b29tu.aimhomewindowget.work" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">Had a well balanced refreshing grapefruit gin cocktail and enjoyed the settee while we waited. Dinner - we were hungry and actually ate some of the bread. Good thing, we would have missed out. Perfect amount of sweet, crust and crumble. 
First up, the trout mousse. This was truly perfection. Loved the caviar and thin crisps.  Just would like less salty crisps, it overpowers the delicately balanced flavors of the mousse and caviar.
Next up, the famed famed lychee pork salad. We had the vegetarian "un-pork" which had a wonderful and very sausage like texture with great spice. But the winner is the salad part - all the flavors - crispy garlic, mint, spice, crunch, then the tangy pops of lychee. Honestly, it doesn't need the pork at all - the two seemed like two different dishes.
Grilled avocado - just nothing to write home about. Needs more grill flavor to keep this one on the menu.
Turnips and spicy fish broth with tofu - Take this one off the menu. We couldn't even finish. First, the "soup" comes in something smaller than a table cream pitcher. And the fish soup takes like one is drinking soy sauce. My dinner companion swore there was no fish in it. Our server was very concerned about how spicy it would be for us - we didn't taste any heat at all.
Without any consistent server taking care of your table no one really asks you how your meal is going. So even as we departed, we were bit adieu, but not asked how everything had been.f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
