Date: Fri, 20 Mar 2015 09:29:52 -0700
From: Ellen Kelley <ellen-kelley@aleph46.strictrefinancefor.work>
SkmxZi: 14548226j14548226fhf8f706c3938feec43d1f111ad3c0a047wr
Message-ID: <14548226-14596413.f8f706c3938feec43d1f111ad3c0a047bruce@untroubled.org_f3s2>
Mime-Version: 1.0
To:  <bruce@untroubled.org>
Content-Type: multipart/alternative; boundary="14596413"
Content-Length: 5980


--14596413
Content-Type: text/plain

Your Notice-Discover Rates Reduced to New Low-Adjust Yours Today By Midnight

Visit Here >>>>>>>>>>>>>>>>>>>>>>>>  http://joinnow.strictrefinancefor.work





--14596413
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<div style="text-align:center;"><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; text-align: center;"><a href="http://joinnow.strictrefinancefor.work">Your 2nd Notice-AmeriSave Rates Drop to Historic Lows </a></span><br /><br /><span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; text-align: center;">Lock-In Yours Today By Midnight</span></p>
</A><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #a3ada9; background-position: 50% 50%; background-repeat: repeat;"><a href="http://joinnow.strictrefinancefor.work"><img src="http://img.strictrefinancefor.work" /></a></span></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://gsf4.strictrefinancefor.work"><img src="http://ahd12.strictrefinancefor.work" /></A></P>

f8f706c3938feec43d1f111ad3c0a047

</span></p>
</div>
<img src="http://trace.strictrefinancefor.work?email=bruce@untroubled.org"></img>
</body>
</html>
