Date: Fri, 20 Mar 2015 08:57:27 -0700
From: Robbie Armstrong <robbie.armstrong@aleph44.increasedloanon.work>
My-Zft: 18125099b.yf8f706c3938feec43d1f111ad3c0a047-f8f706c3938feec43d1f111ad3c0a047jd
Message-ID: <f8f706c3938feec43d1f111ad3c0a047.18125099.18371570bruce@untroubled.org-kaj56>
Mime-Version: 1.0
To: <bruce@untroubled.org>
Jj.Pqmqe: 18125099u_18371570u-s18125099
Content-Type: multipart/alternative; boundary="18371570"
Content-Length: 5131


--18371570
Content-Type: text/plain


The signage reads Claudio Corallo Chocolate and is diagonally across the street from Timothy Adams Chocolates. Since they are located on Bryant St, parking is fairly difficult. There's only street metered parking, or there's the parking structure that's only 1.5 blocks away (but is often full). There's stool seating (for about 8) at the long wooden table in the center of the shop where the tastings are held.f8f706c3938feec43d1f111ad3c0a047.



--18371570
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
</head>
<body>
<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 10px 0px 10px;" align="center" width="100%">
<table class="floatCenter" style="float: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="box4" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #006699;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://viewhere.increasedloanon.work">More Options</a></span></td>
<td width="20">&nbsp;</td>
<td id="box5" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: block; padding: 4px 20px; line-height: 22px; vertical-align: middle; background-color: #E60000;" align="center" valign="middle"><span style="font-family: proxima_nova_rgregular, Helvetica;"><a class="hover" style="color: #ffffff; font-size: 17px; text-decoration: none; line-height: 20px;" href="http://viewhere.increasedloanon.work">Confirm Rates</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center>
<P><br /><A href="http://viewhere.increasedloanon.work"><img src="http://main.increasedloanon.work" /></A></P>
<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">I went to the chocolate tasting at this Palo Alto location (they have one in Berkeley too) with my friend who bought the groupon. The little sign outside of the store says Claudio Corallo, but on the door it says Alegio, so it can be a little confusing. 

We arrived a few minutes earlier than our 3pm tasting time that my friend had called in to reserve. There were a total of 11 people total (including ourselves) sitting around the table in the shop for the tasting. We met Robin, who would be our teacher of all things chocolate for the next hour. She introduced us to another employee who had been helping to prepare the samples that we would be indulging in. We were given little paper cups and filtered water and a napkin. The water was I think to cleanse our palettes after sampling each chocolate. 

Robin talked briefly about the history of chocolate - the cacao beans and how it came from South America and how it was brought over to Europe and that it was the Europeans that made chocolate into the form that we know today. She talked about her partners including Claudio Corallo and his wife, and another guy from Greece and how they have a cacao farm and production facility the tiny islands of Sao Tome and Principe, off of the west coast of Africa. They're quite the international team - Claudio is originally from Italy, his wife is Portuguese, their other partner is Greek, and Robin is American. Chocolate dream team! We also watched a little bit of a French documentary, in which Alegio is the subject of, where we saw the employees collecting the cacao pods, all the way to the scene where they mixed the fermented and roasted cacao beans into liquid. It was totally in French but the visuals speak for themselves. 

Then we got to tasting! First we got cacao beans which we broke apart. We tried the germ separately to taste that and then the cacao nibs. When processing their beans, they manually take out the germ - to do that is super labor intensive, so I can already see why the chocolate here is so expensive. Most other big name chocolatiers leave the germ in.f8f706c3938feec43d1f111ad3c0a047

</font></p>
<P><br><br><br><A href="http://ggrt09.increasedloanon.work"><img src="http://hgt9.increasedloanon.work" /></A></P></center>
<img src="http://trace.increasedloanon.work?email=bruce@untroubled.org"></img>
</span></p>
</center>
</body>
</html>
