  by mx16.futurequest.net ([69.5.6.192]); 20 Mar 2015 16:09:23 -0000
  by rip.mx16.futurequest.net ([10.2.1.192])
  with ESMTP via TCP; 20 Mar 2015 16:09:23 -0000
Date: Fri, 20 Mar 2015 09:12:27 -0700
Content-Type: multipart/alternative; boundary="5051379"
To: <bruce@untroubled.org>
From: Experian Score Alert <experian.score.alert@aleph45.yourscoreselected.work>
Message-ID: <experian.score.alert@aleph45.yourscoreselected.work-098j>
Yx_Wq: f8f706c3938feec43d1f111ad3c0a047c-9537039ypf8f706c3938feec43d1f111ad3c0a047tw
Da-Kvftx: f8f706c3938feec43d1f111ad3c0a047m.5051379u.o9537039
Subject: Re: Your Equifax, Experian, and Transunion scores, for March 2015
Mime-Version: 1.0
Content-Length: 4581


--5051379
Content-Type: text/plain

About a half dozen flavor profiles are available and include Tahini Cucumber Feta, Chile Citrus BBQ, Buffalo Buttermilk Blue, Chipotle Mango Avocado, Apple Curry Peanut, Sweet Soy Sriracha, and Spiced Tomato Tzatziki. After a few visits, I've already tried them all and they are all good. The popular profiles are Chile Citrus BBQ and Chipotle Mango Avocado.

I normally like to order a chicken rice bowl at Chipotle, so it's hard for me to not compare Gusto to Chipotle. The most noticeable difference between the two businesses is in the taste of the meat. Unlike Chipotle, Gusto's chicken has been wood-grilled so the meat sports a bit of char on the outer edges and its flavor is distinctly smokier. This also results in comparatively drier and chewier meat, but not in a bad way. It's different.

--5051379
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<center><P><span style="font-family: 'Times New Roman', Times, serif; font-size: 14pt;"><a href="http://availnow.yourscoreselected.work">Have a Look at Your Equifax, Experian, and Transunion scores, for March 2015</a></span><br /><br />
<A href="http://availnow.yourscoreselected.work"><img src="http://image.yourscoreselected.work" /></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://sjd86.yourscoreselected.work"><img src="http://qty06.yourscoreselected.work" /></A></P>

<p><br><br><br><br><br><br><br><span style="font-size: 12px; color: #f4f5f5;">About a half dozen flavor profiles are available and include Tahini Cucumber Feta, Chile Citrus BBQ, Buffalo Buttermilk Blue, Chipotle Mango Avocado, Apple Curry Peanut, Sweet Soy Sriracha, and Spiced Tomato Tzatziki. After a few visits, I've already tried them all and they are all good. The popular profiles are Chile Citrus BBQ and Chipotle Mango Avocado.

I normally like to order a chicken rice bowl at Chipotle, so it's hard for me to not compare Gusto to Chipotle. The most noticeable difference between the two businesses is in the taste of the meat. Unlike Chipotle, Gusto's chicken has been wood-grilled so the meat sports a bit of char on the outer edges and its flavor is distinctly smokier. This also results in comparatively drier and chewier meat, but not in a bad way. It's different.

As far as bowls go, I find Gusto's rice bowl to be more filling than Chipotle's rice bowl. Gusto's bowls are packed with more ingredients all-around. At around $10, it's a fair value. While the rice is nice, the flatbread option is tastier. The type of bread served is akin to the pita bread in gyro sandwiches. It's thick, warm, and soft.

I prefer the Chile Citrus BBQ gusto over the Chipotle Mango Avocado gusto. The Chile Citrus BBQ gusto is made with gochujang which is a Korean spicy red chile sauce. The flavor profile isn't too spicy, however. Also included are chopped cucumber, julienned carrots, cilantro, a bit of radish and jalapeno, and a citrus avocado dressing. Aside from the named ingredients, the Chipotle Mango Avocado gusto consists of black beans, corn, a cilantro lime dressing, and lots of grated jack cheese.

If you want to go Asian, both the Apple Curry Peanut and Sweet Soy Sriracha are good. The Apple Curry Peanut gusto is presumably Thai inspired with ripe slices of green apple, purple cabbage, and basil dressed with a soy mustard vinaigrette. I like the Sweet Soy Sriracha gusto because it has crisp snowpeas, juicy grape tomatoes, carrots, and scallions. The sauce used in that gusto is a ginger dressing mixed with Sriracha chili sauce.

For fresh and satisfying gustos, go with the Tahini Cucumber Feta or Spiced Tomato Tzatziki. Mediterranean-inspired, both are relatively light, refreshing, and delicious. I like the flavorful cucumbers, tomatoes, and chickpeas included in the Tahini Cucumber Feta gusto.

All orders come with a side of housemade sweet potato chips. You can often see them being prepared and cooked behind the counter. They are delicious and addicting. The chips are generally light and crispy, though you may run into the occasional soft and oily chip.f8f706c3938feec43d1f111ad3c0a047
</span></p>
</center>
