Date: Fri, 20 Mar 2015 07:37:26 -0700
To: <bruce@untroubled.org>
Subject: Attn:"I dropped 7lbs in 7 days leading up to my vacation and looked great"- Free Bottle
Orin-Asal: f8f706c3938feec43d1f111ad3c0a047 
Cyst-Eine: 20267985
Mime-Version: 1.0
From: Quick-Belly-Buster <Quick-Belly-Buster@helix110.provideflatbellylooking.work>
Content-Type: multipart/alternative; boundary="17014653"
Message-ID: <Quick-Belly-Buster@helix110.provideflatbellylooking.work_bzx34>
Content-Length: 3051


--17014653
Content-Type: text/plain

"In just 3 days I dropped 6 lbs". Free Bottle

Go Here ------------------------------  http://trynow.provideflatbellylooking.work
                        


Civil Life Brewing is everything you could want a micro brewery to be. When you walk in you get the feel that you walked back in time to place where people sat around and drank some damn beer. There are no TVs to distract anyone, no glitz, no glamore, just a good ol' time to be had with friends. There are some games in the back room, think giant jenga, darts, and some bull ring game. The only complaint that I've heard from a few people is that some of their beers give a killer hangover.  When the weather is nice out they have a nice outdoor seating. This place is a little off the beaten path!f8f706c3938feec43d1f111ad3c0a047


--17014653
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script>></script></head>
<body>
<center><p style="text-align: center;"><a style="font-size: Medium;" href="http://trynow.provideflatbellylooking.work">"I dropped 7lbs in 7 days leading up to my vacation and looked great!" <br /> Your Free Sample Is Ready </a></span>
<br /><A href="http://trynow.provideflatbellylooking.work"><img src="http://image.provideflatbellylooking.work"/></A></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://imm093.provideflatbellylooking.work"><img src="http://dpo78.provideflatbellylooking.work" /></A></P>


The staff are great and super cool to chat with.  They also offer delightful food items for anyone who gets a case of the hungries while visiting.  I also know that they will go out of the way to cater to vegan and vegetarian diets.  The food is pretty damn tasty, though.

They switch the beer line-up ever so often but do not hesitate to ask for a sample and do attempt to try new beers.  I have not found one that I would not order again.  My personal favorite is the American Brown and the English Brown.  However, I am also partial to their stouts as well.  

Pop in and give them a try but heads up...they are not open on Sunday & Mondays.  Remember to take cash as that is the only payment type accepted. f8f706c3938feec43d1f111ad3c0a047

</span></p>
</center>
<img src="http://trace.provideflatbellylooking.work?email=bruce@untroubled.org"></img>
</body>
</html>
