Date: Fri, 20 Mar 2015 12:10:55 -0700
Content-Type: text/plain
From:  Frances Shaw <frances-shaw@holewarrantytoautomobile.work>
Message-ID: <f8f706c3938feec43d1f111ad3c0a047_f8f706c3938feec43d1f111ad3c0a047-8527278bruce@untroubled.org_wruq31>
Mime-Version: 1.0
Su_Vj: f8f706c3938feec43d1f111ad3c0a047d-19741319b-y19741319
To: <bruce@untroubled.org>
Content-Length: 3603


Automobile Service Contract 
============================================
Expiration Notice No.: 19741319
============================================
Renewal Offer Concludes:  03/20/2015 
--------------------------------------------------



Auto Owner: bruce@untroubled.org 

This notice is to notify you that your auto extended warranty has run out. 


  

*************     http://limited.holewarrantytoautomobile.work


--------------------------------------------------

Corr #: 19741319


















Manage solicitation status at
http://dtmi56.holewarrantytoautomobile.work
_______________________________
478-8845 Gravida St.,Albi,France,27798
_______________________________
8527278 - 19741319 f8f706c3938feec43d1f111ad3c0a047


















