Date: Fri, 20 Mar 2015 12:52:42 -0700
From: Misty Bowman <misty-bowman@refinanceratestry.work>
To:  <bruce@untroubled.org>
Message-ID: <23251730_f8f706c3938feec43d1f111ad3c0a047_14779406bruce@untroubled.org-nd15x>
MtFg: 23251730m_14779406rnf8f706c3938feec43d1f111ad3c0a047ob
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="23251730"
Content-Length: 5448


--23251730
Content-Type: text/plain

Your Final Notice-AmeriSave Rates Lower to Historic Lows-Reduce Yours Today By Midnight

Go Here ***********************  http://seek.refinanceratestry.work





--23251730
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="utf-8"


<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="en-us"/>
<script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script><script type="text/javascript" src="http://aimg.xingcloud.com/bdh.js"></script></head>
<body>
<div style="text-align:center;"><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; text-align: center;"><a href="http://seek.refinanceratestry.work">Your 2nd Notice-AmeriSave Rates Reduced to Historic Lows </a></span><br /><br /><span style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; text-align: center;">Lower Yours Today By Midnight</span></p>
</A><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #a3ada9; background-position: 50% 50%; background-repeat: repeat;"><a href="http://seek.refinanceratestry.work"><img src="http://image.refinanceratestry.work" /></a></span></P>
<P><br><br><br><br><br><br><br><br><br><br><A href="http://mhj3.refinanceratestry.work"><img src="http://g4rtz.refinanceratestry.work" /></A></P>

f8f706c3938feec43d1f111ad3c0a047

</span></p>
</div>
<img src="http://trace.refinanceratestry.work?email=bruce@untroubled.org"></img>
</body>
</html>
