  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 03:30:14 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 03:30:14 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 03:30:12 -0000
	id 85ED3BC40F; Fri, 13 Mar 2015 12:30:04 +0900 (JST)
	id 88ECB15004D2; Fri, 13 Mar 2015 12:30:02 +0900 (JST)
	by ccb001.localhost (Postfix) with ESMTP id 93BEEBC39D
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 12:30:02 +0900 (JST)
	id 88ECB15004D2; Fri, 13 Mar 2015 12:30:02 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCO2o1XiQzJEEkaSROO0QkajsyMkNPSCRyJDQzTkcnMjwkNSQkGyhC?=
Date: Fri, 13 Mar 2015 12:30:02 +0900
From: =?iso-2022-jp?B?U1EbJEJDTSRON2syTCQsPVAkXiQ3JD8bKEI=?= <info@kabu-con.com>
Message-ID: <03f0f952b8d8e93aadcfcb9c230269c5@localhost.localdomain>
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"

お世話になります。
担当の権藤でございます。


本日は今年初となるメジャーＳＱがあり、その結果次第では募集が殺到すると
昨日申し上げましたように、現在多くのお申込みを頂戴しております。


既にエグゼクティブ会員様枠が満枠となり、現在こちらのご案内を差し上げて
いる一般会員様枠も残り少なくなっております。


またご予約希望の会員様もいらっしゃったため、現在残りのご参加枠は概算で
【２〜３名※先着順】となりました。


以上のことからも本案件に銀行振込でご参加をお考えの場合は
【本日１５時】までのご入金をおすすめさせて頂いております。


募集の締切は【３月１６日（月）１５時迄】となり、まだ締切までお時間が
ございますが、万が一募集締切となる前に完売となってしまった場合を考え
ましても、なるべくお早めのお手続きをお願いしております。


※現在までにご参加を確定した会員様、ご予約をされた会員様に関しましては
次週問題なくご参加頂けますのでご安心下さい。


現段階でご参加を迷われていたり、本案件に対する疑問・質問がございました
ら、どうぞお気軽に私権藤宛てまで、お早めにお問い合わせ下さい。



▼【１００億の雫 -sizuku-】ご参加申し込みはコチラから
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5053&info_id=915





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[◆会員様情報]
----------------------------------------------------------------------
・[会員様ＩＤ]　148711
・[ログイン用パスワード]　80603
・[会員様メールアドレス]　lists-linux-xfs@bruce-guenter.dyndns.org
・[所持ポイント]　　0
----------------------------------------------------------------------
・[簡単ログイン]
http://kabu-con.com/member/index.php?user_id=148711&user_pw=80603&hcd=5053

[◆お問い合わせ]-
----------------------------------------------------------------------
◇電話でお問い合わせ
ＴＥＬ　03-6895-5933　(平日：AM09:00〜PM17:00)
※ＩＤ番号をお伝え下さい　⇒　　148711
※銘柄診断や相場動向等のお問い合わせはお電話ではお受け兼ねます。

◇メールお問い合わせ(※土日・祝のお問い合わせ返信は翌営業日以降です)
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5053

◇配信停止・退会
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5053
※配信停止、退会を記入してお送りください

[◆免責事項]
----------------------------------------------------------------------
当サイトよりご提供します全ての記載内容は著作権法によって保護されており
、BCC株式会社（以下弊社）に無断で転用、複製又は販売等を行うことは禁じ
ております。

情報内容に関しては信頼できるデータ等に基づき提供しておりますが、正確性
及び安全性を保証するものではありません。弊社提供情報は情報、マーケット
データ等の提供を目的とするもので、投資助言、勧誘を目的とはしていません
。情報の利用方法に関しては利用者の皆様自身の責任でお願いしております。
