  by bruce-guenter.dyndns.org ([192.168.1.2]); 11 Mar 2015 18:20:20 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2015 18:20:20 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2015 18:20:18 -0000
From: "vdswhwsktq@uvrjtskbklhlumdxmz.jp" <vdswhwsktq@uvrjtskbklhlumdxmz.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Wed, 11 Mar 2015 16:13:07 -0200
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
