  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 15:41:04 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 15:41:04 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 15:41:02 -0000
From: "xnjkaeym@mahcjmwxsqushicg.jp" <xnjkaeym@mahcjmwxsqushicg.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?QlMvQ1MbJEIkTiVBJWMlcyVNJWskLEE0SXQlPyVAJEc4K0p8QmobKEI=?=
Date: Thu, 12 Mar 2015 16:40:51 +0100
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
