	id 52D4CB9A26; Thu, 12 Mar 2015 19:11:23 +0900 (JST)
	id EBFAB1500500; Thu, 12 Mar 2015 19:10:59 +0900 (JST)
	by ccb001.localhost (Postfix) with ESMTP id 04466B9309
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Thu, 12 Mar 2015 19:11:00 +0900 (JST)
	id EBFAB1500500; Thu, 12 Mar 2015 19:10:59 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCJD0kTjdrMkw8IUJoJEckTzQwR2RJLDtqJEckOSEjJCo1XiQuGyhC?= =?iso-2022-jp?B?GyRCMjwkNSQkGyhC?=
Date: Thu, 12 Mar 2015 19:10:59 +0900
From: =?iso-2022-jp?B?GyRCTEBGfCRPJWElOCVjITwbKEJTURskQiRHJDkbKEI=?= <info@kabu-con.com>
Message-ID: <b8ef45f59b1e0ec0e5dc202a51cce813@localhost.localdomain>
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"

株コンシェルジュ運営事務局です。

▼【１００億の雫 -sizuku-】詳細はコチラからご確認頂けます
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5035&info_id=915


本日お昼に担当の権藤からもありましたように、今回こちらの案件は
権藤が担当を受け持つエグゼクティブ会員様も一緒にご参加となり
万が一、参加枠が満了となり次第、募集は締切とさせて頂きます。


また明日は今年最初のメジャーSQでボラティリティは高まりやすいですが
本日の日本市場の強さからも週末一段高へと向かう動きが予想されます。


そのSQの結果次第では募集締切である【３月１６日（月）１５時迄】より前に
ご参加枠が満了となり、募集締切となる場合があることは予めご了承下さい。


もし現時点でご参加を迷われていたり、本案件に対する疑問や質問がござい
ましたら、どうぞお気軽に担当の権藤までお問い合わせ頂ければと思います。


※尚、ご予約も可能でございますので、その際はメールにてお問合せ下さい。


そして、あの日本最強100億トレーダーといわれるCS氏をご存知の会員様も
そうではない会員様もいらっしゃるかと思いますのでご説明させて頂きます。

----------------------------------------------------------------------

　　この度の情報を手掛ける日本最強100億トレーダー「CS氏」について

----------------------------------------------------------------------

彼は現在の日本株式市場において最も利益を上げている個人トレーダーの一人
ですが、情報発信源としての力も個人トレーダーの中では最強といっても決し
て過言ではない程の実力の持ち主です。

CS氏は大学生だった2000年に132万円の元手から株式投資を開始。トレードス
タイルは主にデイトレードやスイングトレードなどの短期取引手法。2005年に
ジェイコム株大量誤発注事件で億単位の利益を得た個人投資家の一人。その後
は雑誌やテレビ番組にも出演し、あの伝説の個人投資家である「BNF」との交
流も。

───────────────────────────────────
この度、貴方様の担当に就任した権藤とは大学時代の投資サークルの仲間で
あり、卒業後もトレード仲間として情報交換を継続。そして現在に至ります。
───────────────────────────────────

これまで情報発信源としての弊社における功績のみならず、その実力は内部関
係者や決して表に出ることのない株式投資業界の重鎮と言われる人物とのコネ
クションも個人トレーダーとしては業界随一と言って間違いないでしょう。

今なお個人トレーダーとして何億という莫大な資産を築き上げており、もはや
個人トレーダーの垣根を越えた資金力を保有。圧倒的な資金が必要な仕手戦に
おいても対個人ではなく機関やファンド、大口などを相手に連戦練磨の力を遺
憾なく発揮し、継続して資産構築を成し遂げています。

彼が持つ資金力や数々の暴騰実績は、日本最強の個人トレーダーであることの
何よりの「証」といえます。

こうした経緯から今では彼の存在を知らない者はこの株式投資業界にはおらず
関係者の間では「百万人に一人の天才投資家」と言われています。

----------------------------------------------------------------------

そして、こうして【１００億の雫-sizuku-】をご案内できている今
貴方様の利益獲得はすでに確定したも同然と言えるでしょう。


それはCS氏の「年間収益」および「投資スタイル」をご覧頂ければ
ご納得できるかと思います。


今回のご提案はその一端に触れて頂きたい、その一端に触れるだけでも
莫大な利益を見込める情報であるのです。


どうかくれぐれもSQの結果次第で早期完売となる前にお早めにご決断下さい。



▼【１００億の雫 -sizuku-】ご参加申し込みはコチラから
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5035&info_id=915





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[◆会員様情報]
----------------------------------------------------------------------
・[会員様ＩＤ]　148711
・[ログイン用パスワード]　80603
・[会員様メールアドレス]　lists-linux-xfs@bruce-guenter.dyndns.org
・[所持ポイント]　　0
----------------------------------------------------------------------
・[簡単ログイン]
http://kabu-con.com/member/index.php?user_id=148711&user_pw=80603&hcd=5035

[◆お問い合わせ]-
----------------------------------------------------------------------
◇電話でお問い合わせ
ＴＥＬ　03-6895-5933　(平日：AM09:00〜PM17:00)
※ＩＤ番号をお伝え下さい　⇒　　148711
※銘柄診断や相場動向等のお問い合わせはお電話ではお受け兼ねます。

◇メールお問い合わせ(※土日・祝のお問い合わせ返信は翌営業日以降です)
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5035

◇配信停止・退会
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5035
※配信停止、退会を記入してお送りください

[◆免責事項]
----------------------------------------------------------------------
当サイトよりご提供します全ての記載内容は著作権法によって保護されており
、BCC株式会社（以下弊社）に無断で転用、複製又は販売等を行うことは禁じ
ております。

情報内容に関しては信頼できるデータ等に基づき提供しておりますが、正確性
及び安全性を保証するものではありません。弊社提供情報は情報、マーケット
データ等の提供を目的とするもので、投資助言、勧誘を目的とはしていません
。情報の利用方法に関しては利用者の皆様自身の責任でお願いしております。
また当サイトは、20歳未満の方のご利用はご遠慮させて頂いております。
―――――――――――――――――――――――――――――――――――
　　　　Copyright(c)2014〜 株コンシェルジュ ALL right reserved.
