  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 10:11:11 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 10:11:11 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 10:11:09 -0000
From: "oncdbjelk@tjdsktmdzohvccjlg.jp" <oncdbjelk@tjdsktmdzohvccjlg.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Thu, 12 Mar 2015 08:06:23 -0300
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
