  by bruce-guenter.dyndns.org ([192.168.1.2]); 13 Mar 2015 00:10:29 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2015 00:10:29 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 13 Mar 2015 00:10:28 -0000
	id 3C911D9B96; Fri, 13 Mar 2015 09:10:22 +0900 (JST)
	by localhost (Postfix) with ESMTP id B4E741048C58
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 09:10:08 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: cmyvnmpujbalkn@qxnxhsaoaj.uvmiiuyacpo.com
Subject: =?Shift_JIS?B?kLaKiILJgqiNooLogsyV+5VLjKmBSYFJlnuT+oy7i+CKbJO+MTAwgZOCspHOiZ6B9A==?=
Message-Id: <20150313001008.B4E741048C58@kpuoylh.svagdzkv>
Date: Fri, 13 Mar 2015 09:10:08 +0900 (JST)

審査無用で即日現金化！！
お持ちのクレジットカードのショッピング枠を今すぐ現金に♪
嬉しい即日振込24時間対応中♪

詳しくは下記をご覧くださいませ。
http://ckeydc.uvmiiuyacpo.com/reg/sb01x.php?gs=t0oc80Up8081zQ8mL0nM8mo18mrwzQkgzibb




































































