	id E63D0B80A7; Fri, 13 Mar 2015 18:14:16 +0900 (JST)
	id 3F1D415004D9; Fri, 13 Mar 2015 18:13:46 +0900 (JST)
	by ccb001.localhost (Postfix) with ESMTP id 49477B87DC
	for <lists-linux-xfs@bruce-guenter.dyndns.org>; Fri, 13 Mar 2015 18:13:46 +0900 (JST)
	id 3F1D415004D9; Fri, 13 Mar 2015 18:13:46 +0900 (JST)
To: lists-linux-xfs@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCJDQ7MjJDT0ghWjtEJGojMUw+TU0hWyROJF8kSCRKJGokXiQ5GyhC?=
Date: Fri, 13 Mar 2015 18:13:46 +0900
From: =?iso-2022-jp?B?GyRCQD8kSz89JDdMdSQ0JDYkJCReJDskcxsoQg==?= <info@kabu-con.com>
Message-ID: <a45a0f39ac77288878e04feee5bb76c7@localhost.localdomain>
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="iso-2022-jp"

株コンシェルジュ運営事務局です。

この度、ランクアップ記念としてご案内中の【１００億の雫 -sizuku-】
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5070&info_id=915

こちらにつきまして、残りのご参加枠が【１名様 ※先着順】のみとなり
大変ご迷惑をおかけしてしまい、誠に申し訳ございません。


やはりメジャーＳＱの結果を受けてお申込みが相次いだことや、その後の日経
平均株価の強さに週明け以降の一段高を確信した会員様からのお申込みを多数
頂きました。


本日の日経平均株価は１５年ぶりとなる一時１万９３００円台に乗せました。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
これは驚くべきことではないでしょうか？


今から１５年前の相場をご存知の方もいらっしゃるかと思いますが
当時はいわゆる「ＩＴバブル相場」と言われておりました。

ヤフーやソフトバンク、楽天やサイバーエジェントなどの
インターネット企業が興隆する時代でした。


またそのバブル相場の時代から「現代のカリスマ億トレーダー」と呼ばれる
個人投資家たちの多くがトレードを開始したことも事実でございます。

----------------------------------------------------------------------

　そして、そのカリスマの一人であるのが現在ご案内している「CS氏」です

----------------------------------------------------------------------

こちらはCS氏の個人トレーダーとしての「年間収益」です
──────────────────────────
　　　　２０００年　　　　　　　　１３２万円
　　　　２００１年　　　　　　　　７７９万円
　　　　２００２年　　　　　　　　４０８万円
　　　　２００３年　　　　　　６，１２０万円
　　　　２００４年　　　　２億３，６００万円
　　　　２００５年 	　　　　　　１１億円
　　　　２００６年 	　　　　　　２７億円
　　　　２００７年　　　　　　　　　５３億円
　　　　２０１２年　　　　　　　　　８２億円
　　　　２０１３年　　　　　　　　１１４億円
　　　　２０１４年　　　　　　　　１５８億円
──────────────────────────
※CS氏は2008年〜11年は独立系投信のシニアアナリストとして勤務していた
ため年間収益の記載は割愛しております。


実に１１年間で１５８億円の資産形成に成功!!
─────────────────────

CS氏は基本的にデイトレードや短期スイングがメイン手法です。
しかし『本命銘柄』として資金のほとんどを注ぎ込み仕掛ける銘柄を選定し
仕手戦を繰り広げることでこの数年間は数十億となる高利益を導き出せる銘柄
を輩出することに成功しているのです。


今回はこの高速エスカレーターのように増えていく資産増大を貴方様には体験
して頂くとともに、１００億超の資産の一端から放たれるその「雫-sizuku-」
とも言える利益を獲得して頂くことが目的です。


しかしそのように有力とされる情報は弊社でも人気であることには間違いなく
すでに多くの会員様からお申込みを頂いていることも事実でございます。

----------------------------------------------------------------------

「このままでは募集締切前の完売は必至となり、ご参加を考えていた会員様が
参加したくても参加できないという大変な事態に陥ってしまう・・・」

----------------------------------------------------------------------

その最悪の事態を懸念した権藤は、本日これからCS氏と緊急打ち合わせを行う
との報告を受けております。打ち合わせの内容は増枠が可能か否かという部分
について最終判断をするとのことです。


現在ご参加枠【残り１名様】のみとなり、このあと早い者勝ちとはなりますが
このバブル相場の初動である今、是非とも貴方様にはその１００億の一しずく

　“１億円…、１０００万円…、１００万円…”

貴方様が欲しいだけの「利益」を欲しいままに「獲得」して下さい。



▼【１００億の雫 -sizuku-】ご参加申し込みはコチラから
http://kabu-con.com/member/info.php?user_id=148711&user_pw=80603&hcd=5070&info_id=915


▼クレジットでの【１００億の雫 -sizuku-】お申し込みはコチラから
http://kabu-con.com/member/contents29.php?user_id=148711&user_pw=80603&hcd=5070&info_id=915


▼銀行振込での【１００億の雫 -sizuku-】お申し込みはコチラから
http://kabu-con.com/member/contents27.php?user_id=148711&user_pw=80603&hcd=5070&info_id=915





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[◆会員様情報]
----------------------------------------------------------------------
・[会員様ＩＤ]　148711
・[ログイン用パスワード]　80603
・[会員様メールアドレス]　lists-linux-xfs@bruce-guenter.dyndns.org
・[所持ポイント]　　0
----------------------------------------------------------------------
・[簡単ログイン]
http://kabu-con.com/member/index.php?user_id=148711&user_pw=80603&hcd=5070

[◆お問い合わせ]-
----------------------------------------------------------------------
◇電話でお問い合わせ
ＴＥＬ　03-6895-5933　(平日：AM09:00〜PM17:00)
※ＩＤ番号をお伝え下さい　⇒　　148711
※銘柄診断や相場動向等のお問い合わせはお電話ではお受け兼ねます。

◇メールお問い合わせ(※土日・祝のお問い合わせ返信は翌営業日以降です)
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5070

◇配信停止・退会
http://kabu-con.com/member/contents1.php?user_id=148711&user_pw=80603&hcd=5070
※配信停止、退会を記入してお送りください

[◆免責事項]
----------------------------------------------------------------------
当サイトよりご提供します全ての記載内容は著作権法によって保護されており
、BCC株式会社（以下弊社）に無断で転用、複製又は販売等を行うことは禁じ
ております。

情報内容に関しては信頼できるデータ等に基づき提供しておりますが、正確性
及び安全性を保証するものではありません。弊社提供情報は情報、マーケット
データ等の提供を目的とするもので、投資助言、勧誘を目的とはしていません
。情報の利用方法に関しては利用者の皆様自身の責任でお願いしております。
また当サイトは、20歳未満の方のご利用はご遠慮させて頂いております。
―――――――――――――――――――――――――――――――――――
　　　　Copyright(c)2014〜 株コンシェルジュ ALL right reserved.
