  by bruce-guenter.dyndns.org ([192.168.1.2]); 14 Mar 2015 09:11:16 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2015 09:11:16 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2015 09:11:14 -0000
X-AntiVirus: Checked by Dr.Web [version: 6.0.3.08040, engine: 7.0.1.05020, virus records: 5827291, updated: 13.03.2015]
From: "shxqxvrmp@ozkquwkuqhgmektzxj.jp" <shxqxvrmp@ozkquwkuqhgmektzxj.jp>
To: <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Sat, 14 Mar 2015 08:08:56 -0100
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
