  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 11:23:15 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 11:23:15 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 11:23:13 -0000
From: "mvvzmfoon@flgdnerhsolcgjuwq.jp" <mvvzmfoon@flgdnerhsolcgjuwq.jp>
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCOiM3bkNNMjwkMjxCO1xDZhsoQg==?=
Date: Sun, 15 Mar 2015 18:17:21 +0600
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

