  by bruce-guenter.dyndns.org ([192.168.1.2]); 15 Mar 2015 05:03:24 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2015 05:03:24 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2015 05:03:20 -0000
From: "escqsaotf@njgwlxebzueczap.jp" <escqsaotf@njgwlxebzueczap.jp>
To: <lists-reiserfs-list@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Sun, 15 Mar 2015 01:59:59 -0300
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
