From: "gxtwvpmt@xsovuzjuplrebmb.jp" <gxtwvpmt@xsovuzjuplrebmb.jp>
To: <lists-bikini@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Sun, 15 Mar 2015 14:56:59 -0400
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
http://ca.rkdky2wzd4ztcu3aw336.asia/?canx073DCuTOJrsSnKGb10bW
