	id 51CA3DC59E; Tue, 17 Mar 2015 13:19:07 +0900 (JST)
	by localhost (Postfix) with ESMTP id 71E161048D0D
	for <lists-linux-kernel@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 13:18:50 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-linux-kernel@bruce-guenter.dyndns.org>
From: jqomgrijscnovu@atcerkqptn.npfehzgqaho.com
Subject: =?Shift_JIS?B?gXmKrpFTlrOXv4F6guKCwYLEgumQbILGguKCwYLEgsiCopBsgsWCzZaIjI4yMDCWnIl+gsyNtw==?=
Message-Id: <20150317041850.71E161048D0D@ktg.rhrvzfcwpk>
Date: Tue, 17 Mar 2015 13:18:50 +0900 (JST)

‚â‚Á‚Ä‚él‚Æ‚â‚Á‚Ä‚È‚¢l‚Å‚Í
„¬„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„­
„«–ˆŒ–ñy‚Q•S–œ‰~z‚à‚Ìûx‚Ì·„«
„¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„®
‚ªo‚é‚±‚Æ‚ª“Œv‚Å‚Í‚Á‚«‚è‚µ‚Ü‚µ‚½B

‚p.‚ ‚È‚½‚Í200–œ‰~‚ğ“¾‚Ü‚·‚©H
‚`.200–œ‰~‚ğ“¾‚él
ËËËhttp://ckczzm.npfehzgqaho.com/reg/sb01x.php?gs=t0kRzM338h8wzmimzMPu70Hp808w70kG



















































































DM…“~ —¹
