  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 07:59:50 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 07:59:50 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Mar 2015 07:59:49 -0000
	id 66A79DC650; Tue, 17 Mar 2015 16:59:21 +0900 (JST)
	by localhost (Postfix) with ESMTP id 7D86A1048C7D
	for <lists-djb-ezmlm@bruce-guenter.dyndns.org>; Tue, 17 Mar 2015 16:58:54 +0900 (JST)
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
From: azfimhjhuzzyni@yhepszekrg.npfehzgqaho.com
Subject: =?Shift_JIS?B?kaaT+oKokFWNnoLdgm6CaoH0ivCCtYKik5aT+oLFgsyMu4vgimyTvoGa?=
Message-Id: <20150317075854.7D86A1048C7D@hmvlisog.iwtx>
Date: Tue, 17 Mar 2015 16:58:54 +0900 (JST)

ネット銀行ご利用の方ならなんと24時間ご対応しております★

あなたのお持ちのクレジットカードのショッピング枠を現金に換えてみよう★

◇詳細＆お申込み
http://ngipoq.npfehzgqaho.com/reg/sb01x.php?gs=L0nM8momzmLmz0ru7Oyw8mFw7QUNzmymzibb



























































































配信↓
　終
