  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 10:10:56 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 10:10:56 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 10:10:54 -0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=bulten; d=modafuari.com;
 h=Date:To:From:Reply-to:Subject:Message-ID:Sender:List-Unsubscribe:MIME-Version:Content-Type; i=user-rt@modafuari.com;
 bh=DBl28nIC/GGTO2HpPwDVAJLFylc=;
 b=s8OUQyW+vQ2WPuGbKBeja6ku7bqUBWQz2L/RUrYXUZSy5/UpVfwfpVzAc+ZNvC3pItgOPNdgjxVi
   3qRpvscJ1uBiaEhqZxxEYqEPRB96qcLMCFq9MDgOMDalW8UCHxHbgowvpymKBG5QUH2hDGfx0a/x
   bfAEX8UK6ORmDm0AX78=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=bulten; d=modafuari.com;
 b=JZBZeMzjgNzdFjs5jxa6aA5UZfCjYqw2igo/D9EaVgXaf/0FW5gR5WIbMWWhJjAGZDFJiNe/eHaJ
   6dxXYAkCqqRIftWTAGDkz9Ws/sPNwZ8bf23krl/moSwLN66ceP9CjKxx265VDf1yQmXTrrb+GtFS
   NU0hRXuT02IiPXyBM0g=;
Date: Mon, 16 Mar 2015 09:59:59 +0000
Return-Path: bounce-60632-3676328-7796-248@modafuari.com
To: "lists-linux-xfs@bruce-guenter.dyndns.org" <lists-linux-xfs@bruce-guenter.dyndns.org>
From: Kampanya Bitiyor <destek@modazade.com>
Reply-to: Kampanya Bitiyor <destek@modazade.com>
Subject: =?utf-8?Q?=C4=B0ndirimli_Parf=C3=BCm_Kampanyam=C4=B1z_Pazartesi_G=C3=BCn?=
 =?utf-8?Q?=C3=BC_Sona_Erecektir.?=
Message-ID: <050cb7a0837f7b4e07e6b8cff99d7a3f@localhost.localdomain>
X-Priority: 3
Sender: <user-rt@modafuari.com>
X-Mailer: modafuari
X-Complaints-To: abuse@modafuari.com
List-Unsubscribe: <http://www.modafuari.com/u.php?p=101/rs/eod/su/zj/rs>, <mailto:fbl@modafuari.com?subject=unsubscribe:101-eod-bGlzdHMtbGludXgteGZzQGJydWNlLWd1ZW50ZXIuZHluZG5zLm9yZw%3D%3D-su-rt-rs>
X-MessageID: 101-eod-bGlzdHMtbGludXgteGZzQGJydWNlLWd1ZW50ZXIuZHluZG5zLm9yZw%3D%3D-su-rt-rs
X-Report-Abuse: <http://www.modafuari.com/report_abuse.php?mid=101-eod-bGlzdHMtbGludXgteGZzQGJydWNlLWd1ZW50ZXIuZHluZG5zLm9yZw%3D%3D-su-rt-rs>
Precedence: bulk
X-SMTPAPI: {"unique_args":{"abuse-id":"101-eod-bGlzdHMtbGludXgteGZzQGJydWNlLWd1ZW50ZXIuZHluZG5zLm9yZw%3D%3D-su-rt-rs"}, "category":"campaign"}
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_050cb7a0837f7b4e07e6b8cff99d7a3f"


--b1_050cb7a0837f7b4e07e6b8cff99d7a3f
Content-Type: text/plain; charset = "utf-8"
Content-Transfer-Encoding: quoted-printable

=09=0A=0AParf=C3=BCmlerdeki =C4=B0ndirimli fiyat kampanyam=C4=B1z 2 G=C3=
=BCn =C4=B0=C3=A7inde sona erecektir. =0A=0Awww.modazade.com=0A=0Ahttp://ww=
w.modafuari.com/u.php?p=3D101/rs/eod/su/zj/rs/rt

--b1_050cb7a0837f7b4e07e6b8cff99d7a3f
Content-Type: text/html; charset = "utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">=0A<html>=0A<head>=0A</head>=
=0A<body>=0A<meta http-equiv=3D"Content-Language" content=3D"tr" />=0A<div =
align=3D"center" style=3D"color: #000000; font-family: Times New Roman; fon=
t-size: medium; font-style: normal; font-variant: normal; font-weight: norm=
al; letter-spacing: normal; line-height: normal; orphans: auto; text-indent=
: 0px; text-transform: none; white-space: normal; widows: auto; word-spacin=
g: 0px; -webkit-text-stroke-width: 0px;">=0A<table class=3D"OuterBGColor" b=
gcolor=3D"#2D3E50" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"text-align: left; width: 100%; background-color: #2d3e50;">=0A<tbody>=
=0A<tr>=0A<td rowspan=3D"1" colspan=3D"1" align=3D"center">=0A<div class=3D=
"TemplateMaxWidth" align=3D"center" style=3D"max-width: 674px; margin-left:=
 auto; margin-right: auto;">=0A<table border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"text-align: left; margin-left: auto; margin-right: aut=
o; width: 100%;">=0A<tbody>=0A<tr>=0A<td valign=3D"bottom" rowspan=3D"1" co=
lspan=3D"1" style=3D"line-height: 1px;"><img height=3D"5" vspace=3D"0" bord=
er=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://imgssl.constantco=
ntact.com/letters/images/1101116784221/S.gif" align=3D"left" /></td>=0A<td =
class=3D"TemplateMainWidth" valign=3D"top" rowspan=3D"1" colspan=3D"1" alig=
n=3D"center" style=3D"width: 672px;">=0A<table border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"text-align: left; width: 100%;">=0A<tbody>=0A=
<tr>=0A<td class=3D"OuterTopMargin" valign=3D"top" width=3D"100%" rowspan=
=3D"1" colspan=3D"1" align=3D"center" style=3D"padding: 0px;">=0A<table bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left; wi=
dth: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"OuterText TopContent" valign=
=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"color: #eeee=
ee; font-family: Calibri, Verdana, Helvetica, Arial, sans-serif; font-size:=
 14pt; padding: 0px;">=0A<div><br /> <i>Parf&uuml;mlerdeki =C4=B0ndirimli f=
iyat kampanyam=C4=B1z 2 G&uuml;n =C4=B0&ccedil;inde sona erecektir. </i><br=
 /> &nbsp;</div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A<table border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left; width: 100=
%;">=0A<tbody>=0A<tr>=0A<td class=3D"Spacer" height=3D"1" valign=3D"top" ro=
wspan=3D"1" colspan=3D"1" align=3D"center" style=3D"height: 1px; line-heigh=
t: 1px; padding-bottom: 15px;"><img height=3D"1" vspace=3D"0" border=3D"0" =
hspace=3D"5" width=3D"5" src=3D"https://imgssl.constantcontact.com/letters/=
images/1101116784221/S.gif" align=3D"left" /></td>=0A</tr>=0A</tbody>=0A</t=
able>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td valign=3D"bottom"=
 rowspan=3D"1" colspan=3D"1" style=3D"line-height: 1px;"><img height=3D"5" =
vspace=3D"0" border=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://=
imgssl.constantcontact.com/letters/images/1101116784221/S.gif" align=3D"lef=
t" /></td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A</td>=0A</tr>=0A<tr>=0A=
<td valign=3D"bottom" rowspan=3D"1" colspan=3D"1" align=3D"center">=0A<div =
class=3D"TemplateMaxWidth" align=3D"center" style=3D"max-width: 674px; marg=
in-left: auto; margin-right: auto;">=0A<table border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"text-align: left; margin-left: auto; margin-ri=
ght: auto; width: 100%;">=0A<tbody>=0A<tr>=0A<td valign=3D"bottom" rowspan=
=3D"1" colspan=3D"1" style=3D"line-height: 1px;"><img height=3D"5" vspace=
=3D"0" border=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://imgssl=
.constantcontact.com/letters/images/1101116784221/S.gif" align=3D"left" /><=
/td>=0A<td class=3D"TemplateMainWidth" valign=3D"bottom" rowspan=3D"1" cols=
pan=3D"1" align=3D"center" style=3D"width: 672px;">=0A<table border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left; width: 100%;"=
>=0A<tbody>=0A<tr>=0A<td class=3D"OuterBGColor" bgcolor=3D"#2D3E50" valign=
=3D"bottom" rowspan=3D"1" colspan=3D"1" style=3D"line-height: 1px; backgrou=
nd-color: #2d3e50;"><img height=3D"1" vspace=3D"0" border=3D"0" hspace=3D"0=
" width=3D"15" alt=3D"" src=3D"https://imgssl.constantcontact.com/letters/i=
mages/1101116784221/S.gif" align=3D"left" /></td>=0A<td class=3D"InnerBGCol=
or InnerTopMargin" bgcolor=3D"#BBDBEA" valign=3D"top" width=3D"100%" rowspa=
n=3D"1" colspan=3D"1" align=3D"center" style=3D"padding: 0px; background-co=
lor: #bbdbea;">=0A<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"text-align: left; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"Sp=
acer" height=3D"1" valign=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"cent=
er" style=3D"height: 1px; line-height: 1px; padding-bottom: 15px;"><img hei=
ght=3D"1" vspace=3D"0" border=3D"0" hspace=3D"5" width=3D"5" src=3D"https:/=
/imgssl.constantcontact.com/letters/images/1101116784221/S.gif" align=3D"le=
ft" /></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"OuterBGCol=
or" bgcolor=3D"#2D3E50" valign=3D"bottom" rowspan=3D"1" colspan=3D"1" style=
=3D"line-height: 1px; background-color: #2d3e50;"><img height=3D"1" vspace=
=3D"0" border=3D"0" hspace=3D"0" width=3D"15" alt=3D"" src=3D"https://imgss=
l.constantcontact.com/letters/images/1101116784221/S.gif" align=3D"left" />=
</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td valign=3D"bottom" rowspan=
=3D"1" colspan=3D"1" style=3D"line-height: 1px;"><img height=3D"5" vspace=
=3D"0" border=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://imgssl=
.constantcontact.com/letters/images/1101116784221/S.gif" align=3D"left" /><=
/td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A</td>=0A</tr>=0A<tr>=0A<td ro=
wspan=3D"1" colspan=3D"1" align=3D"center">=0A<div align=3D"center" style=
=3D"margin-left: auto; margin-right: auto;">=0A<table border=3D"0" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"text-align: left; margin-left: auto; m=
argin-right: auto; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"RibbonBGC=
olor2" bgcolor=3D"#2A80B9" valign=3D"top" rowspan=3D"1" colspan=3D"1" style=
=3D"line-height: 1px; background-color: #2a80b9;">=0A<table class=3D"OuterB=
GColor" bgcolor=3D"#2D3E50" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"text-align: left; width: 100%; background-color: #2d3e50;">=0A<t=
body>=0A<tr>=0A<td height=3D"1" valign=3D"top" rowspan=3D"1" colspan=3D"1" =
align=3D"left" style=3D"height: 1px; line-height: 1px;"><img height=3D"15" =
vspace=3D"0" border=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://=
imgssl.constantcontact.com/letters/images/1101116784221/S.gif" align=3D"lef=
t" /></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"RibbonBGCol=
or1 TemplateMainWidth" bgcolor=3D"#3598DC" valign=3D"top" rowspan=3D"1" col=
span=3D"1" align=3D"center" style=3D"width: 672px; background-color: #3598d=
c;">=0A<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"tex=
t-align: left; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"RibbonBGColor=
1" bgcolor=3D"#3598DC" valign=3D"bottom" rowspan=3D"1" colspan=3D"1" align=
=3D"right" style=3D"line-height: 1px; background-color: #3598dc;">=0A<table=
 class=3D"RibbonBGColor2" bgcolor=3D"#2A80B9" border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"text-align: left; width: 1px; background-color=
: #2a80b9;">=0A<tbody>=0A<tr>=0A<td valign=3D"bottom" rowspan=3D"1" colspan=
=3D"1" align=3D"right" style=3D"line-height: 1px;">=0A<div><img height=3D"1=
5" vspace=3D"0" border=3D"0" hspace=3D"0" width=3D"15" alt=3D"" src=3D"http=
s://imgssl.constantcontact.com/letters/images/1101116784221/PT_MFBANBLU_Rib=
bonAccentTL.png" align=3D"left" /></div>=0A</td>=0A</tr>=0A</tbody>=0A</tab=
le>=0A</td>=0A<td valign=3D"top" width=3D"100%" rowspan=3D"1" colspan=3D"1"=
 align=3D"center">=0A<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"text-align: left; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D=
"RibbonBGColor1 Top" bgcolor=3D"#3598DC" valign=3D"top" width=3D"100%" rows=
pan=3D"1" colspan=3D"1" align=3D"center" style=3D"padding: 0px; background-=
color: #3598dc;">=0A<table bgcolor=3D"#00B0D4" border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0" id=3D"content_LETTER.BLOCK5" style=3D"text-align: left=
; width: 100%; background-color: #00b0d4;">=0A<tbody>=0A<tr>=0A<td class=3D=
"TitleText Title" valign=3D"top" align=3D"center" style=3D"color: #ffffff; =
font-family: 'Century Gothic', Verdana, Helvetica, Arial, sans-serif; font-=
size: 32pt; padding-left: 0px; padding-right: 0px; padding-top: 15px; paddi=
ng-bottom: 18px;" bgcolor=3D"#3598DC">=0A<div>Parf&uuml;m Kampanyas=C4=
=B1</div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A<tr>=0A<t=
d class=3D"InnerBGColor" height=3D"1" bgcolor=3D"#BBDBEA" valign=3D"top" ro=
wspan=3D"1" colspan=3D"1" align=3D"center" style=3D"height: 1px; line-heigh=
t: 1px; background-color: #bbdbea;"><img height=3D"15" vspace=3D"0" border=
=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://imgssl.constantcont=
act.com/letters/images/1101116784221/S.gif" align=3D"left" /></td>=0A</tr>=
=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"RibbonBGColor1" bgcolor=3D"#3=
598DC" valign=3D"bottom" rowspan=3D"1" colspan=3D"1" align=3D"left" style=
=3D"line-height: 1px; background-color: #3598dc;">=0A<table class=3D"Ribbon=
BGColor2" bgcolor=3D"#2A80B9" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"text-align: left; width: 1px; background-color: #2a80b9;">=0A<=
tbody>=0A<tr>=0A<td valign=3D"bottom" rowspan=3D"1" colspan=3D"1" align=3D"=
right" style=3D"line-height: 1px;">=0A<div><img height=3D"15" vspace=3D"0" =
border=3D"0" hspace=3D"0" width=3D"15" alt=3D"" src=3D"https://imgssl.const=
antcontact.com/letters/images/1101116784221/PT_MFBANBLU_RibbonAccentTR.png"=
 align=3D"left" /></div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</=
tr>=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"RibbonBGColor2" bgcolor=3D=
"#2A80B9" valign=3D"top" rowspan=3D"1" colspan=3D"1" style=3D"line-height: =
1px; background-color: #2a80b9;">=0A<table class=3D"OuterBGColor" bgcolor=
=3D"#2D3E50" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"text=
-align: left; width: 100%; background-color: #2d3e50;">=0A<tbody>=0A<tr>=0A=
<td height=3D"1" valign=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"left" =
style=3D"height: 1px; line-height: 1px;"><img height=3D"15" vspace=3D"0" bo=
rder=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://imgssl.constant=
contact.com/letters/images/1101116784221/S.gif" align=3D"left" /></td>=0A</=
tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A=
</td>=0A</tr>=0A<tr>=0A<td rowspan=3D"1" colspan=3D"1" align=3D"center">=0A=
<div class=3D"TemplateMaxWidth" align=3D"center" style=3D"max-width: 674px;=
 margin-left: auto; margin-right: auto;">=0A<table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"text-align: left; margin-left: auto; marg=
in-right: auto; width: 100%;">=0A<tbody>=0A<tr>=0A<td valign=3D"bottom" row=
span=3D"1" colspan=3D"1"><img height=3D"5" vspace=3D"0" border=3D"0" hspace=
=3D"0" width=3D"1" alt=3D"" src=3D"https://imgssl.constantcontact.com/lette=
rs/images/1101116784221/S.gif" /></td>=0A<td class=3D"TemplateMainWidth" va=
lign=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"width: 6=
72px;">=0A<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
text-align: left; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"OuterBGCol=
or" bgcolor=3D"#2D3E50" valign=3D"bottom" rowspan=3D"1" colspan=3D"1" style=
=3D"line-height: 1px; background-color: #2d3e50;"><img height=3D"1" vspace=
=3D"0" border=3D"0" hspace=3D"0" width=3D"15" alt=3D"" src=3D"https://imgss=
l.constantcontact.com/letters/images/1101116784221/S.gif" align=3D"left" />=
</td>=0A<td class=3D"InnerBGColor InnerTopMargin" bgcolor=3D"#BBDBEA" valig=
n=3D"top" width=3D"100%" rowspan=3D"1" colspan=3D"1" align=3D"center" style=
=3D"padding: 0px; background-color: #bbdbea;">=0A<table border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"text-align: left; width: 100%;">=0A<=
tbody>=0A<tr>=0A<td class=3D"Middle" valign=3D"top" width=3D"100%" rowspan=
=3D"1" colspan=3D"1" align=3D"center" style=3D"padding-left: 12px; padding-=
right: 12px; padding-top: 0px; padding-bottom: 0px;">=0A<table bgcolor=3D"#=
49B3FF" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" id=3D"content_LETT=
ER.BLOCK6" style=3D"text-align: left; width: 100%; background-color: #49b3f=
f;">=0A<tbody>=0A<tr>=0A<td class=3D"MainText" valign=3D"top" rowspan=3D"1"=
 colspan=3D"1" align=3D"center" style=3D"color: #666666; font-family: Calib=
ri, Verdana, Helvetica, Arial, sans-serif; font-size: 16pt;">=0A<table clas=
s=3D"FullImageBorderBGColor1 CC_NoEdit" bgcolor=3D"#FFFFFF" border=3D"0" ce=
llspacing=3D"1" cellpadding=3D"0" style=3D"text-align: left; margin: 0px; w=
idth: 100%; background-color: #ffffff;">=0A<tbody>=0A<tr>=0A<td class=3D"Fu=
llImageBorderBGColor2 MainText FullImage" bgcolor=3D"#ffffff" valign=3D"top=
" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"color: #666666; fon=
t-family: Calibri, Verdana, Helvetica, Arial, sans-serif; font-size: 16pt; =
padding: 8px; background-color: #ffffff;">=0A<div><a href=3D"http://www.mod=
afuari.com/tl.php?p=3D101/zj/rs/eod/su/rs//http%3A%2F%2Fwww.modazade.com%2F=
katgoster.aspx%3Fkat%3D1946" target=3D"_blank"> <img vspace=3D"0" name=3D"A=
CCOUNT.IMAGE.6" border=3D"0" hspace=3D"0" width=3D"596" src=3D"https://mlsv=
c01-prod.s3.amazonaws.com/2f0c23b9201/5d7a96c4-2d21-49bb-aca8-0f2dd4bbd7a1.=
png" style=3D"display: block; width: 599px; max-width: 100%; height: auto !=
important;" /></a></div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</=
tr>=0A<tr>=0A<td class=3D"InnerBGColor" bgcolor=3D"#BBDBEA" valign=3D"top" =
rowspan=3D"1" colspan=3D"1" align=3D"left" style=3D"line-height: 1px; color=
: #000000; background-color: #bbdbea;"><img height=3D"25" vspace=3D"0" bord=
er=3D"0" hspace=3D"0" width=3D"1" src=3D"https://imgssl.constantcontact.com=
/letters/images/1101116784221/S.gif" style=3D"display: block;" /></td>=0A</=
tr>=0A</tbody>=0A</table>=0A<table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" id=3D"content_LETTER.BLOCK15" style=3D"text-align: left; width: 10=
0%;">=0A<tbody>=0A<tr>=0A<td class=3D"MainText" valign=3D"top" rowspan=3D"1=
" colspan=3D"1" align=3D"center" style=3D"color: #666666; font-family: Cali=
bri, Verdana, Helvetica, Arial, sans-serif; font-size: 16pt;">=0A<table cla=
ss=3D"FullImageBorderBGColor1 CC_NoEdit" bgcolor=3D"#FFFFFF" border=3D"0" c=
ellspacing=3D"1" cellpadding=3D"0" style=3D"text-align: left; margin: 0px; =
width: 100%; background-color: #ffffff;">=0A<tbody>=0A<tr>=0A<td class=3D"F=
ullImageBorderBGColor2 MainText FullImage" bgcolor=3D"#ffffff" valign=3D"to=
p" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"color: #666666; fo=
nt-family: Calibri, Verdana, Helvetica, Arial, sans-serif; font-size: 16pt;=
 padding: 8px; background-color: #ffffff;">=0A<div><a href=3D"http://www.mo=
dafuari.com/tl.php?p=3D101/zj/rs/eod/su/rs//http%3A%2F%2Fwww.modazade.com%2=
Fkatgoster.aspx%3Fkat%3D1967" target=3D"_blank"> <img vspace=3D"0" border=
=3D"0" name=3D"ACCOUNT.IMAGE.7" hspace=3D"0" width=3D"596" src=3D"https://m=
lsvc01-prod.s3.amazonaws.com/2f0c23b9201/3c68f46a-c48b-4c50-a5ae-9964d29eab=
72.png" style=3D"display: block; width: 599px; max-width: 100%; height: aut=
o !important;" /></a></div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=
=0A</tr>=0A<tr>=0A<td class=3D"InnerBGColor" bgcolor=3D"#BBDBEA" valign=3D"=
top" rowspan=3D"1" colspan=3D"1" align=3D"left" style=3D"line-height: 1px; =
color: #000000; background-color: #bbdbea;"><img height=3D"25" vspace=3D"0"=
 border=3D"0" hspace=3D"0" width=3D"1" src=3D"https://imgssl.constantcontac=
t.com/letters/images/1101116784221/S.gif" style=3D"display: block;" /></td>=
=0A</tr>=0A</tbody>=0A</table>=0A<table border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" id=3D"content_LETTER.BLOCK16" style=3D"text-align: left; widt=
h: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"MainText" valign=3D"top" rowspan=
=3D"1" colspan=3D"1" align=3D"center" style=3D"color: #666666; font-family:=
 Calibri, Verdana, Helvetica, Arial, sans-serif; font-size: 16pt;">=0A<tabl=
e class=3D"FullImageBorderBGColor1 CC_NoEdit" bgcolor=3D"#FFFFFF" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"1" style=3D"text-align: left; margin: =
0px; width: 100%; background-color: #ffffff;">=0A<tbody>=0A<tr>=0A<td class=
=3D"FullImageBorderBGColor2 MainText FullImage" bgcolor=3D"#ffffff" valign=
=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"color: #6666=
66; font-family: Calibri, Verdana, Helvetica, Arial, sans-serif; font-size:=
 16pt; padding: 8px; background-color: #ffffff;">=0A<div><a href=3D"http://=
www.modafuari.com/tl.php?p=3D101/zj/rs/eod/su/rs//http%3A%2F%2Fwww.modazade=
.com%2Fkatgoster.aspx%3Fkat%3D1930" target=3D"_blank"> <img vspace=3D"0" bo=
rder=3D"0" name=3D"ACCOUNT.IMAGE.8" hspace=3D"0" width=3D"596" src=3D"https=
://mlsvc01-prod.s3.amazonaws.com/2f0c23b9201/10e993e6-bc96-49e8-9529-025b9f=
435900.png" style=3D"display: block; width: 599px; max-width: 100%; height:=
 auto !important;" /></a></div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</t=
d>=0A</tr>=0A<tr>=0A<td class=3D"InnerBGColor" bgcolor=3D"#BBDBEA" valign=
=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"left" style=3D"line-height: 1=
px; color: #000000; background-color: #bbdbea;"><img height=3D"25" vspace=
=3D"0" border=3D"0" hspace=3D"0" width=3D"1" src=3D"https://imgssl.constant=
contact.com/letters/images/1101116784221/S.gif" style=3D"display: block;" /=
></td>=0A</tr>=0A</tbody>=0A</table>=0A<table class=3D"CC_NoEdit" border=3D=
"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left; margin: =
0px; width: 100%;">=0A<tbody>=0A<tr>=0A<td class=3D"CouponOuter CouponText"=
 valign=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"color=
: #34495e; font-family: Arial, Helvetica, sans-serif; font-size: 14pt; padd=
ing-left: 0px; padding-right: 0px; padding-top: 11px; padding-bottom: 11px;=
">=0A<table class=3D"CouponBorderColor CouponBGColor CC_NoEdit" bgcolor=3D"=
#9DCEE6" border=3D"0" bordercolor=3D"#34495E" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: left; width: auto !important; border: 4px dashe=
d #34495e; margin: 0px; background-color: #9dcee6;">=0A<tbody>=0A<tr>=0A<td=
 class=3D"CouponText CouponInner" valign=3D"top" rowspan=3D"1" colspan=3D"1=
" align=3D"center" style=3D"color: #34495e; font-family: Arial, Helvetica, =
sans-serif; font-size: 14pt; padding-left: 18px; padding-right: 18px; paddi=
ng-top: 15px; padding-bottom: 15px;">=0A<div><i>Herkez faydalans=C4=B1n diy=
e kampanyam=C4=B1z s&uuml;resi boyunca&nbsp; ayn=C4=B1 m&uuml;=C5=9Fteri bi=
r &uuml;r&uuml;nden 2 adetten fazla sipari=C5=9F veremez. stoklar=C4=B1m=
=C4=B1z s=C4=B1n=C4=B1rl=C4=B1d=C4=B1r. ortalama kargo teslimat s&uuml;resi=
 3 i=C5=9F g&uuml;n&uuml;d&uuml;r. Te=C5=9Fekk&uuml;rler.</i></div>=0A</td>=
=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td=
>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"OuterBGColor" bgcolo=
r=3D"#2D3E50" valign=3D"bottom" rowspan=3D"1" colspan=3D"1" style=3D"line-h=
eight: 1px; background-color: #2d3e50;"><img height=3D"1" vspace=3D"0" bord=
er=3D"0" hspace=3D"0" width=3D"15" alt=3D"" src=3D"https://imgssl.constantc=
ontact.com/letters/images/1101116784221/S.gif" align=3D"left" /></td>=0A</t=
r>=0A</tbody>=0A</table>=0A</td>=0A<td valign=3D"bottom" rowspan=3D"1" cols=
pan=3D"1"><img height=3D"5" vspace=3D"0" border=3D"0" hspace=3D"0" width=3D=
"1" alt=3D"" src=3D"https://imgssl.constantcontact.com/letters/images/11011=
16784221/S.gif" /></td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A</td>=0A</=
tr>=0A<tr>=0A<td rowspan=3D"1" colspan=3D"1" align=3D"center">=0A<div align=
=3D"center" style=3D"margin-left: auto; margin-right: auto;">=0A<table bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left; mar=
gin-left: auto; margin-right: auto; width: 100%;">=0A<tbody>=0A<tr>=0A<td c=
lass=3D"RibbonBGColor2" bgcolor=3D"#2A80B9" valign=3D"bottom" rowspan=3D"1"=
 colspan=3D"1" style=3D"line-height: 1px; background-color: #2a80b9;">=0A<t=
able class=3D"OuterBGColor" bgcolor=3D"#2D3E50" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"text-align: left; width: 100%; background-co=
lor: #2d3e50;">=0A<tbody>=0A<tr>=0A<td height=3D"1" valign=3D"top" rowspan=
=3D"1" colspan=3D"1" align=3D"left" style=3D"height: 1px; line-height: 1px;=
"><img height=3D"15" vspace=3D"0" border=3D"0" hspace=3D"0" width=3D"1" alt=
=3D"" src=3D"https://imgssl.constantcontact.com/letters/images/110111678422=
1/S.gif" align=3D"left" /></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td=
 class=3D"RibbonBGColor1 TemplateMainWidth" bgcolor=3D"#3598DC" valign=3D"t=
op" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"width: 672px; bac=
kground-color: #3598dc;">=0A<table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"text-align: left; width: 100%;">=0A<tbody>=0A<tr>=0A<td c=
lass=3D"RibbonBGColor1" bgcolor=3D"#3598DC" valign=3D"top" rowspan=3D"1" co=
lspan=3D"1" align=3D"right" style=3D"line-height: 1px; background-color: #3=
598dc;">=0A<table class=3D"RibbonBGColor2" bgcolor=3D"#2A80B9" border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left; width: 1px;=
 background-color: #2a80b9;">=0A<tbody>=0A<tr>=0A<td valign=3D"bottom" rows=
pan=3D"1" colspan=3D"1" align=3D"right" style=3D"line-height: 1px;">=0A<div=
><img height=3D"15" vspace=3D"0" border=3D"0" hspace=3D"0" width=3D"15" alt=
=3D"" src=3D"https://imgssl.constantcontact.com/letters/images/110111678422=
1/PT_MFBANBLU_RibbonAccentBL.png" align=3D"left" /></div>=0A</td>=0A</tr>=
=0A</tbody>=0A</table>=0A</td>=0A<td valign=3D"top" width=3D"100%" rowspan=
=3D"1" colspan=3D"1" align=3D"center">=0A<table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"text-align: left; width: 100%;">=0A<tbody>=
=0A<tr>=0A<td class=3D"InnerBGColor" height=3D"1" bgcolor=3D"#BBDBEA" valig=
n=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"height: 1px=
; line-height: 1px; background-color: #bbdbea;"><img height=3D"15" vspace=
=3D"0" border=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://imgssl=
.constantcontact.com/letters/images/1101116784221/S.gif" style=3D"display: =
block;" /></td>=0A</tr>=0A<tr>=0A<td class=3D"RibbonBGColor1 Bottom" bgcolo=
r=3D"#3598DC" valign=3D"top" width=3D"100%" rowspan=3D"1" colspan=3D"1" ali=
gn=3D"center" style=3D"padding: 0px; background-color: #3598dc;">=0A<table =
class=3D"RibbonBGColor1" bgcolor=3D"#3598DC" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"text-align: left; width: 100%; background-color=
: #3598dc;">=0A<tbody>=0A<tr>=0A<td class=3D"BottomBarText BottomBar" valig=
n=3D"top" rowspan=3D"1" colspan=3D"1" align=3D"center" style=3D"color: #fff=
fff; font-family: Calibri, Verdana, Helvetica, Arial, sans-serif; font-size=
: 12pt; padding-left: 12px; padding-right: 12px; padding-top: 11px; padding=
-bottom: 12px;">=0A<div>&nbsp;<br /> &nbsp;</div>=0A</td>=0A</tr>=0A</tbody=
>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"R=
ibbonBGColor1" bgcolor=3D"#3598DC" valign=3D"top" rowspan=3D"1" colspan=3D"=
1" align=3D"left" style=3D"line-height: 1px; background-color: #3598dc;">=
=0A<table class=3D"RibbonBGColor2" bgcolor=3D"#2A80B9" border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"text-align: left; width: 1px; backgro=
und-color: #2a80b9;">=0A<tbody>=0A<tr>=0A<td valign=3D"bottom" rowspan=3D"1=
" colspan=3D"1" align=3D"right" style=3D"line-height: 1px;">=0A<div><img he=
ight=3D"15" vspace=3D"0" border=3D"0" hspace=3D"0" width=3D"15" alt=3D"" sr=
c=3D"https://imgssl.constantcontact.com/letters/images/1101116784221/PT_MFB=
ANBLU_RibbonAccentBR.png" align=3D"left" /></div>=0A</td>=0A</tr>=0A</tbody=
>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td class=3D"R=
ibbonBGColor2" bgcolor=3D"#2A80B9" valign=3D"bottom" rowspan=3D"1" colspan=
=3D"1" style=3D"line-height: 1px; background-color: #2a80b9;">=0A<table cla=
ss=3D"OuterBGColor" bgcolor=3D"#2D3E50" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" style=3D"text-align: left; width: 100%; background-color: #2d=
3e50;">=0A<tbody>=0A<tr>=0A<td height=3D"1" valign=3D"top" rowspan=3D"1" co=
lspan=3D"1" align=3D"left" style=3D"height: 1px; line-height: 1px;"><img he=
ight=3D"15" vspace=3D"0" border=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=
=3D"https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" =
align=3D"left" /></td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tb=
ody>=0A</table>=0A</div>=0A</td>=0A</tr>=0A<tr>=0A<td rowspan=3D"1" colspan=
=3D"1" align=3D"center">=0A<div class=3D"TemplateMaxWidth" align=3D"center"=
 style=3D"max-width: 674px; margin-left: auto; margin-right: auto;">=0A<tab=
le border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: le=
ft; margin-left: auto; margin-right: auto; width: 100%;">=0A<tbody>=0A<tr>=
=0A<td valign=3D"bottom" rowspan=3D"1" colspan=3D"1"><img height=3D"5" vspa=
ce=3D"0" border=3D"0" hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://imgs=
sl.constantcontact.com/letters/images/1101116784221/S.gif" /></td>=0A<td cl=
ass=3D"TemplateMainWidth" valign=3D"top" rowspan=3D"1" colspan=3D"1" align=
=3D"center" style=3D"width: 672px;">=0A<table border=3D"0" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"text-align: left; width: 100%;">=0A<tbody>=0A<=
tr>=0A<td class=3D"BottomMargin" valign=3D"top" width=3D"100%" rowspan=3D"1=
" colspan=3D"1" align=3D"center" style=3D"padding-left: 0px; padding-right:=
 0px; padding-top: 4px; padding-bottom: 17px;">=0A<table border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"text-align: left; width: 100%;">=0A=
<tbody>=0A<tr>=0A<td class=3D"OuterText Copyright" valign=3D"top" rowspan=
=3D"1" colspan=3D"1" align=3D"center" style=3D"color: #eeeeee; font-family:=
 Calibri, Verdana, Helvetica, Arial, sans-serif; font-size: 14pt; padding: =
0px;">=0A<div><br /> Copyright &copy; 2012. All Rights Reserved.<br /><span=
 style=3D"color: #ff6600;"><a href=3D"http://www.modafuari.com/u.php?p=3D10=
1/rs/eod/su/zj/rs/rt"><span style=3D"color: #ff6600;">Email Almak =C4=B0ste=
miyorum</span></a></span><br /> &nbsp;</div>=0A</td>=0A</tr>=0A</tbody>=0A<=
/table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A<td valign=3D"botto=
m" rowspan=3D"1" colspan=3D"1"><img height=3D"5" vspace=3D"0" border=3D"0" =
hspace=3D"0" width=3D"1" alt=3D"" src=3D"https://imgssl.constantcontact.com=
/letters/images/1101116784221/S.gif" /></td>=0A</tr>=0A</tbody>=0A</table>=
=0A</div>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</div>=0A<div align=3D"ce=
nter" style=3D"color: #000000; font-family: Times New Roman; font-size: med=
ium; font-style: normal; font-variant: normal; font-weight: normal; letter-=
spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text=
-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -we=
bkit-text-stroke-width: 0px; background-color: #ffffff;">=0A<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"footerPanelWrap" style=3D"=
text-align: left; width: 100%; background-color: #ffffff;">=0A<tbody>=0A<tr=
>=0A<td rowspan=3D"1" colspan=3D"1" align=3D"center">=0A<table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left; width: 100%=
; background-color: #ffffff;">=0A<tbody>=0A<tr>=0A<td valign=3D"top" rowspa=
n=3D"1" colspan=3D"1" align=3D"left">=0A<div align=3D"center" style=3D"max-=
width: 620px; margin-left: auto; margin-right: auto;">&nbsp;</div>=0A</td>=
=0A</tr>=0A</tbody>=0A</table>=0A</td>=0A</tr>=0A</tbody>=0A</table>=0A</di=
v>=0A=0A<img src=3D"http://www.modafuari.com/to.php?p=3D101/zj/rs/eod/su/rs=
" width=3D"5" height=3D"2" alt=3D".">=0A=0A</body>=0A</html>

