  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 05:04:13 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 05:04:13 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 16 Mar 2015 05:04:12 -0000
Return-Path: <mrty@6u2ryuufcmczjg2.com>
To: lists-reiserfs-list@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCIiEbKEIzGyRCMi8bKEIyODAwGyRCS3xBdzZiRExDThsoQg==?=  =?iso-2022-jp?B?GyRCIiEhWkIoO348dTxoMkQhWyUiJVclaiUrJTklPyVeITwlOyVzJT8bKEI=?=  =?iso-2022-jp?B?GyRCITwkaCRqIihJLCQ6JDQzTkcnMjwkNSQkIigbKEI=?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <kuORm@kuORm.6u2ryuufcmczjg2.com>
Message-Id: <Qdmail.1.2.6b_94558abac4e9ec7ecd9653fead28ad8236a06fbb@kuORm.6u2ryuufcmczjg2.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Mon, 16 Mar 2015 14:04:09 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=/unltds1j/0BjhRpICa4W+z2Uac=; b=ciRd4SiIyD2P0N0gFyA7O0ax79yWuHIpbuOId8yjpxphbShGWTnXYyOuxskgUpr03iTWL0To5Nr0b2nhjw1S1QxLIbbX5ABV6XU/APuGeLhl2iE6UTVgUqVAHnEqqm4nokzxkfJgAhfU3oarD9CaRKol33a6vJ6ZkGpHj/rBcvQ=

お世話になっております。
アプリカスタマーセンター担当の田所です。

▼すでに【￥328,000,000-】の送金準備が整っております▼

お受け取り方法は下記ページにて説明が御座いますので、アクセスした上で受取方法をご確認下さい。

《受取方法》
http://iBeMjCxAPL07.6u2ryuufcmczjg2.com/j/pmk.php?mno=11885307&mid=1786118853071YrW2SaL2XBhfCtum05ilnG3x2om9r0&pid=17

【会員TOP】
http://iBeMjCxAPL07.6u2ryuufcmczjg2.com/j/mmenu.php?mno=11885307&mid=1786118853071YrW2SaL2XBhfCtum05ilnG3x2om9r0

その他ご不明な点が御座いましたらお気軽にご連絡下さい。
今後共アプリを宜しくお願い致します。

■／■／■／■／■／■／■／■／■／■／■／■／■
┏━━━┓　【アプリカスタマーセンター】
┃＼＿／┃サポート時間(平日10:00〜21:00)
