  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 16:04:02 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 16:04:02 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 16:03:56 -0000
From: "qbbenda@dvsanzihkipebqulkjv.jp" <qbbenda@dvsanzihkipebqulkjv.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKiQsMUoxcyRLTDVOQSRHO2tEMCRHJC0kXiQ5ISMbKEIg?=
Date: Tue, 17 Mar 2015 08:55:46 -0700
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

wowwowだけじゃありません。
BS/CSのプレミアムチャンネルすべてが永遠に無料で視聴できます。
