  by bruce-guenter.dyndns.org ([192.168.1.2]); 19 Mar 2015 00:13:07 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2015 00:13:07 -0000
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2015 00:13:06 -0000
Return-Path: <mrty@z6npuaxtnbwydp6.com>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Subject: =?iso-2022-jp?B?GyRCOiNGfCQzJD0kTyRIO1ckJE8iTW0kLCQtJEYkJCRrJEgbKEI=?=  =?iso-2022-jp?B?GyRCPy4kOCRGJCQkXiQ3JD8kLCRJJCYkNyRGJGJPIk1tJCwkRCQrJEobKEI=?=  =?iso-2022-jp?B?GyRCJCQkTiRHJDkkTSEpJDMkcyRKJEskYk8iTW0kLCRKJCQkTiRPQDUbKEI=?=  =?iso-2022-jp?B?GyRCRD4/NEdbJEskSiRDJEYkLSReJDckPyQsMj8kK00tJGokXiQ3JD8bKEI=?=  =?iso-2022-jp?B?GyRCJEckNyRnJCYkKyEpGyhC?=
From: =?iso-2022-jp?B?GyRCJSIlVyVqGyhC?= <pJKTo@pJKTo.z6npuaxtnbwydp6.com>
Message-Id: <Qdmail.1.2.6b_b06a9daef3d9acf59167286e91dce88e77b67212@pJKTo.z6npuaxtnbwydp6.com>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
Date: Thu, 19 Mar 2015 09:13:04 +0900 (JST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=example.org;
 h=to:subject:from:message-id:content-type:content-transfer-encoding:mime-version:date; s=default; bh=dypSvVJtwV5OyehkuLnvh94/RKA=; b=uXOr6l6xkYG4ZTsZz5CPvLXd8IaVvP+yJs2FS8z4Tp5HqFZJMb4jn28vBWl5fyZBtH9UTEeeaEhk6Yl8DlqRRRm+Y+I9QVWaUdRchhVh6r6OBd3hdbkAjSpFVrLUI+284xentyYFWUaiHbqdwB+bhtfBXmo/QpPk+lkZa/2/FKI=

【差出人】
神崎　マリエ

【件 名】
今日こそはと思い連絡がきていると信じていましたがどうしても連絡がつかないのですね？こんなにも連絡がないのは正直心配になってきましたが何か有りましたでしょうか？

【本 文】
http://7WYFxdBSQEDt.z6npuaxtnbwydp6.com/j/mbox_view.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1&mbid=550a14902c3f9793633511891861&scd=&k=1


━━━━━━━━
PASS:3600
ID:11891861

《会員TOP》
http://7WYFxdBSQEDt.z6npuaxtnbwydp6.com/j/mmenu.php?mno=11891861&mid=9360118918611UvfSIl6faO4ol2b7f5n71UvPhvRi1
━━━━━━━━


【退会申請はこちら】
