X-FE0134E51B4178E: S93CC655C760942A3838A784F786CB444
Date: Fri, 20 Mar 2015 02:43:50 +0900 (JST)
From: =?Shift_JIS?B?i9+JcYKgguKCqQ==?= <info@rsadityvbaw.net>
To: lists-djb-ezmlm@bruce-guenter.dyndns.org
Message-ID: <Ji.ZVNJbUxT53EQiW7q0DygMP0HMPZHjVet@Sr6X5wlwDR.pso>
Subject: =?Shift_JIS?B?gayJpI66k/qLTIGsgUAojtOX55V0gqspi9+JcYnG1tiBrA==?=
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_12434377_1776576651.1426787030165"

------=_Part_12434377_1776576651.1426787030165
Content-Type: multipart/related; 
	boundary="----=_Part_12434378_311145469.1426787030165"

------=_Part_12434378_311145469.1426787030165
Content-Type: multipart/alternative; 
	boundary="----=_Part_12434379_1681540039.1426787030165"

------=_Part_12434379_1681540039.1426787030165
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

★近衛あやか様ﾖﾘ★
http://mf9.9hn.kbjvawqway.com/NuiWujNEQXOs/7SFbIiUxrNwqNumRCpNBmOfuPIiDcHR
※あなた様へのお手紙が届いております(無料)〓



★謝礼を確認(1億)★
http://mf9.9hn.kbjvawqway.com/vMkEMky6Mw/MryVkx/UkvQoDT/kCQlgYmJMnv6SNQQ
※謝礼はこ.ちらよりお受け取り下さい(無料)〓





〓───────〓
(FREE)celebrity-info
info@rsadityvbaw.net
〓───────〓





------=_Part_12434379_1681540039.1426787030165
Content-Type: text/html; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"></head><body bgcolor="#ffccff" text="#000000">
<div align="center">
  <marquee bgcolor="#ffff00" loop="infinite">
  <font color="#ff0000"><strong>全無料(0円)＆謝礼(１億)到着おめでとう御座います〓〓〓</strong></font> 
  </marquee>
  <hr color="red" size="2" width="90%" align="center">
  <font color="#FF00FF"><strong>▼</strong></font><strong><font color="#FF0000">近衛あやか<font color="#000000">様</font></font><font color="#666666">(20)</font><font color="#FF00FF">▼</font></strong><br>
  <a href="http://mf9.9hn.kbjvawqway.com/ekAnkBe/u8oEKyIXCyAlnJemIekEisHerEf5MgyACIGxZ"><img src="cid:436560519@1426786967497"></a><br>
  →<a href="http://mf9.9hn.kbjvawqway.com/GBgPBhGLO/QVq0ZD4PgN/EpGDo/GBkKJnGIkHm/sIPg74Nh">直通無料ﾌﾟﾛﾌ(0円)</a>←<br>
  <hr color="red" size="2" width="90%" align="center">
  <font color="#FF6600"><blink>★</blink></font><font color="#0000FF">無料の衝撃</font>───<font color="#FF6600"><blink>★</blink></font><br>
  │<font color="#999999">□□□□□□□□</font>│<br>
  │<font color="#999999">□</font><font color="#FF0000"><blink>■■■■■■</blink></font><font color="#999999">□</font>│<br>
  │<font color="#999999">□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□</font>│<br>
  │<font color="#999999">□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□</font>│<br>
  │<font color="#999999">□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□</font>│<br>
  │<font color="#999999">□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□</font>│<br>
  │<font color="#999999">□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□□</font><font color="#FF0000"><blink>■■</blink></font><font color="#999999">□</font>│<br>
  │<font color="#999999">□</font><font color="#FF0000"><blink>■■■■■</blink></font><font color="#0000FF">円</font><font color="#999999">□</font>│<br>
  │<font color="#999999">□.□□□□□□□</font>│<br>
  <font color="#FF6600"><blink>★</blink></font>────────<font color="#FF6600"><blink>★</blink></font><br>
  <br>
  <font color="#333333" size="2">47都道府県GPS(全地球測位システム)特別サーチご当選にて特別御案内</font><font size="2">(<font color="#FF0000">無料</font>)<font color="#333333">となります。</font></font><br>
  <br>
  <hr color="red" size="2" width="90%" align="center">
  <strong><font color="#FF00FF">▼</font><font color="#FF0000">公式サポート</font>より<font color="#FF00FF">▼</font></strong><br>
  <a href="http://mf9.9hn.kbjvawqway.com/9CNiCNh4hy1/bA5O9JQiC/PhCNdGVgCUd/DylE19fQS/3l4b"><img src="cid:381965772@1426786967497"></a><br>
  →<a href="http://mf9.9hn.kbjvawqway.com/MbKVbKUDebA8/dELMiNV/bMUbKQfSTb/RQcvYdYMzuWW">謝礼の確認はこちら</a>←<br>
  <hr color="red" size="2" width="90%" align="center">
  <font size="2"><br>
  <font color="#333333">あやか様の社会勉強〜そして初めての出逢いを完全バックアップ(0円)〓〓<br>
  この度の交際に付きましてはあやか様.より謝礼のご用意も到着となっております。<br>
  どうぞ素敵なめぐり合いをご堪能下さいませ♪</font></font><br>
  <br>
  <br>
  <br>
  <marquee behavior="alternate" bgcolor="#ffff00" loop="infinite"><font color="#ff0000">*celebrity特別通知*</font></marquee>
  <br>
  <br>
  <br>
  <br>
  ○───────○<br>
  <font color="#FF0000">†</font><font color="#9900FF">公式サポート</font><font color="#FF0000">†</font><br>
  <font color="#FF6600">運命のめぐりあい</font><br>
  <font color="#666666" size="2">info@rsadityvbaw.net</font><br>
  ○───────○<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font color="#666666" size="2">18 歳 未 満 使 用 禁 止</font><br>
  <br>
  <br>
</div>
</html>
------=_Part_12434379_1681540039.1426787030165--

------=_Part_12434378_311145469.1426787030165
Content-Type: message/external-body; access-type=x-deleted; length=4263


Content-Type: image/jpeg; name=6cdd7db0fa45b3ef9116fcbd5146766e94e08d8e605db4264495397fad43e80a.jpg
Content-Transfer-Encoding: base64
Content-ID: <436560519@1426786967497>

------=_Part_12434378_311145469.1426787030165
Content-Type: message/external-body; access-type=x-deleted; length=4028


Content-Type: image/jpeg; name=727c899fb3f6200f78b966c0082e9bf41eabed7bd6b5eecf8f9d6a3f30f8c31b.jpg
Content-Transfer-Encoding: base64
Content-ID: <381965772@1426786967497>

------=_Part_12434378_311145469.1426787030165--

------=_Part_12434377_1776576651.1426787030165--
