From: "ohjeywp@ugtpeyfyocostrwryfq.jp" <ohjeywp@ugtpeyfyocostrwryfq.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKhsoQlsbJEIweiQtTW4kSCQ3GyhCXQ==?=
Date: Mon, 09 Mar 2015 13:20:30 -0600
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

BS/CS放送のスカパー・wowwowなどに加入しないと見られないプレミアムチャンネル。
この商品を購入すると加入不要。月々の引き落とし、振込み不要。
その秘密とは？
http://ca.epk9wey25sf9sk63x7g6.asia/?canx073NvVImkMR2cX1VHiHm
