  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 02:25:01 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 02:25:01 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 02:25:00 -0000
          by 127.0.0.1 with SMTP ID 659
          for <lists-linux-xfs@bruce-guenter.dyndns.org>;
          Thu, 12 Mar 2015 11:24:55 +0900 (JST)
Date: Thu, 12 Mar 2015 11:24:55 +0900 (JST)
From: =?Shift_JIS?B?gXk5MDAwlpyRoZdegXqR6pDsgV6LfZCrjZyQkZCrlJKMjJVh?= <eF7p2FXu3TVo@p876.pcractra.com>
To: lists-linux-xfs@bruce-guenter.dyndns.org
Message-ID: <sRAr.aiwpDI1ZS0ufUNiCNVG6.2nVB@5bI.nOl5QUKN7rLkGD>
Subject: =?Shift_JIS?B?gt2CuILZi+KNc4LWgs2YQZeNjc+C3YFBgXk5MDAwlpyBeoLN?=
 =?Shift_JIS?B?jaGCqYLnk/yL4IK3gumCzILFMTCVqpL2k3iCzI7oicmN7ILBgsSJug==?=
 =?Shift_JIS?B?grOCooFCgruC6oK+gq+CxTkwMDCWnILMkFWNnoLNjc+C3YLc?=
 =?Shift_JIS?B?greBQYLHgqSCqYFjjoSCzIjijlmC8IFjjvOCr47mgsGCxILZgrWCooFC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Shift_JIS
Content-Transfer-Encoding: 7bit

【【9000万贈与】滝川／急性骨髄性白血病】様より新着メールが届いています
………………………
みずほ銀行へは連絡済み、【9000万】は今から入金するので10分程度の手暇作って下さい。それだけで9000万の振込は済みます、どうか…私の遺産を…受け取ってほしい。

▼↓今すぐ読む↓（無料）
http://p876.pcractra.com/dfGfg/JknJhjG2BMhkMdlGjjPg4LimLjfPk0SrnU7Zy

………………………
◆総額40万円分の譲渡pt追加のお知らせ◆
※【9000万贈与】滝川／急性骨髄性白血病様より特別ゲスト様宛に譲渡ptの進呈が御座いました。
下記URLよりポイント補給後、サイト内お問い合わせより≪JTPT≫とご連絡頂ければすぐに譲渡ptをお受け取り頂くことができます。

▼譲渡pt補給▼
http://p876.pcractra.com/ptHB/yMwyNpCOaFVxH3E

━━━━━━━━━━
※お問い合わせ※
info@p876.pcractra.com

