  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 13:06:28 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 13:06:28 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 13:06:25 -0000
From: "qmvpxwjyvs@bluxdutidkckorc.jp" <qmvpxwjyvs@bluxdutidkckorc.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCNkgzJjpHMEJDTSRLRClAbxsoQg==?=
Date: Thu, 12 Mar 2015 11:57:08 -0100
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

Ç¶ÅHÇ±ÇÒÇ»Ç…à¿Ç¢ÇÃÅH
