  by bruce-guenter.dyndns.org ([192.168.1.2]); 12 Mar 2015 08:17:48 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 12 Mar 2015 08:17:48 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 12 Mar 2015 08:17:45 -0000
From: "wqkydqumlz@hevqwslmycxsswmksne.jp" <wqkydqumlz@hevqwslmycxsswmksne.jp>
To: <lists-djb-ezmlm@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Thu, 12 Mar 2015 07:14:30 -0100
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
