	(envelope-from )
	id 1MM550-5709va-3G
	for cvs@bruce-guenter.dyndns.org; Tue, 17 Mar 2015 10:44:46 +0700
Date:	Tue, 17 Mar 2015 10:44:46 +0700
From:	=?koi8-r?B?89TPyc3P09TYIDM5MDAg0tXCLg==?= 
	<airway@googlemail.com>
X-Mailer: The Bat! (v2.00.8) Educational
X-Priority: 3 (Normal)
Message-ID: <9685782750.JPHC1B8E347205@lewmlcztfocufd.drqxdpdwh.su>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?8sHT09nMy8kg0sXLzMHN2Q==?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="----------C0B29D38E5D64D"

------------C0B29D38E5D64D
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit

        Миллион за ДВА часа!  Качественные email рассылки:    Профессиональный софт, который позволяет проходить спам - фильтры и производить рассылку максимально эффективно.Новые базы данных: ежедневное обновление mail адресов.Быстрый старт после заказа: больше никакой очереди! Email рассылка запускается в любое выбранное Вами время.Бесплатная подготовка качественного макета.Бесплатный выезд курьера  Примем все Ваши пожелания:    Нужно сделать рассылку от определённого имени √ без проблем.Случайной выборкой можно сделать что угодно: е-майлы отправителей, ссылки, темы письма, и т.п.Email рассылка должна стартовать в конкретное время - без проблем!Нужно чтобы письмо приходило в кодировке выбранной страны - без проблем.    На данный момент каждый пользователь интернета точно имеет 1 почтовый ящик. Email массовая рассылка - это самый экономный и простой инструмент распространения информации.  Рассылка одного млн. писем продолжается около ДВУХ часов.  Звоните - всегда рады новым клиентам: 7 5   4  5   ~    1  4    ~   9    2  

------------C0B29D38E5D64D
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY>

<table width="620" border="0" align="center" cellpadding="10" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td bgcolor="#FFFFFF">
  <p align="center"><font face="Verdana, sans-serif"><strong><font size="6" color="#EE2C2C">Миллион за ДВА часа!</font></strong></font></p>
  <p align="center"><font size="4" face="Verdana, sans-serif" color="#FF6666">Качественные email рассылки:</font><font size="3" face="Verdana, sans-serif"></font></p>
<font size="3" face="Verdana, sans-serif"><ul>
    <li>Профессиональный софт, который позволяет проходить спам - фильтры и производить рассылку максимально эффективно.</li>
<li>Новые базы данных: ежедневное обновление mail адресов.</li>
<li>Быстрый старт после заказа: больше никакой очереди! Email рассылка запускается в любое выбранное Вами время.</li>
<li>Бесплатная подготовка качественного макета.</li>
<li>Бесплатный выезд курьера</li>
  </ul></font>
<p align="center"><font size="4"><strong><font color="#EE2C2C" face="Verdana, sans-serif">Примем все Ваши пожелания:</font></strong></font><font size="3" face="Verdana, sans-serif"></font></p>
<font size="3" face="Verdana, sans-serif"><ul>
    <li>Нужно сделать рассылку от определённого имени √ без проблем.</li>
<li>Случайной выборкой можно сделать что угодно: е-майлы отправителей, ссылки, темы письма, и т.п.</li>
<li>Email рассылка должна стартовать в конкретное время - без проблем!</li>
<li>Нужно чтобы письмо приходило в кодировке выбранной страны - без проблем.</li>
  </ul></font></p>
  <p align="center"><strong><font face="Verdana">На данный момент каждый пользователь интернета точно имеет 1 почтовый ящик.<br> 
Email массовая рассылка - это самый экономный и простой инструмент распространения информации.</font></strong></p>
  <p align="center"><strong><font color="#EE2C2C" size="4" face="Verdana, sans-serif">Рассылка одного млн. писем продолжается около ДВУХ часов.</font></strong></p>
  <p align="center"><strong><font color="#EE2C2C" size="3" face="Verdana, sans-serif">Звоните - всегда рады новым клиентам: </font></strong><font face="Verdana">7<9  25> 5   4  5   ~    1  4    ~   9    2</font></p>
</td>
  </tr>
</table>

</BODY></HTML>
------------C0B29D38E5D64D--
