  by bruce-guenter.dyndns.org ([192.168.1.2]); 16 Mar 2015 05:59:39 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 16 Mar 2015 05:59:39 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 16 Mar 2015 05:59:36 -0000
From: "dbpmzuf@nwujbhjkzcdqozjjdnpc.jp" <dbpmzuf@nwujbhjkzcdqozjjdnpc.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJTklKyVRITwhKiQsMUoxcyRLTDVOQSRHO2tEMCRHJC0kXiQ5ISMbKEIg?=
Date: Sun, 15 Mar 2015 23:50:31 -0600
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

wowwowだけじゃありません。
BS/CSのプレミアムチャンネルすべてが永遠に無料で視聴できます。
