	by vps.clicksr.us with esmtpa (Exim 4.85)
	(envelope-from <test@BODY-BUILDING-SUPPLEMENTS.COM>)
	id 1YXXn9-0003IZ-Vo; Mon, 16 Mar 2015 12:23:00 -0400
Reply-To: <info@nasatech-inter.com>
From: "Mr Jons Benard"<test@BODY-BUILDING-SUPPLEMENTS.COM>
Subject:  purchasing  Order
Date: Mon, 16 Mar 2015 23:22:57 +0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - vps.clicksr.us
X-AntiAbuse: Original Domain - untroubled.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - BODY-BUILDING-SUPPLEMENTS.COM
X-Get-Message-Sender-Via: vps.clicksr.us: authenticated_id: test@body-building-supplements.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 

<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV>
<FONT size=3>Dear friend,</FONT></DIV>
<DIV>
<FONT size=3> </FONT></DIV>
<DIV>
<FONT size=3>We are interested in purchasing your product,</FONT></DIV>
<DIV>
<FONT size=3>Kindly reply us with your company business terms and conditions so that we can place a trial order ASAP</FONT></DIV>
<DIV>
<FONT size=3>&nbsp;</FONT></DIV>
<DIV>
<FONT size=3>Waiting for your timely reply</FONT></DIV>
<DIV>
<FONT size=3>&nbsp;</FONT></DIV>
<DIV>
<FONT size=3>Best regard</FONT></DIV>
<DIV>
<FONT size=3 color=#000080>Mr Jons Benard</FONT></DIV>
<DIV>
<FONT size=3>Purchasing Manager</FONT></DIV>
<DIV>
<FONT size=3>Nasatech Inter Co Ltd</FONT></DIV>
<DIV>
<FONT size=3>Address: 07 Quatics blk</FONT></DIV>
<DIV>
<FONT size=3>North CarolinaZip:710026</FONT></DIV>
<DIV>
<FONT size=3>United state.</FONT></DIV>
<DIV>
<FONT size=3>Tele:1-880-399047113</FONT></DIV>
<DIV>
<FONT size=3 color=#000080>info@nasatech-inter.com</FONT></DIV>
<DIV>
<FONT size=3>&nbsp;</FONT></DIV>
<DIV>
<FONT size=3>&nbsp;</FONT></DIV>
</FONT>
