  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 08:58:42 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 08:58:42 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 08:58:40 -0000
From: "shgkmerbpn@mnuyqxducfpfldfir.jp" <shgkmerbpn@mnuyqxducfpfldfir.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJSshPCVJMGxLZyRHJDohPCRDJEg3bjNbTDVOQSEqGyhC?=
Date: Tue, 17 Mar 2015 09:50:02 +0100
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

毎月のお支払いはタダです♪
ずーっと無料でお楽しみいただけます。
