To: bait <bait@untroubled.org>,
	<billing@untroubled.org>,
	<bruce@untroubled.org>
Subject: =?koi8-r?B?9NLBxsnLIMTM0SD3wdvFx88gd2ViLdPBytTB?=
From:  <ornithologistsg952@inbox.ru>
Message-Id: <22883221.20150317232641@inbox.ru>
MIME-Version: 1.0
Date: Tue, 17 Mar 2015 23:26:41 +0400
Content-Type: text/plain; charset=koi8-r
X-Priority: 3 (Normal)
X-Mailer: PHP Mail

Таргетированный поток посетителей на Ваш сайт
Источником посетителей служат e-mail рассылки

Возможности нашего сервиса:
- Региональный таргетинг
- Подробная статистика в личном кабинете нашего сервиса
- Реально низкая стоимость перехода

