  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 19:44:38 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 19:44:38 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 19:44:34 -0000
From: "lsdzqxe@sqckgustceqwyqy.jp" <lsdzqxe@sqckgustceqwyqy.jp>
To: <cvs@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCJDQkYSRzJEokNSQkISMkMyRsJCw6RzhlJE5DTTI8JDIkRyQ5GyhC?=
Date: Tue, 17 Mar 2015 13:37:23 -0600
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

地上波はつまらない；；
これでBS/CSウキウキウォッチ♪
