  by bruce-guenter.dyndns.org ([192.168.1.2]); 17 Mar 2015 11:43:59 -0000
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Mar 2015 11:43:59 -0000
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 17 Mar 2015 11:43:57 -0000
From: "fnhiftw@rmqoptserqwipqz.jp" <fnhiftw@rmqoptserqwipqz.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCS2JLISROGyhCQi1DQVMbJEIlKyE8JUkkckMhJC1HZCRqGyhC?=
Date: Tue, 17 Mar 2015 16:41:36 +0500
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

このカードを差し込むだけですべてが解決！
話題のスポーツ・映画が見放題
