From: "enmekxbsyd@aeqboucmrkzeluapw.jp" <enmekxbsyd@aeqboucmrkzeluapw.jp>
To: <bruce@bruce-guenter.dyndns.org>
Subject: =?ISO-2022-JP?B?GyRCMndFLCRKGyhCVFYbJEJAODNoGyhCISE=?=
Date: Mon, 16 Mar 2015 18:54:32 +0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

見逃した・懐かしいあの映画。
本物の感動をありがとう！スポーツ全般。
アニメ・ドラマから宝塚まで。
国内・海外のアーチストの迫力あるライブ映像。
すべて無料でご覧いただけます。
http://card.7knzspmjp3322ecx6m5e.asia/?rdnx093CabaMB8Knd3E2JNNrf6Y
