To: cvs <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?UmU68PLl5Ozv9uXu6eUg7/Qg6+/t8OHu6ekgIuvy6fP04ezsIi4g?=
From: =?koi8-r?B?8MHXxcwg+snNyc4=?= <appearancevhm44@mail.ru>
Date: Tue, 17 Mar 2015 20:37:34 +1000
Message-Id: <71242179.20150317203734@inbox.ru>
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="1251614751"
X-Priority: 3 (Normal)
X-Mailer: PHP 5.2

--1251614751
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

      =F3=C4=C1=CD =D7 =C1=D2=C5=CE=C4=D5 =D0=CF=CD=C5=DD=C5=CE=C9=D1 =D0=
=CF=C4 =D3=CB=CC=C1=C4, =D0=D2=CF=C9=DA=D7=CF=C4=D3=D4=D7=CF, =C9=CD=C5=
=C0=D4=D3=D1 =CF=C6=C9=D3=CE=D9=C5 =D0=CF=CD=C5=DD=C5=CE=C9=D1.        =
=EF=C2=DF=C5=CB=D4 =CE=C1=C8=CF=C4=C9=D4=D3=D1 =CE=C1 =CF=C8=D2=C1=CE=D1=
=C5=CD=CF=CA =D4=C5=D2=D2=C9=D4=CF=D2=C9=C9 =DA=C1=D7=CF=C4=C1 =E7=E9=F0=
=E8.                                                 
                    =E1=D2=C5=CE=C4=C1 =CF=D4 =D3=CF=C2=D3=D4=D7=C5=CE=CE=
=C9=CB=C1.      =F0=CF=C4=D2=CF=C2=CE=CF=D3=D4=C9 =D0=CF =D4=C5=CC=C5=C6=
=CF=CE=C1=CD:        8(921)759-86-64---=E1=CE=C4=D2=C5=CA        8(921)36=
6-444-8---=F2=D5=D3=CC=C1=CE    =F0=CF=DE=D4=C1--89213664448@mail.ru  

--1251614751
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>

<table width=3D"732" border=3D"0" align=3D"center" cellpadding=3D"0" cell=
spacing=3D"0">
  <tr>
    <th width=3D"722" scope=3D"col"><p><font size=3D"5">=F3=C4=C1=CD =D7 =
=C1=D2=C5=CE=C4=D5 =D0=CF=CD=C5=DD=C5=CE=C9=D1 =D0=CF=C4 =D3=CB=CC=C1=C4,=
 =D0=D2=CF=C9=DA=D7=CF=C4=D3=D4=D7=CF, =C9=CD=C5=C0=D4=D3=D1 =CF=C6=C9=D3=
=CE=D9=C5 =D0=CF=CD=C5=DD=C5=CE=C9=D1.<br>
        =EF=C2=DF=C5=CB=D4 =CE=C1=C8=CF=C4=C9=D4=D3=D1 =CE=C1 =CF=C8=D2=
=C1=CE=D1=C5=CD=CF=CA =D4=C5=D2=D2=C9=D4=CF=D2=C9=C9 =DA=C1=D7=CF=C4=C1 =
=E7=E9=F0=E8.</font></p>
      <p>&nbsp;</p>
      <table width=3D"400" border=3D"0" align=3D"center" cellpadding=3D"1=
0" cellspacing=3D"0">
        <tr>
          <th scope=3D"col"><img src=3D"http://s017.radikal.ru/i441/1503/=
46/f3b71bf950ff.jpg" width=3D"300" height=3D"400" /></th>
          <th scope=3D"col"><img src=3D"http://s020.radikal.ru/i702/1503/=
2e/54ed2bdfaef1.jpg" width=3D"300" height=3D"225" /></th>
        </tr>
      </table>
      <p><br>
        <font color=3D"#FF0000" size=3D"6">=E1=D2=C5=CE=C4=C1 =CF=D4 =D3=
=CF=C2=D3=D4=D7=C5=CE=CE=C9=CB=C1.</font></p>
      <p><font size=3D"5">=F0=CF=C4=D2=CF=C2=CE=CF=D3=D4=C9 =D0=CF =D4=C5=
=CC=C5=C6=CF=CE=C1=CD:<br>
        <strong><font color=3D"#0000FF">8(921)759-86-64</font></strong>--=
-=E1=CE=C4=D2=C5=CA<br>
        <strong><font color=3D"#0000FF">8(921)366-444-8</font></strong>--=
-=F2=D5=D3=CC=C1=CE<br>
    =F0=CF=DE=D4=C1--<strong><font color=3D"#0000FF">89213664448@mail.ru<=
/font></strong></font><font color=3D"#0000FF"></font></p></th>
  </tr>
</table>

</BODY></HTML>

