To: cvs <cvs@bruce-guenter.dyndns.org>
Subject: =?koi8-r?B?6+HrIO/j5e7p9Pgg8O/05e7j6eHsIPPh6vThPyD+6fTh6vTlIPcg7g==?=	=?koi8-r?B?7/fv6iDr7unn5SDv9CBJTkdBVEU=?=
From: =?koi8-r?B?5dfHxc7JyiD0xdLFztTYxdc=?= 
	<kyrgyzstans51@inbox.ru>
Date: Tue, 17 Mar 2015 16:01:06 +0800
Message-Id: <79379952.20150317160106@inbox.ru>
MIME-Version: 1.0
Content-Type: multipart/alternative;
  boundary="307wi293jx5g"
X-Priority: 3 (Normal)
X-Mailer: IPB PHP Mailer

--307wi293jx5g
Content-Type: text/plain;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

															=EF=C2=D5=DE=C1=C5=CD =C9=CE=D4=C5=D2=CE=C5=D4 =CD=C1=D2=
=CB=C5=D4=C9=CE=C7=D5:					=C2=C5=D3=D0=CC=C1=D4=CE=C1=D1 =CB=CE=C9=C7=C1=
 =CF=D4 Ingate																																																											=
											=E3=C5=CC=C5=D7=CF=CA =D4=D2=C1=C6=C9=CB =CE=C1 =D3=C1=CA=D4 -=
 =DC=D4=CF =CE=CF=D7=D9=C5 =CB=CC=C9=C5=CE=D4=D9, =D5=D7=C5=CC=C9=DE=C5=
=CE=C9=C5 =D0=D2=C9=C2=D9=CC=C9, =CF=CB=D5=D0=C1=C5=CD=CF=D3=D4=D8 =D2=C5=
=CB=CC=C1=CD=CE=D9=C8 =C9=CE=D7=C5=D3=D4=C9=C3=C9=CA. =EB=C1=CB =D0=CF=CE=
=D1=D4=D8, =D3=CB=CF=CC=D8=CB=CF =D0=CF=CC=D8=DA=CF=D7=C1=D4=C5=CC=C5=CA =
=CD=CF=D6=CE=CF =D0=D2=C9=D7=CC=C5=DE=D8 =CE=C1 =D2=C5=D3=D5=D2=D3? =EB=
=C1=CB =D7=D9=C2=D2=C1=D4=D8 =CE=C1=C9=C2=CF=CC=C5=C5 =DC=C6=C6=C5=CB=D4=
=C9=D7=CE=D9=C5 =CB=C1=CE=C1=CC=D9? =EB=C1=CB =CE=C5 =D5=D0=D5=D3=D4=C9=
=D4=D8 =CF=DE=C5=D7=C9=C4=CE=D9=C5 =D7=D9=C7=CF=C4=D9 =C9 =CE=C5 =D0=CF=
=D4=D2=C1=D4=C9=D4=D8 =C2=C0=C4=D6=C5=D4 =D7=D0=D5=D3=D4=D5=C0? =EF=C2 =
=DC=D4=CF=CD =C9 =CE=C5 =D4=CF=CC=D8=CB=CF =DE=C9=D4=C1=CA=D4=C5 =D7 =CE=
=C1=DB=C5=CA =CE=CF=D7=CF=CA =CB=CE=C9=C7=C5 "=F0=D2=CF=C7=CE=CF=DA=C9=D2=
=CF=D7=C1=CE=C9=C5 =C3=C5=CC=C5=D7=CF=C7=CF =D4=D2=C1=C6=C9=CB=C1: =DB=D0=
=C1=D2=C7=C1=CC=CB=C1 =C4=CC=D1 =CD=C1=D2=CB=C5=D4=CF=CC=CF=C7=C1".						=
											=E9=DA =CB=CE=C9=C7=C9 =D7=D9 =D5=DA=CE=C1=C5=D4=C5: 									=
																		=CB=C1=CB =CF=D0=D2=C5=C4=C5=CC=C9=D4=D8 =D0=CF=D4=C5=
=CE=C3=C9=C1=CC =D3=C1=CA=D4=C1 =D7 =D0=D2=C9=D7=CC=C5=DE=C5=CE=C9=C9 =C3=
=C5=CC=C5=D7=CF=CA =C1=D5=C4=C9=D4=CF=D2=C9=C9																			=DE=D4=
=CF =CE=D5=D6=CE=CF =C4=CC=D1 =D4=CF=DE=CE=CF=C7=CF =D0=D2=CF=C7=CE=CF=DA=
=C1 =D4=D2=C1=C6=C9=CB=C1																			=CB=C1=CB =C9=DA=C2=C5=D6=C1=
=D4=D8 =D2=C1=D3=D0=D2=CF=D3=D4=D2=C1=CE=C5=CE=CE=D9=C8 =CF=DB=C9=C2=CF=
=CB =C9 =CC=CF=D6=CE=D9=C8 =CF=D6=C9=C4=C1=CE=C9=CA																						=
			=A0																																																															=F3=
=EB=E1=FE=E1=F4=F8 =EB=EE=E9=E7=F5 =E2=E5=F3=F0=EC=E1=F4=EE=EF											=
										
																														
														
	
--307wi293jx5g
Content-Type: text/html;
	charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table align=3D"center" bgcolor=3D"#DCE4EB" border=3D"0" bordercolor=3D"#=
FFFFFF" cellpadding=3D"10" cellspacing=3D"1" width=3D"760">
	<tbody>
		<tr>
			<td bgcolor=3D"#FFFFFF">
				<p align=3D"center">
					<font color=3D"#FF9929" face=3D"Helfetica, Arial, sans-serif" size=
=3D"5"><img align=3D"left" src=3D"http://images.vfl.ru/ii/1426064798/72e1=
ad4a/8040227.jpg" width=3D"250" /><b><em>=EF=C2=D5=DE=C1=C5=CD =C9=CE=D4=
=C5=D2=CE=C5=D4 =CD=C1=D2=CB=C5=D4=C9=CE=C7=D5:<br />
					=C2=C5=D3=D0=CC=C1=D4=CE=C1=D1 =CB=CE=C9=C7=C1 =CF=D4 Ingate</em></b=
></font></p>
				<table align=3D"center" bgcolor=3D"#FFFFFF" border=3D"0" bordercolor=
=3D"#FFFFFF" cellpadding=3D"10" cellspacing=3D"0" width=3D"100%">
					<tbody>
						<tr>
							<td bgcolor=3D"#FFFFFF" width=3D"230">
								<div align=3D"center">
									<img src=3D"http://images.vfl.ru/ii/1424954456/0bde7cfa/7903142.=
jpg" width=3D"230" /></div>
							</td>
							<td bgcolor=3D"#FFFFFF">
								<p>
									<font face=3D"Helfetica, Arial, sans-serif" size=3D"3">=E3=C5=CC=
=C5=D7=CF=CA =D4=D2=C1=C6=C9=CB =CE=C1 =D3=C1=CA=D4 - =DC=D4=CF =CE=CF=D7=
=D9=C5 =CB=CC=C9=C5=CE=D4=D9, =D5=D7=C5=CC=C9=DE=C5=CE=C9=C5 =D0=D2=C9=C2=
=D9=CC=C9, =CF=CB=D5=D0=C1=C5=CD=CF=D3=D4=D8 =D2=C5=CB=CC=C1=CD=CE=D9=C8 =
=C9=CE=D7=C5=D3=D4=C9=C3=C9=CA. =EB=C1=CB =D0=CF=CE=D1=D4=D8, =D3=CB=CF=
=CC=D8=CB=CF =D0=CF=CC=D8=DA=CF=D7=C1=D4=C5=CC=C5=CA =CD=CF=D6=CE=CF =D0=
=D2=C9=D7=CC=C5=DE=D8 =CE=C1 =D2=C5=D3=D5=D2=D3? =EB=C1=CB =D7=D9=C2=D2=
=C1=D4=D8 =CE=C1=C9=C2=CF=CC=C5=C5 =DC=C6=C6=C5=CB=D4=C9=D7=CE=D9=C5 =CB=
=C1=CE=C1=CC=D9? =EB=C1=CB =CE=C5 =D5=D0=D5=D3=D4=C9=D4=D8 =CF=DE=C5=D7=
=C9=C4=CE=D9=C5 =D7=D9=C7=CF=C4=D9 =C9 =CE=C5 =D0=CF=D4=D2=C1=D4=C9=D4=D8=
 =C2=C0=C4=D6=C5=D4 =D7=D0=D5=D3=D4=D5=C0? =EF=C2 =DC=D4=CF=CD =C9 =CE=C5=
 =D4=CF=CC=D8=CB=CF =DE=C9=D4=C1=CA=D4=C5 =D7 =CE=C1=DB=C5=CA =CE=CF=D7=
=CF=CA =CB=CE=C9=C7=C5 "=F0=D2=CF=C7=CE=CF=DA=C9=D2=CF=D7=C1=CE=C9=C5 =C3=
=C5=CC=C5=D7=CF=C7=CF =D4=D2=C1=C6=C9=CB=C1: =DB=D0=C1=D2=C7=C1=CC=CB=C1 =
=C4=CC=D1 =CD=C1=D2=CB=C5=D4=CF=CC=CF=C7=C1".</font></p>
								<p>
									<font face=3D"Helfetica, Arial, sans-serif" size=3D"3"><font siz=
e=3D"4"><b>=E9=DA =CB=CE=C9=C7=C9 =D7=D9 =D5=DA=CE=C1=C5=D4=C5:</b></font=
> </font></p>
								<ul>
									<li>
										<font face=3D"Helfetica, Arial, sans-serif" size=3D"3">=CB=C1=
=CB =CF=D0=D2=C5=C4=C5=CC=C9=D4=D8 =D0=CF=D4=C5=CE=C3=C9=C1=CC =D3=C1=CA=
=D4=C1 =D7 =D0=D2=C9=D7=CC=C5=DE=C5=CE=C9=C9 =C3=C5=CC=C5=D7=CF=CA =C1=D5=
=C4=C9=D4=CF=D2=C9=C9</font></li>
									<li>
										<font face=3D"Helfetica, Arial, sans-serif" size=3D"3">=DE=D4=
=CF =CE=D5=D6=CE=CF =C4=CC=D1 =D4=CF=DE=CE=CF=C7=CF =D0=D2=CF=C7=CE=CF=DA=
=C1 =D4=D2=C1=C6=C9=CB=C1</font></li>
									<li>
										<font face=3D"Helfetica, Arial, sans-serif" size=3D"3">=CB=C1=
=CB =C9=DA=C2=C5=D6=C1=D4=D8 =D2=C1=D3=D0=D2=CF=D3=D4=D2=C1=CE=C5=CE=CE=
=D9=C8 =CF=DB=C9=C2=CF=CB =C9 =CC=CF=D6=CE=D9=C8 =CF=D6=C9=C4=C1=CE=C9=CA=
</font></li>
								</ul>
								<p>
									=A0</p>
								<table align=3D"left" bgcolor=3D"#FF9929" border=3D"0" bordercolo=
r=3D"#FF9929" cellpadding=3D"5" width=3D"360">
									<tbody>
										<tr>
											<td bgcolor=3D"#FF9929">
												<p align=3D"center">
													<font face=3D"Helfetica, Arial, sans-serif" size=3D"4"><b><a=
 href=3D"http://soon-help.ru/" style=3D"color:white"><b>=F3=EB=E1=FE=E1=
=F4=F8 =EB=EE=E9=E7=F5 =E2=E5=F3=F0=EC=E1=F4=EE=EF</b></a></b></font></p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

</BODY></HTML>

